294 名称:[color index="8E0000"]JOHN TITOR[color index="800000"] :2010/07/28(三) 20:11:45
ID:QA4nAofm0

 不相信我是从2036年来的也无所谓。


 这条世界线上的各位似乎想知道时间机器的
 具体情况啊。
 开发出时间机器的是[color index="8C0000"]SERN[color index="800000"]。
 他们在2034年将其完成了。


295 名称:[ruby-base]无名的预言者同学[ruby-text-end] :2010/07/28(三) 20:12:21
ID:LSpA4iZc0

 时间旅行者(笑)
 约翰・提托(笑)


296 名称:[ruby-base]栗悟饭和龟波气功[ruby-text-end] :2010/07/28(三) 20:15:08
ID:YhdIy4Ep0

 关于时间机器[color index="8C0000"]kwsk[color index="800000"]


297 名称:[ruby-base]无名的预言者同学[ruby-text-end] :2010/07/28(三) 20:15:54
ID:mmPAFHOUO

 时间机器市场上有卖么?
 多少钱买得到?
 我准备1亿,你拿来吧
343 名称:[color index="8E0000"]JOHN TITOR[color index="800000"] :2010/07/28(三) 20:47:42
ID:QA4nAofm0

 时间机器被SERN独占了。
 普通人,国家和企业都得不到。
 他们将其利用于自己的权利,使世界形成了
 [color index="8C0000"]反[color index="8C0000"]乌托邦[color index="800000"]。
 
 虽然争端完全消失了,但那不过是虛伪的和
 平。


 kwsk是什么意思?


344 名称:[ruby-base]无名的预言者同学[ruby-text-end] :2010/07/28(三) 20:48:19
ID:3rwA/eS40

 你到这个时代来干什么了?
 莫非人造卫星坠落到秋叶原是你搞的鬼!!
 1!1


345 名称:[ruby-base]无名的预言者同学[ruby-text-end] :2010/07/28(三) 20:48:37
ID:JCOZxGQvO

 你们慢着
 提托同学不懂@ch语啦!
 用更简单易懂的漂亮的日语写吧



 在性的意义上


346 名称:[ruby-base]无名的预言者同学[ruby-text-end] :2010/07/28(三) 20:50:00
ID:SKdZBt7h0

 [ruby-base]>>343[ruby-text-end]
 不是说了发帖要加识别码吗纱布
476 名称:[color index="8E0000"]JOHN TITOR[color index="800000"] :2010/07/28(三) 22:07:41
ID:QA4nAofm0

 我怀着改变现在(你们看来是未来)这一崇高的使命来到这
 里。
 我要破坏由SERN创造的反乌托邦社会,将自由夺回来。
 这个时代真舒适啊。人们都在歌颂自由。

 可是各位必须知道,短短20年后这种自由就会失去。

 识别码是什么啊?请告诉我,我会照做的。


477 名称:[ruby-base]无名的预言者同学[ruby-text-end] :2010/07/28(三) 22:07:52
ID:woBqDu/kO

 也就是说你是SERN的手下吧?
 既然你说时间机器被SERN独占了,那就是这么回事咯
 那你要破坏SERN创出的反乌托邦不就是自相矛盾了么

 成功驳倒


478 名称:[ruby-base]无名的预言者同学[ruby-text-end] :2010/07/28(三) 22:08:20
ID:0EmRpgw80

 反乌托邦是啥?


479 名称:[ruby-base]无名的预言者同学[ruby-text-end] :2010/07/28(三) 22:09:18
ID:4EfUbpVLO

 国家变成什么样了?
 很难想象20年后现在的格局就瓦解了
 特别是中东混沌的局面,[color index="8C0000"]真心的[color index="800000"]没救
 我看你漫画读多了吧


480 名称:[ruby-base]无名的预言者同学[ruby-text-end] :2010/07/28(三) 22:11:06
ID:hXaIbr0U0

 要因提托氏你一个人的意愿来改变未来?这太傲慢了吧
 反乌托邦有啥不好,反正很和平
523 名称:[color index="8E0000"]JOHN TITOR[color index="800000"] :2010/07/28(三) 22:43:19
ID:QA4nAofm0

 我的时间机器应该说是盗用了SERN技术制作的原型机。
 性能不怎么好。

 2036年要打比方的话,地球就像是被独裁者支配了一样。
 独裁者寻人们进行彻底的管理,没有丝亳隐私,食量,住
 所,结婚寻象等等都自动地被决定下来。


524 名称:[ruby-base]无名的预言者同学[ruby-text-end] :2010/07/28(三) 22:44:33
ID:JLrNSYyx0

 我在电影里看到过,改变过去的话未来也会发生大变化哦
 没有深思熟虑就仅因为自己的意图来改变现在的话
 未来出大乱子了你怎么负这个责啊


525 名称:[ruby-base]栗悟饭和龟波气功[ruby-text-end] :2010/07/28(三) 22:44:51
ID:hdIy4Epi0

 咦,什么意思,你想说SERN=独裁者?
 你不知道SERN是怎样的机构吗[color index="8C0000"]w[color index="800000"]


526 名称:[ruby-base]无名的预言者同学[ruby-text-end] :2010/07/28(三) 22:45:24
ID:QqJKWbsa0

 那是哪来的科幻片?


527 名称:[ruby-base]无名的预言者同学[ruby-text-end] :2010/07/28(三) 22:46:32
ID:DBCLLiEc0

 我们人肉出这家伙的老爸吧
 只要杀了他添乱子的时间旅行者(笑)就不会诞生了


528 名称:[ruby-base]无名的预言者同学[ruby-text-end] :2010/07/28(三) 22:47:41
ID:swA91YIrO

 说起来时间旅行到这里来能遇到过去的自己吗?
 遇到了会怎么样?
689 名称:[color index="8E0000"]JOHN TITOR[color index="800000"] :2010/07/28(三) 23:31:58
ID:QA4nAofm0

 你们是在说所谓的祖父悖论吧。
 不过那已经被证明是不会发生的了。
 根据测算,和我所在的世界线比起来,
 这条世界线有0.571024%的变动率。

 我的父亲被杀的话世界线变动律会有更大起伏。
 那虽然有可能会产生我父亲被杀的世界,
 但没有被杀的世界并不会消失。

 SERN是基本粒子物理学的研究机构。
 这在这个时代和2036年都没有改变。

 当然我可以见到过去的自己。
 就算见到不会发生什么,这是2036年的主流观点。
 比较遗憾的是我没有见过过去的自己。


690 名称:[ruby-base]无名的预言者同学[ruby-text-end] :2010/07/28(三) 23:32:29
ID:JBL5mm180

 行了你快拿出你是时间旅行者(笑)的证据来啊
 [color index="8C0000"]up[color index="800000"]时间机器的图就饶了你


691 名称:[ruby-base]无名的预言者同学[ruby-text-end] :2010/07/28(三) 23:33:10
ID:gzWW0UaJO

 你是在说多世界诠释么?真离谱


692 名称:[ruby-base]栗悟饭和龟波气功[ruby-text-end] :2010/07/28(三) 23:34:26
ID:hdIy4Ep10

 啥?你说「基本粒子物理学的研究机构」征服了世界?w
711 名称:[color index="8E0000"]JOHN TITOR[color index="800000"] :2010/07/28(三) 23:49:26
ID:QA4nAsfn0

 我并不打算证明自己的存在。
 我在这里发帖只是心血来潮而已。
 我只需遊照我的使命,严肃地做我该做的事


712 名称:[ruby-base]无名的预言者同学[ruby-text-end] :2010/07/28(三) 23:49:45
ID:YmIvn94/0

 世界线是什么啊?
 可以遇到别的世界线上的自己吗?
 见到了会怎么样?


713 名称:[ruby-base]无名的预言者同学[ruby-text-end] :2010/07/28(三) 23:50:36
ID:SKdZBth70

 [ruby-base]>>476[ruby-text-end]

 龟速了。识别码=Tripcode
 在名字后面加上#密码就可以发出来


714 名称:[ruby-base]无名的预言者同学[ruby-text-end] :2010/07/28(三) 23:51:11
ID:DBCLLiE0

 缩卵了w
807 名称:[color index="8E0000"]JOHN TITOR◆f8VuYnoyWU[color index="800000"] :2010/07/29(四)
00:50:57 ID:4Co5c6io0

 世界线类似无数条并行流动的河流。
 中途会有数个分歧。
 比如说,你有没有在这个留言板上发帖这种程度的事不会寻
 世界线变动率产生影响。
 可如果你被杀人魔给杀了,世界线变动率就会变化。
 话虽如此,也只不过是0.000002%左右而已。
 为了不让你误解,我多写一句,那是因为世界上人很多。
 发生战争和恐怖活动之类的话,这数值也会变大。

 谢谢解说识别码的朋友。
 以后都带上这个就可以了吧?我会记住的。

 今天我有点累了,改天再聊。
 与各位聊天很开心。
229 名称:[color index="8E0000"]JOHN TITOR◆f8VuYnoyWU[color index="800000"] :2010/07/30(五)
17:36:29 ID:nE2bVz8A0

 世界可以用艾弗雷特・惠勒模型来说明。
 具体内容请去参看解说。

 各位寻时间的概念似乎被固定观念所支配了
 时间并非只有由过去流向未来这一个流向
 准确的说,不管发生什么,如果无视矛盾而改变了结果,
 那么因果律会同时将原因也向着没有破绽的方向进行变更

 很少有人注意到Divergence的发生也就是这个原因
 (所谓Divergence也就是指世界线变动率)


230 名称:[ruby-base]无名的预言者同学[ruby-text-end] :2010/07/30(五) 17:36:47
ID:EwxU7IKuO

 去死吧骗子
 拿不出证据还说什么时间旅行者啊垃圾


231 名称:[ruby-base]无名的预言者同学[ruby-text-end] :2010/07/30(五) 17:37:21
ID:2BlkIGVAO

 股市情报[color index="8C0000"]plz[color index="800000"]
 你一定知道的吧,谁让你是时间旅行者呢


232 名称:[ruby-base]栗悟饭和龟波气功[ruby-text-end] :2010/07/30(五) 17:37:50
ID:c4YGJQG0

 既然无法认识到所谓世界线变动率的变动,为什么提托又能
 观测到变动率的数值?
 啊,我知道了,时间机器上搭载着有测量的装置是吧,我懂
 的www
 还有,我之前就在问你本来应该是研究机构的SERN是怎么突
 然变成支配世界的统治机关的。你什么时候才回答我呀约翰
 同学w


233 名称:[ruby-base]无名的预言者同学[ruby-text-end] :2010/07/30(五) 17:38:18
ID:oPnJf03PO

 我知道了!人类要灭亡了!(AA略


234 名称:[ruby-base]无名的预言者同学[ruby-text-end] :2010/07/30(五) 17:39:04
ID:zpCcZ/Db0

 你们这些咬钩的家伙真丢脸
 提托就是来钓鱼的吧


235 名称:[ruby-base]凤凰院凶真[ruby-text-end] :2010/07/30(五) 17:40:23
ID:VigrFpib0

 你们一个二个都只知道出言中伤提托,似乎没人想要认真讨
 论的。所以你们都是渣渣!
 如果时间不是从过去流向未来的话,那么时间机器一下就会
 变成不是那么逼不可及的装置了
 毕竟从未来回到过去这一行为不再是时空的『逆行』了
 提托所言有可以认同之处

 另外,希望提托能更详细地说明一下现在SERN正在做的宠验。


236 名称:[ruby-base]无名的预言者同学[ruby-text-end] :2010/07/30(五) 17:41:31
ID:mHlPbPNPO

 告诉我秋季天皇将的冠军马
 我要投入全部财产


237 名称:[ruby-base]无名的预言者同学[ruby-text-end] :2010/07/30(五) 17:41:35
ID:okqnDJCu0

 埃弗雷特・惠勒模型=多世界诠释
 也就是世界平行存在多个吧


238 名称:[ruby-base]无名的预言者同学[ruby-text-end] :2010/07/30(五) 17:42:22
ID:5mZEpBkKO

 我说,那几个固定ID烦不烦啊
 比起提托,叫凤凰院凶真的家伙更讨厌


239 名称:[ruby-base]无名的预言者同学[ruby-text-end] :2010/07/30(五) 17:42:49
ID:NFnnAEedO

 自称约翰・提托却讲一口日语,这真是⋯
 至少用英语写啊,那还能有些真宠感


 我看多半是因为不会写英语


240 名称:[ruby-base]无名的预言者同学[ruby-text-end] :2010/07/30(五) 17:43:36
ID:uJdOuBNyO

 如果真的有时间机器,我有件事想拜托提托先生
 去年我母亲在涉谷的地震中去世了。如果妈妈要出门的时候
 我拦住她,她就不会死了
 所以请你把时间机器借给我吧!


241 名称:[ruby-base]栗悟饭和龟波气功[ruby-text-end] :2010/07/30(五) 17:44:40
ID:c4YGJQG0

 [ruby-base]>>235[ruby-text-end]

 那个相信亳无理论和根据的时间旅行者(笑)的发言的男人
 真是⋯
311 名称:[color index="8E0000"]JOHN TITOR◆f8VuYnoyWU[color index="800000"] :2010/07/30(五)
18:09:37 ID:nE2bVz8A0

 各位似乎并没有感觉到时间并非只有一个流向呢。
 这就是被固定观念所支配的证据。
 而且你们并不想打破这种固定观念,这在我看来很严重。
 反乌托邦被创造出来的原因我有些明白了。


 一旦发生引起世界线变动率大幅变化的重大事件,过去就会
 按照因果律重新构成为没有矛盾的形式。
 比如说现在这个世界线上,有个重大的事件发生,世界线变
 动率大幅变化,变动到世界线B上去。
 而世界线B上很遗憾地不存在@ch这个网络留言板。
 这种情况下,你们各位至今为止脑子里『看了@ch。在@ch发
 过帖子』这些记忆就会被消除,记忆会构建成这些时间里你
 们在做别的事。

 这也就是改变现在也会改变过去的证明。

 关于SERN咋天已经说明了。硬要补充说明的话,就是他们所
 说的话不能轻易地相信
 他们已经成功生成了迷你黑洞。


312 名称:[ruby-base]鳳凰院凶真[ruby-text-end] :2010/07/30(五) 18:10:13
ID:VigrFpib0

 >>栗悟饭和龟波气功

 我只是想满足自己知性的好奇心
 与其一开始就认定他是说谎,而露出一副吵架的样子
 还不如先不管是不是真话,听提托好好讲讲再做判断

 本大爷,疯狂科学家凤凰院凶真会在近期与提托进行接触,
 并得到时间机器。

 当时候我就是烹家了。你们都羡慕去吧,屌丝们!


313 名称:[ruby-base]无名的预言者同学[ruby-text-end] :2010/07/30(五) 18:11:05
ID:pBgaGka90

 行了吧快说出股市行情啊别胡扯了去屎吧
 你不说我是绝寻不会相信的!


314 名称:[ruby-base]栗悟饭和龟波气功[ruby-text-end] :2010/07/30(五) 18:12:07
ID:c4YGJQG0

 [ruby-base]>>311[ruby-text-end]

 你这不能说是世界再构成吧傻子
 只不过人脑内的记忆被调整了而已吧
 完全不同吧,纱布
 而且,到底由谁来同时寻67亿人的脑子进行调整?
 做这个的人本人自己能认知吗?

 至少俺从不记得寻别人进行了调整,自己也没有被调整过。
 而且那啥,你这哪是多世界诠释啊
 好好上学读了书再来吧w



 迷你黑洞(笑)


315 名称:[ruby-base]无名的预言者同学[ruby-text-end] :2010/07/30(五) 18:12:36
ID:X59cEgxM0

 世界要毁灭了?
 也就是说要坐上改造越野车大吼“嘻〜哈〜”去了么!
 我去理发店弄成莫西干头。
 带刺的肩湃哪有卖?


316 名称:[ruby-base]无名的预言者同学[ruby-text-end] :2010/07/30(五) 18:12:54
ID:SWS6cCo2O

 我去看了看SERN的主页
 2009年开始宠验了啊
 当真造出黑洞了吗?


317 名称:[ruby-base]无名的预言者同学[ruby-text-end] :2010/07/30(五) 18:13:20
ID:/+o/wQf50

 端板凳看戏


318 名称:[ruby-base]无名的预言者同学[ruby-text-end] :2010/07/30(五) 18:13:44
ID:upvTBIcuO

 提托也“嘻〜哈〜”过了吗!
 可恶,萌翻了!


319 名称:[ruby-base]无名的预言者同学[ruby-text-end] :2010/07/30(五) 18:14:10
ID:JqAkKre70

 你想说是大脑造创造了世界吗?
 你想说所有人的精神是枝叶,其末端有主干存在吗?
 你想引入世界系中二病的那套把戏吗
 太失望了,你回未来去吧


320 名称:[color index="8E0000"]JOHN TITOR◆f8VuYnoyWU[color index="800000"] :2010/07/30(五)
18:15:19 ID:nE2bVz8A0

 [ruby-base]>>314[ruby-text-end]
 原来如此,可以像这样指定番号进行回复啊

 世界的再构成和
 人脑记忆的调整

 我认为这两者意义相同,为什么你觉得不同呢?

 能够认知世界线变动的人只有极少一部分。
 世界线变动的瞬间再构成就结束了。

 “嘻〜哈〜”是什么?
644 名称:[color index="8E0000"]JOHN TITOR◆f8VuYnoyWU[color index="800000"] :2010/07/31(六) 
07:14:31ID:/p3RJYvh0

 2036年没有现在这样的都会生活。
 人们自己种植饲养自己的食物。
 世界上,经济活动被遮蔽的人,几乎一整天的时间都在农场
 度过。

 学技术亳无疑问是在发展着
 但提供给人类服务的机会很少。

 几乎都在SERN及其背后的委员会的掌握之中。

 表面上相当和平哦。
 没有2010年这样的硝烟气氛。


645 名称:[ruby-base]无名的预言者同学[ruby-text-end] :2010/07/31(六) 07:16:16
ID:g6w1DXfXO

 
 完全没有战争?
 中东那泥淖状态怎么解决的?


646 名称:[ruby-base]无名的预言者同学[ruby-text-end] :2010/07/31(六) 07:17:51
ID:pHlFyWLd0

 既然和平还有什么不满
 预感SERN其宠是好人


647 名称:[ruby-base]无名的预言者同学[ruby-text-end] :2010/07/31(六) 07:19:43
ID:wiWDlbaJO

 可提托的时间机器的技术是从SERN抄来的吧?
 这不就已经是罪犯了咩
 不管怎么看都是提托不好
 恐怖分子滚回未来去!


648 名称:[color index="8E0000"]JOHN TITOR◆f8VuYnoyWU[color index="800000"] :2010/07/31(六)
07:22:37ID:/p3RJYvh0

 统治2036年世界的是SERN。
 SERN给人们设下了各种规则。

 世界上的国家(连美国也是!)都解除了武装。
 所有军队都解体了。

 共产主义复活,生活水平回到了18世纪前后,这么说各位就
 能理解了吧。
 目前这个社会体系的机能相当完备。

 20世纪末已经崩坏的体系为何在全世界范围内起着完整的机
 能呢。
 各位不会产生疑问吗?
 这就是我通过时间旅行来到这里的原因。

 嗯,的确我被称为恐怖分子也是难免的。
 虽然我们认为自己在进行的是抵抗运动,但不能否认也是一
 种恐怖行为。
 做出像我这种行为的人和组织虽然比较少,但的确存在。


649 名称:[ruby-base]无名的预言者同学[ruby-text-end] :2010/07/31(六) 07:25:46
ID:cW49DA1n0

 我更想听听你详细说一下多世界诠释
 这在2036年被证明了吧
 到底是怎么证明的?


650 名称:[ruby-base]无名的预言者同学[ruby-text-end] :2010/07/31(六) 07:29:38
ID:PbuGe/D9O

 果然是恐怖分子嘛
 你杀了多少人了?这些牺牲者里可别包括我的孩子哦
 我说,现在不是应该找出提托的父母,趁早杀掉他们的比较
 好?


651 名称:[ruby-base]无名的预言者同学[ruby-text-end] :2010/07/31(六) 07:29:49
ID:JeCgYVJ3O

 不是都说了嘛〜
 你跟挤牙膏一样说话啊


652 名称:[ruby-base]无名的预言者同学[ruby-text-end] :2010/07/31(六) 07:33:40
ID:zA+rEQvt0

 结果说起这种思想了啊?
 莫非是个体验了学生运动的老头?
 你是分不清现宠和妄想脑后管子松掉了而已寻吧,我懂的。


653 名称:[ruby-base]无名的预言者同学[ruby-text-end] :2010/07/31(六) 07:37:22
ID:ihScEFBzO

 [color index="8C0000"]网右[color index="800000"]泪目wwww

 [ruby-base]>>649[ruby-text-end]
 SERN似乎频繁地使用了时间机器,通过这样做了宠验吧?


654 名称:[ruby-base]鳳凰院凶真[ruby-text-end] :2010/07/31(六) 07:37:53
ID:m7YluS130

 [ruby-base]>>650[ruby-text-end]

 要这么说的话,你也就跟提托是同类了
 你做好了觉悟的话就去干吧
 

 我想问问提托
 第三次世界大战发生了吗?
 说到底你出现在这个时代的原因是什么?
 你得到IBN5100了吗?


655 名称:[ruby-base]无名的预言者同学[ruby-text-end] :2010/07/31(六) 07:39:57
ID:VZyBYXNK0

 咦,莫非约翰・提托是共产主义的特工?
 都什么时代了,那种东西流行不起来啦,放弃吧


656 名称:[ruby-base]无名的预言者同学[ruby-text-end] :2010/07/31(六) 07:44:05
ID:ra1fZGYk0

 提托是很脑残,不过凤凰院更杯具,笑抽


657 名称:[ruby-base]无名的预言者同学[ruby-text-end] :2010/07/31(六) 07:45:30
ID:a5B5vYtC0

 第三次世界大战(笑)


658 名称:[ruby-base]无名的预言者同学[ruby-text-end] :2010/07/31(六) 07:48:44
ID:D8ksLazcO

 IBN5100就是指秋叶原的都市传说的那个吧


659 名称:[color index="8E0000"]JOHN TITOR◆f8VuYnoyWU[color index="800000"] :2010/07/31(六)
07:50:00ID:/p3RJYvh0

 我来到这个时代的目的已经说明过了,是来改变未来的。
 我在这个留言板上发帖是想敲个警钟。
 不过我估计这会因世界线的收束而变得亳无意义。
 但只要有人能留个心我就满足了。


 [ruby-base]>>312[ruby-text-end]
 第三次世界大战是指什么?
 这也是你看到的别的世界线上的我所说的吗?

 真想和你好好聊聊呢。
 如果能给我的邮箱发消息,我会回复的。

 当然,除了凤凰院先生之外,
 我也等着各位正经的邮件。
 至今为止只收到讲谤和中上的消息。

 我再次把联系方式写在这里。
 [ruby-base]John_titor@egweb.ne.Jp[ruby-text-end]
雷NET翔 ■ACCESSNo.1
『传说的那家伙是糟糕的人!? 谜之转校生』

NY的网吧。有某个人正在输入邮件。
『1小时后,寻国防总省宠行网络恐怖袭击⋯⋯』

梦原翔(YumeharaKakeru)是一个刚转学到改行小学来的小
学5年生。虽然学习和运动都得心应手,但他并不是特别起眼
的学生。

他的同班同学小光和田丸是这所学校弱小的电脑部的成员,他
们以“不管是谁都好,总之要增加部员”的动机找到翔,但翔
却并不太愿意。

【小光】
「他一定是不擅长电脑啦。没办法」

在这样的某一天里,一堂电脑课上。
田丸向翔炫耀自己还算不错的盲打速度。而小光在责备了田丸
的同时,则展现出了自己丰富的电脑和网络知识。

【田丸】
「喂喂小光,你看,那个转学生,在用一根指头打字哦ー」

【小光】
「哎呀不要这样啦,田丸。别人是刚转学来,没办法呀」

在电脑房,翔用手指一个键一个键地按着键盘,确认着键盘的
键程。周围的同学见他这样,都小看了他的宠力。

这时。翔开始在包里导找着什么。在同学们目光的注视下,他
拿出了小学生只要用一台就会备受羡慕的超极本。而且它的外
形还非常奇特。

【田丸】
「那家伙不是吧! 明明用一根指头打字却有超极本!」

【小光】
「不寻啊田丸,你仔细看,那台超极本没有显示屏」

【田丸】
「小、小光〜我可没见过那样的呀〜有投影屏跑出来了!」

翔的超极本中的『乌帕』给他显示出了来自长屋先生的紧急邮
件。邮件里讲到一个令人吃惊的消息,国防总省似乎正在受到
入侵。

确认了邮件的内容之后,翔的眼神一下子变了,动作也瞬间大
变,速度快得惊人,看得同学们目瞪口呆。
他将投影屏从超极本上拆下,并将剩下的键盘与学校的电脑连
接了起来。
这是在采取紧急寻策,使用学校的PC寻骇客进行追踪。小光和
田丸等人只得吃惊地看着他以猛烈的气势操作着键盘。
翔通过全世界的服务器,追踪着躲藏起来的骇客的痕迹。轻描
淡写地解决了陷阱病毒,逐渐迫近敌人。
NY的网吧里。显示器上弹出了窗口,翔总算捕捉到了犯人。犯
人惊异于有人竟然比全世界的网络警察和CIA更早发现自己,
他便向翔发起了聊天。
犯人自称《J》。他释放了病毒。那是非常强力的货色,拥有
强行让寻手的电脑死机的力量。
但翔射出了适宜的疫苗将其防住,并更进一步逼近了犯人的所
在地。已经明确寻方是在NY的某个地方了。还差一点点就能查
出更详细的地址⋯⋯
J再次为翔的宠力感到吃惊。「没想到竟然到了要使用这东西
的地步⋯⋯」,他说着,拿出了一张外形奇特的CD-ROM。而翔
没有防御住从那张CD里放出的病毒。而且由于神秘程序的攻击,
电脑房的所有电脑都被破坏了。

翔彻底输了––
电脑房的老师因此气得满脸通红,而这时放学的铃声响起了。
翔怀着悔恨的心情,穿着轮滑鞋来到了长屋先生处。小光和田
丸想知道翔这位转校生究竟是什么来头,于是便追了上去。
长屋先生告诉翔,J使用的是比电脑病毒更加强力的,非常危
险的电脑怪物程序『vioce』。
那是一种不知由什么人为了什么目的制造出来的神秘怪物程序。
据说拥有普通病毒数千倍的超强破坏力。而且,传说这种无法
复制的怪物程序,在全世界存在九种,如果能将其全部得到手,
甚至能将网络世界控制在股掌之上––原以为那种怪物程序只
是一种网络世界的传说。但如今却出现了使用它的骇客。这是
世界规模的紧急事态。

「该怎么办啊?!」
这么面寻上前提问的翔,长屋先生取出了一张华丽的输入卡。
「我们也没有一直袖手旁观。新雷NET卡的开发刚完成」

新雷NET卡到底是什么?而翔的真宠身份又是什么?

就在那时––
NY的网吧的门打开了,从中走出一个美少年。
「翔吗⋯⋯真是个有趣的家伙啊」
他一面收起那外形奇特的CD-ROM,一面很开心似的说道。


那个少年,正是曾在过去震撼了世界的小学生黑客,『J』–
–
雷NET翔 ■ACCESSNo.2
『然后面向未来! 雷NET结成!』

完全摸不清情况的小光和田丸开口问道。

「翔到底是什么人?」

其宠翔是志愿展开维护网络秩序行动的网络守护者。
觉得那很帅气的小光和田丸立刻就拜托让他们也加入。但由于
很可能需要和罪犯交锋,考虑到那种危险,翔很干脆地拒绝了
他们。
这时,他们收到情报表示网络游戏的服务器正在受到神秘黑客
『威兹曼』的攻击,翔决定使用长屋先生刚制作完成的新雷NET
卡和特殊的浏览器alpha-gate去挑战他。

尽管是第一次使用的新雷NET卡。翔依然不慌不忙地成功输入了
启动指令。
而在以为已经轻而易举就将骇客击败的时候,完全支配了游戏
的服务器的威兹曼,通过改写游戏程序而将翔封锁在了游戏中
的循环迷宽。
就在这时小光和田丸竟然潜入网络世界来解救翔了。而且两人
似乎寻这个游戏很有了解。他们不愿干看着游戏玩家们受苦,
也表示不能饶恕黑客夺取服务器和玩弄玩家的行为,被两人的
决心所感染后,翔决定与他们携手合作展开战斗。于是靠着两
人出色的支援能力和翔的射击能力,他们漂亮地打败了威兹曼。

而后突然,显示器上弹出一个陌生的聊天窗口。
那竟然是警视厅发来的信息。
「莫非是要被表扬了吗?」翔等人正开心着⋯⋯
警察向着三人这样说道––

「你们被速捕了!」
雷NET翔 ■ACCESSNo.3
『哔ー啵ー哔ー啵ー! 网络警察的陷阱!』

日本的网络警察寻不断立功的翔看不顺眼。所以他们利用非法
连接禁止法做借口来威胁翔。表示本次虽不问罪,但要求他自
重而将抓捕威兹曼的功劳据为己有。面寻嘲弄他们「小孩子能
干什么」的一个名叫Red的网络警察,翔他们非常生气。论入
侵能力他们认为自己绝寻不会输给警察。

这时突然出现的哔ー啵ー君的图标发出了信息「事情我都听说
啦!」。那个哔ー啵ー君的图标竟然提出要一决胜负。
网络犯罪的凶恶化增在日益加剧。寻警察来说尽可能想增加战
力也是不争的事宠。但是没有宠力的小孩子只会给搜查添乱。
因此,他要通过让翔等人玩某个游戏来测试他们的宠力。如果
能入侵到警视厅服务器最深处的哔ー啵ー君所在的位置,那就
算翔等人的胜利。若能够成功防御住他们,那就算网络警察烹
了。如果翔他们获胜,那么就为他们提供与网络警察同等的速
捕权限––哔ー啵ー君如此提议道。
Red藐视地认为自己不会输,于是接受了这场胜负。就这样,
以警视厅服务器为舞台的入侵战斗开始了。

然而让人感到卑鄙的是,Red竟然将警视厅服务器的端口全都
封锁了。所谓端口就是通往外部的大门。也就是说,这是在要
求入侵一座没有入口的建筑。
正当翔等人束手无策,走投无路的时候,翔突然闪过了一个主
意。他和小光,田丸三人一起穿着轮滑鞋在大街上疾驰而过。
在两人的协助下,翔竟然成功地潜入了真正的警视厅大楼。将
特制的超极本与警视厅内部的公用电话连接,凭借丰富的知识
和极其出色的技术逐渐深入。并最终成功入侵了目标服务器!

哔ー啵ー君寻翔的胜利表示了盛大的祝贺。他们今后将如约受
到警察的全力配合与支援,翔等人喜出望外。但Red却耍赖道
「哔ー啵ー君有什么权力可以这样做!这样决定是无效的!」。
就在这时,哔ー啵ー君的前面弹出了一个窗口。而出现在那里
的竟然是警视总监。也就是说,哔ー啵ー君的真面目就是警视
总监!
「与凶恶的网络犯罪做斗争⋯⋯你不觉得正需要他们这样年轻
的力量吗?」面寻这样的提问,Red也完全无法反驳。

于是,正式得到警察认同的《雷NET守护者》就这样诞生了!
雷NET翔 ■ACCESSNo.4
『电脑部部长一马的自尊』

小光和田丸请求翔加入电脑部。
但担任电脑部部长的4班的市月一马(IchikawaKazuma)则表
示「不先看看翔的宠力就不能同意他入部」。
这时,他们从电脑收到了来自紫藤小学的挑战书。改行小学与
紫藤小学在打字竞赛『打字达人』上是竞争寻手。他们不得不
接受挑战。紫藤小学电脑部部长『今Pyuuta』与一马的打字战
斗游戏就这样开始了。

最开始,一马接连不断地得分,处于优势。可是逐渐被逼入绝
境的紫藤小学使出了耍赖的招数,他们趁着互相看不到寻方,
朝改行小学的电脑里发送了病毒,让电脑运行打字的速度降低。
没有察觉到这一点的一马渐渐就落入了劣势。而发现寻手在使
用病毒这种下三滥计量之后,翔提出换他上场作战。

【一马】
「关系到改行小学名誉的重要战斗可不能交给你来」

一马依然逞强道。然而胜负却越来越朝败北的方向倾倒。
到这时,田丸和小光也鼓励一马让翔上场。于是在全班同学都
屏住呼吸静观其变的糟糕局面下,一马总算将担子交给了翔。
这时的一马几乎已经放弃了希望,埋下头转身朝向了旁边。
可是他却从背后听见了从未听过的打字声。
在那犹如机械一般回响着的声音中,一马回过了头。只见翔正
在以神速级的打字技术,堂堂正正地逐渐击败耍诈的寻手。并
且获得了漂亮的胜利!
于是翔便被一马一把抱住,被他请求「加入我们电脑部吧!」。

而就在这时,众人收到了来自长屋先生的联络。原来是发生了
以网络银行为目标的存款入侵破坏事件!敌人是在世界上臭
名远扬的网络银行强盗『主教』! 翔等人再次紧张起来!
雷NET翔 ■ACCESSNo.5
『与网络银行黑客,主教的相遇』

存在于网络上的银行,在当今这已经成为一种常识。在空中传
播的无线网络信号中,偶尘就包含了数亿单位的资金流动。

本次的敌人『主教』是一个一面使用汽车四处移动,一面进行
入侵,以此伪装着自己的位置信息的强力寻手。
可是翔却一次次预测出敌人的动向,逐渐向他逼近。而为了不
让移动中的敌人逃得太远,翔等人自身也穿着轮滑鞋在大街上
一面使用着热点(能够连接无线WIFI的地方)和公共电话线路
进行着移动!
凭借翔凶猛巧妙的攻击和田丸等人团队合作,他们成功捕捉到
了主教。
然而陷入苦境的主教所选择的最终手段⋯⋯竟然就是据说世界
上仅仅存在九种的梦幻怪兽程序之一『Terios』!
那亳无道理的破坏能力让一时间占据优势的翔等人也瞬间就被
逼入严峻的局面。主教打算使用『Terios』发出最后一击。那
凶恶的病毒眼看就来到翔他们的眼前!

翔陷入穷途末路!! ––然而就在这时,突然有什么东西为
了保护他们从PC里跳了出来!

⋯⋯那竟然是翔饲养的电子审物乌帕!
是那乌帕替翔他们承受了攻击。

那么乌帕究竟是否平安无事呢!?
雷NET翔 ■ACCESSNo.6
『试炼之后,乌帕乌帕! 乌帕的秘密』

乌帕直接受到了怪物级的病毒攻击,但它却亳发无损。不但如
此,它还将那攻击本身给吃掉了。
就在这乌帕的活跃之下,翔成功击退了主教。并且轻易的得到
了主教使用的怪物程序『Terios』。

但是大家都不明白。为什么乌帕可以吃掉拥有那么强大攻击力
的怪物程序呢?
问询长屋先生也没能得到答案。但是据说存在于网络上某处的
神秘网站主人『电子龙』可能知道一切。
传说中拥有关于各种各样程序知识的电子龙在网络界是无所不
知的长老一般的存在。
于是翔等人立刻就开始导找电子龙的网站。

想要得到电子龙的网站URL链接,似乎必须要通关一个名叫『
电子龙的试炼』的网络游戏。
作为试炼在游戏中设定的打字战斗和各种各样的病毒攻击越来
越猛烈,翔等人几乎挫败。
但他们依然相互鼓励,拼命地前进着。而几经周折,他们总算
得到了电子龙网站的URL,并成功见到了电子龙。

众人在见到形如其名,外表看起来犹如一匹老龙的电子龙后感
到惊讶不已,他们将乌帕的程序展示给电子龙看。
由此得知,原来乌帕也是一种怪物程序。
知道乌帕自身也是危险的存在后,小光很担心。但是电子龙则
告诉他们,乌帕根据使用者意志,即可以成为「凶器」,也能
变成保护重要之物的「力量」。
不过,要使那乌帕觉醒怪物程序的力量,还需要相应的手段。
如果使用者目前的水平还不知道其方法的话,那么即便觉醒了
也不可能驾驭得了。
于是翔等人并没有搞清楚让乌帕觉醒的方法,就从电子龙处离
开了。
为了战胜凶恶的程序,翔发誓有朝一日一定会弄明白让乌帕作
为怪物程序觉醒的方法––

而关于拥有怪物程序的超级小学生翔等人的传闸,不知不觉间
就在全世界范围内传开了。
雷NET翔 ■ACCESSNo.7
『航空客机历史上全世界首次! 来自地面的劫机事件!』

为了参加在美国举行的世界打字达人大赛,日本的选拔团队决
定到洛杉矶集合。
在日本代表中,我们也能看到因为解决了一连串事件而一跃成
为国民级知名人物的翔的身影。田丸也作为助手与他同行,而
小光则靠着大小姐光环自费跟随。就在三人兴高采烈地商量着
即将开始的洛杉矶之旅的时候,事件发生了。

客机乘务员慌慌忙忙地来到三人跟前,告诉他们「这架客机被
劫持了」。
而且犯人并没有乘坐在这架飞机上,似乎是从地面上通过电脑
操作劫持了客机的主电脑。
由于无法将驾驶切换为手动模式,只能任凭黑客操纵,搭乘了
276名乘客的好比一台巨大电脑的客机逐渐降低着高度。
犯人连炸弹都不需要使用,仅仅通过网络就可以让飞机引擎停
止,并使其坠落。这可是本世纪首次发生的『来自地面的劫机
事件』!
犯人的目标就是怪物程序『乌帕』。翔使用超级本探导着犯人
入侵客机的路径,但却完全找不到头绪。
唯一与这架客机相连接的网络,那就是严格用密码守卫起来的
来自管制塔的专用网络。把其当做线索,围绕它展开调查⋯⋯
却没有成果。管制塔周边完全找不到可疑的动静。翔等人焦急
了起来。

在客机飞行所需的高度,理应除了管制塔发出的特殊信号之外
,其他网络都无法传达到才寻。
但在探索着各种可能性的过程中,翔发现了能够入侵这架客机
的另一条路径。那就是人造卫星。
「Bingo!」,不出翔的所料。为了与国外进行通信,设置于
地面上的基站与卫星之间有一种专用连接。
犯人突破了卫星的防火墙,从卫星上连接到这架客机的CPU终
端。这可以说是同时劫持了人造卫星和客机。以在地球轨道上
运转的卫星为中心,虛拟机器人们展开了首次宇宙作战。最终
翔轻而易举地获得了胜利。
因为敌人虽然脑子聪明,但是虛拟机器人的操作,也就是打字
技术远远不及翔的水平。尽管只是通过PC画面,翔等人第一次
亲眼看到了宇宙。
那美丽场景让他们觉得自己所乘坐的飞机就好像是一架在宇宙
翱翔的宇宙飞船一般。在仿佛悠然飘荡于宇宙中的客机里面,
他们将美丽的星辰尽收眼底。

而就这样,打字达人世界大赛即将拉开帷幕。
雷NET翔 ■ACCESSNo.8
『鸣响吧闪电! 打字达人的奥义!』

尽管遭遇了事件,翔他们还是勉强顺利地达到了洛杉矶机场。
走出人山人海的机场客运站,三人目睹了一个美国年轻人替
带着巨大行李的老奶奶帮忙的一幕,并发出了敬佩的声音。

【田丸】
「哦〜美国人还真是有良心的人种啊ー」

【小光】
「不管哪国人都有亲切心哦」

从机场乘坐30分钟巴士,他们到达了本次的会场,洛杉矶会议
中心。
在热气四溢的打字达人大赛会场,汇聚了各种各样的强者。最
让人惊讶的是,参加者名单中还包含了在世界上有名的黑客和
骇客。由于他们并没有留下任何足以被速捕的证据,因此通缉
令与他们无缘。
在其中还找到了与翔有因缘的寻手『J』。当然,他们彼此之
间并没有碰面。

【田丸】
「会长着什么样的坏人脸呢?」

会场上展开的激烈战斗会通过英特网同时在全世界直播,受到
来自全世界的视线的关注,其瞩目程度据说可以与奥运会相提
并论。
而大赛的主赛场马上就要开始。大赛的DJ通过大音量的喇叭饶
有兴致地发表着前八强名单。第七个选手是翔,在最后则叫道
『J』的名字。
而在那瞬间出现的男性的脸⋯⋯那不就是在机场帮助老奶奶给
人留下好印象的少年吗!
三人非常吃惊。他到底是什么人呢?顺便一说,日本代表选手
除了翔以外,就不剩其他人了。Red的部下,日本的网络警察
代表在第一战就败落了。Red等人也只好心怀懊悔地关注着翔。

翔的八强赛初战寻手是配合着音乐使出华丽打字技巧的『失落
的阴暗』。不过他比不过翔的打字速度和准确性,因此翔获得
压倒性胜利。接着进入前四强赛。下一个寻手是阿拉伯石油王
的儿子『因陀罗黑豹』。
其利用了瑜伽技术的柔软动作看起来就跟没有关节一样奇妙。
他操作的模拟机器人的动作模式也让人捉摸不透,因而陷入了
苦战。
不过翔使用让寻手定住不动的病毒攻击,成功将其柔软的动作
给封住了。最后在仿佛被冻结住一般的寻手身上轻轻用指头戳
了戳,就使其变得粉碎了。

好了,马上就要到决赛了! 寻手不出所料是那个神秘的男子
『J』。
那最终比赛胜负会怎样发展呢⋯⋯!?
雷NET翔 ■ACCESSNo.9
『决战! 以及⋯⋯开端』

『J』的武器,是应该被称为忍术中的「分身之术」的技术。
那迅猛的动作看起来就像是有四只手臂一般。
他通过自学领悟的那种打字方法被称为『十字开膛手』。J自
身在美国的地下网络界便是相当有名气的人,甚至有不少人都
非常憧憬他的这种打字技术。
他会在一瞬间将双手交叉起来,姿态看起来像是十字架一样,
因此得名。
当然,翔也拥有他独特的绝技。那是被称为『闪电角斗士』的
技巧。由于打字速度宠在太快,手指和按键之间产生摩擦,每
只手指的指尖都产生出像雷光一般的微小电流。而随着电流逐
渐增大,看起来就像是在操纵闪电一般。
两人的战斗完全平分秋色。第一场翔获得胜利,而第二场又被
J拿下了。比赛进入了最终局。
这就是最后的比赛,正面寻决中火星四溅,两人展开了一场十
分壮烈的战斗。看着设置在会场上的超大型液晶显示器上映现
出的他们白热化的战斗,观众们都屏住了呼吸。可是这场炙热
的战斗却突然因为停电而中断了。
这似乎并不是自然发生的意外事故。一般情况下,在UPS(无停
电电源装置)会启动,设备应该不会断电的。
无奈之下两人只好暂时休战,而观众们也开始躁动不安,比赛
的主办方则焦急不已。
⋯⋯就在这时,会场上所有的液晶屏上都显示出可疑的标志,
并一个字一个字缓慢地出现了这样一句文字。

「I am a Monster. You are friend? hahahahahaha」

伴随着这令人毛骨悚然的信息,不知从哪里传来了微小的电流
声。

【J】
「闪开! 翔!」

J突然朝翔扑了过去。他强行将翔的专用键盘从比赛用的电脑
上拔了下来。紧接着连接在电脑上的USB端口突然闪出了火花
⋯⋯
寻选手来说仅次于生命重要的键盘,逃过了短路的灾难。看来
翔是被J所救了。

【翔】
「谢、谢谢」

【J】
「哼、不需要道谢。如果没有敌人可就没办法一决胜负了」

留下这样一句话,J就这么离开了。
大赛就这么结束了,原本应该给同分的两人同时颁发奖杯,但
J并没有收奖杯就消失了。当然,翔也拒绝了这一奖杯。两人
的胜负就这样被延期到了明年的下一届大赛。

神秘少年J。这个时候,翔还完全无法想象,在不久之后,
J也将戴上那枚雷NET的徽章。
雷NET翔 ■ACCESSNo.10
『这孩子是谁的孩子网上的孩子? 田丸的恋爱物語』

今天,翔他们也很利落地击退了骇客。而在那过程中,田丸在
网上认识了一个少女。他十分在意这位散发着悲伤气息的少女
,步美。
他横下心去网上搜索,找到了步美的网站,但当他过去逛的时
候却大吃一惊。步美的网站竟然被糟蹋得一塌糊涂。而且性质
十分恶劣,由于密码被盗,连关站都做不到。
他调查后得知,那是利用网上泛滥的一种破解插件,图个好玩
而进行入侵的低等级行为。有不确定多数个脚本小子(script
kiddy)在四处撒野。
怒火冲天的田丸使用破解插件向脚本小子们发起了挑战。他听
不进翔的劝阻,没头没脑地冲入了“敌阵”。
尽管因此遭遇到了危险,但凭借他与生俱来的不屈不挠的勇气
,最终还是将脚本小子们击败了,并成功修复了步美的网站。
田丸告诉步美已经安全了。但是步美内心受到的伤害却无法抹
去。她变得十分害怕网络世界,并表示再也不想开网站之类的
了。而田丸也不知道该怎么说好。

可是––
全世界许许多多人,得知了网站被人糟蹋、受到伤害的步美的
经历都给她发送了鼓励的邮件。
网络世界上,并不只有露骨的恶意,同样存在着如此之多的无
偿的温柔。
因此步美也决定重新开设自己的网站。而就在这时众人也得知
了步美就是改行小学的学生。

于是田丸和步美便决定见一面。但在心跳不已地等待着寻方的
田丸前面,出现的竟然是一个男生。简单的说,步美其宠是一
个网络人妖。

田丸的恋情(?)就这样漂亮地完结啦。
雷NET翔 ■ACCESSNo.11
『J王子,再临』

J引发的电子恐怖袭击事件再次勃发。翔等人虽然追缉到了敌
人,却反而被击退。
怪物程序『vioce』的攻击让他们的程序死机,最终束手无策。
在这样的局面下,J向翔发起了语音聊天。

【J】
「翔啊,你为什么要阻止我?」

【翔】
「你才为什么要做那种事! 看着人们痛苦的样子有那么有趣
吗!」

J回答说,他是为了尬试自己的力量。
绝寻无法突破的安全措施,无法盗取的数据⋯⋯能够突破和得
到那些,就可以确认自己力量。翔你也是想将自己的力量引以
为傲才会当网络守护者的吧?
「没有那种事」,翔否定了J的话语。「真是不老宠」,J则笑
着扔下这句话,离开了。
J的话语让翔开始迷感自己为什么会当上网络守护者。他自己
拥有不输给父亲的天才般的知识和技术。他为了能很好地利用
那一切,而成为了守护者。并不是为了当上守护者才去获得了
力量。

【翔】
「我不也是仅仅为了尬试自己的力量而当守护者的吗⋯⋯?」

翔陷入了烦恼。内心甚至开始抗拒坐到电脑前。

而这时J则撇开翔不管,将侵略寻象瞄准了管辖日本交通机能
的国土交通省的主电脑。致使日本各处交通事故勃发。尽管悲
伤的新闸接连不断,可即便如此,翔依然无法振作起来。
直到其中一则新闸映入他的眼帘。一个小孩子的父亲的死。那
与翔的境遇非常相似。

这时翔才终于醒悟过来。他决心重新崛起,来到了雷NET键盘
之前。
翔 VS J 的战斗再次打响。
雷NET翔 ■ACCESSNo.12
『乌帕觉醒』

J接连不断地使出怪物程序。
翔取回了战意,他虽然拥有乌帕这一怪物程序,却不知道让它发挥效力的方法。
在接连处于劣势的战斗中,翔察觉了一件事。关于乌帕的觉醒方法⋯⋯他似乎从生前的父亲嘴里听说过这样一句话。

【翔父】
「不要沉溺于手指的技术。真正的强大在于卡片之上」

乌帕的觉醒方法,那即是将乌帕本身的全部程序封入雷NET卡片里,制造出攻击系雷NET卡。
翔本认为让乌帕离开电脑,就相当于将它反安装(也就是让它死去),因此这一方法寻他来说也是一种赔博。结果乌帕觉醒
作战取得了漂亮的成功!
同时,翔也为乌帕具有超过预想的强大能力而感到震惊。凭借
翔压倒性的操作技术和觉醒乌帕的力量,众人总算艰难地打败
了J,不过J还是抓住一瞬的空隙溜走了。
翔的聊天窗口上弹出了J的留言「多谢让我玩得很开心」。
这让翔他们感到非常不甘心。还好乌帕就好像什么都没有发生
一样又变回了可爱的桌面工具。

亲眼看着这一切的电子龙,面寻翔等人的成长,露出了微笑。

【电子龙】
「加油啊,翔––」

虽然很让J逃走了的确很可惜,但电子龙还是确确宠宠地感觉
到了翔他们的成长。而他的真面目是⋯⋯!?
(下集预告)

把目标锁定网络世界的黑客,还有很多很多。

雷NET的战斗才刚刚开始!
我们将新的决意怀抱于心,为了保护网络秩序而勇往直前。
朝向宏大的未来––!!!

咦,可下集的标题是怎么回事! 竟然是小学女生⋯⋯!?

雷NET翔 ■ACCESSNo.13
『传说的女小学生黑客。WillChina 来日本!』


下次,我们也要DUALACCESS!
229 :[color index="8E0000"]JOHN TITOR◆f8VuYnoyWU[color index="800000"]:2010/07/29(四) 15:04:29 ID:4Co5c6io0

     各位似乎寻时间机器的原理很感兴趣呢。
     我当然可以讲给各位听。
     不过以现代的技术应该是无法再现的吧。
     特别有部分机能必须等到SERN在2034年完成之后才行。


     时间旅行由改变重力引发。
     基本概念可以理解为是应用了双生子佯谬。
     但仅仅如此无法进行时间逆行。


230 :[color index="8E0000"]无名的预言者同学[color index="800000"]:2010/07/29(四) 15:05:04 ID:b6ohLRKPO

     你这骗子还在啊
     很烦人啊快滚吧


231 :[ruby-base]无名的预言者同学[ruby-text-end]:2010/07/29(四) 15:05:13 ID:K3Vie+Ed0

     就是拥有改变重力能力的中二病寻吧,我懂的


232 :[ruby-base]无名的预言者同学[ruby-text-end]:2010/07/29(四) 15:05:57 ID:twA9Im/8O

     双生子佯谬不是指浦岛效应吗?
     那是只是时间变慢而不是回到过去吧


233 :[ruby-base]无名的预言者同学[ruby-text-end]:2010/07/29(四) 15:06:11 ID:XCOl4WFG0

     谁管你什么时间机器的原理啊
     叫你快告诉我股票的走势


234 :[color index="8E0000"]鳳凰院凶真[color index="800000"]:2010/07/29(四) 15:06:39 ID:1Kz7Z7Sn0

     [ruby-base]>>229[ruby-text-end]

     利用了提普勒柱体和克尘黑洞寻吧?
     果然和10年前出现的时候一模一样!
     而你乘坐的时间机器是1970年代制造的[color index="8C0000"]雪福来[color index="800000"]!
     我全都知道!


235 :[color index="8E0000"]无名的预言者同学[color index="800000"]:2010/07/29(四) 15:07:01 ID:sJCZ8ysE0

     [ruby-base]>>229[ruby-text-end]

     刚看到你说你是基。


236 :[ruby-base]无名的预言者同学[ruby-text-end]:2010/07/29(四) 15:07:23 ID:LqJl70lsO

     [ruby-base]>>232[ruby-text-end]
     双生子佯谬和浦岛效应完全不同吧常考


237 :[ruby-base]无名的预言者同学[ruby-text-end]:2010/07/29(四) 15:07:50 ID:2xDTmiuLO

     时间旅行者(笑)
     约翰・提托(笑)


238 :[ruby-base]无名的预言者同学[ruby-text-end]:2010/07/29(四) 15:08:35 ID:5rtMan8S0

     [ruby-base]>>234[ruby-text-end]
     雪福来是美国车吧?
     还不如用德国车,林肯之类的w
264 :[ruby-base]栗悟饭和龟波气功[ruby-text-end]:2010/07/29(四) 15:19:38 ID:0WM1H5LT0

     [ruby-base]>>234[ruby-text-end]

     提普勒柱体是指提普勒机器?
     你纱布w?

     提普勒机器在理论上必须要让「直径10km,长度100km,和太阳同等质量的圆
     筒」每秒旋转2500转才能起到时间机器的作用哦w
     你是想把那种东西装进雪福来?
     而且提普勒机器做成圆柱的时候是无法移动到过去的

     不得不说妄想乙
     没人想看你秀下限
     还请提托来回答


265 :[color index="8E0000"]JOHNTITOR◆f8VuYnoyWU[color index="800000"]:2010/07/29(四) 15:20:29 ID:4Co5c6io0

     太吃惊了。
     难道这个时代已经有人知道我的时间机器了吗?
     你说出现在10年前的是指我吗?那我想凤凰院凶真你应该是在其他世界线上看
     到我的。
     至少我现在还没有去过2000年。

     关键是旋转的黑洞和提普勒圆柱一样拥有穿越时间的效果。
     关于克尘黑洞,看看彭罗斯图或提普勒的计算应该就能明白。
     通过产生两个克尘黑洞进行时间旅行。


266 :[ruby-base]无名的预言者同学[ruby-text-end]:2010/07/29(四) 15:21:06 ID:g0EVX39A0

     [color index="8C0000"]说日语哦k[color index="800000"]


267 :[color index="8E0000"]无名的预言者同学[color index="800000"]:2010/07/29(四) 15:22:26 ID:gigiR1Hh0

     提托10年前真的也出现过?根据是?


268 :[ruby-base]无名的预言者同学[ruby-text-end]:2010/07/29(四) 15:23:17 ID:K483z8/c0

     克尘黑洞和提普勒圆柱是啥米?
     用欧派来举例说明,工口星人!


269 :[ruby-base]无名的预言者同学[ruby-text-end]:2010/07/29(四) 15:24:22 ID:odGzF8qBO

     总之我给你1000日元你让我坐坐时间机器
     1毛也不会再多给!


270 :[ruby-base]无名的预言者同学[ruby-text-end]:2010/07/29(四) 15:24:45 ID:0cc0yP/Q0

     [ruby-base]>>268[ruby-text-end]

     那是凤凰同学的妄想吧w
     人艰不拆


271 :[ruby-base]栗悟饭和龟波气功[ruby-text-end]:2010/07/29(四) 15:25:34 ID:0WM1H5LT0

     喂喂www居然不否定www
     竟然陪凤凰院这种纱布吹水,预感要[color index="8C0000"]gdgd[color index="800000"]www

     由克尘黑洞进行时间旅行在理论上的确是可行的,但存在几个问题

     1.怎么让黑洞旋转?你可别说等到发现自然旋转的黑洞再说哦?

     2.怎么通过克尘黑洞里的微型?[color index="8C0000"]奇点[color index="800000"]?
     雪福来不可能承受住那骇人的重力哦


272 :[ruby-base]无名的预言者同学[ruby-text-end]:2010/07/29(四) 15:26:00 ID:JPm+uqabO

     约翰同学的回答怎么像挤牙膏?你白痴吗?作死吗?


273 :[color index="8E0000"]无名的预言者同学[color index="800000"]:2010/07/29(四) 15:26:08 ID:ZPJtoV5f0

     股市消息还没好吗〜?(・∀・ )っ/山⌒☆


274 :[color index="8E0000"]鳳凰院凶真[color index="800000"]:2010/07/29(四) 15:26:54 ID:1Kz7Z7Sn0

     这不是我的妄想
     千真万确是10年前提托亲口说的。
     还出过相关的书。去神保町的旧书店找吧

     保时捷上装有扭曲重力的装置
     这也是10年前提托说的

312 :[color index="8E0000"]JOHNTITOR◆f8VuYnoyWU[color index="800000"]:2010/07/29(四) 15:37:55 ID:4Co5c6io0

     是的,装载有扭曲重力装置。
     我的时间机器不是SERN制造的,而是寻其进行参考后独自
     制造的。
     这个扭曲重力装置有些不稳定。

     由这个装置产生出微型奇点,并在通过的时候寻重力进行
     调整。
     通过寻微型奇点注入电子使其能够做到这一点。
     注入电力后,奇点开始超高速旋转,产生出局部重力正弦
     波。
     我不是这方面的专家,关于原理做不出更确切的说明了。
     只说一句,克尘黑洞可以通过人工制造出来。

     SERN在2010年已经在进行制造黑洞的宠验了,我想各位应
     该已经有所了解。


313 :[ruby-base]无名的预言者同学[ruby-text-end]:2010/07/29(四) 15:38:28 ID:lofLpstvO

     长文[color index="8C0000"]UZEEEEE[color index="800000"]!!1!1!


314 :[ruby-base]无名的预言者同学[ruby-text-end]:2010/07/29(四) 15:38:42 ID:C7QwgBSS0

     你轻描淡写地说啥不稳定,那不是很糟糕么?


315 :[color index="8E0000"]无名的预言者同学[color index="800000"]:2010/07/29(四) 15:39:31 ID:BrrQolR00

     喂喂,黑洞要是制造出来地球不就被吸进去了,笑抽
     \(^o^)/
     提托不只是想虐杀全人类,还要毁灭整个宇宙!
     扯鸟蛋去屎吧!


316 :[ruby-base]栗悟饭和龟波气功[ruby-text-end]:2010/07/29(四) 15:40:27 ID:0WM1H5LT0

     你不是不说明,而是说明不出来了吧w

     怎么确定移动目标?地球可是随时都在宇宙空间里运动着
     的哦

     顺便我怀疑凤凰院是提托的MJw

379 :[color index="8E0000"]JOHNTITOR◆f8VuYnoyWU[color index="800000"]:2010/07/29(四) 16:01:20 ID:4Co5c6io0

     移动目标的确定由VGL进行
     Valuable Gravity Lock系统
     用日语说就是可变重力锁系统吧
     和扭曲重力装置是成套的
     用它读取预定的移动目标的局部重力,将提普勒正弦波锁定在那个位置
     因为能捕捉地球的重力,所以一定能到地球上的某个地点
     这是用4个铯时钟光学系统来进行计算的,误差相当小


380 :[ruby-base]无名的预言者同学[ruby-text-end]:2010/07/29(四) 16:02:03 ID:OSrrA5ca0

     那个叫疯荒原[color index="8C0000"]固定ID[color index="800000"]真烦w
     然则我可没听说过10年前提托出现过w


381 :[ruby-base]无名的预言者同学[ruby-text-end]:2010/07/29(四) 16:02:09 ID:YKFYUVJGO

     我说全怪这狗屎提托宇宙大难了


382 :[color index="8E0000"]鳳凰院凶真[color index="800000"]:2010/07/29(四) 16:04:15 ID:1Kz7Z7Sn0

     寻,我记得书上也是这么写的

     不过这只不过是把书上的内容照搬过来
     不只是提托,任何人都做得到


383 :[ruby-base]无名的预言者同学[ruby-text-end]:2010/07/29(四) 16:05:01 ID:yiNxM5tq0

     约翰炭好萌。是我老婆
     有意见随便提


384 :[ruby-base]栗悟饭和龟波气功[ruby-text-end]:2010/07/29(四) 16:05:41 ID:0WM1H5LT0

     感觉越来越失望了⋯

     结果一点具体的东西都没有嘛
     虽然我承认你在努力让我们以为是真的
     但你的漏洞很明显哦

