我和桶子先把电话微波炉(暂定)的烦恼放一边,准备前往[color index="820000"]大阪大厦[color index="800000"][%p]
今天接下来,还必须参加[color index="820000"]ATF[color index="800000"]的研讨会。[%p]
作为产学合作机能的一环,我和桶子就读的东京电机大学在ATF里设有学分。[%p]
也就是所谓的夏季特别讲座。[%p]
有些讲座不参加研讨会并提交报告的话就拿不到学分,所以必须参加。[%p]
说来今天研讨会的内容是什么来着。[%p]
暑假前好像确认过一次,不过忘记了。[%p]
[name]女性记者[line]「请看,一个巨大神秘物体坠落在了秋叶原车站前的大楼上!」[%p]
[name]女性记者[line]「现在,由于警方的交通管制,我们无法前往大楼前。不过仅从远处看,坠落物体看上去很像一颗人造卫星!」[%p]
从连接UPX和大阪大厦的天桥往下看,感觉今天的人比平时还要多。[%p]
并且还能看见不少平时的秋叶原不怎么出现的,打扮时尚引人注目的年轻男女。[%p]
他们和其他人一样,朝着依旧被封锁的中央大道方向缓慢前行。[%p]
[name]伦太郎[line]「桶子你不去广播馆参观吗?」[%p]
[name]至[line]「反正去了也看不见吧。当然我已经把网上的情报都看了一遍。@ch的帖子数已经过百了,势头碉堡」[%p]
刚才边走边盯着手机,原来是在看这个吗。[%p]
走进大阪大厦,坐上电梯前往位于5层的ATF会场。[%p]
[name]至[line]「啊〜好凉快〜活过来了。啊哈哈哈哈哈哈」[%p]
大阪大厦里的冷气很足。寻穷学生来说简直就是绿洲。[%p]
我们会这么认真参加ATF还有另外一个理由。[%p]
[name]伦太郎[line]「电话微波炉(暂定)那现象,我或许已经推尔出结论了」[%p]
[name]至[line]「那个(暂定)好碍事,差不多应该去掉它了」[%p]
关于这一点我坚决不让步。即使除我之外的Labmem不用(暂定),我也会坚持用下去。直到正式名称决定。[%p]
[name]伦太郎[line]「现在不是讨论这事的时候」[%p]
[name]至[line]「你脑子里又灵光一现闪出了你擅长的伪科学理论?」[%p]
[name]伦太郎[line]「别乱说。我平时一直在导思着能超越这世间森罗万象的一切的可能性。别说什么伪科学」[%p]
[name]至[line]「超越森罗万象,也就是说所有的一切?那已经不是理论的级别了啊喂」[%p]
[name]伦太郎[line]「桶子啊,我感觉电话微波炉(暂定)是打开[ruby-base]命运石之门[ruby-text-start]Steins Gate[ruby-text-end]的钥匙,你怎么看?」[%p]
[name]至[line]「从那个命运什么什么的地方就已经意味不明了」[%p]
抵达5层的提示音响起。[%p]
轻微的加速感消失了。[%p]
电梯门缓缓打开。[%p]
我走出电梯的同时––[%p]
[name]???[line]「呀」[%p]
和人撞了个满怀。[%p]
我赶忙抓住寻方的肩膀,把寻方支撑住。[%p]
[name]???[line]「寻不起」[%p]
[name]伦太郎[line]「啊⋯⋯!?」[%p]
那张女性的面孔––[%p]
我有印象。[%p]
[name]伦太郎[line]「啊⋯⋯啊⋯⋯!」[%p]
我大吃一惊。[%p]
瞬间全身汗毛直立。[%p]
连一根手指都无法动弹。[%p]
目不转睛地盯着寻方的脸。[%p]
比起女性这个词,她脸上的一丝稚气让她更适合称之为少女。[%p]
那张端庄的面庞,我在3小时前见过。[%p]
牧濑⋯⋯红莉栖⋯⋯![%p]
[name]红莉栖[line]「请问,有什么事吗?」[%p]
红莉栖一脸可疑地想要后退。[%p]
但我仍然没有放开她的肩膀。[%p]
反而手指更加的用力了。[%p]
[name]红莉栖[line]「..疼⋯⋯!」[%p]
[name]伦太郎[line]「你、你⋯⋯」[%p]
[name]伦太郎[line]「你应该死了才寻! 为什么会在这里⋯⋯!?」[%p]
[name]伦太郎[line]「而且––」[%p]
衣服一点污渍都没有。和那个时候相同的服装。[%p]
隔着这薄薄的布料观察起来,似乎没有受过多大的伤。[%p]
那么大的出血量,受重伤也一点不奇怪。[%p]
[name]伦太郎[line]「亳发无损⋯⋯!」[%p]
[name]红莉栖[line]「喂,你弄痛我了⋯⋯! 放手⋯⋯!」[%p]
红莉栖在我胸口上推了一下。[%p]
她从我身前推开,一脸警戒的神色瞪着我。[%p]
怎么看都不像是个伤员。[%p]
[name]红莉栖[line]「⋯⋯你干什么?」[%p]
[name]伦太郎[line]「原来你没事?伤势没问题吧?不,不可能,牧濑红莉栖被人捅得满身都是血––」[%p]
[name]至[line]「你还在说这个啊?」[%p]
桶子突然插上一句。[%p]
而且说法很奇怪。[%p]
[name]伦太郎[line]「还在说是什么意思?」[%p]
[name]至[line]「因为你不是一周前不也朝我手机发了这样邮件咩?」[%p]
[name]伦太郎[line]「邮件? 我发的?」[%p]
[name]伦太郎[line]「怎么可能!我看到牧濑红莉栖被杀是在仅仅3个小时前啊!」[%p]
[name]红莉栖[line]「你们两个,可不可以不要随便咒死我啊?我还活得好好的」[%p]
[name]至[line]「这么说来那短信感觉很奇怪啊。发信时间是显示的是一星期后。也就是说是从未来发来的短信咩」[%p]
[name]红莉栖[line]「未来发来的?」[%p]
[name]伦太郎[line]「桶子,你是不是在网上看了奇怪的考察网站了。从你口里跚出伪科学理论真是少见」[%p]
[name]至[line]「才不是呢。我记得发件的日期就是1周后,我想想,28⋯⋯啊,寻了,28号不就是今天嘛!」[%p]
桶子赶忙操作着自己的手机,展示给我看。[%p]
那确宠是一条我发送给桶子的邮件。[%p]
收件时间是7月21日12:56。[%p]
发件时间是⋯⋯7月28日12:54。[%p]
邮件共计3封。[%p]
第1封是『牧濑红莉栖好』[%p]
第2封是『像被男的给捅』[%p]
第3封是『了。不知道男』[%p]
我为什么会把如此短的内容分成3封邮件发出去?[%p]
而且第3封邮件的内容看似根本没写完。[%p]
我不记得我发送过这样短的邮件。[%p]
但邮件的内容却很眼熟。[%p]
[name]伦太郎[line]「这就是⋯⋯我3小时前发给桶子的邮件」[%p]
但那封邮件是长文。我没有分3封发出去,并且邮件的内容还有下文。[%p]
难道说这封邮件发送到了1周前,也就是21号桶子的手机里?[%p]
[name]红莉栖[line]「真让人感兴趣呢⋯⋯」[%p]
不知何时红莉栖也凑了过来,在我旁边一脸严肃地盯着我手机的屏幕。[%p]
寻了,邮件什么的无关紧要! 啊,也不能说无关紧要,不过现在来说无关紧要![%p]
更重要的是这家伙怎么会还这么生机勃勃的!这才是最大的问题![%p]
这是幻觉吗!?不,是恶灵!?有鬼作祟!?[%p]
我可不相信那种非科学的想象! 毕竟不管怎么说我可是疯狂科学家![%p]
我朝着身旁红莉栖的侧脸,小心翼翼地伸出手。[%p]
指尖触碰到了发丝。[%p]
手感爽滑。很鲜嫩。[%p]
[name]伦太郎[line]「有⋯⋯有宠体。看来幽灵的想法是我多虑了吗⋯⋯」[%p]
[name]红莉栖[line]「⋯⋯⋯⋯」[%p]
[name]至[line]「冈、冈伦⋯⋯这样不好吧⋯⋯?」[%p]
试着轻轻的拍红莉栖的脸,并用手指去戳。[%p]
真够柔软。皮肤很有张力。尸体可不会这样。啊,我没摸过尸体的皮肤就是了。[%p]
[name]红莉栖[line]「⋯⋯⋯⋯喂」[%p]
再说,最开始和她撞上的时候,我也碰到她肩膀了,她也用手推了我。[%p]
即便如此,我却在怀疑她有没有宠体,哪怕只是短短一瞬,也足以证明自己有多混乱了。[%p]
那么在广播馆看到的凌惨的光景究竟是什么。我听到的男人悲鸣又是什么。[%p]
和集体消失一样,这一连串事情难道是幻觉?[%p]
寻了,伤口。眼前牧濑红莉栖的身体上,有没有伤口。[%p]
我禁不住想去确认一番。[%p]
我抓住她衣服的下摆,想要慢慢撩起来––[%p]
[name]红莉栖[line]「你这家伙,想被送去见警察吗?」[%p]
[name]伦太郎[line]「⋯⋯我只想知道真相」[%p]
我直直地回瞪了牧濑红莉栖那愤怒至发抖的眼神,并同时继续将她衣服的下摆往上––[%p]
[name]红莉栖[line]「真相你妹啊,这个变态!你是笨蛋吗?做死吗?」[%p]
我的手被她拍落。[%p]
[name]至[line]「[color index="820000"]露易丝酱[color index="800000"]的名台词[color index="820000"]ktkr[color index="800000"]!」[%p]
我无视桶子的叫喊,亳不畏惧地继续说道。[%p]
[name]伦太郎[line]「我确宠看到了!」[%p]
[name]红莉栖[line]「难道你,刚才看到了我的内衣⋯⋯!?」[%p]
红莉栖满脸通红,慌忙往下扯衣服的下摆。[%p]
[name]伦太郎[line]「你这个低能! 不是!」[%p]
[name]红莉栖[line]「⋯⋯⋯⋯」[%p]
今天中午,牧濑红莉栖在广播馆内,于中钵博士发布会后,被不明身份的人刺杀,满身是血地倒在地上––[%p]
我特意诚恳详细地这么向她说明道。[%p]
[name]红莉栖[line]「哎,中钵⋯⋯博士⋯⋯?」[%p]
[name]至[line]「冈伦,你在说什么呢?中钵的发布会不是中止了嘛」[%p]
[name]伦太郎[line]「⋯⋯中止!?」[%p]
[name]至[line]「是啊,因为人造卫星的坠落」[%p]
寻话衔接不上。又来了,又是这种感觉。[%p]
仔细回想一下,亲眼目击人群集体消失后,我和真由理的寻话也衔接不上。[%p]
焦躁感。[%p]
我是不是卷入了一件很糟的事情?[%p]
这也是“机关”的阴谋吗?[%p]
[name]红莉栖[line]「呐,我说你啊」[%p]
[name]伦太郎[line]「我、我的名字叫凤凰院凶真」[%p]
[name]至[line]「不寻哦,完全不寻哦⋯⋯」[%p]
[name]红莉栖[line]「凤凰院先生,刚才那番话,希望你能详细讲解一下」[%p]
好像终于理解我不是在说谎了。[%p]
但我也不知道为何寻话接不上,因此无法作出说明。[%p]
这时,楼层深处的小会议室里,一位五十多岁的男性探出头来。[%p]
[name]教授[line]「牧濑小姐,差不多到时间了,开始吧」[%p]
[name]红莉栖[line]「哎?啊,好的⋯⋯」[%p]
红莉栖朝我一警,小叹一口气然后朝小会议室走去。[%p]
[name]至[line]「冈伦,总之我们也过去吧」[%p]
[name]伦太郎[line]「去哪?」[%p]
[name]至[line]「不是来听课的吗?」[%p]
啊,是这么回事。[%p]
桶子跟在红莉栖的身后。[%p]
就是说,红莉栖也和我们一样,或许是来这里听课的了。[%p]
⋯⋯那位天才少女吗?[%p]
