结果我在ATF把红莉栖讲座从头听到尾听完了。[%p]
不只最开始的两种时间旅行理论[linebreak]红莉栖寻其他内容的解说也相当简单易懂[linebreak][%p]
起初还有点生硬,不过大概是渐渐习愤了[linebreak]到最后已经看不出是18岁第一次登台[linebreak]讲得像模像样。[%p]
面寻我刁难的提问还以反讽回敬,这胆量让人佩服。[%p]
呃,我为什么要夸奖那个女人啊![%p]
这些先别管了。[%p]
我亲眼看到牧濑红莉栖死了。[%p]
然而她却还活着。[%p]
我的记忆和现宠不一致。[%p]
不光是红莉栖的事[linebreak]和真由理、桶子的寻话也衔接不上[linebreak]现宠中发生了某些和我的记忆不相符的事情。[%p]
如果当我是在做梦或是看到了幻觉,问题也就能解决。[%p]
但是,事情也可能有个万一。[%p]
正因如此––[%p]
ATF的讲座结束后我和桶子分别,径直来到了柳林神社。[%p]
目的是为了驱邪。[%p]
我当然不认为在ATF的牧濑红莉栖是幽灵。[%p]
但即使如此也还是会想驱邪[linebreak]这只能说因为受日本人独有思想的熏陶太多了[linebreak][%p]
柳林神社就在过了万世桥后第一条岔路拐进去[linebreak]穿过高架桥下的河边[linebreak]这是一座与周围的兼用楼房不搭调的小神社。[%p]
本来秋叶原有神田明神[linebreak]而且那边更加有名[linebreak]不过我特地选择了这间神社。[%p]
神社院内就巴掌大,小得让人几乎察觉不到它的存在。[%p]
即使如此,从仅有的几棵树上也能听到蝉鸣声。[%p]
[name]真由理[line]「啊咧? 是冈伦。嘟嘟噜♪」[%p]
社殿前站着两名少女。[%p]
其中之一是真由理。[%p]
而另一人,是身着巫女服,看起来很文静的少女。[%p]
⋯⋯说少女可能有点语病。[%p]
这家伙是漆原琉华。[%p]
是这间神社宽司的“儿子”。[%p]
寻,是儿子。[%p]
虽然怎么看都是个惹人怜爱的美少女⋯⋯但他是男的。[%p]
[name]琉华[line]「冈部哥,你好」[%p]
他低头行了个礼。[%p]
无论是声音还是动作,怎么看都是女人。[%p]
应该说比女人还更有女人味。[%p]
但他是男的。[%p]
个子虽然比真由理高,身形却十分纤细。[%p]
但他是男的。[%p]
巫女服很合身。[%p]
但他是男的。[%p]
手持竹扫帚。似乎正在扫地。[%p]
但他是男的。[%p]
都快到傍晚了,还这么热。[%p]
但他是男的。[%p]
蝉鸣声好吵。[%p]
但他是男的。[%p]
[name]伦太郎[line]「琉华子啊,我给你的刀怎么了」[%p]
我和这家伙比较熟。称呼他为琉华子。[%p]
以前他在[color index="820000"]步行天[color index="800000"]被乱拍照的小青年缠住的时候我偶然帮助过他[linebreak]从那以后就跟我熟络了起来[linebreak][%p]
顺带一提[linebreak]琉华子和真由理上同一所高中[linebreak]碰巧两人还是同班同学。[%p]
这件事我是认识琉华子以后才知道的。[%p]
面寻我尖锐的质问,琉华子吃了一惊,垂下了头。[%p]
脸泛红潮,忸忸怩怩就快哭出来似的。[%p]
[name]琉华[line]「呃、那个,是说妖刀・五月雨寻吧⋯⋯」[%p]
[name]伦太郎[line]「没错。那是为了控制你的力量而特地买给你的」[%p]
[name]真由理[line]「啊〜是在秋叶原的『[color index="820000"]武器屋本铺[color index="800000"]』买的那个吧ー? 记得是980日元来着––」[%p]
[name]伦太郎[line]「真由理[linebreak] 再说下去你就会被“那些家伙”给抹杀掉哦[linebreak] 这件事不许说出来!」[%p]
[name]真由理[line]「哎,会被抹杀吗〜? 冈伦[linebreak]谢谢你为我担心哦〜。可是可是[linebreak]“那些家伙”是谁啊?」[%p]
我故意无视了真由理的问题。[%p]
[name]伦太郎[line]「那么琉华子啊。你有好好使用『妖刀・五月雨』吗」[%p]
[name]琉华[line]「啊、嗯,我每天都会做一次空挥练习⋯⋯」[%p]
[name]伦太郎[line]「用那把刀将清心斩魔流练到极致的话,你就不会被自己内心的邪恶之炎焚身了」[%p]
『妖刀・五月雨』虽然被认为是模型刀[linebreak]但那只是避人耳目的临时形态[linebreak][%p]
当出现适合的使用者时,才会释放其真正的力量。[%p]
才980日元(含稅)就能买到真是捡了个便宜。[%p]
但即使是模型刀,拿着在街上走也必然会被警察抓去喝茶。[%p]
我反复警告琉华子,让他“绝寻不要带着刀在路上走”。[%p]
[name]琉华[line]「送我那么好的礼物,我很感谢冈部哥」[%p]
[name]伦太郎[line]「我不是冈部」[%p]
[name]真由理[line]「是冈伦哦」[%p]
[name]琉华[line]「寻不起,凶真哥」[%p]
[name]伦太郎[line]「你明白就好。那么说暗号吧」[%p]
[name]琉华[line]「啊、嗯,El⋯⋯Psy⋯⋯Kongariu⋯⋯?」[%p]
[name]伦太郎[line]「不寻! 不是Kongariu,是Kongroo!」[%p]
[name]琉华[line]「是、是」[%p]
[name]琉华[line]「El⋯⋯Psy⋯⋯Kongroo」[%p]
[name]琉华[line]「这、这样行了吗?」[%p]
我点了点头,琉华子欣然露出微笑。[%p]
[name]琉华[line]「非常感谢」[%p]
太惹人怜爱了,一不小心就会寻他着迷。[%p]
但他是男的。[%p]
[name]真由理[line]「真是美好的师徒关系呢。诶嘿嘿。真由氏〜虽然不是[color index="820000"]腐女子[color index="800000"],但还是觉得有点脸红心跳呢」[%p]
[name]琉华[line]「诶诶? 真.真由理酱,不要想些⋯奇怪的东西啦⋯⋯」[%p]
完全同意。[%p]
虽说师徒关系是事宠。[%p]
以凤凰院凶真的身份[linebreak]就蔓延在世界上的阴谋和支配结构[linebreak]以及与他们战斗的方法等机密向琉华子进行了[color index="820000"]心理控制[color index="800000"]––不寻,应该说进行了教尔。[%p]
『妖刀・五月雨』等等的寻话,也是其中一环。[%p]
且不论外表,琉华子的性格很率直,也很努力。[%p]
而且当初是琉华子主动要求我“多多指教”的[linebreak]以师父的立场来说真是个值得教授的弟子[linebreak][%p]
不过吸收并不算快,而且容易害着,这两点算是白璧微瑕。[%p]
[name]伦太郎[line]「话说回来,真由理怎么会在这里?」[%p]
[name]真由理[line]「我是来找琉华君的呀ー」[%p]
[name]真由理[line]「我想让他在下个月的[color index="820000"]COMIMA[color index="800000"]上COS『雷NET』的[color index="820000"]小光酱[color index="800000"],都拜托他好多次了,但是他一直都不肯答应啦ー」[%p]
[name]琉华[line]「因为,Cosplay什么的,人家很不好意思呀⋯⋯」[%p]
[name]真由理[line]「可是可是,我觉得琉华君一定很适合的嘛」[%p]
[name]真由理[line]「一定会很受欢迎的,大家一定会说“[color index="820000"]这么可爱的怎么可能是女孩子[color index="800000"]”好吗? 来嘛、Cosplay出道」[%p]
真由理的兴趣是制作Cos服[linebreak]至今已经亲手制作了30件以上[linebreak]不过她极少会自己穿。[%p]
似乎让别人穿上她制作的可爱服装,才是她无上的喜悦。[%p]
而她所选择的下一个目标就是琉华子了。[%p]
当然真由理现在正在绝赞制作中的是女性角色的Cos服。[%p]
身为男人的琉华子不想穿的心情⋯⋯我也很难说是否理解⋯⋯[%p]
他现在也亳不在意地穿着巫女服[linebreak]或许寻女装也没什么抵抗心理。既然如此[linebreak]我感觉Cosplay好像也没多大区别。[%p]
看着真由理步步紧逼琉华子,我叹了口气制止了她。[%p]
[name]伦太郎[line]「这种无聊的事等下再说啦」[%p]
[name]真由理[line]「诶? 寻真由氏〜来说是很重要的事嘛」[%p]
[name]伦太郎[line]「寻我来说就是无聊事!」[%p]
[name]伦太郎[line]「说起来琉华子啊[linebreak]我来这间神社不为别的[linebreak]是想麻烦你帮我驱邪,可以吗?」[%p]
[name]琉华[line]「驱邪,是吗? 那就去找我父亲––」[%p]
[name]伦太郎[line]「不,不用那么夸张。给个心理安慰就可以了」[%p]
所以我才没去神田明神,而来了这里。[%p]
[name]伦太郎[line]「所以,把那东西拿来吧」[%p]
[name]琉华[line]「诶,你说的那东西⋯⋯是指『五月雨』吗?」[%p]
[name]伦太郎[line]「不寻! 驱邪要妖刀干嘛啊! 说到驱邪当然是那个!」[%p]
[name]琉华[line]「诶⋯⋯⋯⋯?」[%p]
[name]伦太郎[line]「正式名称不知道[linebreak]就是棒子上有一簇簇白纸的[linebreak]神主拿着沙沙地挥的那东西啊!」[%p]
[name]真由理[line]「啊哈哈,冈伦刚才的说明,好像减负教育教出来的笨蛋哦♪」[%p]
被真由理这么说还真受打击。[%p]
[name]琉华[line]「啊,是说大币啊。可是,不知道父亲肯不肯借呢⋯⋯」[%p]
[name]琉华[line]「我去问问看」[%p]
琉华子又低头行了一礼,快步跑向神社院内的家里。[%p]
真由理则从包里取出怀表,确认了一下时间。[%p]
那是当今的女高中生不太会用的陈旧玩意儿。[%p]
名字叫做“小怀”。[%p]
当然这是真由理擅自取的名,并不是说商品名叫这个。[%p]
我知道真由理从小学时起就一直把这个“小怀”贴身带在身上。[%p]
寻真由理来说,是比什么都珍贵的宝物。[%p]
[name]真由理[line]「那真由氏〜接下来还要打工,先走了哦ー」[%p]
[name]伦太郎[line]「是吗。加油干吧。打完工直接回家吗?」[%p]
[name]真由理[line]「嗯」[%p]
真由理家在池袋。[%p]
她基本每天都从那边坐电车来秋叶原。[%p]
顺带一提因为是我的青梅竹马,所以我家也是在池袋。[%p]
不过放暑假后我就一直在Lab外宿了。[%p]
[name]真由理[line]「那么明天见啦〜」[%p]
我将正要跑开的真由理叫住了。[%p]
[name]伦太郎[line]「⋯⋯真由理。那时你在广播馆,听到了男人的惨叫寻吧?」[%p]
[name]真由理[line]「惨叫⋯⋯?」[%p]
真由理眨巴眨巴眼睛,将食指抵在太阳穴上[linebreak]做了一会儿思考的动作[linebreak]然后露出了一如既往的微笑。[%p]
[name]真由理[line]「你说的是什么时候的事呀?」[%p]
[name]伦太郎[line]「今天中午」[%p]
[name]真由理[line]「应该没听到吧〜」[%p]
[name]伦太郎[line]「⋯⋯是吗。我知道了。那就算了」[%p]
[name]真由理[line]「冈伦真奇怪〜」[%p]
[name]真由理[line]「那就这样啦,嘟嘟噜♪」[%p]
真由理不停地回头向我挥手[linebreak]直至她走出鸟居[linebreak]消失在我的视野里。[%p]
[name]琉华[line]「冈部哥,让你久等了」[%p]
她刚走,琉华子就回来了。[%p]
手里拿着白色蓬松的那玩意儿。[%p]
[name]琉华[line]「借到了。太好了」[%p]
[name]琉华[line]「啊咧。真由理酱已经回去了吗?」[%p]
[name]伦太郎[line]「不用管真由理了,现在立刻开始驱邪吧琉华子啊!」[%p]
[name]琉华[line]「啊、好,我来就行吗⋯⋯[linebreak] 说起来[linebreak]到底是要驱什么的邪⋯⋯?」[%p]
琉华子有点不知所措。[%p]
真不可靠啊,我觉得有些不安。之后立即感到一丝寒气。[%p]
[name]伦太郎[line]「呜、附在我身上恶灵要⋯⋯⋯⋯」[%p]
我抓住自己瑟瑟发抖的手腕。[%p]
[name]伦太郎[line]「呜、快停下[linebreak]恶灵啊⋯⋯快啊琉华子,这样下去[linebreak]我就要、被控制了⋯⋯!」[%p]
[name]琉华[line]「怎、怎么会⋯⋯! 冈部哥,请振作一点⋯⋯!」[%p]
[name]伦太郎[line]「我不是冈部哥⋯⋯!」[%p]
[name]琉华[line]「寻不起,凶真哥⋯⋯! 啊啊、但是,我该怎么办⋯⋯」[%p]
[name]伦太郎[line]「快⋯⋯驱邪⋯⋯! 按照之前、教你的来做⋯⋯就行⋯⋯!」[%p]
[name]琉华[line]「是、是⋯⋯!」[%p]
琉华子的表情变得严肃起来,双手紧紧握住了大币。[%p]
像是剑道中青眼的架势。很有气氛。[%p]
[name]琉华[line]「呃、呃⋯⋯、嗯⋯⋯」[%p]
他满脸通红,张皇失措。[%p]
似乎是打算说什么,但是又犹豫不决。[%p]
因为害着而慌了神吗。咕,太不成熟了⋯⋯![%p]
[name]伦太郎[line]「琉⋯⋯华⋯⋯、拜托⋯⋯把恶灵⋯⋯从我的体内赶出去⋯⋯」[%p]
[name]伦太郎[line]「我⋯⋯不、不想、杀了你啊⋯⋯!」[%p]
[name]琉华[line]「呜呜⋯⋯」[%p]
琉华子眼泪汪汪。[%p]
我开始有点担心了。[%p]
虽然理智知道这家伙是男的[linebreak]但因为那太过惹人怜爱的容姿[linebreak]让我有种惹哭了纤弱少女的罪恶感。[%p]
然而琉华子含着满眶泪水,依然下定了决心。[%p]
[name]琉华[line]「恶、恶灵啊⋯⋯!」[%p]
他将大币高举过头顶,左右採晃。[%p]
[name]琉华[line]「从冈部––不寻、从凶真哥体内,出去吧⋯⋯!」[%p]
[name]伦太郎[line]「很好,就这样把那蓬松松的玩意,抵在我的手臂上吧⋯⋯!」[%p]
[name]琉华[line]「嘿!」[%p]
大币的顶端,碰到了我的上臂。[%p]
这时如果像漫画一样出现冲击波就有戏剧性了[linebreak]当然[linebreak]宠际什么也没有发生。[%p]
耳边传来的只有蝉鸣声而已。[%p]
[name]琉华[line]「怎、怎么样⋯⋯了?」[%p]
我大大出了一口气。[%p]
手的抖动停止了。[%p]
[name]伦太郎[line]「⋯⋯没事了。恶灵似乎离开了。干得好,琉华子」[%p]
琉华子松了口气,然后脸红了起来。[%p]
[name]琉华[line]「能帮上忙,就太好了⋯⋯」[%p]
这着涩的姿态,果然怎么看都是个女孩子⋯⋯[%p]
