[name]伦太郎[line]「⋯⋯好热」[%p]
早上去了大学,回到秋叶原就立刻被烦人的热气所包围了。[%p]
在友都八喜里的面包店买了冰咖啡,稍微润了润喉咙。[%p]
顺便用手机看了一下@ch。[%p]
我要看的版块一般就那么几个。[%p]
灵异版和未来技术版。时不时还有物理版。[%p]
除此以外的版偶尘也会看,不过不至于定期去查看。[%p]
尬试调查了一下集团消失现象和牧濑红莉栖遇刺事件,但@ch并没有开这样的帖子。[%p]
我看到的,果然是幻觉吗⋯⋯[%p]
看了一下超自然版,发现很多帖子里都有名叫“约翰・提托”的人发帖。[%p]
事到如今还自称约翰・提托吗。[%p]
关于这家伙,我可是相当了解的。[%p]
他在10年前出现在美国的网络留言板上,自称时间旅行者。[%p]
说是为了导找名叫『[color index="820000"]IBN[color index="800000"]5100』的古董PC,而从2036年时间旅行过来的,并和留言板上的[color index="820000"]住人[color index="800000"]们进行了激烈的争论。[%p]
提托片断地“预言”了一些未来发生的事。[%p]
例如伊拉克战争的爆发,[color index="820000"]克雅氏病[color index="800000"]的蔓延等等。[%p]
还寻自己所乘坐时间机器的原理进行了说明,放出操纵指南的照片等,试图证明自己是未来人。[%p]
可是,结果他到最后都没有在人们面前露出真面目,大约4个月后就失去了踪影。[%p]
曾有一段时期,他所留下的“预言”纷纷成为现宠,在日本也引起了轰动。[%p]
的确有被他言中的事。[%p]
然而另一方面,说错的也不少,而且他的一连串帖子里也不乏矛盾之处,因此关于他到底是不是真正的时间旅行者,如今普遍持怀疑态度。[%p]
那么,难道说这个约翰・提托时隔10年,又在日本的@ch现身了?[%p]
真是荒谬。怎么看都是在[color index="820000"]钓鱼[color index="800000"]。[%p]
而且约翰・提托是美国人。可如今他却在@ch用日语发帖。[%p]
姑且粗略看看内容吧。[%p]
这么快就有人连总结网站都做好了。[%p]
其宠关于提托的总结网站应该很多年前就已经有了。[%p]
提托的帖子基本和10年前提托自己说的内容相似。[%p]
市面上出现过几本将提托的发言翻译成日语的书。[%p]
我也因为偶然看了其中一本而产生了兴趣。[%p]
所以,我能清楚证明现在@ch上写的内容,跟10年前基本一致。[%p]
那本提托的书放到哪儿去了呢?[%p]
初中的时候看的,所以大概还沉睡在家里的书架深处。[%p]
无论如何,这个重现江湖的约翰・提托应该是假货吧。[%p]
或者说连假货都算不上。因为只不过是在复制粘贴而已。[%p]
@ch上懂行的人也多。[%p]
约翰・提托在日本的知名度的确不算高,即使如此这种程度的钓鱼也不会有任何人上钩吧。[%p]
虽然这么想,却意外地发现帖子回帖人的反应跟我的预想正相反。[%p]
应该说,大家的态度都好像第一次见到约翰・提托这个“未来人”一样。[%p]
没有一个人提到10年前提托已经出现过的事。[%p]
这也太奇怪了,于是我回帖吐了个槽,没想到竟然被完全无视了。[%p]
可恶⋯⋯! 怎么回事⋯⋯!?[%p]
这种东西随便查一下就知道了啊。[%p]
美国还有正牌总结网站的链接呢。[%p]
关于提托的日本个人博客也满地都是。[%p]
我试着搜索了一下“约翰・提托”。[%p]
[margin top="228"][center]搜索结果,12条⋯⋯?[%e]
才这点?[%p]
而且12条结果全都是关于现在@ch发帖的那个提托的。[%p]
10年前那个提托,不见一丝痕迹。[%p]
太奇怪了。这不可能。[%p]
几年前我也搜索过提托的。那时有几万条结果啊。[%p]
难道搜索网站设了过滤?[%p]
我试着用别的网站搜索了一下,结果还是一样。[%p]
宠在让人不爽。[%p]
仿佛只有我一个人误入了另一世界似的。[%p]
这也是“机关”的阴谋吗?[%p]
感觉变得有些诡异了。[%p]
从咋天起,就光发生这种让人混乱的事。[%p]
打电话给桶子看看吧。[%p]
那家伙应该知道提托的。[%p]
关于这点亳无疑问。[%p]
因为以前我曾经就跟桶子讨论过提托。[%p]
虽然具体的谈话内容已经记不太清了。[%p]
但确宠聊过提托的话题。[%p]
[name]至[line][color index="8A0000"]「喂」[%p]
[name]伦太郎[line]「是我。情况如何?」[%p]
[name]至[line][color index="8A0000"]「⋯⋯冈伦啊,打电话你就别玩这套了吧」[%p]
[name]伦太郎[line]「我问你是否掌握了约翰・提托的情况」[%p]
[name]至[line][color index="8A0000"]「完全不知道你在说什么」[%p]
[name]伦太郎[line]「话说你现在在哪里? 来Lab吗?」[%p]
[name]至[line][color index="8A0000"]「我现在在『MayQueen+喵²』」[%p]
[name]伦太郎[line]「又⋯⋯」[%p]
『MayQueen+喵²』是秋叶原的[color index="820000"]女仆咖啡厅[color index="800000"]。[%p]
3次元女仆也在狩猎范围的桶子,是那家店的常客。[%p]
[name]伦太郎[line]「我有机密要跟你说」[%p]
虽然完全没有必要保密。[%p]
[name]伦太郎[line]「在我过去之前别走啊」[%p]
[name]至[line][color index="8A0000"]「哈? 要来? 可是可以––」[%p]
因为懶得把手机从包里拿出来,结果我还是放弃了打电话。[%p]
不过回Lab途中,一边走一边发了邮件,从他的回复中得知了其所在。[%p]
MayQueen就是指名叫『MayQueen+喵²』的[color index="820000"]女仆咖啡厅[color index="800000"]。[%p]
3次元女仆也在狩猎范围的桶子,是那家店的常客。[%p]
