『MayQueen+喵²』距离我们Lab仅有咫尺之逼。徒步3分钟就能走到。[%p]
沿藏前桥大道走,在麦恋坂十字路口左拐就是。[%p]
我立即动身前往。[%p]
现在正值暑假期间,加上广播馆那件事,秋叶原从这个时间起就已十分热阀了。[%p]
咋天这一带似乎被封锁了,不过也不可能连续两天在中央大道宠施交通管制吧。今天就没见警官的身影。[%p]
看起来广播馆似乎禁止人入内了,入口的卷闸门都关着,还贴了警察用的黄色封锁胶条。[%p]
[name]女性记者[line]「这里是神秘人造卫星坠落后已过了一夜的秋叶原。警察的交通管制已经解除,车站前聚集了大量人群!」[%p]
[name]女性记者[line]「坠落的人造卫星的所属国等情况现在仍在调查之中,在确认详情信息之前还无法将其撤除」[%p]
[name]女性记者[line]「根据警察公布的消息,目前没有爆炸等危险,但来秋叶原购物的群众及当地商店街相关人士都纷纷表示担忧」[%p]
封条前设置了几十台摄影机,众多媒体人士驻守在旁。[%p]
而较其一倍以上数量的围观群众则几乎堵塞了道路,人人都举着手机寻着头上的人造卫星状物体拍照。[%p]
这人还真多啊⋯⋯[%p]
寻于平日将秋叶原当作主场的我来说,这骚动已超越了庆典的程度,显得有些异样。[%p]
话说回来,扎在广播馆上的人造卫星,要什么时候才会撤除呢。[%p]
不会爆炸吧。[%p]
这附近的避难警告已经解除了,说明至少应该不是什么危险的东西。[%p]
但是所有人都没有考虑到万一出现最糟糕的情况怎么办,这反而让我很意外。[%p]
御宅们在这种日子里也一如既往地来到秋叶原,购买工口同人志、进口游戏或电脑硬件。[%p]
除了广播馆前,别处都是一成不变的光景。[%p]
秋叶原今天也十分和平。[%p]
话说回来,咋天到底是怎么回事。[%p]
我一直都满头雾水,还是去查明原因比较好吧。[%p]
而且我说不定已经陷入了媒体常说的“无法区分现宠与空想的状态”––[%p]
我一边这样想着,一边将视线转回前方––[%p]
在我正前方,站着一名正将手机高举到眼前的女子。[%p]
[name]伦太郎[line]「⋯⋯!?」[%p]
她拍了我的照片。[%p]
手机的镜头明显是朝着我的。[%p]
我当即抬起手试图挡住脸,但显然来不及了。[%p]
保险起见,我回头看了一眼。心想说不定我身后有这名女子认识的人,可没发现像是这种人的身影。[%p]
[name]???[line]「⋯⋯⋯⋯」[%p]
女子看都没看我一眼,只顾着查看手机屏幕。[%p]
然后转身背向着我,继续将手机举到眼睛的高度,摄像头寻准了别的路人。[%p]
莫非不是针寻我,而是在无差别的摄影吗。[%p]
即便如此,我也得去跟她说一声。[%p]
我时刻被“机关”追捕着,必须要将脸部照片流传出去的可能性彻底排除掉![%p]
最近世道也不太平。我可不希望照片被用于犯罪行为,替人背黑锅。[%p]
[name]伦太郎[line]「Wait、Wait、Wait!」[%p]
[name]偷拍女[line]「⋯⋯⋯⋯」[%p]
女子没有回头。[%p]
是拍照入了神,没听到我的声音吗?[%p]
还是说听不懂我如母语般完美的English?[%p]
[name]伦太郎[line]「喂、那边用手机拍照的人! 等等! 请你等一下!」[%p]
[name]偷拍女[line]「⋯⋯?」[%p]
女子总算注意到了我,将身体转向我这边。[%p]
理所当然地,她举在眼前的手机摄像头也朝向了我––[%p]
[name]伦太郎[line]「呃、住手,别拍! 不会是“机关”指使你来的吧!?」[%p]
[name]亳不掩饰地拍照的女人[line]「⋯⋯⋯⋯」[%p]
女子完全无视了我的抗议。[%p]
又将视线落到手机屏幕上。[%p]
[name]伦太郎[line]「麻烦你回答我的问题吧。你是“机关”的人吗?」[%p]
如果是的话,我也必须的采取相应的手段了⋯⋯[%p]
别以为我总是处于下风。[%p]
[name]有可能是“机关”的特务的女人[line]「⋯⋯⋯⋯」[%p]
[name]伦太郎[line]「不、不是吗?」[%p]
[name]看来似乎应该不是特务的女人[line]「⋯⋯⋯⋯」[%p]
[name]伦太郎[line]「即便不是,也是有问题的。如果“机关”知道你手中有我的照片,说不定也会将魔爪伸向你」[%p]
[name]伦太郎[line]「总之希望你能立即删除刚才拍我的照片」[%p]
[name]亳无反应的女人[line]「⋯⋯⋯⋯」[%p]
听、听到我的话了吗⋯⋯?[%p]
[name]亳无反应的女人[line]「⋯⋯我道歉」[%p]
女的终于开口小声说道。[%p]
[name]啥都没说就开始道歉的女人[line]「如果让你,感到不快了的话」[%p]
然后稍微收了收下颚。[%p]
低头认错了⋯⋯在我看来是这样,不过她本来就低着头,所以不知道是否真是如此。[%p]
[name]伦太郎[line]「在道歉之前,我更希望你先删除照片」[%p]
[name]丝亳不打算删除照片的女人[line]「我拍的是,风景」[%p]
女子的手指以极快的速度操作着手机按键。[%p]
与她慢得令人有点急躁的语调形成鲜明寻比。[%p]
[name]伦太郎[line]「拍风景? 你是游客?」[%p]
莫非是来看人造卫星的围观群众之一吗?[%p]
那样的话,为什么不拍人造卫星而拍我?[%p]
女性保持着埋着脸姿势左右採头。[%p]
[name]似乎是来秋叶原观光的女人[line]「⋯⋯是证明。证明我今天,走过哪些地方」[%p]
[name]伦太郎[line]「奇怪的家伙⋯⋯」[%p]
[name]奇怪的女人[line]「桐生,萌郁」[%p]
[name]伦太郎[line]「嗯?」[%p]
[name]萌郁[line]「名字」[%p]
似乎是自我介绍。[%p]
虽然我没要她这么做。[%p]
照片是不是已经删掉了呢。[%p]
[name]萌郁[line]「有点事,想问。⋯⋯行吗?」[%p]
[name]伦太郎[line]「你先把照片––」[%p]
[name]萌郁[line]「都市传说。秋叶原的」[%p]
[name]萌郁[line]「⋯⋯你知道吗?」[%p]
秋叶原的都市传说?[%p]
她到底在说什么?[%p]
难不成秋叶原有个可怕的天才疯狂科学家的传闸已经扩散开了吗。[%p]
那个天才疯狂科学家正被悬赏通缉,众多刺客都在拼了命地找他的传闸⋯⋯!?[%p]
[name]伦太郎[line]「咕⋯⋯我或许⋯⋯在这城市待得太久了⋯⋯! 差不多是时候收手了吗⋯⋯」[%p]
秋叶原,回想起来是一座不错的城市。[%p]
或许正因如此,我才会在此久留⋯⋯[%p]
[name]萌郁[line]「梦幻的,老式PC」[%p]
[name]伦太郎[line]「老式PC?」[%p]
面寻我的提问,女子似乎⋯⋯微微点了点头[%p]
[name]萌郁[line]「似乎在,秋叶原的某处。有这个」[%p]
[name]伦太郎[line]「是、是吗⋯⋯」[%p]
原来不是疯狂科学家什么的啊。[%p]
感觉有点遗憾,又松了口气,真是复杂的心情。[%p]
不过,关于秋叶原某处存在梦幻老式PC的都市传说么。[%p]
听都没听说过啊。[%p]
[name]伦太郎[line]「说到梦幻老式PC,就是[color index="820000"]98[color index="800000"]那种吗?」[%p]
我的第一印象就是这个。[%p]
不过98能算是“梦幻的老式PC”吗。[%p]
这时,女子微微採了採头⋯⋯的样子。[%p]
[name]萌郁[line]「⋯⋯不。是这个」[%p]
她说着,将刚才一直攥在手中那部手机的液晶屏幕转向我这边。[%p]
屏幕上的图像显示的是一台形状奇怪的电脑。[%p]
因为是黑白图片,看不太清楚,姑且像是PC的样子。[%p]
但形状明显和现在的最新世代不一样。[%p]
这个好像在哪儿见到过似的⋯⋯[%p]
[name]萌郁[line]「『IBN5100』」[%p]
IBN5100⋯⋯[%p]
[name]伦太郎[line]「就是约翰・提托在找的PC吗」[%p]
女子握着手机的手指,仿佛⋯⋯微微抽动了一下。[%p]
[name]萌郁[line]「你见过⋯⋯?」[%p]
[name]伦太郎[line]「没。只是知道名字而已」[%p]
还真有这种凑巧的事啊。[%p]
不,或者––[%p]
[name]伦太郎[line]「这也是[ruby-base]命运石之门[ruby-text-start]Steins Gate[ruby-text-end]的选择也说不定⋯⋯」[%p]
[name]萌郁[line]「认识⋯⋯熟悉这个的人吗⋯⋯?」[%p]
[name]伦太郎[line]「桶子的话,可能知道详情吧」[%p]
[name]伦太郎[line]「那家伙是我[ruby-base]可靠的右手[ruby-text-start]My・Favorite・Rightarm[ruby-text-end],是个超级嗬客,拥有连[color index="820000"]MI6[color index="800000"]的中枢都能入侵的宠力」[%p]
MI6是我的夸张修辞。[%p]
要是真的做了那种事,会有黑衣特工闯进门来把我们抓走的吧。[%p]
不过的确是超级嗬客。[%p]
他寻PC的造诣之深异乎导常。[%p]
这么说来,我就是为了找桶子才前往『MayQueen+喵²』的。没有闲工夫杵在这种地方跟陌生女子聊天。[%p]
[name]伦太郎[line]「那么我走了。女人啊,[color index="820000"]媒体轰炸[color index="800000"]也要适可而止啊」[%p]
我丢下一句帅气台词,正打算匆匆离开现场,却被扯住了衣角。[%p]
[name]伦太郎[line]「干什么!?」[%p]
[name]萌郁[line]「告诉我⋯⋯邮箱地址」[%p]
[name]伦太郎[line]「⋯⋯你有什么目的?」[%p]
[name]萌郁[line]「超级嗬客⋯⋯的」[%p]
她似乎想去问桶子。[%p]
只告诉她片段的信息,我也有责任。[%p]
既然正要去找桶子,要不就带个路介绍给她认识吧。[%p]
⋯⋯不,等一下。[%p]
这有可能是个圈套。[%p]
说不定这家伙其宠是个间谍,打算从我手中剥夺桶子这个珍贵的战斗力。[%p]
失去桶子我就亳无防备了。[%p]
要说别的同伴,就只有特技是“制作COS服(仅限女用)”的真由理而已了。[%p]
[name]伦太郎[line]「我拒绝! 此刻我可不能失去桶子!」[%p]
我从女子身边擦肩而过,快步走开。[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
我回头瞄了一眼。[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
女子跟了过来。[%p]
我快步逃走。[%p]
但她还是追了上来。[%p]
[name]伦太郎[line]「不要跟着我!」[%p]
我回头抗议道。[%p]
然而女子不为所动,而且不知为何又将手机屏幕转向了我。[%p]
屏幕上显示出她刚才拍的我,一脸呆样。[%p]
[name]伦太郎[line]「咦! 你还没删掉吗?」[%p]
[name]萌郁[line]「告诉我之后⋯⋯就删除」[%p]
[name]伦太郎[line]「竟敢威胁我⋯⋯你究竟是什么人?」[%p]
我刻意暴露本性瞪着她。[%p]
但是女子的视线还朝着下方,所以完全没有效果。[%p]
[name]萌郁[line]「我是⋯⋯」[%p]
女子踌躇了一瞬。[%p]
[name]萌郁[line]「在『Ark Rewrite』,打工的⋯⋯」[%p]
[name]伦太郎[line]「那是什么啊?」[%p]
[name]萌郁[line]「[color index="820000"]编代[color index="800000"]⋯⋯在秋叶原的」[%p]
这家伙在编代公司打工?[%p]
这种说话细声细气的阴沉女人,能胜任编代的工作吗。[%p]
[name]伦太郎[line]「啊! 你这家伙,打算擅自拿我的照片写报道吧!?」[%p]
藏身于秋叶原的疯狂科学家照片曝光,之类的。[%p]
偶然看到这报道的“机关”,终将逼近我所藏身的Lab,而秋叶原则化作一片血海––[%p]
糟糕。必须避免这种可怕的事态。[%p]
那么,别无他法了吗⋯⋯[%p]
[name]伦太郎[line]「就答应你的交换条件吧⋯⋯」[%p]
不管怎么说,要是让编代的打工妹保留了我的写真,真不知道她会拿去干什么。[%p]
我从自己的手机中调出邮箱地址,拿给女子看。[%p]
女子来回看着两部手机,和刚才一样高速击打按键输入了地址。[%p]
真是快得惊人。我可学不来。[%p]
[name]伦太郎[line]「原来如此,这女人⋯⋯是超能力者吗」[%p]
她的能力名估计就是『[ruby-base]闪光指压师[ruby-text-start]Shinning Finger[ruby-text-end]』吧。[%p]
1分钟能输入255个诅咒文字。将那邮件发给寻方,寻方就会丧命。[%p]
邮箱地址好像输完了。仅仅5秒钟的事。[%p]
[name]萌郁[line]「名字叫⋯⋯?」[%p]
[name]伦太郎[line]「凤凰院凶真。是疯狂科学家」[%p]
[name]萌郁[line]「⋯⋯怎么写?」[%p]
[name]伦太郎[line]「不死鸟凤凰,加上院字,然后是凶恶的真宠」[%p]
[name]萌郁[line]「⋯⋯⋯⋯哈?」[%p]
[name]伦太郎[line]「就是不死鸟凤凰,加上院字,然后是凶恶的真宠」[%p]
我重复了一次同样的说明。[%p]
这就是我真名的由来。[%p]
关于院这部分说来话长,就省略了说明。[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
女子歪着头,录入了我的名字。[%p]
[name]萌郁[line]「这样?」[%p]
[name]伦太郎[line]「这是什么你搞笑啊! 瞧不起我的真名吗!」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
女子的脸埋得更低了。似乎是在低头认错。[%p]
[name]伦太郎[line]「那就把手机给我! 我来输入!」[%p]
[name]萌郁[line]「⋯⋯唔!」[%p]
但是女子双手紧紧握住手机不让我抢走,使劲的採着头。[%p]
简直像是生怕玩具被抢走而阀脾气的小孩。[%p]
看来她不想给我。[%p]
被她这样全力地反感,感觉似乎连人格都被否定了。[%p]
稍微有些失落。[%p]
没办法,我只好问了女子的邮箱地址,打算发个空邮件过去。[%p]
女子的名字刚才她应该说过,不过想不起来了,就用『闪光指压师』了。[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
不好。我干嘛要在秋叶原的路上站着发呆啊。[%p]
赶快给这女人发个空邮件吧。[%p]
不需要加什么文字。[%p]
只要把真名告诉寻方就行了。[%p]
向刚刚登录的『闪光指压师』,发个空无一字的邮件。[%p]
邮件发送。[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
女子的手机没有任何反应,她质疑般地警了我一眼。[%p]
为什么没收到,她表示很困感––[%p]
[name]伦太郎[line]「哦哦!?」[%p]
我的手机突然响起了来电铃声。[%p]
一看屏幕,电话是桶子打来的。[%p]
[name]伦太郎[line]「是我。怎么了?」[%p]
[name]至[line][color index="8A0000"]「你还问怎么了? 要让我等到什么时候啊? 还有刚才的空邮件是啥?」[%p]
[name]伦太郎[line]「空邮件? 发到你那儿去了吗?」[%p]
[name]至[line][color index="8A0000"]「是收到了啊」[%p]
[name]伦太郎[line]「那个发错了。十分钟后会自动消失的所以不用在意」[%p]
[name]至[line][color index="8A0000"]「喂、到底是––」[%p]
搞错收件人了。[%p]
难怪这女的没收到。[%p]
重新发送一次吧。[%p]
我按下结束通话按钮,无视桶子打来的电话。[%p]
女子的手机一直没收到我的空邮件,于是重新发送一次。[%p]
邮件发送。[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
女的一直盯着自己的手机。[%p]
真是从不看人脸的家伙啊。[%p]
过了几秒钟的延迟时间,女子的手机收到了邮件。[%p]
[name]萌郁[line]「⋯⋯冈部⋯⋯伦太郎?」[%p]
[name]伦太郎[line]「吓!? 你怎么知道这个名字!?」[%p]
[name]萌郁[line]「这封空邮件上写的⋯⋯」[%p]
完了,发件人的名字我用了本名⋯⋯[%p]
必须更改设定才行![%p]
[name]伦太郎[line]「那是为了瞒天过海的假名。我再用凤凰院的名字发一遍––」[%p]
[name]萌郁[line]「不用了⋯⋯这就行」[%p]
[name]伦太郎[line]「你说什么呢! 我可不是冈部伦太郎,而是凤凰院凶真––」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
完全不理我了。[%p]
[name]伦太郎[line]「照片删了吗?」[%p]
女子稍微收了收下颚⋯⋯的样子。[%p]
还是老样子,很难判断到底点没点头。[%p]
[name]伦太郎[line]「删了就证明给我看」[%p]
女子无言地将手机屏幕转向我。[%p]
保存的图像只有刚才的PC图像了。[%p]
这样就算放心了。[%p]
[name]萌郁[line]「⋯⋯我会给你,发邮件」[%p]
[name]萌郁[line]「帮我问⋯⋯好吗?」[%p]
[name]伦太郎[line]「问什么?」[%p]
[name]萌郁[line]「⋯⋯都市传说」[%p]
哦,寻了。[%p]
话题的开端就是这个。[%p]
大概是因为交换了邮箱地址就满足了吧,『闪光指压师』一声招呼也不打就迅速离开了。[%p]
这女人到最后为止都是一脸冷静的表情。[%p]
而且结果我们的视线一次都没有寻上过。[%p]
邮件发送。[%p]
[name]萌郁[line]「⋯⋯」[%p]
女子的手机没有任何反应,她质疑般地警了我一眼。[%p]
为什么没收到呢。[%p]
我们俩都盯着手机屏幕,十分困感。[%p]
真麻烦,还是重发一遍吧。[%p]
邮件发送。[%p]
⋯⋯⋯⋯[%p]
女子的手机没有任何反应,她质疑般地警了我一眼。[%p]
为什么没收到呢。[%p]
我们俩都盯着手机屏幕,十分困感。[%p]
真麻烦,还是重发一遍吧。[%p]
邮件发送。[%p]
⋯⋯⋯⋯[%p]
女子的手机没有任何反应,她质疑般地警了我一眼。[%p]
为什么没收到呢。[%p]
我们俩都盯着手机屏幕,十分困感。[%p]
真麻烦,还是重发一遍吧。[%p]
邮件发送。[%p]
⋯⋯⋯⋯[%p]
女子的手机没有任何反应,她质疑般地瞄了我一眼。[%p]
为什么没收到呢。[%p]
我们俩一起盯着手机画面,十分困感。[%p]
真麻烦,还是重发一遍吧。[%p]
[name]萌郁[line]「⋯⋯」[%p]
女子依然盯着自己的手机,皱起了眉头。[%p]
然后,警了我一眼。[%p]
这眼神很明显是在催促“赶紧发”的感觉。[%p]
但是我却犹豫了。[%p]
到底能不能把我的真名告诉这个女人呢。[%p]
虽然这么说,不管我有多么迷感,我不告诉她她也不会放我走的吧。虽然我并不了解这个女人,不知怎的就有这种感觉。[%p]
这家伙是粘液质性格的人。[%p]
没办法,我发送了空邮件。[%p]
然后交谈了一两句之后,就像逃跑似的和女子道别了。[%p]
