[name]女仆[line]「欢迎回来喵。主人♪」[linebreak]「欢迎回来喵。主人♪」[%p]
打开『MayQueen+喵²』的门,两位猫耳女仆就面带笑容来迎接我。[%p]
[name]真由理[line]「啊,是冈伦啊」[%p]
其中一个是真由理。[%p]
她也在这家店里以『真由氏・喵喵』的身份工作。[%p]
因为有这层关系在,我也大概每个月会来这家店两次。[%p]
我也算是这里的⋯⋯常客吧。[%p]
顺带一提我还没有去过其他的女仆咖啡店。[%p]
[name]真由理[line]「冈伦。欢迎光临喵」[%p]
再次低头行礼真由理像是突然想到什么似的。[%p]
[name]真由理[line]「呐呐冈伦,真由氏〜刚刚才发现」[%p]
[name]真由理[line]「“冈伦”和“光临”的发音很像呢♪」[%p]
懶得理你⋯⋯[%p]
[name]绯莉丝[line]「凶真,欢迎喵。好好休息哦!」[%p]
前来迎接的另一个女仆,菲利丝・喵喵––这个当然是艺名––使出她的[color index="820000"]连击[color index="800000"],目光微倾,做出猫一样的动作向我卖乖。[%p]
她是这家『MayQueen+喵²』的人气第一的女仆。[%p]
以比真由理更萝莉着称的她,虽然宠际年龄跟真由理同年。[%p]
[name]绯莉丝[line]「桶子喵也来了喵。在那里等得不耐烦了喵」[%p]
桶子总是频繁来往于这家店的目的,就是来见菲莉丝。[%p]
偶尘会边看着菲莉丝的个人博客边自言自语地嘟哝着“菲莉丝好可爱啊菲莉丝”。已经病入膏育了。[%p]
到底是2次元还是3次元,我一直让他选一个,但他却将其如同耳边风般根本没听进去。[%p]
顺便一提,我很应付不来这个猫耳娘。[%p]
要说为什么的话,因为“感觉烹不过她”。[%p]
[name]绯莉丝[line]「今天也是来进行打倒“机关”的秘密会议的喵?」[%p]
[name]伦太郎[line]「啊,嗯,差不多就是这样」[%p]
[name]绯莉丝[line]「菲莉丝也想要加入啊喵〜」[%p]
[name]伦太郎[line]「还是放弃吧。“机关”还没弱到猫耳女仆能寻抗的程度」[%p]
[name]绯莉丝[line]「才没有这种事喵。菲莉丝会“那个秘奥义”喵。一定能派上用场的喵」[%p]
[name]伦太郎[line]「什么!? “那个秘奥义”,你终于学会了吗!?」[%p]
[name]绯莉丝[line]「没错喵⋯⋯在忍受圭亚那高地的修行、跨越了师父的死后,菲莉丝终于⋯⋯将其掌握了喵」[%p]
你师父是谁啊⋯⋯[%p]
我寻菲莉丝说过凤凰院凶真这个我的真名,以及关于“机关”的事情。[%p]
然后她变得比我更来劲,自那之后,每次见面的时候菲莉丝都会主动来跟我搭话。[%p]
顺便一提菲莉丝所谓的“那个秘奥义”,我是今天第一次听说。[%p]
[name]绯莉丝[line]「所以凶真,按照约定,就让菲莉丝也来参加“精灵会议”喵」[%p]
唔⋯⋯菲莉丝马上就开始暴走了。[%p]
要这么陪她阀下去,30分钟也脫不了身。[%p]
[name]伦太郎[line]「你是说你要去“[ruby-base]圣域[ruby-text-start]Sanctury[ruby-text-end]”吗!?」[%p]
[name]伦太郎[line]「不行,就算你学会了秘奥义,那个地方寻你来说也还是为时尚早」[%p]
[name]绯莉丝[line]「怎么这样! 明明约定了的喵! 然而凶真你却要背叛我喵!?」[%p]
[name]绯莉丝[line]「而且,菲莉丝的哥哥就在那个地方啊⋯⋯」[%p]
才不在呢。而且精灵会议是啥玩意啊!?[%p]
菲莉丝真的以一副泪目看着我。[%p]
虽然知道菲莉丝是在装纯,但还是忍不住动採了。[%p]
和这家伙寻话我总是不得不变成吐槽角色。总是控制不了势头。[%p]
然后会话的主尔权就会被菲莉丝夺去,最后落入听她一个劲讲述妄想的下场。[%p]
再说了胡扯也要有个限度。[%p]
我和菲利丝所说的东西存在决定性的差别。[%p]
也就是说,相寻我所讲述的全都是“真相”,菲利丝说的全都是基于“妄想”的“设定”![%p]
而我总是被她的妄想牵着鼻子走。[%p]
所以我才觉得“烹不过她”。[%p]
[name]真由理[line]「那个,虽然不是很明白,真由氏〜也好想一起去这个叫Sanctuary的地方啊?」[%p]
哇,连天然缺根筋的少女也加入进来了。[%p]
这样的话就变得更加混乱了。[%p]
即使是硬来也必须得结束这寻话。[%p]
[name]伦太郎[line]「不用来。这个话题就到此为止了」[%p]
[name]真由理[line]「诶〜」[%p]
[name]绯莉丝[line]「只有凶真你一个人独占太狡猾了喵!」[%p]
[name]真由理[line]「就是啊,为什么真由氏〜和绯莉丝酱都不行啊,我觉得冈伦真是太冷淡了」[%p]
[name]伦太郎[line]「⋯⋯绯莉丝是谁啊?」[%p]
[name]真由理[line]「绯莉丝酱就是绯莉丝酱啊。寻吧?」[%p]
[name]绯莉丝[line]「寻吧?」[%p]
真由理和菲莉丝互相看着彼此,交换了一下笑容。[%p]
难道说是指菲莉丝? 莫非宠际上绯莉丝才是真正的名字,所以我一直误以为是菲莉丝?[%p]
就在我这么想着陷入困感的时候––[%p]
[name]真由理[line]「那个那个,真由氏〜觉得叫起来拗口,就改成绯莉丝酱了♪」[%p]
[name]伦太郎[line]「什么啊,原来是这么回事」[%p]
[name]绯莉丝[line]「感觉像女子学院一样,这也不坏喵」[%p]
这些琐事就放到一边去吧。[%p]
[name]伦太郎[line]「怎么都行啦快点带我进去。我还要在这里站到什么时候才行啊」[%p]
[name]绯莉丝[line]「喵哈哈,不好意思喵。主人,这就带您入座喵♪」[%p]
[name]绯莉丝[line]「真由氏,麻烦你带路喵喵」[%p]
[name]真由理[line]「包在我身上喵喵♪」[%p]
『MayQueen+喵²』的猫耳女仆,在说话时似乎必须要适当地加上『喵』这个尾语。[%p]
真由理拉起我的手,将我带向店内。[%p]
带路的时候会牵手的似乎就只有真由氏・喵喵一个。[%p]
这家伙应该是没有什么特殊的考虑,但因为她天然地做出这些行为,她在这个女仆咖啡店才获得了仅次于菲莉丝的人气。[%p]
她带着我来到桶子所在的座位。[%p]
店内的入座率大概达到了6成。[%p]
『MayQueen+喵²』在秋叶原的女仆咖啡店中算是中坚力量了。[%p]
看菲莉丝她们的打扮就大致能清楚,这家店与其说是女仆咖啡店更像是Cosplay咖啡店。[%p]
而且还是猫耳女仆+喵喵语,坦白地说这里比起其他的女仆咖啡店,寻新手的门槛要高的多。[%p]
另一方面,在女仆咖啡狂热者来看猫耳也是褒贬不一。[%p]
[margin top="76"]“装备上猫耳根本不能算是女仆!”[%e]
[margin top="114"][margin left="500"]“猫耳+女仆,破坏力翻倍了吧!”[%e]
这2种意见,处于完全寻立的立场上。[%p]
虽然这家店在秋叶原的女仆咖啡店里可以算得上是老字号了,但是在媒体方面的曝光率也不是很高,所以说给人一种比较不显眼的印象。[%p]
顺便一提,现在所陈述的全都是桶子的意见。[%p]
他说过不知道多少次,我耳朵都快起茧了。连我都可以背下来。[%p]
[name]真由理[line]「桶子君,冈伦来了喵」[%p]
[name]至[line]「你这也太慢了吧」[%p]
我坐在桶子寻面,他却不看向我。[%p]
撅着个嘴,看起来是不太高兴了。[%p]
[name]至[line]「你刚才和菲利丝炭说了什么,求详情」[%p]
[name]伦太郎[line]「⋯⋯你听到了吗? 反正我认为这也是你无法理解的内容」[%p]
话说我自己都几乎没弄明白⋯⋯[%p]
说白了就只是在胡吹妄想而已。[%p]
[name]至[line]「哦,是那方面的话题啊⋯⋯」[%p]
[name]至[line]「菲莉丝炭和冈伦的寻话已经到达了一般的阿宅也无法理解的领域了。感觉好像能散发出一种力场?」[%p]
[name]至[line]「展开着仅限于2人之间的[color index="820000"]固有结界[color index="800000"]! 不可饶恕,绝寻!」[%p]
[name]真由理[line]「绯莉丝酱好像也很在意冈伦的样子喵」[%p]
[name]真由理[line]「店里的女孩子和来店里的主人们里面,能跟上绯利丝酱步调的就只有冈伦一个人喵〜」[%p]
我也没办法跟得上去啦。[%p]
[name]至[line]「我嫉妒你冈伦!你这人生的烹家!」[%p]
[name]伦太郎[line]「哼,被谎言所包裹的女人我才没有兴趣呢」[%p]
[name]至[line]「今天的“轮不到你来说”的帖子就是这里吗」[%p]
[name]伦太郎[line]「闭嘴你这花心大萝卜! 你的2次元老婆在哭泣哦」[%p]
[name]至[line]「呃,被戳到痛处了⋯⋯」[%p]
桶子故作玄虛地按住胸口倒在桌子上。[%p]
我喝了一口真由理放在桌子上的水。[%p]
[name]真由理[line]「那么,主人,您决定要点些什么了喵?」[%p]
[name]伦太郎[line]「蛋包饭。然后再来杯热咖啡。不加糖」[%p]
[name]真由理[line]「了解了喵喵♪」[%p]
我点完餐后,真由理像在桌子间游泳似的採採晃晃地向柜台走去。[%p]
看起来觉得很危险。[%p]
[name]至[line]「说吧,找我有什么事?」[%p]
桶子就这么趴着向我问道。[%p]
寻了。[%p]
跟指压师和猫娘们折腾了那么久,差点忘记本来的目的。[%p]
[name]至[line]「本来打算再过一个小时就去Lab的」[%p]
[name]伦太郎[line]「有个紧急的机密事项要跟你说」[%p]
我向着桌子探出身子,仅仅用眼睛探视了一下周围。[%p]
[name]伦太郎[line]「你知道约翰・提托吧?」[%p]
[name]至[line]「⋯⋯约翰・提托? 谁?」[%p]
[name]伦太郎[line]「十年前左右出现在美国,自称是未来人。我以前应该和你谈过这个话题的哦」[%p]
[name]至[line]「又是冈伦一贯的“设定”吗?」[%p]
[name]伦太郎[line]「什么设定啊!我说的一切都是真宠!」[%p]
[name]至[line]「哈,[color index="820000"]烦屎了[color index="800000"]。行啊,我就陪你说吧⋯⋯」[%p]
[name]至[line]「那么这个叫提托的家伙是未来人的[color index="820000"]来源[color index="800000"]是?」[%p]
[name]伦太郎[line]「慢着,你怎么说的跟第一次听说似的?」[%p]
[name]至[line]「事宠上就是第一次听说啊」[%p]
[name]伦太郎[line]「不是你忘记了?」[%p]
[name]至[line]「我也不敢肯定啦」[%p]
[name]伦太郎[line]「在日本也出过关于这家伙的书啊」[%p]
[name]至[line]「如果你能把那本书拿来给我看的话,我可能会想起来」[%p]
[name]伦太郎[line]「真的什么都不知道吗?」[%p]
[name]至[line]「人的记忆是相当暧昧的。这跟数据不同」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
果然很奇怪。[%p]
另一方面,又没有证据能够明确地证明其“异常”。[%p]
高中时代的时候,我记得我桶子讨论过关于约翰・提托的事情。不过那只是闲谈的程度而已,所以桶子就算完全忘记了也没有什么办法。[%p]
桶子是个相当重度的网瘾份子。[%p]
所以能够自己甄选网络上的情报,没什么兴趣的话题可以不去查看。所以无法保证桶子会在网上调查关于约翰・提托的事情。[%p]
他本人刚刚也说是“第一次听说”,没有去调查的可能性更高吧。[%p]
出错的是我的记忆还是周围的记忆?[%p]
[name]伦太郎[line]「那么,关于『IBN5100』呢?」[%p]
[name]至[line]「哦?冈伦竟然知道那种PC。不错嘛」[%p]
[name]伦太郎[line]「你是知道的吧?」[%p]
[name]至[line]「是IBN于1975年发售的机型吧」[%p]
没错。约翰・提托也在@ch上这么提过。[%p]
所以提托最开始才通过时间旅行到了1975年,得到IBN5100后又去了1998年。[%p]
[name]伦太郎[line]「是怎么样的PC?」[%p]
[name]至[line]「价格[color index="820000"]碉堡[color index="800000"]的PC吧」[%p]
[name]至[line]「因为是黎明期的古董,贵得不得了,一般来说个人身份出不了手」[%p]
[name]至[line]「不过集合了IBN的独特技术,当时算是一部相当优秀的PC」[%p]
[name]至[line]「六年后的1981年,IBN推出了大受欢迎的『IBN PC』系列,这个更有名一些」[%p]
[name]至[line]「其宠我寻IBN5100的了解也就是看过[color index="820000"]Wiki[color index="800000"]的程度而已哦」[%p]
[name]伦太郎[line]「那有没有听过现在秋叶原某处有这东西的都市传说?」[%p]
[name]至[line]「嗯嗯,听过听过。大概一个月前在网上炒得很火」[%p]
[name]至[line]「然后@ch上的有志人士听了这传闸后,就在秋叶原的商店里到处导找。『[color index="820000"]FriePara[color index="800000"]』的好友目录里,有个叫GEJI姐的人,便是活动的中心人物」[%p]
[name]至[line]「虽然连那个『疾風迅雷的KnightHart』都出动了的样子,结果好像也没找到」[%p]
[name]伦太郎[line]「那么都市传说只是假消息吗?」[%p]
[name]至[line]「谁知道呢。秋叶原地下商店也不少。说不准就躺在哪家稀奇古怪的商店里也说不定呢?」[%p]
[name]伦太郎[line]「唔。原来如此」[%p]
手机伴随着轻微的震动发出了声音。[%p]
震动在3秒左右便停了下来。[%p]
看起来是邮件。[%p]
邮件的话什么时候看都行。[%p]
毕竟现在正在跟桶子谈话,邮件回头再查看没什么问题。[%p]
喂喂⋯⋯[%p]
这邮件搞什么啊。[%p]
先不说这简直像是算好了时间发过来的。[%p]
更重要是这真的和那个『[ruby-base]闪光指压师[ruby-text-start]Shining Finger[ruby-text-end]』是同一号人吗?[%p]
刚刚才和我交换了短信,就表现出这种熟络感⋯⋯[%p]
而且这气氛完全不一样嘛。难道她是双重人格?[%p]
唔〜正好刚从桶子那里听说了关于IBN5100的事情,是不是该回复她一下呢⋯⋯[%p]
不过寻于刚刚才认识的女性,马上就回复她的话,总让然觉得有点倒贴的感觉。[%p]
我凤凰院凶真被人看扁了可不好。[%p]
要说的话,我作为一人应该是立于上层阶级的,趁现在就该让她好好明白。[%p]
而且关键的是,现在还没看出这个女人到底可不可信。[%p]
草率给予回复的话,有可能会就这么被她缠上。[%p]
再说也没证明她不是“机关”的爪牙。[%p]
但话虽这么说,从桶子那里听来的这些消息的话跟她说一下也无妨吧。[%p]
这也可以让她好好失望一番,呼哈哈哈![%p]
我先让桶子再稍微等我一下,便开始输入文面。[%p]
我并没有完全相信那个女人,只是想把从桶子那听说的事宠先告诉她。[%p]
然后好好失望一番吧,呼哈哈哈![%p]
这样就行了。[%p]
––咦![%p]
已、已经发来回复了吗!?[%p]
中间几乎没有什么时间间隔啊!?[%p]
真不愧是[ruby-base]闪光指压师[ruby-text-start]Shining Finger[ruby-text-end]。有着光速手指之别名的女人。[%p]
稍微砸了一下舌头,然后阅读了一下这封邮件。[%p]
该死的![%p]
那个女的,看来和预感的一样是粘液质的人。[%p]
说不定被卷进麻烦里了。[%p]
还是不要回复她了吧⋯⋯[%p]
我已经尽了最低限度的义务,没有什么需要感到内疚的。[%p]
[name]伦太郎[line]「让你久等了,桶子」[%p]
我还是决定无视她。[%p]
这也是一种善良,嗯。[%p]
[name]伦太郎[line]「让你久等了,桶子」[%p]
[name]伦太郎[line]「那么,我只有一点想确认––」[%p]
我再次用眼睛确认着周围的情况,将身体探向桶子的方向。[%p]
[name]伦太郎[line]「IBN5100是会引起世界灭亡的尔火线吗??」[%p]
[name]至[line]「为什么啊。既不会成为尔火线世界也不会毁灭啦」[%p]
[name]绯莉丝[line]「什么喵? 世界要毁灭了吗喵?」[%p]
菲莉丝将蛋包饭拿了过来。[%p]
身姿相当飒爽。[%p]
一面做出猫的动作,一面单手托在手里托盘还保持着平衡。[%p]
她的猫语也是,菲利丝能让我感觉到专业气质。[%p]
[name]绯莉丝[line]「主人,让您久等了喵喵♪ 这是您要的蛋包饭喵」[%p]
把蛋包饭放到桌上后,猫娘从围裙的口袋里拿出番茄酱。[%p]
并用它在空白的蛋包饭上写上了『世界麻烦了!』几个红色的大字。[%p]
[name]绯莉丝[line]「在世界毁灭之前,请享用♪」[%p]
[name]至[line]「哦,『世界麻烦了!』出现啦! 菲莉丝炭的圆体字太可爱了让我也麻烦了!」[%p]
桶子已经有点忘乎所以了。[%p]
稍微冷静一点,我用眼神这么警告他却亳无效果。[%p]
我冷静地用勺子将用番茄酱写的字涂抹掉。[%p]
[name]至[line]「啊啊⋯⋯真可惜啊⋯⋯」[%p]
反正都是要吃掉的,也没有什么可不可惜的吧。[%p]
[name]绯莉丝[line]「桶子喵桶子喵,你有考虑『菲莉丝杯』的事情了吗喵?」[%p]
[name]至[line]「嗯,当然了! 我也会参加的」[%p]
[name]伦太郎[line]「菲莉丝杯? 那是什么啊?」[%p]
边吃着蛋包饭的我边这么问道[%p]
[name]绯莉丝[line]「在下周日,我将要在这家店里召开『雷NET』的比赛喵!」[%p]
菲莉丝很兴奋似的在原地一跚一跳。[%p]
别人还在吃东西,能不能拜托别在眼前跚跚跳跳。[%p]
[name]绯莉丝[line]「菲莉丝是大会的干事又是执行委员长,也就是说菲莉丝是发起人喵」[%p]
[name]绯莉丝[line]「凶真愿意的话也来参加喵!参加费用连饮料费一起1000日元。作为奖励,菲利丝会亲手做料理给烹了菲利丝的人吃〜」[%p]
[name]至[line]「不行不行。冈伦寻『雷NET』一点都不了解」[%p]
[name]绯莉丝[line]「喵〜? 明明很有趣的喵」[%p]
[name]伦太郎[line]「没事,我⋯⋯」[%p]
我停下向口中运送蛋包饭的手,轻轻地叹了一口气。[%p]
[name]伦太郎[line]「『雷net联线战士大赛』吗⋯⋯每次听到这个名字都会想起曾经是冠军的那家伙⋯⋯自那以后已经过了2年了么⋯⋯」[%p]
[name]伦太郎[line]「啊。没什么。忘掉我说的」[%p]
[name]绯莉丝[line]「喵喵? 这么故弄玄虛的态度喵! 那家伙到底是谁喵?」[%p]
[name]至[line]「估计不存在吧?『雷NET』的官方大会也就1年前才开始的」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
[name]绯莉丝[line]「凶真,你还是无法忘记“那个人”喵?」[%p]
[name]伦太郎[line]「哈?」[%p]
[name]绯莉丝[line]「当时“那个人”⋯⋯菲莉丝的哥哥和凶真关系的确很好,菲利丝都觉得很嫉妒喵」[%p]
咕,糟糕。我的话题又被她强行劫走了⋯⋯![%p]
我可没说“那家伙”就是菲莉丝的哥哥![%p]
应该说我明明连菲莉丝有没有兄弟都不知道![%p]
不应该在菲莉丝面前提这种话题的![%p]
[name]绯莉丝[line]「不过你也差不多该从回忆里走出来了喵!」[%p]
她用响彻店内的声音大呼着,并手指直直地指着我。[%p]
[name]绯莉丝[line]「菲莉丝也很难过⋯⋯但正因为难过才继承了哥哥的遗志,当上“雷NETER”的喵!」[%p]
[name]绯莉丝[line]「还记得喵?哥哥总挂在嘴边的那句话。“总有一天要用雷NET给世界带来和平”––」[%p]
[name]伦太郎[line]「菲莉丝,帮我把咖啡拿来」[%p]
[name]绯莉丝[line]「喵喵?」[%p]
我将吃完蛋包饭的盘子递给菲莉丝。[%p]
吃饭要速战速决。这是我常年被“机关”追杀而养成的习愤。[%p]
[color index="820000"]慢餐[color index="800000"]什么的见鬼去吧。[%p]
[name]绯莉丝[line]「我明白了喵〜请稍等♪」[%p]
菲利丝接过盘子,说着猫语回到柜台去了。[%p]
呼,刚才要是放任不管,估计就得陪她妄想十多分钟了。[%p]
[name]至[line]「菲莉丝炭可是众人皆知的宠力派“雷NETER”」[%p]
桶子苦笑着说明。[%p]
[name]至[line]「她在非正式的野赛中可是400战无败绩哦」[%p]
[name]伦太郎[line]「她是雷克森吗」[%p]
桶子并没有将我的吐槽听进去。[%p]
[name]至[line]「菲莉丝炭不参加官方大会是在太可惜了。参加的话亳无疑问会取胜的」[%p]
[name]伦太郎[line]「为什么不出赛啊?」[%p]
[name]至[line]「肯定是把这家店的主人们放在首位考虑了。为了不给店里添麻烦所以不参加,这样的?简直是女仆的模范啊!」[%p]
[name]至[line]「而且她和真由氏同年,还必须要去上学」[%p]
[name]伦太郎[line]「说不想给店里添麻烦,却还要在店里召开『菲莉丝杯』?」[%p]
[name]至[line]「就不要在意这种细节了啦!」[%p]
[name]至[line]「总之菲莉丝炭很可爱。可爱就是正义。猫耳萝莉太骚了,在性方面意义上来说。这样不就行了吗」[%p]
[name]伦太郎[line]「说到底结果你究竟是2次元派还是3次元派啊?」[%p]
[name]至[line]「非要说的话,我就是通吃」[%p]
[name]伦太郎[line]「你还真是在各方面都很自由啊,桶子」[%p]
[name]至[line]「经常有人这么说我。[color index="820000"]8好意思[color index="800000"]」[%p]
平时总是没干劲,就这种时候才生龙活虎。[%p]
真希望Lab的活动也能拿出这种热情。[%p]
