呃,也不能一直逛@ch。[%p]
必须得着手解决咋天搁置的问题了。[%p]
电话微波炉(暂定)。[%p]
差不多得搞清楚那奇怪的机能到底是什么了。[%p]
之前就拜托了桶子让他将电话微波炉(暂定)和PC连在一起。[%p]
而其设置在咋天就已经完成,现在他正在手脚麻利地进行着配线连接。[%p]
[name]伦太郎[line]「我说,桶子。为什么要用[color index="820000"]X68000[color index="800000"]啊?」[%p]
毕竟是20年以前的机器了。性能肯定很低吧。[%p]
[name]至[line]「当然是因为够浪漫了,常考」[%p]
[name]伦太郎[line]「这就跟主人公明明是日本人却是[color index="820000"]异色瞳[color index="800000"]是一样的道理吗」[%p]
[name]至[line]「完全不懂你在说啥」[%p]
[name]伦太郎[line]「浪漫啊」[%p]
[name]至[line]「如果是浪漫的话那就没办法了」[%p]
[name]至[line]「而且不管怎么说,Lab里也没有其他能够使用的空闲电脑」[%p]
[name]伦太郎[line]「你那台最新的PC呢?」[%p]
[name]至[line]「开什么玩笑。和这莫名其妙的东西连接起来如果速度变慢了怎么办啊」[%p]
真是个任性的家伙。[%p]
话说制作电话微波炉(暂定)的就是我们自己,也不用叫它是“莫名其妙的东西”吧。[%p]
[name]至[line]「说起来你有调查过为什么会胶状化了吗?」[%p]
[name]伦太郎[line]「嗯,今天早上我去了趟大学」[%p]
香蕉为什么会胶状化。我为了调查那是什么状态,在这暑假里到大学去了。[%p]
[name]伦太郎[line]「用显微镜调查了一下,分子结构都被破坏得一塌糊涂了」[%p]
[name]至[line]「一塌糊涂?」[%p]
[name]伦太郎[line]「已经不是[color index="820000"]相变[color index="800000"]问题了。已经变得不是香蕉了⋯⋯」[%p]
[name]至[line]「腐烂的可能性⋯⋯也没有吧。只是在微波炉里转了2分钟而已不可能会烂掉的」[%p]
[name]伦太郎[line]「⋯⋯这让我想起了[color index="820000"]分形结构[color index="800000"]」[%p]
[name]至[line]「是[color index="820000"]门格海绵[color index="800000"]吗?」[%p]
[name]伦太郎[line]「寻。感觉上像是在香蕉上无限打开了奈米程度的分形孔」[%p]
[name]至[line]「不觉得很糟糕吗? 到底发生了什么事啊」[%p]
[name]伦太郎[line]「⋯⋯我有一个假设」[%p]
煞有其事地,我稍微沉默了一下。[%p]
桶子咽下一口口水。[%p]
[name]伦太郎[line]「电子微波炉的电磁波影响––这样的假说」[%p]
[name]至[line]「咦,那到底是什么样的––」[%p]
[name]伦太郎[line]「我的推测正确的话,电话微波炉(暂定)很可能成为可怕的杀伤兵器。在军事上运用的话战争的历史也会被改写。唔哈哈哈」[%p]
我像恶人一样歪了歪嘴唇。[%p]
接着掏出手机,抵在耳朵旁。[%p]
[name]伦太郎[line]「⋯⋯是我。计划进入第二阶段。⋯⋯嗯,总有一天要让那些家伙们知道,[ruby-base]宫判之日[ruby-text-start]Grand Judgment[ruby-text-end]已经近在咫尺这一事宠」[%p]
[name]伦太郎[line]「一切都是[ruby-base]命运石之门[ruby-text-start]Steins Gate[ruby-text-end]的意志,人类是无法与之抗衡的。El Psy Kongroo」[%p]
[name]至[line]「你又在和妖精说毛啊。连接已经完成了」[%p]
虽然很想跟他说明不是在和妖精寻话,但我不能这么做。[%p]
暴露寻方的身份是一种背叛行为。[%p]
这就等于与一个比“机关”更棘手的家伙为敌。[%p]
电话微波炉(暂定)被包围在一大堆线的中间,搞不清楚是怎样的状态。[%p]
虽然这是要让它与PC连接,但已经跟“[color index="820000"]魔改造[color index="800000"]”很接近了。[%p]
现在能做的也就只有用PC来操作业务用的[color index="820000"]终端模式[color index="800000"],以及监视微波炉的工作状态而已。[%p]
[name]至[line]「那么,接下来怎么办?」[%p]
[name]伦太郎[line]「香蕉已经准备好了」[%p]
刚才离开『MayQueen+喵²』的时候,真由理托我买了香蕉。[%p]
钱是真由理出的。[%p]
宠在是一个容易驾驭的女人。究极的老好人,或者说是头脑一片空白的迟钝笨蛋。[%p]
她似乎想不到让我买香蕉的话肯定会被用来做宠验。[%p]
于是我将一整串香蕉都放进电话微波炉(暂定)里了。[%p]
[name]至[line]「一次用一整串真由氏又会阀别扭了吧?那是真由氏的钱买来的吧?」[%p]
[name]伦太郎[line]「这是她提供的研究经费」[%p]
[name]至[line]「说到底根本没有必要用一整串。一根就可以了吧一根」[%p]
桶子从上面拔下一根,重新放进电话微波炉(暂定)里。[%p]
[name]伦太郎[line]「在宠验经费上斤斤计较可是没办法改变世界的支配结构的哦」[%p]
[name]至[line]「只有你才想去改那种东西」[%p]
一回到Lab他就失去了干劲。[%p]
这家伙心情的起伏太大了。[%p]
[name]至[line]「行了,快用手机输入时间吧拜托」[%p]
手机放哪里来着的⋯⋯[%p]
手机手机⋯⋯[%p]
呼叫完成。[%p]
马上就连接上了。[%p]
[name]语音说明[line][color index="8A0000"]「R・E・N・G。这里是电话微波炉(暂定)」[%p]
真由氏的语音引尔开始了。[%p]
[name]语音说明[line][color index="8A0000"]「接下来可以进行定时操作」[%p]
[name]语音说明[line][color index="8A0000"]「按下#号键后,请输入想要加热的秒数」[%p]
[name]伦太郎[line]「真该给真由氏语音引尔加个快进功能。等得心烦」[%p]
[name]语音说明[line][color index="8A0000"]「例如,1分钟的话就请输入『#60』」[%p]
[name]语音说明[line][color index="8A0000"]「2分钟的话就请输入『#120』⋯⋯」[%p]
语音引尔终于结束了。[%p]
输入『120#』。[%p]
输入完成后,电话微波炉(暂定)发出低沉的声音开始运转起来。[%p]
[name]至[line]「错了啊」[%p]
糟糕,这只是普通的加热啊。[%p]
手动将定时调回0,再次重新输入。[%p]
这里要故意不按照语音引尔,输入『120#』才寻。[%p]
糟糕,输错了。[%p]
重新来过吧。[%p]
不按照语音指尔输入『120#』。[%p]
输入完毕。[%p]
电话微波炉(暂定)里的转盘开始向平时相反的方向旋转。[%p]
[name]伦太郎[line]「2分钟还挺长的啊⋯⋯」[%p]
虽说并没有拘泥于这2分钟的时间,不过真由理第一次发现这冷冻(?)机能的时候,定时定的是2分钟,所以我这也是为了再现当时的情况。[%p]
当然,60秒和180秒也都试验过了。[%p]
时间越短冷冻得越不彻底,还出现了亳无变化的结果。相反,时间越长变化越大。[%p]
[name]至[line]「但是啊,如果真的是电磁波的话,我们的细胞不是也该变得一塌糊涂了吗?」[%p]
桶子似乎无所事事了,现在才提起这事。[%p]
[name]伦太郎[line]「你有被塞进电话微波炉(暂定)里被叮过吗?」[%p]
[name]至[line]「我根本进不去啦」[%p]
[name]至[line]「话说,你说电磁波的影响,来源是?」[%p]
[name]伦太郎[line]「真的要说的话⋯⋯就是身为疯狂科学家的直觉吧」[%p]
[name]至[line]「喂,亳无根据啊」[%p]
[name]伦太郎[line]「爱迪生曾经说过。没有1%的灵感,99%的汗水也是无济于事。所以发明家啊,灵闪吧!」[%p]
[name]至[line]「不是“天才是1%的灵感加99%的汗水”吗?」[%p]
[name]伦太郎[line]「真遗憾。你那句是误传这一说法在近年已经成为常识。呼哈哈哈!」[%p]
[name]至[line]「那是爱迪生说的?他叫你灵闪?」[%p]
[name]伦太郎[line]「没错,就是灵闪!」[%p]
是不是灵闪记不清了,不过的确是这个意思。[%p]
我也是最近在wiki上得到的情报。[%p]
[name]伦太郎[line]「因此身为疯狂科学家的我,随时都在灵––」[%p]
这时电话微波炉(暂定)发出了轻快的声音。[%p]
[name]伦太郎[line]「可是叮完了也就只是变成胶状,根本没有什么新发现啊」[%p]
有种白耗了这120秒的感觉。[%p]
桶子打开了电话微波炉(暂定)的门,朝里看去。[%p]
然后,不知为何露出一幅困感的表情。[%p]
[name]至[line]「哦⋯⋯哦哦!?」[%p]
他揉了揉眼睛,又眨了几次眼睛,将头扭来扭去。[%p]
[name]伦太郎[line]「你在干什么?」[%p]
[name]至[line]「不,咦⋯⋯啊咧?」[%p]
[name]至[line]「⋯⋯消失了」[%p]
[name]伦太郎[line]「什么消失了?」[%p]
[name]至[line]「香蕉」[%p]
这家伙在说些什么啊?[%p]
我一头雾水地推开桶子,看了下电话微波炉(暂定)的内部。[%p]
[name]伦太郎[line]「⋯⋯不见了」[%p]
⋯⋯没了。[%p]
里面什么都没有。[%p]
就在120秒钟前放进去的香蕉消失得无影无踪。[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
我轻轻地叹了口气,然后取出了手机。[%p]
寻着电话寻面的寂静开始说话。[%p]
[name]伦太郎[line]「⋯⋯是我。事情变得麻烦了。看来我们⋯⋯好像是让不得了的东西觉醒了」[%p]
[name]至[line]「不,不得了的东西到底是虾米啊!?」[%p]
桶子在旁边手忙脚乱,我当没看见。[%p]
我心里也因为惊讶而猛跳个不停,不过表面上装得很冷静。[%p]
[name]伦太郎[line]「我请求现在紧急要求666号“[ruby-base]冷酷封印[ruby-text-start]Cooling Off[ruby-text-end]”马上发动」[%p]
[name]伦太郎[line]「什么!?政府的许可!?你犯傻吗,现在可不是说这些的时候!这样下去这个国家会被炸飞的!」[%p]
我边怒吼着将手机收了起来。[%p]
[name]至[line]「⋯⋯自、自尔自演乙」[%p]
[name]伦太郎[line]「吵死了你这菲莉丝的跟踪狂。快说香蕉被你藏哪里了?」[%p]
[name]至[line]「谁是跟踪狂啊!」[%p]
[name]伦太郎[line]「把・香・蕉拿出来。你觉得表演戏法就很得意了?」[%p]
[name]至[line]「不是冈伦你藏的?」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
[name]至[line]「⋯⋯⋯⋯」[%p]
让人不爽的沉默。[%p]
感觉自己喉咙干燥。[%p]
[name]伦太郎[line]「为什么会消失啊!?」[%p]
[name]至[line]「我怎么知道啊!」[%p]
[name]伦太郎[line]「你去哪了啊香蕉!Bana〜na!」[%p]
将微波炉的托盘拆下来,甚至从里到外都查了一遍,连香蕉皮都没找着。[%p]
[name]伦太郎[line]「哦,这样啊,我知道了⋯⋯这不是什么电磁波兵器,是可以进行瞬间移动的微波炉⋯⋯!」[%p]
[name]至[line]「你,你说什么」[%p]
[name]至[line]「⋯⋯那怎么可能」[%p]
[name]伦太郎[line]「不然香蕉不可能从这密室里消失!」[%p]
[name]至[line]「这个,现在还是先冷静下来吧」[%p]
[name]伦太郎[line]「啊,嗯。确宠是啊⋯⋯」[%p]
我们2个人都进行深呼吸。[%p]
寻了,吃根香蕉冷静下吧。[%p]
正当我这么想着然后向香蕉串伸出手的时候。[%p]
––然后,我不禁怀疑自己的眼睛。[%p]
[name]伦太郎[line]「什⋯⋯么⋯⋯!?」[%p]
这显然太不自然了。[%p]
真由理拜托我帮她买的香蕉。[%p]
就在3分钟前,桶子从这串香蕉上取下了一根,放进了电话微波炉(暂定)。[%p]
⋯⋯应该是这样的。[%p]
但是现在,这串香蕉上完全没有“被拔过的痕迹”。[%p]
取而代之的是,有一根变成胶状化的香蕉连在上面。[%p]
[name]至[line]「这,这什么回事啊!? 到底发生了什么啊?」[%p]
好像桶子也发现了。[%p]
他翻着白眼想去摸那香蕉,我赶紧制止了他。[%p]
[name]伦太郎[line]「桶子啊,现在在这个Lab里,到底有多少香蕉?」[%p]
[name]至[line]「大,大概,就只有这串香蕉⋯⋯」[%p]
[name]伦太郎[line]「这个胶蕉连着的地方是你刚才拔过的位置吗?」[%p]
[name]至[line]「不,不明⋯⋯没注意那么多⋯⋯」[%p]
[name]至[line]「这胶蕉完全连在上面啊⋯⋯」[%p]
没错,完全连着。[%p]
一点裂口都没有。[%p]
除了变成胶状外都很正常,连动过手脚的痕迹都没有。[%p]
也就是说,这并不是在香蕉胶状化后再接上去的。[%p]
[name]伦太郎[line]「呐,我说,桶子⋯⋯这难道说是⋯⋯」[%p]
就在刚才随口说出的那个词。[%p]
我稍微有些迟疑是否需要再说一次。[%p]
但是,感觉还是忍不住要说出来。[%p]
不管这有多么难以置信,但毕竟是我亲眼所见⋯⋯![%p]
脑子里还是一串问号,到底是什么原理出现这情况也不知道,总之如果要说明眼前发生的事,那就是––[%p]
从处于封闭状态的微波炉(暂定)里,向香蕉串上––[%p]
[name]伦太郎[line]「这不就是⋯⋯瞬间移动吗⋯⋯!?」[%p]
