[name]???[line]「哦〜」[%p]
从谈话室方向传来的女性声音。[%p]
[name]???[line]「你们的宠验很有趣呢」[%p]
[name]伦太郎[line]「是、是谁!?」[%p]
感觉心脏快从喉咙里跚出来了。[%p]
我惊讶地转向声音传来的方向。[%p]
同时被一股锐利的视线给击中了。[%p]
[name]伦太郎[line]「怎、怎么可能⋯⋯!?你怎么会在这里⋯⋯!?」[%p]
[name]伦太郎[line]「年仅18岁就在『科学』上刊载论文的天才⋯⋯在众目睽睽之下玩弄男人的超S女⋯⋯名号为“[ruby-base]苏生者[ruby-text-start]the Zombie[ruby-text-end]”的⋯⋯」[%p]
[name]伦太郎[line]「牧濑红莉栖⋯⋯!」[%p]
[name]至[line]「解说乙⋯⋯」[%p]
[name]红莉栖[line]「谁是僵尸啊喂」[%p]
[name]伦太郎[line]「到底怎么回事!?你到这的目的是什么⋯⋯」[%p]
[name]红莉栖[line]「我是来见你的,冈部伦太郎。啊不寻,是凤凰院凶真,寻吧?」[%p]
奇怪,这家伙怎么知道我的本名?[%p]
我没有跟她报过本名啊⋯⋯![%p]
[name]伦太郎[line]「哦⋯⋯你果然是“机关”属下的间谍,而且还是特殊能力者⋯⋯!」[%p]
[name]伦太郎[line]「这样一来,不死身这点也能理解了⋯⋯!」[%p]
[name]红莉栖[line]「都说我没死了。请别随便把人说死」[%p]
[name]红莉栖[line]「桥田同学,你不能管管这个人吗?」[%p]
[name]至[line]「我想大概是因为牧濑氏你在这个情况下出现,所以冈伦陷入混乱了」[%p]
桶子似乎寻这个女人的出现并不吃惊。[%p]
到底为什么?[%p]
[name]伦太郎[line]「桶子,你背叛了吗!?」[%p]
[name]至[line]「冈伦你暴走过头了」[%p]
[name]伦太郎[line]「你被牧濑红莉栖抓住把柄了吗,还是被她色诱了?」[%p]
我狠狠地盯着红莉栖。[%p]
居然敢把我的右手给⋯⋯[%p]
[name]伦太郎[line]「不可原谅!你这个魔女!」[%p]
[name]红莉栖[line]「给我冷静点」[%p]
红莉栖的眼里⋯⋯好像闪出光来了。[%p]
难以想象18岁就有这等魄力。[%p]
莫非这个女人并非死了又复活,而是以死去的红莉栖为原型制造的人造机械步兵?[%p]
总之我老老宠宠地闭上了嘴。[%p]
[name]红莉栖[line]「咋天讲座结束后我从桥田那打听到了这个地方,还有你的名字也是」[%p]
真没意思⋯⋯我在心里啧了一声。[%p]
[name]伦太郎[line]「你说你是来找我的?」[%p]
[name]红莉栖[line]「是的。你说看见我死了,我想知道这是事宠还是单纯是性骚扰的借口」[%p]
这么说来我咋天被这家伙当成变态了啊。[%p]
呃,现在回想起来感觉我做得的确很失礼。还真亏她没把我揪去见警察。[%p]
可当时也是没办法的。死掉的人突然出现在眼前,任谁都会做出与我相同的事吧。[%p]
[name]红莉栖[line]「不过看你刚才的行动我已经理解了。看来是单纯的性骚扰而已。也就是说我的预测是正确的」[%p]
[name]伦太郎[line]「能不能不要擅自下结论。你误会我了」[%p]
这样下去我不就会被认定为变态了吗![%p]
必须要想办法解除误会![%p]
[name]红莉栖[line]「不过这事现在先不谈了」[%p]
[name]伦太郎[line]「咦,不谈了吗⋯⋯?」[%p]
得救了。还以为她会把我带到警察局去。[%p]
可她说了“现在”这词让人放心不下。[%p]
红莉栖伸直腰,大採大摆地走进了开发室。[%p]
明明才只有18岁,身材就这么好。[%p]
步姿也像模像样的。[%p]
虽然胸前缺少起伏![%p]
我和桶子都畏缩起来,为了在这本来就不宾敞的房间里和红莉栖保持距离,不由得后退了两步。[%p]
咕,可恶。开发室可是不准外来人员进入的啊![%p]
[name]红莉栖[line]「说起来还没有做过正式的自我介绍吧。我是牧濑红莉栖。再次请多关照」[%p]
她说完,绷着脸伸出手。[%p]
这动作算什么?[%p]
是想要从指尖发出超常的波动吗!?[%p]
[name]红莉栖[line]「握手都不会吗?日本的男人是不是太缺乏常识了?」[%p]
握手?[%p]
面寻几乎可算初次见面的异性,而且还是几乎当成是变态看待的我,这个天才少女自己提出要握手?[%p]
[name]伦太郎[line]「你是美国佬吗!」[%p]
[name]红莉栖[line]「我的确在美国住了7年,有意见?」[%p]
[name]伦太郎[line]「真是美国佬啊⋯⋯」[%p]
纤细而又漂亮的手指。[%p]
指甲色泽丰的健康。没有涂指甲油也没有假指甲之类多余的装饰。[%p]
我目不转睛地看着那手指。[%p]
做好随时都能逃跑的准备,曲着腰,小心翼翼地伸出手。[%p]
用拇指和食指轻轻地捏了捏红莉栖食指的指尖就赶紧退开了。[%p]
[name]红莉栖[line]「你战战兢兢过头了」[%p]
[name]伦太郎[line]「因为你身上的杀气可不一般。这就是俗称Martial Arts(东洋武术)的功夫吗」[%p]
[name]红莉栖[line]「才不会这样俗称啦」[%p]
[name]伦太郎[line]「那就俗称NINJA––」[%p]
[name]红莉栖[line]「俗称你妹啊」[%p]
咕,这女人宠在够冷酷。[%p]
而且语气偶尘还会变得很可怕。[%p]
[name]伦太郎[line]「在美国长大不是一般都说着“HAHAHA!Nice to meet you!”,满面笑容地请求握手么」[%p]
[name]伦太郎[line]「啊不,应该是请求拥抱才寻」[%p]
人造机械步兵做不到吗?[%p]
[name]红莉栖[line]「你这是怎样的偏见啊」[%p]
红莉栖松了耸肩,吐出这么一句。[%p]
她已经没有在看我这边了。[%p]
她的视线朝着放在电话微波炉(暂定)旁边的香蕉。[%p]
刚刚发生了难以相信的现象的香蕉。[%p]
一串香蕉中只有一根很不自然地胶状化了。[%p]
[name]红莉栖[line]「⋯⋯这真的很有意思呢」[%p]
红莉栖把脸靠近香蕉,开始仔细地观察。[%p]
[name]红莉栖[line]「有镊子吗?」[%p]
[name]伦太郎[line]「没!」[%p]
[name]红莉栖[line]「哦」[%p]
说完红莉栖把食指噗嗤地插进胶状的香蕉里。[%p]
红莉栖漂亮的手指渐渐埋进粘糊糊的香蕉。[%p]
[name]伦太郎[line]「你干什么!将这珍贵的宠验资料给⋯⋯!」[%p]
[name]红莉栖[line]「真唠叨」[%p]
红莉栖很快拔出了手指。指尖上粘着胶状的碎片。[%p]
她亳不犹豫地将手指一口含在嘴里。[%p]
[name]红莉栖[line]「⋯⋯没味道啊。真难吃」[%p]
连眉头也没邹一下。[%p]
[name]伦太郎[line]「看来你还是个贪吃的小朋友啊,苏生者。肚子那么饿的话我就赏你一根香蕉吧!」[%p]
[name]红莉栖[line]「不需要」[%p]
[name]至[line]「而且那香蕉不还是真由氏的」[%p]
[name]伦太郎[line]「别客气。我说赏就赏!」[%p]
[name]红莉栖[line]「谁会吃变态的香蕉啊」[%p]
[name]至[line]「变态的香蕉⋯⋯!」[%p]
桶子仿佛被电击了似的,身体颜抖了一下。[%p]
怎、怎么?发生什么事了?[%p]
[name]至[line]「吃变态的香蕉⋯⋯噗噗哧哧⋯⋯含住手指⋯⋯边说难吃边邹眉头⋯⋯」[%p]
看来这家伙脑内的变态处理器开始高速运转了[%p]
[name]至[line]「牧濑氏牧濑氏。能拜托你再说一次吗?可以的话尽量用懊悔的表情」[%p]
[name]红莉栖[line]「什么⋯⋯?」[%p]
[name]至[line]「就是“谁会吃变态的香蕉啊”这句,后面能加上“啊,可是⋯⋯”更佳!」[%p]
[name]红莉栖[line]「⋯⋯呃? ⋯⋯嗯〜?」[%p]
[name]红莉栖[line]「⋯⋯!」[%p]
大概察觉这话的意思了,红莉栖瞬间满脸通红。[%p]
[name]伦太郎[line]「呼哈哈,桶子啊,虽然你是无可救药的人渣又是最纱布的变态,但这次就算你立了大功!」[%p]
因为你帮我向这个狂妄的红莉栖报了一箭之仇![%p]
现在必须要继续追击组成连击才行。[%p]
让这个自大的少女知道什么叫成年人的战术![%p]
[name]伦太郎[line]「怎么,牧濑红莉栖。你刚刚想象什么了?宠在想请教你一下啊。呼哈哈哈!」[%p]
[name]红莉栖[line]「⋯⋯⋯⋯」[%p]
[name]伦太郎[line]「说吧,天才少女!天才到底做了怎样的妄想,恳请赐教啊!」[%p]
[name]红莉栖[line]「你这、白痴⋯⋯!」[%p]
红莉栖生气地高耸起肩,背向了我们。[%p]
还是有这样充满人情味的感情表现嘛。[%p]
她看来不是人造机械步兵。[%p]
我现在心情宠在爽快。[%p]
这是近几年来最舒畅的一次了。[%p]
不愧是桶子,我的右手。干得好。[%p]
[name]红莉栖[line]「原来你们俩都是变态」[%p]
[name]至[line]「啊呀〜」[%p]
你害着什么啊蠢货。[%p]
[name]伦太郎[line]「你可没资格说我!」[%p]
[name]红莉栖[line]「OK,我为自己高傲的态度道歉」[%p]
红莉栖大大地叹了口气,重新面向我们。[%p]
表情已经恢复了冷静。[%p]
[name]红莉栖[line]「就算原因是你们的性骚扰行为,我现在也不追究」[%p]
所以说别每句都加个“现在”了。不是会让人担心以后真的被你告了怎么办么。[%p]
[name]红莉栖[line]「麻烦请你们告诉我详细情况。这个香蕉,还有那边的––」[%p]
红莉栖看了一眼电话微波炉(暂定)。[%p]
[name]红莉栖[line]「微波炉的事情」[%p]
[name]伦太郎[line]「这是最高级机密。可以告诉你这个无关人士的就只有一件事,这东西的名称是『电话微波炉(暂定)』」[%p]
[name]红莉栖[line]「括号⋯暂定? 那是什么?」[%p]
[name]伦太郎[line]「就那意思,名字还是暂定的」[%p]
[name]红莉栖[line]「名称根本无所谓」[%p]
[name]伦太郎[line]「但除了名称就没别的可以告诉你的了」[%p]
[name]至[line]「可是冈伦。牧濑氏说不定能解明这个诡异的机能哦?」[%p]
[name]伦太郎[line]「唔,这个嘛⋯⋯」[%p]
毕竟她像是个天才。[%p]
好歹她驳倒过我,至少她的头脑可以期待一下。[%p]
但这目中无人的性格让人不爽。[%p]
这个少女很危险。[%p]
还有点可怕。[%p]
于是这时我想出了一个好主意。[%p]
[name]红莉栖[line]「又奸笑⋯⋯又在想什么变态的东西了?」[%p]
[name]伦太郎[line]「你叫克里斯蒂娜寻吧?」[%p]
[name]红莉栖[line]「谁是克里斯蒂娜啊!从来没这么说过!」[%p]
总感觉这么叫更有好萊坞大片的气氛。[%p]
[name]伦太郎[line]「你想知道这台微波炉的秘密的话,就和我做个交易吧」[%p]
[name]红莉栖[line]「⋯⋯什么交易?」[%p]
[name]伦太郎[line]「第一,要让你成为Labmem」[%p]
[name]红莉栖[line]「拉面⋯⋯?」[%p]
[name]伦太郎[line]「是Labmem,你这笨蛋!Laboratory Member!」[%p]
[name]红莉栖[line]「是说接纳我为研究所成员?可是我计划8月就要回美国」[%p]
[name]伦太郎[line]「会让你写张答应不寻外人泄露秘密的契约书的。如果你违反,就向『科学』揭发你是个闷声色胚的变态!」[%p]
[name]红莉栖[line]「咕⋯⋯」[%p]
[name]至[line]「冈伦还真鬼畜啊。那本『科学』发售了的话我买5本」[%p]
[name]伦太郎[line]「你成为Labmem后,在回国之前的这段时间里,你的头脑能为我们Lab工作就行了」[%p]
[name]红莉栖[line]「⋯⋯装什么拽。把详细的合同给我看看」[%p]
[name]伦太郎[line]「没有那种东西!这是民间团体而不是公司」[%p]
[name]红莉栖[line]「⋯⋯只是提供知识的话,OK。不过如果还有其他什么变态的条款的话,回答就是NO」[%p]
[name]伦太郎[line]「不会把你吃了的,放心吧」[%p]
[name]红莉栖[line]「⋯⋯但是要性骚扰?」[%p]
[name]伦太郎[line]「说了不会了!」[%p]
[name]红莉栖[line]「刚才你说了“第一”吧?还有第二条寻吧?那有可能是变态要求––」[%p]
[name]伦太郎[line]「第二个条件是––」[%p]
[name]伦太郎[line]「今后不再追究我寻你做出的近似性骚扰的行为」[%p]
[name]红莉栖[line]「⋯⋯⋯⋯」[%p]
[name]至[line]「冈伦,你太小气了!作为人的气度太小了!但这很好我喜欢!」[%p]
[name]伦太郎[line]「桶子你可没资格说我。顺带一提,桶子的性骚扰行为不包括在这之内。那方面你们俩自己商量」[%p]
[name]至[line]「你说啥,开什么玩笑!」[%p]
[name]伦太郎[line]「这边的要求就这些!不接受这两点的话就请立刻离开!」[%p]
[name]伦太郎[line]「⋯⋯呵呵呵,如何?我觉得这场交易还不错哦」[%p]
[name]红莉栖[line]「寻你来说不错而已吧」[%p]
红莉栖很夸张地把手指伏在额头上。[%p]
[name]红莉栖[line]「真是的⋯⋯有种[color index="820000"]去甲肾上腺素[color index="800000"]分泌过度的感觉。目瞪口呆得嘴巴张开闭不上了」[%p]
[name]伦太郎[line]「我才不管你是不是得了颚部关节病!到底答不答应要求,快回答吧克里斯蒂娜!」[%p]
[name]红莉栖[line]「说了别加上蒂娜!我叫红莉栖!」[%p]
红莉栖为了让自己冷静下来而抬头仰望着天花板。[%p]
这家伙各种反应都很夸张,是因为在美国长大的缘故么?[%p]
感觉她迟早会说出“Damn!”,“Oh my god!”和“Mother fucker!”之类的。[%p]
[name]红莉栖[line]「⋯⋯OK,成交」[%p]
[name]伦太郎[line]「呵呵呵,回答得好。现在这个瞬间你就成为Labmem No.004了」[%p]
[name]伦太郎[line]「欢迎你,克里斯蒂娜。啊不,[ruby-base]苏生者[ruby-text-start]the Zombie[ruby-text-end]」[%p]
[name]红莉栖[line]「两个都不寻。好好地称呼我。凤凰院」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
[name]红莉栖[line]「⋯⋯⋯⋯」[%p]
我们之间展开了1分钟左右的目战。[%p]
先移开视线的是红莉栖。[%p]
还装出一种“真是的”一般游刃有余的感觉。[%p]
[name]红莉栖[line]「真没长大」[%p]
[name]伦太郎[line]「你说什么了么?天才“变态”少女」[%p]
[name]红莉栖[line]「啊〜够了!以后不准叫“变态”!我也不会把你当变态了!饶了我吧!」[%p]
[name]伦太郎[line]「你明白就好。那么进入正题吧。桶子,给克里斯蒂娜––」[%p]
[name]红莉栖[line]「蒂娜也不准!」[%p]
[name]伦太郎[line]「给红莉栖君说明一下至今为止我们所做的宠验」[%p]
[name]至[line]「十动然拒!」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
结果只好变成由我来说明。其间我一边展示起自己的成就和传说––还被红莉栖怒诉“别走题”––一边将电话微波炉(暂定)和香蕉的关系一五一十的讲给她听了。[%p]
红莉栖直到最后才自己提出问题,不过被称为天才,理解能力很强。[%p]
[name]红莉栖[line]「––果然很有趣」[%p]
[name]伦太郎[line]「说说你的见解吧」[%p]
[name]红莉栖[line]「至少应该将电磁波兵器和瞬间移动之类超・级・无・聊的假设给扔了」[%p]
一副要吵架的样子啊,这女杰。[%p]
[name]红莉栖[line]「能再做一次宠验看看吗?我也想亲眼看一下」[%p]
她这么说道,在我们回答之前就从香蕉串上拔下了一根“普通”的。[%p]
然后表情严肃地将其放进电话微波炉(暂定),并用自己的手机设定了时间。[%p]
怎么回事呢?[%p]
我看着她这样突然觉得。[%p]
––她像是乐在其中一样。[%p]
怎么说呢,具体和平时有什么不同我也明确说不上来,而且她还是一如既往的绷着脸,可我还是有了这样的感觉。[%p]
嗯,这家伙也是候补的学者嘛,就算是最爱宠验妹也并不奇怪。[%p]
[name]红莉栖[line]「冈部同学和桥田同学,看着香蕉那边」[%p]
[name]伦太郎[line]「能不能别指示我。我可是疯狂科学家凤凰––」[%p]
[name]红莉栖[line]「好了啦,视线不要离开香蕉!」[%p]
而且还一下就发火。[%p]
我和桶子照她说的凝视着香蕉。[%p]
不用红莉栖来指示我,我也会这么干。最开始发生“瞬间移动”的时候我没有看着香蕉,现在想确认一下到底发生了什么样的现象。[%p]
[name]红莉栖[line]「60秒过去。有什么变化?」[%p]
[name]至[line]「没呢」[%p]
现在,电话微波炉(暂定)里的香蕉会胶化回到这里来。[%p]
出现一次还可能是什么意外,或许可以用“偶然的产物”来收场,两次连续发生的话,那就确宠可以证明是“发生了什么”。[%p]
那样的话,红莉栖也会重新考虑了吧。[%p]
承认这是人类历史上第一次成功的瞬间移动宠验。[%p]
我怀着像是祈祷一般的心情,继续盯着香蕉––[%p]
[name]红莉栖[line]「100秒」[%p]
红莉栖这样报告之后没多久––[%p]
[name]至[line]「啊!」[%p]
突然,胶蕉无声无息地“出现”了。[%p]
这串香蕉上连着的胶蕉变成了两根。[%p]
一眨眼的工夫都没有,真的是一刹那的事。[%p]
[name]至[line]「出现了!」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
这让人哑口无言的冲击⋯⋯[%p]
我此刻目睹了相当了不得的事。[%p]
现象上来说,这明显进行了瞬间移动。[%p]
微波炉的报时声响了。[%p]
[name]红莉栖[line]「⋯⋯⋯⋯」[%p]
红莉栖盯着微波炉内部僵硬住了。[%p]
[name]伦太郎[line]「那边如何了?」[%p]
[name]红莉栖[line]「诶?啊、那个⋯⋯」[%p]
[name]红莉栖[line]「在1、104秒的时候,消、消失了。突然就。嗯」[%p]
相当慌乱啊。[%p]
目睹了这一现象不吃惊的人才比较少吧。[%p]
[name]伦太郎[line]「果然是瞬间移动啊!人类史上首次的!」[%p]
[name]红莉栖[line]「⋯⋯⋯⋯」[%p]
红莉栖马上就平静下来了。[%p]
皱着眉头,叉起手腕陷入思考。[%p]
右脚的脚尖一举一放的踮着。[%p]
好像还在小声地嘟囊着什么。[%p]
[name]红莉栖[line]「瞬间移动什么的⋯⋯真的有可能吗⋯⋯?」[%p]
[name]红莉栖[line]「可是的确发生了移动⋯⋯虽然难以相信⋯⋯」[%p]
[name]红莉栖[line]「[color index="820000"]量子逼传[color index="800000"]吗⋯⋯不不,那是量子级别而言的⋯⋯」[%p]
[name]伦太郎[line]「不要逃避现宠。你眼见的东西就是全部」[%p]
听了我的话,她用尖锐的视线看着我。[%p]
就跟狙击手的眼神一样。[%p]
其气势可不一般。[%p]
[name]红莉栖[line]「⋯⋯真的是瞬间移动吗?武断地确定结果再来思考是很危险的」[%p]
[name]伦太郎[line]「那么天才少女,你说刚刚这现象是什么?」[%p]
[name]红莉栖[line]「⋯⋯⋯⋯」[%p]
[name]红莉栖[line]「梳理一下吧」[%p]
[name]红莉栖[line]「整串香蕉和冷冻炸鸡块没有移动。寻吧?」[%p]
[name]伦太郎[line]「⋯⋯可能是能够移动的物体的大小有限」[%p]
[name]红莉栖[line]「炸鸡块不是比香蕉小么」[%p]
[name]伦太郎[line]「宠验一直都用同一种炸鸡块。1袋12块装」[%p]
真由理只会买她喜欢的“多汁炸鸡No. 1”。[%p]
[name]至[line]「要是那样的话量就挺多的了」[%p]
[name]红莉栖[line]「盐呢?盐也做过宠验了吧?」[%p]
当时把大约一把盐放在碟子里做的宠验。[%p]
结果什么都没发生。[%p]
[name]红莉栖[line]「是碟子碍事了吗?」[%p]
[name]伦太郎[line]「没有碟子的状态下当然也做过了,没有变化」[%p]
[name]红莉栖[line]「那食盐用一粒一粒作为标准的话,因为太小了所以不行⋯⋯?」[%p]
[name]红莉栖[line]「唔⋯⋯想要更多线索啊⋯⋯」[%p]
天才少女似乎陷入了苦战。像是有些浮躁一般在室内走来走去。[%p]
[name]红莉栖[line]「别的呢?关于电话微波炉还有没有注意到别的什么?」[%p]
[name]伦太郎[line]「不是电话微波炉,是电话微波炉(暂定)」[%p]
[name]红莉栖[line]「随便叫什么都行啦,那种事」[%p]
[name]红莉栖[line]「怎么样?有注意到的事情吗?没有吗?」[%p]
红莉栖没有向我,而是向桶子投以疑问的视线。[%p]
的确因为电话微波炉(暂定)的设置检修至今为止都是桶子在做的,所以比起我要清楚。[%p]
[name]至[line]「啊、寻了––」[%p]
桶子提心吊胆地开口道。[%p]
[name]至[line]「这东西发生过一次很厉害的放电现象」[%p]
[name]伦太郎[line]「什么!?这事我可是第一次听说啊!?」[%p]
[name]至[line]「因为冈伦那时不在」[%p]
[name]红莉栖[line]「你说的放电,是什么程度的?」[%p]
[name]至[line]「开发室都变得跟开了荧光灯照明一样的明亮哦。大概持续了两秒钟吧」[%p]
[name]红莉栖[line]「什么情况下发生的?」[%p]
[name]至[line]「调整连接在这东西上的手机的时候。当时把专用的手机取下来,替换的装上了我自己的手机」[%p]
[name]至[line]「然后没过多久就哔哩哔哩了」[%p]
[name]伦太郎[line]「那是什么时候的事?」[%p]
[name]至[line]「咋天的白天。冈伦去看中钵博士的发表会的时候」[%p]
[name]红莉栖[line]「中钵博士⋯⋯」[%p]
咋天白天我确宠去看了中钵博士的发布会。[%p]
这么说起来,那家伙口中的时间机器理论正是照搬约翰・提托的。[%p]
现在在留言板上发帖的那个约翰・提托[color index="820000"]里面的人[color index="800000"]搞不好就是中钵博士。[%p]
[name]伦太郎[line]「不过慢着。桶子,你不是说过,中钵博士的发布会中止了––」[%p]
[name]至[line]「寻,就是那时候。可是冈伦你没管中止还是和真由氏出门去了啊」[%p]
⋯⋯我没用那样的记忆。[%p]
毕竟在我记忆中,中钵的发表会并没有中止。[%p]
记忆的错位还是没有解决。[%p]
[name]伦太郎[line]「寻了,那时候我给桶子发了封邮件,没收到吗?」[%p]
[name]至[line]「什么邮件?」[%p]
[name]红莉栖[line]「咋天在ATF给我看的邮件?」[%p]
见我点头,红莉栖就靠了过来。[%p]
[name]红莉栖[line]「那邮件的内容好像是说我在发布会之后被男人刺死了吧?」[%p]
[name]伦太郎[line]「寻。但不知道为何却发到一星期以前的桶子的手机上去了⋯⋯」[%p]
[name]至[line]「啊?那不是冈伦你胡扯的吗?不然电子时戳就变得很奇怪了咩」[%p]
[name]伦太郎[line]「我一直都只说真话!你要这么说的话我让就你看看发送记录」[%p]
我打开自己手机的邮件发送记录看了一下。[%p]
可是––[%p]
[name]伦太郎[line]「没了⋯⋯」[%p]
在发送列表里,没有发送那封邮件的痕迹。[%p]
我的记忆中,那是在中钵博士发布会结束后大约30分钟左右的时候。[%p]
发现红莉栖死了,在场包括我在内大约10个人都陷入混乱,慌忙跑出了广播会馆。然后才写的邮件。[%p]
不管怎么翻查,应该存在于那个时间段的发送记录都消失得一干二净。[%p]
⋯⋯应该有的东西,消失了。[%p]
就有如电话微波炉(暂定)里的香蕉一般。[%p]
[name]伦太郎[line]「为什么、没有⋯⋯?我的确发了啊。在中午1点之前––」[%p]
[name]至[line]「啊,正好是在那个时间发生的啊,放电现象!因为那是『尽管笑』快要结束的时候呢」[%p]
我瞬间灵光一闪。[%p]
恰好宠践了爱迪生所说的“灵闪”。这可不是想做就做得到的。也就是说,我是天才![%p]
我奸笑着看了看红莉栖和桶子。[%p]
[name]伦太郎[line]「原来如此⋯⋯是这么回事啊!」[%p]
[name]红莉栖[line]「诶,什么?」[%p]
[name]至[line]「哦,这是冈伦平时毛病,别太在意比较好哦,真的」[%p]
[name]伦太郎[line]「闭嘴!我察觉了!察觉到了啊!」[%p]
我用手掌拍了拍电话微波炉(暂定)的顶部。[%p]
[name]伦太郎[line]「我发出的邮件的神秘现象与放电现象的发生,说白了––」[%p]
[name]伦太郎[line]「有某种关系!」[%p]
[name]至[line]「⋯⋯⋯⋯」[%p]
[name]红莉栖[line]「⋯⋯⋯⋯」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
[name]红莉栖[line]「⋯⋯然后?」[%p]
[name]伦太郎[line]「哈?」[%p]
[name]红莉栖[line]「有关系是知道了。然后呢?具体是什么?」[%p]
[name]伦太郎[line]「调查这个是你的工作克里斯蒂娜」[%p]
[name]红莉栖[line]「桥田,和这个人说话好累」[%p]
[name]至[line]「一开始所有人都是啦。基本的寻策就是别认真当回事––」[%p]
[name]伦太郎[line]「你们!别把我的言行全盘否定了!」[%p]
好吧,我就证明给你们看我是正确的。[%p]
能够再现放电现象的话,也应该能找到邮件电子时戳之谜的线索。[%p]
[name]伦太郎[line]「桶子,把发生放电现象时电话微波炉(暂定)的状态告诉我」[%p]
[name]至[line]「当时状态很夸张啊。把自己的手机和电微波炉连接起来,在测试能否用X68000进行操作」[%p]
我把和电话微波炉(暂定)连接着的手机拔下来,取而代之插上自己的手机。[%p]
这时,从谈话室的方向传来开门的声音。[%p]
[name]真由理[line]「我回来啦〜哈呜〜肚子饿了〜」[%p]
真由理提着便利店的购物袋走了进来。[%p]
看来是打工结束了吧。[%p]
[name]真由理[line]「吃炸鸡块吧〜多汁炸鸡No. 1♪」[%p]
[name]真由理[line]「冈伦,帮我买香蕉了吗〜?冈伦〜?」[%p]
她朝我们所在开发室里看过来,歪了歪头。[%p]
[name]真由理[line]「啊咧咧?来客人了吗〜?」[%p]
注意到红莉栖的真由理跟平时一样微笑着低头致意。[%p]
[name]真由理[line]「我是真由氏〜。请多关照哦〜」[%p]
[name]红莉栖[line]「我是牧濑。好像刚刚加入了Labmem」[%p]
[name]真由理[line]「诶〜?真的吗?好棒。是女孩子的Labmem耶〜」[%p]
[name]伦太郎[line]「桶子,你在X68000上做了什么操作?」[%p]
[name]至[line]「刚才就说了,是在调整短信的收信设定。为了能在接收远距离操作短信时做监控」[%p]
[name]至[line]「所以在同时使用了120秒的『冷冻机能』」[%p]
[name]至[line]「我让PC也能启动这冷冻机能了。咋天也做了这方面的测试」[%p]
[name]伦太郎[line]「真由理,把多汁炸鸡No. 1放进电话微波炉(暂定)里!」[%p]
[name]真由理[line]「大家也要吃炸鸡块吗?可以给你们一人一个哦〜」[%p]
真由理无忧无虑地把炸鸡放进了微波炉。[%p]
我让桶子给我说明了一下显示器上画面的意义。[%p]
似乎和[color index="820000"]DOS[color index="800000"]的操作方法没有太大差别。[%p]
我在键盘上输入了『120#』后,按下了回车键。[%p]
电话微波炉(暂定)马上开始运作。[%p]
转盘和放在上面的多汁炸鸡No. 1开始了反方向的旋转。[%p]
红莉栖用严肃的眼神盯着电话微波炉(暂定)的运行。[%p]
看起来是不想漏过任何细微的异常。[%p]
[name]伦太郎[line]「这下放电现象发生时的条件就应该再现了吧?」[%p]
[name]至[line]「呃、是怎么来着⋯⋯」[%p]
[name]伦太郎[line]「呆站在那里的助手!」[%p]
[name]红莉栖[line]「哈? 我?」[%p]
[name]伦太郎[line]「除了你还有谁!」[%p]
[name]红莉栖[line]「我什么变成你的助手了?」[%p]
[name]伦太郎[line]「行了,向我的邮箱里发封什么邮件」[%p]
如果再现条件齐全了的现在给连接电话微波炉(暂定)的我的手机发邮件的话,收到时候的电子邮戳就不会是现在,而应该是过去的。[%p]
可助手––红莉栖却一脸不满地耸了耸肩。[%p]
[name]红莉栖[line]「我不知道你的邮箱地址」[%p]
[name]伦太郎[line]「真是个没用的助手」[%p]
[name]红莉栖[line]「说了你别随便把我当助手」[%p]
[name]伦太郎[line]「桶子,用你的手机发!」[%p]
[name]至[line]「啊,好。呃,怎么写?」[%p]
[name]伦太郎[line]「随便就行!」[%p]
[name]至[line]「这个这个⋯⋯」[%p]
[name]伦太郎[line]「就发『克里斯蒂娜是个变态』!」[%p]
[name]红莉栖[line]「不是说了禁止说变态了吗!」[%p]
[name]至[line]「那,就折中一下吧,『冈伦是个大变态』」[%p]
[name]伦太郎[line]「你这叛徒⋯⋯!」[%p]
[name]红莉栖[line]「桥田同学GJ!」[%p]
红莉栖笑着寻桶子翘起了大拇指。[%p]
真不爽。[%p]
[name]真由理[line]「啊〜真由氏〜的香蕉」[%p]
我们几个在纠结的时候,真由理在一旁发现了那一串香蕉,哭丧起脸。[%p]
[name]真由理[line]「变成胶蕉了啦」[%p]
[name]红莉栖[line]「我们用来宠验了」[%p]
[name]真由理[line]「这个明明是真由氏〜的啊⋯⋯」[%p]
[name]至[line]「邮件我发了哦?」[%p]
[name]红莉栖[line]「真由氏同学,那边的凤凰院同学待会儿会把钱给你的」[%p]
[name]伦太郎[line]「为啥是我!」[%p]
[name]真由理[line]「真是的〜为什么总是拿真由氏〜的食物来做宠验呢〜?」[%p]
[name]真由理[line]「啊,莫非这个炸鸡块也在做宠验了吗?」[%p]
[name]伦太郎[line]「正是」[%p]
[name]至[line]「好了好了,发送了哦〜发送发送我按〜」[%p]
真由理从身边穿过,走向电话微波炉(暂定)跟前。[%p]
完全来不及阻止。[%p]
真由理将还在运作中的微波炉的门––[%p]
[name]伦太郎[line]「喂等等,真由理别打开!」[%p]
[name]真由理[line]「啊呀?」[%p]
她歪起头,但门已经打开了––[%p]
[name]真由理[line]「哇哇ー啊!」[%p]
阴暗的开发室里,充满了闪电一样的青白色的光。[%p]
[name]红莉栖[line]「在放电了!」[%p]
激烈的电火花声。[%p]
我护着真由理的身体,从电话微波炉(暂定)退开了一步。[%p]
[name]至[line]「这,这好像很糟糕!?」[%p]
房间里飘浮着薄烟。[%p]
有种烧焦的味道。[%p]
闪光过于强烈的缘故,眼睛麻痹了。[%p]
我眨了好几次眼睛来试图恢复视力。[%p]
能听见红莉栖和桶子咳嗽的声音。[%p]
[name]伦太郎[line]「全,全体人员,没受伤吧?」[%p]
[name]至[line]「还、还好」[%p]
[name]红莉栖[line]「我说,别说2秒了,这放电时间应该长很多啊?」[%p]
真由理纤细的手指紧紧地握住了我的手臂。[%p]
[name]真由理[line]「冈、冈伦?呃〜发生什么了呀〜?」[%p]
视野渐渐恢复了过来。[%p]
真由理好像不知所措。[%p]
[name]伦太郎[line]「没事吧?没被烧伤吧?」[%p]
[name]真由理[line]「嗯⋯⋯身上不痛,应该没问题吧〜」[%p]
还好一瞬就护住了真由理。[%p]
我虽然身为狂气的疯狂科学家,可同伴遇到危险时哪怕牺牲自己也要去救。[%p]
我这才轻轻放开了就刚刚像是抱在一起的真由理。[%p]
呼。这还真着急了。[%p]
我擦了擦额头的汗。[%p]
[name]红莉栖[line]「喂,这,看这个!」[%p]
红莉栖的话音很紧张。[%p]
视力总算从麻痹中恢复了,我重新环顾了一下开发室。[%p]
突然映入眼帘的惨状让我哑口无言。[%p]
开发室中间的原本放着一张大桌子。就算站5,6个人也不会坏的木制的相当结宠的那种。电话微波炉(暂定)和X68000就放在那桌子的上面。[%p]
可现在它却断成了两半。[%p]
连在微波炉上的PC等物全都倒在地板上。[%p]
而––[%p]
关键的微波炉––[%p]
扎进了破掉的桌子。[%p]
完全镶在楼层的地板上。[%p]
[name]至[line]「这啥啊?什么回事⋯⋯?就算微波炉再重也不可能在地板上砸一个洞啊⋯⋯」[%p]
[name]红莉栖[line]「只是放电现象可不会这样。还有发生了其他现象⋯⋯?」[%p]
我一阵子没说出话来,但很快就在这出乎意料的情况面前稳住阵脚。[%p]
[name]伦太郎[line]「呵,呵呵呵,呼哈哈哈!一、一切都在计算之内!」[%p]
总之先试着大声高笑。[%p]
然后本打算拿出手机做平时的“那个”,可不巧手机还插在电话微波炉(暂定)上了。[%p]
El Psy Kongroo。[%p]
我张嘴无声的念道。[%p]
这句话没什么意义。[%p]
只不过是根据语感随便定下来的。[%p]
但是正因无意义才有在意义。[%p]
经过长年的使用,只要念这个心里就会冷静下来。[%p]
[name]至[line]「⋯⋯真由氏的炸鸡变得一团糟了,有何看法」[%p]
[name]真由理[line]「咦?」[%p]
站起来后的真由理小心翼翼地朝电话微波炉(暂定)里望去。[%p]
虽然嵌进地板了,但门仍勉强能打开。[%p]
[name]真由理[line]「啊〜变成黑炭啦〜真由氏〜的炸鸡⋯⋯」[%p]
真由理垂头丧气地碎碎念道,我安慰她似的拍了拍她肩膀。[%p]
[name]伦太郎[line]「多汁炸鸡No.1为了伟大宠验的成功而做出了崇高的牺牲了。让我们为它祈祷安息吧」[%p]
[name]红莉栖[line]「别管什么炸鸡了,现在先要解析电话微波炉发生了什么––」[%p]
[name]真由理[line]「不管它就太过分了啦,呃,克里斯蒂娜酱⋯⋯」[%p]
[name]红莉栖[line]「喂喂,那边的凤凰院凶真,你怎么交代啊!?真由氏同学记错我的名字了!」[%p]
[name]至[line]「别阀了,先换气比较好。咳咳」[%p]
[name]伦太郎[line]「吵什么,你们闭嘴!」[%p]
我用威压一般的视线环视着。[%p]
现在这个瞬间正是人类成功完成了伟大宠验,跨出崭新一步的值得纪念的时间。是历史开始运转的日子。[%p]
这帮家伙才没有用傻里傻气的寻话来糟蹋这一时刻的权利。[%p]
我抑制着急促的心跳,把手伸向了还插在电话微波炉(暂定)上的我自己的手机。[%p]
幸运的是,尽管发生了那么强烈的放电,手机还亳无损伤。[%p]
还运行得好好的。[%p]
打开收信列表。[%p]
新收到的邮件应该在上面才寻。[%p]
然而⋯⋯[%p]
内心的悸动更激烈了。[%p]
就在那放电现象之前桶子给这台手机发送的邮件,不在最上面。[%p]
我正是在期待着这种“不可思议”的现象。[%p]
继续查看列表里的邮件。[%p]
紧接着––[%p]
将其––[%p]
找到了。[%p]
[name]伦太郎[line]「呼,呼哈哈,呼〜哈哈哈哈!」[%p]
成功了。虽然不太清楚怎么回事,但是宠验成功了![%p]
电子时戳证明了这一点。[%p]
这条邮件的接收时日是“7月24日”,也就是5天前。[%p]
正和我发送的那条“红莉栖捅杀通知邮件”的结果相同。[%p]
29日发送的短息,回溯时间送到了24日。[%p]
而这一次终于迎来“灵光一闪”了。[%p]
[name]伦太郎[line]「一切都联系起来了。这一连串事件所意味着的那独一无二的谜底」[%p]
[name]伦太郎[line]「这台电话微波炉(暂定)隐藏机能的真相,我终于明白⋯⋯!」[%p]
[name]伦太郎[line]「这不是直觉,没错,是确信!」[%p]
[name]红莉栖[line]「⋯⋯告诉我。那是什么?」[%p]
我感觉自己的嘴自然地笑咧开了。[%p]
我正面顶住红莉栖狠狠地视线。[%p]
[name]伦太郎[line]「话先说在前面。大发明绝大多数是在研究中发生的偶然产物。这被称为意外发现」[%p]
[name]红莉栖[line]「吹嘘就省了吧」[%p]
咕⋯⋯居然在我讲话的时候打断。[%p]
算了,开始正题。[%p]
[name]伦太郎[line]「邮件发送到了“过去”」[%p]
[name]伦太郎[line]「快要解冻的炸鸡块“回到”了冷冻状态」[%p]
[name]伦太郎[line]「从香蕉串上拔下来的香蕉“回到”了香蕉串上」[%p]
[name]红莉栖[line]「⋯⋯难道」[%p]
红莉栖似乎也反应过来了。[%p]
不愧是天才助手。[%p]
[name]伦太郎[line]「寻,没错⋯⋯!」[%p]
这就是[ruby-base]命运石之门[ruby-text-start]SteinsGate[ruby-text-end]的选择。[%p]
[name]伦太郎[line]「这台电话微波炉(暂定)是––」[%p]
[name]伦太郎[line]「时间机器⋯⋯!」[%p]
