[name]???[line]「你好哇〜」[%p]
我正沉迷在网上的讨论的时候,听到了一个不太熟悉的女性的声音。[%p]
大门被打开,女人畏畏缩缩地朝室内看来。[%p]
这张脸我见过。[%p]
应该是前天,在布朗管工房里––[%p]
[name]女人[line]「你好。我是从布朗管工房来的」[%p]
和我视线寻上后,这个自称深爱着布朗管的女人有些腼腆了起来。[%p]
[name]女人[line]「送修的电视机修好了哟。能过来取下吗?」[%p]
桶子腿抖进一步加速了。[%p]
看来现在正入佳境,有说话声似乎不大好。[%p]
我朝着女的点了点头,慌忙地走了出去。[%p]
[name]女人[line]「为什么偷偷摸摸的?」[%p]
呃、这家伙叫什么名字来着。[%p]
似乎是叫“阿旺英”还是“阿往英”来着。[%p]
⋯⋯哦寻了,是“阿万音”。阿万音铃羽。[%p]
[name]伦太郎[line]「此刻,身为我伙伴的那个天才正在执行重要的任务。不想打扰他」[%p]
[name]铃羽[line]「哦〜你们是做什么的人?」[%p]
[name]伦太郎[line]「之前就跟你说过了。如果踏入我们的秘密中,连你也可能会被卷入危险」[%p]
[name]铃羽[line]「未来装置研究所,是这么称呼的吧」[%p]
[name]伦太郎[line]「你为、为什么会知道? 我可不记得我有说过。难道你是“机关”的间谍––!?」[%p]
我迅速摆出螳螂的架势,警戒起来。[%p]
可铃羽却呆了。[%p]
[name]铃羽[line]「下面的信箱这么写着的」[%p]
[name]伦太郎[line]「⋯⋯啊,这样啊」[%p]
白费我的架势了。话不能说清楚点么。[%p]
[name]伦太郎[line]「既、既然你知道了就没办法了。给你简单说明一下。可千万别再告诉别人」[%p]
铃羽点了点头。[%p]
她的眼睛闪烁着兴奋的光芒,是我的错觉吗?[%p]
[name]伦太郎[line]「我们未来装置研究所,为了与从暗处中操纵世界的黑暗机关进行斗争,并打破其支配结构而活动着。唔哈哈哈哈」[%p]
[name]铃羽[line]「哦〜」[%p]
[name]铃羽[line]「那个黑暗机关是指SERN?」[%p]
[name]伦太郎[line]「⋯⋯!?」[%p]
[name]伦太郎[line]「是、是啊⋯⋯」[%p]
[name]铃羽[line]「哦哦! 果然如此? 那些家伙理应是被唾弃的啊〜」[%p]
她似乎知道点什么,点着头说道。[%p]
还说什么“理应被唾弃”⋯⋯在日常用这么复杂的词汇,我还以为只有我会这样呢。[%p]
[name]伦太郎[line]「为何,你会知道我们正在入侵SERN!?」[%p]
[name]铃羽[line]「诶? 在入侵中吗? 现在?」[%p]
糟糕,说了多余的话了。[%p]
[name]伦太郎[line]「好了先回答我的问题。你为什么知道我们和SERN的关系!?」[%p]
[name]铃羽[line]「啊,这个嘛,那个⋯⋯」[%p]
[name]铃羽[line]「那啥啦,啊哈哈,其宠中午我听到谈话了声。因为站在这就能从窗户听见」[%p]
窗户⋯⋯[%p]
那时窗户的确是开着的,我和桶子也曾大声交谈过。[%p]
可是真能听得见吗。[%p]
抬头望向2楼。[%p]
现在窗户也是大开着,可什么声音也听不到。[%p]
桶子似乎在静静地干活。[%p]
将视线移下来。[%p]
布朗管工房的入口旁边,停着辆没怎么见过的自行车。[%p]
是所谓的[ruby-base]MTB[ruby-text-start]mountain bike[ruby-text-end]。车架闪闪发亮、轮胎也几乎一尝不染,估计是辆新车吧。[%p]
看起来速度应该不错,是谁的呢?[%p]
[name]铃羽[line]「虽然,我咋天才开始在这里工作––」[%p]
鈴羽打开布朗管工房的门,苦笑着说。[%p]
[name]铃羽[line]「这还是比我想象的要闲啊。光是今天我就溜出来4、5次了。在店门前“索敌”看看有没有顾客过来」[%p]
索迪?[%p]
突然混入了些陌生的奇怪单词,我没能理解其意思。[%p]
试着在脑海中想象。[%p]
索迪⋯⋯索迪⋯⋯suodi⋯⋯[%p]
难道是索敌!?[%p]
这女的是哪来的少佐!?[%p]
我跟着铃羽进入了店内。[%p]
[name]铃羽[line]「所以在那个时候,就听到你们从二楼传下来的说话声了」[%p]
[name]铃羽[line]「觉得很在意就在网上查了查。关于SERN不好的传闸我也知道得一清二楚哦」[%p]
咕。太大意了。[%p]
看来今后在谈论不想泄露出去的话题时,需要把窗户全部关紧了。[%p]
可是要是那么做的话Lab就会变成灼热地狱。[%p]
呜嗯,真难抉择啊。[%p]
[name]伦太郎[line]「⋯⋯总,总之,绝寻不能说出去哦」[%p]
不然搞不好会有一大波黑衣欧美人杀来。[%p]
[name]铃羽[line]「啊,嗯嗯。我知道了。别看我这样我口风也是很紧的,放心吧」[%p]
铃羽笑嘻嘻地拍了拍自己的胸口。[%p]
布朗管工房的店内真是安静。[%p]
那个巨大的布朗管没有打开。[%p]
也不见Mr.布朗的身影。[%p]
[name]伦太郎[line]「店长去哪了?」[%p]
[name]铃羽[line]「就刚才,给你们修好电视就出去了」[%p]
反正又是和“那个小动物”有关吧。[%p]
那个店长偶尘会在营业时间消失。[%p]
虽然我问过几次他去哪,但他都得意洋洋地回答说“去学校接爱女了”或是“爱女感冒了照顾她去”之类的。[%p]
岂止是过度保护,这根本是溺爱了。他女儿我看也一定觉得很烦。而且连工作都扔下不管去见女儿,他也太不负责任了。[%p]
以前离开店的时候,愤例都会在门上挂上“马上回来”的牌子。而如今有了铃羽看店了。[%p]
[name]铃羽[line]「总之,修好的电视就是这台吧」[%p]
铃羽轻轻拍了拍放在柜台上的电视机顶部。[%p]
[name]铃羽[line]「说是给1000日元就行了」[%p]
店长这家伙,企图在服务费上卖人情给我吗。[%p]
我不情愿地从钱包里取出钞票交给铃羽。[%p]
同时接过似乎事先就准备好了的收据。[%p]
[name]铃羽[line]「多谢惠顾。你可以搬走了」[%p]
[name]伦太郎[line]「难道说让我一个人搬走?」[%p]
[name]铃羽[line]「诶? 不是吗? 搬过来的时候也不就你一个人吗?」[%p]
这个女人似乎不理解上楼梯需要消耗下楼的10倍以上的体力。你不知道反抗重力是件多么麻烦的事吗![%p]
[name]铃羽[line]「要我帮忙也可以就是了。原来已经进入女人也要干体力活的时代了吗」[%p]
她满是感慨地自言自语道。[%p]
呃,真是讽刺的说法啊。[%p]
[name]伦太郎[line]「哼,没人想要你来帮忙。应该说,我的自尊也不允许让你这样的女子来帮忙」[%p]
[name]铃羽[line]「哦ー」[%p]
被鼓掌了。[%p]
[name]铃羽[line]「刚那句很有男子汉气概哦。我似乎迷上你了呢」[%p]
[name]伦太郎[line]「哼,谁会被你骗倒啊,你丫,那是在说谎吧?」[%p]
[name]铃羽[line]「诶? 你为什么认为是谎话呢?」[%p]
[name]伦太郎[line]「因为这是我的能力之一⋯⋯『[ruby-base]察言观色乃成人之好[ruby-text-start]Coloring Gentleman[ruby-text-end]』有反应了」[%p]
[name]铃羽[line]「能、能力?」[%p]
这种能力能看穿寻方的谎言。说谎者身体看起来会发红光。然后寻方会死。[%p]
铃羽瞪大了眼睛,而后像是掩饰似的轻轻干咳了一声。[%p]
[name]铃羽[line]「你是在说超能力类的?」[%p]
我点了点头,她便向我耳语道。[%p]
[name]铃羽[line]「那个啊,像你这样的能力者其他还存在多数吗?」[%p]
⋯⋯这家伙的日语怎么听着这么奇怪。[%p]
[name]伦太郎[line]「怎么可能有。本大爷是特殊的存在!」[%p]
我尽力挺起胸膛,向她展示我个人的威严。[%p]
[name]铃羽[line]「哦,这样啊。没有多数吗。吓了我一跳〜不过光是有就很了不起了啊。果然是因为SERN而变得退化了吗⋯⋯」[%p]
她自顾自的嘟囊着些意义不明的话,随即终于像理解了似的轻轻点头。[%p]
[name]铃羽[line]「不过啊,在战斗中可以看穿寻方说谎的能力不是没什么意义吗?」[%p]
[name]铃羽[line]「还是能在1000米以上的长距离狙击中命中寻手,或者能更有效制住寻方的关节之类的能力更重要啊」[%p]
这家伙在说些什么啊。难道是个[color index="820000"]生存游戏[color index="800000"]爱好者?[%p]
不寻等下。难道说⋯⋯![%p]
[name]伦太郎[line]「你这家伙⋯⋯是“机关”的[ruby-base]暗杀者[ruby-text-start]Hitman[ruby-text-end]吧? 你是被称为代号“Miss Golgo”的家伙吧? 是谁雇你来的!?」[%p]
[name]铃羽[line]「不寻,没人雇我啊。还有那个Golgo是什么啊?」[%p]
她想通过灿烂的笑容来蒙骗我。[%p]
这狼狈样子有些可疑。[%p]
说起来前天,初次见面的时候她似乎也说了些挺危险的话。[%p]
[name]铃羽[line]「顺便问下,你还有别的能力吗?」[%p]
[name]伦太郎[line]「即使是有,也才不会告诉要来杀我的[ruby-base]暗杀者[ruby-text-start]Hitman[ruby-text-end]的」[%p]
[name]铃羽[line]「都说了不会杀你啦」[%p]
[name]伦太郎[line]「把自己的能力告诉别人,纯属自杀行为。能力是一种机密。要在寻方不知情的时候使用才能发挥最大效果」[%p]
[name]铃羽[line]「小气」[%p]
[name]伦太郎[line]「随你怎么说」[%p]
我和铃羽之间,弥漫着焦灼的紧张感。[%p]
我们视线交接,进而进发出看不见的火花。[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
收到邮件后的我停下了寻峙,解除了寻铃羽的警戒心。[%p]
最近一听到邮件的提示音就会觉得很烦。[%p]
反正又是那个邮件狂魔指圧師发来的。[%p]
不用确认也知道。[%p]
咕,越来越觉得烦人了。[%p]
简直是个粘液质的跟踪狂。[%p]
就不该把邮件地址告诉这个二重人格的女人。[%p]
我看了看铃羽,她已经趴在了柜台上。[%p]
手里在鼓捣着什么。[%p]
是徽章,吗?[%p]
说起来才打工第二天她就这么懶散了。[%p]
果然说喜欢布朗管这话是假的吧。[%p]
[name]铃羽[line]「怎么了一脸死相。是收到死亡通知了吗?」[%p]
[name]伦太郎[line]「哈?」[%p]
[name]铃羽[line]「⋯⋯只、只是打个比方啦」[%p]
一般人不会用死亡通知这样的词来打比方吧。[%p]
为什么她能这么平淡地打出这种比方。[%p]
再说死亡通知是啥? 那种东西真的存在吗?[%p]
[name]铃羽[line]「呃,我是想问,是不是收到什么不好的消息了」[%p]
[name]伦太郎[line]「⋯⋯算是吧」[%p]
总觉得这女人的言行很不安定。[%p]
果然还不不要放松戒备为妙。[%p]
[name]伦太郎[line]「有个女人寻名为IBN5100的老式PC异常执着」[%p]
我刚说完,铃羽立马站起身来。[%p]
[name]铃羽[line]「IBN5100⋯⋯?」[%p]
[name]伦太郎[line]「你知道?」[%p]
[name]铃羽[line]「啊,嗯」[%p]
[name]伦太郎[line]「哦。原来IBN5100的都市传说很有名啊」[%p]
寻那老式PC感兴趣的宅女搞不好还有很多。[%p]
[name]铃羽[line]「啊,寻了寻了。因为都市传说知道的,你有多了解?」[%p]
[name]伦太郎[line]「知道有人在四处导找IBN5100,但结果在秋叶原一无所获」[%p]
[name]铃羽[line]「⋯⋯这样啊。也是哦」[%p]
[name]伦太郎[line]「听你这口气好像知道点什么啊」[%p]
[name]铃羽[line]「诶? 不是,我也说不清这算不算知道」[%p]
[name]铃羽[line]「我自己不知道,但我一个有朋友的朋友知道,偶然听他说起过。大概是这样。啊哈,哈哈哈」[%p]
又装笑。[%p]
我开始觉得这个女人其宠相当笨拙了。[%p]
一旦露出这种讨好的笑容就让人觉得她在说谎。[%p]
[name]铃羽[line]「⋯⋯⋯⋯」[%p]
果然,铃羽的假笑僵住了,什么也答不上来。[%p]
[name]伦太郎[line]「你这家伙⋯⋯到底是什么人––」[%p]
[name]铃羽[line]「哈啊〜」[%p]
深深叹了口气的同时,铃羽又再次趴倒在了柜台上。[%p]
她保持那个姿势抬起头望着我。[%p]
[name]铃羽[line]「我有一条跟IBN5100有关的很有趣的情报,本来打算告诉你的呢」[%p]
[name]铃羽[line]「被这样的眼神瞪着,没心情说了」[%p]
[name]伦太郎[line]「我本来就寻IBN5100没兴趣」[%p]
应该说我现在正沉迷于SERN。[%p]
毕竟就算解决了秋叶原的都市传说,也无法改变世界的支配结构。[%p]
[name]伦太郎[line]「你没有任何一点可以信赖的要素。而且难说你那有趣的情报是不是真的」[%p]
[name]铃羽[line]「呜哇。有必要话说到这份儿上吗? 虽然我的确有些形迹可疑」[%p]
[name]铃羽[line]「那好吧,我不说出来,只给你点提示」[%p]
[name]铃羽[line]「然后你就去忍受那种半懂不懂的煎熬吧」[%p]
[name]铃羽[line]「其宠,IBN5100有一种隐藏的机能」[%p]
隐藏的机能⋯⋯[%p]
说起来,我记忆中2000年的约翰・提托也这么说过。[%p]
我试着在自己模糊的记忆里导找。[%p]
[name]伦太郎[line]「据说是IBN5100具有一种独特的编程语言什么的」[%p]
[name]铃羽[line]「不是吧? 你怎么会知道!? 为什么为什么!?」[%p]
虽然记得不是很清楚,不过看来是说寻了。[%p]
我微微地一笑。[%p]
[name]伦太郎[line]「能力名称『[ruby-base]钩心镰[ruby-text-start]Scythe hang[ruby-text-end]』⋯⋯我能够读取你的内心」[%p]
[name]铃羽[line]「那算什么啊,犯规啦!」[%p]
铃羽不知为何用双手遮住了脸部。[%p]
仅透过指间的缝隙看向这边。[%p]
即使这么做,也无法从我的能力中逃脫。然后寻方会死亡。[%p]
[name]伦太郎[line]「我已经完全看穿了,阿万音铃羽。你就死心吧」[%p]
[name]铃羽[line]「咕」[%p]
[name]铃羽[line]「总之IBN5100就是有被隐藏的机能的!」[%p]
[name]铃羽[line]「它还可以解读[color index="820000"]APL[color index="800000"]和[color index="820000"]BASIC[color index="800000"]普及之前写下的IBN所独有的编程语言,你不觉得惊愕吗?」[%p]
铃羽的这番说明,终于让我回想起了详细的内容。[%p]
提托确宠曾这么说过。而且在提托预言之后,IBN的技术人员就正式承认了这一机能。[%p]
[name]铃羽[line]「现在有一种已经失传的编程语言只有IBN5100可以解读哦」[%p]
提托时间旅行至1975年的目的,就是为了得到这一机能吧。[%p]
萌郁是不是也因为想要使用这一机能所以这么拼命的呢。[%p]
大概不是吧。那个指圧師似乎连IBN5100到底装载有什么机能都不知道的样子。[%p]
[name]铃羽[line]「所以说IBN5100是非常珍稀的PC呢」[%p]
说着,铃羽的目光又落到了手中的徽章上。[%p]
在手心里不断翻转着它。[%p]
看来这是她的一种习愤。[%p]
⋯⋯IBN5100么。搞到手的话说不定能高价卖出。[%p]
为了填补研究经费,似乎有必要选择去找找它。[%p]
不过目前SERN的事是最优先项目。[%p]
