桶子开始对那神秘的数据库进行各种各样地反复的尝试。[%p]
可大概经过1个小时[linebreak]他抖腿的速度就快得跟活塞一样[linebreak]最后暴躁地用双手拍在键盘上。[%p]
[name]至[line]「啊〜搞不懂! 完、全搞不懂!」[%p]
[name]至[line]「这绝对不是程序啊纱布!去死吧垃圾!唔呀〜!」[%p]
不行,发飘了⋯⋯[%p]
[name]真由理[line]「还是放弃比较好哟––」[%p]
连不知何时开始缝衣服的真由理,也一脸担心地看向桶子。[%p]
[name]至[line]「脑袋转不动了⋯⋯不行了⋯⋯呼嘿、呼嘿嘿⋯⋯」[%p]
不妙,桶子要坏掉了。[%p]
看来的确让他干得过头了。[%p]
整整两天都通宵没睡,差不多是极限了吧。[%p]
[name]伦太郎[line]「辛苦你了。去休息吧,桶子」[%p]
[name]至[line]「嗯。那我去了〜」[%p]
[name]至[line]「话说啊[linebreak]如果这不是bug而是个正经的程序的话[linebreak]也只有做出来的人才懂了啦⋯⋯」[%p]
[name]至[line]「从来没见过这样⋯⋯」[%p]
没见过的程序⋯⋯吗。[%p]
就在这时,我的口袋里响起了旋律声。[%p]
是邮件的提醒音。[%p]
[name]伦太郎[line]「⋯⋯!」[%p]
发件人,是约翰・提托。[%p]
是对我刚才发过去的问题的回答吗。[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
不由自主倒吸了一口冷气。[%p]
脑中,如电击般灵光一闪。[%p]
整封邮件相当长,但吸引我目光的就是最初的几行。[%p]
[name]伦太郎[line]「哦哦哦,原来如此⋯⋯现在点就要连成线了」[%p]
[name]真由理[line]「诶? 什么的事?」[%p]
虽然真由理在旁边问道,但我没有余力回答。[%p]
我正拼命在脑子里构建自己的推理。[%p]
[name]伦太郎[line]「约翰・提托、SERN、时间机器⋯⋯」[%p]
关键词一致到让人惊讶。[%p]
而现在,再加上一个––[%p]
我被自己的灵光一闪震慨到了。[%p]
[name]伦太郎[line]「桶子啊,搞不好能弄明白这程序的真面目哦」[%p]
[name]至[line]「真的假的?怎么做?」[%p]
举起手中紧握的手机[linebreak]我用摄像头拍下了电脑显示屏上被桶子称为“bug”的程序[linebreak][%p]
把照片附在邮件中[linebreak]写上『你知道这个程序代码是什么吗[linebreak]』,发给了提托。[%p]
处于SERN内部的神秘数据库[linebreak]就连超级嗬客的桶子也没见过的程序[linebreak]它的真实身份是––[%p]
[name]伦太郎[line]「如果我的灵闪没错的话,约翰・提托他知道⋯⋯!」[%p]
[name]至[line]「哈? 怎么可能〜」[%p]
[name]伦太郎[line]「随便你怎么说。答案马上就会出现」[%p]
等待提托的回复。[%p]
这实际上不过是几分钟的时间,但我却感觉跟没有尽头似的漫长。[%p]
[name]伦太郎[line]「来了!」[%p]
我迫不及待地打开收到的邮件。[%p]
紧接着,当我看到上写着词条,瞬间起了一身鸡皮疙瘩。[%p]
[name]伦太郎[line]「咕、咕咕咕⋯⋯不出所料啊」[%p]
[name]至[line]「不出所料什么?」[%p]
[name]伦太郎[line]「桶子,我的预想是正确的」[%p]
[name]伦太郎[line]「我已经知道了。那个程序的真面目」[%p]
[name]至[line]「IBN5100⋯⋯!」[%p]
这台老式PC里,有个无意偶然搭载着的机能[linebreak]这个事实自它1975年开售以来25年间[linebreak]除了IBN的一部分技术人员外谁也无从知晓。[%p]
首次将这个机能的存在公开的,是2000年出现的约翰・提托。[%p]
实际上提托在留言板发帖后不久[linebreak]IBN的前技术人员承认了这个被隐藏的机能的存在[linebreak][%p]
说起来就在咋天,也还和铃羽谈论过这个话题。[%p]
[name]铃羽[line]「它还可以解读APL和BASIC普及之前写下的IBN所独有的编程语言[linebreak]你不觉得惊愕吗[linebreak]」[%p]
[name]铃羽[line]「现在有一种已经失传的编程语言只有IBN5100可以解读哦」[%p]
一致得让人感到可怕。[%p]
简直像是一种[color index="820000"]共时性[color index="800000"]。[%p]
仿佛被强大的意志操纵着一样。[%p]
[name]伦太郎[line]「咕咕咕,不⋯⋯绝对不是[linebreak] 对我们来说这个发现根本是必然的[linebreak]这才是[ruby-base]命运石之门[ruby-text-start]Steins Gate[ruby-text-end]的选择!」[%p]
[name]至[line]「你是说SERN用IBN5100组建了这个数据库[linebreak]用这种一点兼容性都没有的机器[linebreak]为什么要做这么莫名其妙的事?」[%p]
[name]伦太郎[line]「那我问你,面对来自外界的[color index="820000"]骇客入侵[color index="800000"]最好的防御方法是?」[%p]
[name]至[line]「那当然是[color index="820000"]单机独立[color index="800000"]了––」[%p]
看起来桶子立刻就领悟了我提问的意图。[%p]
[name]至[line]「因为只有IBN5100才能解读,也就是近似单机独立的状态⋯⋯」[%p]
[name]伦太郎[line]「因此沉睡在那其中的,正是对于SERN来说最重要的机密!」[%p]
[name]至[line]「不过冈伦怎么知道这隐藏机能的?来源是?」[%p]
[name]伦太郎[line]「姑且告诉你,是沉睡在我脑子里庞大的[ruby-base]禁书目录[ruby-text-start]index[ruby-text-end]上记载着的」[%p]
反正就算说出事实––是10年前的提托说出来的––也不会有人相信。[%p]
[name]至[line]「山寨设定乙」[%p]
无视桶子的吐槽。[%p]
[name]伦太郎[line]「真由理,我有重要的话说,过来集合!」[%p]
[name]真由理[line]「嗯––? 这里也能听到哦?」[%p]
正在裁缝中的真由理不愿离开沙发。[%p]
[name]伦太郎[line]「这不是听得到听不到的问题!」[%p]
[name]伦太郎[line]「这是能左右我们未来装置研究所––不[linebreak]左右人类未来命运的会议[linebreak]」[%p]
[name]伦太郎[line]「所以想稍微有点神秘感,或者好像在谋划什么的感觉」[%p]
为此的重点是要在近距离一边看着显示器[linebreak]一边说些让人浮想联翩的台词[linebreak]可现在的Lab和这种气氛相去甚远。[%p]
特别是真由理。[%p]
[name]真由理[line]「真由氏〜才不参加阴谋诡计呢」[%p]
没法子,就不拘泥于形式了。[%p]
[name]伦太郎[line]「两个人都听着[linebreak] 现在起未来装置研究所[linebreak]要发动紧急极密作战了!」[%p]
[name]伦太郎[line]「这将成为与从背后操纵着世界的巨大黑暗战斗的第一步[linebreak]敌人是SERN[linebreak]那帮本应是世界性的研究机关却浸溺于邪恶研究的家伙们!」[%p]
[name]至[line]「冈伦,声音太响了⋯⋯刚熬过夜的人顶不住⋯⋯」[%p]
不好,声音确实太大了。[%p]
这样一来完全没有秘密的感觉。[%p]
而且窗户还全开着。要是铃羽站在窗户下面,肯定就听到了吧。[%p]
于是我将声音降低了一点。[%p]
[name]伦太郎[line]「听好了。世界上不需要两个科学狂人[linebreak]在他们先得逞前[linebreak]我们要先下手为强⋯⋯!」[%p]
[name]至[line]「他们是指?」[%p]
[name]伦太郎[line]「他们就是他们」[%p]
[name]真由理[line]「那个,真由氏〜完全听不懂哦〜」[%p]
[name]伦太郎[line]「就是说[linebreak]我们要得到那传说存在于秋叶原某处的梦幻的老式PC⋯⋯IBN5100[linebreak]」[%p]
我兴致勃勃地宣言后,桶子开始揉眼睛,真由理继续埋头动针线。[%p]
可恶,这群反应冷淡的家伙![%p]
我们现在明明正立于一个庞大的阴谋的入口![%p]
这种情况下还不心潮澎湃,到底是怎么回事![%p]
[name]至[line]「我就不去找了〜真心让我睡觉吧[linebreak]而且[linebreak]继续调查SERN内部一事你又说怎么办」[%p]
[name]伦太郎[line]「说的也是⋯⋯」[%p]
[name]伦太郎[line]「好吧,能够做到那些的就只有桶子你,那方面就拜托了」[%p]
[name]伦太郎[line]「那么寻找IBN5100的工作,就由我和真由理来––」[%p]
[name]真由理[line]「不行啊〜」[%p]
真由理一脸歉疚。[%p]
[name]真由理[line]「我要做Cos的衣装,又要打工」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
看来这两人想这么说:[%p]
只有我是闲人。[%p]
[name]伦太郎[line]「好吧。这事就由我来办[linebreak]这样决定之后你们就不要对我的方法插嘴[linebreak]明白了吗?」[%p]
[name]真由理[line]「你又要做什么坏事吗〜?」[%p]
[name]至[line]「没有吧,估计只是嘴上说说」[%p]
扔下擅自说自话地同伴,我飒爽地走出了Lab。[%p]
