我跑下楼梯,[%p]
一辆自行车正好豪爽地从眼前滑过,像漂移似的停了下来。[%p]
[name]铃羽[line]「嗬,冈部伦太郎」[%p]
铃羽从自行车上下来,向我打招呼[linebreak]本想吐槽她是不是哪来的欧美人[linebreak]不过目光先被她骑的自行车吸引了。[%p]
那是咋天也放在显像管工房外面的自行车。看来是铃羽的。[%p]
究竟要多少钱呢。看起来挺贵的。[%p]
[name]伦太郎[line]「技术不错嘛」[%p]
[name]铃羽[line]「自行车真好玩呀。我是到这个城市来后才开始骑自行车的」[%p]
[name]伦太郎[line]「才开始!? 骑自行车!?」[%p]
[name]铃羽[line]「对。摩托倒是经常骑〜」[%p]
顺序不是反了么?[%p]
奇怪的女人。[%p]
而且,想想刚才铃羽停车的方式[linebreak]在大街上这样骑的话,有种相当危险的感觉[linebreak]就那种新手得意忘形引起事故的套路。[%p]
要骑成那样的话,至少应该戴上头盔。[%p]
[name]伦太郎[line]「现在开始打工吗」[%p]
[name]铃羽[line]「嗯,对」[%p]
布朗管工房的卷闸门虽然敞开着[linebreak]但这家店一般是11点或12点左右开门[linebreak]准确的时间不知道。向来是随店长的心情变化的。[%p]
[name]伦太郎[line]「刚好。我有话跟你说」[%p]
[name]铃羽[line]「诶〜? 我现在必须做开店准备哦」[%p]
[name]伦太郎[line]「这间破布朗管店有什么好准备的?」[%p]
[name]铃羽[line]「没有呢。完全没。也就是扫扫店面门前的程度[linebreak]要扫里面的话店长还会生气[linebreak]说什么“这可是完美配置”」[%p]
不打扫被骂就算了,打扫竟然也要被骂。[%p]
那个店长果然哪里有问题。[%p]
[name]伦太郎[line]「那么让我说吧」[%p]
[name]铃羽[line]「可是啊,有点困呐」[%p]
也就是说觉得谈话很麻烦吗。[%p]
我对铃羽怒目而视。[%p]
[name]伦太郎[line]「还是⋯⋯不要惹我发怒比较好」[%p]
[name]铃羽[line]「不现在说不行吗?」[%p]
怒目而视完全没有效果。连一点动採样子没有。[%p]
尽管如此我还是维持着凶恶的表情,点了点头。[%p]
[name]铃羽[line]「那么请说吧」[%p]
铃羽耸了耸肩,锁上自行车后再次面向我。[%p]
[name]铃羽[line]「不过麻烦你长话短说」[%p]
[name]伦太郎[line]「IBN5100在哪里」[%p]
[name]铃羽[line]「⋯⋯部名」[%p]
[name]伦太郎[line]「部民⋯⋯? 什么?」[%p]
[name]铃羽[line]「部・名」[%p]
部名、是说“不明”吗。[%p]
[name]伦太郎[line]「听你咋天的口气好像是知道」[%p]
[name]铃羽[line]「我都说了是我熟人知道」[%p]
[name]伦太郎[line]「那么就带我去见那熟人[linebreak]你可别说不干[linebreak]拒绝的话就让你瞧瞧这个世界的地狱」[%p]
[name]铃羽[line]「做不到」[%p]
都说会让你见识这个世界的地狱了![%p]
[name]铃羽[line]「因为想见也见不到啊」[%p]
[name]伦太郎[line]「什么意思? 不会是想像中的存在吧––」[%p]
[name]铃羽[line]「因为他已经死了。好几年前就」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
[name]伦太郎[line]「抱歉」[%p]
[name]铃羽[line]「啊,没事没事。嗯,就是这么回事了[linebreak]我知道的情报并不多[linebreak]我反而想让你讲给我听呢」[%p]
铃羽反而像鼓励我似的,拍了拍我的肩膀。[%p]
就在这时,布朗管工房的门开了,店长无声地探出头。[%p]
[name]天王寺[line]「喂––打工的。才第三天就敢给我迟到!」[%p]
[name]铃羽[line]「啊,店长,抱歉〜一大早就遇到点麻烦」[%p]
[name]天王寺[line]「不认真干活随时都可以炒了你」[%p]
[name]天王寺[line]「冈部你也别对我店里的员工出手」[%p]
[name]伦太郎[line]「起色心的不正是你吗,Mr.布朗」[%p]
[name]天王寺[line]「你小子,这话敢在绚面前说说试试[linebreak]真心杀了你[linebreak]这关系到为人父亲的体面」[%p]
[name]天王寺[line]「话说回来,谁会对这种乳臭未干的小丫头起色心啊」[%p]
[name]铃羽[line]「你说什么!? 店长,收回刚才的话!」[%p]
铃羽罕见地露出了怒色。[%p]
[name]天王寺[line]「怎么,生气了?」[%p]
[name]铃羽[line]「我不是小丫头! 是能独当一面的战士!」[%p]
[name]天王寺[line]「哈? 你在说什么?」[%p]
虽然店长一脸莫名其妙,但我却感受到了铃羽那强烈的意志。[%p]
我情不自禁地抓起铃羽的手,紧紧地握住。[%p]
[name]伦太郎[line]「真是好眼神啊[linebreak]打工战士[linebreak]蕴含了一种现代人所有没有的野性的光辉」[%p]
[name]伦太郎[line]「别忘了这种眼神[linebreak]这样的话[linebreak]你一定可以从打工战士转职成真正的战士」[%p]
[name]铃羽[line]「什么啊,我已经是战士了啦」[%p]
[name]伦太郎[line]「在与SERN的[color index="820000"][ruby-base]最終聖戦[ruby-text-start]Ragnarok[ruby-text-end][color index="800000"]打响时,让我们一同战斗吧。在那之前你要好好修行」[%p]
[name]铃羽[line]「Ragnarok?」[%p]
这时铃羽扭了扭头。[%p]
[name]铃羽[line]「那是啥?」[%p]
[name]伦太郎[line]「和SERN的最终决战」[%p]
[name]铃羽[line]「还要发生这种事情[linebreak]真有的话当然一定要让我参加[linebreak]可我没听说过啊」[%p]
[name]伦太郎[line]「那是当然,我这才第一次公开。[ruby-base]最終聖戦[ruby-text-start]Ragnarok[ruby-text-end]将由我发起。为了改写这个世界!」[%p]
[name]铃羽[line]「哦哦〜冈部伦太郎真够勇猛啊[linebreak]虽说肯定会失败[linebreak]但这种气概我喜欢哦」[%p]
[name]铃羽[line]「我的伙伴要是也有你这种气概的话就好了」[%p]
看起来铃羽有自己的伙伴。[%p]
那一定得让她引见一下。[%p]
那也是为了组成凤凰院凶真直属的大军团『[ruby-base]凤凰十字军[ruby-text-start]Phoenix Crusaders[ruby-text-end]』。[%p]
不过等等。[%p]
为什么以失败为前提来议论我的Ragnarok。[%p]
看来有必要好好让铃羽明白一下我的厉害。[%p]
[name]天王寺[line]「为什么我的店周边都聚集些怪家伙啊,真是的」[%p]
[name]天王寺[line]「喂打工的。行了给我快点进店里」[%p]
[name]铃羽[line]「是––」[%p]
[name]铃羽[line]「再见啦,冈部伦太郎!」[%p]
铃羽对我举起单手眨了眨眼,走进了店里。[%p]
[name]真由理[line]「冈伦,等等等等––」[%p]
铃羽刚走,真由理正好就从楼梯上下来了。[%p]
[name]伦太郎[line]「又想和我一起去找了吗?这种Labmem精神可嘉」[%p]
[name]真由理[line]「啊,唔,不是的––我是想去买午饭」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
真是个能吃的家伙。这还没到正午呢。[%p]
[name]伦太郎[line]「你说吧,打算去哪买?」[%p]
[name]真由理[line]「嗯––去哪里呢––」[%p]
真由理一边走着一边把手指抵在双唇下,陷入了沉思。[%p]
[name]真由理[line]「『Sambo』的牛肉盖饭也不错呐––」[%p]
这个小巧玲珑的高中女生[linebreak]其实是个能只身出入『Sambo』的猛者[linebreak][%p]
是个完全不会察言观色的孩子––从褒奖的意义上来说。[%p]
『Sambo』那种牛肉店有一些独特的氛围[linebreak]会让人踌躇是否该走进去[linebreak][%p]
被男性客人占据的店内[linebreak]真由理就算和其他客人拼桌也能笑眯眯地吃下牛肉盖饭[linebreak][%p]
在网上的Sambist––喜爱『Sambo』的常客的俗称––之间[linebreak]真由理出现在『Sambo』就会有“女神降临[linebreak]”“女神来了!”之类的帖子相继出现。[%p]
[name]伦太郎[line]「但是『Sambo』这个时候还没开店哦––」[%p]
我这样忠告着,却发现本来走在我旁边的真由理不见了踪影。[%p]
消失了。[%p]
真由理偶尔会这样。[%p]
每当这种时候我都会产生一种错觉[linebreak]仿佛真由理真的从这世上消失了一样[linebreak]一种战栗感油然而生。[%p]
向周围看去,真由理就在不远处伫立着。[%p]
她呆呆地抬头仰望着杂用楼房之间的天空。[%p]
––又开始了。[%p]
由于她站在道路中央[linebreak]其他行人都好奇地侧眼看着她从她身边走过[linebreak][%p]
她亳不在意旁人视线,仿佛着了魔一般,缓缓向天空伸出右手。[%p]
维持着这个姿势,一动都不动。[%p]
这是真由理的怪癖。[%p]
我擅自给它取了名,称之为“[ruby-base]与星尘的握手[ruby-text-start]Stardust Shake Hand[ruby-text-end]”。[%p]
真由理说她从小就喜欢眺望夜空。[%p]
而她伸手的原因,也不知该说是浪漫还是孩子气。[%p]
[name]真由理[line]「我在想,能不能够到星星呢〜」[%p]
之前我问到的时候,她有些腼腆地这么答到。[%p]
一开始这个习愤动作只会对夜空做[linebreak]最近开始却不分时间地点地出现了[linebreak][%p]
像现在这样和谁走在一起或谈话的途中也会不知不觉地就打开了某种开关[linebreak]老实说[linebreak]很电波。[%p]
[name]伦太郎[line]「根本看不到星星吧」[%p]
我走到她身边这样说道[linebreak]她呆呆地表情上才浮现出微笑[linebreak]总算把手放了下来。[%p]
[name]真由理[line]「那个那个,白天星星也在那里的哦〜」[%p]
[name]伦太郎[line]「谈论哲学话题是没问题,不过你站在路中央很危险啊」[%p]
[name]真由理[line]「诶嘿嘿––也是呢––」[%p]
[name]真由理[line]「对了对了,刚才看着天空想到了,真由氏〜今天午饭吃拉面」[%p]
拉面和星星究竟有什么因果关系[linebreak]这估计只有真由理才明白[linebreak]于是我放弃去深究的念头。[%p]
