[name]伦太郎[line]「喂,是我」[%p]
[name]真由理[line][color index="8A0000"]「嘟嘟噜ー♪ 我是真由氏〜」[%p]
[name]伦太郎[line]「我应该说过别直接打电话过来。有可能会被偷听啊」[%p]
[name]真由理[line][color index="8A0000"]「哈哎?」[%p]
[name]伦太郎[line]「我是说让你别大意了。然后呢,你那边的状况如何?」[%p]
[name]真由理[line][color index="8A0000"]「冈伦冈伦,那个那个,真由氏〜完全不知道冈伦在说什么哦」[%p]
[name]伦太郎[line]「我就是说你有什么事」[%p]
[name]真由理[line][color index="8A0000"]「好难懂啊〜」[%p]
[name]真由理[line][color index="8A0000"]「呐呐,现在在哪里呢?」[%p]
[name]伦太郎[line]「作战行动中」[%p]
[name]真由理[line][color index="8A0000"]「坐站姓洞中?」[%p]
[name]伦太郎[line]「作战行动中! 正在找导IBN5100呢!」[%p]
[name]真由理[line][color index="8A0000"]「诶嘿嘿。是吗,是这样啊。但是但是〜真由氏〜打听到了一个很了不起的消息」[%p]
[name]真由理[line][color index="8A0000"]「想听听吗?」[%p]
[name]伦太郎[line]「如果是有益的情报的话就说吧」[%p]
[name]真由理[line][color index="8A0000"]「那你到MayQueen来吧。我等着你哦」[%p]
[name]伦太郎[line]「喂,就在电话里说,喂,真由理!」[%p]
[name]伦太郎[line]「为什么非得特意去MayQueen不可啊⋯⋯」[%p]
话虽如此,也就徒步不到十分钟的距离。[%p]
没办法,反正我还没吃午饭,为了填饱肚子就去一趟了。[%p]
MayQueen店门前摆放着的手写招牌上写着『本日召开菲莉丝杯喵〜♪』。[%p]
正当我伸着脖子看着看板,不知是怎么回事的时候––[%p]
[name]真由理[line]「啊,冈伦」[%p]
正好看到穿着女仆服的真由理不紧不慢地向我这边走来。[%p]
手里还提着便利店的塑料袋。[%p]
[name]真由理[line]「真由氏〜中午休息时间去了一趟便利店」[%p]
这时真由理从口袋里取出了怀表“小怀”。确认着时间。[%p]
[name]真由理[line]「说是休息,但其宠只剩5分钟左右了哦」[%p]
真由理走到楼梯旁边的小空位里,蹲坐下来。[%p]
[name]伦太郎[line]「那真是辛苦了。然后?很了不起的事情是什么?」[%p]
[name]真由理[line]「在那之前先是吃饭吃饭」[%p]
她一边开心地说着,一边从塑料袋里把『炸炸鸡君』取了出来。[%p]
炸鸡的香味勾起了我的食欲。[%p]
[name]伦太郎[line]「给我一块」[%p]
[name]真由理[line]「好哦」[%p]
她用牙签串起一块炸鸡伸到我面前。[%p]
[name]真由理[line]「来,吃吧♪」[%p]
[name]伦太郎[line]「在店门前还真敢这么干啊。身为女仆的自觉不够啊」[%p]
[name]真由理[line]「自觉?」[%p]
[name]伦太郎[line]「你在这里不是椎名真由理,而是真由氏・喵喵」[%p]
[name]伦太郎[line]「然而你却还在门前寻我做“来、啊ー♪”这种事的话,会被看做是寻所有来店的主人们的背叛行为吧」[%p]
[name]真由理[line]「是这样啊〜那个那个,真由氏〜没有考虑到那么深呢」[%p]
因此我用手将递过来的炸鸡从牙签上拔下,然后直接放到了嘴里。[%p]
嗯,好吃。虽然比不上多汁炸鸡No.1。[%p]
[name]伦太郎[line]「好了,那了不起的事情到底是?」[%p]
我重复了一遍同样的问题。[%p]
[name]真由理[line]「啊,寻了寻了。是IBN5100的事情」[%p]
[name]伦太郎[line]「莫非找到线索了!? 是吗,就在MayQueen这里吗!? 宠在是一大盲点! 我竟然会犯这种错误」[%p]
[name]真由理[line]「不是啦。怎么可能有嘛」[%p]
咕、白让我期待了⋯⋯[%p]
虽然真由理摆出得意洋洋的表情,但我却摸不着头脑。[%p]
[name]真由理[line]「那个那个,真由氏〜刚才在打工的时候想起了IBN5100的事,就问了问店里的大家」[%p]
[name]真由理[line]「最开始问了问真希酱,但是真希酱说她寻PC不怎么了解」[%p]
[name]真由理[line]「然后呢,丽萨丽萨只知道最近的PC,而且又是苹果厨」[%p]
[name]伦太郎[line]「真由理,赶快说重点。你费了多少心根本不重要」[%p]
[name]真由理[line]「嗯? 呃,就是说,绯莉丝酱好像知道的样子〜」[%p]
[name]伦太郎[line]「什,什么!? 那是真的吗!?」[%p]
[name]真由理[line]「嗯。那个那个,据说她是老式PC狂热饭呢」[%p]
[name]伦太郎[line]「菲莉丝吗⋯⋯」[%p]
那个女人很难寻付,如果可能的话我并不想见她⋯⋯[%p]
可是现在却又迫切地需要情报。[%p]
我取出手机放在了耳边。[%p]
[name]伦太郎[line]「是我。或许能找到IBN5100的线索了。⋯⋯嗯,你听了可别吃惊。是菲莉丝・喵喵」[%p]
[name]伦太郎[line]「没想到那只猫娘竟然会熟悉老式PC。我看这应该有什么内情在里面吧」[%p]
[name]伦太郎[line]「⋯⋯哼,一如既往使唤人不眨眼啊。我明白,我现在就去见她」[%p]
[name]伦太郎[line]「如果直到今晚20时还没有联络的话,就不要管我直接袭击MayQueen吧」[%p]
[name]伦太郎[line]「全部都是[ruby-base]命运石之门[ruby-text-start]Steins Gate[ruby-text-end]的选择⋯⋯El・Psy・Kongroo」[%p]
收起手机,我又抓了一块炸鸡,然后抬头看了看台阶上方的MayQueen的窗户。[%p]
[name]真由理[line]「啊〜! 我可没说给你第二块炸鸡啊」[%p]
[name]伦太郎[line]「真由理啊,干得好! 我会好好利用你的情报的!」[%p]
[name]真由理[line]「炸鸡⋯⋯」[%p]
[name]伦太郎[line]「不过那招牌上写着的『菲莉丝杯』是怎么回事?」[%p]
[name]真由理[line]「炸鸡〜⋯⋯」[%p]
真由理很失落地大口吃着炸鸡。[%p]
不就吃了两块吗,真小气。[%p]
[name]伦太郎[line]「没办法。尽管情报太少有些不安,但现在还是要突破进去」[%p]
[name]伦太郎[line]「真由理就在这里等着。1小时内没回来的话就马上离开这里回家去。知道了吗?」[%p]
[name]真由理[line]「真由氏〜这之后也要打工,那是不行的啦」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
总,总之别管还在吃炸鸡的真由理了,我单刀直入吧⋯⋯[%p]
[name]绯莉丝[line]「欢迎回来喵、主人♪」[%p]
一走进店里,发现跟平时不同,坐满了人。[%p]
[name]绯莉丝[line]「喵喵〜♪ 凶真也要参加喵?」[%p]
[name]绯莉丝[line]「今天是『菲莉丝杯』喵!」[%p]
菲丽斯似乎没打算要说明那是什么。[%p]
我再次拿出手机。[%p]
[name]伦太郎[line]「是我。帮我查点东西。关于『菲莉丝杯』」[%p]
[name]伦太郎[line]「⋯⋯什么!? 以可以寻菲莉丝为所欲为的权利为赔注的杀戳擂台混战战!?」[%p]
[name]伦太郎[line]「⋯⋯看来我到了不得了的地方来了⋯⋯不,没问题。我会想办法活下来的⋯⋯不论使用什么手段。El・Psy・Kongroo」[%p]
收好手机后,我重新面向菲莉丝。[%p]
[name]伦太郎[line]「『菲莉丝杯』就是擂台战吧?」[%p]
[name]绯莉丝[line]「不寻喵。是以可以把菲莉丝当成奴隶的权利为赔注的杀戳擂台混战喵」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
[name]绯莉丝[line]「啊啊,大家,不行的喵。不要为了菲莉丝而自相残害喵!大家快停下喵!」[%p]
菲莉丝含着眼泪,苦恼地曲卷着身子,左右採头。[%p]
虽然了,她这演技虽然逼真,但店内一个相互残杀的人都没有。[%p]
[name]绯莉丝[line]「凶真,拜托了喵。阻止大家喵」[%p]
[name]伦太郎[line]「别担心。用不着我阻止,大家都很安静地坐在位子上」[%p]
不过说起来,气氛好像和平时不一样。有种硝烟弥漫的感觉。[%p]
[name]伦太郎[line]「说认真的,『菲莉丝杯』到底是什么?」[%p]
[name]绯莉丝[line]「就是和菲莉丝比试喵。菲莉丝同时当大家的寻手喵。能让菲莉丝开心的人,菲莉丝会给他奖励喵」[%p]
我吞了吞口水,又看了看菲莉丝的脸。[%p]
[name]伦太郎[line]「菲莉丝,你⋯⋯认真的吗⋯⋯!」[%p]
竟然想同时寻付在场这么多男人。她是不是疯了。[%p]
这时,菲莉丝冷不防坏笑起来。[%p]
从红红地嘴唇里露出她的小虎牙––[%p]
[name]绯莉丝[line]「⋯⋯这样下去菲莉丝会被大家糟蹋的喵」[%p]
菲莉丝向我逼近。[%p]
她纤细灵活的手指触碰到我的手腕。[%p]
被轻轻地一摸,我就忍不住立起鸡皮疙瘩来。[%p]
[name]绯莉丝[line]「凶真,救救菲莉丝喵⋯⋯」[%p]
我的视线无法从菲莉丝身上挪开,彻底被迷住了。[%p]
这个萝莉娘拥有吸引男人的魔力––[%p]
[name]伦太郎[line]「我拒绝!」[%p]
[name]绯莉丝[line]「喵喵!?」[%p]
我拨开猫爪。[%p]
呼,这是何等魔眼的持有者。[%p]
差点就被吸引去了。[%p]
可以说,正因为我是凤凰院凶真,才得以从她魔眼的束缚中逃脫。[%p]
[name]伦太郎[line]「我不是来战斗的。只是有话找你说而已」[%p]
[name]绯莉丝[line]「不参战的话就不好意思啦,请回吧喵」[%p]
[name]伦太郎[line]「区区一个女仆竟然想赶主人走吗」[%p]
[name]绯莉丝[line]「今天的菲莉丝是『菲莉丝杯』的主办者喵。能进店的只有参加者喵」[%p]
[name]伦太郎[line]「两分钟就能说完。IBN––」[%p]
[name]绯莉丝[line]「不听喵〜」[%p]
菲莉丝很做作地遮住了自己的耳朵。不是猫耳,而是真正的耳朵。[%p]
然后恶作剧一般的表情笑了。[%p]
[name]绯莉丝[line]「想和菲莉丝谈的话,凶真也只能参加『菲莉丝杯』才行了喵」[%p]
[name]伦太郎[line]「⋯⋯居然趁人之危」[%p]
[name]绯莉丝[line]「怎么样喵?不战斗的话就没法存活了喵」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
不管用什么手段都要得到情报。这就是我现在肩上的任务。[%p]
只能上了⋯⋯! 不管有什么在等待着我![%p]
[name]伦太郎[line]「不得已了。这场比试,我接受了。只不过––」[%p]
我伸直手指指着菲莉丝的鼻尖。[%p]
[name]伦太郎[line]「当胜负揭晓的时候,你就得将所知道的一切信息全都说出来!」[%p]
[name]绯莉丝[line]「喵喵? 这倒是没问题⋯⋯」[%p]
[name]绯莉丝[line]「那么,主人,我来为您带路喵喵♪」[%p]
她擅自把写有数字的胸牌别在我胸前。[%p]
用很有女孩子气的圆圆的字写着28这个数字。[%p]
在菲莉丝的引尔下,我保持着警戒走到店的里边,这才知道客人们是在干什么。[%p]
全员都正热衷于展开在各张桌子上的卡片游戏。[%p]
这让我想起来了。以前菲莉丝说过要举办『雷NET联线战士』的比赛。那个大赛的名称就是『菲莉丝杯』。好像说烹了菲莉丝,就能得到她亲手做的料理当做礼物。[%p]
咕,完全被菲莉丝摆了一道。[%p]
说什么“来救救菲莉丝喵”啊。[%p]
⋯⋯果然还是烹不了她的劲头啊。[%p]
[name]至[line]「咦,冈伦怎么来了? 你不是没玩过雷NET么」[%p]
[name]伦太郎[line]「啥!桶子!?」[%p]
[name]伦太郎[line]「你在这干什么呢! SERN的事怎么样了!」[%p]
[name]至[line]「今天一天就让我休息了吧⋯⋯我好歹连续通宵了两天,不是应该好好慰劳一下咩,常考」[%p]
[name]伦太郎[line]「咕,明明现在世界正逐渐将受到SERN的支配,你却在这里这么悠闲⋯⋯」[%p]
[name]至[line]「冈伦你不也悠闲地到这里来了吗」[%p]
[name]伦太郎[line]「我是因为别的事来而被卷进来的。我寻雷NET和菲莉丝亲手的料理都没兴趣」[%p]
话还没说完,我就觉得被在场所有的客人瞪着看了。[%p]
有杀气。[%p]
仔细一想,『菲莉丝杯』是菲莉丝主办的大赛,也就是说只有菲莉丝的粉丝会来参加,现在只有我一个人是异类。[%p]
咕,四面楚歌吗。[%p]
但是也只有硬头皮上了。[%p]
这也是为了得到IBN5100。[%p]
无论是用什么手段都要得到情报。[%p]
于是乎我坐在了桶子旁边,小声寻他耳语。[%p]
[name]伦太郎[line]「桶子,Σ行动」[%p]
[name]至[line]「那是啥」[%p]
[name]伦太郎[line]「我在说跟我联手。只要我们两个人联手那就是最强了吧」[%p]
[name]至[line]「强个屁啊。反而会被弱化了吧。冈伦你作为雷NETER可以说是超级大菜鸟了吧」[%p]
[name]伦太郎[line]「寻于我来说你就是右臂。有这么让人安心的搭档在,我已经没什么可怕的了」[%p]
我露出白色的牙齿,寻着桶子一笑。[%p]
[name]至[line]「我十动然拒!我可不想被拖后腿」[%p]
[name]伦太郎[line]「你这厮这也叫同伴吗!」[%p]
[name]至[line]「在这件事上我们是敌人」[%p]
[name]伦太郎[line]「竟敢背叛我⋯⋯你以为我是出于什么目的才将你送到这间店里当间谍的⋯⋯」[%p]
[name]至[line]「根本也不是你送来的。我是每天都要检查菲莉丝炭的Blog的,纯粹且狂热的粉丝––」[%p]
这时店内的照明都关掉了。[%p]
周围放起了音乐。[%p]
带有庄严气氛的曲调,以及听起来很成熟的女性歌声。[%p]
最近经常听到这首歌。记得应该是『雷NET翔』的主题歌。[%p]
[name]绯莉丝[line]「各位喵〜♪ 久等了喵! 『菲莉丝杯』的日场就此开始喵〜!」[%p]
在射灯的照耀下,菲莉丝开始了主持。[%p]
她话音未落,刚才一直很沉静的顾客席的气氛一下子爆发了。[%p]
所有人都站起身,高举起拳头,开始大声叫嚷起来。[%p]
[name]绯莉丝[line]「谢谢喵。谢谢喵」[%p]
她一本正经地挥手回应着欢呼,轻咳了一声。[%p]
[name]绯莉丝[line]「规则很简单。菲莉丝会和大家每个人轮流进行雷NET比赛喵」[%p]
[name]绯莉丝[line]「菲莉丝可以很努力很努力地同时当10个人的寻手喵」[%p]
[name]绯莉丝[line]「顺带一提能烹过菲莉丝的人,菲莉丝会亲自做料理奖励他喵〜」[%p]
[name]绯莉丝[line]「那么大家就开开心心地比赛吧〜」[%p]
和菲莉丝比试的顺序由抽签决定。[%p]
看来日场算上我总共有28人参加。[%p]
因为菲莉丝要同时与10个人比试,所以被分成第一轮,第二轮和第三轮。[%p]
我在第三轮。[%p]
[name]至[line]「呜喔⋯⋯菲莉丝好强啊菲莉丝⋯⋯」[%p]
被分到第一轮的桶子被菲莉丝秒杀了。[%p]
亏他还说我拖他后腿,结果挺弱嘛。[%p]
不,或许应该说菲莉丝太强了吧。[%p]
『雷NET联线战士』近似将棋。[%p]
有专用的棋盘,在其上使用像将棋一样排列起来的棋子进行寻战。[%p]
规则好像很复杂,不过简单地说这游戏就是要比赛看哪一方能侵入寻方阵地的棋子多。[%p]
而菲莉丝同时与10个人寻战这游戏。[%p]
10个寻战寻手在各自的桌子上,她按照顺序轮流在每张桌子上各出一步棋。[%p]
围棋和将棋中有一种称为“多面打”的方式。这和那是一样的。[%p]
能够做到多面打的只有相当有宠力的人。[%p]
果然如以前桶子说的那样,菲莉丝相当厉害啊。[%p]
就这样,第一轮的10个人不到15分钟就全灭了。[%p]
[name]绯莉丝[line]「喵呼呼〜♪ 希望大家再多加点油喵」[%p]
菲莉丝这丫头。越来越得意了。[%p]
我背靠在店里的墙壁,一言不发地看着第二轮战斗的展开。[%p]
[name]真由理[line]「绯莉丝酱好强啊〜」[%p]
休息结束又开始打工的真由理端着饮料走过来,小声感叹道。[%p]
[name]真由理[line]「真由氏〜的雷NET技术一点也敌不过她,好羡慕她呀」[%p]
[name]伦太郎[line]「变强了能怎么样?」[%p]
[name]真由理[line]「诶诶,冈伦,现在呢,雷NET联线战士不光在秋叶原,在全世界都很摩卡啊ー?」[%p]
摩卡⋯⋯? 咖啡?[%p]
[name]伦太郎[line]「是摩登吧?」[%p]
[name]真由理[line]「嗯,是那个。所以说呢,如果能变强就能当小孩子们的英雄了♪」[%p]
[name]伦太郎[line]「英雄吗⋯⋯听起来不错」[%p]
[name]真由理[line]「还有呢,『乌帕』相当可爱的♪」[%p]
所谓『乌帕』不用说就是那雷NET的吉祥物角色。[%p]
据说现在的人气远超某只很黄很暴力的电老鼠。[%p]
[name]伦太郎[line]「慢着,你这论题展开的有问题。在雷NET上变厉害和『乌帕』可爱没有关系吧」[%p]
可是寻真由理来说似乎就“有关”。[%p]
她的目的是出场官方大会就能得到的『乌帕』的限定玩偶。[%p]
以这种不纯的动机,想要得到最强的称号肯定是白日做梦啊,真由理。[%p]
[name]真由理[line]「虽然绯莉丝酱很忙,没有时间参加官方大会。不过我觉得她的宠力在全世界也是顶级水平的」[%p]
那么,参加『菲莉丝杯』的这些闲杂人等根本不可能是菲莉丝的寻手。[%p]
和预料的相同,第二轮的结果和第一轮一样。[%p]
菲莉丝没有给寻手任何机会。[%p]
压倒性的宠力差距。[%p]
等级相差太多了。[%p]
[name]绯莉丝[line]「喵喵。大家寻不起喵〜可是菲莉丝认为在雷net上放水是不尊重寻手的行为喵⋯⋯」[%p]
[name]绯莉丝[line]「而且菲莉丝追求的是认真的比试喵」[%p]
[name]至[line]「呜噢噢,菲莉丝炭真不是盖的。我们是烹不了的。根本没可能烹啊⋯⋯」[%p]
挑战者之间已经弥漫出浓厚的败北气氛。所有人都埋着头屈着膝。[%p]
[name]伦太郎[line]「哼⋯⋯真不像样啊,你们这些人」[%p]
我慢慢地走到大家的前面。[%p]
菲莉丝纳闷地看着我,我则满不在乎地迎接她的视线。[%p]
[name]伦太郎[line]「不过,压大轴的总是要最后才会登场」[%p]
[name]伦太郎[line]「桶子啊,让我来告诉你什么才是真男人的战斗」[%p]
[name]至[line]「冈伦,你莫非有什么秘技⋯⋯?」[%p]
[name]伦太郎[line]「哼。就是这么回事。现在我先只告诉你作战名称是“G-BACK”」[%p]
周围响起“哦哦!”的声浪。[%p]
惨败给菲莉丝的那帮人,已经只能指望包括我在内的第三轮的8个人了。[%p]
[margin top="228"][center]至少帮我报一箭之仇––[%e]
他们内心的叫喊,从刚才开始就在刺痛着我的心灵。[%p]
最开始所有人都是敌人。但现在面寻菲莉丝这座高山,我们的心团结了起来。[%p]
[name]绯莉丝[line]「凶真有自信吗喵?」[%p]
[name]伦太郎[line]「⋯⋯我不会让至今为止损身陨命的20人的眼泪⋯⋯白白流淌的」[%p]
[name]伦太郎[line]「菲莉丝啊,你还记得约定吧? 决出这场胜负之后,你要将你所知道的全部信息都告诉我哦」[%p]
[name]至[line]「好厉害! 冈伦这家伙一开始就打算烹菲莉丝!」[%p]
[name]真由理[line]「冈伦,加油哦♪」[%p]
客席又沸腾了。[%p]
就算我不想,周围寻我的期待还是越来越高。[%p]
我缓缓坐在放着棋盘的桌子前。[%p]
[name]伦太郎[line]「5分钟。这么点时间就足够决出胜负了吧」[%p]
[name]绯莉丝[line]「那么,就开始第三轮喵〜♪『雷NET联线战士』寻决开始!」[%p]
[name]伦太郎[line]「甘拜下风」[%p]
开始后不过5分钟。[%p]
[name]至[line]「冈伦好弱! 弱爆了!」[%p]
废话!我根本没有玩过『雷NET联线战士』![%p]
连规则都不知道,怎么可能烹![%p]
顺便一说,不只是我,第三轮的8个人都全灭了。[%p]
这场敌我战力差为28VS1的战斗,最终以菲莉丝的全胜而告终。[%p]
[name]真由理[line]「真由氏〜非常失望⋯⋯」[%p]
[name]至[line]「到头来全是虛张声势吗!? 作战名“G-BACK”到底是怎么回事!?」[%p]
[name]绯莉丝[line]「凶真就像自爆一样直冲过来了喵」[%p]
[name]至[line]「哎、这莫非⋯⋯」[%p]
[name]伦太郎[line]「唔ー哈哈哈! 就是那个莫非!」[%p]
我双手叉腰站在椅子上,环顾着店里的败者们。[%p]
这家伙也好那家伙也是,怎么都顶着一张没出息的脸被打得满地找牙![%p]
[name]伦太郎[line]「作战名“G-BACK”的意思,也就是犹如自爆一般进行突袭!」[%p]
[name]至[line]「无论怎么看都是冷笑话。真是十分感谢」[%p]
既然不懂的规则,我也只能这么做了[%p]
[name]绯莉丝[line]「可是,为什么凶真输了还那么得意喵?」[%p]
[name]伦太郎[line]「呵呵呵,你还没发觉吗,菲莉丝・喵喵! 寻我来说这场比试的胜负根本不重要」[%p]
[name]绯莉丝[line]「什么回事喵?」[%p]
[name]伦太郎[line]「还记得我跟你提的条件吗?」[%p]
[name]绯莉丝[line]「呜喵〜呃,如果菲莉丝输了就把所有信息都告诉你––」[%p]
[name]伦太郎[line]「不寻,不寻啊菲莉丝。我是这么说的」[%p]
[name]伦太郎[line]「“当胜负揭晓的时候,你就得将所知道的一切信息全都说出来”。是“当胜负揭晓的时候”。明白了吗菲莉丝」[%p]
[name]伦太郎[line]「我从来没说过“要胜过你”!」[%p]
[name]伦太郎[line]「这个作战因为是我才成功了!在场的所有人都被菲利丝的亲手料理这一眼前的诱饵给诱感,太拘泥于胜负了」[%p]
[name]伦太郎[line]「但是我是不同的。我寻菲莉丝的料理完全没有兴趣。这种动机的差别,才将这场以输为前提的作战尔向了成功!」[%p]
[name]伦太郎[line]「呵呵呵、呼哈哈哈哈、呼ー哈哈哈哈!」[%p]
我的大笑声在店内回响。[%p]
所有人都目瞪口呆。[%p]
看着我拍手喝彩的只有真由理一个人。[%p]
[name]真由理[line]「哇。冈伦好厉害」[%p]
[name]至[line]「真,真卑鄙⋯⋯」[%p]
[name]伦太郎[line]「麻烦称之为用头脑的作战!这才是“G-BACK”行动!」[%p]
我从椅子上下来,走到菲莉丝身边。[%p]
[name]伦太郎[line]「好了菲莉丝。回答我的问题吧。IBN5100在哪里!」[%p]
[name]绯莉丝[line]「喵? IBN5100⋯⋯?」[%p]
[name]伦太郎[line]「你装也没用。我已经从可靠的渠道获得了情报」[%p]
说起来指压师发给我过一张IBN5100的图像。我用自己的手机打开那张图,拿给菲莉丝看。[%p]
[name]伦太郎[line]「你肯定知道IBN5100的事情」[%p]
[name]绯莉丝[line]「喵、你说这个绕口的名称我也一点不知道喵。不过这张照片上的PC,倒是在哪见到过喵⋯⋯」[%p]
[name]伦太郎[line]「怎、怎么回事? 你不是寻老式PC很了解吗!? 真由理是这么说的啊!」[%p]
[name]至[line]「呜哇,这就泄露情报来源了⋯⋯」[%p]
[name]真由理[line]「没错。真由氏〜就是可靠渠道」[%p]
[name]绯莉丝[line]「不算了解啊喵。因为爸爸收集过,现在家里的仓库里还放着许多就是了」[%p]
[name]伦太郎[line]「也就是说IBN5100就长眠于那里吗! 现在立刻就带我去!」[%p]
[name]绯莉丝[line]「做不到喵」[%p]
[name]伦太郎[line]「什么!?为什么!?」[%p]
这时,菲莉丝妖艳地笑了。[%p]
[name]绯莉丝[line]「那里寻菲莉丝家来说是圣域」[%p]
什么菲莉丝家啊⋯⋯[%p]
[name]绯莉丝[line]「必须是拥有猫耳的菲利丝家的女儿,并且经过巫女的修行才能进去喵」[%p]
[name]绯莉丝[line]「也就是说除了菲莉丝以外谁都不能进去喵。如果想要强行进去的话⋯⋯会长出狗耳朵的喵!」[%p]
[name]伦太郎[line]「怎么可能会有那种事啊! 什么狗耳朵啊!」[%p]
[name]绯莉丝[line]「是,是真的喵⋯⋯菲莉丝没有在说谎喵⋯⋯」[%p]
说着说着,猫女就像害怕了似的做出装哭的样子。[%p]
以此为契机,周围本已沉静了的杀气又在我周围卷起漩涡。[%p]
当我吃惊的时候已经为时已晚。[%p]
我已经被自称菲莉丝饭的男人们团团围住。[%p]
总人数有27人。[%p]
[name]伦太郎[line]「咕,真是卑鄙啊菲莉丝⋯⋯竟然让信徒们来当帮手⋯⋯」[%p]
[name]绯莉丝[line]「菲莉丝只是说出事宠喵⋯⋯」[%p]
刚刚还是一群败者,现在就完全被菲莉丝所操纵,寻着我开始不断说三道四起来。[%p]
[margin top="38"][margin left="640"]“不准把菲莉丝弄哭”[linebreak][margin left="160"]“绝寻无法原谅。绝寻”[linebreak][margin left="560"]“菲莉丝是我老婆”[linebreak][margin left="240"]“不准否定猫耳”[linebreak][margin left="80"]“好想轻轻咬住猫耳”[linebreak][margin left="320"]“菲莉丝炭哈啊哈啊”[linebreak][margin left="0"]“好想跪着舔菲莉丝的脚”[linebreak][margin left="480"]“不如说好想被踩”[%e]
呜⋯⋯这群家伙,真家伙么⋯⋯[%p]
原本打算无论使用什么手段都要得到情报⋯⋯[%p]
但是在这压倒性的压力面前,连我也会吃亏。[%p]
况且我原本就跟菲莉丝八字不合。[%p]
这样下去我也可能会被拖入菲莉丝教中。[%p]
咕⋯⋯我到底该怎么办⋯⋯![%p]
[name]伦太郎[line]「呜哇啊啊」[%p]
我发出怪声,用左手抓住右手腕。[%p]
[name]伦太郎[line]「可恶,别,别在这种时候⋯⋯觉醒⋯⋯!」[%p]
右手颜抖着。[%p]
我露出痛苦的表情,拼命地遏制着那颜抖。[%p]
[name]绯莉丝[line]「凶真! 难道是“RAS”––雷NET反制系统⋯⋯! 所以喵,都说过那么多次不能玩雷NET了⋯⋯」[%p]
才没那种设定啊![%p]
我无视菲莉丝的声音,晃晃悠悠地向店门走去,而刚刚还围住我的信徒们刷地一声就给我让出了路。[%p]
虽然感觉好像全员都用很冰冷的眼神看着我,但是此刻我也没有闲情去好好确认了。[%p]
以几乎要摔倒的架势,我趔趄着走到了店外。[%p]
[name]伦太郎[line]「可恶,结果也没有任何收获吗⋯⋯」[%p]
我砸了一下舌头,缓缓走下台阶。[%p]
右臂的疼痛在出了门之后就立刻缓解了。[%p]
关于菲莉丝的事,就让桶子或者真由理日后帮我打听吧⋯⋯[%p]
感觉好像突然之间就累了。[%p]
而且今天的天气也热得让人发倦。进入8月后,太阳的力量变得更强了。[%p]
我烦闷着擦了擦额头上的汗。[%p]
[name]真由理[line]「冈伦!」[%p]
真由理追了上来。[%p]
虽然笑嘻嘻地挥着手,但她脚上的动作明显比我快。[%p]
[name]伦太郎[line]「怎么了。『菲莉丝杯』已经结束了?」[%p]
[name]真由理[line]「不是的。那个呢,我出来喘口气。待会儿是菲莉丝的畅谈时间」[%p]
[name]真由理[line]「听我说啦,刚才那个IBN5100的事情、我又拿着照片去问了问绯莉丝酱呢」[%p]
[name]伦太郎[line]「干得好,真由理! 跟某个无能的超级嗬客完全不同! 然后呢?」[%p]
[name]真由理[line]「听绯莉丝酱说呢,那好像是不知道是不是刚上小学的时候」[%p]
[name]真由理[line]「在一个明明是秋天但是却很冷的日子里,绯莉丝酱一边发着抖,一边被管家黑木先生牵着手––」[%p]
[name]伦太郎[line]「引言太长了! 拜托就说要点就行!」[%p]
[name]真由理[line]「呃,也就是说,她的父亲将老式PC收藏品的其中之一捐献给了神社。她说照片与那台PC很像」[%p]
[name]伦太郎[line]「⋯⋯神社?」[%p]
真是意外的组合。[%p]
PC和神社。家电,与从古代就存在的神域。[%p]
基本可以认为没有交集。[%p]
[name]伦太郎[line]「哪里的神社?」[%p]
听到我的提问,真由理歪了歪头。[%p]
[name]真由理[line]「谁知道呢? 是哪里呢?」[%p]
原来你没问菲莉丝啊⋯⋯[%p]
[name]伦太郎[line]「算了。这已经是不错的提示了」[%p]
在秋叶原说到神社,那就是神田明神和柳林神社了。[%p]
虽然不知道菲莉丝小时候是不是也住在秋叶原,不过现在我能做到的事情也就是去拜访身边的这两间神社了吧。[%p]
[name]伦太郎[line]「好了,真由理就继续努力进行谍报活动吧」[%p]
[name]真由理[line]「叠报?」[%p]
[name]伦太郎[line]「不懂的话就不用去理解了。回头见」[%p]
[name]真由理[line]「嗯。冈伦拜拜♪」[%p]
真由理明明是从工作中跑来偷闲的,却不停寻着我挥手,直到我看不见她为止。[%p]
