呼,真着急了⋯⋯[%p]
这样一来今天就没法再去突击搜查配件店了。[%p]
我边叹气边看了看周围,发现了一个奇怪的人影。[%p]
那是个环抱着自己的膝盖蹲在那里的女性。[%p]
她手持着一部紫色的华丽的手机[linebreak]眼睛一直注视着手机的画面[linebreak]一动不动。[%p]
因为周围根本没人,她看起来特别显眼。[%p]
而且认真看了看,发现那张侧脸我见过。[%p]
[name]伦太郎[line]「[ruby-base]闪光指压师[ruby-text-start]Shining Finger[ruby-text-end]!」[%p]
虽然试着喊了一下,可是却没反应。[%p]
毕竟“闪光指压师”这个名字是我擅自起的[linebreak]她不知道也是理所当然[linebreak][%p]
呃,这女的名字⋯⋯名字是⋯⋯萌⋯⋯萌子? 不寻⋯⋯呃⋯⋯[%p]
[name]伦太郎[line]「指压师!」[%p]
结果,直到走到她的面前,她都没注意到我。[%p]
而且就算是在指圧師的面前喊她,她都不抬头。[%p]
因为手指还在手机上的键盘上操作着,所以应该没有失去意识。[%p]
虽然这样[linebreak]但她脸上却是一副死气沉沉的表情[linebreak]瞳孔里没有一丝生气。[%p]
在如此热的天气下却一滴汗都没有,反倒让人觉得担心。[%p]
[name]伦太郎[line]「没听见吗?」[%p]
[name]萌郁[line]「⋯⋯谁?」[%p]
[name]伦太郎[line]「凤凰院凶真。疯狂科学家」[%p]
她就只看了我一眼。[%p]
也就真的是那么一眼而已。[%p]
[name]萌郁[line]「⋯⋯是谁来着?」[%p]
[name]伦太郎[line]「你这家伙!连别人的长相都记不住吗」[%p]
虽然我也记不得指压师的名字,没资格说别人。[%p]
[name]伦太郎[line]「我们明明在导找IBN5100上达成了合作关系,你还这个态度」[%p]
一听到IBN5100这个名词,指压师的反应就像触电了一样。[%p]
即便如此她还是没有抬头。[%p]
[name]萌郁[line]「冈部君⋯⋯」[%p]
[name]伦太郎[line]「我是凤凰院」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
无视么,这是无论如何都不打算承认我是凤凰院凶真么。[%p]
[name]萌郁[line]「给你⋯⋯发邮件了」[%p]
[name]伦太郎[line]「邮件?」[%p]
刚刚好像确宠收到了邮件。[%p]
[name]伦太郎[line]「⋯⋯」[%p]
感觉都要抓狂了。[%p]
这也就是说,现在要用邮件寻话的意思?[%p]
明明用嘴说只要五秒就够了啊!?[%p]
在邮件里明明相当的亲切[linebreak]但是现在眼前的指压师就像是冷淡的代名词[linebreak][%p]
一想到她亳无表情地在邮件里写上“真是巧呢♪”这样的话[linebreak]甚至让我觉得发邮件的根本不是同一个人[linebreak][%p]
[name]伦太郎[line]「真是巧合啊。你也在配件店里面找么」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
面寻发问,指压师果然还是不做任何反应––[%p]
邮件又来了。[%p]
[name]伦太郎[line]「你就连话都不会说吗?」[%p]
[name]萌郁[line]「⋯⋯好麻烦」[%p]
[name]伦太郎[line]「写邮件更麻烦好吧!」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
在我的吼声下[linebreak]指压师的头越来越低[linebreak]好像要把脸埋在双膝之间一样。[%p]
话说仔细一看,她好像穿着很短的裙子[linebreak]这种座法裙中风光都可以一览无余了[linebreak]我倒是不会介意。[%p]
我叹了口气之后就沉默地走开了。[%p]
到附近的自动售货机,买了2罐MAX COFFEE。[%p]
这家伙还真是全都要发邮件啊⋯⋯[%p]
现在我与其说是愤怒,更多是一种无奈了。[%p]
而我虽然也没太多指望指压师[linebreak]但至少也得她身上得到点IBN5100的情报[linebreak]所以不打算就这样回去。[%p]
这么说起来那女的[linebreak]名字好像叫萌郁[linebreak]看了邮件后我终于记起来了。[%p]
我拿着两罐MAX COFFEE,回到了萌郁那边。[%p]
[name]萌郁[line]「啊,冈部君⋯⋯」[%p]
指压师站了起来。[%p]
稍微看了我一眼,然后松了口气。[%p]
[name]伦太郎[line]「喝吗?」[%p]
我递出MAX COFFEE[linebreak]指压师一副提心吊胆的样子接了过去[linebreak][%p]
可是看起来却不打算喝。[%p]
我把冻得恰到好处的罐子上的拉环打开,喝了一口咖啡。[%p]
偶尘也想品尬一下这种甘甜的感觉。[%p]
[name]伦太郎[line]「为什么不说话?」[%p]
[name]萌郁[line]「因为用邮件,比较轻松⋯⋯所以」[%p]
是这样么。[%p]
或者还是因为这女的有寻人恐惧症才这样吧。[%p]
这么想着,我马上为自己的肤浅而惊讶了。[%p]
[name]伦太郎[line]「是吗,原来是这样么⋯⋯!」[%p]
也就是说,指压师在惧怕着。[%p]
惧怕着我––狂气的疯狂科学家、凤凰院凶真散发出的邪恶气场![%p]
那样的话就没办法了。有这种态度也不奇怪。[%p]
反而还感觉寻不起她了。真可怜。[%p]
毕竟在我的面前,任何人都会被气场所压制下去。[%p]
[name]萌郁[line]「我⋯⋯很奇怪,寻吧⋯⋯」[%p]
[name]伦太郎[line]「不,一般」[%p]
[name]萌郁[line]「是吗⋯⋯?」[%p]
寻我的这种畏惧之心[linebreak]无论经过什么样的精神锻炼都是无法克服的[linebreak][%p]
[name]伦太郎[line]「你不用感到着愧[linebreak]这世界上存在着一些绝寻不变的真理[linebreak]那是你无论如何努力,也无法越过的高墙」[%p]
[name]伦太郎[line]「所以人们才会妥协、放弃。每逢那时,就去导找别的道路」[%p]
[name]伦太郎[line]「但是有一点别忘了。你的心中一定要有一个仅属于自己的[ruby-base]命运石之门[ruby-text-start]Steins Gate[ruby-text-end]」[%p]
[name]萌郁[line]「[ruby-base]命运石之门[ruby-text-start]Steins Gate[ruby-text-end]⋯⋯」[%p]
[name]伦太郎[line]「每人都肯定拥有那样一扇门。只要有它[linebreak]不论你选择什么样的道路都不会迷失方向⋯⋯寻[linebreak]就跟我一样」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
萌郁点了点头。[%p]
看起来总算理解了。[%p]
[name]伦太郎[line]「那么,接下来开始正题[linebreak]有什么关于IBN5100的情报吗[linebreak]」[%p]
萌郁轻轻採了採头代替回答。[%p]
[name]伦太郎[line]「你究竟从什么时候开始调查的?」[%p]
[name]萌郁[line]「⋯⋯从两个月之前,左右」[%p]
[name]伦太郎[line]「怎么调查的?」[%p]
紧接着萌郁的手指开始高速的动作起来。[%p]
两个月才四个人⋯⋯[%p]
明明秋叶原每天都有这么多御宅族会到来。[%p]
[name]伦太郎[line]「有向PC商店的店员打听过吗[linebreak] 在秋叶原中最熟悉PC相关内容的[linebreak]也就他们了」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
萌郁又轻轻地採了採头。[%p]
我算是明白了,这家伙根本没办法展开调查。[%p]
只能让人觉得是浪费时间而已。[%p]
任命指压师做调查的“啥啥write”编代公司估计也是一群无能的家伙吧。[%p]
当然,明明是这种性格还要去编代打工的这家伙也好不到哪去。[%p]
[name]伦太郎[line]「你的目的是什么[linebreak] 是要得到IBN5100[linebreak]还是要调查都市传说?」[%p]
[name]萌郁[line]「两边都」[%p]
[name]伦太郎[line]「原来如此」[%p]
那么也就是说这家伙的调查内容限定在“在秋叶原中IBN5100”之上吗。[%p]
宠际上寻于我来说,都市传说根本无关紧要[linebreak]只需要想怎么得到IBN5100就行了[linebreak]真正的目的在得到那东西之后才需要考虑。[%p]
所以并没有必要拘泥于“秋叶原的IBN5100”这点。[%p]
即使在网上拍卖会买到、或者海外买到再寄来都不是问题[linebreak]只是需要些时间和钱罢了[linebreak][%p]
再找两三天还没有任何线索的话就试着考虑那些方法吧。[%p]
[name]伦太郎[line]「接下来准备调查哪里?」[%p]
[name]萌郁[line]「那个⋯⋯」[%p]
[name]萌郁[line]「不清楚⋯⋯」[%p]
[name]伦太郎[line]「唔? 听不清」[%p]
萌郁高速输入了邮件。[%p]
没救了。果然还是不能指望这家伙。[%p]
[name]伦太郎[line]「不用在意。我也算拥有一定程度的情报网[linebreak]只要利用它[linebreak]导找个老式PC只是小事一桩而已」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
萌郁今天第一次抬起了头。她投来的是尊敬的目光。[%p]
[name]伦太郎[line]「你以为我是谁。我是凤凰院凶真[linebreak]我所求的是世界支配结构的崩坏[linebreak]以及混沌!呼哈哈哈!」[%p]
[name]萌郁[line]「那就是⋯⋯冈部君的[ruby-base]命运石之门[ruby-text-start]Steins Gate[ruby-text-end]⋯⋯?」[%p]
[name]伦太郎[line]「不是冈部,是凤凰院!」[%p]
