告别了指压师后,我来到了跟店员比较熟的PC商店打听了一下。[%p]
但是那名店员也表示,即使是他也不清楚IBN5100的所在。[%p]
在10年前地下商店还比较多,找一些老式PC也许不会很难。[%p]
最近因为强化了取缔管理以及萌系业务的泛滥,据说这种店已经变得很少了。[%p]
看来我也没办法指责萌郁“靠不住”啊⋯⋯[%p]
探索了两天时间,我也穷途末路了。[%p]
看来果然不能拘泥于秋叶原。虽然耗时也耗钱,但现在还是到全世界的拍卖网站上导找比较好吧。[%p]
说起来刚刚见到指压师之前,真由理难得打了一次电话过来。[%p]
真由理平时总是散发着一种糊里糊涂的、不知道什么时候就消失的感觉,她很少自己打电话联系我。反而是我联络她的次数比较多。[%p]
这样的真由理打来电话,究竟有什么事呢。[%p]
打回去看看吧。[%p]
不过真由理现在在哪呢。[%p]
不会正在打工吧。[%p]
如果是那样的话可能也就联系不上了⋯⋯[%p]
[name]真由理[line][color index="8A0000"]「嘟嘟噜。我是真由氏〜」[%p]
[name]伦太郎[line]「是我。状况如何?」[%p]
[name]真由理[line][color index="8A0000"]「啊,冈伦啊」[%p]
[name]真由理[line][color index="8A0000"]「刚才给你打电话了哦」[%p]
[name]伦太郎[line]「嗯。有什么事?」[%p]
[name]真由理[line][color index="8A0000"]「那个那个,你给桶子君打个电话吧」[%p]
[name]伦太郎[line]「哈? 那是怎么回事?」[%p]
[name]真由理[line][color index="8A0000"]「桶子君今天去了『MayQueen』了。所以你打电话给他吧,打了就会明白的」[%p]
[name]真由理[line][color index="8A0000"]「那么就这样〜」[%p]
[name]伦太郎[line]「等等! 喂,真由理! 喂!」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
被挂电话了。[%p]
看起来没想过要详细说明的样子。[%p]
就算再打一次,以真由理的性格还是会说同样的话吧。[%p]
照着真由理说的做吧。[%p]
糟糕,拨错了。[%p]
拨成别人的号码了。[%p]
[name]至[line][color index="8A0000"]「在在」[%p]
[name]伦太郎[line]「是我。告诉我状况」[%p]
[name]至[line][color index="8A0000"]「这个口气是冈伦嘛。听真由氏说了?」[%p]
[name]伦太郎[line]「没,什么都没说」[%p]
[name]至[line][color index="8A0000"]「呃,我现在在『MayQueen』⋯⋯」[%p]
[name]至[line][color index="8A0000"]「真由氏帮我打听了一下。据说菲莉丝炭好像知道IBN5100」[%p]
[name]伦太郎[line]「什么⋯⋯!? 菲莉丝她!?」[%p]
没想到那个猫娘居然会和IBN5100有关系。[%p]
这真是让人无法想象的组合。[%p]
[name]至[line][color index="8A0000"]「我也觉得很意外,不过据说她家里有很多老式PC哦」[%p]
宠在是天上掉馅饼。[%p]
可谓山穷水尽疑无路,柳暗花明又一村。[%p]
[name]伦太郎[line]「这也是[ruby-base]命运石之门[ruby-text-start]Steins Gate[ruby-text-end]的选择寻吧!」[%p]
[name]至[line][color index="8A0000"]「不知所谓」[%p]
[name]伦太郎[line]「那么,菲莉丝在那边吗?」[%p]
[name]至[line][color index="8A0000"]「当然。因为今天刚好是『菲莉丝杯』」[%p]
『菲莉丝杯』?[%p]
那是什么。听起来似乎有些印象,不过无关紧要就不努力去想了。[%p]
[name]至[line][color index="8A0000"]「给菲莉丝炭看了一下IBN5100的图片后,她说在十年前左右将一台类似的PC供奉给神社了。但好像不知道是不是一样的东西」[%p]
[name]伦太郎[line]「你说⋯⋯神社?」[%p]
这关联性还真是让人出乎意料。[%p]
电脑和神社。家电,和自古以来就存在的神域。[%p]
感觉根本没有交集啊。[%p]
[name]伦太郎[line]「是哪的神社?」[%p]
[name]至[line][color index="8A0000"]「啊,没问耶。真是抱歉了」[%p]
[name]伦太郎[line]「算了。这也算是不错的提示了」[%p]
说起在这附近的神社的话,就是神田明神社和柳林神社了。[%p]
虽然不知道菲利斯是不是小时候就在秋叶原住,但寻于现在的我来说,能做的就是拜访附近的2家神社了吧。[%p]
[name]至[line][color index="8A0000"]「好了我挂了哦。『菲利斯杯』终于要开始了」[%p]
[name]伦太郎[line]「是么。桶子,你能行的。绝寻要烹」[%p]
[name]至[line][color index="8A0000"]「包在我身上」[%p]
不过说起来『菲利斯杯』,究竟是干什么呢?[%p]
啊,现在比起那个来说,神社才是重点。[%p]
试试不打电话而用邮件来联络吧。[%p]
邮件发送数分钟后,马上就收到回信了。[%p]
这就这点内容?[%p]
而且说让我联系桶子?[%p]
究竟是什么意思?[%p]
虽然完全不明白真由理的意图是什么,总之我还是先给桶子打电话试试看。[%p]
