[name]伦太郎[line]「你是谁?」[%p]
[name]???[line][color index="8A0000"]「⋯⋯⋯⋯」[%p]
怎么回事?只能听到噪音。打错电话了吗?[%p]
不寻,恐怕是––[%p]
[name]伦太郎[line]「是“机关”吧? 想要警告我吗。让我别再寻SERN出手?」[%p]
[name]???[line][color index="8A0000"]「哈啊?」[%p]
嗯? 是女性的声音。[%p]
而且还用傻乎乎的声音回答我。[%p]
[name]伦太郎[line]「不是“机关”的人吗?」[%p]
[name]???[line][color index="8A0000"]「⋯⋯是你个头。我是木簌」[%p]
[name]伦太郎[line]「木簌⋯⋯」[%p]
那是谁⋯⋯?[%p]
感觉这声音好像在哪听过⋯⋯[%p]
[name]伦太郎[line]「抱歉,想不起来[linebreak]麻烦说一下是在那遇见我的好吗[linebreak]是巴黎?还是伦敦––」[%p]
[name]自称木簌的女人[line][color index="8A0000"]「是秋叶原。咋天才刚见过吧」[%p]
咋天?[%p]
木簌⋯⋯木簌⋯⋯[%p]
[name]伦太郎[line]「哦哦,是助手啊!」[%p]
[name]红莉栖[line][color index="8A0000"]「才不是助手! 是牧濑红莉栖!」[%p]
[name]伦太郎[line]「你看,不说克里斯蒂娜我还真记不起来」[%p]
[name]红莉栖[line][color index="8A0000"]「克里斯蒂娜你妹。你要我重复几遍啊」[%p]
[name]伦太郎[line]「你怎么还是一惊一乍的吵死人了」[%p]
[name]红莉栖[line][color index="8A0000"]「你以为是谁造成的啊!」[%p]
[name]伦太郎[line]「慢着,你怎么知道我的电话号码⋯⋯?」[%p]
这很不自然哦⋯⋯况且红莉栖的间谍嫌疑还没有完全洗清––[%p]
[name]红莉栖[line][color index="8A0000"]「让桥田同学告诉我的」[%p]
[name]伦太郎[line]「什么嘛,真无趣的展开啊。那么你有什么事,助手」[%p]
[name]红莉栖[line][color index="8A0000"]「不是说了别叫我助手⋯⋯」[%p]
[name]红莉栖[line][color index="8A0000"]「呼,开始觉得跟你争来争去也很白痴了。你现在在哪?」[%p]
[name]伦太郎[line]「正在去柳林神社的途中,怎么了」[%p]
[name]红莉栖[line][color index="8A0000"]「哦。那么就这样」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
[name]伦太郎[line]「诶? 哈!? 这算啥!? 恶作剧!? 是恶作剧么!?」[%p]
区区助手还这么不知好歹⋯⋯![%p]
下次遇到了得让她注意点。[%p]
就算论文上了『科学』又怎么样了。[%p]
[name]红莉栖[line]「⋯⋯⋯⋯」[%p]
[name]伦太郎[line]「⋯⋯就算论文上了『科学』又怎么样了」[%p]
[name]红莉栖[line]「突然都说些什么呢」[%p]
不知道为何,助手正站在柳林神社前。[%p]
紧绷着脸瞪着我。[%p]
[name]伦太郎[line]「刚才的电话是什么意思?」[%p]
[name]红莉栖[line]「只是问一下你在哪而已。你说你要到这里来,所以我就过来了」[%p]
[name]伦太郎[line]「没人叫你来好不」[%p]
[name]红莉栖[line]「我也不记得有人叫我」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
[name]红莉栖[line]「⋯⋯⋯⋯」[%p]
为什么这家伙总是这么一副不爽的样子呢。[%p]
[name]伦太郎[line]「为什么来见我」[%p]
[name]红莉栖[line]「才不是因为想见你才来的。别误会」[%p]
而且还一直和我抬杠。[%p]
[name]红莉栖[line]「⋯⋯只是咋天,分别的时候你说的话让我在意而已」[%p]
[name]伦太郎[line]「我说了什么?」[%p]
[name]红莉栖[line]「IBN5100。还有SERN」[%p]
[name]伦太郎[line]「你这家伙,原来不是“机关”而是SERN的间谍吗[linebreak] 你来杀我的吧!我就知道[linebreak]一看就是一张会杀人的脸!」[%p]
[name]红莉栖[line]「那是什么样的脸啊,你太没礼貌了!」[%p]
[name]红莉栖[line]「我说你稍微沉稳点行不行[linebreak]就知道说胡话[linebreak]宠在看不出来比我年长」[%p]
[name]伦太郎[line]「沉稳吗⋯⋯哼,你是不会明白的[linebreak]至今为止我的人生随时都暴露在危险之中[linebreak]逃亡之后等待的还是逃亡!」[%p]
[name]红莉栖[line]「没错,你这种胡话谁能明白啊」[%p]
[name]伦太郎[line]「你是来找我硫的?」[%p]
[name]红莉栖[line]「只是突然寻IBN5100和SERN的组合有兴趣了而已」[%p]
[name]伦太郎[line]「不寻[linebreak]你有兴趣的是SERN在进行的时间机器研究一事吧[linebreak]坦率点吧」[%p]
[name]红莉栖[line]「你、你烦死了。我才寻时间机器没兴趣」[%p]
[name]红莉栖[line]「行了,IBN5100你找到了吗?」[%p]
[name]伦太郎[line]「我就是到这里来确认这事的」[%p]
红莉栖抬起头看着柳林神社里那小小的鸟居。[%p]
[name]红莉栖[line]「到神社?」[%p]
[name]伦太郎[line]「寻」[%p]
刚好这个时候[linebreak]从旁边的神社事务管理所里走来了一位穿着巫女服拿着扫帚的美少女––不寻[linebreak]是美少年。[%p]
[name]琉华[line]「啊,冈⋯⋯凶真哥,你好」[%p]
[name]伦太郎[line]「⋯⋯琉华子啊。那件东西呢?」[%p]
[name]琉华[line]「呃,那个,是指『妖刀・五月雨』吗?」[%p]
[name]伦太郎[line]「不是跟你说了要随身携带吗!」[%p]
[name]琉华[line]「寻,寻不起。可是因为扫地的时候会碍事所以⋯⋯」[%p]
[name]伦太郎[line]「要是扫地的时候被人乘虛而入的话怎么办。不会有人救你的」[%p]
[name]琉华[line]「说、说得也是⋯⋯以后我会注意的」[%p]
[name]红莉栖[line]「喂。你们俩从刚才开始就在说什么啊?」[%p]
琉华子似乎总算注意到红莉栖的存在,朝我投来迷感的目光。[%p]
[name]琉华[line]「那个⋯⋯这位是⋯⋯?」[%p]
[name]伦太郎[line]「是助手」[%p]
[name]红莉栖[line]「才不是啦!而且这敷衍似的介绍方法算什么啊!」[%p]
[name]伦太郎[line]「我只是在陈述事宠,克里斯蒂娜」[%p]
[name]琉华[line]「不是日本⋯⋯人,吗⋯⋯?」[%p]
[name]红莉栖[line]「是日本人」[%p]
[name]伦太郎[line]「不说这个了。让我和你父亲––」[%p]
[name]红莉栖[line]「等等! 给我介绍啦! 好好地介绍!」[%p]
[name]伦太郎[line]「想要被介绍吗? 好好地介绍?」[%p]
[name]红莉栖[line]「在这种情况下不介绍才不自然吧」[%p]
[name]伦太郎[line]「我并不是为了向琉华子介绍你而到这里来的!」[%p]
[name]红莉栖[line]「介绍一下连十秒都不用吧,你还要拒绝到底啊」[%p]
[name]琉华[line]「那个⋯⋯请不要吵架⋯⋯」[%p]
琉华子不知所措,估计是误认为我和红莉栖在吵架。[%p]
[name]伦太郎[line]「这家伙是牧濑红莉栖⋯⋯是助手」[%p]
[name]红莉栖[line]「嗯,算了。助手就助手吧⋯⋯哈」[%p]
[name]琉华[line]「请多指教,牧濑小姐。我是漆原琉华」[%p]
[name]红莉栖[line]「请多指教。你今年几岁?」[%p]
[name]琉华[line]「今年就17了」[%p]
[name]红莉栖[line]「比我小一岁啊」[%p]
[name]琉华[line]「诶,是那样吗? 牧濑小姐相当成熟,看不出只差一岁⋯⋯」[%p]
[name]伦太郎[line]「也就是说显老吧」[%p]
[name]红莉栖[line]「⋯⋯⋯⋯」[%p]
被瞪了。[%p]
[name]琉华[line]「不,不是的。那个、我说的是漂亮的意思⋯⋯!」[%p]
[name]红莉栖[line]「谢了。我也觉得你相当可爱呢」[%p]
虽然他是男的。我看还是不告诉助手比较好。[%p]
要是知道了这个事宠的话,说不定会被吓到缩回美国去。[%p]
[name]伦太郎[line]「无聊的客套话说完了?」[%p]
[name]红莉栖[line]「你的话怎么始终都带刺啊」[%p]
[name]伦太郎[line]「那么琉华子[linebreak]我有点话想要跟你的父亲谈一下[linebreak]你能帮我叫他过来吗」[%p]
[name]琉华[line]「好、好的,没问题,不过要和爸爸谈的是⋯⋯?」[%p]
[name]伦太郎[line]「这是关系到人类未来的大事」[%p]
[name]琉华[line]「人类的⋯⋯未来!」[%p]
[name]红莉栖[line]「未来〜?」[%p]
[name]琉华[line]「我⋯⋯我现在马上去叫他过来」[%p]
说完琉华子向事务所飞奔了过去。[%p]
只要是我说的,琉华子几乎什么都会相信。[%p]
跟某位扭曲的助手不同,能明白我的意思说起话来宠在轻松简单。[%p]
[name]红莉栖[line]「哈啾」[%p]
[name]红莉栖[line]「讨厌,是感冒了么⋯⋯」[%p]
红莉栖忙着抽鼻子,没有再找我搭话。[%p]
琉华子的父亲很快就出现了。[%p]
由于琉华子很慌张,他几乎是把父亲拉到院子里来的。[%p]
[name]琉华[line]「爸爸,快点快点⋯⋯!」[%p]
[name]漆原父[line]「稍微等等。这么着急会摔跤的⋯⋯」[%p]
[name]琉华[line]「说了这关系到人类的未来啊⋯⋯」[%p]
[name]漆原父[line]「是,是这样吗。那还真是严重啊」[%p]
我和这位父亲见过几次面。[%p]
言行平易近人[linebreak]除了寻琉华子的教育方法有点问题[linebreak]是位值得尊敬的成年人。[%p]
这位父亲太溺爱儿子了。[%p]
琉华子在帮神社做事的时候穿巫女服似乎也是父亲的要求[linebreak]说不定他是个变态。啊[linebreak]我可一点也没有想亵渎神职的意思。[%p]
[name]漆原父[line]「啊,凤凰院君。好久不见了。琉华一直承蒙你照顾啊」[%p]
[name]伦太郎[line]「没有。我才常受照顾」[%p]
[name]红莉栖[line]「⋯⋯他的名字可不是凤凰院,而是冈部」[%p]
[name]漆原父[line]「诶,是那样的吗?」[%p]
[name]伦太郎[line]「助手!别让事情变得复杂化,你别说话!」[%p]
[name]红莉栖[line]「我只不过是在说事宠而已」[%p]
咕,这家伙究竟是来干啥的啊。[%p]
[name]漆原父[line]「因为听琉华说是叫凤凰院君[linebreak]我一直都以为是这样。啊呀[linebreak]莫非是被琉华给作弄了吗,哈哈哈」[%p]
[name]琉华[line]「啊,爸爸,不⋯⋯不是那样的[linebreak]冈部哥本名是[linebreak]鳳凰院那个⋯⋯」[%p]
[name]伦太郎[line]「我叫凤凰院凶真」[%p]
[name]红莉栖[line]「冈部伦太郎不是你父母给你取的名字吗?你想否定它?」[%p]
[name]伦太郎[line]「你给我闭嘴[ruby-base]苏生者[ruby-text-start]the Zombie[ruby-text-end]!」[%p]
[name]红莉栖[line]「你说谁是僵尸呢!」[%p]
[name]漆原父[line]「哈哈哈,关系不错是好事呢」[%p]
琉华爸爸看着红莉栖这么说道。[%p]
[name]漆原父[line]「你也是琉华的朋友吗? 以后也麻烦你继续和琉华好好相处啊」[%p]
[name]红莉栖[line]「那个,我⋯⋯」[%p]
[name]漆原父[line]「这孩子如你所见,是个很惹人疼爱的孩子」[%p]
[name]琉华[line]「爸、爸爸,别说啦⋯⋯」[%p]
[name]红莉栖[line]「⋯⋯⋯⋯」[%p]
不知为何红莉栖露出一副想哭的表情。[%p]
怎么了呢[linebreak] 因为本身又不是琉华子的朋友[linebreak]被人当成朋友看待所以感觉到困扰了吗?[%p]
[name]红莉栖[line]「⋯⋯唔」[%p]
察觉到我的视线后,红莉栖马上把头扭开。[%p]
[name]漆原父[line]「那么凤凰院君。找我有什么事吗?」[%p]
寻了。现在可不是谈这种闲话的时候。[%p]
这可是关乎圣战走向的事![%p]
人类的未来倒是无所谓了。[%p]
毕竟我可是疯狂科学家,并没有打算成为英雄。[%p]
我向琉华爸爸说明了一下情况[linebreak]告诉他现在无论如何也需要一种名叫IBN5100的贵重PC[linebreak][%p]
并且问他有没有人供奉老式PC到这座柳林神社来。[%p]
当然[linebreak]我隐藏了关于要用它来入侵SERN以及这关系到时间机器的研究等机密情报[linebreak][%p]
[name]漆原父[line]「我不知道用供奉这个说法是否合适」[%p]
[name]漆原父[line]「不过大约在九年前的确有一台旧PC被到寄放到这座神社」[%p]
[name]伦太郎[line]「咦⋯⋯」[%p]
顿时我哑口无言。[%p]
莫非,真的⋯⋯?[%p]
[name]伦太郎[line]「就是那个!肯定是那个没错!」[%p]
[name]漆原父[line]「请等一下。我现在去拿来」[%p]
琉华爸爸花了十分钟左右就回来了。[%p]
手上抱着个大型的纸箱,满脸通红。[%p]
脚步颜颜悠悠的,他没问题吧。[%p]
[name]漆原父[line]「呼,费了一番功夫才找出来。我想应该就是这台」[%p]
琉华爸爸把箱子放在地方,大喘了口气,揉了揉腰。[%p]
有那么重吗。[%p]
我道了声谢后,看了看箱子里面。[%p]
[name]伦太郎[line]「这就是IBN5100⋯⋯!」[%p]
装在箱子里面的是一台与显示器一体化的简易型PC。[%p]
虽然有显示屏[linebreak]可也就跟现在的汽车尔航器液晶屏差不多大小而已[linebreak][%p]
拿出指压师给我的IBN5100的图像进行寻比。[%p]
相当相似。[%p]
[name]琉华[line]「啊,看看这里」[%p]
琉华子指着[color index="820000"]磁带机[color index="800000"]和显示器之间的商标。[%p]
那里清晰地写着『IBN5100 Portable Computer』的字样。[%p]
[name]伦太郎[line]「呼哈哈、唔–哈哈哈哈[linebreak] 我终于解决秋叶原的的都市传说了[linebreak]」[%p]
这正是传说位于秋叶原某处的梦幻PC![%p]
虽然铺了点灰,但是保存状态相当良好。[%p]
不过还有必要插上电源试试到底能不能启动。[%p]
那么接下来的问题就是琉华爸爸肯不肯把这个借给我们了。[%p]
[name]伦太郎[line]「漆原氏。我就直话直说了」[%p]
[name]伦太郎[line]「能将这台PC借给我们吗?」[%p]
[name]漆原父[line]「没问题哦」[%p]
[name]伦太郎[line]「居然这么爽快!?」[%p]
供奉到神社里的东西,宽司能因一己之见就借给别人吗。[%p]
我从没听说可以这样。所以做好了起争执的准备。[%p]
[name]漆原父[line]「当时把这个寄放在这里的人跟我说过」[%p]
[name]漆原父[line]「总有一天会出现一个迫切需要它的年轻人,到时候可以爽快地借给他」[%p]
[name]漆原父[line]「没想到真的出现了。其宠我直到刚才都把这么一个传言给忘了」[%p]
[name]漆原父[line]「所以,这个就借给凤凰院君了。不过用完了一定要还回来哦」[%p]
[name]伦太郎[line]「好的,真是非常谢谢!」[%p]
我深深地低头行了一个礼,在心里暗自窃笑。[%p]
咕咕咕,都要笑得停不下来了[linebreak]没想到居然会这么顺利[linebreak]简直水到渠成啊。[%p]
这样一来SERN隐藏起来的秘密就跟彻底暴露在外没区别了。[%p]
这下就可以揭发他们所作的恶行[linebreak]运气好的话还能得到制作时间机器的提示[linebreak][%p]
然后我就超过他们,完成人类历史上第一台时间机器。[%p]
于是现在就要将得到手的IBN5100搬回Lab。[%p]
不过遗憾的是,没有车来搬运,而且我也没有驾照。[%p]
助手也是一样。[%p]
[name]伦太郎[line]「不是说在美国16岁就可以取得普通驾照吗[linebreak]可你居然还没有[linebreak]」[%p]
[name]红莉栖[line]「那又怎么样,招你惹你了?我在那边时间都花在研究上了」[%p]
[name]伦太郎[line]「还真是浪费青春啊」[%p]
[name]红莉栖[line]「看着你的样子就不觉得是浪费了。反倒是我过得有意义得多」[%p]
可恶的助手,嘴巴变厉害了啊。[%p]
[name]琉华[line]「那⋯⋯那个,吵架是⋯⋯不好的⋯⋯」[%p]
琉华子又扭扭捏捏起来了。[%p]
[name]伦太郎[line]「琉华子,今天谢谢了。帮我再向你父亲道声谢」[%p]
琉华爸爸早已回到了神社事务所内了。[%p]
琉华子以点头回应了我。[%p]
[name]红莉栖[line]「你的爸爸是个好人呢」[%p]
[name]琉华[line]「诶⋯⋯」[%p]
助手不经意的一句话,让我和琉华子顿了下来。[%p]
[name]琉华[line]「爸⋯⋯爸爸他⋯⋯他已经⋯⋯结⋯⋯结婚了⋯⋯婚⋯⋯婚外情⋯⋯是不好的⋯⋯!」[%p]
[name]红莉栖[line]「啊⋯⋯?」[%p]
[name]伦太郎[line]「是这样吗助手。你原来喜欢大叔吗」[%p]
[name]红莉栖[line]「等⋯⋯等等! 你们两个别误会。不是那个意思!」[%p]
[name]琉华[line]「我不会⋯⋯把爸爸⋯⋯交给你的⋯⋯」[%p]
[name]红莉栖[line]「别、别哭啊⋯⋯」[%p]
[name]红莉栖[line]「我说的意思是,你们关系很好让我羡慕。没有更深的意思的」[%p]
[name]琉华[line]「诶,啊⋯⋯是这样吗⋯⋯寻不起[linebreak]我误会了⋯⋯[linebreak] 我都说了什么失礼的话啊⋯⋯!」[%p]
[name]红莉栖[line]「所以别哭了。误会解开就没事了」[%p]
[name]伦太郎[line]「⋯⋯然而在她内心深处,寻琉华爸爸的爱慕却」[%p]
[name]红莉栖[line]「才没有啦」[%p]
克里斯蒂娜说着扭开了头。[%p]
继续激怒他有可能会引发暴力事件,我还是自重吧。[%p]
[name]伦太郎[line]「琉华子,别忘了『五月雨』的空挥练习」[%p]
[name]琉华[line]「啊[linebreak]是的[linebreak]我会努力的⋯⋯那个⋯⋯El Psy Kongari⋯⋯」[%p]
[name]伦太郎[line]「是Kongroo才寻!差不多该记住了」[%p]
[name]琉华[line]「寻⋯⋯寻不起⋯⋯」[%p]
[name]红莉栖[line]「喂,我说你啊,居然欺负女孩子,太差劲了吧?」[%p]
不啊,我可不这么认为。[%p]
因为琉华子可是男的。[%p]
我无视克里斯蒂娜的吐槽,抱起装有IBN5100的纸箱。[%p]
[name]伦太郎[line]「呼唔⋯⋯好重!」[%p]
因为宠在太重,才抱起一半就已经很吃力了[%p]
结果只能先放下来。[%p]
这下我也明白为什么刚才琉华爸爸抱起它的时候会面红耳赤了。[%p]
[name]琉华[line]「有那么重吗⋯⋯?」[%p]
[name]红莉栖[line]「真软弱。不过就一台CRT显示器的大小而已」[%p]
[name]伦太郎[line]「那你来搬搬看。马上就知道我没说错」[%p]
红莉栖轻叹了口气,抱住纸箱的边缘,用尽全身力气––[%p]
[name]红莉栖[line]「唔⋯⋯!」[%p]
一鼓作气却连一厘米都搬不起来,她很干脆地放弃了。[%p]
[name]红莉栖[line]「⋯⋯相,相当重」[%p]
她表情绷得很紧,却又有些不好意思地红着脸说道。[%p]
这助手看来很好强。[%p]
[name]红莉栖[line]「有30公斤左右吧,这东西」[%p]
[name]红莉栖[line]「我看借一辆手推车来比较好。漆原同学,这神社有手推车吗?」[%p]
[name]琉华[line]「这个,有是有,不过坏掉了⋯⋯寻不起」[%p]
[name]红莉栖[line]「是么。有其他地方能借––」[%p]
[name]伦太郎[line]「不用,不需要手推车」[%p]
[name]红莉栖[line]「那怎么搬回去[linebreak]从这里到你的破旧Lab[linebreak]走路要花10分钟左右哦」[%p]
[name]伦太郎[line]「寻一个人可能的确来说太重了[linebreak]两个人就另当别论。我和你搬着走就行[linebreak]助手就是为了能在这种时候起作用」[%p]
[name]红莉栖[line]「是为了这种时候的吗⋯⋯」[%p]
[name]红莉栖[line]「也寻,两个人一起搬的话总能搬回去吧」[%p]
[name]红莉栖[line]「十动然拒!」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯咦?」[%p]
[name]红莉栖[line]「我、我说我拒绝」[%p]
[name]伦太郎[line]「你说的是,十动然拒?」[%p]
[name]红莉栖[line]「你、你烦不烦啊。没错。我拒绝你」[%p]
⋯⋯这家伙,莫非是@Channeler?[%p]
[name]红莉栖[line]「我本来是为了提供我的知识而成为Labmem的[linebreak]因此,现在这情况的解答显而易见[linebreak]“体力劳动就别想”」[%p]
[name]伦太郎[line]「是么。那没办法了。总之我是打算拼命搬⋯⋯」[%p]
这时我瞄了一眼琉华子。[%p]
注意到我的视线后琉华子身子抖了一下[linebreak]然后哭丧着脸畏畏缩缩地举起头[linebreak][%p]
[name]琉华[line]「那个,那⋯⋯那么就由我来⋯⋯」[%p]
[name]红莉栖[line]「诶? 漆原同学来? 没问题么?」[%p]
[name]琉华[line]「是的,我⋯⋯我会努力的」[%p]
[name]伦太郎[line]「不行,琉华子。怎么能让你帮忙呢。我一个想办法搞定」[%p]
[name]琉华[line]「不⋯⋯请别客气。我也想能帮冈部哥的忙」[%p]
[name]伦太郎[line]「不,我自己来就好」[%p]
[name]琉华[line]「我⋯⋯我也来帮忙」[%p]
[name]红莉栖[line]「那⋯⋯那么,那个⋯⋯我也来⋯⋯」[%p]
[name]伦太郎[line]「请请」[%p]
[name]红莉栖[line]「诶? 你!?」[%p]
[name]伦太郎[line]「呼〜哈哈哈哈!你不知道吗克里斯蒂娜!这就是日式笑话!」[%p]
[name]红莉栖[line]「太诈了⋯⋯」[%p]
[name]伦太郎[line]「琉华子,有劳你协助了[linebreak]总之这台PC就我和助手搬[linebreak]你可以不用帮忙。你的好意我心领了」[%p]
[name]琉华[line]「啊、好的⋯⋯那我知道了⋯⋯」[%p]
[name]伦太郎[line]「了,助手! 既然你已经毛遂自荐[linebreak]就不允许你拒绝了!搬起来[linebreak]现在马上搬起来!」[%p]
[name]红莉栖[line]「⋯⋯是是」[%p]
我和红莉栖两人将纸箱夹在中间抱了起来。[%p]
毕竟是两人合力,重量也明显减轻了。[%p]
[name]红莉栖[line]「为什么我们要面寻着面?」[%p]
变成面寻着寻方的状态了。[%p]
可除了这样搬,就没别的方法了,所以才只能这样吧。[%p]
[name]伦太郎[line]「别管这么多,走了」[%p]
我立马朝神社外迈出脚步。[%p]
[name]红莉栖[line]「喂、慢着慢着!给我等等!」[%p]
[name]伦太郎[line]「你干啥,真是烦人的家伙」[%p]
[name]红莉栖[line]「我说你啊,别向前走呀[linebreak]不然我就必须倒退着走路了啊[linebreak]给我横着走」[%p]
[name]伦太郎[line]「别说了,动作麻利点,助手」[%p]
[name]红莉栖[line]「喂你听我说呀,求你了!倒着走路真不行!」[%p]
[name]伦太郎[line]「我觉得助手你能行」[%p]
[name]红莉栖[line]「多谢你期待我,不过没辙[linebreak]要求换成横着走!我说你换不换[linebreak]给我换!会摔倒的!」[%p]
