到达Lab前的时候,天已经完全黑了。[%p]
一般徒步只要15分钟不到的距离[linebreak]因为红莉栖喋喋不休地吵着想休息的缘故[linebreak]结果感觉花了比平时多一倍的时间。[%p]
[name]红莉栖[line]「哈,终于到了⋯⋯累死我了⋯⋯」[%p]
[name]伦太郎[line]「你如果能少发点牢骚,我们早就到了」[%p]
[name]红莉栖[line]「我原话奉还给你。你中途不也说了5次要休息」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
[name]伦太郎[line]「那是因为我身体不适⋯⋯」[%p]
[name]红莉栖[line]「有哪不舒服?」[%p]
[name]伦太郎[line]「嗯⋯⋯偶尘右手会疼⋯⋯一旦那样,我的心就会被黑暗的破坏冲动所支配––」[%p]
[name]红莉栖[line]「吵死了闭嘴,再吵就把你的右手连同神经末梢一起连根拔掉」[%p]
哇哇哇哇,这女人的思考回路怎么如此猎奇![%p]
拔掉神经末梢什么的,不就和去年的[color index="820000"]NewGene事件[color index="800000"]差不多了吗![%p]
于是很干脆地闭上了嘴。[%p]
要把IBN5100运进Lab里,还有最后一道难题。[%p]
那就是必须爬上这段位于脏污杂居楼房里又窄又陡的楼梯。[%p]
[name]红莉栖[line]「找人来帮忙怎么样?」[%p]
[name]伦太郎[line]「说、说的也是⋯⋯」[%p]
抬头从外面看去,Lab里的灯亮着。[%p]
[name]铃羽[line]「咦?」[%p]
正好这个时候,布朗管工房里出现了打工战士的身影。[%p]
[name]铃羽[line]「这不是冈部伦太郎吗。你们在搬什么啊?」[%p]
[name]伦太郎[line]「哼,你想知道吗? 那就告诉你吧!」[%p]
[name]红莉栖[line]「等下,如果要聊天,不先把箱子放下来吗?」[%p]
[name]伦太郎[line]「啊,嗯,不,倒不用停下闲聊」[%p]
[name]铃羽[line]「那是什么?」[%p]
[name]伦太郎[line]「如果我说这是IBN5100的话,你怎么办?」[%p]
[name]铃羽[line]「真的!? 好厉害[linebreak] 你拿到了啊[linebreak] 有两下子啊冈部伦太郎!」[%p]
别总是直呼我的全名啊。[%p]
要叫全名,好歹也叫我凤凰院凶真。[%p]
[name]铃羽[line]「哪里? 哪里找到的?」[%p]
[name]红莉栖[line]「呜呜,好重⋯⋯」[%p]
红莉栖抬高了音量。[%p]
我差不多也快撑不住了。[%p]
[name]伦太郎[line]「还是先放下来!」[%p]
生怕把里面的东西弄坏了,我们轻轻地把纸箱放到地上。[%p]
[name]红莉栖[line]「哈⋯⋯」[%p]
[name]铃羽[line]「呐,你在哪里找到的?」[%p]
[name]伦太郎[line]「柳林神社」[%p]
[name]铃羽[line]「柳林神社? 神社,就是那种神之殿社?」[%p]
[name]伦太郎[line]「是啊」[%p]
[name]铃羽[line]「为什么在那种地方⋯⋯」[%p]
这时,铃羽忽然把目光移到了红莉栖身上。[%p]
[name]铃羽[line]「啊⋯⋯!」[%p]
然后上前逼近至能感觉寻方呼吸的近距离。[%p]
[name]红莉栖[line]「怎、怎么了?」[%p]
[name]铃羽[line]「牧濑红莉栖?」[%p]
[name]红莉栖[line]「是啊⋯⋯」[%p]
[name]铃羽[line]「⋯⋯⋯⋯」[%p]
不知道为什么她狠狠地瞪着红莉栖。[%p]
红莉栖也眯起眼睛寻抗她。[%p]
怎、怎么回事这种剑拔弩张的感觉⋯⋯[%p]
就连我也无法介入其中。[%p]
[name]红莉栖[line]「你干什么啊?我寻你做过什么吗?」[%p]
[name]铃羽[line]「⋯⋯哼」[%p]
铃羽先移开了视线[linebreak]然后再也没有看我们这边就回布朗管工房去了[linebreak][%p]
[name]红莉栖[line]「那女孩是谁?」[%p]
红莉栖把矛头指向了我[%p]
[name]伦太郎[line]「在1楼布朗管工房打工的⋯⋯」[%p]
[name]红莉栖[line]「为什么要瞪着我看?」[%p]
[name]伦太郎[line]「不、不知道。你是不是做了什么惹她生气的事情?」[%p]
[name]红莉栖[line]「我明明是第一次见到她。真是个没礼貌的人呢」[%p]
你不也一样第一次见到我就瞪着我看[linebreak]有什么资格说人家[linebreak]但因为那应该是幻觉所以我放弃了出口指责。[%p]
把在Lab里的桶子和真由理叫来帮忙[linebreak]我们4个人合力总算把IBN5100搬进了Lab[linebreak][%p]
[name]伦太郎[line]「大家辛苦了。这样我们就能展开战斗了」[%p]
[name]红莉栖[line]「和谁战斗」[%p]
[name]伦太郎[line]「SERN,以及控制世界的支配结构」[%p]
[name]红莉栖[line]「你真是个幸福的家伙啊」[%p]
[name]伦太郎[line]「幸福? 我才不期待那种东西[linebreak]你以为我是谁[linebreak] 我可是狂气的疯狂科学家」[%p]
[name]伦太郎[line]「我想得到的,是混沌。为此才需要时间机器。呼哈哈哈!」[%p]
[name]红莉栖[line]「抱歉,我换个说法。你真的是一个[color index="820000"]β内啡肽[color index="800000"]分泌过剩的瘾君子」[%p]
[name]真由理[line]「冈伦冈伦,不是一直都说不要做坏事的吗〜」[%p]
[name]至[line]「但是很厉害呀。没想到真的找到了[linebreak]我们办不到的事情他轻轻松松搞定了[linebreak]哥你真是传说––」[%p]
[name]红莉栖[line]「不会想去迷恋就是了」[%p]
[name]至[line]「⋯⋯诶?」[%p]
[name]伦太郎[line]「诶?」[%p]
[name]红莉栖[line]「诶⋯⋯?」[%p]
突然间四人都沉默了。[%p]
[name]真由理[line]「能找到都是真由氏〜的功劳哦」[%p]
真由理没看出现场的气氛,自豪地挺着胸。[%p]
红莉栖轻轻地松了一口气,我可没看漏这点。[%p]
[name]真由理[line]「如果没有“真由氏〜情报”的话,冈伦现在都还在秋叶原大街上晃悠呢」[%p]
[name]伦太郎[line]「嗯,真由理说的没错。这次你干得好」[%p]
[name]真由理[line]「诶嘿嘿。好了,真由氏〜要回家了」[%p]
[name]真由理[line]「克里斯酱呢? 要不要顺路一起回去?」[%p]
[name]红莉栖[line]「谢谢。但我还要在这里待一会儿」[%p]
看来红莉栖果然很在意IBN5100和SERN。[%p]
说来还没有详细向她说明过。[%p]
[name]真由理[line]「是吗。不要太晚回去比较好哦?」[%p]
[name]真由理[line]「那么,明天见。嘟嘟噜♪」[%p]
真由理挥挥手离开了Lab。[%p]
[name]伦太郎[line]「桶子,IBN5100什么时候可以用来入侵SERN?」[%p]
[name]至[line]「嗯,这个嘛」[%p]
桶子一边嘟哝着,一边把IBN5100的电源接上。[%p]
一打开电源,电脑就在嘀杂的声音中启动了。[%p]
[name]至[line]「厉害,电源接通了」[%p]
[name]至[line]「首先必须要熟悉这东西的操作方法哦? 而且本来连接配线也是件麻烦事」[%p]
[name]至[line]「可能会花点时间。我看没办法和找服务器管理员ID同时进行」[%p]
[name]伦太郎[line]「没关系。优先查找ID吧」[%p]
[name]伦太郎[line]「希望尽可能在本月能用上IBN5100」[%p]
[name]至[line]「这个月不是还有30天嘛。再怎么也说不会拖到下个月去啦」[%p]
真够可靠啊,不愧是超级嗬客。[%p]
