[name]伦太郎[line]「⋯⋯?」[%p]
手机响了,是一个陌生的号码打来的。[%p]
是“机关”的刺客也说不定。[%p]
想让我中圈套吗。[%p]
[name]伦太郎[line]「想用这手来引我上钩吗⋯⋯!」[%p]
所以我故意没有回拨过去。[%p]
走入神社的院内[linebreak]和往常一样身穿巫女服的美少女––不对[linebreak]是美少年拿着竹扫帚在扫地。[%p]
[name]琉华[line]「啊,冈⋯⋯凶真哥,你好」[%p]
[name]伦太郎[line]「⋯⋯琉华子啊,那件东西呢??」[%p]
[name]琉华[line]「呃,那个,是指『妖刀・五月雨』吗?」[%p]
[name]伦太郎[line]「不是跟你说了要随身携带吗!」[%p]
[name]琉华[line]「对,对不起。可是因为扫地的时候会碍事所以⋯⋯」[%p]
[name]伦太郎[line]「要是扫地的时候被人乘虛而入的话怎么办。不会有人救你的」[%p]
[name]琉华[line]「说、说得也是⋯⋯以后我会注意的」[%p]
[name]伦太郎[line]「那么琉华子[linebreak]我有点话想要跟你的父亲谈一下[linebreak]你能帮我叫他过来吗」[%p]
[name]琉华[line]「好、好的,没问题,不过要和爸爸谈的是⋯⋯?」[%p]
[name]伦太郎[line]「这是关系到人类未来的大事」[%p]
[name]琉华[line]「人类的⋯⋯未来⋯⋯!」[%p]
[name]琉华[line]「我⋯⋯我现在马上去叫他过来」[%p]
说完琉华子向事务所飞奔了过去。[%p]
只要是我说的,琉华子几乎什么都会相信。[%p]
琉华子的父亲很快就出现了。[%p]
由于琉华子很着急,他几乎是把父亲拉到院子里来的。[%p]
[name]琉华[line]「爸爸,快点快点⋯⋯!」[%p]
[name]漆原父[line]「稍微等等。这么着急会摔跤的⋯⋯」[%p]
[name]琉华[line]「说了这关系到人类的未来啊⋯⋯」[%p]
[name]漆原父[line]「是,是这样吗。那还真是严重啊」[%p]
我和这位父亲见过几次面。[%p]
言行平易近人[linebreak]除了对琉华子的教育方法有点问题[linebreak]是位值得尊敬的成年人。[%p]
这位父亲太溺爱儿子了。[%p]
琉华子在帮神社做事的时候穿巫女服似乎也是父亲的要求[linebreak]说不定他是个变态。啊[linebreak]我可一点也没有想亵渎神职的意思。[%p]
[name]漆原父[line]「啊,凤凰院君。好久不见了。琉华一直承蒙你照顾啊」[%p]
[name]伦太郎[line]「没有。我才常受照顾」[%p]
[name]漆原父[line]「琉华说你找我有事,是吗?」[%p]
[name]琉华[line]「是,是啊⋯⋯! 人类的未来要⋯⋯!」[%p]
[name]漆原父[line]「那可真是不得了」[%p]
琉华爸爸一脸笑容地看着儿子拼命地诉说。[%p]
不愧是琉华子的父亲[linebreak]即不发怒也不嘲弄,更不与对方争执[linebreak]而是全当成耳边风。[%p]
虛怀若谷,可见一斑。[%p]
我向琉华爸爸说明了一下情况[linebreak]告诉他现在无论如何也需要一种名叫IBN5100的贵重PC[linebreak][%p]
并且问他有没有人供奉老式PC到这座柳林神社来。[%p]
当然[linebreak]我隐藏了关于要用它来入侵SERN以及这关系到时间机器的研究等机密情报[linebreak][%p]
[name]漆原父[line]「我不知道用供奉这个说法是否合适」[%p]
[name]漆原父[line]「不过大约在九年前的确有一台旧PC被到寄放到这座神社」[%p]
[name]伦太郎[line]「诶⋯⋯」[%p]
顿时我哑口无言。[%p]
莫非,真的⋯⋯?[%p]
[name]伦太郎[line]「就是那个!肯定是那个没错!」[%p]
[name]漆原父[line]「请等一下。我现在去拿来」[%p]
琉华爸爸花了十分钟左右就回来了。[%p]
手上抱着个大型的纸箱,满脸通红。[%p]
脚步颜颜悠悠的,他没问题吧。[%p]
[name]漆原父[line]「呼,费了一番功夫才找出来。我想应该就是这台」[%p]
琉华爸爸把箱子放在地方,大喘了口气,揉了揉腰。[%p]
有那么重吗。[%p]
我道了声谢后,看了看箱子里面。[%p]
[name]伦太郎[line]「这就是IBN5100⋯⋯!」[%p]
装在箱子里面的是一台与显示器一体化的简易型PC。[%p]
虽然有显示屏[linebreak]可也就跟现在的汽车导航器液晶屏差不多大小而已[linebreak][%p]
拿出指压师给我的IBN5100的图像进行对比。[%p]
相当相似。[%p]
[name]琉华[line]「啊,看看这里」[%p]
琉华子指着[color index="820000"]磁带机[color index="800000"]和显示器之间的商标。[%p]
那里清晰地写着『IBN5100 Portable Computer』的字样。[%p]
[name]伦太郎[line]「呼哈哈、唔–哈哈哈哈[linebreak] 我终于解决秋叶原的的都市传说了[linebreak]」[%p]
这正是传说位于秋叶原某处的梦幻PC![%p]
虽然铺了点灰,但是保存状态相当良好。[%p]
不过还有必要插上电源试试到底能不能启动。[%p]
那么接下来的问题就是琉华爸爸肯不肯把这个借给我们了。[%p]
[name]伦太郎[line]「漆原氏。我就直话直说了」[%p]
[name]伦太郎[line]「能将这台PC借给我们吗?」[%p]
[name]漆原父[line]「没问题哦」[%p]
[name]伦太郎[line]「居然这么爽快!?」[%p]
供奉到神社里的东西,宫司能因一己之见就借给别人吗。[%p]
我从没听说可以这样。所以做好了起争执的准备。[%p]
[name]漆原父[line]「当时把这个寄放在这里的人跟我说过」[%p]
[name]漆原父[line]「总有一天会出现一个迫切需要它的年轻人,到时候可以爽快地借给他」[%p]
[name]漆原父[line]「没想到真的出现了。其实我直到刚才都把这么一个传言给忘了」[%p]
[name]漆原父[line]「所以,这个就借给凤凰院君了。不过用完了一定要还回来哦」[%p]
[name]伦太郎[line]「好的,真是非常谢谢!」[%p]
我深深地低头行了一个礼,在心里暗自窃笑。[%p]
咕咕咕,都要笑得停不下来了[linebreak]没想到居然会这么顺利[linebreak]简直水到渠成啊。[%p]
这样一来SERN隐藏起来的秘密就跟彻底暴露在外没区别了。[%p]
这下就可以揭发他们所作的恶行[linebreak]运气好的话还能得到制作时间机器的提示[linebreak][%p]
然后我就超过他们,完成人类历史上第一台时间机器。[%p]
于是现在就要将得到手的IBN5100搬回Lab。[%p]
不过遗憾的是,没有车来搬运,而且我也没有驾照。[%p]
本想让琉华爸爸开车送的[linebreak]可因为他要参加附近的聚会[linebreak]一脸笑容的拒绝了我。[%p]
[name]伦太郎[line]「看来只能搬着走回去了」[%p]
幸好,从这里到Lab步行连15分钟都不用。[%p]
[name]琉华[line]「看起来相当重的感觉⋯⋯」[%p]
[name]伦太郎[line]「哼,说起来再怎么重,也不过是PC而已。总有办法的」[%p]
试着抱起了一下装着IBN5100的纸箱。[%p]
[name]伦太郎[line]「嗯⋯⋯啊,好重!」[%p]
因为实在太重,才抱起一半就已经很吃力了。[%p]
结果只能先放下来。[%p]
这下我也明白为什么刚才琉华爸爸抱起它的时候会面红耳赤了。[%p]
[name]琉华[line]「没、没事吧⋯⋯?」[%p]
[name]伦太郎[line]「唔,偏偏在这个时候⋯⋯」[%p]
我用左手抓住了右手腕。[%p]
[name]伦太郎[line]「没想到右手⋯⋯开始疼起来⋯⋯」[%p]
[name]琉华[line]「啊哇哇,冈、冈部,凶真哥,怎么会这样⋯⋯!」[%p]
[name]琉华[line]「这个,那个,必、必须要进行驱邪才行⋯⋯!」[%p]
我抓住琉华子的手,不让他去取白纸做的那个唰唰作响的玩意。[%p]
[name]伦太郎[line]「等下⋯⋯别、别去⋯⋯我没事的⋯⋯」[%p]
[name]琉华[line]「可、可是⋯⋯凶真哥,看起来又很痛苦⋯⋯我、我、该怎么办⋯⋯」[%p]
[name]伦太郎[line]「没事的,马上⋯⋯就好了⋯⋯你不用担心⋯⋯」[%p]
[name]伦太郎[line]「只是,有件事要拜托你⋯⋯能答应我吗⋯⋯」[%p]
[name]琉华[line]「好、好的,只要是我能办到的事情⋯⋯!」[%p]
[name]伦太郎[line]「帮我⋯⋯搬那个纸箱⋯⋯」[%p]
[name]琉华[line]「诶⋯⋯」[%p]
琉华子眼看着就要哭出来。[%p]
[name]琉华[line]「可、可是我⋯⋯完全没有体力啊⋯⋯」[%p]
[name]伦太郎[line]「2个人的话⋯⋯总能搬得动的⋯⋯现在只有你能拜托你了⋯⋯」[%p]
[name]琉华[line]「凶真哥⋯⋯」[%p]
琉华子直直地看着我的双眼,然后抱歉似地垂下头。[%p]
[name]琉华[line]「我能做到吗⋯⋯」[%p]
[name]伦太郎[line]「你一定可以的」[%p]
[name]琉华[line]「⋯⋯我明白了[linebreak]但是如果中途能让我休息几次的话[linebreak]我会很感激的⋯⋯」[%p]
就这么定了。[%p]
我马上抬住了纸箱的一端。[%p]
[name]伦太郎[line]「好了,琉华子你抬另一端」[%p]
[name]琉华[line]「那个⋯⋯右手,已经没事了吗?」[%p]
[name]伦太郎[line]「没,还不能大意。现在可能只是暂时平息了」[%p]
[name]伦太郎[line]「虽然状态不算好,但现在只好能搬多远算多远了」[%p]
在我委婉的催促下,琉华子立刻跑到了箱子边。[%p]
[name]琉华[line]「我会加油的!但是我没有自信⋯⋯」[%p]
[name]伦太郎[line]「别担心,我会想办法支援你的」[%p]
就这样在喊着一二三的口号总算把纸箱抬了起来。[%p]
虽然和一个人搬时比起来是轻松了,可还是很重。[%p]
拿着这东西走15分钟,应该还是相当吃力啊⋯⋯[%p]
[name]琉华[line]「唔,好、好重啊⋯⋯!」[%p]
[name]伦太郎[line]「站稳⋯⋯! 总之向前进[linebreak]听好了,往侧面移动[linebreak]别往前也别往后走!」[%p]
[name]琉华[line]「呼⋯⋯那个,横着是说左还是右⋯⋯哪边⋯⋯!」[%p]
[name]伦太郎[line]「右⋯⋯不对,对我来说是右[linebreak]对琉华子你来说是左[linebreak]向左走⋯⋯!」[%p]
[name]琉华[line]「是〜〜〜〜⋯⋯」[%p]
[name]琉华[line]「但、但是、手、手好像要、抽筋了⋯⋯」[%p]
咕,比想象中要早泄气啊⋯⋯![%p]
还没有走出神社呢![%p]
[name]伦太郎[line]「琉华子,坚持住[linebreak]听好了,绝对不要放手[linebreak]摔坏了会很麻烦⋯⋯!」[%p]
[name]琉华[line]「唔、唔唔唔⋯⋯」[%p]
感觉前途多舛啊。[%p]
