到达Lab前的时候,天已经完全黑了。[%p]
一般徒步只要15分钟不到的距离,因为让琉华子适度休息的缘故,结果花了比平时多一倍的时间。[%p]
[name]琉华[line]「哈⋯⋯哈⋯⋯终于、到了⋯⋯」[%p]
[name]伦太郎[line]「嗯⋯⋯多亏了⋯⋯你⋯⋯帮忙⋯⋯」[%p]
[name]伦太郎[line]「呼,真是⋯⋯哈,谢谢⋯⋯」[%p]
[name]琉华[line]「啊,不,哪里的事⋯⋯」[%p]
琉华子开始扭扭妮妮了。[%p]
[name]琉华[line]「能帮上的师傅凶真哥的忙,我⋯⋯很开心」[%p]
他连额头上的因重劳动而渗出的汗水都没擦拭,[%p]
就勉强地寻我挤出一个微笑。[%p]
那样子十分动人––[%p]
但他是个男人啊⋯⋯[%p]
宠在是太让人失望了![%p]
我不由得咂了咂舌头。[%p]
抬头看了看2楼的Lab,里面开着灯。[%p]
要把IBN5100搬进Lab里,还有最后一道难关在等着。[%p]
那就是必须爬上这段位于脏污杂居楼房里又窄又陡的楼梯。[%p]
仅仅靠我和琉华子宠在不可能。[%p]
应该还是喊人来帮忙比较好。[%p]
[name]伦太郎[line]「⋯⋯出来吧我的仆人们! 此刻服从契约,借给我力量吧!」[%p]
[name]琉华[line]「呀,凶真哥⋯⋯!?」[%p]
随着我的大喊,2楼的窗户打开了。[%p]
探出头来的是––[%p]
[name]红莉栖[line]「吵死人了,什么事!?」[%p]
[name]伦太郎[line]「唔,把助手召唤出来了吗。你为什么会在那里?」[%p]
[name]红莉栖[line]「谁是助手啊。因为你不接电话,都在这等了快1小时了了」[%p]
电话? 说起来前往柳林神社之前,有一个陌生号码打来的电话。[%p]
原来是助手打的吗。[%p]
[name]真由理[line]「冈伦,欢迎回来。啊咧咧? 琉华君也一起啊」[%p]
真由理从助手身后探出来脑袋说道。[%p]
琉华子朝着真由理轻轻地摆了摆手,这时1楼显像管工房的门开了。[%p]
[name]铃羽[line]「喂〜冈部伦太郎。这么大声会给邻居添麻烦,店长要发怒了」[%p]
打工战士出现了。[%p]
嗯,这个人数帮忙正好。[%p]
虽然全员都是女生让我有些介意,不过就算以量取胜好了,这里暂且妥协吧。[%p]
[name]伦太郎[line]「被召唤的仆人们啊,集合吧! 现在开始执行极密任务! 快,集合了!」[%p]
听从我的号令,真由理与助手、还有打工战士陆续到了身边。[%p]
[name]真由理[line]「这是什么?」[%p]
真由理一脸津津有味的样子窥探箱子里。[%p]
[name]铃羽[line]「莫非你弄到手了?」[%p]
[name]伦太郎[line]「正是」[%p]
[name]铃羽[line]「真的!? 厉害! 挺能干的嘛冈部伦太郎! 哪里? 在哪里找到的?」[%p]
[name]伦太郎[line]「柳林神社」[%p]
[name]铃羽[line]「柳林神社? 神社,就是那种神之殿社?」[%p]
[name]伦太郎[line]「是啊」[%p]
[name]铃羽[line]「为什么会在那种地方⋯⋯」[%p]
战士表情深沉地陷入了沉思。[%p]
[name]真由理[line]「哦〜所以琉华君才在一起啊」[%p]
[name]琉华[line]「唔,嗯⋯⋯」[%p]
[name]红莉栖[line]「什么? 你们在说什么?」[%p]
[name]琉华[line]「那个,IBN⋯⋯两千⋯⋯五千⋯⋯来着?」[%p]
[name]伦太郎[line]「我弄到了IBN5100」[%p]
[name]红莉栖[line]「哦,咋天说的那个啊」[%p]
[name]铃羽[line]「啊⋯⋯!」[%p]
不知为何,铃羽看到助手的脸露出惊讶的神情。[%p]
然后上前逼近至能感觉寻方呼吸的近距离。[%p]
就像是之前结过仇的不良少年一样。[%p]
[name]红莉栖[line]「怎、怎么了?」[%p]
[name]铃羽[line]「牧濑红莉栖?」[%p]
[name]红莉栖[line]「是啊⋯⋯」[%p]
[name]铃羽[line]「⋯⋯⋯⋯」[%p]
不知道为什么她狠狠地瞪着红莉栖。[%p]
红莉栖也眯起眼睛寻抗她。[%p]
怎、怎么回事这种剑拔弩张的感觉⋯⋯[%p]
就连我也无法介入其中。[%p]
[name]红莉栖[line]「你干什么啊?我寻你做过什么吗?」[%p]
[name]铃羽[line]「⋯⋯哼」[%p]
铃羽先移开了视线,然后再也没有看我们这边就回布朗管工房去了。[%p]
[name]红莉栖[line]「那女孩是谁?」[%p]
[name]真由理[line]「啊〜寻了寻了。那个,她是在显像管工房里的打工的,叫铃小姐」[%p]
[name]伦太郎[line]「我知道」[%p]
不过叫不叫“铃小姐”就不清楚了。[%p]
[name]真由理[line]「哎,是吗?」[%p]
[name]红莉栖[line]「那个打工的,怎么寻我有那么大的敌意?」[%p]
[name]伦太郎[line]「不、不知道。你是不是做了什么惹她生气的事?」[%p]
[name]红莉栖[line]「我明明是第一次见到她啊。真是个没礼貌的人呢」[%p]
你不也一样第一次见到我就瞪着我看,有什么资格说人家。但因为那应该是幻觉所以我放弃了出口指责。[%p]
[name]伦太郎[line]「别说了,快来帮忙,把这个纸箱搬到lab里去」[%p]
虽然因为铃羽走了帮忙的人数减少了,不过有四人在的话还是能勉强应付过去的吧。[%p]
4人气喘吁吁的勉强把IBN5100搬到lab里,桶子却在PC前悠然的吃着薯片。[%p]
[name]伦太郎[line]「你这货,为什么不来帮忙!」[%p]
[name]至[line]「你又没叫我」[%p]
[name]伦太郎[line]「我不是说了全体集合吗!」[%p]
因为桶子没来帮忙,把身为仆从的3个女生––应该是2名女生与一名女装男子累得精疲力竭。[%p]
真由理和琉华子明显不适合体力劳动,红莉栖又满腹牢骚。[%p]
[name]红莉栖[line]「哈,哈⋯⋯为什么我要⋯⋯干这种活⋯⋯」[%p]
[name]真由理[line]「累死啦〜⋯⋯」[%p]
[name]琉华[line]「再也走不动了⋯⋯」[%p]
[name]伦太郎[line]「你们3个,都干得不错」[%p]
我把桌子上放着的香蕉掰下来3个,分别递给累坏了的3个女孩子。[%p]
[name]伦太郎[line]「这是帮忙的谢礼。不用客气吃吧」[%p]
[name]琉华[line]「谢谢⋯⋯! 我很开心⋯⋯!」[%p]
[name]真由理[line]「可是,这香蕉是真由氏〜的啦⋯⋯」[%p]
[name]伦太郎[line]「这么说起来真由理。能够入手这台IBN5100,是你的功劳。如果没有你的情报,光是找就要花更多功夫的吧」[%p]
[name]真由理[line]「诶? 诶嘿嘿,是吗。能帮上冈伦的忙,真是太好了」[%p]
真由理露出开心的笑容,咬了一口香蕉。[%p]
[name]红莉栖[line]「你要用IBN5100做什么? 咋天你们好像提到了SERN什么的」[%p]
[name]伦太郎[line]「你在意吗,克里斯蒂娜」[%p]
[name]红莉栖[line]「我既不是克里斯蒂娜,也没到在意的程度。你不想说就算了」[%p]
但在我看来,她似乎心里想知道得心里发慌。[%p]
从刚才起就不停偷瞄纸箱的方向就是证据。[%p]
[name]伦太郎[line]「这是和SERN战斗必须的东西」[%p]
[name]红莉栖[line]「什么战斗啊⋯⋯SERN可是研究机构」[%p]
[name]伦太郎[line]「表面上是」[%p]
[name]红莉栖[line]「⋯⋯你打算做什么?视情况我会报警的啊?」[%p]
[name]伦太郎[line]「哼,警察? 你以为身为疯狂科学家的我会害怕警察吗。被远比警察残暴的“机关”所追捕的本大爷,会害怕警察?」[%p]
[name]红莉栖[line]「死皮赖脸也没用。快说你到底要做什么」[%p]
这家伙身为助手宠在是太狂妄了。[%p]
[name]伦太郎[line]「之后再慢慢说明。比起这个,桶子啊,IBN5100什么时候可以用来入侵SERN?」[%p]
[name]至[line]「嗯,这个嘛」[%p]
桶子一边嘟哝着,一边把IBN5100的电源接上。[%p]
一打开电源,电脑就在嘀杂的声音中启动了。[%p]
[name]至[line]「厉害,电源接通了」[%p]
[name]至[line]「首先必须要熟悉这东西的操作方法哦? 而且本来连接配线也是件麻烦事」[%p]
[name]至[line]「可能会花点时间。我看没办法和找服务器管理员ID同时进行」[%p]
[name]伦太郎[line]「没关系。优先查找ID吧」[%p]
[name]伦太郎[line]「希望尽可能在本月能用上IBN5100」[%p]
[name]至[line]「这个月不是还有30天嘛。再怎么也说不会拖到下个月去啦」[%p]
真够可靠啊,不愧是超级嗬客。[%p]
[name]真由理[line]「好了,我们先回去了哦」[%p]
[name]琉华[line]「那个,打扰了」[%p]
吃完香蕉后友爱二人组也打算整理准备离开了。[%p]
[name]伦太郎[line]「哦哦,两人都辛苦了。多亏了你们帮忙」[%p]
[name]红莉栖[line]「你还真是一副极其了不起的样子」[%p]
[name]真由理[line]「克利斯酱不回去吗〜?可以的话和我们一起到车站吧」[%p]
[name]红莉栖[line]「谢谢。但我还要在这里待一会儿」[%p]
[name]真由理[line]「是吗。那再见啦。嘟嘟噜♪」[%p]
[name]琉华[line]「告辞了」[%p]
真由理和琉华子挥了挥手出去了。[%p]
