[name]红莉栖[line]「然后呢?」[%p]
[name]伦太郎[line]「然后什么?」[%p]
[name]红莉栖[line]「我在要求你进行说明。IBN5100和SERN的事」[%p]
[name]红莉栖[line]「喂,冈部」[%p]
[name]伦太郎[line]「啊⋯⋯?」[%p]
我停止查看邮件,瞪着红莉栖。[%p]
[name]伦太郎[line]「你刚才叫我什么?」[%p]
[name]红莉栖[line]「叫、叫你冈部啊」[%p]
[name]伦太郎[line]「竟然叫冈部?」[%p]
我朝着红莉栖迈出一步。[%p]
相对地,红莉栖则后退了一步。[%p]
[name]至[line]「冈伦,暂停暂停」[%p]
我甩开桶子试图阻拦我的手,继续逼近。[%p]
红莉栖没有继续后退。她盯着我不放,紧咬住嘴唇,握紧了双拳。[%p]
[name]伦太郎[line]「你刚才叫我冈部?」[%p]
[name]红莉栖[line]「⋯⋯是叫了啊。不行吗?」[%p]
[name]红莉栖[line]「我的确比你小[linebreak]但是如果碰到叫我克里斯蒂娜或者僵尸之类的人[linebreak]我认为没必要对其表示敬意––」[%p]
[name]伦太郎[line]「不对!」[%p]
[name]红莉栖[line]「!」[%p]
[name]伦太郎[line]「我不是冈部[linebreak] 是凤凰院凶真[linebreak] 要说多少遍你才懂啊克里斯蒂娜!」[%p]
[name]红莉栖[line]「⋯⋯⋯⋯」[%p]
[name]红莉栖[line]「⋯⋯真会把自己的名字束之高阁啊你」[%p]
[name]伦太郎[line]「以后记得叫我凤凰院,或者凶真」[%p]
[name]红莉栖[line]「我拒绝」[%p]
红莉栖冷冷地丢下这句话,扭头转向一边。[%p]
看她好像眼眶有点湿润⋯⋯[%p]
[name]伦太郎[line]「莫非你哭了么」[%p]
[name]红莉栖[line]「谁在哭啊白痴[linebreak]我才没有因为被男人一脸凶相步步紧逼而感到害怕[linebreak]更没有为你之后的蠢台词松掉一口气不小心流出眼泪!」[%p]
她咂了咂嘴,走到窗边去了。[%p]
开始眺望夜色降临后的窗外景色。[%p]
见她用手背擦拭了一下眼角,看来果然还是落了点泪。[%p]
[name]伦太郎[line]「桶子啊,助手为什么哭了?」[%p]
[name]至[line]「她本人刚刚全都说明了啊」[%p]
[name]伦太郎[line]「我只不过纠正了一下她叫错名字的事啊」[%p]
[name]至[line]「她可能是色厉内荏型的吧。不过那也是萌点」[%p]
也罢。继续查看邮件吧。[%p]
在这之前[linebreak]为了滋润因干重活而干渴的喉咙[linebreak]我从冰箱里取出一瓶没开的胡椒博士。[%p]
[name]红莉栖[line]「呐,能不能把详情说给我听?」[%p]
见红莉栖回过头来,我轻轻将那瓶胡椒博士扔给了她。[%p]
[name]红莉栖[line]「呀」[%p]
红莉栖虽然试图去接,但却完全失败了。[%p]
她拾起掉在地上的塑料瓶,露出纳闷的表情。[%p]
[name]伦太郎[line]「你喝点儿这个,稍微等我一下吧」[%p]
[name]红莉栖[line]「⋯⋯⋯⋯谢谢你的关心」[%p]
我得给指压师回信才行。[%p]
虽说到现在一次也没有从那个女人那里得到帮助[linebreak]不过总不能瞒着她吧[linebreak][%p]
『东西到手了。完毕』[%p]
我就简洁地写了这么点字,发送。[%p]
[name]伦太郎[line]「好吧⋯⋯」[%p]
正准备向红莉栖搭话,可邮件回复就来了。[%p]
或许指压师是24小时握着手机不放的[linebreak]这反应速度让人不得不这样想[linebreak][%p]
让我转让给她? 说什么胡话。[%p]
『很遗憾,物主不是我,所以不能转让』[%p]
我发了这样的邮件。[%p]
瞬间又收到了回复。[%p]
唔唔唔⋯⋯[%p]
如果借给她必然是有去无回的。[%p]
将IBN5100交给这家伙就完了。[%p]
邮件里充满了这种气氛。[%p]
『出借也NG。只给你看看就OK,来我们Lab吧』[%p]
我补上这间Lab的地址,发出邮件后,就没再收到回复了。[%p]
[name]伦太郎[line]「让你久等了,克里斯蒂娜」[%p]
抬起头来,看到红莉栖正在喝胡椒博士。[%p]
[name]伦太郎[line]「哦,助手你能喝胡椒博士吗」[%p]
[name]红莉栖[line]「毕竟在原产地过了7年嘛」[%p]
[name]伦太郎[line]「原来如此。看来能和你成为好饮友」[%p]
[name]红莉栖[line]「我还未成年呢」[%p]
[name]伦太郎[line]「不是那个意思。是说可以一起喝胡椒博士的朋友啦」[%p]
[name]红莉栖[line]「只限定喝那个么⋯⋯」[%p]
红莉栖一边喝胡椒博士,一边微微耸了耸肩,催促我继续说下去。[%p]
然后我就说明了桶子入侵SERN的事。[%p]
告诉她,那些家伙在9年前就已经成功地开始了LHC的运转。[%p]
并成功地制造出了迷你黑洞。[%p]
并且似乎还在进行时间旅行理论的研究。[%p]
而他们并没有对世间公布这些事。[%p]
红莉栖听着我的解说,表情渐渐变得严肃起来。[%p]
[name]红莉栖[line]「SERN的确是很可疑⋯⋯不过这和IBN5100有什么关系?」[%p]
[name]伦太郎[line]「SERN的数据库使用了IBN5100」[%p]
[name]红莉栖[line]「所以呢?」[%p]
[name]伦太郎[line]「那就给你说明一下吧[linebreak]我的左右手、超级嗬客、Mr[linebreak] 桶子––」[%p]
[name]至[line]「不是超级嗬客啦。要我说多少遍?」[%p]
[name]伦太郎[line]「超级黑客Mr.桶子,曾经入侵过SERN」[%p]
[name]红莉栖[line]「没问题吗? 不会被抓?」[%p]
[name]至[line]「我是不会犯那种低级错误的啦」[%p]
[name]红莉栖[line]「不我不是那个意思」[%p]
[name]伦太郎[line]「结果发现了他们在用LHC研究时间旅行理论的痕迹」[%p]
[name]红莉栖[line]「LHC啊⋯⋯」[%p]
[name]至[line]「这是真的[linebreak]毕竟这可是我查出来的[linebreak]说起来LHC其实从9年前就开始运作了」[%p]
[name]红莉栖[line]「诶,是这样的吗!?」[%p]
[name]伦太郎[line]「而且还成功生成了迷你黑洞」[%p]
[name]红莉栖[line]「不是⋯吧⋯⋯要是这样的话为什么不公开发表啊!?」[%p]
[name]伦太郎[line]「问题就在这里。他们不知为什么,就是没公开发表」[%p]
[name]伦太郎[line]「LHC从9年前就开始运转[linebreak]迷你黑洞生成成功[linebreak]对时间旅行理论的研究,这些都没」[%p]
[name]伦太郎[line]「⋯⋯这就意味着背后在做见不得人的事––」[%p]
被收到邮件的提示音打断,我轻轻咂了下嘴。[%p]
重新再说了一遍。[%p]
[name]伦太郎[line]「这就是SERN在背后在做见不得人的事的证据[linebreak]不觉得阴谋味儿浓厚吗[linebreak]」[%p]
[name]红莉栖[line]「我可不相信阴谋论。但是––」[%p]
[name]红莉栖[line]「如果你所说的能够被证明是真的[linebreak]那倒是挺惊人的[linebreak]那个SERN会对时间旅行理论⋯⋯」[%p]
[name]红莉栖[line]「啊,不过IBN5100呢? 有什么关系?」[%p]
[name]伦太郎[line]「SERN的数据库里,有IBN––」[%p]
又是邮件。[%p]
按照这个频率来看,发信的只可能是一个。[%p]
那个邮件魔! 之前不都叫她自重了吗![%p]
[name]伦太郎[line]「抱歉。桶子啊,你来继续说明吧」[%p]
事先交代好后,我打开了邮件。[%p]
什么叫给刚才邮件的回复啊。[%p]
真是个性急的家伙。[%p]
红莉栖有些烦躁地看着我。[%p]
给指压师的回信就简短一点搞定吧。[%p]
『IBN5100到手了[linebreak]虽然不能借给你[linebreak]光是看看的话可以来我们Lab』[%p]
我补上这间Lab的地址,发送了邮件,然后收起了手机。[%p]
[name]伦太郎[line]「那么,说到哪儿了?」[%p]
[name]至[line]「SERN的数据库用了IBN5100那里」[%p]
[name]伦太郎[line]「也就是说这意味着––」[%p]
[name]伦太郎[line]「要解读那个数据库的信息,必须同样使用IBN5100才行」[%p]
[name]红莉栖[line]「你怎么知道啊?」[%p]
[name]伦太郎[line]「这是有根据的情报」[%p]
我特地隐瞒了提托的名字[linebreak]因为觉得这个天才少女一定会嘲笑我的[linebreak][%p]
红莉栖将手指放在唇上,陷入了沉思。[%p]
[name]红莉栖[line]「IBN5100什么的暂且不理⋯⋯」[%p]
[name]红莉栖[line]「SERN真的在做那种研究吗,我想要证据」[%p]
的确以前那次入侵[linebreak]并没有找到SERN在研究时间旅行理论的确凿证据[linebreak][%p]
[name]伦太郎[line]「桶子。要查出SERN的服务器管理员密码,会很费时间吗?」[%p]
[name]至[line]「我正打算这么干呢。应该用不到半天吧?」[%p]
[name]伦太郎[line]「就是这样」[%p]
[name]红莉栖[line]「⋯⋯我就等到那时候吧」[%p]
[name]至[line]「什么等啊[linebreak]现在已经是晚上了[linebreak]今天先回去明天早上再来怎样?」[%p]
[name]红莉栖[line]「不。让我等吧⋯⋯即使是1微秒也好,我想早点知道」[%p]
[name]伦太郎[line]「咕咕咕,心态不错[linebreak]看起来是着迷于被SERN隐藏起来的阴谋[linebreak]对真相欲求不满了吧」[%p]
[name]红莉栖[line]「如果你们所说的是事实⋯⋯那可不是阀着玩的」[%p]
[name]红莉栖[line]「SERN可是世界最顶级的研究机构哦[linebreak] 那里竟然会进行不发表实验结果的极密实验[linebreak]这种事⋯⋯」[%p]
[name]红莉栖[line]「那是在思弄全世界的研究人员」[%p]
[name]红莉栖[line]「当然,如果那是事实的话」[%p]
她最后又强调了一遍。[%p]
看来她还没相信我们。[%p]
[name]伦太郎[line]「那么桶子。交给你了」[%p]
经桶子在网上调查得知IBN5100的重量有25公斤[linebreak]我们决定暂时将其搁置在开发室的架子上[linebreak][%p]
几乎像拖一样将纸箱搬进开发室。[%p]
红莉栖跟了过来。[%p]
[name]红莉栖[line]「我能看看电话微波炉吗?」[%p]
[name]伦太郎[line]「可以。做实验试试?」[%p]
[name]红莉栖[line]「从那以来,一次都没能再现过吧,往过去发送邮件的现象」[%p]
[name]红莉栖[line]「原因弄清楚了吗?」[%p]
我只得左右採头。[%p]
[name]红莉栖[line]「那稍微试试看吧」[%p]
红莉栖环顾了一下开发室––[%p]
[name]红莉栖[line]「不过,到处都是破烂啊」[%p]
[name]伦太郎[line]「不是破烂!」[%p]
[name]伦太郎[line]「既然你看起来好像还不明白,那我就特别告诉你吧[linebreak]这些是我们未来装置研究所汇集所有科学技术之精华而发明的[linebreak]引以为傲的未来装置!」[%p]
[name]伦太郎[line]「这里保管的是未来装置1号至7号,电话微波炉(暂定)的编号是未来装置8号」[%p]
[name]红莉栖[line]「还未来装置呢⋯⋯」[%p]
红莉栖拿起随意放在架子上的未来装置4号机『气体蛇』[linebreak]仔细端详着[linebreak][%p]
[name]红莉栖[line]「等一下。这个⋯⋯不是武器吗?」[%p]
[name]伦太郎[line]「未来装置4号机『气体蛇』是模仿阔刀地雷的外形制作的瞬间加湿器」[%p]
[name]红莉栖[line]「真容易混淆」[%p]
[name]伦太郎[line]「只要灌好水打开电源,仅需数秒就会喷出大量蒸汽」[%p]
[name]红莉栖[line]「果然是破烂啊」[%p]
红莉栖叹了口气,将『气体蛇』放回架子,[%p]
[name]红莉栖[line]「我借用一下这个」[%p]
说着取下放在架子上没人用的崭新白大掛,飒爽地披上了。[%p]
[name]伦太郎[line]「噢噢––」[%p]
[name]红莉栖[line]「还是穿上白大掛安心啊」[%p]
我感动至极,不由得握住了红莉栖的手。紧紧抓住。[%p]
[name]红莉栖[line]「喂––!?」[%p]
[name]伦太郎[line]「助手啊,你不是很“明白”的嘛!」[%p]
[name]红莉栖[line]「明、明白什么啊,放开我啦⋯⋯」[%p]
[name]伦太郎[line]「在研究开发中,白大掛才是标准制服啊!」[%p]
无论怎么跟桶子说,他就是不肯穿。[%p]
可助手就是不同。在我说之前就主动穿上了![%p]
[name]伦太郎[line]「我果然没有看错。克里斯蒂娜,你真是最棒的––助手啊」[%p]
[name]红莉栖[line]「虽然你可能是在夸奖,但在我看来这只是一种侮辱啊,喂」[%p]
我紧握的手被她甩开。[%p]
红莉栖哼地把头扭向一边。[%p]
[name]伦太郎[line]「这件白大掛就作为加入Labmem的纪念送给你吧[linebreak]本来就没有人用过[linebreak]你不必介意」[%p]
[name]伦太郎[line]「哼,或许,那件白大掛本来就注定会传到你的手里[linebreak]桶子不肯穿它也是一种必然[linebreak]一切都是命运石––––」[%p]
[name]红莉栖[line]「别说废话了,开始实验吧」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
红莉栖将双手插在白大掛的口袋里[linebreak]前倾身子[linebreak]对放在地板上的时间机器望了又望。[%p]
在之前的实验中,不光是坏了一张桌子,连地板都开了个洞。[%p]
如果成功发生放电现象[linebreak]恐怕会重蹈覆辙,所以虽然不方便[linebreak]还是一直把它放在地上了。[%p]
[name]红莉栖[line]「⋯⋯看来微波炉完全没有改动过吧?」[%p]
我指着X68000的显示屏。上面显示出程序。[%p]
[name]伦太郎[line]「一直保持在终端模式[linebreak]可以进行任何设定[linebreak]还可以完成比市面上销售的微波炉更“胡来”的事」[%p]
[name]红莉栖[line]「发生放电现象的时候是什么设定?」[%p]
[name]伦太郎[line]「没什么特别的。保持在出厂时设定没变」[%p]
[name]红莉栖[line]「唔」[%p]
[name]红莉栖[line]「香蕉我拿了」[%p]
红莉栖拿起的香蕉串上只剩下3只完好的香蕉。[%p]
[name]伦太郎[line]「这个是真由理的」[%p]
[name]红莉栖[line]「那就不用征求你同意了。明天我给她重新买串香蕉就是」[%p]
红莉栖从串上掰下一只香蕉[linebreak]蹲下身放进电话微波炉(暂定)里[linebreak]用自己的手机开始了操作。[%p]
远程操作让电话微波炉(暂定)启动了反向旋转。[%p]
120秒后,响起了轻快的声音。[%p]
[name]红莉栖[line]「⋯⋯什么都没有发生」[%p]
香蕉仍在微波炉里,也没有胶状化。[%p]
[name]红莉栖[line]「好烫」[%p]
试图取出香蕉的红莉栖发出像是悲鸣的声音,马上缩回了手。[%p]
然后呼呼地朝手指吹着气。[%p]
[name]红莉栖[line]「加热了呢」[%p]
[name]伦太郎[line]「也就是说,微波炉正常运转了吗」[%p]
如此一来就证明了真由理发现的隐藏功能并非『冷冻功能』[linebreak]虽然这是一目了然的[linebreak][%p]
红莉栖亳不气馁地放入另一只香蕉[linebreak]又进行了一次120秒的反向旋转操作[linebreak][%p]
可是第二只香蕉也只是被加热了而已。[%p]
不光是往过去发送邮件的现象[linebreak]连胶化及瞬间移动现象都无法重现了[linebreak][%p]
[name]伦太郎[line]「怎么回事⋯⋯」[%p]
[name]红莉栖[line]「也就是说之前发生的事,果然只是异常现象吗」[%p]
[name]伦太郎[line]「无论是不是异常,都必须查明原因」[%p]
[name]红莉栖[line]「这点同意」[%p]
难得意见一致了。[%p]
虽说恐怕我和红莉栖的目标应该是相反的。[%p]
这个助手一心想否定“电话微波炉(暂定)=时间机器”的说法。[%p]
[name]伦太郎[line]「在之前的实验中––」[%p]
[name]伦太郎[line]「掰下来的香蕉在电话微波炉(暂定)中过了120秒之后[linebreak]就胶化并瞬间移动到了香蕉串上[linebreak]这应该可以看作是回到了120秒前的状态」[%p]
[name]红莉栖[line]「不对。如果是回到120秒前的状态,就不会胶化了」[%p]
她似乎想说胶化就不算是回到120秒前的状态了。[%p]
[name]伦太郎[line]「炸鸡可没有胶化就回到了冷冻状态了哦」[%p]
[name]红莉栖[line]「你这个“没有胶化就回到了冷冻状态”的逻辑也很可疑[linebreak]也许只是被冷冻了看不出来而已[linebreak]其实胶化现象本身已经发生了。这种可能性你验证过吗?」[%p]
这个⋯⋯没调查过⋯⋯[%p]
真由理有没有把那些“回到冷冻状态的炸鸡”吃掉了呢。[%p]
[name]伦太郎[line]「盐就没有胶化」[%p]
[name]红莉栖[line]「没有任何变化,应该要这么定义」[%p]
[name]伦太郎[line]「之前发生放电现象之后[linebreak]我彻夜实验的结果是[linebreak]卷心菜、萝卜、米、魔芋、蜜瓜包、[color index="820000"]嘎噜嘎哩君[color index="800000"]、杯面,这些都“没有任何变化”」[%p]
[name]伦太郎[line]「液体也是一样[linebreak]那一天放电现象前后[linebreak]实验的成功率发生了180度的变化」[%p]
[name]伦太郎[line]「放电现象之前全部成功。放电现象之后全部失败」[%p]
[name]红莉栖[line]「难道微波炉在蓄电⋯⋯?」[%p]
[name]红莉栖[line]「你说过胶化的东西似乎都是分形结构吧?」[%p]
[name]红莉栖[line]「盐本来就是简单构造[linebreak]所以不受影响吗[linebreak]和电力有什么关系呢⋯⋯」[%p]
[name]伦太郎[line]「这里应该以时间旅行理论为前提来考虑」[%p]
[name]红莉栖[line]「不行。从结论出发来思考不可取」[%p]
[name]伦太郎[line]「已经有几例实验成功了。你要否定这些吗」[%p]
[name]红莉栖[line]「因为对于我来说即使这个不是时间机器,也完全不介意」[%p]
[name]红莉栖[line]「说到底[linebreak]想定义在这么小的电子微波炉里能发生匹敌大爆炸的能量[linebreak]本来就很勉强」[%p]
红莉栖一脸纠结地嘟囊着。[%p]
[name]红莉栖[line]「放电现象的重现[linebreak]以及分形结构的重现[linebreak]两者都失败应该是有原因的」[%p]
[name]红莉栖[line]「方法没有任何变化。设定也完全没变过[linebreak]实验对象也没有变更[linebreak]要说除此以外的变动条件––」[%p]
[name]伦太郎[line]「就是由谁来观测了吧」[%p]
[name]红莉栖[line]「那算什么啊」[%p]
[name]伦太郎[line]「量子论啊。观测者是实验的重要因素」[%p]
[name]红莉栖[line]「发生放电现象的时候这里有四个人。但是之前桥田同学一个人在的时候也发生了」[%p]
[name]红莉栖[line]「分形结构化的实验时,有两个人也有三个人的时候」[%p]
[name]红莉栖[line]「这两种现象我们俩都见过」[%p]
[name]红莉栖[line]「也就是说条件应该没有变」[%p]
[name]伦太郎[line]「这样的话⋯⋯」[%p]
[name]红莉栖[line]「嗯⋯⋯」[%p]
应该还有什么其他的条件。[%p]
几乎就快到喉咙口了。[%p]
这时,红莉栖的肚子传来“咕噜噜噜”的声音。[%p]
[name]红莉栖[line]「⋯⋯⋯⋯」[%p]
[name]伦太郎[line]「肚子饿了吗」[%p]
[name]红莉栖[line]「啰、啰嗦。我从中午开始就什么都没吃过啦」[%p]
红莉栖扭头向一边,看了看手表。[%p]
[name]红莉栖[line]「都8点了吗」[%p]
[name]伦太郎[line]「可以吃香蕉哦[linebreak]不过你只能吃刚才热过的两只[linebreak]好好享用实验中使用的食物吧」[%p]
[name]伦太郎[line]「或者还有买来当储备粮的杯面」[%p]
[name]红莉栖[line]「⋯⋯⋯⋯」[%p]
[name]伦太郎[line]「不要吗? 果然在美国生活就了就会变得喜欢快餐么––」[%p]
[name]红莉栖[line]「杯面」[%p]
[name]伦太郎[line]「什么?」[%p]
[name]红莉栖[line]「杯面给我吧」[%p]
[name]伦太郎[line]「杯面你要啊!?」[%p]
[name]红莉栖[line]「顺带一问,味道是?」[%p]
[name]伦太郎[line]「有酱油味和盐味」[%p]
[name]红莉栖[line]「要盐味」[%p]
看来想吃得很。[%p]
[name]红莉栖[line]「对了,有叉子吗?」[%p]
