夜已深了。[%p]
8点时我俩默默地吃了杯面和热过的香蕉之后––桶子说他不要––就一直在调查电话微波炉(暂定)。[%p]
我主要是通过X68000调查了终端模式的设定。虽说几乎全都是桶子擅自改写的[color index="820000"][ruby-base]电脑魔术师[ruby-text-start]Wizard[ruby-text-end]级[color index="800000"]的程序,但连我也只能理解一小部分。[%p]
红莉栖从刚才就一直在查看AC电源和Lab的配电盘[linebreak]她想要开始分解的时候被我阻止了[linebreak][%p]
日期已经发到了第二天,可红莉栖并没有打算回去。[%p]
话说这家伙是住哪儿的呢。[%p]
说是1、2个月前来日本,这个月内就要回去的。[%p]
不过这个时间已经没有电车了。也许是想回也回不了。[%p]
虽然我也很想说你该在末班车停之前就回去啊。[%p]
难不成想住下来⋯⋯![%p]
这间Lab还没有女生留宿过。真由理算是有门限的[linebreak]所以平时都会回池袋的家里。我和桶子倒是经常留宿[linebreak]基本上说是住在这里也不为过。[%p]
对于在美国长大的女生来说,在Lab留宿很寻常吗。[%p]
[name]伦太郎[line]「克里斯蒂娜[linebreak]这时间了还待在这里没问题吗[linebreak] 至少跟家里联系一下如何」[%p]
[name]红莉栖[line]「没什么好联系的」[%p]
[name]伦太郎[line]「什么? 你父母是自由放任主义吗?」[%p]
红莉栖重新看回我,叹了口气。[%p]
[name]红莉栖[line]「我和父亲差不多7年没见过面了[linebreak]母亲在美国[linebreak]我现在住宾馆。明白?」[%p]
[name]伦太郎[line]「吓⋯⋯!」[%p]
住宾馆?[%p]
虽然只停留一个月左右还去租间公寓的话的确显得可笑了,但––[%p]
[name]伦太郎[line]「你这土豪⋯⋯! 是美国人就应该住汽车旅馆而不是宾馆啊!」[%p]
[name]红莉栖[line]「我又不是美国人,而且东京市中心哪有汽车旅馆」[%p]
[name]伦太郎[line]「你住怎样的宾馆?」[%p]
[name]红莉栖[line]「什么怎样的?就是御茶之水的普通宾馆啊」[%p]
[name]伦太郎[line]「御茶之水? 那不是可以从这里走回去吗」[%p]
[name]红莉栖[line]「算是吧」[%p]
原来如此。难怪这么淡定吗。[%p]
我总算理解了。[%p]
[name]伦太郎[line]「那么,来说说你父亲的事吧」[%p]
[name]红莉栖[line]「哈?」[%p]
[name]伦太郎[line]「你说七年没见过了吧」[%p]
[name]红莉栖[line]「为什么你会对我父亲有兴趣啊?」[%p]
[name]伦太郎[line]「你不是特地说出父亲的事让我知道吗[linebreak]那也就是“请倾听我述说我父亲的事[linebreak]拜托了”这样的信号吧?」[%p]
[name]红莉栖[line]「怎么可能」[%p]
[name]伦太郎[line]「好吧,你是我的助手[linebreak]助手的烦恼怎能不倾听呢[linebreak]所以你尽管鼓起劲告诉我吧!」[%p]
[name]红莉栖[line]「⋯⋯⋯⋯」[%p]
红莉栖眼看着变得越来越不爽,一语不发。[%p]
她死死盯着配电盘。[%p]
[name]伦太郎[line]「怎么了?」[%p]
[name]红莉栖[line]「我没有什么话要跟你说的––」[%p]
[name]伦太郎[line]「是吗我明白了!」[%p]
[name]伦太郎[line]「你父亲虽然原本是个英雄,但后来以身染恶,现在成了帝国的干部[linebreak]带着黑面具身披黑斗篷,发出嘶〜呼〜的声音对吧[linebreak] 然后未来还将面临父女骨肉相残的命运––」[%p]
[name]红莉栖[line]「⋯⋯⋯⋯」[%p]
我似乎听到了红莉栖咯咯咯地磨牙的声音。[%p]
[name]伦太郎[line]「⋯⋯难、难不成你现在非常生气?」[%p]
[name]红莉栖[line]「别人的家庭问题––」[%p]
红莉栖看都没看我一眼。[%p]
然而那强压下来的低沉声音,让我明白了她有多生气。[%p]
[name]红莉栖[line]「不准拿来开玩笑。你刚才践踏了我的内心」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
莫非关于父亲的事是个地雷⋯⋯?[%p]
这样的话或许我该道歉为好。[%p]
我这样想着正在构思语言的时候––[%p]
[name]至[line]「来・啦啊啊啊啊啊!」[%p]
桶子发出了高呼。[%p]
[name]伦太郎[line]「桶子,成功了吗!」[%p]
[name]至[line]「Mission Complete」[%p]
桶子竖起拇指得意一笑,一口白牙闪闪发亮。[%p]
[name]至[line]「服务器管理者的ID和密码入手了[linebreak]这下就可以视奸个够了[linebreak]呀嗬!」[%p]
[name]伦太郎[line]「使用IBN5100的那个数据库呢?」[%p]
[name]至[line]「那边是独立存在的,这次跟它完全无关吧常考」[%p]
[name]至[line]「而且那种编了特殊程序的数据库[linebreak]可以访问的人也有限吧[linebreak]连所长级别的人感觉都不能访问」[%p]
[name]伦太郎[line]「还有比所长级别更高的职位吗?」[%p]
[name]至[line]「好像有个叫SERN评议会的」[%p]
[name]伦太郎[line]「呼唔⋯⋯评议会,真是带感的名字啊」[%p]
[name]至[line]「带什么感?」[%p]
[name]伦太郎[line]「当然是带最终BOSS感的名字啦」[%p]
[name]红莉栖[line]「⋯⋯⋯⋯」[%p]
红莉栖对我翻了个白眼。[%p]
也罢。用IBN5100的数据库就日后再说吧。[%p]
[name]伦太郎[line]「桶子,赶快调查一下有没有关于时间旅行理论的信息」[%p]
[name]至[line]「Okey-Dokey。之前调查的时候那叫“Z Program”的很可疑呢」[%p]
[name]伦太郎[line]「还有“啫喔人报告”」[%p]
这两个东西的具体内容到最后我们也没弄明白。[%p]
红莉栖紧盯着显示屏。[%p]
从那表情看来,刚才那真心发火的感觉已经消失了。[%p]
[name]伦太郎[line]「尽情看吧。然后将SERN的所作所为、以及他们欺瞒世界的现实都深深地印在眼里吧」[%p]
[name]至[line]「哦呵,找到了。LHC计划负责人ktkr」[%p]
[name]伦太郎[line]「负责人⋯⋯这么说来,是相当重要的职位吧」[%p]
[name]至[line]「我现在正在偷窥这家伙的电脑呢〜」[%p]
[name]至[line]「Z Program、Z Program⋯⋯嗯⋯⋯」[%p]
[name]伦太郎[line]「Z一定是啫哩的略称没跑了!」[%p]
[name]红莉栖[line]「啫哩是J啦。JELLY」[%p]
[name]至[line]「噗,Careless Miss,好逊」[%p]
[name]伦太郎[line]「唔咳,我、我是说[linebreak]这命名不可能这么单纯[linebreak]这里面隐藏着重要的意义。一定是[color index="820000"]双关语[color index="800000"]!」[%p]
正在查看日志的桶子突然停下了手。[%p]
[name]至[line]「哦,来啦来啦」[%p]
屏幕上显示出图像文件。[%p]
看起来像是相当古老的纸质资料扫描出来的。[%p]
『Z Program』『TOP SECRET』之类的文字跃入眼帘。[%p]
[name]至[line]「Program制定日⋯⋯是1973年」[%p]
[name]伦太郎[line]「SERN成立是在?」[%p]
[name]红莉栖[line]「1954年」[%p]
虽然我问的是桶子,不过红莉栖代替他淡然地答道。[%p]
本以为SERN是为了Z Program而成立的[linebreak]不过是54年成立的话我的臆测就错了[linebreak][%p]
[name]伦太郎[line]「IBN5100发售呢?」[%p]
[name]至[line]「1975年」[%p]
说不定正因如此SERN的中枢才使用了IBN5100。[%p]
理由只是因为年代正好相符合而已。[%p]
[margin top="228"][center]不,不对––[%e]
我否定了自己的想法。[%p]
不可能只是这么无聊的原因。[%p]
其中恐怕要牵扯到世界规模的阴谋。[%p]
搞不好IBN特有的隐藏编程语言[linebreak]就是为了SERN的Z Program才预装在IBN5100里的[linebreak][%p]
IBN和SERN是同谋。[%p]
而在幕后操纵两者的,还有更巨大的组织––[%p]
真是太有意思了。[%p]
[name]至[line]「呜呃,怎么是jpg〜搞毛啊。这不就不能复制粘贴了吗」[%p]
桶子嘀嘀咕咕地抱怨道。[%p]
[name]红莉栖[line]「唔嗯,文本不是法语啊⋯⋯」[%p]
现在显示出来的,似乎是英语。[%p]
[name]至[line]「不[linebreak]也有用法语、荷兰语和德语写的哦[linebreak]不过内容好像是一样的」[%p]
[name]红莉栖[line]「⋯⋯『支配时空及以此为基础的历史之破坏,换言之[linebreak]包括过去和未来在内,由“委员会”实现完全的理想乡[linebreak]将成为SERN面向21世纪的存在意义吧』」[%p]
红莉栖突然用压抑的语调说起话来。[%p]
[name]至[line]「啊,对哦! 牧濑氏懂英语嘛!」[%p]
[name]伦太郎[line]「立大功了助手[linebreak] 你到美国留学了[linebreak]也全都是为了今天这一刻啊!」[%p]
[name]红莉栖[line]「怎么可能。不要擅自产生命运感」[%p]
桶子让出椅子,红莉栖坐到电脑前。[%p]
[name]红莉栖[line]「『本实验计划为保持机密[linebreak]以及使随机应变地改变计划名成为可能[linebreak]Z Program』」[%p]
[name]红莉栖[line]「『Z即Ω,亦为ン』」[%p]
[name]红莉栖[line]「『禁止为这个名字赋予意义或者融入某种狂热的精神。因为可推测那样可能为Program从事人员带来不利』」[%p]
[name]红莉栖[line]「『Z Program是超越国家间界限的机密共同计划,与电磁波研究同样为“300人委员会”所承认的最优先研究事项』」[%p]
[name]红莉栖[line]「『现已决定,今后SERN进行的其他研究都将作为Z计划的隐蔽工作而展开』」[%p]
红莉栖所念的似乎是文件的序言。[%p]
我开始有些急躁了。[%p]
[name]伦太郎[line]「没有写Z Program的具体内容吗?」[%p]
桶子从旁操作键盘,显示出别的图像。[%p]
[name]红莉栖[line]「嗯⋯⋯哦⋯⋯有了」[%p]
[name]红莉栖[line]「⋯⋯这个⋯⋯是⋯⋯!」[%p]
红莉栖探身向前,睁大双眼凝视着屏幕。[%p]
[name]伦太郎[line]「是什么?」[%p]
[name]红莉栖[line]「⋯⋯『在Z Program中,将进行利用高能量质子对撞的时空间转移实验』」[%p]
[margin top="228"][center]时空间转移实验。那也就是––[%e]
[name]伦太郎[line]「时间旅行实验⋯⋯!」[%p]
我都差点大叫起来了,不过努力克制住了。[%p]
先冲到窗边,将一直敞开的窗户关好。[%p]
虽然热气会积聚,但是我们在做的事情让人听到就麻烦了。[%p]
[name]红莉栖[line]「怎么会⋯⋯竟然是真的⋯⋯!」[%p]
[name]红莉栖[line]「而且难道说从将近40年前起[linebreak]就开始欺骗全世界的科学家了吗[linebreak]」[%p]
[name]伦太郎[line]「正如我所料。SERN的背后潜藏着巨大的阴影[linebreak]恐怕就是“机关”[linebreak]或者是与其相当的组织」[%p]
[name]红莉栖[line]「什么“机关”啊,你这中二病。偶尔认真说话行不行」[%p]
[name]伦太郎[line]「哼,别说傻话了。我的话语从来都是指向真实的」[%p]
[name]至[line]「话说[linebreak]与其说“机关”不如说“委员会”吧[linebreak] 都写得这么清楚了」[%p]
[name]红莉栖[line]「[color index="820000"]300人委员会[color index="800000"]吗[linebreak]我觉得应该和SERN评议会是不同的[linebreak]不过具体是指什么呢」[%p]
[name]伦太郎[line]「世界充满了各种欺瞒。并不像你们所想那般的美好」[%p]
[name]至[line]「听人说话啊冈伦⋯⋯」[%p]
[name]伦太郎[line]「听着呢。300人委员会正是位于各种秘密结社、各国政府、各派财阀最顶端的巨大黑幕」[%p]
[name]红莉栖[line]「又信口开河⋯⋯」[%p]
[name]伦太郎[line]「这是事实。不信就上网谷歌一下」[%p]
[name]伦太郎[line]「以往人类无论多么繁荣,都会碰到时间这块障壁」[%p]
[name]伦太郎[line]「能够突破这障壁的时间旅行技术[linebreak]将会大幅改写人类史吧[linebreak]这点亳无疑问」[%p]
[name]伦太郎[line]「和曾经的核武器一样[linebreak]都是能与神平起平坐的禁果[linebreak]没有人能够抵抗想要拥有这些的诱感」[%p]
[name]伦太郎[line]「有权之人理所当然会不择一切手段去追求吧[linebreak]身为人的伦理什么的[linebreak]在以神为目标的人眼中不过是应该唾弃的戏言而已」[%p]
[name]伦太郎[line]「明白吗,克里斯蒂娜」[%p]
[name]红莉栖[line]「⋯⋯谢谢你的高谈阔论」[%p]
[name]红莉栖[line]「既然说得这么顺溜,莫非你也在以神为目标吗?」[%p]
[name]伦太郎[line]「我凤凰院凶真所希望的[linebreak]就是打倒那些神的候补[linebreak]以及支配结构崩毁之后的混沌啊。呼哈哈哈!」[%p]
[name]红莉栖[line]「不是在问凤凰院。我问的是冈部」[%p]
[name]伦太郎[line]「我、我就是凤凰院」[%p]
[name]红莉栖[line]「也就是说你连自我都没有」[%p]
呜,可恶的助手。真是不能大意的家伙。[%p]
居然会令我产生动採⋯⋯[%p]
[name]至[line]「别管那种事了牧濑氏,继续Z Program的下文吧Please」[%p]
[name]伦太郎[line]「桶子! 那种事算什么口气」[%p]
[name]至[line]「阴谋论都听腻了哦。而且比起冈伦的妄想我更在意Z Program」[%p]
明明我说的不是妄想也不是阴谋论,而是真相⋯⋯[%p]
不过桶子说的也的确有点道理。[%p]
现在揭露SERN这个国际性研究组织的阴暗面才是最优先的。[%p]
[name]伦太郎[line]「助手,继续吧」[%p]
[name]红莉栖[line]「拜托人家做事的时候,至少给点诚意啊⋯⋯」[%p]
虽然不高兴地抱怨着,红莉栖还是乖乖继续进行翻译了。[%p]
[name]红莉栖[line]「嗯⋯⋯」[%p]
[name]红莉栖[line]「『Program第1阶段。大型强子[color index="820000"]对撞机[color index="800000"]的建设及其实用化』」[%p]
[name]红莉栖[line]「『关于对撞机[linebreak]在1959年完成质子同步加速器后[linebreak]半个世纪以来的知识积累取得了一定的成果』」[%p]
[name]红莉栖[line]「『Program第2阶段。飘升机的实用化及调整』」[%p]
[name]红莉栖[line]「『借此,两个以上的人造规范场奇点的生成以及克尔黑洞的生成将成为可能』」[%p]
[name]红莉栖[line]「『另外[linebreak]关于黑洞生成的情报有必要刻意进行曲解并泄露[linebreak]使人无法察觉Program的本来目的』」[%p]
[name]红莉栖[line]「『Program第3阶段。动物实验』」[%p]
[name]红莉栖[line]「『Program第4阶段––」[%p]
这时红莉栖停下了话头。[%p]
她重重吞了一口气,随即像是强抑怒火一般喃喃说道。[%p]
[name]红莉栖[line]「⋯⋯人体实验」[%p]
[name]至[line]「⋯⋯不是吧?」[%p]
真的⋯⋯假的⋯⋯[%p]
不好,背后感到了一阵恶寒。[%p]
说实话,直到刚才我都十分飘飘然。[%p]
SERN这级别的研究机构,竟然在认真地进行时间旅行实验。[%p]
而还不知是偶然还是必然,我们成功引起了类似时间旅行的现象。[%p]
如果顺利,说不定能超越SERN。[%p]
我心中的确怀着这种期待。[%p]
然而––[%p]
正如我自己所说,世界充满欺瞒,正常伦理被置若罔闸⋯⋯[%p]
我们真的可以踏入这一领域吗?[%p]
[name]至[line]「我、我说冈伦[linebreak]你还记得之前入侵时的事吗[linebreak] 我记得我们偷看的邮件里这样写着吧⋯⋯」[%p]
[name]至[line]「实验结果出错[linebreak]Human is dead、Mismatch[linebreak]详情见另附啫喔人报告什么什么的⋯⋯」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
Human is dead。“人死了”。[%p]
[name]至[line]「那跟人体实验⋯⋯有什么关系吗?」[%p]
喉咙,渴得相当干燥。[%p]
额上渗出了油汗,这并非是天热的缘故。[%p]
红莉栖和桶子,都在等着我发话。[%p]
这意思是交给我来做决断吗。[%p]
[margin top="228"][center]我自问道。[%e]
[margin top="228"][center]可以吗?[%e]
[margin top="228"][center]真的?[%e]
[margin top="228"][center]会回不了头了的。[%e]
可即便如此,若是对这阴谋置之不理,以后心里肯定会留下疙瘩。[%p]
[name]伦太郎[line]「桶子⋯⋯你找找啫喔人报告」[%p]
[name]至[line]「说真的吗?」[%p]
[name]伦太郎[line]「真的。不过,克里斯蒂娜」[%p]
[name]红莉栖[line]「哎?」[%p]
[name]伦太郎[line]「你快回去」[%p]
[name]红莉栖[line]「为什么事到如今还––」[%p]
[name]伦太郎[line]「啫喔人报告⋯⋯我有不祥的预感[linebreak]要是看了这个[linebreak]我们就无法再回归普通的生活了」[%p]
[name]伦太郎[line]「你是年纪轻轻就能在『科学』杂志上发论文的天才。没有必要舍弃光明的未来」[%p]
[name]红莉栖[line]「莫非你是在为我担心?」[%p]
[name]伦太郎[line]「理所当然的。因为你可是我的助手啊」[%p]
[name]红莉栖[line]「⋯⋯不是说了我不是助手吗」[%p]
[name]红莉栖[line]「谢谢你的关心[linebreak]不过我不会回去的[linebreak]这些事实必须向全世界告发––」[%p]
[name]伦太郎[line]「不行! 那太危险了」[%p]
[name]红莉栖[line]「你怕了吗」[%p]
[name]伦太郎[line]「我们在这巨大阴谋面前实在太过无力了。若轻举妄动一定会立即被抹杀的吧」[%p]
[name]红莉栖[line]「但也不能因此就––」[%p]
[name]伦太郎[line]「这可不是阀着玩的。也不是在开玩笑」[%p]
[name]红莉栖[line]「⋯⋯⋯⋯」[%p]
[name]红莉栖[line]「⋯⋯明白了。我放弃告发」[%p]
面对我认真的申诉[linebreak]红莉栖虽然还是一脸不能接受的表情[linebreak]但好歹让步了。[%p]
[name]红莉栖[line]「但我是不会回去的。会在意得睡不着觉」[%p]
[name]伦太郎[line]「不会后悔吗?」[%p]
[name]红莉栖[line]「不会」[%p]
她明确下了定论。[%p]
不知道她是争强好胜[linebreak]还是勇气可嘉[linebreak]或者只不过是单纯的不谙世事而已。[%p]
不过看来就算继续劝说,她也听不进去。[%p]
[name]伦太郎[line]「桶子你怎样? 有这觉悟吗?」[%p]
[name]至[line]「嗯,反正我是超级黑客嘛」[%p]
这家伙即使在这种情况下,还是表现得很轻松。[%p]
[name]至[line]「而且本来我也不会让人抓住马脚的啦」[%p]
这下就决定了。[%p]
真由理不在场太好了。可不能把她也卷入这种危险。[%p]
我来回看了看桶子和红莉栖的脸。[%p]
[name]伦太郎[line]「好⋯⋯开始吧」[%p]
红莉栖把位置让给桶子。[%p]
[name]伦太郎[line]「另外,本次作战行动命名为“[color index="820000"][ruby-base]业火封杀[ruby-text-start]Lオgjarn[ruby-text-end]之箱[color index="800000"]”」[%p]
[name]红莉栖[line]「为什么是北欧神话?」[%p]
[name]至[line]「哦,这是北欧神話么? 肯定是因为听起来够拽对吧?」[%p]
[name]红莉栖[line]「而且,会说出作战名这一类东西的男人,这⋯⋯」[%p]
[name]伦太郎[line]「桶子,作战开始」[%p]
“啫喔人报告”很快就找到了。[%p]
虽然加了双重密码认证,但被桶子轻松突破。[%p]
[name]至[line]「好了哦? 打开了哦?」[%p]
桶子交互看了看我和红莉栖,这么问道。[%p]
我舔了舔干燥的嘴唇,微微点头。[%p]
沉闷的空气弥漫在Lab内。[%p]
因为窗子都关紧了,屋里热得异常。[%p]
桶子用手帕擦了擦额上的汗,战战兢兢地按下了回车键。[%p]
这是––[%p]
乍看像是个人简历。[%p]
右上有面部照片。[%p]
左上是名字和年龄、身高体重、出身地等。[%p]
正中写着大段的英文––[%p]
最下段贴着像是用剪报扫描出的黑白图像。[%p]
于是我们得知了。[%p]
“啫喔人报告”的啫喔人,究竟意味着什么。[%p]
[name]红莉栖[line]「『啫喔人报告 10』」[%p]
[name]红莉栖[line]「『实验对象,詹姆斯・麦卡锡,31岁,出身:美国』」[%p]
[name]红莉栖[line]「『Z Program 4[linebreak]实验日[linebreak]2005年1月28日13时05分』」[%p]
红莉栖从桶子的肩上探出身子,读出上面所写的内容。[%p]
[name]红莉栖[line]「『实验结果[linebreak]Error[linebreak]Human is dead、Mismatch』⋯⋯」[%p]
[name]至[line]「又是这个啊⋯⋯」[%p]
[name]红莉栖[line]「『原因推测是无法承受超重力的无限压缩和无法通过克尔黑洞内的奇点』」[%p]
[name]红莉栖[line]「『1921年4月3日,纽约14区发现一名男子右半身埋在楼房墙壁中死亡』⋯⋯」[%p]
红莉栖似乎在读最后贴着的那张带黑白图像的新闸报道。[%p]
[name]红莉栖[line]「『身份不明男子的尸体––」[%p]
[name]红莉栖[line]「全身呈软噗噗的啫哩状』⋯⋯」[%p]
