我站在一片漆黑的空间中。[%p]
不记得自己什么时候到这里来的。[%p]
身体不得动弹。[%p]
没有身体的感觉。[%p]
什么也看不见。[%p]
什么都没有。[%p]
[margin top="228"][center]也不是什么都没有。[%e]
传来一个声音。[%p]
感觉像来自身边的耳语。[%p]
又仿佛是远方的叫喊。[%p]
还像是周围几十个人围着我同时这么说似的。[%p]
––这里是,哪?[%p]
[margin top="228"][center]这里是––[%e]
[margin top="228"][center]越过了[ruby-base]视界线[ruby-text-start]Event Horizon[ruby-text-end]的场所。[%e]
[margin top="228"][center]时间和空间的作用相互交替的地方。[%e]
紧接着––[%p]
眼前浮现出全景画面。[%p]
布满天际的星辰。[%p]
星之海洋。[%p]
由于太过美丽,不由得会让人发出叹息。[%p]
可是有那么一点空间没有星辰。[%p]
注意到那个空间,[%p]
一认真凝视,[%p]
我的身体就开始坠落。[%p]
坠向星辰之中––[%p]
不,不对。[%p]
这不是坠落。[%p]
星辰们的深处,有一块连光也无法脫离的完全黑暗的歪曲。[%p]
我被它拉了过去––[%p]
我的意识在一瞬间超越了光速。[%p]
无数星辰刹那间朝我背后消失而去。[%p]
映现在视野里的光点继续地消失着。[%p]
自己以外的东西全都被抛向背后。[%p]
这太奇怪了。我的理性在这么叫喊着。[%p]
物质无法超越光速移动。[%p]
这与相对论矛盾了。[%p]
[margin top="228"][center]你并没有移动。[%e]
又是,声音。[%p]
只有这声音追上我超越光速的意识,在我的前方等待着。[%p]
为什么,我会听见克里斯蒂娜的声音?[%p]
[margin top="228"][center]你并没有移动。[%e]
又是一样的话。[%p]
[margin top="228"][center]我应该说过。在这里,空间和时间的作用相互交替了––[%e]
[margin top="228"][center]你无法进行空间的移动。[%e]
[margin top="228"][center]你的时间被无限延伸了。[%e]
我逐渐加速。[%p]
同时感觉到呼吸困难。[%p]
仿佛全身都被压迫着一样。[%p]
[margin top="228"][center]你的1秒对我来说就变成了永远。[%e]
[margin top="228"][center]对在远处观测的我来说,[linebreak]你看起来只不过是静止的。[%e]
坠落着。[%p]
被牵引着。[%p]
朝向黑暗的深渊。[%p]
或朝着是宇宙的尽头。[%p]
尽管快得超越了光速,却一直都无法能达到。[%p]
是在循环?[%p]
不对。[%p]
“尽头”在逃走?[%p]
也不对。[%p]
被延伸着。[%p]
什么被延伸了?[%p]
宇宙吗?[%p]
我吗?[%p]
[margin top="228"][center]不能回头。[%e]
[margin top="228"][center]永远不是无限。[%e]
[margin top="228"][center]哪怕时间不停地被朝着永远延伸––[%e]
[margin top="228"][center]终结也是存在的––[%e]
有什么在逼近。[%p]
那是非常缓慢地。[%p]
与周围飞逝的星辰形成鲜明的对比。[%p]
真的是在靠近吗?[%p]
不是静止的吗?[%p]
用让人产生错觉一般的缓慢。[%p]
无法识别那到底是什么。[%p]
有“某种东西”的确存在。[%p]
但不知那“某种东西”到底是何物。[%p]
[margin top="228"][center][ruby-base]视界线[ruby-text-start]Event Horizon[ruby-text-end]––[%e]
我想把手伸向那“某种东西”[%p]
可手动不了。[%p]
[margin top="228"][center]不能回头。[%e]
[margin top="228"][center]因为那里与1秒被延伸至永远的你相连。[%e]
我仿佛快要停下了。[%p]
仿佛要停止的同时,依然在不断下坠。[%p]
不是完全的停止。[%p]
无限接近静止的运动。[%p]
1秒后什么时候才会到来?[%p]
[margin top="228"][center]时间和空间的作用相互交替了。[%e]
1秒被我的身体感觉不断地延伸。[%p]
1秒在体感的1秒后变为0.1秒。[%p]
0.1秒在体感的1秒后变为0.01秒。[%p]
0.01秒在体感的1秒后变为0.001秒。[%p]
0.0001秒。[%p]
0.00001秒。[%p]
0.000001秒。[%p]
0.0000001秒。[%p]
0.00000001秒。[%p]
0.000000001秒。[%p]
什么时候才能到达?[%p]
时间渐渐变短。[%p]
体感渐渐变长。[%p]
[margin top="228"][center]向前方前进,到达那里。[%e]
一种永远也无法达到“0”的错觉。[%p]
[margin top="228"][center]向着魔王城门。[%e]
突然出现滑稽的话语。[%p]
魔王的城门。[%p]
[margin top="228"][center]你没有钥匙。[%e]
[margin top="228"][center]所以打不开城门––[%e]
想要叫喊。[%p]
嘴巴动不了。[%p]
不能回头。[%p]
[margin top="228"][center]会被魔王的手下抓住。[%e]
脑中闪过啫喔人报告里的那个照片。[%p]
我的,身体––[%p]
[margin top="228"][center]不能回头––[%e]
我想回头。[%p]
想返回。[%p]
但无法回头。[%p]
也回不去。[%p]
朝着“某种东西”。[%p]
朝着变成啫喔人的未来。[%p]
永远地维持着静止––[%p]
