过了近30分钟,萌郁还在继续着拍照。[%p]
快门音的间隔越来越长[linebreak]她一脸严肃地调整着镜头角度[linebreak]仿佛在摸索着拍出最好的一张。[%p]
––又不是模特摄影。[%p]
我颇为无奈地从谈话室望着她。[%p]
吞着香蕉以替代早饭。[%p]
因为萌郁在我想去便利店也去不了。[%p]
虽然知道她一个人根本不可能搬得动[linebreak]但是不盯着她还是会有IBN5100被弄走的危险[linebreak][%p]
正在这时收到邮件。[%p]
可恶,这次究竟是什么?[%p]
总是这样配合她“通过邮件交谈”,我开始觉得自己很蠢了。[%p]
[name]伦太郎[line]「我都说了不行的吧」[%p]
我向着开发室的方向回答道。[%p]
[name]伦太郎[line]「而且那东西重得没天理,你一个人搬不走」[%p]
[name]伦太郎[line]「不不。等下」[%p]
[name]伦太郎[line]「为什么要借出变成前提了! 不是说了不借了吗!」[%p]
[name]萌郁[line]「⋯⋯真的么?」[%p]
[name]伦太郎[line]「真的」[%p]
[name]萌郁[line]「⋯⋯无论如何?」[%p]
[name]伦太郎[line]「无论如何」[%p]
指压师又发挥出了她那如其称号的能力,高速地操作着手机。[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
为什么要专门用邮件发送这么一句话。[%p]
真是个麻烦的女人。[%p]
反正又是指压师发来的无聊邮件吧。[%p]
有什么想说的就自己出声说啊。[%p]
我故意沉默地看着她[linebreak]而她好像想到了什么似的[linebreak]开始抱住包纸箱想往上提。[%p]
[name]萌郁[line]「⋯⋯」[%p]
[name]伦太郎[line]「喂,喂喂,等下等下!」[%p]
[name]伦太郎[line]「你在做什么!」[%p]
[name]萌郁[line]「⋯⋯搬回去」[%p]
[name]伦太郎[line]「开什么玩笑! 谁允许搬走了!」[%p]
反正她那纤细的手腕也搬不动那重得没天理的怪物。[%p]
[name]萌郁[line]「因为,没有,回邮件」[%p]
[name]伦太郎[line]「什么⋯⋯?」[%p]
赶忙确认了下刚收到的邮件。[%p]
哦,她的逻辑就是没有回复所以可以拿走么,原来如此––[%p]
[name]伦太郎[line]「你这是谬论吧!」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
[name]伦太郎[line]「总之你先退开」[%p]
萌郁依然紧紧抱着纸箱。[%p]
听了我的话,她才很不情愿地站起了身子。[%p]
[name]伦太郎[line]「你听好了」[%p]
[name]伦太郎[line]「梦幻的老式PC,IBN5100[linebreak]选择了我凤凰院凶真作为主人[linebreak]与我定下了契约」[%p]
[name]伦太郎[line]「这是不可动採的事宠。是神也无法更改的既定事项。是[ruby-base]命运石之门[ruby-text-start]Steins Gate[ruby-text-end]的选择!」[%p]
[name]伦太郎[line]「而且根据契约,我只是暂时借用一下[ruby-base]IBN5100[ruby-text-start]此物[ruby-text-end]的力量而已。使用完之后,要交给还原本的所有者」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
为什么还是要用邮件说啊![%p]
[name]伦太郎[line]「这我可不能告诉你[linebreak]保密义务也包含了在契约之中[linebreak]为了从那些导找IBN5100的家伙手下保护原本的所有者」[%p]
更重要的是,如果,只是如果。[%p]
若是萌郁使出美人计向琉华爸爸索求IBN5100,万一被认可了⋯⋯[%p]
萌郁就会二话不说就把IBN5100从我这里夺走。[%p]
必须要避免这种事态发生。[%p]
不过嘛[linebreak]我看以这萌郁的性格也做不出美人计这种壮举[linebreak]而身为有妇之夫的琉华爸爸也应该不会被攻陷。[%p]
我想太多了吗。[%p]
萌郁一言不发地低着头。[%p]
[name]伦太郎[line]「⋯⋯我也不是个彻底的恶魔」[%p]
[name]伦太郎[line]「我是为了自己的目的和[ruby-base]IBN5100[ruby-text-start]此物[ruby-text-end]签订契约的。达成目标之后[linebreak]你也可以试着和原本的所有者交涉[linebreak]看能否与之缔结契约」[%p]
把IBN5100还给柳林神社之时––[%p]
那便是,同SERN[ruby-base]最终圣战[ruby-text-start]Ragnarok[ruby-text-end]终结的时候,亦是世界的命运已经注定之后。[%p]
[name]伦太郎[line]「无论[ruby-base]最终圣战[ruby-text-start]Ragnarok[ruby-text-end]是以胜利还是失败告终[linebreak]我作为凤凰院凶真的一生[linebreak]那时候已经––」[%p]
[name]伦太郎[line]「啊不,忘记我刚才的话吧[linebreak]现在可不应该去考虑那么久之后的事[linebreak]是啊,那么久远之后的事⋯⋯」[%p]
[name]萌郁[line]「⋯⋯? 不说这些,请告诉我地点」[%p]
唔⋯⋯我正沉浸在感伤之中啊。真是个不会察言观色的女人。[%p]
[name]伦太郎[line]「IBN5100,之前在柳林神社」[%p]
正在此时,谈话室的方向传来了开门声,萌郁紧张得被吓了一跳。[%p]
我一看,原来是桶子一边用毛巾擦着额头上的汗,一边走了进来。[%p]
[name]至[line]「⋯⋯Guten Morgen」[%p]
[name]伦太郎[line]「真早啊」[%p]
自大学放暑假以来,桶子就很少上午来。[%p]
不过,通宵的机会倒是变得很多。[%p]
[name]至[line]「咋天傍晚就开始睡了。早上五点就醒了」[%p]
[name]至[line]「啊〜好热〜。才上午就这么热,太扯淡了吧常考」[%p]
[name]至[line]「哦? 哦〜? 冈伦[linebreak]那边那位工口⋯⋯性感的3次元女性是哪位[linebreak]」[%p]
[name]伦太郎[line]「哦,我介绍下。[ruby-base]闪光指压师[ruby-text-start]Shining Finger[ruby-text-end],桐生萌郁」[%p]
[name]至[line]「你说⋯⋯Shining⋯⋯Finger[linebreak] 我这只手在发光咆哮[linebreak]」[%p]
[name]伦太郎[line]「不会咆哮啦。但她是超能力者」[%p]
[name]至[line]「啥,超能力啥的⋯⋯扯吧你」[%p]
[name]伦太郎[line]「你亲眼见了应该就会明白。这家伙无需质疑是个超能力者」[%p]
[name]至[line]「嘛算了。请多关照桐生氏」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
桶子毕恭毕敬地朝她低下头,可萌郁却看也不看一眼。[%p]
现在正––其宠一直都是––低头专注于手里的手机。[%p]
面寻这种态度,桶子涨红了脸。[%p]
[name]至[line]「⋯⋯如、如此华丽的无视[linebreak]看不起我这个肥宅是吧[linebreak] 可恶,好吧我看乃就是[color index="820000"]sweet(笑)[color index="800000"]寻吧!?」[%p]
[name]伦太郎[line]「呃,萌郁呀,这个男人正是我的[ruby-base]可靠的右手[ruby-text-start]My・Favorite・Rightarm[ruby-text-end]、超级嗬客的桶子––」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
萌郁以分不清到底有没有点头的程度,行了个礼。[%p]
表情丝亳没有变化。桶子的话完全被她当成耳旁风。[%p]
这家伙,之前明明那么想见超级嗬客。[%p]
[name]至[line]「冈伦,难道你寻人家做了什么糟糕的事情?」[%p]
[name]伦太郎[line]「什么糟糕的事啊? 我们只是拍了些照而已」[%p]
[name]至[line]「你说⋯⋯拍照⋯⋯[linebreak] 然后作为要挟[linebreak]最终让她成为你的性玩具⋯⋯」[%p]
[name]伦太郎[line]「别把黄油脑带进现宠」[%p]
[name]至[line]「8好意思」[%p]
而且让人困扰的是,明明当着别人的面桶子还肆无忌惮的说这些。[%p]
[name]至[line]「啊,寻了寻了。关于那个电话微波炉,我想稍微改良一下」[%p]
[name]伦太郎[line]「改良? 改什么?」[%p]
[name]至[line]「你看[linebreak]现在为了把Dmail送往过去[linebreak]不是需要相当麻烦的操作过程咩」[%p]
[name]伦太郎[line]「嗯」[%p]
[name]至[line]「我想让它变得更简单一些[linebreak]啊[linebreak]而且打算弄成可以从电话微波炉的专用手机上转发」[%p]
[name]伦太郎[line]「转发具体是什么意思?」[%p]
[name]至[line]「现在Dmail的发送目标只能是和电话微波炉连接着的手机寻吧?」[%p]
没错[linebreak]咋天的宠验主要是将我的手机和电话微波炉(暂定)连在了一起进行的[linebreak]所以发送给我的Dmail已经堆积成山了。[%p]
[name]至[line]「那样不是很不方便咩[linebreak]给电话微波炉上的专用手机添加转发功能的话[linebreak]就能通过专用手机将Dmail发给任何想发的号码了」[%p]
[name]伦太郎[line]「改良要花多久?」[%p]
[name]至[line]「2、3小时吧? 不过冈伦你也得来帮忙」[%p]
[name]伦太郎[line]「明白了。我帮忙」[%p]
[name]至[line]「OK」[%p]
果然桶子真可靠。[%p]
我举起手本想跟桶子来个仪式性的高空击掌。[%p]
可桶子不知道是无视我还是没注意到,坐到沙发上开始吃东西了。[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
可恶! 你给我注意到啊桶子![%p]
我默默地放下举起的手臂。[%p]
算,算了。[%p]
等改良结束之后[linebreak]把Labmem召集起来再谈谈关于Dmail的正式使用问题吧[linebreak][%p]
咋天我们做了一整天宠验[linebreak]终于是时候考虑“发往过去的邮件能做些什么”的问题了[linebreak][%p]
⋯⋯又是邮件么。[%p]
尽管我有权选择看或不看[linebreak]但这邮件的收信音却仿佛在施加着“快看”的压力一样[linebreak]比通常的寻话更让我感到烦躁。[%p]
让我强制性的认识到沉默寡言又不起眼的郁萌这个存在[linebreak]从某种意义上说[linebreak]这大概是这家伙掌握的一种处世术吧。[%p]
大意了⋯⋯![%p]
桶子这家伙,怎么会犯这么低级的失误![%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
和萌郁视线相交了。[%p]
她平时只会埋头盯着手机画面的眼睛。[%p]
现在正直勾勾地盯着我。[%p]
我无视她回到开发室。[%p]
[name]伦太郎[line]「想说什么就口头上说––」[%p]
话未说完我就屏住了呼吸。[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
萌郁的眼睛很难得地看着我。[%p]
平时明明只会看着手里的手机屏幕。[%p]
[name]萌郁[line]「⋯⋯看邮件」[%p]
意料之外的严肃态度让我不禁一愣。[%p]
[name]伦太郎[line]「口头上说––」[%p]
[name]萌郁[line]「“发往过去的邮件”」[%p]
[name]伦太郎[line]「⋯⋯!」[%p]
[name]萌郁[line]「刚刚,这么说了」[%p]
[name]萌郁[line]「⋯⋯告诉我」[%p]
大意了啊⋯⋯![%p]
桶子这家伙,怎么会犯这么低级的失误![%p]
得想办法糊弄过去⋯⋯![%p]
这家伙虽说只是个打工的,但也是媒体相关人员。[%p]
果然让她知道人类历史上第一台时间机器在这里的话[linebreak]她一定会散播到社会上去[linebreak][%p]
那样一来,要不了多久就传到“机关”耳朵里去了吧。[%p]
无论如何要阻止那种情况[%p]
[name]伦太郎[line]「你听错了」[%p]
[name]萌郁[line]「不」[%p]
萌郁左右採着头。[%p]
[name]萌郁[line]「听得很清楚」[%p]
萌郁可真是缠人。[%p]
这点从至今为止的邮件攻势就能看出。[%p]
她恐怕不会轻易退让。[%p]
到底该怎么办⋯⋯![%p]
我牙咬得吱吱响,把手机放到右耳边。[%p]
[name]伦太郎[line]「是我。事情变麻烦了⋯⋯不、不是那样[linebreak]8号机的情报泄露给第三者了⋯⋯嗯[linebreak]我明白了。我来想办法」[%p]
[name]伦太郎[line]「⋯⋯根据情况[linebreak]就算灭口也会处理好⋯⋯嗯[linebreak]毕竟这不能让“机关”知道」[%p]
[name]伦太郎[line]「如果这就是[ruby-base]命运石之门[ruby-text-start]Steins Gate[ruby-text-end]的选择[linebreak]还真是让人于心不忍啊⋯⋯哼,别慌[linebreak]要下地狱也是在圣战之后的事」[%p]
[name]伦太郎[line]「El Psy Kongroo」[%p]
把手机放回口袋,重新面向萌郁。[%p]
[name]萌郁[line]「⋯⋯和谁打电话?」[%p]
[name]伦太郎[line]「和你没关系」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
萌郁又开始低头输邮件。[%p]
这是什么暗号?[%p]
她没有写上平时的署名[linebreak]可见现在是相当慌张[linebreak] 不过现宠中她的那张脸却没有丝亳变化。[%p]
总之我无视了邮件的内容。[%p]
我向萌郁逼近了一步。[%p]
萌郁没有打算逃开。[%p]
退路被堵住了。[%p]
[name]伦太郎[line]「你选则吧。是发誓保守秘密,还是⋯⋯死」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
[name]伦太郎[line]「现在马上就决定。别犹豫。你也没有别的选择」[%p]
[name]伦太郎[line]「既然知道了我们Lab的秘密[linebreak]你也必须做好觉悟了[linebreak]桐生萌郁」[%p]
[name]萌郁[line]「⋯⋯要杀我?」[%p]
[name]伦太郎[line]「如果你打算将事宠公布出去的话⋯⋯劝你别小瞧我这狂气的疯狂科学家凤凰院凶真,这是为了你自己好––」[%p]
[name]至[line]「什么?冈伦,又开始了吗?」[%p]
不知不觉间,桶子已经站在了我身后。[%p]
我一下子转身。[%p]
[name]至[line]「那个,桐生氏寻吧? 冈伦的这个是一种病,别太介意就OK」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
看看气氛吧超级嘿客![%p]
[name]伦太郎[line]「蠢货[linebreak] 就是因为你麻痹大意的发言才泄露了电话微波炉(暂定)有时间机器的机能啊[linebreak]」[%p]
[name]萌郁[line]「⋯⋯! 时间机器⋯⋯」[%p]
[name]至[line]「刚刚,冈伦也大意地发言了」[%p]
[name]伦太郎[line]「唔⋯⋯」[%p]
不行了,情况越来越糟糕。[%p]
这种状况要如何挽回才好啊!?[%p]
怎么才能让萌郁保守这个秘密––[%p]
[name]真由理[line]「嘟嘟噜♪ 早上好」[%p]
[name]真由理[line]「啊、冈伦,在做时间机器宠验前,真由氏〜想热一下炸鸡呢」[%p]
我突然无力地跪倒在地。[%p]
这样不行了。不可能糊弄过去了。[%p]
[name]伦太郎[line]「桐生萌郁。我全部都告诉你⋯⋯然后有一事相求」[%p]
