[name]伦太郎[line]「颜抖吧,我的右臂⋯⋯吾以契约下令,包裹漆黑的狱炎,填满吾之欲望,即破坏之冲动。如斯,尝化为尝,灰归为灰––」[%p]
[name]伦太郎[line]「呼!」[%p]
双臂用力向外一拉,微波炉的门发出刺耳的声音,断开了。[%p]
尽管螺丝已经松掉了,但这样用力强拆还是不知让什么地方断掉了。[%p]
[name]真由理[line]「啊啊〜这样就没办法加热炸鸡了呀〜」[%p]
[name]伦太郎[line]「真由理啊,这早已经不是微波炉,而是时间机器了」[%p]
[name]真由理[line]「太蛮横啦。那冈伦,买台新的微波炉吧」[%p]
[name]伦太郎[line]「没那种钱!」[%p]
况且我也是遊循桶子“改良电话微波炉(暂定)”的指示才这么干。[%p]
取下电子微波炉的门,以消去发送Dmail时开关门的麻烦。[%p]
桶子在用X68000调试着微波炉的程序,这是为了使微波炉在门被打开时不会启动的安全装置失效。[%p]
“通过专用手机的转发机能”的相关程序已经组装完毕。[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
萌郁想用手机摄像头拍照。[%p]
我用手挡住镜头。[%p]
[name]伦太郎[line]「我说过禁止拍照的」[%p]
[name]萌郁[line]「⋯⋯作纪念」[%p]
[name]伦太郎[line]「纪念什么啊。总之别拍」[%p]
萌郁老宠地服从了。[%p]
就在刚才已经让她登陆为Labmem Number 005。[%p]
既然时间机器的事已经泄露,要么灭口要么拉她入伙,我无奈只得选择后者。[%p]
[name]伦太郎[line]「咕⋯⋯我也变得相当心软了呢⋯⋯要是以前一定会不由分说地断绝指压师的命⋯⋯」[%p]
我自言自语地嘟囊道,萌郁就在我旁边也不离开。[%p]
她好像想问什么。[%p]
[name]伦太郎[line]「怎么了?」[%p]
[name]萌郁[line]「⋯⋯真的是,时间机器?」[%p]
[name]伦太郎[line]「真的。等下也让你看看。所以绝寻不能外泄。知道了吧?」[%p]
萌郁轻轻点头回应我的忠告。[%p]
[name]至[line]「好了,程序搞定」[%p]
大约30分前,红莉栖才大採大摆地“娅娅来迟”,然后就在沙发上读一本貌似是专业书籍的东西。听见桶子的话后,她啪地一声合上书。[%p]
[name]红莉栖[line]「那么,再次开始宠验」[%p]
[name]真由理[line]「可是〜又会惹店长生气的吧〜?」[%p]
[name]伦太郎[line]「咕咕咕,不用担心。我咋天和Mr.布朗是这么约好的:“发誓今天不会再採了”」[%p]
[name]伦太郎[line]「也就是说! 不能採晃的只是咋天而已,咋天的明天,即今天採晃是没问题的!」[%p]
[name]红莉栖[line]「问题完全没有解决吧。你为什么就能说得这么充满自信呢?真是不可思议」[%p]
[name]伦太郎[line]「那你是想这么说么,克里斯蒂娜:“[ruby-base]杀[ruby-text-start]干[ruby-text-end]掉Mr.布朗”」[%p]
[name]红莉栖[line]「才没说!」[%p]
[name]红莉栖[line]「而且即便冈部这样的火柴男上前,也不可能寻付得了那个店长嘛」[%p]
[name]真由理[line]「毕竟肌肉满满呢〜」[%p]
可是要想不採晃这栋破楼房就展开宠验又是不可能的。[%p]
只能想办法跟店长交代一下。而在场的其他四人都用满心期待的眼光望着我,好像在说我最适合担任这个交涉人。[%p]
这些家伙,想把让成当祭品吗⋯⋯![%p]
[name]伦太郎[line]「咕,这就是[ruby-base]命运石之门[ruby-text-start]Steins Gate[ruby-text-end]的选择吗⋯⋯但是⋯⋯」[%p]
我想着有没有方法可以不通过店长就解决问题,很自然地向窗边走去。[%p]
[name]伦太郎[line]「嗯⋯⋯?」[%p]
窗户外面的道路上人烟稀少。[%p]
这栋楼房跟前,有一个女人正在擦着自行车。还有一名少女蹲着在她旁边看着她。就只有这俩人。[%p]
从窗户看去只能看见二人的头顶,不过即使不看脸也知道那是谁。[%p]
[name]伦太郎[line]「那里的打工战士!」[%p]
听到我的呼唤,铃羽一边擦着额头的汗珠一边四下张望,然后才反应过来,抬起头看。[%p]
[name]铃羽[line]「好哇〜」[%p]
铃羽旁边的少女也跟着她抬起头来。[%p]
那个看着很文静的孩子就是布朗管工房店主Mr.布朗的独生女,天王寺绚。看来今天是来父亲的店里玩的。[%p]
那个满身筋肉的男人怎么会生出这么可爱的少女啊。我一直百思不得其解。[%p]
绚跟我视线相接后便低头向我行礼。[%p]
我也点头回应了下,然后向铃羽说道。[%p]
[name]伦太郎[line]「你在那干嘛?」[%p]
[name]铃羽[line]「一看不就知道了嘛。我在擦自行车呀」[%p]
[name]伦太郎[line]「今天不用打工吗?」[%p]
[name]铃羽[line]「要打工啊〜所以我才在这里呀」[%p]
打工时间里却在洗自己的自行车吗。[%p]
布朗管工房有这么闲么。[%p]
恕我直言,这么看来完全不需要雇人来打工的吧?[%p]
[name]红莉栖[line]「她还在弄自行车?」[%p]
从Lab室内传来了红莉栖不高兴的声音。[%p]
[name]红莉栖[line]「我刚才来的时候她就在楼梯前面,被她狠狠地瞪了」[%p]
看来她依旧受着莫名其妙的气。[%p]
[name]伦太郎[line]「喂,打工战士! Mr.布朗怎么了?」[%p]
[name]铃羽[line]「Mr.布朗? 那是谁?」[%p]
[name]伦太郎[line]「一楼废品店的店长」[%p]
[name]红莉栖[line]「不是废品店是布朗管专营店吧」[%p]
助手太罗嗦了。叫它“废品店”可是我凤凰院凶真风格的辛辣玩笑。[%p]
[name]铃羽[line]「啊,Mr.布朗是这个意思啊。啊哈哈」[%p]
[name]绚[line]「爸爸的名字才不叫Mr.布朗呢」[%p]
女孩一本正经地纠正父亲的名字。[%p]
看来不适合跟她开这个玩笑。[%p]
[name]铃羽[line]「店长出去上门服务了。估计短时间内不会归还」[%p]
[name]伦太郎[line]「什、什么!? 这是真的吗!?」[%p]
[name]铃羽[line]「真的〜要不然我也不会在这里偷懶了啦〜」[%p]
[name]铃羽[line]「啊,小绚,我偷懶的事要向店长保密哦」[%p]
[name]绚[line]「那,下次骑自行车要载我」[%p]
这是何等的恩惠啊![%p]
我向打工战士道了声谢,将视线重新收回室内。[%p]
[name]伦太郎[line]「正如听到的。这才正是[ruby-base]命运石之门[ruby-text-start]Steins Gate[ruby-text-end]的选择吧」[%p]
[name]伦太郎[line]「Mr.布朗现在不在。也就意味着,我们可以随意做宠验!」[%p]
[name]红莉栖[line]「结果又把根本的问题延后处理吗?」[%p]
[name]伦太郎[line]「我说这是[ruby-base]命运石之门[ruby-text-start]Steins Gate[ruby-text-end]的选择」[%p]
[name]至[line]「什么都行啦,总之我只是想试试电话微波炉2nd Edition ver1.03」[%p]
[name]真由理[line]「色看得懂额都是用八泽咯使哟?」[%p]
[name]至[line]「2nd Edition ver1.03」[%p]
不明白为什么是这一型号⋯⋯[%p]
[name]伦太郎[line]「不要用那么蠢的说法。这改良型叫『[ruby-base]飞向天国的旋转木马[ruby-text-start]Heavenly・Merry-go-round[ruby-text-end]』」[%p]
[name]红莉栖[line]「名字叫什么随便啦。好了快开始宠验––」[%p]
突然响起的快门声把正在言语激辩中的我们吓了一跳。[%p]
萌郁正把手机摄像头寻准我们这边。[%p]
跟她说了多少次别拍我的脸了⋯⋯![%p]
[name]萌郁[line]「⋯⋯很开心,的样子」[%p]
听了这句话,真由理开心的笑了。桶子没什么特别的变化。红莉栖则阀别扭似的将头扭向一边。[%p]
[name]红莉栖[line]「才不是呢。至少我就烦死这个团体的行动势头了」[%p]
[name]至[line]「说起来,这个助手真是个[color index="820000"]蹭得累[color index="800000"]」[%p]
[name]红莉栖[line]「谁是蹭得累啊!」[%p]
[name]至[line]「哦哦,牧濑氏知道蹭得累是什么意思啊?」[%p]
[name]红莉栖[line]「⋯⋯才、才不知道呢」[%p]
[name]伦太郎[line]「怎么看都是知道。脸上都这么写着了」[%p]
[name]红莉栖[line]「唔⋯⋯」[%p]
红莉栖懊悔地咬住嘴唇。[%p]
果然这家伙寻宅文化有相当程度的了解。[%p]
明明在美国居住,她是从哪学到这些知识的呢。[%p]
[name]萌郁[line]「⋯⋯快点做宠验吧」[%p]
萌郁似乎等不急的样子。[%p]
将所有事宠都告诉她之后,这个指压师寻时间机器表现出了浓厚的兴趣。[%p]
当然,已经和她订了契约,不写成稿子。[%p]
我威胁她,如果违反的话就强行没收她的手机。[%p]
电话微波炉(暂定)处于随时都可以发送Dmail的状态。[%p]
[name]至[line]「那么,我就先设定转发到冈伦的手机上」[%p]
桶子在X68000键盘上操作着,输入了我手机的邮件地址。[%p]
Dmail决定由真由理来发,于是真由理开始用自己的手机编写邮件。[%p]
将计时器设定为“60#”之后按下了加热按钮,尽管门被卸下来了但微波炉还是开始了运转。[%p]
放电现象发生,真由理的邮件通过电话微波炉(暂定)的专用手机,应该已经转发到我的手机上来了。[%p]
[name]萌郁[line]「这是⋯⋯」[%p]
萌郁目不转睛地盯着我的手机画面,很少见地屏住了呼吸。[%p]
尽管她平时一直面无表情,不知道在想些什么,但看到这Dmail似乎还是吃了一惊。[%p]
[name]伦太郎[line]「怎么样。这下知道电话微波炉(暂定)亳无疑问就是时间机器了吧」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
萌郁一言不发,只是瞪大着眼睛。[%p]
[name]铃羽[line]「喂喂〜!」[%p]
窗外传来打工战士的声音。[%p]
[name]铃羽[line]「又吱吱呀呀地採晃了哦〜! 而且还发光了! 你们到底在做些什么啊!」[%p]
还是别理外围的家伙了。[%p]
店长暂且不说,区区打工战士的抗议一点都不可怕。[%p]
