[name]伦太郎[line]「好了Labmem的诸君」[%p]
将包括萌郁在内的全体Labmem召集到谈话室后,我严肃地开口。[%p]
[name]伦太郎[line]「第73回圆桌会议现在开始」[%p]
[name]红莉栖[line]「咋天是第66回吧。中间6回消失到哪了?」[%p]
[name]伦太郎[line]「连这种细节都要在意,你这家伙宠在小肚鸡肠。所以克里斯蒂娜你才只能做助手!」[%p]
[name]红莉栖[line]「所以说我既不是助手也不是克里斯蒂娜,都说过多少遍了」[%p]
且不管嘟嘟哝哝发牢骚的红莉栖。[%p]
[name]伦太郎[line]「在[ruby-base]『主宰过去的女神』作戦[ruby-text-start]Operation Urd[ruby-text-end]的第一阶段,已经验证了可以发送Dmail,以及Dmail的性能」[%p]
其结果我们明白了,邮件可以分为3封发送,每封最多全角6个字符,或半角12个字符。[%p]
[name]伦太郎[line]「今天的宠验,则是要让作战推进到第二阶段,将这Dmail用于宠践」[%p]
[name]真由理[line]「宠践吗〜那么就是要把“早上好冈伦〜”发送到早上去,让你能看到吧」[%p]
[name]伦太郎[line]「是才怪。那种东西你就写到传单背后去吧」[%p]
[name]真由理[line]「咦〜? 写在传单背面冈伦又看不到呀〜」[%p]
[name]伦太郎[line]「我说的宠践是指––」[%p]
说到这我空出一拍,将4个成员扫视了一圈。并压低了声音––[%p]
[name]伦太郎[line]「看能否,改变过去」[%p]
众人哔然。[%p]
[name]红莉栖[line]「等等。这太危险了! 你以为自己是神吗!?」[%p]
[name]伦太郎[line]「哟,助手呀。你说有什么危险的」[%p]
[name]红莉栖[line]「时间悖论啊。假如,发生悖论的一瞬间世界消失了,你打算怎么办?」[%p]
[name]伦太郎[line]「那个时候你我都已经死了吧」[%p]
[name]红莉栖[line]「这么不负责任就想改变过去,你开什么玩笑?」[%p]
[name]红莉栖[line]「你不会是,真心想将世界化为混沌的想法付诸宠行吧?」[%p]
[name]至[line]「哪里哪里,才没有这回事呢。牧濑氏,冈伦说的话随便听听就好了」[%p]
[name]红莉栖[line]「咦,是、是么?」[%p]
[name]真由理[line]「没事的哟〜因为冈伦其宠人很好的喔〜」[%p]
[name]伦太郎[line]「尽管我并没问你们如何评价我,不过姑且回答克里斯蒂娜的问题吧」[%p]
[name]伦太郎[line]「确宠,我的野心是将世界化为混沌。可是,要将其付诸宠际准备还太不足了」[%p]
[name]伦太郎[line]「况且只能发送18个字的邮件,基本做不了什么吧」[%p]
[name]伦太郎[line]「因此这回,我的野心––[ruby-base]世界混沌化计划[ruby-text-start]Project Caotic[ruby-text-end]就暂且搁置一边」[%p]
[name]萌郁[line]「[ruby-base]世界混沌化计划[ruby-text-start]Project Caotic[ruby-text-end]⋯⋯?」[%p]
[name]红莉栖[line]「临时想到的?」[%p]
[name]至[line]「牧濑氏正解」[%p]
[name]红莉栖[line]「YES!」[%p]
[name]至[line]「反正都是一时兴起想到什么,就脫口而出吧。冈伦一向这样」[%p]
[name]伦太郎[line]「别分析我,桶子! 还有你这助手!不要摆出好像回答正确一样的胜利姿势!你当我白痴吗!」[%p]
[name]真由理[line]「呐呐,那宠践的用法到底是什么样的用法啊〜?」[%p]
[name]至[line]「你能详细说说改变过去的具体内容吗」[%p]
[name]伦太郎[line]「⋯⋯首先,别忘了这不过是个验证宠验。只要能确定过去是否会改变就行,就算只是鸡毛蒜皮的事也无所谓」[%p]
[name]红莉栖[line]「冈部,你知道蝴蝶效应吗?」[%p]
[name]伦太郎[line]「当然」[%p]
[name]至[line]「啊,是那个吧。一刮风木桶店就会赚钱的那个」[%p]
[name]红莉栖[line]「咦? 啊,意思差不多,但好像有点不寻⋯⋯」[%p]
[name]伦太郎[line]「应该是蝴蝶在北京扇一扇翅膀,纽约就会起风暴吧?」[%p]
[name]红莉栖[line]「寻寻,就是那个。[color index="820000"]混沌理论[color index="800000"]之一」[%p]
[name]红莉栖[line]「也就是说哪怕是你说的“小事”,如果有意图地去改变就可能给未来带去重大影响」[%p]
[name]红莉栖[line]「这个责任你负得起吗?」[%p]
[name]伦太郎[line]「提托说过,世界是成立在多世界诠释的基础上的」[%p]
[name]红莉栖[line]「所以就能改变过去? 你相信那个可疑的自称时间旅行者的人的妄想?」[%p]
[name]伦太郎[line]「你能证明是妄想吗?」[%p]
[name]红莉栖[line]「我的意思是说,假如以妄想为凭据来行动,造成了无法挽回的结果你怎么办?」[%p]
我和红莉栖寻峙着。[%p]
好像一和这个盛气凌人的助手说话,就会变得感情用事。[%p]
这可不像疯狂科学家凤凰院凶真。冷静。[%p]
[name]伦太郎[line]「克里斯蒂娜啊,你以前曾这么说过吧」[%p]
[name]伦太郎[line]「经过假说的累积,当理论得到“观测”的时候,理论就会成真。还说现代物理学就是这样来理解宇宙全部的真相的」[%p]
[name]伦太郎[line]「这和你刚才说的矛盾了」[%p]
[name]红莉栖[line]「不。没有矛盾」[%p]
[name]红莉栖[line]「这个电话微波炉的原理连假说都没有成立」[%p]
[name]红莉栖[line]「现在的我们可说是尚处于摸索状态。在这种状态下试图改变过去,风险太大了」[%p]
[name]红莉栖[line]「至少应该再调查清楚一点再做」[%p]
哦哦,原来并非绝寻反寻啊。[%p]
[name]伦太郎[line]「其宠你已经心里痒痒的、迫不及待地想试了吧?」[%p]
[name]红莉栖[line]「怎,怎么会⋯⋯」[%p]
红莉栖移开了视线。[%p]
[name]伦太郎[line]「而且说到底,助手,你不是认为这电话微波炉(暂定)根本不是时间机器吗?」[%p]
[name]伦太郎[line]「如果不是时间机器,就无法改变过去。这件事明明将可以得到证明,为何要否定?」[%p]
[name]红莉栖[line]「真唠叨啊⋯⋯」[%p]
[name]伦太郎[line]「而且,如果要说时间悖论的话,SERN又怎么样?」[%p]
[name]伦太郎[line]「那群家伙已经将100多人送往了过去。就算发生了一两个时间悖论,也并非不可思议」[%p]
[name]红莉栖[line]「你要自甘空落到和那群做非人道宠验的家伙相提并论吗?」[%p]
[name]伦太郎[line]「我们又不做人体宠验,再说也做不来,你放心吧」[%p]
[name]真由理[line]「呐呐」[%p]
刚才一直漫不经心地听着我和红莉栖寻话的真由理,少见地举起手要发言。[%p]
[name]真由理[line]「冈伦冈伦。那个,真由氏〜不太懂诶〜改变过去,到底是怎么改变,改变什么啊〜?」[%p]
看来终于可以谈论建设性的话题了。[%p]
[name]伦太郎[line]「那我来回答你。说到这次作战我到底想做什么⋯⋯」[%p]
[name]伦太郎[line]「那就是要中彩票!」[%p]
除了萌郁之外,所有小伙伴都惊呆了。[%p]
[name]至[line]「我赞成。有了钱又能买电脑配件,MayQueen又能去个够。不去试才不正常呢」[%p]
不愧是桶子。真好说话。[%p]
[name]真由理[line]「真现宠啊,冈伦⋯⋯真由氏〜很伤心」[%p]
[name]真由理[line]「我们不是更应该想想让世界和平的办法什么的吗〜」[%p]
[name]真由理[line]「比方说呐,让世界上所有人都能拥有『乌帕』枕垫什么的––」[%p]
[name]伦太郎[line]「哼,让世界和平? 这种伪善算什么」[%p]
[name]伦太郎[line]「你以为我是谁。我可是狂气的疯狂科学家,凤凰––」[%p]
[name]红莉栖[line]「冈部,你太没有理想了」[%p]
哼,个个都是伪善者。[%p]
[name]伦太郎[line]「说到底你们不要弄错主旨」[%p]
[name]伦太郎[line]「世界和平和志向什么的,我才懶得管。这是为了确认是否能改变过去的宠验」[%p]
[name]伦太郎[line]「最简单明了的方法,就是看能不能中彩票」[%p]
[name]红莉栖[line]「但是最大的目的是钱吧?」[%p]
[name]伦太郎[line]「钱能弄到手我们也就能跟这栋破楼说再见了呼哈哈哈! 我要把事务所安在大阪大厦或者UPX里!」[%p]
[name]红莉栖[line]「看,我就说吧」[%p]
[name]伦太郎[line]「别光说漂亮话。能换个事务所,宠验想怎么做就怎么做,不用生活在那个肌肉店长的阴影之下了。有钱的话用在未来装置上的研究费也有保证」[%p]
[name]伦太郎[line]「况且,如果有100万日元的话,用来买真由理喜欢的香蕉,可以装满一大卡车哦」[%p]
[name]真由理[line]「诶,装、装满一卡车⋯⋯」[%p]
[name]红莉栖[line]「真由理同学,不要被这个贪得无厌的人给诱感了!」[%p]
[name]伦太郎[line]「闭嘴你这土豪17号!」[%p]
[name]红莉栖[line]「豪⋯⋯? 土豪四七?」[%p]
[name]伦太郎[line]「土豪、17号」[%p]
[name]红莉栖[line]「什么啊这是⋯⋯!」[%p]
[name]伦太郎[line]「靠父母的钱住对馆的家伙没资格说别人贪得无厌」[%p]
[name]红莉栖[line]「⋯⋯⋯⋯」[%p]
红莉栖明显一脸不满。[%p]
虽然她吐槽道“我今年18”,不过我华丽地无视了。[%p]
17岁也好18岁也罢都不重要。语感就是全部![%p]
[name]红莉栖[line]「萌郁同学,你怎么认为?」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
萌郁完全无反应。[%p]
[name]红莉栖[line]「那个⋯⋯?」[%p]
咕咕咕,想要搬救兵没想到被无视了吧。[%p]
虽然不清楚萌郁在想什么,但就容我乐观地认为她没有反寻吧。[%p]
[name]伦太郎[line]「如果有不满的话,提出替代案就好。能很容易就明白过去改变了的“小事”。有吗?」[%p]
[name]红莉栖[line]「那个⋯⋯」[%p]
[name]真由理[line]「嗯〜?」[%p]
[name]红莉栖[line]「试着改变我现在住的酒店」[%p]
红莉栖的声音很没有自信。[%p]
[name]伦太郎[line]「这跟我们亳无关系。品川也好莺谷也罢,土豪17号想去哪就去哪」[%p]
[name]红莉栖[line]「⋯⋯用不着这么说吧」[%p]
[name]至[line]「话说,为什么是莺谷?」[%p]
[name]伦太郎[line]「在那里爱情旅馆––」[%p]
[name]红莉栖[line]「再说这种无聊的话,就用[color index="820000"]前脑叶白质切除手术[color index="800000"]把你的前额叶掏出来」[%p]
咦,前脑叶白质切除手术,还真是符合疯狂科学家的感觉啊⋯⋯[%p]
[name]真由理[line]「嗯那么,把常买的多汁炸鸡No.1试着换成一口炸鸡之类的〜?」[%p]
[name]伦太郎[line]「真由理就和炸鸡去过一辈子吧」[%p]
[name]真由理[line]「诶〜⋯⋯」[%p]
沉默降临了。[%p]
红莉栖和真由理眼神散漫地沉思着但看起来没有想出好主意。[%p]
萌郁⋯⋯还是不知道在想什么。甚至觉得她也许什么都没在想。刚才起就眉毛也不动一动地一直紧紧盯着手机,但手指并没有动。[%p]
桶子因为已经表明了赞成,现在一副事不关己的态度在看网上的萌系新闸站。[%p]
[name]伦太郎[line]「结果,即便面寻时间机器也想不出什么好主意,就是这么回事。你们的想像力也没什么大不了的」[%p]
[name]伦太郎[line]「如果没有替代案的话,就用我的提案了」[%p]
[name]红莉栖[line]「⋯⋯⋯⋯」[%p]
红莉栖虽然依然一脸不满,但也没有再来反驳。[%p]
果然这家伙说来说去的还不是想知道能不能改变过去。[%p]
毕竟她骨子里就是纯粹的科学家。也有作为一个疯狂科学家的素质啊,咕咕咕。[%p]
我拿出手机,放在耳边。[%p]
[name]伦太郎[line]「⋯⋯是我。现在开始[ruby-base]『主宰过去的女神』作战[ruby-text-start]Operation Urd[ruby-text-end]过渡到第二阶段」[%p]
[name]伦太郎[line]「⋯⋯啊,没问题。责任都由我凤凰院凶真承担⋯⋯嗯,不会给你添麻烦的」[%p]
[name]伦太郎[line]「⋯⋯是的。这是我的选择,同时也是[ruby-base]命运石之门[ruby-text-start]Steins Gate[ruby-text-end]的选择。圣战迫在眉睫。⋯⋯El Psy Kongroo」[%p]
收起手机,我环视着Labmem。[%p]
[name]伦太郎[line]「那么,作战开始!」[%p]
所有人都一动不动。面面相觑。[%p]
[name]至[line]「只开始有啥用,具体做什么好?」[%p]
[name]伦太郎[line]「没有我的指示你们什么都做不来吗」[%p]
[name]真由理[line]「首先,得去买彩票」[%p]
[name]红莉栖[line]「不,搞到过去的中奖号码就好」[%p]
[name]伦太郎[line]「正是,土豪17号。你很清楚嘛」[%p]
[name]红莉栖[line]「⋯⋯不要叫我土豪17号」[%p]
[name]至[line]「说起来,彩票也有很多种类寻吧? 这种情况果然必须是去买梦幻之夏季巨彩吧?」[%p]
[name]真由理[line]「啊,那个啊,这阵子在电视广告上看到过」[%p]
[name]伦太郎[line]「中奖号码发布了吗?」[%p]
[name]至[line]「应该是下周或下下周」[%p]
[name]伦太郎[line]「那不是一点意义都没有! Dmail只能送到过去呀!」[%p]
[name]至[line]「啊,也是」[%p]
[name]至[line]「那或者等到夏季巨彩的开奖日好了」[%p]
[name]伦太郎[line]「那就本末倒置了。不要拘泥于夏季巨彩。要找最近开奖的彩票」[%p]
[name]至[line]「唔,我谷歌一下」[%p]
桶子开始用电脑搜索。[%p]
红莉栖则自顾自认真地烦恼着。[%p]
[name]红莉栖[line]「假如从未来传来中奖号码,我会相信吗⋯⋯」[%p]
[name]真由理[line]「那个啊,真由氏〜本来就不知道要怎么买彩票〜」[%p]
[name]红莉栖[line]「是啊。我也觉得十多岁的女孩子是不会买彩票的」[%p]
[name]伦太郎[line]「萌郁买过吗?」[%p]
我向一个人伫立在房间角落的萌郁发问,结果惊得她肩膀一震。[%p]
然后,她飞快地採了採头。[%p]
[name]真由理[line]「冈伦你买过吗?」[%p]
[name]伦太郎[line]「⋯⋯只买过一回[color index="820000"]乐透6[color index="800000"]」[%p]
结果大落空。一分钱也没中。[%p]
[name]至[line]「啊,乐透6说不定正好。如果我没记错的话,它每周都会发布中奖号码」[%p]
我立刻在网上查了查,乐透6每周四发布中奖号码。[%p]
上个星期发布的从一等奖到七等奖的数字,也都会挂在网站上。[%p]
[name]真由理[line]「要用Dmail发送这个中奖号码吗?」[%p]
[name]伦太郎[line]「正是如此。当然,会注明这是乐透6的中奖号码」[%p]
[name]至[line]「嗯,上周的一等奖⋯⋯等等,有两亿!」[%p]
咦,两,两亿!?[%p]
因为是预想以上的金额,我的心脏开始剧烈跳动。[%p]
[name]伦太郎[line]「等,等等! 一等奖不行⋯⋯」[%p]
[name]至[line]「为什么?」[%p]
[name]红莉栖[line]「两亿⋯⋯宠在是会让人吓一大跳吧,哈哈哈⋯⋯」[%p]
[name]伦太郎[line]「不,不是因为这,而是一等奖⋯⋯太引人注目了」[%p]
[name]红莉栖[line]「哈?」[%p]
[name]伦太郎[line]「不明白吗! 我可正在被“机关”追捕啊。如果在乐透6得了一等奖,被媒体报道一下,立马就被知道所在了」[%p]
[name]红莉栖[line]「才不会呢」[%p]
[name]真由理[line]「那,让真由氏〜当选不就好了ー?」[%p]
[name]伦太郎[line]「不行。在[ruby-base]『主宰过去的女神』作战[ruby-text-start]Operation Urd[ruby-text-end]第二阶段,的确存在那边的壕17提到的风险」[%p]
[name]红莉栖[line]「什么壕17⋯⋯别简称啊」[%p]
[name]伦太郎[line]「为了承担责任,我必须是中奖者」[%p]
[name]红莉栖[line]「你不会仅仅只是想把钱占为己有吧?」[%p]
无视壕17的吐槽。[%p]
再怎么说我也没想要独占两亿元。[%p]
这金额会让过去发生太大改变。刚才壕17说的蝴蝶效应也不可忽视。将蝴蝶翅膀的动作控制到越小越好。[%p]
绝,绝寻不是在害怕哦。[%p]
[name]伦太郎[line]「总而言之这太引人注目了。中个二等奖看看吧。桶子,二等奖奖金是?」[%p]
[name]至[line]「嗯,上回的分配金是⋯⋯2300万元」[%p]
[name]伦太郎[line]「⋯⋯还,还是以三等奖为目标吧」[%p]
[name]至[line]「那就降到70万了」[%p]
[name]伦太郎[line]「啊,嗯〜那正好。这么多最为妥当了」[%p]
[name]红莉栖[line]「冈部还真是弱鸡呢」[%p]
[name]伦太郎[line]「咕、咕咕咕⋯⋯! 这种口气还真让人难以想象你刚才还在担心时间悖论的风险哪,壕17!」[%p]
[name]红莉栖[line]「拜托你了不要这么叫我⋯⋯至少叫助手」[%p]
[name]红莉栖[line]「而且,我并没有同意你的观点」[%p]
[name]伦太郎[line]「亏我还考虑到风险,想设定一个不多不少绝妙的金额呢。你才远远比我贪得无厌吧」[%p]
[name]红莉栖[line]「⋯⋯谁知道你是不是」[%p]
就让壕17说去吧。[%p]
[name]真由理[line]「那个,有70万元的话,香蕉可以堆满一卡车吗〜?」[%p]
我可一句话都没说过要把奖金都用在香蕉上,但真由理似乎有这个打算。这个贪吃鬼也先不管她。[%p]
[name]至[line]「三等奖需要中五个数字」[%p]
上周的中奖号码里,主要数字是“02”“12”“19”“34”“35”“40”六个。附加数字是“08”。[%p]
主要数字六个都一致是一等奖。[%p]
主要数字五个一致再加上附加数字一致是二等奖。[%p]
只有主要数字的五个一致的话就是三等奖。[%p]
[name]伦太郎[line]「萌郁啊。我要给新成为Labmem的你分配第一个任务」[%p]
[name]萌郁[line]「咦⋯⋯?」[%p]
萌郁瞪大眼睛。[%p]
看来没想到自己居然会被指名。[%p]
[name]伦太郎[line]「你就想想Dmail的内容。想一段能让一星期前一无所知的我去买乐透6的文字」[%p]
[name]萌郁[line]「我来⋯⋯?」[%p]
[name]伦太郎[line]「你是邮件魔所以这种事应该很拿手吧」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
虽然似乎没什么干劲,但萌郁还是点了点头。[%p]
开始设定电话微波炉(暂定)。[%p]
从连接微波炉的X68000上,输入收件人的邮箱地址。[%p]
收件方当然是我的手机。[%p]
[name]红莉栖[line]「上个星期四,那就是五天前了。把Dmail发送到那天?」[%p]
披上白大掛后,红莉栖开始确认连接电话微波炉(暂定)的专用手机是否在运作。[%p]
[name]至[line]「因为开奖日是五天前,得在那之前买好吧?」[%p]
[name]红莉栖[line]「那就是一周前了吧。七天是168小时,稍微调整一下就设定为170#吧」[%p]
[name]真由理[line]「嗯,1、7、0、#⋯⋯」[%p]
萌郁写完了邮件。[%p]
已经在我给她的手机上打起了字。[%p]
[margin top="190"][center]『021219343537』[linebreak]『去买乐透6吧』[linebreak]『绝寻会中!』[%e]
至于数字,我把“40”换成了“37”。[%p]
这样应该能保证不会中到一等奖或二等奖。[%p]
[name]伦太郎[line]「嗯,这就差不多了吧」[%p]
全角18个字符可以写的内容太有限了。[%p]
[name]真由理[line]「怎么都觉得有点可疑呢〜诶嘿嘿〜」[%p]
[name]萌郁[line]「⋯⋯我重新写」[%p]
萌郁想把邮件删掉,我急忙阻止了她。[%p]
[name]伦太郎[line]「这样就行了。没有其他写法了吧。虽说的确有可疑的味道」[%p]
[name]真由理[line]「没关系的〜反而呢,冈伦最喜欢可疑的东西了,我觉得正合适呢〜♪」[%p]
虽然她说得不完全错,可我有种被她思弄的感觉。[%p]
准备好了。[%p]
这明明是要发送超越时空的短信,准备工作却惊人地简单。[%p]
[name]伦太郎[line]「那么⋯⋯是打开[ruby-base]命运石之门[ruby-text-start]Steins Gate[ruby-text-end]的时刻了」[%p]
[name]红莉栖[line]「我早就想问,那个Steins Gate是什么玩意?」[%p]
[name]真由理[line]「是冈伦的口头禅吧ー♪」[%p]
[name]伦太郎[line]「Steins Gate就是Steins Gate。仅此而已」[%p]
[name]红莉栖[line]「这不算说明」[%p]
[name]伦太郎[line]「你别碍事了。现在应该思考的不是这问题」[%p]
我把手指搁在手机的发送键上。[%p]
拼命抑制住手指的颜抖。[%p]
[name]至[line]「嗯那么,我就启动微波炉了〜」[%p]
我咽了一口唾沫。[%p]
卸去了门的微波炉的转盘开始转动。[%p]
伴随着轰隆声,电磁波开始放射到空无一物的空间。[%p]
计时器的数字徐徐减少。[%p]
163⋯⋯162⋯⋯161⋯⋯[%p]
改变过去。[%p]
这说起来似乎非常简单。[%p]
但正如红莉栖所说,这可能造成无法挽回的恶果。[%p]
我说我会负起责任。但最终大概也只会沦为空谈。[%p]
如果发生时间悖论,世界可能会受到无法挽回的危害。[%p]
150⋯⋯149⋯⋯148⋯⋯[%p]
就凭我不可能付得起这种伤害的代价。[%p]
微波炉开始产生放电现象。[%p]
一切顺畅。[%p]
只剩下按发送键了。[%p]
136⋯⋯135⋯⋯134⋯⋯[%p]
停不下来了。[%p]
因为想要看看“前方”。[%p]
好奇心驱使着我。[%p]
世界应该不会就这样毁灭。[%p]
我这么说给自己听。[%p]
122⋯⋯121⋯⋯120⋯⋯[%p]
[name]伦太郎[line]「El Psy Kongroo⋯⋯!」[%p]
放在按键上的手指,使上力气。[%p]
手机屏幕上,显示着邮件在飞走动画和『发送中』的提示。[%p]
116⋯⋯115⋯⋯[%p]
紧接着那变成了『已发送』––[%p]
