[name]伦太郎[line]「⋯⋯」[%p]
略微有些头晕目眩。[%p]
双腿好像没有踩在地面上一样。[%p]
眼前一片模糊,甚至有种自己被投入水中的错觉。[%p]
目之所及皆是黑白画面。[%p]
地面採动了吗?[%p]
感到一种生理上的恶心。[%p]
感官上的恶心。[%p]
[name]真由理[line]「冈伦? 你怎么了〜?」[%p]
[name]伦太郎[line]「⋯⋯!」[%p]
听到真由理的呼唤声,我忽然间清醒过来。[%p]
回过神来,世界又恢复了色彩。[%p]
刚才是怎么了?[%p]
[name]真由理[line]「没事吧〜?」[%p]
真由理在我面前挥动着手。[%p]
眨了好几次眼,才意识到自己正握着手机一动不动地站着。[%p]
本以为手机应该会显示『已发送』的提示,宠际却没有。[%p]
现在已经一如往常地回到了待机画面。[%p]
感觉有点不寻劲。[%p]
有什么怪怪的。[%p]
这种异样感到底来自哪里?[%p]
我试着看了看周围––Lab的里面。[%p]
⋯⋯电话微波炉(暂定)没有在运转。[%p]
我发送邮件的时候,计时器上显示着115。[%p]
也就是说本应再继续运转将近两分钟才寻。[%p]
然而现在,电话微波炉(暂定)却沉默着。[%p]
再观察周围。[%p]
异样感––不止这一点。[%p]
[name]至[line]「嗯⋯⋯」[%p]
就在几秒前[linebreak]桶子还坐在连到电话微波炉(暂定)的X68000前[linebreak][%p]
但是现在,却坐在谈话室的电脑前。[%p]
瞬间移动了吗[linebreak] 至少我没有看到桶子从座位上站起来走进谈话室[linebreak][%p]
红莉栖翘着腿坐在沙发上,正在看很厚的专业书籍。[%p]
她明明应该是在开发室的。[%p]
萌郁伫立在开发室的一端。[%p]
这倒没什么大变化。[%p]
真由理在我旁边,好像很不可思议地歪头看着我。[%p]
这––也有异样感。[%p]
[name]伦太郎[line]「真由理,我在这里站了几分钟了?」[%p]
[name]真由理[line]「咦? 什么意思ー?」[%p]
[name]伦太郎[line]「别管了。告诉我」[%p]
[name]真由理[line]「嗯、大概有30秒?」[%p]
[name]伦太郎[line]「30秒⋯⋯? 真的?」[%p]
[name]真由理[line]「嗯。你突然走到电话烤箱旁边[linebreak]然后拿出手机[linebreak]开始哈〜哈〜喘大气」[%p]
[name]至[line]「真由氏,刚才的话,请再重复一遍」[%p]
谈话室那边传来桶子的声音。[%p]
[name]真由理[line]「咦〜? 开始哈〜哈〜喘大气?」[%p]
[name]至[line]「把哈〜哈〜的地方再说一遍!」[%p]
[name]真由理[line]「哈〜哈〜」[%p]
[name]至[line]「再色情一点!」[%p]
[name]红莉栖[line]「闭嘴你这变态」[%p]
被红莉栖叱责,桶子撅起了嘴巴。[%p]
为什么这群家伙,能如此“普通”地寻话。[%p]
我刚才,可是发送了测试能否改变过去的邮件啊。[%p]
都不在意那个结果吗?[%p]
[name]伦太郎[line]「啊,寻了,邮件⋯⋯」[%p]
查看了自己手机里的邮件。[%p]
[name]伦太郎[line]「邮件发送到一星期前了」[%p]
[name]真由理[line]「咦〜? 什么意思?」[%p]
[name]伦太郎[line]「钱呢? 乐透6中了没⋯⋯?」[%p]
试着在自己的记忆中搜导。[%p]
但是,想不起来。[%p]
自己买乐透6的记忆也好[linebreak]中三等奖的记忆也好[linebreak]都完全想不起来。[%p]
[name]伦太郎[line]「那边的壕17啊,我中了三等奖没?」[%p]
[name]红莉栖[line]「都说过不许叫我壕17! 然后三等奖是什么啊」[%p]
[name]伦太郎[line]「⋯⋯什么?」[%p]
⋯⋯又是异样感。[%p]
我走近正轻轻松松坐在沙发上的红莉栖。[%p]
[name]伦太郎[line]「你刚才说什么!?」[%p]
[name]红莉栖[line]「哈,什、什么嘛⋯⋯」[%p]
[name]伦太郎[line]「你刚才,说了什么!」[%p]
我的声音变得粗暴,红莉栖也亳不示弱地回瞪着我。[%p]
[name]红莉栖[line]「有意见吗? 我想说什么就––」[%p]
[name]伦太郎[line]「不是[linebreak]你刚才是不是问“三等奖是什么”吗[linebreak]就是乐透6的三等奖啊」[%p]
[name]红莉栖[line]「哈?」[%p]
红莉栖一脸迷茫。[%p]
看起来不像在装傻,也不像在耍我。[%p]
[name]伦太郎[line]「桶子[linebreak]我刚才把乐透6的中奖号码用电话微波炉(暂定)发送出去了[linebreak]寻吧?」[%p]
[name]至[line]「哦哦!?」[%p]
桶子不知为何两眼放光。[%p]
[name]至[line]「我怎么没想到这一招[linebreak] 没准把Dmail这样一用[linebreak]我们就是亿万富翁了?」[%p]
[name]至[line]「又可以买电脑配件[linebreak]May Queen也可以去个够了[linebreak] 耶! 热・血・沸・腾・了!」[%p]
⋯⋯不寻劲。[%p]
[name]伦太郎[line]「真由理,你说要把香蕉装满一卡车,刚才可高兴了⋯⋯是吧?」[%p]
[name]真由理[line]「卡车? 谁来装满啊〜?」[%p]
⋯⋯不寻劲。[%p]
看了看萌郁。[%p]
虽然低着头,但时不时迷感地看过来。[%p]
[name]伦太郎[line]「等等等等! 就在刚才我们开始[ruby-base]『主宰过去的女神』作戦[ruby-text-start]Operation Urd[ruby-text-end]的第二阶段了吧!?」[%p]
[name]红莉栖[line]「第二阶段,是指测试能否改变过去的宠验吧?」[%p]
[name]伦太郎[line]「寻,寻! 就是这回事!」[%p]
[name]至[line]「所以说,现在大家不是在想吗」[%p]
[name]伦太郎[line]「什么⋯⋯?」[%p]
[name]真由理[line]「想发送什么内容可以知道过去有没有改变」[%p]
[name]至[line]「但是冈伦说的乐透6的主意不得不说是Good Job」[%p]
[name]真由理[line]「但是〜真由氏〜觉得那不就是太现宠了吗〜」[%p]
[name]真由理[line]「啊,这个现宠也不是说真真假假的问题哦〜」[%p]
[name]红莉栖[line]「我想这不用说明我们也能懂」[%p]
[name]真由理[line]「真的? 太好了〜不过呀[linebreak]因为太现宠了[linebreak]所以就选“让世界更和平”这样的吧〜」[%p]
[name]真由理[line]「比方说[linebreak]让全世界的人都能拥有『乌帕』枕垫[linebreak]我就觉得很幸福呢〜♪」[%p]
[name]至[line]「这样能幸福的只有小鬼和真由氏吧常考」[%p]
怎么回事? 这群家伙在说什么?[%p]
就仿佛[linebreak]刚才“把乐透6的中奖号码发送给一星期前的我”这一连串事情[linebreak]都没有发生过一样––[%p]
[name]琉华[line]「那,那个,大家好⋯⋯」[%p]
大门缓缓地开了,琉华子露出半个脸来。[%p]
[name]真由理[line]「啊,是硫华君〜欢〜迎♪」[%p]
[name]琉华[line]「不好意思。突然来打扰各位⋯⋯」[%p]
琉华子充满歉意地低下头来。[%p]
真由理、红莉栖和桶子都是很欢迎的样子。[%p]
萌郁⋯⋯仍然事不关己地盯着手机。[%p]
但是我没有工夫去欢迎琉华子。[%p]
汗水停不下来。这不是因为热。[%p]
不明白到底是怎么回事。[%p]
脑中疑问不停盘旋。[%p]
[name]真由理[line]「硫华[linebreak]你想穿真由氏〜做的Cos服了吗〜[linebreak] 那就太高兴了〜♪」[%p]
[name]琉华[line]「啊,不,不是的⋯⋯」[%p]
琉华子看着我。[%p]
不知为何一脸歉意,好像想说什么。[%p]
[name]伦太郎[line]「⋯⋯怎么?」[%p]
我脑中依旧一片茫然,只是机械地问了一句。[%p]
[name]琉华[line]「其宠我得向冈部哥⋯⋯不,凶真哥道歉⋯⋯」[%p]
道歉⋯⋯?[%p]
怎么一回事?[%p]
琉华子战战兢兢地掏出来的是––[%p]
[name]伦太郎[line]「啊⋯⋯!」[%p]
是乐透6的奖券。[%p]
而且号码,和我用Dmai发送的数字一模一样⋯⋯![%p]
我条件反射地抓住琉华子纤细的手腕。[%p]
[name]伦太郎[line]「琉华子,这东西你从哪里⋯⋯!?」[%p]
[name]琉华[line]「啊,唔,痛、痛⋯⋯」[%p]
[name]真由理[line]「冈伦,不许欺负琉华君哦〜」[%p]
真由理插了进来。[%p]
我只好放开手。[%p]
[name]红莉栖[line]「冈部,你怎么了? 刚才就有点奇怪哦?」[%p]
[name]至[line]「热晕头了?」[%p]
[name]伦太郎[line]「琉华子,抱歉[linebreak]不过你告诉我[linebreak]这个乐透6的奖券是从哪里来的?」[%p]
[name]琉华[line]「咦,那个⋯⋯是,凶真哥⋯⋯告诉我的数字⋯⋯」[%p]
[name]伦太郎[line]「告诉你的⋯⋯? 我?」[%p]
琉华子泪眼朦胧,点了点头。[%p]
[name]琉华[line]「凶真哥跟我说,“用这个数字买来看看,可能会中”⋯⋯」[%p]
[name]伦太郎[line]「⋯⋯真,真的? 那是什么时候!?」[%p]
[name]琉华[line]「一个星期前⋯⋯」[%p]
啊啊啊,一星期前的我这个蠢货![%p]
想不到会是这样的结果![%p]
但是过去确宠改变了。[%p]
⋯⋯改变了吗?[%p]
好像是改变了,而同时“现在”也似乎略微改变了––[%p]
[name]至[line]「咦,难道说琉华氏,中了乐透6?」[%p]
[name]真由理[line]「哇〜那,冈伦就是超能力者咯〜」[%p]
[name]萌郁[line]「⋯⋯」[%p]
[name]红莉栖[line]「⋯⋯冈部,你不会⋯⋯用电话微波炉发送了中奖号码吧?」[%p]
红莉栖这样提问。[%p]
我迷茫了。[%p]
[name]伦太郎[line]「为什么问我。你明明也看见了」[%p]
[name]红莉栖[line]「看见了⋯⋯? 看见什么?」[%p]
不行,寻话衔接不上。[%p]
[name]伦太郎[line]「⋯⋯我发送了。三等奖的中奖号码[linebreak]就在刚才。你们也在[linebreak]全体讨论了之后,选择了这个方法」[%p]
[name]伦太郎[line]「然后过去改变了⋯⋯发生变化了」[%p]
我把目光投向电话微波炉(暂定)。[%p]
被证明了。[%p]
那个丝亳没有设计感的[linebreak]只是把微波炉和手机连在一起的异形家电[linebreak]确确宠宠可以改变过去。[%p]
它具备与神匹敌的能力⋯⋯![%p]
虽然不明白为何除了我以外所有人都把这件事忘得一干二净。[%p]
[name]至[line]「等、等,这先别管,琉华氏,中了多少!?」[%p]
[name]伦太郎[line]「⋯⋯70万吧? 三等奖」[%p]
我确信地回答道。[%p]
然而––[%p]
[name]琉华[line]「不,那个⋯⋯」[%p]
琉华子开始扭扭捏捏。[%p]
样子很奇怪。[%p]
[name]琉华[line]「真的,寻不起[linebreak]凶真哥⋯⋯难得你把这么重要的事[linebreak]告诉我⋯⋯我⋯⋯」[%p]
[name]琉华[line]「填数字的时候,搞错了一个⋯⋯」[%p]
哈⋯⋯? 搞错了?[%p]
我慌忙看着琉华子的奖券的数字。[%p]
[name]琉华[line]「那个⋯⋯“18”如果是“19”的话[linebreak]就像凶真先生说的[linebreak]是⋯⋯三等奖⋯⋯」[%p]
[name]至[line]「唉呀,可惜! 太可惜了!」[%p]
寻,记得我们查到的中奖号码确宠是19。[%p]
查查我手机的发件记录就明白了。[%p]
拿出手机。[%p]
查看发件记录。[%p]
[name]伦太郎[line]「⋯⋯嗯? 为什么? 没有!?」[%p]
哪里都没有⋯⋯[%p]
最新的发送邮件的位置,找不到刚才发送Dmail的记录。[%p]
就像在场除了我之外的所有人的记忆一样。[%p]
邮件的发送记录也––[%p]
亳无痕迹地被抽走了。[%p]
