为了冷静下来,我无视周围的关心,走出了Lab。[%p]
呼吸着外边的空气,想要平息头脑中的混乱。[%p]
从结果上讲,硫华子买的彩票中了4等奖。[%p]
奖金只有5000日元。[%p]
[name]铃羽[line]「喂,冈部伦太郎」[%p]
铃羽向我打招呼。她正在认真地擦着自行车。[%p]
天王寺绚也跟刚才一样蹲在铃羽的旁边[linebreak]饶有兴趣地看着铃羽的擦车作业[linebreak][%p]
吐槽点有两个。[%p]
一是擦车擦了多久了。[%p]
二是这个布朗管工房到底是有多闲啊。[%p]
[name]铃羽[line]「你一副被洗脑了的样子啊。没事吧?」[%p]
[name]伦太郎[line]「被洗脑?我?」[%p]
[name]铃羽[line]「这里还有别人吗」[%p]
[name]伦太郎[line]「⋯⋯嗯。也是」[%p]
[name]铃羽[line]「你这个“也是”是针对哪个问题的?」[%p]
[name]铃羽[line]「针对被洗脑?还是针对没有别人?」[%p]
[name]伦太郎[line]「被洗脑」[%p]
[name]铃羽[line]「被洗脑了⋯⋯?」[%p]
铃羽的表情一下子严肃起来,向我逼近过来––[%p]
她突然用拇指和食指强行拉开我的眼睛––准确的说是拉开上下眼皮。[%p]
[name]伦太郎[line]「唔哦哦!?你、你、你干什么啊!?」[%p]
[name]铃羽[line]「不要动」[%p]
铃羽一脸严肃的表情,探视着我的眼睛。[%p]
不过很快就放开了手。[%p]
[name]铃羽[line]「没事。没有被洗脑」[%p]
[name]伦太郎[line]「⋯⋯你说什么?」[%p]
[name]铃羽[line]「被洗脑了之后,下眼皮里一般都会被植入芯片」[%p]
芯片⋯⋯?[%p]
铃羽一下子闭上了嘴。[%p]
然后不好意思地把手搭在我的肩上。[%p]
[name]铃羽[line]「冈部伦太郎。拜托你把刚才的话当作秘密」[%p]
这家伙,难道说⋯⋯[%p]
[name]伦太郎[line]「这样啊,你也有被“机关”抓捕的经验啊」[%p]
[name]铃羽[line]「⋯⋯嗯?“机关”?是指SERN么?」[%p]
[name]伦太郎[line]「停!不用再说了。我非常理解你的难处」[%p]
[name]铃羽[line]「诶,是、是吗?」[%p]
[name]伦太郎[line]「“机关”藏着巨大的洗脑装置⋯⋯通称『[ruby-base]致罪人的启示[ruby-text-start]Apocalypse of Garian[ruby-text-end]』。那里简直就是人间地狱」[%p]
[name]伦太郎[line]「真是不愿再回想起来啊」[%p]
[name]铃羽[line]「那、那个,没,没错。不过我记得名字不是Apo什么的⋯⋯」[%p]
[name]铃羽[line]「不过确实是人间地狱」[%p]
[name]伦太郎[line]「我们果然能够成为好伙伴呢[linebreak]打工战士[linebreak]圣战之日近在咫尺了!」[%p]
[name]铃羽[line]「哦、哦!?」[%p]
铃羽生硬地抬手腕,表示出她的干劲。[%p]
[name]绚[line]「打工的姐姐,洗脑,是什么啊?」[%p]
绚拉着铃羽的衣角问道。[%p]
[name]伦太郎[line]「咕咕咕,关于这点就让我凤凰院凶真来回答你吧」[%p]
[name]绚[line]「诶⋯⋯不用了⋯⋯」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
我一出声,绚就躲到铃羽的身后去了。[%p]
[name]铃羽[line]「啊哈哈,小绚看上去很怕冈部伦太郎呢」[%p]
[name]伦太郎[line]「布朗小姐哟[linebreak]你对我抱有恐惧这没什么[linebreak]但你要对在活跃于全世界的疯狂科学家表现出应有的敬意哦」[%p]
[name]绚[line]「活跃于全世界了嘛?」[%p]
[name]伦太郎[line]「没错。世界各国的首脑都渴望得到我这天才般的灰色脑细胞」[%p]
[name]绚[line]「诶⋯⋯」[%p]
绚紧紧抱住铃羽的腰,睁大眼睛转动着眼珠,发出感叹的吐息。[%p]
[name]铃羽[line]「所谓洗脑啊,说的就像是刚才这个样子哦,绚」[%p]
[name]绚[line]「诶?」[%p]
[name]伦太郎[line]「说什么呢,你这打工战士[linebreak]我只是阐述了真相[linebreak]这并不是什么洗脑」[%p]
[name]绚[line]「冈伦叔叔在说谎吗?」[%p]
[name]伦太郎[line]「谁是叔叔啊!」[%p]
[name]绚[line]「⋯⋯」[%p]
[name]铃羽[line]「不要对着小孩子大吼大叫啊〜都吓着她了」[%p]
完全没想到会被叫作叔叔。[%p]
我明明都还没有成年⋯⋯真是屈辱啊。[%p]
不对,对小孩子的戏言认真也没什么用。[%p]
这个时候必须让她见识大人的从容。[%p]
[name]红莉栖[line]「你啊,比冈部还要变态啊[linebreak]对你再也不会加“同学”这样的敬称[linebreak]」[%p]
[name]至[line]「我才不是变态呢!是变态绅士!」[%p]
[name]红莉栖[line]「哈啊!?」[%p]
[name]真由理[line]「那个那个,你们说冈伦不要紧吗〜?」[%p]
从2楼的窗户传来谈话声。[%p]
这里也能听得清清楚楚⋯⋯[%p]
铃羽咯咯地笑了。[%p]
[name]伦太郎[line]「莫非你一直都在听吗?」[%p]
[name]铃羽[line]「啊嗯,对不起。我没有打算偷听的,但总会传到耳朵里嘛」[%p]
[name]伦太郎[line]「时间机器的事也听到了?」[%p]
[name]铃羽[line]「啊啊,嗯。听到了哦。挺能干的嘛」[%p]
像是鼓励(?)一样拍了拍我的手臂。[%p]
什么“挺能干的嘛”,完全不懂。[%p]
[name]伦太郎[line]「⋯⋯你没有说出去吧[linebreak]你要是敢跟别人说[linebreak]看我不封了你的嘴––」[%p]
[name]铃羽[line]「嗯,没跟别人说哦。我啊口风很紧的!」[%p]
[name]伦太郎[line]「那就好。对了,有件事要问你⋯⋯」[%p]
[name]伦太郎[line]「就刚才,你看到2楼的放电现象了吗?」[%p]
[name]铃羽[line]「放电?像咋天那样轰隆轰隆採晃的事情?」[%p]
我点头肯定。[%p]
[name]铃羽[line]「刚才有过1次呢。店长不在真是太好了」[%p]
[name]绚[line]「採採晃晃的,好可怕」[%p]
少女的率直感想就无视掉吧。[%p]
[name]伦太郎[line]「就刚才,大概1分钟前,应该也轰隆轰隆地採晃了」[%p]
[name]铃羽[line]「哦?是吗?但是我没有看到第2次啊」[%p]
铃羽歪了歪头,把目光投向停在旁边的自行车。[%p]
[name]铃羽[line]「或许我擦这孩子擦得太专注了吧」[%p]
[name]铃羽[line]「绚看到了吗?」[%p]
[name]绚[line]「没有」[%p]
布朗小姐拼命地採了採头。[%p]
[name]伦太郎[line]「没有看到第2次吗?」[%p]
[name]绚[line]「没有」[%p]
失望感在我心中扩散开来。[%p]
到底是怎么回事啊。[%p]
确实发生了的事情变成了没有发生一般。[%p]
我发送了Dmail的事。[%p]
还有关于那Dmail的内容进行了各种议论一事。[%p]
但另一方面[linebreak]在那次议论中我对红莉栖说的“壕17”这个词[linebreak]她本人却又记得。[%p]
发送完短信后袭来了一阵晕眩。[%p]
这之间有什么关系吗⋯⋯[%p]
[name]铃羽[line]「出什么事了吗?」[%p]
[name]伦太郎[line]「⋯⋯你熟悉时间旅行吗?」[%p]
[name]铃羽[line]「⋯⋯那是什么意思?」[%p]
铃羽有些警觉起来。[%p]
因此我对刚才发生的事情进行了说明。[%p]
绚应该完全无法理解我所说的话[linebreak]我认为封她的嘴没什么意义[linebreak]就不管她了。[%p]
[name]铃羽[line]「⋯⋯难以置信」[%p]
听完我的话后,铃羽惊呆了。[%p]
[name]铃羽[line]「这种事情,完全没听说过啊。那个,真的吗?你是说真的吗?」[%p]
[name]伦太郎[line]「那当然[linebreak]我们亳无疑问地开发出了时间机器[linebreak]并且实现了改变过去⋯⋯!」[%p]
[name]伦太郎[line]「谁都不能否定我等的伟业。没错,谁也不行!」[%p]
[name]铃羽[line]「啊真是的,我不是说这个⋯⋯」[%p]
铃羽很焦躁的样子,挠了挠自己的头发。[%p]
但很快撅起嘴,陷入沉思中。[%p]
[name]铃羽[line]「你所说的是不是真的我是不清楚啦––」[%p]
轻声说道。[%p]
[name]铃羽[line]「这种时候,问问约翰・提托就好了吧」[%p]
[name]伦太郎[line]「⋯⋯约翰・提托」[%p]
[name]铃羽[line]「就是那个呀,现在的热门话题嘛!回到过去的时间旅行者!」[%p]
[name]铃羽[line]「也许他知道什么哦。跟你一样是时间旅行者嘛」[%p]
[name]伦太郎[line]「原来如此⋯⋯确实可能就如你所说!不对,肯定就是那样!」[%p]
发生了的事情变成了没有发生[linebreak]或许根据提托所说的多世界解释可以进行说明[linebreak][%p]
而且,回想起来[linebreak]IBN5100的事也是因为请教了他才有了进展[linebreak][%p]
这一次应该也能得到一些提示吧。[%p]
我赶紧掏出手机。[%p]
[name]伦太郎[line]「⋯⋯是我。约翰・提托也许是为了引导我才从未来来的」[%p]
[name]伦太郎[line]「⋯⋯对,是的。他会来到2010年完全可说是[ruby-base]命运石之门[ruby-text-start]SteinsGate[ruby-text-end]的选择。El Psy Kongroo」[%p]
[name]绚[line]「打工的姐姐,那个叔叔是在跟谁通电话呢?」[%p]
[name]铃羽[line]「不知道呀,是谁呢?可能是跟未来人通信吧」[%p]
[name]绚[line]「未来人⋯⋯!」[%p]
[name]伦太郎[line]「⋯⋯布朗小姐,在意我的通话对象吗?」[%p]
[name]绚[line]「诶,不不,不在意⋯⋯」[%p]
绚的表情僵硬,採採头。[%p]
而我则以厌倦的表情面向那她。[%p]
[name]伦太郎[line]「就算你在意,今后也绝对不要问[linebreak]如果让你知道了我就必须封你的口[linebreak]我也不想向你这样的天真少女下手⋯⋯」[%p]
[name]绚[line]「⋯⋯」[%p]
[name]铃羽[line]「都说了不要吓着小学生了」[%p]
可能就是因为我总说这些话她才会害怕我的吧。[%p]
不过这正合我意。[%p]
[name]伦太郎[line]「打工战士,我马上就试着与提托联系。感谢你的绝佳建议!」[%p]
[name]铃羽[line]「啊哈哈,我帮到忙了?那太好––」[%p]
话说到一半的打工战士睁大了双眼。[%p]
[name]铃羽[line]「呜哇,不好!店长回来了!店长回来了!」[%p]
顺着铃羽的目光看去,一辆小型摩托车向这边驶来。[%p]
从那一身肌肉来看,驾驶员很明显是Mr.布朗。[%p]
[name]铃羽[line]「绚,如果店长问起来,要说我有好好看店哦!」[%p]
[name]绚[line]「嗯。下次骑车要载我哦」[%p]
[name]铃羽[line]「会的会的!」[%p]
[name]铃羽[line]「那你加油哦,冈部伦太郎!我会支持你的!」[%p]
铃羽拍了拍我的肩膀,逃一般地快步钻进了工房之中。[%p]
我和绚两人留在了店门前。[%p]
停下摩托车[linebreak]摘下头盔[linebreak]出现在眼前的果然是店长的那张不爽的脸。[%p]
[name]绚[line]「爸爸,欢迎回来」[%p]
[name]天王寺[line]「绚,那边那个奇怪的混蛋没对你做什么吧!?」[%p]
店长从摩托上下来立刻就跟要保护女儿似地站到我跟前。[%p]
他的眼里兴奋得充血。[%p]
我背上感到一阵凉意。这是何等凌厉的杀气⋯⋯![%p]
[name]天王寺[line]「你这混蛋,竟敢哄骗我的宝贝女儿⋯⋯!杀了你哦」[%p]
[name]伦太郎[line]「等、等一下啊!我什么都没做啊!」[%p]
[name]天王寺[line]「那为什么你会和绚两人独处交谈啊,啊!?」[%p]
[name]伦太郎[line]「不是两人独处[linebreak]直到刚才铃羽也在这里[linebreak]那个女人翘班在这里擦她的自行车!」[%p]
把你偷懶的事实说出来了,原谅我吧,铃羽。我很珍惜自己的命。[%p]
[name]天王寺[line]「⋯⋯绚,是这样吗?」[%p]
[name]绚[line]「打工的姐姐跟我约好会骑车载我的。所以我要说她没有偷懶⋯⋯」[%p]
布朗小姐结果也很干脆地背叛了铃羽。[%p]
店长这时长叹了一口气。[%p]
[name]天王寺[line]「只有偷懶的手段很高明啊,那个打工的」[%p]
确实从没看到过她认真工作的样子。[%p]
[name]伦太郎[line]「话说回来,对于曾一度怀疑我的事情你不打算道歉吗?」[%p]
[name]天王寺[line]「没有,一点都」[%p]
咕,可恶,就因为是这楼房的所有者所以说话就这么了不起啊。[%p]
[name]天王寺[line]「听好了,今后要是想哄骗我家女儿我不会让你好过的」[%p]
[name]伦太郎[line]「我、我才不会做那种自杀行为呢」[%p]
店长满足地点点头。[%p]
[name]天王寺[line]「绚,我买了奶油点心,一起吃吧」[%p]
[name]绚[line]「嗯,好!」[%p]
店长把摩托车停到打工战士的自行车旁边[linebreak]牵着女儿的手进到店里去了[linebreak][%p]
竟然还奶油点心?跟你一点都不搭啊。简直是个白痴爸爸。[%p]
[name]天王寺[line]「喂,打工的!你偷懶的事情我可知道了哦!」[%p]
[name]天王寺[line]「还有,为什么42寸的一直开着的啊!不跟你说了关掉的吗!」[%p]
[name]铃羽[line]「对不起〜!」[%p]
从店中传来这样的怒吼声。[%p]
