就这样,我直至第二天早晨都什么也没做成。[%p]
直至深夜睡前都一直在尝试启动电话微波炉(暂定)[linebreak]可是果然还是没有发生放电现象[linebreak][%p]
我在布朗管工房门前的长椅上呆坐着。[%p]
明明是上午,却已经相当灼热。[%p]
像是要被阳光蒸熟一样的感觉。[%p]
汗水也汇成滴状从下巴“啪嗒”地落下。[%p]
说起来,咋天明明说过要做实验,可是至今都还没人来。[%p]
就在我等得不耐烦的时候,首先出现的是––[%p]
[name]天王寺[line]「哦,看起来挺闲的嘛冈部」[%p]
[name]绚[line]「早上好,冈伦叔叔」[%p]
是骑摩托车来到的天王寺父女俩。[%p]
[name]伦太郎[line]「我才不是叔叔。叫我哥哥大人」[%p]
[name]绚[line]「诶⋯⋯爸爸,怎么办?」[%p]
[name]天王寺[line]「冈部,你丫都对我家女儿说什么胡话啊」[%p]
[name]伦太郎[line]「你这不是没教育好嘛,Mr[linebreak]布朗。这孩子叫我叔叔[linebreak]你想想办法吧」[%p]
[name]天王寺[line]「叫一下也没什么关系吧。你还真是小气的家伙啊」[%p]
[name]天王寺[line]「小绚,这个小子说的话你不用听」[%p]
[name]绚[line]「嗯⋯⋯」[%p]
店长停好摩托车后就赶紧走进了店里。[%p]
布朗小姐也准备跟上去––[%p]
[name]绚[line]「啊」[%p]
她向街上望了一眼,突然露出喜出望外的表情。[%p]
我也跟着看了过去,真由理正好迎面走来。[%p]
[name]真由理[line]「冈伦,早安〜」[%p]
[name]绚[line]「真由理姐姐」[%p]
绚开心地笑起来,向真由理跑去。[%p]
并顺势扑进真由理的怀抱。[%p]
[name]真由理[line]「小绚,早安〜」[%p]
[name]绚[line]「早安」[%p]
她们关系很好,在旁人看来就跟姐妹一样。[%p]
不过这也是肯定的,真由理不论面对哪个年龄层的人––同龄[linebreak]比她大的,比她小的[linebreak]不论是谁她都能处得像亲姐妹一样,这是她的特技。[%p]
虽然绚对我和桶子敬而远之,但和真由理搞得很熟。[%p]
常常像刚刚那样扑到真由理胸前。[%p]
桶子见了还发过牢骚(?)。[%p]
“这叫人何等羡慕! 我也想投入真由氏诱感的胸怀”[%p]
“啊、慢着[linebreak]能扑到小绚炭的胸前也是件美事呀”⋯⋯大概是这么说的[linebreak][%p]
[name]真由理[line]「这个送给小绚。来,拿着〜♪」[%p]
说着真由理从提在手中的塑料袋里拿出两三颗的糖[linebreak]放了绚的手心上[linebreak][%p]
[name]绚[line]「哇,谢谢」[%p]
[name]真由理[line]「来,也给冈伦」[%p]
因为她边说着边递了过来,我也就不做声的接下了。[%p]
[name]真由理[line]「坐在这里干什么呢?」[%p]
[name]伦太郎[line]「在等Labmem全员集合」[%p]
[name]绚[line]「冈伦叔叔很闲吗?」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
这个小动物,说得真够直白。[%p]
看来是缺乏对我的敬畏心啊⋯⋯![%p]
[name]真由理[line]「不对哦小绚[linebreak]那个啊,冈伦他一定[linebreak]是在考虑什么相当深奥的事情哦」[%p]
[name]绚[line]「呜哇,原来是这样啊⋯⋯」[%p]
真由理,补救得好。[%p]
[name]真由理[line]「冈伦冈伦[linebreak]这个时间的话[linebreak]电话微波炉酱不会哔哩哔哩的是吧?」[%p]
[name]真由理[line]「那么,能把炒面面包叮一下么?」[%p]
[name]伦太郎[line]「门的部分已经拆了,所以加热不了」[%p]
[name]真由理[line]「啊,是啊〜真失望呢⋯⋯」[%p]
[name]真由理[line]「顺便问一下,冈伦,你吃了早饭了?」[%p]
[name]伦太郎[line]「没」[%p]
[name]真由理[line]「那么要一起吃吗? 炒面面包凉的也能吃,[color index="820000"]拉面罐[color index="800000"]的话用热水就能加热了」[%p]
[name]真由理[line]「小绚也要一起吃吗?」[%p]
[name]绚[line]「不用了,吃过早饭了」[%p]
[name]真由理[line]「哦〜」[%p]
绚轻轻地挥了挥手,回到了布朗管工房内。[%p]
被拉面罐这个词所吸引的我,和真由理一起走进了Lab。[%p]
里面充满了热气[linebreak]致使室内也非常热[linebreak]打开窗户和电风扇也几乎没有效果。[%p]
[name]真由理[line]「桶子君和克里斯酱,还没来么?」[%p]
[name]伦太郎[line]「对。身为Labmem还不够自觉啊」[%p]
这时,从楼下传来了自行车的刹车声。[%p]
从窗户看下去,正好是打工战士刚来上班的时候。[%p]
打工战士很快察觉到我的视线,抬起头挥了挥手。[%p]
[name]铃羽[line]「早哇〜」[%p]
[name]真由理[line]「嘟嘟噜♪ 铃姐」[%p]
[name]铃羽[line]「哦!椎名真由理,嘟嘟噜♪」[%p]
两人貌似意气相投。[%p]
不愧是真由理。不仅绚,和玲羽都已经变得这么熟络了吗。[%p]
[name]铃羽[line]「冈部伦太郎,提托怎么说了?」[%p]
[name]伦太郎[line]「⋯⋯天知道」[%p]
我本想随便蒙混过去,可打工战士却咬住不放。[%p]
[name]铃羽[line]「真没干劲啊,你应该问过了吧?」[%p]
[name]伦太郎[line]「问是问了,可是不知道他说的究竟是真是假」[%p]
[name]铃羽[line]「诶!? 是吗!? 哪部分!?」[%p]
这家伙,为什么要这么慌张。[%p]
[name]伦太郎[line]「哦,那个打工战士是提托厨吗」[%p]
虽然不知道有没有这样的分类。[%p]
[name]真由理[line]「啊,克里斯酱耶」[%p]
真由理将身子探出窗外挥了挥手。[%p]
正好红莉栖向着这边正走来。[%p]
说起来,打工战士好像凭白无故地讨厌红莉栖啊。[%p]
这时一低头看去,打工战士的情绪明显变化了。[%p]
她一动不动地盯着逐渐走近的红莉栖。[%p]
简直就是在无言地挑衅一样。[%p]
而红莉栖也十分要强,摆出一副事不关己的表情对着她。[%p]
两人在楼房跟前,简短地交流了几句。[%p]
一瞬间我还担心她们会不会拉扯起来,可是还好什么都没发生。[%p]
[name]真由理[line]「克里斯酱,嘟嘟噜♪」[%p]
[name]红莉栖[line]「Good Morning」[%p]
[name]伦太郎[line]「你跟下面打工的说了些什么?」[%p]
红莉栖轻轻地耸了耸肩。[%p]
[name]红莉栖[line]「没什么大不了的。只不过告诉她有话就直说」[%p]
我、我看这已经很成问题了⋯⋯[%p]
真亏她们没吵起来。[%p]
[name]伦太郎[line]「那她说什么了?」[%p]
[name]红莉栖[line]「什么也没。就是很不服气地低着头而已。到底什么事啊」[%p]
[name]至[line]「一定是嫉妒牧濑氏的人气吧常考!」[%p]
桶子猛地推开门,走了进来。[%p]
[name]至[line]「比如“本来应该我成为Labmem No[linebreak]004,和大家享受愉快的青春的[linebreak]咦呀!不甘心啊!”这样的」[%p]
[name]至[line]「3次元真可怕」[%p]
[name]红莉栖[line]「Labmem Number这种东西,谁想要就让给谁」[%p]
[name]伦太郎[line]「你说什么![linebreak] Labmem Number可是相当贵重的资格哦[linebreak]?在某国的黑市价值数千万元!?」[%p]
[name]红莉栖[line]「又不是护照。而且你说某国到底是哪啊」[%p]
[name]真由理[line]「真由氏〜我觉得,大家还是好好相处比较好哦〜」[%p]
罢了,壕17和打工战士的血肉之争对于我来说亳无意义。[%p]
现在我感兴趣的就只有探寻Dmail的秘密这一点而已。[%p]
