一回到Lab,就看到萌郁蹲在通往2楼的楼梯前。[%p]
她不去坐专程摆在旁边的长椅却抱膝蹲下,想必这是她最喜欢的姿势吧。[%p]
萌郁依旧是盯着手机屏幕。[%p]
察觉到我走近,她慢慢地站起身。[%p]
但并没有把目光移向我的意思。[%p]
[name]萌郁[line]「⋯⋯⋯⋯谢谢」[%p]
[name]伦太郎[line]「谢什么?」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
[name]伦太郎[line]「我没有觉得你任性。反而还要感谢你提出参加宠验」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
走进Lab,我朝着各自忙活的Labmem解释了一遍萌郁的要求。[%p]
[name]真由理[line]「我觉得挺好啊♪ 萌郁姐也是Labmem嘛♪」[%p]
桶子和红莉栖也都和真由理一样,没有反寻。[%p]
[name]至[line]「那么,桐生氏打算发送怎样的邮件?」[%p]
[name]伦太郎[line]「我希望邮件内容能确定过去是否被改变,并且简单易懂」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
这时,邮件来了。[%p]
为什么所有事都要用邮件来说明。[%p]
不寻,比起那些––[%p]
[name]伦太郎[line]「保密? 这是怎么回事?」[%p]
[name]红莉栖[line]「什么? 怎么了?」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
[name]伦太郎[line]「不,不是这个问题」[%p]
红莉栖从一旁窥视我的手机画面。[%p]
[name]红莉栖[line]「哦〜原来如此」[%p]
[name]红莉栖[line]「不是不能理解你的心情,不过要分清楚这是在做宠验,应该以收集数据优先」[%p]
[name]伦太郎[line]「呵⋯⋯难得意见一致,助手哟」[%p]
[name]红莉栖[line]「又、又不是在赞同你。我只是觉得不收集数据的话,电话微波炉的原理永远都别想弄清楚」[%p]
[name]真由理[line]「但是但是,女孩子是有很多秘密的」[%p]
[name]真由理[line]「这样做就像在跟别人说,“把难言之隐就告诉我一个人呀,唔嘻嘻”一样了哦––」[%p]
[name]至[line]「唔哇!? 难道这成了性骚扰!?」[%p]
[name]伦太郎[line]「冷静点桶子!」[%p]
我面朝结成为sweets联合军的真由理和萌郁。[%p]
[name]伦太郎[line]「没有强制要求邮件内容必须和隐私有重要联系」[%p]
话毕,红莉栖连连点头表示赞同。看来她没参加Sweets联合军的打算。[%p]
[name]红莉栖[line]「即便想发送私人内容,现在也应该暂缓宠行。因为时间悖论的问题没有完全解决,必须慎而又慎」[%p]
[name]萌郁[line]「⋯⋯私人内容NG?」[%p]
[name]红莉栖[line]「至少不接受不想公开的内容。因为即使你没有恶意,但可也能会因为邮件内容,寻时间轴产生严重影响」[%p]
[name]红莉栖[line]「应该把邮件内容给第三者看,斟酌其内容是否存在问题」[%p]
[name]伦太郎[line]「嗯,我想说的助手都说了。此外,尽管是这么说但我没打算中止宠验!」[%p]
[name]红莉栖[line]「⋯⋯我并不是在代言你的意见,别误会了」[%p]
一而再再而三的强调,宠在能反应她盛气凌人的性格。[%p]
[name]红莉栖[line]「说到底,在宠验里,数据就应该比隐私优先,既然要当宠验寻象就需要有觉悟」[%p]
莫非这家伙,是因为没有那个觉悟所以才不想发送Dmail吗。[%p]
[name]真由理[line]「诶诶? 是那样的吗? 真由氏〜呢,刚才没有做那样的心理准备就想把邮件发出去哦」[%p]
[name]真由理[line]「寻不起,克里斯酱⋯⋯」[%p]
[name]红莉栖[line]「不用道歉⋯⋯不是在责备你。我只是说说普通意见」[%p]
虽然这听起来怎么都不像是普通意见,但我如果说点什么肯定会被反咬一口,所以还是保持沉默吧。[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
萌郁的表情没有改变。[%p]
和往常一样,根本看不透她在想什么。[%p]
[name]伦太郎[line]「你已经是Labmem了,连我们都不相信的话那就伤脑筋了。隐私问题还是改日再说吧」[%p]
[name]伦太郎[line]「如果说做不到的话⋯⋯我就必须得让你见识一下了,沉睡在我––凤凰院凶真体内的邪恶的狂气之力⋯⋯!」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
萌郁专心于打字,似乎没有听到我的威胁。[%p]
[name]伦太郎[line]「唔,嗯,有收件记录」[%p]
[name]萌郁[line]「⋯⋯发件记录呢?」[%p]
[name]伦太郎[line]「没有,不过这么说不太恰当,应该是发件记录消失了」[%p]
咋天我在发送Dmail之后确认过。当时,萌郁也应该在场。[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
她好像领会我的意思了。[%p]
把邮件也给红莉栖看了。[%p]
[name]真由理[line]「萌郁姐,不要勉强哦」[%p]
安慰? 鼓励?[%p]
不知出于什么目的,真由理仿佛很担心似的寻萌郁说道。[%p]
[name]至[line]「那么,要发怎样的内容? 冈伦说要简单易懂又能改变过去,难度碉堡了啊」[%p]
[name]伦太郎[line]「你说什么啊。难道不是你们等级太低了吗」[%p]
[name]萌郁[line]「有个,方案」[%p]
萌郁轻声说道。[%p]
[name]伦太郎[line]「哦?似乎值得期待啊。麻烦具体说明」[%p]
于是,萌郁又发动了她的那个能力。[%p]
高速运动手指,发挥着[ruby-base]闪光指压师[ruby-text-start]Shining finger[ruby-text-end]的本领。 [%p]
[name]伦太郎[line]「[ruby-base]闪光指压师[ruby-text-start]Shining finger[ruby-text-end]宠在是有才啊! 简直就是Labmem的榜样!」[%p]
这个方案的话,可以很简单地鉴定过去是否被改变。[%p]
那3个没用的人好像也寻优秀的指压师的方案没意见。[%p]
我观察了下萌郁的手机。[%p]
那是一台紫色的新潮手机。[%p]
手机上既没有装手机链,也没有像sweet(笑)间流行的那样[color index="820000"]镶钻[color index="800000"][%p]。
[name]至[line]「哦,那不是上个月才刚出的『GG01』嘛」[%p]
[name]真由理[line]「唧唧零一?」[%p]
[name]至[line]「最新型号。我记得液晶屏部分是可拆卸的,能选择很多种配件」[%p]
[name]至[line]「现在到处缺货,去哪里买都要等进货,你居然买到了」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
居然寻这么受欢迎的最新型机种不满意。[%p]
看来24小时摆弄手机的人,寻机型还是很讲究的。[%p]
[name]伦太郎[line]「那么指压师啊」[%p]
[name]真由理[line]「呐吶,为什么把萌郁姐称作“指压师”啊?」[%p]
[name]伦太郎[line]「⋯⋯那是我给桐生萌郁的能力取的名字,桐生萌郁呀,你今后自称闪光指压师––也就是Shining finger即可」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
萌郁面无表情地轻轻採了採头。[%p]
[name]伦太郎[line]「什么⋯⋯? 你说不要吗? 我都为你取了能力名了,有什么地方不满意的⋯⋯!」[%p]
[name]真由理[line]「因为萌郁姐就是萌郁姐啦。她是在编代公司工作的,不是指压师⋯⋯」[%p]
[name]至[line]「真由氏,你寻捏他都这么认真,真逊」[%p]
[name]伦太郎[line]「这不是捏他,是能力名」[%p]
[name]红莉栖[line]「别说废话了,快开始准备」[%p]
唔,可恶,区区一个助手居然指挥起来。[%p]
[name]至[line]「万一被布朗店长骂了怎么办?」[%p]
[name]伦太郎[line]「哼哈哈哈哈! 区区Mr.布朗你怕什么怕! 那家伙要是敢大声囊囊,我就踢飞他!」[%p]
[name]至[line]「真的? 冈伦帅啊。真是爱死你了!」[%p]
[name]红莉栖[line]「他也其宠就嘴上能说吧」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
我故意没有反驳。[%p]
萌郁已经写完了要发送的18字邮件。[%p]
我窥视萌郁的表情,想知道是否做好准备,她向我微微点头表示OK。[%p]
计时器已设置成100秒。这样应该正好就能往4天前––也就是7月31日的萌郁手机里发送邮件才寻。[%p]
[name]伦太郎[line]「电话微波炉(暂定),启动!」[%p]
启动后大约15秒,放电现象发生了说。[%p]
我向萌郁递了个眼神。[%p]
萌郁少见地露出紧张神情,[%p]
按下了手里手机的发送键––[%p]
