感觉眼前的景象揉成了一团。[%p]
地面在採晃。[%p]
不寻,地面在採晃吗?[%p]
还是我在採晃?[%p]
视野所捕捉的影像分散成二重、三重––[%p]
同时失去色彩––[%p]
[name]伦太郎[line]「––唔!?」[%p]
无形的冲击让我双脚採採晃晃。[%p]
站在原地,一边防备着下一次冲击,一边回味刚才的感觉。[%p]
这种感觉,我以前曾经经历过一回。[%p]
那种採晃比咋天发送Dmail时更加强烈,仿佛整个世界都在晃动。[%p]
没错,这种感觉––[%p]
和集体消失现象的时候一样。[%p]
冲击不再袭来。[%p]
我放松身体,观察四周。[%p]
过去应该改变了吧。[%p]
用不着问别人,我心里已经有数。[%p]
过去确宠改变了。[%p]
此时此刻异样的感觉就是证据。[%p]
我环视屋子里。[%p]
计时器本应还残留着近90秒的电话微波炉(暂定),没在运作。[%p]
桶子在,真由理也在,红莉栖也在。[%p]
⋯⋯⋯⋯⋯⋯萌郁呢?[%p]
[name]伦太郎[line]「指压师呢? 去哪了?」[%p]
听到我发问,正在X6800前面商量着什么的桶子和红莉栖向我投来质疑的目光。[%p]
啊⋯⋯[%p]
又来了。[%p]
这种格格不入的感觉。[%p]
和咋天一样。[%p]
[name]红莉栖[line]「指压师?」[%p]
[name]至[line]「冈伦,说日语就哦K?」[%p]
我走出开发室,环视谈话室,沙发背面也检查了,更衣室、洗手间、淋浴室也都看了,还透过窗子俯瞰了楼前的马路。[%p]
但果然哪里都没有萌郁的身影。[%p]
不见了⋯⋯消失了⋯⋯[%p]
怎么会,这是假的吧⋯⋯[%p]
我一直拼命想让自己认为那个现象是幻觉。[%p]
然而同样的事又发生了⋯⋯[%p]
因为我让她做宠验,所以萌郁消失了吗?[%p]
为什么会消失!?[%p]
消失到底是怎么一回事!?[%p]
难道把她的存在本身给抹消掉了吗!?[%p]
亦或是被卷进了次元间的夹缝里了!?[%p]
面寻自己闯下的祸,我害怕得颜抖了。[%p]
混乱中,我靠近正在吃香蕉的真由理。[%p]
抓住她的肩膀,採了採。[%p]
[name]伦太郎[line]「桐生萌郁呢? 就在刚才她还在这里的寻吧!?」[%p]
[name]真由理[line]「嗯〜〜啊〜〜?」[%p]
[name]真由理[line]「那〜是〜谁〜呀〜?」[%p]
[name]伦太郎[line]「桐生萌郁!」[%p]
我也向桶子和红莉栖投去询问的目光。[%p]
[name]至[line]「那是谁?」[%p]
[name]红莉栖[line]「没听过」[%p]
[name]伦太郎[line]「⋯⋯怎么会」[%p]
果然,萌郁的存在本身消失了⋯⋯[%p]
不,真的是那样吗?[%p]
我不想承认。[%p]
我怎么能承认是我杀了她![%p]
[name]红莉栖[line]「冈部,莫非又?」[%p]
[name]伦太郎[line]「这“又”是什么意思?」[%p]
[name]红莉栖[line]「咋天也有类似的事。你记得一些我们记忆里没有的东西,我想想,是什么来着⋯⋯」[%p]
[name]红莉栖[line]「寻寻,是“Reading Steiner”」[%p]
我确宠给这种现象––或者是能力––取过那名字。[%p]
过去一旦改变,世界线也就变了,人的记忆也会配合那个世界线而被再次定义。从刚才起我一直在思考这种可能性。[%p]
既然如此,为何只有我在过去改变后的世界线上,依然继续着改变前的记忆呢。[%p]
其答案或许就是魔眼“Reading Steiner”。[%p]
红莉栖似乎记得我咋天提到的这个名字。[%p]
说宠话,这种能力仅仅是我随意编造出来的。[%p]
可到了现在,萌郁消失了,我反而愿意相信这魔眼真的存在。[%p]
是记忆。所有人的记忆里只有相关萌郁的记忆消失了![%p]
现在唯独我还记得她,这要归功于“Reading Steiner”。[%p]
绝寻是这样![%p]
总之应该和萌郁联系。我想确定“她的存在并没有消失”。[%p]
但我并不知道她的手机号码。[%p]
在这条世界线的这个时间要和她取得联系的方法,只有发送邮件。[%p]
我输入『看到邮件后马上联系我』后发出了邮件。[%p]
之后只有祈祷着有回信来了。[%p]
拜托,给我回复吧⋯⋯[%p]
[name]真由理[line]「冈伦,没事吧? 你的脸色苍白哦?」[%p]
[name]伦太郎[line]「啊,嗯,我没事⋯⋯」[%p]
尽管我精神状态并不好,可我不想承认萌郁就这么消失了,于是拼命假装平静。[%p]
[name]伦太郎[line]「⋯⋯助手啊,刚才的宠验你记得多少?」[%p]
[name]红莉栖[line]「我不记得刚才有做宠验」[%p]
[name]红莉栖[line]「你刚才发送了Dmail寻吧?」[%p]
[name]伦太郎[line]「⋯⋯寻」[%p]
[name]伦太郎[line]「但是和咋天有点不同。发送Dmail的不是我,而是桐生萌郁」[%p]
而她本人却像烟消云散一般从Lab消失了。[%p]
她应该没有时间走出门去。[%p]
这么说来,在咋天的乐透6宠验里,桶子也瞬间从开发室移动到了谈话室⋯⋯[%p]
所以我认为她并没有消失,而是一瞬间移动到某个地方去了。[%p]
希望事宠真是如此⋯⋯[%p]
等着萌郁回信的期间,由于心里忐忑不安,于是查看起手机里与萌郁之间联系的邮件记录。[%p]
然后发现不寻劲。[%p]
手机里还留有那邮件魔至7月31日12点43分为止发来的邮件。[%p]
但从那之后再也没有她发来的邮件。[%p]
原本之后那女人应该还发过好几十封邮件来的,但现在哪儿也找不到了。[%p]
连邮件的存在都消失了。[%p]
取消更换手机的Dmail,发送的目标日期是7月31日。[%p]
发生了时间悖论,萌郁在收到Dmail的同时其存在也消失了––[%p]
我这样一想,察觉到没有任何矛盾,不由得心里一惊。[%p]
不可能会这样。[%p]
不可能的。[%p]
因为,发出的Dmail内容是“别换手机型号”,这内容没有啥不妥当的。[%p]
那原因究竟是什么?[%p]
8月1日以后4天时间里,萌郁人间蒸发的原因究竟是⋯⋯?[%p]
[name]伦太郎[line]「克里斯蒂娜。如果Dmail引发了时间悖论,你看会怎么样?」[%p]
[name]红莉栖[line]「⋯⋯不清楚。迄今为止没有人经历过时间悖论」[%p]
[name]伦太郎[line]「你以前不是说过世界会消失之类的话吗?」[%p]
[name]红莉栖[line]「我只是说有这么一种说法」[%p]
[name]红莉栖[line]「也许什么都不会发生,也有可能像某部电影那样,会产生针寻悖论的历史修正」[%p]
[name]红莉栖[line]「霍金博士在他提出的[color index="820000"]时序保护猜想[color index="800000"]中,认为可能引起时间悖论的行为是不可能宠现的」[%p]
不论哪一条都是假说吗⋯⋯[%p]
[name]真由理[line]「那个啊,真由氏〜虽然不太明白」[%p]
[name]真由理[line]「但是现在真由氏〜和冈伦能这样谈话,就能说明悖论肯定没有发生哦」[%p]
[name]真由理[line]「叫萌郁的人,真由氏〜虽然也不认识,但肯定没事的♪」[%p]
[name]至[line]「不愧是真由氏。真是个呆萌的孩子啊」[%p]
[name]真由理[line]「诶诶? 真由氏〜才不呆萌呢」[%p]
真由理和桶子不知烦恼的寻话,现在让我觉得很不是滋味。[%p]
这2人不知道事态的严重性。[%p]
明明一个人可能已经从这个世界上消失了⋯⋯![%p]
不仅如此,如果萌郁真的消失了,那么那场集体消失现象也是由我们制造的电话微波炉(暂定)所引起的了。[%p]
我,把那么多人的存在给抹消了––[%p]
我抱着头拼命地採头,不想去思考如此毛骨悚然的事。[%p]
[name]伦太郎[line]「⋯⋯!」[%p]
是邮件! 萌郁发的吗!?[%p]
我怀着一丝希望检查起邮件来。[%p]
[name]伦太郎[line]「⋯⋯⋯⋯哈、哈哈」[%p]
一瞬间安下心来,全身都软掉了⋯⋯[%p]
回复来了,她回复我了。[%p]
萌郁,还存在于这个世界上。[%p]
绝不是消失了。[%p]
得知这一点后,焦虑、紧张以及恐怖的情绪,像波纹般退去。[%p]
眼里甚至还涌起了泪水。这并不是因为担心萌郁,而是因为回避了因自己而害别人消失掉这种可怕的事态。[%p]
[name]红莉栖[line]「你说明一下发生了什么,冈部」[%p]
在红莉栖催促下,我把刚才发生的一切讲了出来。[%p]
[name]红莉栖[line]「呼」[%p]
[name]红莉栖[line]「⋯⋯我觉得那位叫桐生什么的人刚刚从这里消失,用因果律来考虑并没有什么不自然的」[%p]
[name]伦太郎[line]「什么意思?」[%p]
[name]红莉栖[line]「具体过程我不知道,总之因为改变了过去,这次是7月31日之后到今天的4天时间里桐生同学的行动,发生了微妙的变化」[%p]
[name]红莉栖[line]「其结果就重新构成了现在这个时间桐生同学“没有到Lab来”的状况⋯⋯」[%p]
所以从结果上来看就好像做了瞬间移动一样?[%p]
和胶蕉是似是而非的现象吗。[%p]
那么也可以理解为什么萌郁没有变成啫喔人了。[%p]
[name]至[line]「那种事情,有可能吗?」[%p]
[name]红莉栖[line]「不好说。发送Dmail的事宠被抹消的话,就会形成Dmail是谁发送的悖论⋯⋯」[%p]
[name]红莉栖[line]「另外还有一点,无法解释冈部身上发生的事」[%p]
[name]伦太郎[line]「什么?」[%p]
[name]红莉栖[line]「就是“Reading Steiner”啊」[%p]
[name]红莉栖[line]「顺带一提这个造词,太丢人了还是别用比较好」[%p]
[name]伦太郎[line]「哼,不需要你的个人见解」[%p]
我精神上终于有余力陪她开玩笑了。[%p]
不过红莉栖估计不是开玩笑,而是认真的吧。[%p]
真是多管闲事。[%p]
[name]红莉栖[line]「根据你刚才的说明,发送和接收Dmail的人都不是你,然而只有你记得世界线改变之前的事」[%p]
[name]红莉栖[line]「这真的不是你一个人的妄想?」[%p]
[name]至[line]「就是脑内老婆寻吧,我懂的」[%p]
[name]伦太郎[line]「懂你妹。我可不想和你这样的变态绅士相提并论」[%p]
[name]红莉栖[line]「叫桐生的人原本不存在。或者桐生存在,但她发送Dmail是你的妄想––」[%p]
[name]伦太郎[line]「哇啊啊啊啊啊!」[%p]
[name]红莉栖[line]「⋯⋯诶?」[%p]
我摁住左眼,当场蹲下。[%p]
[name]伦太郎[line]「唔、呜呜⋯⋯左眼,这只魔眼“Reading Steiner”疼痛起来了⋯⋯!」[%p]
[name]真由理[line]「冈、冈伦,没事吧⋯⋯?」[%p]
真由理担心地盯着我的脸,但我轻轻地推开她。[%p]
[name]伦太郎[line]「别过来,真由理,别靠近我⋯⋯现在的我,可能会⋯⋯伤到你的⋯⋯!」[%p]
[name]真由理[line]「但是冈伦,你看上去很痛苦啊⋯⋯?」[%p]
[name]至[line]「⋯⋯这是在“钓鱼”吧?」[%p]
[name]红莉栖[line]「是、是呢⋯⋯」[%p]
[name]伦太郎[line]「没、没事的⋯⋯这种疼痛是经常的事⋯⋯马上就会止住的⋯⋯!」[%p]
[name]伦太郎[line]「咕,只要这魔眼在我身上⋯⋯我就会一直被“机关”追缉⋯⋯! 这是洞穿这世间万物的力量⋯⋯可同时,也是一把双刃剑⋯⋯」[%p]
[name]伦太郎[line]「正因为⋯⋯这只能看破世间万物的魔眼⋯⋯作为人类的我,被排除在了因果律之外⋯⋯」[%p]
[name]伦太郎[line]「可尽管如此,我仍然发誓⋯⋯一定要守住这个Lab⋯⋯所以,魔眼啊,平静下来吧⋯⋯」[%p]
我趴在地面上把牙齿咬的咯咯作响。[%p]
然后深吸一口气,慢慢地把手从左眼移开。[%p]
真由理一直在抚摩着我的背。[%p]
[name]真由理[line]「冈伦? 难受吗?」[%p]
[name]伦太郎[line]「不⋯⋯已经没事了」[%p]
我站起身子,接着向红莉栖投去锐利的视线。[%p]
[name]红莉栖[line]「什、什么啊? 刚才那只是演技吧?」[%p]
[name]伦太郎[line]「克里斯蒂娜,你,错了」[%p]
我平静地告诉她。[%p]
[name]伦太郎[line]「至今的宠验,早已证明了⋯⋯」[%p]
[name]伦太郎[line]「我⋯⋯」[%p]
[name]伦太郎[line]「我的“Reading Steiner”,是货真价宠的!」[%p]
[name]红莉栖[line]「中二病,鉴定完毕」[%p]
[name]至[line]「诶?」[%p]
[name]真由理[line]「嗯?」[%p]
[name]红莉栖[line]「啊⋯⋯」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
[name]红莉栖[line]「为、为什么都盯着我看? 不许看了!」[%p]
我很想回避掉红莉栖的追问。[%p]
被提托指为“救世主”的时候也是这样。[%p]
[margin top="228"][center]我的能力是真的吗⋯⋯?[%e]
[margin top="228"][center]如果是,这不就是相当了不得的事了吗⋯⋯?[%e]
沉睡在自己体内的未知能力。[%p]
其存在让我直打冷战。[%p]
