第二天。[%p]
一位稀客到访Lab。[%p]
[name]琉华[line]「打扰了⋯⋯」[%p]
[name]至[line]「哦,这不是琉华氏吗」[%p]
[name]琉华[line]「早上好桥田哥,冈部哥⋯⋯」[%p]
[name]伦太郎[line]「琉华子! 没带『妖刀・五月雨』是怎么回事!」[%p]
[name]琉华[line]「诶,诶,诶⋯⋯?」[%p]
[name]伦太郎[line]「听说你今天要来,我还把家传的宝刀『[color index="820000"]米斯特汀[color index="800000"]』的封印给解开了⋯⋯你让我太失望了」[%p]
其实是根本不知道琉华子会来。[%p]
[name]琉华[line]「对不起,那个⋯⋯我现在就回去拿⋯⋯」[%p]
[name]伦太郎[line]「不,算了。五月雨和米斯特汀的邂逅还是留待下次吧⋯⋯」[%p]
我摆出稍稍忧郁的表情抬头看了看窗外的青空。[%p]
[name]至[line]「我说廉价日本刀和神北欧神话的魔剑根本就配合不起来吧[linebreak]一团糟嘛。而且冈伦[linebreak]你有模型刀吗?」[%p]
[name]琉华[line]「我怎么办才好⋯⋯」[%p]
[name]伦太郎[line]「琉华子呀,你作为我的弟子,还是不够认真啊」[%p]
[name]琉华[line]「对⋯⋯对不起⋯⋯」[%p]
[name]伦太郎[line]「照这样看来,要想派上用上还很需时间吧」[%p]
[name]伦太郎[line]「怎么样,要不就加入我们Lab?」[%p]
[name]琉华[line]「诶,我⋯⋯吗?」[%p]
琉华子有些茫然。[%p]
[name]琉华[line]「可是我很迟钝,又不太懂科学和机器之类的⋯⋯一定会拖给为后腿的⋯⋯」[%p]
[name]琉华[line]「这样也没关系吗?」[%p]
[name]伦太郎[line]「这有什么,不就是跟真由理差不多嘛」[%p]
[name]真由理[line]「非常欢迎琉华君哦〜」[%p]
[name]真由理[line]「可是呀,如果要让琉华君加入Labmem[linebreak]真由氏〜对冈伦有一个条件[linebreak]不许欺负琉华君」[%p]
像是要护住琉华子一样,走到了我和琉华子的中间。[%p]
是真由理把琉华子叫到这里来的。[%p]
他们俩在高中同一个年级,还是同班同学。[%p]
[name]真由理[line]「还有呢,琉华君今天是真由氏〜的客人哦[linebreak]是来试服装的[linebreak]所以不能打扰哦」[%p]
[name]琉华[line]「真由理酱[linebreak]可是我⋯⋯不准备Cosplay⋯⋯那个[linebreak]真的只是试穿一下,就好了吧?」[%p]
[name]真由理[line]「嗯。只是确认一下尺寸对不对而已哦」[%p]
看起来是强行叫来的。[%p]
琉华子虽然一直在拒绝[linebreak]可真由理想让这美少年做cosplay想得不得了[linebreak][%p]
[name]真由理[line]「锵锵♪」[%p]
真由理立马就展示出她刚做好的Cos服。[%p]
[name]真由理[line]「这个呢,是『雷Net』的小光酱哦〜」[%p]
布的面积似乎很少,不知道是不是错觉。[%p]
估计是第一次见的缘故,琉华子哑然地凝视着那服装。[%p]
[name]真由理[line]「总的来说完成度大概是70%左右,希望今天琉华君在这里试穿一下〜♪」[%p]
[name]琉华[line]「在这里穿⋯⋯? 这个?」[%p]
琉华子瞄了下我和桶子之后满脸通红了起来。[%p]
[name]琉华[line]「做不到啦⋯⋯」[%p]
[name]真由理[line]「拜托了⋯⋯」[%p]
嗯,现在作为琉华子的师傅,我也得出手相助啊。[%p]
[name]伦太郎[line]「我的徒儿啊,衣装是变革自己的重要要素之一[linebreak]穿上它你可能也会得到成长哦[linebreak]赶快穿上试试吧!」[%p]
[name]琉华[line]「连冈部哥都这样说⋯⋯我⋯⋯我不敢穿⋯⋯这么着人的衣服啊⋯⋯!」[%p]
[name]伦太郎[line]「我就是说在这方面不能害着」[%p]
[name]真由理[line]「对哦。一定会变得相当的可爱哦♪」[%p]
[name]伦太郎[line]「而且真由理可是为了让你穿上,才这么全心全力地做着这服装哦」[%p]
[name]伦太郎[line]「她削减了睡觉时间、吃她最喜欢的香蕉的时间、还有加热多汁炸鸡NO[linebreak]1的时间,不停地摆动针和线[linebreak]操作缝纫机」[%p]
[name]伦太郎[line]「她的努力应该得到回报」[%p]
[name]琉华[line]「虽然是这么说⋯⋯」[%p]
心地善良的琉华子在我的话语面前轻易地动採了。[%p]
[name]真由理[line]「来吧来吧来吧,琉华君,来变身吧,变〜身〜♪」[%p]
[name]琉华[line]「诶⋯⋯等等,哇啊啊啊啊––」[%p]
真由理强行抓住琉华子的手腕,把他拖到了更衣间里。[%p]
[name]真由理[line]「来吧♪ 别害着,把衣服脫脫了哦」[%p]
[name]琉华[line]「哇啊! 真由理酱,不要碰那个地方⋯⋯[linebreak] 我⋯⋯我知道了啦[linebreak] 我会自己穿的! 所以到那边⋯⋯」[%p]
[name]真由理[line]「可是啊[linebreak]穿这个是有诀窍的[linebreak]所以真由氏〜要手把手从头到尾好好教你哦♪」[%p]
[name]琉华[line]「呀〜〜拜托了请不要脫了⋯⋯」[%p]
[name]至[line]「相当⋯⋯[color index="820000"]百合[color index="800000"]啊⋯⋯」[%p]
[name]伦太郎[line]「不对。那不是百合。琉华子可是男的」[%p]
[name]至[line]「那也就是逆凌辱了吗! 唔,何等工口!」[%p]
Mr.变态的看家本领又发挥出来了。[%p]
数分钟后,真由理先走了出来。[%p]
从表情上看起来十分满足。[%p]
[name]真由理[line]「琉华君〜来吧,别害着快出来吧」[%p]
不管真由理怎么喊,琉华子就是不出来。[%p]
[name]真由理[line]「琉华君?」[%p]
[name]琉华[line]「⋯⋯⋯⋯」[%p]
好不容易琉华子才从更衣室里扭扭捏捏地出来了。[%p]
[name]琉华[line]「⋯⋯」[%p]
琉华子都要哭了。[%p]
应该说已经泪眼盈眶了。[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
这⋯⋯这裙子也太短了吧。[%p]
光脚丫实在妖媚⋯⋯不对,不行不行![%p]
我看着男人的脚在想什么呢![%p]
琉华子也真是的,连腿毛都剃得这么干净究竟是要阀哪样啊。[%p]
[name]真由理[line]「哇〜,真由氏〜被感动了。终于让琉华子穿上了」[%p]
[name]琉华[line]「⋯⋯太⋯⋯太着人了⋯⋯明明是男的,却穿女装⋯⋯」[%p]
[name]真由理[line]「那个那个,这就叫“可爱就是正义”哦♪」[%p]
[name]琉华[line]「听不懂你说什么啦⋯⋯」[%p]
[name]至[line]「不愧是真由氏的杰作。服装和模特互相映衬出来了」[%p]
[name]至[line]「虽然在三次元我坚持菲莉丝炭最强论,可面对这样的琉华氏也不由自主地想要化身[color index="820000"]仰角男[color index="800000"]口牙」[%p]
[name]真由理[line]「冈伦的感想怎么样啊?」[%p]
[name]伦太郎[line]「啊⋯⋯嗯,这个嘛⋯⋯」[%p]
话题转到自己身上,我暧昧地点点头。[%p]
看入迷了⋯⋯要这么承认就觉得太不甘心了。[%p]
琉华子明明是男的啊。是雄性。♂的说[%p]
作为男人怎么能对着一个男人看入迷啊。[%p]
我慌忙拿出手机靠在了右耳上。[%p]
[name]伦太郎[line]「是我,现在受到了相当强烈的精神攻击⋯⋯不,并不是“机关”指派的人[linebreak]这家伙反而是保护这座城市的伟大巫女的的末裔⋯⋯咕[linebreak]不好了,内心正在受侵蚀⋯⋯」[%p]
[name]伦太郎[line]「没想到秋叶原还有此等强力的守护者⋯⋯嗯[linebreak]要是能让这家伙觉醒的话[linebreak]应该能将“机关”造成的污染控制在最低限度」[%p]
[name]伦太郎[line]「⋯⋯我明白,这城市现在还不能交给他们。这就是[ruby-base]命运石之门[ruby-text-start]Steins Gate[ruby-text-end]的选择⋯⋯El Psy Kongroo⋯⋯」[%p]
在反复急促的呼吸声中我收起手机[linebreak]面向愣在那里的琉华子等人[linebreak]露出坏笑。[%p]
[name]伦太郎[line]「哼⋯⋯琉华子[linebreak]我不肖的弟子啊[linebreak]以后作战的时候就装备上这身Cos和五月雨上场吧」[%p]
[name]琉华[line]「诶⋯⋯」[%p]
[name]真由理[line]「诶诶[linebreak] 小光酱是不带刀的哦[linebreak]反而是带上『乌帕』就天衣无缝了♪」[%p]
真由理也变得相当开心,将『乌帕』的靠枕递给了琉华子。[%p]
琉华子似乎不知如何是好,拿着它显得更加慌慌张张。[%p]
[name]伦太郎[line]「“机关”的魔掌已经要伸到秋叶原来了」[%p]
我假装没看见他那样子,继续说给他听。[%p]
[name]伦太郎[line]「你是守护这座混沌漩涡中的趣都守护者[linebreak]诞生在柳林神社的巫女啊[linebreak]现在正是你履行职责的时刻⋯⋯!」[%p]
[name]伦太郎[line]「你明白吧,琉华子[linebreak]正因如此我才一直严格待你[linebreak]你肩负着守护这座城市的命运!」[%p]
[name]琉华[line]「是⋯⋯这样的吗?」[%p]
[name]伦太郎[line]「当然是! 呼哈哈哈!」[%p]
[name]红莉栖[line]「你能不能不要笑得这么低级[linebreak] 在外面都听得一清二楚[linebreak]真丢脸」[%p]
红莉栖一走进Lab就这么说道。[%p]
这个时间才登场,真有大腕儿登台的感觉。[%p]
[name]真由理[line]「克里斯酱,嘟嘟噜♪」[%p]
[name]伦太郎[line]「唔!? 一来到就对我口气这么狂妄的,原来是助手你啊!」[%p]
[name]红莉栖[line]「才不是助手。别让我说这么多次」[%p]
[name]红莉栖[line]「而且把惹人怜爱的弱女子当成玩具一样得意忘形[linebreak]太糟糕了[linebreak]你不这么觉得吗?」[%p]
[name]至[line]「把惹人怜爱的弱女子当成玩具⋯⋯?」[%p]
[name]红莉栖[line]「别句句都来反应啊变态」[%p]
对了,克里斯蒂娜还不知道琉华子是男的。[%p]
要去订正太麻烦了,所以我特意没多话。[%p]
[name]红莉栖[line]「不过⋯⋯」[%p]
[name]伦太郎[line]「克里斯蒂娜呀,不要像是从头到脚细细端详一样盯着琉华子」[%p]
[name]红莉栖[line]「我、我才没那么做⋯⋯!」[%p]
[name]真由理[line]「克里斯酱,你觉得怎么样〜这身Cos。很合适琉华君对吧?」[%p]
[name]红莉栖[line]「哦,这就是传说中日本文化之一的Cosplay吗」[%p]
[name]红莉栖[line]「相当可爱呢」[%p]
[name]琉华[line]「可⋯⋯可⋯⋯可爱,怎么会呢⋯⋯」[%p]
琉华子眼眶越来越湿润了。[%p]
[name]红莉栖[line]「为什么那么难过呢? 你很可爱呀,应该多些自信」[%p]
[name]琉华[line]「呜呜⋯⋯」[%p]
虽然不明真相的红莉栖应该没有恶意[linebreak]可是换位思考一下琉华子的心情就很复杂了吧[linebreak][%p]
现在应该为了琉华子而换个话题吧[linebreak]实不相瞒,我既是疯狂科学家[linebreak]又是个敏锐体贴的男人。[%p]
[name]伦太郎[line]「咕咕咕⋯⋯」[%p]
我用手顺了顺自己的前发。[%p]
[name]伦太郎[line]「琉华子,让我听听你的愿望吧」[%p]
[name]琉华[line]「诶⋯⋯?」[%p]
[name]红莉栖[line]「你这对话真够无厘头的啊」[%p]
[name]伦太郎[line]「听好,琉华子! 思考可以具象化[linebreak]而日本则是言灵的国度[linebreak]从口里说出的语言会具有力量!」[%p]
[name]伦太郎[line]「如今你也终于成为了御宅世界的居民,应该爽快地用语言说出自己的愿望」[%p]
[name]伦太郎[line]「如此一来,此地的混沌会对[ruby-base]命运石之门[ruby-text-start]Steins Gate[ruby-text-end]的选择产生影响,对你做出支援」[%p]
[name]琉华[line]「诶⋯⋯我的愿望⋯⋯吗⋯⋯」[%p]
琉华子将两手交叉在腰前,歪着头。脸颊上泛着红潮。[%p]
看到他这用水汪汪地眼睛微微抬头扭扭捏捏的样子[linebreak]让人要么想一把抱住他[linebreak]要么让人想狠狠揍他。可谓破坏力惊人。[%p]
[name]琉华[line]「那个⋯⋯」[%p]
[name]琉华[line]「听了⋯⋯不会笑我吗⋯⋯?」[%p]
[name]伦太郎[line]「没什么好害着的。大胆宣布吧!」[%p]
[name]红莉栖[line]「和要给世界带来混沌什么的比起来,那当然什么愿望都不算丢人了」[%p]
[name]伦太郎[line]「你这助手!竟然嘲笑别人的愿望,可见你的人品怎样!」[%p]
[name]真由理[line]「真由氏〜的愿望啊,就是吃好吃的东西吃到饱[linebreak]在Lab摆满『乌帕』的相关周边[linebreak]还有让琉华君穿我做的服装––」[%p]
[name]伦太郎[line]「没问真由理」[%p]
[name]真由理[line]「诶诶。真由氏〜的愿望也想得到“[color index="820000"]正太[color index="800000"]in the gate”的支援呀」[%p]
[name]至[line]「喂[linebreak]正太・in・the・gate⋯⋯这也错得太神了吧[linebreak]有种说不清的⋯⋯背、背、背德的味道」[%p]
全体都无视了一个人兴奋不止的桶子。[%p]
琉华子把手放在口边,低着头。[%p]
这身影宛如『在樱花树下向心仪的前辈(男子)表白心意的后辈(女子)』。[%p]
咕,切莫心动! 切莫心动![%p]
[name]琉华[line]「我⋯⋯我想成为,女孩子⋯⋯」[%p]
[name]红莉栖[line]「啊⋯⋯?」[%p]
面对这实在有点那啥的愿望,首先露出迷感表情的是红莉栖。[%p]
好吧,这也是理所当然的。[%p]
连我也中了个措手不及[linebreak]喉咙里准备好了的“呼哈哈哈”也消失不见了[linebreak][%p]
[name]琉华[line]「我不怎么喜欢⋯⋯自己的脸⋯⋯」[%p]
[name]琉华[line]「所以如果能变成女孩子,就能⋯⋯有些自信⋯⋯从以前我就这么想⋯⋯」[%p]
没想到居然是因为没自信。[%p]
比在场的所有人都白皙。[%p]
皮肤比所有人都要漂亮。[%p]
比所有人都更惹人怜爱。[%p]
却还要这么说吗。[%p]
其原因我倒是很清楚。[%p]
因为是男的嘛![%p]
[name]红莉栖[line]「等等。稍微等等」[%p]
红莉栖揉了揉自己的太阳穴。[%p]
[name]红莉栖[line]「那个,她刚才说的什么?」[%p]
[name]伦太郎[line]「咕咕咕,我的助手呀,啊不,克里斯蒂娜呀!」[%p]
[name]红莉栖[line]「说了不叫助手也不是克里斯蒂娜!」[%p]
[name]伦太郎[line]「你犯下了一个决定性错误!」[%p]
[name]红莉栖[line]「错误?」[%p]
[name]伦太郎[line]「你看不出来吗克里斯蒂娜[linebreak] 看不出来吧[linebreak]这就是因为你的眼睛被邪念给蒙蔽了!」[%p]
[name]红莉栖[line]「怎⋯⋯怎么回事啦」[%p]
[name]伦太郎[line]「那我告诉你吧。你称这个琉华子为“惹人怜爱的弱女子”」[%p]
[name]伦太郎[line]「可他不是女孩子。而是男的口牙⋯⋯!」[%p]
[name]红莉栖[line]「这算哪门子玩笑啊」[%p]
[name]伦太郎[line]「没开玩笑,那可是记载在[color index="820000"]阿卡西记录[color index="800000"]里不可动採的真实啊! 呼哈哈哈!」[%p]
红莉栖像是求救一般看着真由理和桶子[linebreak]可是他们两个明显知道是琉华子是男的[linebreak]只能点头回应。[%p]
而关键的琉华子本人呢,则依旧害着地低着头。[%p]
[name]红莉栖[line]「⋯⋯这是值得点的标题党?」[%p]
[name]伦太郎[line]「诶?」[%p]
[name]至[line]「诶?」[%p]
[name]红莉栖[line]「⋯⋯诶?」[%p]
红莉栖一下子从我身上把视线移走,然后逼近琉华子。[%p]
[name]红莉栖[line]「漆原同学,冈部说的是真的?」[%p]
[name]琉华[line]「是,是的⋯⋯」[%p]
[name]琉华[line]「我,是男的⋯⋯」[%p]
[name]红莉栖[line]「骗⋯⋯骗人。这么可爱不可能是男孩子––」[%p]
[name]至[line]「不对,反了。要说的话应该是“这么可爱不可能是女孩子”吧」[%p]
[name]红莉栖[line]「我不是说那意思」[%p]
“那种意思”[linebreak]难道红莉栖知道“这么可爱不可能是女孩子”这话的意思吗[linebreak][%p]
这家伙果然是@Channeler,妥妥的⋯⋯[%p]
[name]伦太郎[line]「琉华子呀。你只要做你自己就好[linebreak]我––我们,无论你是男是女[linebreak]都不会否定你的」[%p]
[name]伦太郎[line]「同时,你的愿望我––我们也不会去否定!」[%p]
[name]至[line]「不用句句都强调“我们”也行吧?」[%p]
红莉栖知道真相后[linebreak]坐立不安地开始触诊自己的脸[linebreak]并拿出小镜子整理自己的头发。[%p]
[name]伦太郎[line]「真够仓惶啊,克里斯蒂娜[linebreak]有男人比自己更有女人味[linebreak]这打击就那么大吗」[%p]
[name]红莉栖[line]「我承认⋯⋯我跟这姑娘⋯⋯啊不[linebreak]跟他比起来语言粗暴[linebreak]态度也不好⋯⋯」[%p]
[name]红莉栖[line]「这打击足够让人卧床三日不起了」[%p]
看来还真消沉了。[%p]
[name]真由理[line]「克里斯酱也可爱哦♪」[%p]
[name]红莉栖[line]「不用帮我说话了。只会让我变得更凌惨而已」[%p]
[name]伦太郎[line]「懂得反省自己缺点的人总有一天能变强[linebreak]克里斯蒂娜呀,你迟早会变成优秀的女性[linebreak]现在你只是太年轻了」[%p]
[name]红莉栖[line]「我才轮不到被你说教」[%p]
[name]伦太郎[line]「收回前言!你这不知反省自己缺点的心胸狭窄的家伙!」[%p]
[name]红莉栖[line]「吵死了。你可没资格说别人」[%p]
[name]琉华[line]「那个,对不起⋯⋯都因为我⋯⋯说了奇怪的话⋯⋯」[%p]
不知为何琉华子很失落似的低下了头。[%p]
而且眼睛红红的[%p]
这么楚楚可怜的少女––不对[linebreak]少年都包含眼泪地低头道歉了[linebreak]我也不好再说红莉栖什么了。[%p]
[name]至[line]「那么,我爱用的数码相机在⋯⋯啊⋯⋯」[%p]
[name]红莉栖[line]「不要悄悄地准备开始摄影会啊变态!」[%p]
[name]至[line]「教练,我想拍仰角⋯⋯」[%p]
不过,本来只心血来潮的提议[linebreak]只是想单纯听听琉华子的愿望而已[linebreak]却导出了一个意外的结果啊。[%p]
没想到琉华子是这么看待自己的。[%p]
[name]伦太郎[line]「可是琉华子啊,你这愿望,有几成是认真的?」[%p]
如果要不择手段,那么接受变性手术应该是快捷的方法。[%p]
琉华子这等材料[linebreak]完事之后一定能作为新宿2丁目的明星绽放光芒吧[linebreak][%p]
不,岂止,说不定还能成为电视艺人。[%p]
[name]琉华[line]「比如说[linebreak]晚上睡着之后[linebreak]早上一觉醒来发现自己变成女孩子⋯⋯我憧憬这种」[%p]
[name]琉华[line]「啊哈哈,太不现实了呢⋯⋯对吧」[%p]
啊啊,叫你别这样用湿润的眼睛露出腼腆的样子啦![%p]
这家伙是曾火了一段时间的某广告里的吉娃娃吗![%p]
[name]真由理[line]「哈呜,琉华君好可爱呀♪」[%p]
[name]红莉栖[line]「真⋯⋯真可爱⋯⋯」[%p]
红濑栖也被琉华子攻陷了的样子。[%p]
更何况现在琉华子正穿着暴露度高的cos衣装。[%p]
这攻击能让任何人被萌翻。并致对方于死地。[%p]
一旦被萌翻了后[linebreak]就无论如何也想去实现琉华子的愿望[linebreak]这一点相当可怕。[%p]
话虽如此,要用琉华子说的那种[linebreak]梦想少女式的方法[linebreak]实在很困难。[%p]
红莉栖清了清嗓子说道。[%p]
[name]红莉栖[line]「说起来,我以前听说过」[%p]
[name]至[line]「解说台词ktkr」[%p]
[name]红莉栖[line]「似乎有一种民间说法说多吃肉生男,多吃菜生女」[%p]
[name]至[line]「来源是? [color index="820000"]民明书房[color index="800000"]?」[%p]
[name]红莉栖[line]「网上看到的」[%p]
[name]至[line]「竟、竟然这样回答⋯⋯乃有搞头啊⋯⋯」[%p]
[name]红莉栖[line]「什、什么意思啊?」[%p]
简直是很可疑的民间说法啊。[%p]
[name]真由理[line]「哦〜还真不知道。还不知道呢〜那真由氏〜的妈妈和克里斯酱的妈妈都吃了很多蔬菜呢」[%p]
只有真由理一个人在感叹。[%p]
[name]真由理[line]「要是真由氏〜光吃多汁炸鸡No[linebreak] 1的话[linebreak]将来生孩子的时候会生男孩子吗?」[%p]
[name]真由理[line]「呐呐,你觉得香蕉算是蔬菜吗?」[%p]
还是别管真由理深刻的苦恼了。[%p]
[name]伦太郎[line]「那么以狩猎为生的原始人是怎么回事[linebreak] 他们不就总生男孩[linebreak]导致男女比例不平衡了吗」[%p]
[name]伦太郎[line]「那样一来人类能繁衍到现在也很奇怪了」[%p]
[name]红莉栖[line]「没说那就是正确的啊」[%p]
[name]红莉栖[line]「只是突然想到了而已。不要每次都咬住不放」[%p]
[name]伦太郎[line]「我可没有咬住不放[linebreak]克里斯蒂娜啊[linebreak]你不想验证一下那个说法吗?」[%p]
[name]红莉栖[line]「⋯⋯什么意思?」[%p]
[name]伦太郎[line]「你想想。我们手里不是有电话微波炉(暂定)吗!」[%p]
[name]真由理[line]「电话微波炉酱[linebreak] 叮一下的话就能知道是男孩子还是女孩子吗[linebreak]」[%p]
怎么可能。[%p]
[name]红莉栖[line]「不对⋯⋯啊⋯⋯原来如此⋯⋯」[%p]
看起来红莉栖也明白了。[%p]
不愧有天才少女的名号,悟性很高嘛。[%p]
[name]红莉栖[line]「也就是给在怀孕期间的漆原妈妈发送Dmail对吧」[%p]
[name]伦太郎[line]「正是。内容为『多吃些蔬菜』!」[%p]
不知道Dmail是什么的琉华子[linebreak]和本来就是呆萌的真由理两人都不明所以地斜着头[linebreak][%p]
[name]伦太郎[line]「不觉得有试一下的价值吗?」[%p]
[name]红莉栖[line]「这⋯⋯」[%p]
[name]伦太郎[line]「事到如今可别用伪善来了事[linebreak]克里斯蒂娜。我可是知道的[linebreak]你是拥有疯狂科学家素质的最爱实验妹!」[%p]
[name]红莉栖[line]「你说谁是最爱实验妹了!」[%p]
[name]伦太郎[line]「说错了吗?」[%p]
[name]红莉栖[line]「⋯⋯也⋯⋯也没错啦」[%p]
那就决定了![%p]
[name]至[line]「慢,慢着。那如果实验成功了怎么办啊?」[%p]
[name]伦太郎[line]「什么怎么办?」[%p]
[name]至[line]「琉华氏的性别不是真的会改变了咩」[%p]
[name]伦太郎[line]「那就琉华子的心愿吧?」[%p]
[name]至[line]「这,话是这么说」[%p]
[name]至[line]「如果性别改变了[linebreak]琉华子生活的16年间的历史不也就改变了咩[linebreak]我是这个意思」[%p]
[name]至[line]「谁来负这个责任?」[%p]
[name]伦太郎[line]「这个⋯⋯」[%p]
[name]琉华[line]「那个,责任⋯⋯我来⋯⋯」[%p]
琉华子战战兢兢地举起了手。[%p]
[name]至[line]「你认真的?」[%p]
[name]琉华[line]「那个[linebreak]虽然不太清楚⋯⋯不过用那个方法的话[linebreak]或许能变成女孩子对吧⋯⋯?」[%p]
[name]琉华[line]「那我⋯⋯想试试看」[%p]
[name]琉华[line]「拜托你了,师傅」[%p]
琉华子低下头说道。[%p]
[name]伦太郎[line]「真由理,你的意见呢?」[%p]
[name]真由理[line]「呃〜如果琉华君变成女孩子了,那下次就必须叫她琉华酱了呢」[%p]
[name]真由理[line]「琉华酱会穿真由氏〜做的服装吗?」[%p]
[name]琉华[line]「咦、那和这事不是一回事⋯⋯」[%p]
不管怎么说,真由理似乎并不反对。[%p]
[name]伦太郎[line]「就这么决定了吧。那么琉华子呀[linebreak]我任命你为Labmem No[linebreak]006」[%p]
[name]琉华[line]「诶⋯⋯?」[%p]
[name]伦太郎[line]「电话微波炉(暂定)是我们Lab的最重要机密项目[linebreak]要使用它的话[linebreak]你也必须成为Labmem」[%p]
[name]琉华[line]「啊,好的!」[%p]
[name]琉华[line]「那个⋯⋯我⋯⋯一直,都想成为这个Lab的成员⋯⋯⋯⋯」[%p]
[name]真由理[line]「是这样的么? 说出来不就好了嘛〜」[%p]
[name]琉华[line]「勇气说出口⋯⋯而且刚才我也说了,我完全不懂机器之类的东西懂⋯⋯」[%p]
[name]真由理[line]「不用在意这这种事哟〜因为真由氏〜也一窍不通嘛」[%p]
这可不是值得自满的事啦,真由理⋯⋯[%p]
[name]伦太郎[line]「那么琉华子从这一刻起就成为Labmem了[linebreak]有人有异议吗[linebreak]」[%p]
[name]红莉栖[line]「我〜」[%p]
红莉栖举起了手。[%p]
[name]红莉栖[line]「我想退还Labmem No[linebreak]004,取而代之[linebreak]把004给漆原同学吧」[%p]
[name]伦太郎[line]「驳回。其他还有吗?」[%p]
[name]红莉栖[line]「⋯⋯⋯⋯」[%p]
真由理和桶子提出了“应该不是006而是005吧[linebreak]”的质疑,而我决定无视[linebreak]在我的心目中005就是萌郁。[%p]
因为没有其他意见,就当做是全员赞成吧。[%p]
[name]伦太郎[line]「那么,琉华子就成为Labmem No[linebreak]006了。今后要发誓效忠Lab[linebreak]并为Lab的发展全力以赴」[%p]
[name]琉华[line]「好、好的⋯⋯! 我很高兴」[%p]
[name]伦太郎[line]「那么,接着就赶紧开始试验––」[%p]
⋯⋯不对,等等?[%p]
这时我突然想起一件事,不禁头疼起来。[%p]
[name]伦太郎[line]「糟糕⋯⋯! 琉华子你今年16岁对吧?」[%p]
[name]琉华[line]「是⋯⋯是的⋯⋯」[%p]
[name]伦太郎[line]「也就是1993年出生⋯⋯」[%p]
[name]真由理[line]「对呀〜跟真由氏〜同年的。这怎么了?」[%p]
为了让琉华子的母亲多吃蔬菜[linebreak]就必须将Dmail发送到琉华子出生的10个月前去[linebreak]那么发送目标就变成了1992年。[%p]
[name]伦太郎[line]「手机在日本普及是从什么时候开始的!?」[%p]
[name]红莉栖[line]「啊⋯⋯」[%p]
红莉栖和桶子似乎也想到了。[%p]
赶紧放狗搜索了一下––[%p]
[name]至[line]「似乎是96年前后。装载短信机能可能更晚」[%p]
[name]伦太郎[line]「也就是说琉华子出生的那一年,手机还没有平民化」[%p]
[name]伦太郎[line]「琉华子的母亲可能没有[linebreak]如果是这样[linebreak]那不就没办法接收短信了嘛!」[%p]
[name]真由理[line]「啊,是这样的啊」[%p]
[name]琉华[line]「诶⋯⋯? 行不通吗⋯⋯?」[%p]
看着面露愁容的琉华子,我抱起胳膊,陷入思考。[%p]
接收短信的方法⋯⋯面向便携电话还没有普及的时代⋯⋯便携电话还⋯⋯唔唔⋯⋯[%p]
[name]至[line]「那干脆改造成可以发射毒信号什么的吧」[%p]
[name]红莉栖[line]「毒信号是什么玩意啊」[%p]
[name]至[line]「只有糟糕的人才能接收到的[linebreak]说是信号不如说是电波[linebreak] 特别是初春的时候经常看到」[%p]
[name]红莉栖[line]「被茶毒的是你的脑子吧」[%p]
[name]至[line]「好哦〜继续骂也OK哦」[%p]
[name]真由理[line]「那么那么,写信放在时间胶囊里埋起来怎么样〜?」[%p]
[name]红莉栖[line]「那不是往过去,而是往未来去了」[%p]
[name]真由理[line]「哦〜⋯⋯」[%p]
[name]至[line]「那就来那个吧,琉华氏被雷劈中[linebreak] 然后性别转换[linebreak] 骨灰级漫画和动画之类可能用过这梗就是了」[%p]
[name]红莉栖[line]「不使用Dmail实验就没意义了吧,别脫线了」[%p]
[name]真由理[line]「那真由氏〜期待克里斯酱的好主意」[%p]
[name]红莉栖[line]「我⋯⋯我吗? 我的话⋯⋯」[%p]
[name]红莉栖[line]「呃,开发出速度超过光速平方的火箭[linebreak]用超快的速度逆行时间[linebreak]之类⋯⋯」[%p]
[name]至[line]「你自己不也没把电话微波炉搁在脑子里咩」[%p]
[name]伦太郎[line]「而且这个天才少女,现在自己否定了相对论哦」[%p]
[name]红莉栖[line]「只是开个玩笑而已。别认真好不」[%p]
[name]伦太郎[line]「真是的,全都这么不中用!」[%p]
[name]红莉栖[line]「那么[linebreak]自称拥有IQ170的灰色脑细胞的狂气的疯狂科学家[linebreak]凤凰院同学。请提出替代方案」[%p]
[name]伦太郎[line]「唔⋯⋯大脑的角落里灵感正在逐渐涌现哦」[%p]
[name]至[line]「“灵闪”的精神啊」[%p]
这种感觉⋯⋯没错[linebreak]正是疯狂科学家天性的灵感在此刻爆炸了⋯⋯[linebreak][%p]
[name]伦太郎[line]「想到了」[%p]
我的低声一语吸引了全员的视线。[%p]
我咧嘴一笑––[%p]
[name]伦太郎[line]「没有手机的话,发到[color index="820000"]寻呼机[color index="800000"]上不就好了」[%p]
