我提出神级的替代方案后,过了大约22小时。[%p]
[name]琉华[line]「大、大家好⋯⋯」[%p]
与咋天相同,琉华子畏首畏尾地来到Lab。[%p]
接触到我的目光后,他欣喜而害着地说。[%p]
[name]琉华[line]「妈妈用过导呼机」[%p]
[name]真由理[line]「哇,太好了呢,琉华君」[%p]
[name]红莉栖[line]「这下就可以继续了」[%p]
[name]至[line]「琉华氏的女孩版吗⋯⋯肯定萌」[%p]
真由理,红莉栖和桶子已经做好了准备。[%p]
给导呼机发送Dmail。[%p]
咋天就寻这是否可行进行了议论,最后以“应该没问题”这一结论收场。[%p]
这依然是发送数据。[%p]
只要18年前的导呼机信号基地能顺利收到我们发送的信息就行。[%p]
已经谷歌调查过怎么给导呼机发信息了。[%p]
当时的导呼机,在输入了寻方的导呼机号后,在关东地区要输入『*2*2』。[%p]
在输入这数字后,寻方的导呼机的小液晶屏幕上就会显示出『*2*2』之后的数字。方法似乎就是这样。[%p]
1992年当时的导呼机还只有发送数字的机能。来电显示机能也还没有装载,我们的电话号码不会自动传过去。[%p]
其后几年就装载了输入假名甚至汉字,与现在手机邮件差不多的机能。[%p]
因此琉华子将要发送的Dmail––准确的说不是邮件了––文字必须转换成数字才行。
当然了,类似这转换表的东西也已经搞到手了。[%p]
谷歌一下连18年前的情报也能弄到。[%p]
不过说宠话导呼机的情报迟迟找不到,让我焦急了好一阵子。这点还是保密吧。[%p]
[name]红莉栖[line]「漆原同学,剩下就该你自己想想发给过去妈妈的话要怎么写」[%p]
[name]琉华[line]「咦⋯⋯? 我来吗⋯⋯?」[%p]
[name]伦太郎[line]「要想宠现自己的梦想,就靠自己去开拓道路吧。我们能做的,只能给你当当马前卒」[%p]
[name]琉华[line]「我知道了⋯⋯」[%p]
我们寻琉华子说明了电话微波炉(暂定)的机能。[%p]
可发送的文字数,若是半角数字的话就是36个。[%p]
根据导呼机的数字–文字转换表,2个数字会转换成1个50音的假名文字。[%p]
再加上发送的时候最开始必须要输入『*2*2』,那么宠际文章就只能发送16个假名。[%p]
琉华子全部理解之后拿出记事本,开始鼓捣导呼机消息的草稿。[%p]
我把搜索到的网站给看琉华子看。[%p]
『关于导呼机文字和数字的寻应问题』––这样的黑体文字出现在浏览器里。[%p]
[name]琉华[line]「呃⋯⋯」[%p]
导呼机输入法有着“2touch输入”、“导呼输入”等俗称。[%p]
与手机的操作方式有一些区别,要先选择子音,后输入母音。[%p]
子音有“あかさたなはまやらわ”、[%p]
母音则是“a、i、u、e、o”。[%p]
即是说若想输入“け”、[%p]
为了输入子音“か”就要按“2”,[%p]
之后再按表示母音“e”的“4”键。[%p]
[name]至[line]「相当麻烦啊。我本以为只要输入『831831831』⋯⋯就可以了」[%p]
[name]真由理[line]「为什么是831呀〜?」[%p]
[name]至[line]「831就是蔬菜呀常考(注:读音ya sa i)。蔬菜蔬菜蔬菜蔬菜––这样灌输进琉华氏母亲大人的脑子里就行了」[%p]
[name]伦太郎[line]「那种消息只会被当成骚扰消息」[%p]
[name]真由理[line]「那么那么〜『29292929』怎么样?」[%p]
[name]伦太郎[line]「姑且问问是什么意思?」[%p]
[name]真由理[line]「肉肉肉肉(注:读音niku )––」[%p]
[name]伦太郎[line]「让她喜欢上肉干什么!?」[%p]
[name]真由理[line]「不是啦〜就这样只连发“肉肉〜”的话,可能会反而看到肉就觉得不舒服,变得想吃蔬菜呢〜?」[%p]
[name]至[line]「有可能⋯⋯个头啊」[%p]
我们在进行无聊的寻话的时候,琉华子已经把文面写好了。[%p]
[name]琉华[line]「这样的内容怎么样呢⋯⋯」[%p]
[name]琉华[line]「『妈妈你要多吃一些蔬菜哦』」[%p]
[name]至[line]「太白了吧?」[%p]
[name]伦太郎[line]「开头的『妈妈』不能要吧。只会让她多生疑念」[%p]
[name]琉华[line]「那⋯⋯『多吃蔬菜就可以生女孩子』」[%p]
[name]红莉栖[line]「太具体也不好⋯⋯而且字数超出了」[%p]
[name]琉华[line]「『吃蔬菜能产下健康的宝宝』⋯⋯」[%p]
[name]至[line]「稍等。看这转换表,似乎浊音符号也必须要用两个数字来表示」[%p]
[name]至[line]「那这句子就超了4个半角文字」[%p]
[name]伦太郎[line]「那稍微变一下。『吃蔬菜生好娃』怎么样?」[%p]
[name]红莉栖[line]「说法下流了一些吧? 寻方是漆原的妈妈呀? “生好娃”这部分能读明白吗?」[%p]
[name]伦太郎[line]「那你给出个代替方案吧」[%p]
红莉栖耸了耸肩,不说话了。[%p]
就这么决定了吧。[%p]
[name]真由理[line]「那就赶快输入吧––」[%p]
发送给导呼机,变换成数字的信息会被当做电话号码来处理,所以要在X68000的设定画面里输入。[%p]
[margin top="228"][center]『*2*281311223134524040322512502137493』[%e]
挺长的数字列完成了。[%p]
[name]伦太郎[line]「好了,所有准备都OK了」[%p]
剩下的只要启动电话微波炉(暂定),让琉华子发送就行了。[%p]
微波炉的定时器设定为“154152#”。这样就会发送到1993年的1月1日前后。误差大概在1到3日左右。闰年计算太麻烦就无视了。[%p]
[name]琉华[line]「⋯⋯⋯⋯」[%p]
琉华子放在手机决定键上的手指在颜抖。[%p]
[name]伦太郎[line]「好了吗? 要启动了哦?」[%p]
现在正是电话微波炉(暂定)会发生放电现象的时间段内。[%p]
琉华子哭丧着脸看了我一眼,微微点了点头。[%p]
放电现象立刻就发生了。[%p]
琉华子像畏缩似的后退了一步,立刻又绷紧表情,按下了手机的通话键––[%p]
感到一阵目眩。[%p]
脚下站不住,将手放在桌子上支撑住身体。[%p]
稍稍伫立了一阵,那种晕眩渐渐退去。[%p]
与之相应地,黑白色的世界缓缓回复了色彩。[%p]
[name]伦太郎[line]「呃⋯⋯」[%p]
又来了。魔眼“Reading Steiner”发动了。[%p]
世界被改变了吗。[%p]
我环顾房间。[%p]
和萌郁那时候不同,琉华子好好地在这里。[%p]
察觉到我的视线后,琉华子不好意思地脸上泛起红潮。[%p]
[name]琉华[line]「那个、冈部哥、请不要⋯⋯这么盯着我看⋯⋯」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
我抱住胳膊歪了歪头。[%p]
琉华子的外表完全没变。[%p]
主要是指[evaluate expr="280AA3E814210000"]胸部,跟[evaluate expr="280AA3E814210000"]胸部,还有[evaluate expr="280AA3E814210000"]胸部。[%p]
本来就是男人,胸部没有隆起也是当然的事。[%p]
如果这已经是变成女孩子之后,那就很奇怪了。[%p]
这洗衣板已经不是贫乳的等级了。是无乳。[%p]
[name]伦太郎[line]「这⋯⋯失败了吗⋯⋯」[%p]
果然红莉栖说的“多吃蔬菜就能生女孩子”什么的只不过是伪科学。[%p]
身为研究人员竟然相信这种言论,真看错你了,助手。[%p]
[name]真由理[line]「什么失败呀〜?」[%p]
包括琉华子在内的全员都一脸疑感地看着我。[%p]
[name]伦太郎[line]「什么什么啊,你们凑在一起装傻吗? 刚刚才用这电话微波炉(暂定)––」[%p]
话说到一半我猛然捂住嘴巴。[%p]
真失态,我竟然全忘了。[%p]
至今为止的宠验不都已经证明过了吗。[%p]
既然“Reading Steiner”已经发动,那就说明世界已经改变。[%p]
而改变前后的记忆能连续起来的就只有我一个人。[%p]
因此除我之外,在这里的所有人无法认识到刚才发生了什么。[%p]
[name]伦太郎[line]「咳咳。不,没什么」[%p]
那之后,真由理和琉华子便亲亲密密地去附近的便利店买午饭了。[%p]
[name]伦太郎[line]「克里斯蒂娜啊。我想问你个问题⋯⋯琉华子他⋯⋯」[%p]
[name]红莉栖[line]「这次又在想什么变态行为?你们变态组合真是不能掉以轻心啊」[%p]
[name]至[line]「不是变态组合啦。我们是变态绅士组合!!」[%p]
[name]红莉栖[line]「无聊。真的,太无聊了」[%p]
[name]伦太郎[line]「唔⋯⋯」[%p]
这、这没法问。红莉栖他们没有记忆,这宠在难办。[%p]
“琉华子变成女人了吗?”要是哪天这么问了,谁知道她会做出怎样的误解啊。[%p]
光是想想就觉得可怕。[%p]
应该看准和琉华子两个人单独的时候再确认吧。[%p]
可是,就从外表完全没有改变来看,性别变更失败的可能性很高。[%p]
那么,刚才琉华子发送的Dmail到底改变了什么呢?[%p]
萌郁那时候也是。预想与结果不同。[%p]
改变无法受到我们控制,这的确是个问题啊⋯⋯[%p]
