离开Lab后[linebreak]我在『MayQueen+喵²』找了个座位坐下[linebreak]陷入了沉思。[%p]
桶子坐在我对面,迫不及待地等着菲莉丝把他点的菜端来。[%p]
[name]伦太郎[line]「桶子啊。关于Dmail你怎么看?」[%p]
[name]至[line]「像是厉害,又像是不厉害一样的」[%p]
[name]伦太郎[line]「觉得不厉害的原因是?」[%p]
[name]至[line]「和菲莉丝炭雷net对决的结果没有被改变」[%p]
真是私人的原因⋯⋯[%p]
[name]伦太郎[line]「经过多次实验已经可知,Dmail的精度还没达到可以信赖的等级」[%p]
[name]伦太郎[line]「与运气要素相关,作为装置来说就有缺陷[linebreak]如果不能让它更受发送者的控制[linebreak]就只能当做实用性低的破烂」[%p]
而且只有我才能辨识改变结果这一点就很麻烦。[%p]
如果这不是因为具有特殊的能力[linebreak]那不管实验多少次都无法确认结果[linebreak]一这样想就深深觉得很不好使。[%p]
[name]至[line]「确实没出过成果呢––中乐透6那事怎么算?」[%p]
[name]伦太郎[line]「暂时搁置」[%p]
虽然这是因为琉华子的迷糊而没中到大奖[linebreak]不过受到Dmail的我让琉华子去买这一点更让人在意[linebreak][%p]
仿佛是被[ruby-base]命运石之门[ruby-text-start]STEINSGATE[ruby-text-end]的选择所诱导,让我无法得到钱似的。[%p]
唔,这可不行,思路向消极方向走了。[%p]
[name]伦太郎[line]「本大爷凤凰院凶真怎能在这种地方被绊倒[linebreak]我不会放弃的[linebreak]因为我可是疯狂科学家⋯⋯」[%p]
[name]至[line]「虽然不明白你在说什么,不过真够有自信的」[%p]
[name]伦太郎[line]「那电话微波炉(暂定)最终要改良成不单可以向过去[linebreak]还能向未来发送邮件。要改良给世人看[linebreak]不,应该说不得不进行改良!!」[%p]
[name]伦太郎[line]「因为这就是[ruby-base]命运石之门[ruby-text-start]STEINSGATE[ruby-text-end]的选择! 呼哈哈哈哈!」[%p]
[name]绯莉丝[line]「时间机器?」[%p]
[name]伦太郎[line]「!?」[%p]
菲莉丝不知何时站到我旁边来了。[%p]
[name]伦太郎[line]「咕,可恶的菲莉丝,竟然偷听,太卑鄙了⋯⋯!」[%p]
[name]绯莉丝[line]「你在说什么呀喵。凶真的声音太大,响遍整个店里了喵」[%p]
什⋯⋯么⋯⋯?[%p]
太失态了,我又将左右人类未来的重大机密情报给泄露了出来![%p]
[name]绯莉丝[line]「冰咖啡和冰红茶还有“猫饭”,让您久等了喵〜♪」[%p]
桶子点的“猫饭”是这间女仆咖啡店的招牌菜。[%p]
其真面目不是味增汤泡饭,而是华丽的烩饭。[%p]
桶子特别喜欢,实际上味道也不错。[%p]
我的面前摆了一杯冰咖啡。[%p]
[name]绯莉丝[line]「需要加牛奶和伴侣喵?」[%p]
[name]伦太郎[line]「我拒绝」[%p]
[name]绯莉丝[line]「对这种态度的凶真,就要全部放进去喵〜脑子需要适度的糖分喵〜♪」[%p]
不顾我的拒绝,菲莉丝向杯子里倒入牛奶和伴侣,[%p]
[name]绯莉丝[line]「喵喵,喵喵〜♪」[%p]
然后这样一边念叨着[linebreak]一边看着我的眼睛[linebreak]手里用吸管搅动冰咖啡。[%p]
[name]至[line]「出现了〜! 这就是菲莉丝炭的秘技“看着眼睛搅搅”––!」[%p]
桶子开始兴奋地作解说。[%p]
[name]至[line]「一般来说光要注意饮料不洒出来就很费力了[linebreak]可菲莉丝炭却能很平常地这么做[linebreak]姐你是个传说,我好憧憬!」[%p]
[name]至[line]「菲莉丝炭就是用这一秘技以第一人气称霸MayQueen的!」[%p]
杯中的冰咖啡渐渐由黑褐色变成茶褐色。[%p]
又渐渐被菲莉丝的步调给带着走了,我不由得咬牙切齿。[%p]
接着菲莉丝又向桶子展示了相同的秘技。[%p]
[name]至[line]「菲莉丝炭感激不尽! 我会好好享用的」[%p]
他深深地低头行礼。真是守礼的男人。[%p]
我斜看着兴奋的桶子,喝了一口冰咖啡。苦味和甜味从喉咙穿过。[%p]
无意识地看了一眼旁边[linebreak]发现菲莉丝正把银盘抱在腰前站在直直站在那里[linebreak][%p]
[name]伦太郎[line]「怎么,有什么事吗?」[%p]
[name]绯莉丝[line]「继续说来听听喵〜♪」[%p]
[name]绯莉丝[line]「凶真和桶喵在谈什么有趣的话题喵?好像说时间机器怎么怎么了」[%p]
[name]绯莉丝[line]「菲莉丝非常想听喵〜」[%p]
她抛媚眼过来。[%p]
但是被我断然回绝了。[%p]
[name]伦太郎[line]「这是机密事项。不能告诉无关人员!」[%p]
[name]绯莉丝[line]「刚才在店里大声说话,让全店人都听到的是谁喵?」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
[name]绯莉丝[line]「桶喵〜可以不可以告诉菲莉丝喵⋯⋯」[%p]
似乎这次把目标锁定桶子了。[%p]
别把我们看扁了,菲莉丝・喵喵。[%p]
桶子可是我信赖的右臂,魔术师级的超级嗬客。[%p]
不会做出将机密泄露给外人的蠢事![%p]
[name]至[line]「其实我们做了一台可以把邮件发往过去的牛逼机器。主要功臣是我哦」[%p]
轻而易举地就被攻陷了![%p]
美人计真可怕⋯⋯[%p]
[name]绯莉丝[line]「那就是指时间机器了喵!?」[%p]
[name]至[line]「算是这么回事吧〜」[%p]
[name]绯莉丝[line]「竟然造出了时间机器[linebreak]好厉害喵[linebreak]菲莉丝都快被桶喵的聪明头脑给电死了喵」[%p]
[name]至[line]「真的咩〜? 这、这可不好办了啊、唔嘿唔嘿」[%p]
这个白痴,还给我笑了⋯⋯[%p]
[name]绯莉丝[line]「乘坐时间机器去时间旅行是菲莉丝的梦想喵」[%p]
[name]至[line]「我总有一天会带你去的」[%p]
[name]伦太郎[line]「桶子,不要轻易许诺」[%p]
[name]绯莉丝[line]「说起来,以前就有疑问了喵,时间到底是怎么样的东西喵?」[%p]
[name]伦太郎[line]「什么⋯⋯?」[%p]
[name]绯莉丝[line]「经常把时间比喻成河川[linebreak]说什么从过去流向未来什么的不是喵[linebreak]」[%p]
[name]绯莉丝[line]「不过真的是那样吗喵〜」[%p]
[name]绯莉丝[line]「假如真是像河流那样,那么被夹在过去和未来之间的“现在”就在哪里喵[linebreak] 那是一个点还是一条线,说到底[linebreak]又是从哪开始到哪结束是“现在”喵?」[%p]
[name]至[line]「这么说来,虽然漠然地有那么一种印象,但从没认真思考过啊」[%p]
[name]伦太郎[line]「“现在”是漂浮在河流上的叶子。它沿着河流从过去向未来流动」[%p]
[name]绯莉丝[line]「那么[linebreak]可以认为所有人都站在那片叶子上喵[linebreak]如果死了就会从叶子上掉下去喵?」[%p]
[name]伦太郎[line]「就是这么回事吧。可以这么定义[linebreak]位于那片叶子上游的是过去[linebreak]位于下游的是未来」[%p]
[name]绯莉丝[line]「呼喵、可是〜」[%p]
[name]绯莉丝[line]「那片叶子对人类来说是“现在”喵?」[%p]
[name]伦太郎[line]「你的意思是⋯⋯?」[%p]
[name]绯莉丝[line]「人类给时间创造了单位来观测[linebreak]所以知道叶子是“现在”喵[linebreak]可是––」[%p]
[name]绯莉丝[line]「比方说[linebreak]我觉得全宇宙所有生物都灭绝的世界里[linebreak]就没有可以观测“现在”的存在了喵」[%p]
[name]绯莉丝[line]「在那种情况下,“现在”在哪里喵?」[%p]
[name]至[line]「不是由神啊,宇宙的意志啊之类的来观测咩?」[%p]
[name]绯莉丝[line]「那如果那个神是[color index="820000"]4次元[color index="800000"]的存在,它能自由地前往过去和未来喵?」[%p]
[name]伦太郎[line]「哦、哦⋯⋯?」[%p]
[name]绯莉丝[line]「如果那个神的“现在”是标准[linebreak]我们的“现在”不能即前往过去又前往未来的话[linebreak]不就很奇怪了喵?」[%p]
[name]至[line]「唔唔唔⋯⋯」[%p]
[name]伦太郎[line]「你的意思是说“现在”是根据观测者的主观而定?」[%p]
[name]绯莉丝[line]「如果是那样,过去和未来也变成主观问题了喵」[%p]
[name]绯莉丝[line]「如果菲莉丝坐时间机器去了一周前,凶真和桶喵的“现在”就跟菲莉丝的“现在”就错开一周时间」[%p]
[name]至[line]「说起来好像是啊⋯⋯」[%p]
[name]绯莉丝[line]「那么这种错位,用叶子要怎么表现出来喵?」[%p]
我和桶子都回答不上。[%p]
那与红莉栖所言的“因果律的崩溃”意义相同[linebreak]可能是一个无人能答的问题[linebreak][%p]
那么,用时间机器进行时间旅行果真还是不可能的吗?[%p]
可是SERN虽然说是把人变成了啫喔人,但好歹也让人物理性地传送到了1921年⋯⋯[%p]
[name]绯莉丝[line]「而且如果是根据观测者的主观而定,那时钟就与这些没有关系了喵」[%p]
[name]绯莉丝[line]「快乐的时间感觉过得快[linebreak]难过的时间感觉过得慢。也就是说[linebreak]从主观来看,时间的流动是变动的喵」[%p]
[name]至[line]「对了,我感觉随着年龄的增长,时间的流动变快了」[%p]
[name]伦太郎[line]「那是[color index="820000"]雅勒法则[color index="800000"]吧⋯⋯」[%p]
[name]绯莉丝[line]「总之[linebreak]菲莉丝偶尔就会想这些事喵。所以[linebreak]觉得随便就把时间比喻成河流有些不对喵」[%p]
[name]至[line]「呃〜越想越纠结了」[%p]
关于时间的严密定义就与“心在何处”一样[linebreak]对人类来说是永远的话题[linebreak]大量有名的学者们都没有得出答案的问题,我们不可能解答得了。[%p]
因此––[%p]
[name]伦太郎[line]「咕、咕咕咕、呼哈哈哈!」[%p]
[name]绯莉丝[line]「喵喵?」[%p]
[name]伦太郎[line]「别担心[linebreak]我们开发的时间机器与那种哲学性和纯粹的物理学考察亳无关系[linebreak]却又能够进行时空跳跃! 对吧桶子!」[%p]
[name]至[line]「对对! 就是这样!」[%p]
[name]绯莉丝[line]「喵⋯⋯变得亳不遮掩了喵」[%p]
[name]绯莉丝[line]「不过菲莉丝也想用用桶喵你们制作的那时间机器喵〜可以喵?」[%p]
[name]至[line]「嗯,以我的权限也不是不能让菲莉丝炭使用啦」[%p]
[name]绯莉丝[line]「真的喵? 我们说好了喵!」[%p]
[name]伦太郎[line]「桶子,别随便多嘴!」[%p]
菲莉丝开心得跳了起来,然后抱住桶子的巨大身体。[%p]
仅仅如此桶子就露出了仿佛升天了似的表情。[%p]
