在MayQueen愉懶地度过了好长一段时间后[linebreak]我和桶子告别[linebreak]回到Lab––[%p]
发现真由理正一个人留在这里制作Cos服。[%p]
[name]伦太郎[line]「哼[linebreak]真由理啊[linebreak]你现在的样子简直就像是在通宵达旦做副业的主妇啊」[%p]
[name]真由理[line]「哎哎? 什么叫通宵达旦? 整夜打鸡蛋吗?」[%p]
唉,所以说减负教育没好事。[%p]
[name]真由理[line]「顺带一提哦,真由氏〜是不用Cos赚钱主义的」[%p]
看来副业这个词的意思她还是能理解的。[%p]
话虽如此,其宠我只是打个比喻而已啦。[%p]
[name]真由理[line]「兴趣还是维持在兴趣层面最好嘛。而且呢[linebreak]只要有人穿上我亲手做的Cos服[linebreak]我就很幸福了♪」[%p]
[name]伦太郎[line]「你以后要当服装设计师吗?」[%p]
回想起来,以前还从没问过真由理这个问题。[%p]
[name]真由理[line]「那是不可能的啦」[%p]
[name]伦太郎[line]「那你未来的梦想是什么[linebreak] 顺带一提[linebreak]我的梦想是打破世界的支配结构」[%p]
[name]真由理[line]「嗯,真由氏〜啊,总之呢,想在这间Lab里悠闲地过下去啊」[%p]
[name]伦太郎[line]「什么⋯⋯? 终生Labmem宣言吗[linebreak]这志向之高虽然值得赞赏[linebreak]但我们Lab可是不计盈亏的。靠这个可吃不饱肚子哦」[%p]
[name]真由理[line]「呐呐冈伦[linebreak]Labmem增加到6人了呢♪ 竟然会有这么多哦[linebreak]真由氏〜做梦都没想到呢」[%p]
她突然转换了话题。[%p]
而且不知为何还得意地挺起了胸膛。[%p]
[name]真由理[line]「说不定是真由氏〜当人质的功劳呢」[%p]
[name]伦太郎[line]「否。绝寻不是。汇聚到我Lab的所有人[linebreak]都不过是中了我的策略才成为Labmem的而已[linebreak] 呼哈哈哈!」[%p]
[name]真由理[line]「我觉得你这种说法不太好哦[linebreak]而且呢[linebreak]真由氏〜可不是中计成为Labmem的哦」[%p]
[name]伦太郎[line]「那倒是。你是自己主动来Lab的」[%p]
虽说是不请自来的,但当时的真由理在我眼中就是女神。妥妥的。[%p]
[name]真由理[line]「呐,冈伦」[%p]
[name]真由理[line]「冈伦你今后,也会一直把真由氏〜当“人质”吗?」[%p]
这个问题是认真的还是开玩笑,我一时还真搞不清楚。[%p]
[name]伦太郎[line]「你想一直当人质吗?」[%p]
[name]真由理[line]「呃⋯⋯」[%p]
真由理将视线落到手中的Cos服上。[%p]
然后,坚强而着涩地一笑。[%p]
[name]真由理[line]「可能想吧〜」[%p]
[name]伦太郎[line]「你真是个抖M妹啊! 我可没想到你是这么下作的女人!」[%p]
[name]真由理[line]「???」[%p]
[name]真由理[line]「因为,当人质的话[linebreak]真由氏〜就不会寂寞[linebreak]冈伦也不会寂寞啦。诶嘿嘿」[%p]
[name]伦太郎[line]「是、是吗⋯⋯」[%p]
我行我素的真由理,有时候真会让人乱了阵脚⋯⋯[%p]
不过,真由理带着这种想法留在Lab,这点令我挺开心的。[%p]
[name]真由理[line]「啊,真由氏〜差不多要回去了哦」[%p]
真由理站起身来,开始收拾摊开的缝纫工具和布料。[%p]
[name]伦太郎[line]「真由理」[%p]
[name]真由理[line]「嗯?」[%p]
[name]伦太郎[line]「回去顺路去吃点东西吗。我请客」[%p]
[name]真由理[line]「真的? 这是怎么了呀〜?」[%p]
[name]伦太郎[line]「咕咕咕,今天我心情好!」[%p]
[name]真由理[line]「那么,嗯,我想吃『厨房二郎』」[%p]
[name]真由理[line]「那里的炸肉饼是神物哦」[%p]
这点强烈同意。[%p]
[name]伦太郎[line]「包在我身上」[%p]
[name]真由理[line]「哇〜最喜欢冈伦了♪ 真由氏〜好幸福哦」[%p]
真是容易感到幸福的女孩啊。[%p]
就这样,我送真由理去车站途中,顺便一起去了『厨房二郎』。[%p]
