我一大早去自助洗衣房卖力地洗了衣服,过了中午回到Lab,发现桶子、真由理、红莉栖都到齐了。[%p]
[name]伦太郎[line]「明明是周六大家辛苦了。都是些热衷于研究的Labmem,真是太可靠了」[%p]
[name]红莉栖[line]「是啊⋯⋯」[%p]
红莉栖深深叹了口气。[%p]
[name]红莉栖[line]「在这盛夏时节,不去度假却在这种闷热的地方跟变态们说话」[%p]
[name]红莉栖[line]「我究竟是在哪儿选择错误了呢⋯⋯」[%p]
真是彻底藐视我们的发言啊。[%p]
[name]伦太郎[line]「擦掉眼泪吧,一个朋友都没有的最爱宠验妹」[%p]
[name]红莉栖[line]「我、我才没哭呢!」[%p]
[name]红莉栖[line]「话说回来,发邮件叫我们来的不是你吗」[%p]
[name]伦太郎[line]「的确如此。不过是你的意志决定老老宠宠服从我,并按时到Lab来的」[%p]
[name]真由理[line]「克里斯酱啊,其宠是个很率直很认真的女孩子,真由氏〜这样认为哦♪」[%p]
真由理笑咪咪地呢喃道,她今天在吃[color index="820000"]麦当基[color index="800000"]的炸鸡块。[%p]
[name]真由理[line]「这样的克里斯酱呀,真由氏〜觉得很可爱哦」[%p]
[name]红莉栖[line]「诶、什⋯⋯!?」[%p]
[name]红莉栖[line]「吃着炸鸡块,怎么突然说出这种话啊这孩子⋯⋯」[%p]
用不着吃惊。真由理一向就是这样的。[%p]
我跟她这么久都习愤了。[%p]
[name]至[line]「这是百合[color index="820000"]flag[color index="800000"]寻吧。我懂的」[%p]
[name]红莉栖[line]「你不用懂」[%p]
[name]真由理[line]「来,克里斯酱给你一个炸鸡块哦」[%p]
[name]红莉栖[line]「谢、谢谢⋯⋯」[%p]
我一边听着这温暖人心的寻话,一边将洗好的衣物放在桌上––[%p]
[name]红莉栖[line]「别放那里啦。脏死了」[%p]
[name]伦太郎[line]「是洗好的!」[%p]
[name]红莉栖[line]「管你啊。竟然把包括内裤在内的衣物公然放在妙龄少女面前,你神经也太粗了吧」[%p]
[name]伦太郎[line]「你要是很在意我的内裤就直说啊」[%p]
[name]红莉栖[line]「你、你⋯⋯!」[%p]
[name]红莉栖[line]「谁,谁在意了啊⋯⋯!」[%p]
[name]真由理[line]「你们俩〜不要内裤内裤地说个不停啦。真由氏〜还在吃东西哦?」[%p]
[name]至[line]「话虽这么说,你吃鸡块的手也没停啊⋯⋯」[%p]
[name]伦太郎[line]「不要半途打断我说话!」[%p]
没办法,我只好把洗好的衣物放到换衣间去了。[%p]
[name]伦太郎[line]「咋天我和桶子说过了,根据至今为止一连串的宠验结果,有一个发现!」[%p]
[name]伦太郎[line]「即是Dmail的不确定要素太多了。寻结果没有确凿的保证」[%p]
[name]红莉栖[line]「这没办法吧? 因为结果要看收信人如何寻应啊」[%p]
[name]红莉栖[line]「反过来说,分析寻方的性格和脾气,或许可能进行诱尔」[%p]
[name]红莉栖[line]「虽说考虑这种心理学因素寻某个凤凰院内裤同学来说大概是不可能的」[%p]
[name]至[line]「牧濑氏啊,我觉得你只是想说内裤这个词而已吧」[%p]
[name]伦太郎[line]「内裤暂且不理,Dmail确宠还有赔博的感觉」[%p]
要揭露“机关”和SERN的阴谋,将世界引入混沌,还需要更强的确切性。[%p]
[name]伦太郎[line]「因此,这次召集诸位来不为别的。本日圆桌会议的议题是––」[%p]
[name]至[line]「几时又变成圆桌会议了」[%p]
[name]红莉栖[line]「那么想开圆桌会议的话,至少买张圆桌来啊」[%p]
[name]真由理[line]「不是啦克里斯酱。跟你说哦,之前冈伦说过,圆桌就在大家心中」[%p]
[name]红莉栖[line]「真由理你真是个纯真的孩子啊⋯⋯不过冈部说的话最好不要当真」[%p]
[name]真由理[line]「是这样吗?」[%p]
[name]伦太郎[line]「圆桌的定义现在不重要啦。我们的要说的议题是––」[%p]
[name]伦太郎[line]「不用Dmail而是像SERN一样摸索进行物理性时间旅行的方法」[%p]
[name]红莉栖[line]「别说傻话」[%p]
秒答。[%p]
而且她瞪着我的眼神比说到内裤时更加锐利。[%p]
[name]红莉栖[line]「SERN使用了那么大规模的装置,都耗费了9年还没成功」[%p]
[name]红莉栖[line]「我们怎么可能会有办法」[%p]
[name]真由理[line]「会变成胶冈伦呢。诶嘿嘿」[%p]
[name]至[line]「就像[color index="820000"]呱呱蛙[color index="800000"]那种? 话说那玩意儿为什么会流行起来啊」[%p]
[name]红莉栖[line]「不不,这可不是笑话⋯⋯」[%p]
[name]伦太郎[line]「你放弃得是不是太快了点? 我们不是已经达成了Dmail这个人类史上首次的壮举吗」[%p]
[name]至[line]「都说不是史上首次了。SERN更早吧?」[%p]
[name]伦太郎[line]「人类史上首次超越时空的邮件。寻宠现了它的我们来说没有什么不可能的!」[%p]
[name]红莉栖[line]「真是亳无根据的自信啊。说到底Dmail能用都仅仅是偶然,不是吗」[%p]
[name]红莉栖[line]「到现在连代替飘升机的究竟是什么都没有弄清楚」[%p]
[name]伦太郎[line]「只要弄清楚这点就行了吧?」[%p]
[name]红莉栖[line]「完全不行」[%p]
[name]红莉栖[line]「连SERN都没能解决的问题我们要怎么处理?」[%p]
[name]红莉栖[line]「不能指定规范场的话,连往哪里跳跃都不知道」[%p]
[name]至[line]「我可不想被扔到空无一物的宇宙正中央哦」[%p]
指定规范场,的确是个棘手的问题。[%p]
不知道往哪里跳跃的话,时间旅行就完全没有意义了[%p]
[name]伦太郎[line]「不,等一下」[%p]
[name]伦太郎[line]「Dmail可没有指定规范场啊。即使如此却顺利发到了指定地址。这个要怎么说明?」[%p]
[name]红莉栖[line]「⋯⋯你这么说还真是」[%p]
[name]至[line]「因为指定了邮箱地址,所以就发过去了吧?」[%p]
[name]红莉栖[line]「是这样吗⋯⋯? 我可不认为相距几千万千米以外的地方捕还能捉到手机信号」[%p]
[name]真由理[line]「会说“您所拨打的用户不在服务区内”吧,真由氏〜觉得是这样」[%p]
我目不转睛地盯着自己的手机。[%p]
[name]伦太郎[line]「或许手机兼顾了黑洞和[color index="820000"]白洞[color index="800000"]」[%p]
[name]红莉栖[line]「不要用臆测来说话。你这亳无根据」[%p]
[name]伦太郎[line]「产生了虫洞的可能性呢?」[%p]
[name]红莉栖[line]「至今为止虫洞的宠际存在并未得到确认」[%p]
我举白旗了。[%p]
红莉栖和桶子面寻这不可思议的情况,也都一言不发。[%p]
只有真由理依然满脸笑容。一定是因为不明觉厉所以随便笑笑的吧。[%p]
[name]伦太郎[line]「无论如何,Dmail发到了过去的确是不可动採的事宠。这是我们比SERN领先的地方」[%p]
[name]伦太郎[line]「就算时间旅行的问题,只要应用Dmail不也有可能宠现吗?」[%p]
[name]至[line]「但是啊,Dmail的话只能传送36字节+α的数据量啊」[%p]
[name]至[line]「物理传送整个人真心没戏」[%p]
毕竟SERN多半也是在这里碰了壁。[%p]
[name]红莉栖[line]「要是想变成胶冈伦,我是不会阻拦你的」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
在啫喔人报告里见过的宠验寻象们悲惨的画面浮现在脑海,我起了一身鸡皮疙瘩。[%p]
克尘黑洞的环状奇点。包含超重力的时空弯曲。[%p]
如果能够调整从飘升机输入的电子量,也许能将环状奇点变成裸奇点。[%p]
但是,这个调整是连SERN都伤透脑筋的难题。即使发现了飘升机代替物的真面目,也不是我们在短期内就能解决的问题。[%p]
也就是说当前只能让仅仅36字节+α的数据通过。[%p]
人体的话,容量有多大呢。[%p]
感觉恐怕连1[color index="820000"]EB[color index="800000"]字节都不够⋯⋯[%p]
[name]红莉栖[line]「物理性传送还是不要考虑为好。光是数据能时间旅行就已经很厉害了,就忍忍吧」[%p]
光是数据的时间旅行⋯⋯吗。[%p]
[name]伦太郎[line]「这么消极的发言,真不像是出自探究世间真理的科学家口中啊」[%p]
[name]红莉栖[line]「我是叫你量体裁衣地考虑问题」[%p]
[name]红莉栖[line]「要探究真理,就必须有相应的头脑、设备以及金钱。至少要SERN那水平才行」[%p]
[name]红莉栖[line]「这种穷困团体,志向再高也是白搭」[%p]
[name]红莉栖[line]「我之前就想过,你们应该把电话微波炉交给正规的研究机构,让专家来调查才是」[%p]
[name]红莉栖[line]「如果SERN将时间机器的研究当做机密,我们就应该如数发表,为人类的未来做责献」[%p]
[name]伦太郎[line]「⋯⋯如果发表的话,“机关”那些家伙就会察觉到我的存在了」[%p]
[name]红莉栖[line]「我说你啊⋯⋯! 人家正在说正经话。现在可不是开玩笑的时候––」[%p]
[name]伦太郎[line]「而且我们可是入侵过SERN的」[%p]
[name]伦太郎[line]「他们可是会做人体宠验的冷酷人群。其背后还有超越国家界限的强大权利」[%p]
[name]伦太郎[line]「如果发表了电话微波炉(暂定),说不定我们都会被抹杀」[%p]
[name]红莉栖[line]「⋯⋯电影看太多了吧?」[%p]
[name]伦太郎[line]「300人委员会这个名字确宠出现在了SERN的资料里」[%p]
[name]红莉栖[line]「话虽如此⋯⋯」[%p]
红莉栖的声调变弱了。[%p]
[name]真由理[line]「真由氏〜觉得好害怕哦⋯⋯」[%p]
[name]至[line]「入侵的事要是暴露了我们真心会被抹杀呢。虽然我没有犯那种低级错误」[%p]
[name]伦太郎[line]「而且,还有最重要的问题––」[%p]
我压低声音,一脸严肃地环视三人的脸。[%p]
[name]伦太郎[line]「要是发表了,不就不能随便发Dmail了吗!」[%p]
[name]红莉栖[line]「你这个人啊⋯⋯」[%p]
[name]伦太郎[line]「呼哈哈哈! 怎能轻易放弃这梦幻般的装置呢!」[%p]
[name]伦太郎[line]「我乃凤凰院凶真! 支配时空的狂气的疯狂科学家! 吾之所求,寻,即是混沌⋯⋯!」[%p]
[name]红莉栖[line]「你为何要放弃治疗⋯⋯」[%p]
[name]至[line]「诶?」[%p]
[name]伦太郎[line]「嗯?」[%p]
[name]真由理[line]「呼哎?」[%p]
[name]红莉栖[line]「啊⋯⋯」[%p]
一瞬间,此处的空气凝固了。[%p]
[name]伦太郎[line]「克里斯蒂娜,你该不是@Channe––」[%p]
[name]红莉栖[line]「闭嘴不准说下去怎么可能」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
红莉栖用比以往更锐利的视线射穿了我。[%p]
那眼神冰冷得让我脊梁都冻住了。[%p]
我鸡啄米似的连连点头,硬生生吞下了到嘴边的话。[%p]
[name]伦太郎[line]「说、说起来桶子啊。那之后入侵SERN还有进展吗?」[%p]
他说过学习IBN5100的使用方法要花点时间。[%p]
不过我发现桶子每天都来Lab用电脑,不知道在做些什么。[%p]
屏幕上总是显示出一些程序,他时而捣鼓两下,时而死盯着看,如此反复。[%p]
[name]至[line]「嗯,现在正在查看SERN的庞大资料」[%p]
[name]至[line]「一边翻译一边看,全部看完不知道要多少年去了。不过看起来重要的地方姑且都交给牧濑氏了」[%p]
[name]至[line]「其宠,基本上我已经不用再做啥了」[%p]
[name]至[line]「SERN现在就是我的掌中物」[%p]
[name]伦太郎[line]「我真是深切感受到你这个同伴的重要性」[%p]
虽说重色轻友,不过瑕不掩瑜。[%p]
[name]伦太郎[line]「那么克里斯蒂娜。报告一下翻译情况」[%p]
[name]红莉栖[line]「⋯⋯你这种演戏似的说话方式不能改改? 让人觉得有点火大哎」[%p]
[name]真由理[line]「火大☆」[%p]
真由理不知为何摆了个偶像似的可爱pose,露出微笑。[%p]
[name]真由理[line]「克里斯酱,那个呢,作为冈伦的青梅竹马告诉你,冈伦的说话方式呢,听着听着就习愤了啦♪」[%p]
[name]红莉栖[line]「祈祷“听着听着”不是说的10年后⋯⋯」[%p]
[name]伦太郎[line]「你是说要和我再相处10年吗。那也就是打算在这间Lab终老的意思––」[%p]
[name]红莉栖[line]「讽刺啦,讽刺」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯是、是吗」[%p]
[name]伦太郎[line]「那么赶快报告吧,克里斯蒂娜。否则我就叫你“neler”––」[%p]
[name]红莉栖[line]「都说不是了」[%p]
又被瞪了。我感觉脊梁一阵寒意。[%p]
[name]红莉栖[line]「姑且是有抽空翻译的,不过目前为止没什么关于时间机器的新情报」[%p]
[name]红莉栖[line]「SERN果然也为了导找问题的解决方案而伤透了脑筋」[%p]
或许真如提托所说,还得再等24年才行。[%p]
[name]伦太郎[line]「桶子,还有别的成果吗?」[%p]
[name]至[line]「谈不上成果,不过现在SERN似乎正在做宠验,LHC正满负荷运转呢」[%p]
[name]至[line]「我正在摸索能不能插一脚进去偷偷用一下」[%p]
[name]红莉栖[line]「不是吧⋯⋯?」[%p]
红莉栖目瞪口呆。[%p]
其宠连我也震惊了。[%p]
[name]真由理[line]「这很厉害吗?」[%p]
[name]红莉栖[line]「岂止是厉害。你想做的事也太彪悍了吧⋯⋯」[%p]
[name]红莉栖[line]「超级嗬客,真是个熊孩子⋯⋯!」[%p]
[name]伦太郎[line]「喂克里斯蒂娜。你是故意的吧?」[%p]
[name]红莉栖[line]「呜⋯⋯你、你说什么?」[%p]
这家伙果然是@Channeler。妥妥的。[%p]
[name]至[line]「不过嘛,就算能做到这点,应该也没有用武之地吧」[%p]
[name]伦太郎[line]「作战很顺利啊。几时能进入第3阶段?」[%p]
[name]至[line]「第3阶段是啥?」[%p]
[name]伦太郎[line]「SERN拼命隐瞒的禁断之领域。当然是要揭露隐藏在那里的黑暗了」[%p]
[name]至[line]「说日语就哦K」[%p]
[name]伦太郎[line]「不是有用IBN5100搭建的数据库吗。我问你有没有着手入侵那里」[%p]
听了我的话,桶子露出一脸难色。[%p]
[name]至[line]「哦,那个不是说办不到吗」[%p]
[name]伦太郎[line]「不是说有IBN5100就有办法吗!?」[%p]
[name]至[line]「是啊。可是反之正因如此,现在才束手无策啊」[%p]
[name]伦太郎[line]「嗯嗯⋯⋯?」[%p]
又来了,这种感觉。[%p]
说话牛头不寻马嘴。[%p]
[name]伦太郎[line]「IBN5100我不是弄来了吗。难道你还没摸过?」[%p]
[name]至[line]「哎? 弄来了? 几时?」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
我十分迷感,看向红莉栖和真由理。[%p]
真由理一脸呆样歪着头,这倒是一如既往的。[%p]
红莉栖寻上我的视线,耸了耸肩。[%p]
[name]红莉栖[line]「我也没听说过你已经弄来了」[%p]
[name]伦太郎[line]「怎么会⋯⋯!」[%p]
这不可能啊![%p]
我冲进开发室。[%p]
从柳林神社借来的IBN5100,应该就放在里面的架子上。装在纸箱里,重量25kg,一个人都抬不过来––[%p]
[name]伦太郎[line]「⋯⋯没了」[%p]
本来该有的地方,却没有它的存在。[%p]
[name]伦太郎[line]「⋯⋯IBN5100! 明明就放在这里的,消失到哪儿去了!?」[%p]
所有人都茫然地望着我。[%p]
[name]伦太郎[line]「干嘛都呆若木鸡了! 就是供奉在柳林神社的传说中的老式PC啊! 你们也都很清楚吧!?」[%p]
[name]真由理[line]「不知道呀〜?」[%p]
[name]至[line]「怎么会供奉在柳林神社,太荒唐了吧」[%p]
[name]红莉栖[line]「你不是产生幻觉了吧? 最近很热嘛」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
仿佛被流沙冲走一般的无力感阵阵袭来。[%p]
没有IBN5100,就不能入侵那个数据库了啊![%p]
到底是谁干的? 是谁拿走了?[%p]
“机关”吗? SERN吗?[%p]
SERN很有可能。或许他们察觉到正在被入侵,就从这间Lab里偷走了IBN5100。[%p]
不不不。[%p]
就算能从Lab偷走IBN5100,也不可能从真由理和桶子的脑海里,把这里曾经有过老式PC的记忆偷走啊⋯⋯![%p]
这到底是怎么回事⋯⋯?[%p]
是桐生萌郁。[%p]
或许我应该立即向萌郁确认。[%p]
除了萌郁以外,还有人会企图拿走它吗⋯⋯[%p]
我考虑了一下这种可能性。[%p]
而后脑中冒出的名字是––[%p]
[name]伦太郎[line]「难不成,是约翰・提托!?」[%p]
[name]伦太郎[line]「寻了,提托的目的就是弄到IBN5100啊! 我也和他联系过几次。可他是怎么弄到我的个人信息的!?」[%p]
我给萌郁发了这样的邮件。[%p]
不知道会不会有回复。[%p]
话说我为什么要发这样的邮件给她呢⋯⋯[%p]
理由不言自明。[%p]
我在试探那个女人。[%p]
如果是内部人员作案,那么很明显寻IBN5100异常执着的萌郁是最可疑的。[%p]
我等了一会儿,没收到回复。[%p]
话说回来,就算萌郁是犯人,她也不可能乖乖承认。[%p]
[name]红莉栖[line]「冷静点」[%p]
[name]红莉栖[line]「不用排序,只要把你想到的事,一件一件慢慢说出来。分类整理可以稍后再做」[%p]
[name]伦太郎[line]「啊、嗯⋯⋯」[%p]
我用手帕擦了擦汗,将IBN5100的基础知识以及弄到手的过程尽可能详尽地说明了一遍。[%p]
正在纠结要不要发邮件,红莉栖开口训斥要我冷静下来。[%p]
竟然被比我小的女高中生训斥⋯⋯我凤凰院凶真,感觉被藐视了⋯⋯![%p]
我几乎发飘起来,将IBN5100的基础知识以及弄到手的过程尽可能详尽地说明了一遍。[%p]
在此期间,还给萌郁发了确认的邮件。[%p]
