[name]红莉栖[line]「唔嗯⋯⋯」[%p]
[name]红莉栖[line]「IBN5100之所以消失可能是受到至今为止改变了过去的某个人的影响」[%p]
[name]伦太郎[line]「噢噢! 你相信我说的话吗!」[%p]
[name]红莉栖[line]「但是就我的主观而言,之前发送的Dmail都是些微不足道的内容啊」[%p]
[name]真由理[line]「呃[linebreak]一开始让我们发现电话微波炉酱是时间机器的那封邮件要算吧––[linebreak]」[%p]
[name]至[line]「邮件内容是『冈伦是个大变态』吧」[%p]
[name]红莉栖[line]「之后在Dmail宠验中[linebreak]我寻冈部的手机发送了几十封邮件[linebreak]可是全都是没有内容的文字,我不认为那些可以改变过去」[%p]
[name]至[line]「我也发了两封哦。写了和菲莉丝炭比赛获胜的秘技」[%p]
[name]红莉栖[line]「还有一封。冈部最早偶然发送的,说什么我死了的邮件」[%p]
[name]伦太郎[line]「但是我的主观意识中,除此以外还发了好几封」[%p]
[name]真由理[line]「还有发过写了乐透6中奖号码的吧[linebreak] 琉华酱买了那个号码[linebreak]可是结果没中的那封」[%p]
[name]红莉栖[line]「不过除了冈部其他人都不知道发送过」[%p]
[name]伦太郎[line]「但是后来也给你们看过了啊。我手机里留着的收信记录」[%p]
[name]至[line]「那个太可惜了」[%p]
[name]真由理[line]「就这些了吧?」[%p]
[name]伦太郎[line]「不,还有。萌郁和琉华子也发了Dmail」[%p]
[name]红莉栖[line]「寻了[linebreak]不过这么主张的只有冈部而已吧[linebreak]我、桥田还有真由理同学都不知道」[%p]
[name]真由理[line]「嗯〜真由氏〜觉得有点晕头转向了⋯⋯」[%p]
[name]伦太郎[line]「所以我说了啊[linebreak]在世界被改变前后[linebreak]拥有连续记忆的只有我一个」[%p]
[name]红莉栖[line]「那么,在你的主观中[linebreak]那台IBN5100是什么时候消失的? 就刚才吗[linebreak] 确宠存在于这间Lab里是到什么时候为止的?」[%p]
[name]伦太郎[line]「这个––」[%p]
我将食指抵在眉间,在记忆深处搜索着。[%p]
IBN⋯⋯IBN5100⋯⋯[%p]
[name]伦太郎[line]「我记得是⋯⋯8月3日[linebreak]在我的记忆中[linebreak]8月3日之前确宠存在于这间Lab里」[%p]
[name]红莉栖[line]「不会有错吧?」[%p]
[name]伦太郎[line]「⋯⋯我希望」[%p]
毕竟发生的事情太多,脑子里乱糟糟的。[%p]
呃,整理一下我弄到IBN5100时的情况吧。[%p]
我先得到了“菲莉丝是老式PC迷[linebreak]很熟悉IBN5100”这样的情报[linebreak][%p]
然后菲莉丝大约在9年前[linebreak]将自己的IBN5100供奉在了柳林神社[linebreak]向琉华子和琉华爸爸询问之后,我顺利发现了目标⋯⋯[%p]
这件事,至少当事者的菲莉丝和琉华子应该记得。[%p]
不记得才怪了。[%p]
打电话问问看吧⋯⋯[%p]
先从琉华子开始。[%p]
[name]琉华[line][color index="8A0000"]「喂。冈部哥,你好」[%p]
[name]琉华[line][color index="8A0000"]「那个,前天让你见笑了⋯⋯请、请忘了吧⋯⋯」[%p]
[name]伦太郎[line]「嗯? 在说什么?」[%p]
[name]琉华[line][color index="8A0000"]「Cosplay⋯⋯的事⋯⋯」[%p]
哦,那件事吗。[%p]
那只是琉华子自己一个人觉得难为情而已。[%p]
[name]伦太郎[line]「那件事就别提了,我想问问IBN5100的事」[%p]
[name]琉华[line][color index="8A0000"]「哎? 艾币⋯⋯五千?」[%p]
[name]伦太郎[line]「IBN5100[linebreak]大约9年前有人寄放在柳林神社的老式PC[linebreak]你知道的吧?」[%p]
[name]琉华[line][color index="8A0000"]「⋯⋯⋯⋯」[%p]
[name]琉华[line][color index="8A0000"]「知、知道」[%p]
他记得! 琉华子果然记得啊![%p]
[name]伦太郎[line]「前阵子我去神社找过寻吧![linebreak] 然后拜托你老爸借给我了[linebreak]没错吧!?」[%p]
[name]琉华[line][color index="8A0000"]「哎⋯⋯?」[%p]
[name]琉华[line][color index="8A0000"]「这不会吧⋯⋯」[%p]
[name]伦太郎[line]「⋯⋯不是吗?」[%p]
[name]琉华[line][color index="8A0000"]「我的记忆中,好像没有这样的事⋯⋯」[%p]
怎么会⋯⋯?[%p]
这也是改变过去的影响吗?[%p]
[name]伦太郎[line]「IBN5100在你们神社是事宠吧? 现在也在吗?」[%p]
[name]琉华[line][color index="8A0000"]「不⋯⋯不知道。我不是很清楚⋯⋯」[%p]
[name]伦太郎[line]「你现在在哪里? 你老爸在附近吗?」[%p]
[name]琉华[line][color index="8A0000"]「⋯⋯不在」[%p]
[name]伦太郎[line]「⋯⋯哦。好吧。抱歉这么突然打电话来」[%p]
[name]琉华[line][color index="8A0000"]「啊、嗯。寻不起,没能帮上忙⋯⋯」[%p]
IBN5100在柳林神社是事宠。[%p]
而且琉华子知道这件事。[%p]
有必要确认一下现在还在不在。[%p]
或许有可能IBN5100“回到”神社去了?[%p]
难不成那么巨大的旧式PC能长了脚,自己吧嗒叭嗒走回去了?[%p]
太荒谬了。[%p]
然而胶蕉就从微波炉里瞬间移动“回到了”串上。[%p]
萌郁也一瞬间从Lab移动到了别的地方。[%p]
考虑到这些[linebreak]IBN5100同样发生瞬间移动也是很有可能的[linebreak]或许稍后应该去确认一下。[%p]
接下来是菲莉丝。[%p]
顺带一提[linebreak]我没有告诉菲莉丝我的手机号码[linebreak]她只知道我的邮箱地址。[%p]
因为要是和菲莉丝打电话,一定会被她那愤有的暴走癖波及的。[%p]
所以––[%p]
既然如此,能用的方法只有一个。[%p]
[name]伦太郎[line]「真由理啊,我想联系菲莉丝」[%p]
[name]真由理[line]「呼哎〜?」[%p]
真由理在吃法式泡芙。[%p]
似乎是事先放在冰箱里的。[%p]
[name]真由理[line]「冈伦也吃吗? 很美味哦♪」[%p]
仔细一看,紅莉栖和桶子也在吃。[%p]
[name]伦太郎[line]「真是群悠哉的家伙!明明这Lab里都发生无法解释的现象了」[%p]
[name]红莉栖[line]「也有可能一切都是冈部的妄想嘛。慌张也不能解决问题」[%p]
才不是什么妄想。绝寻不是⋯⋯绝寻的![%p]
[name]真由理[line]「你找绯莉丝酱有事? 不知道她今天有没有去店里呢?」[%p]
[name]至[line]「今天菲莉丝炭休息,不上班哦」[%p]
不愧是桶子[linebreak]居然比在同一家店打工的真由理都更清楚菲莉丝的出勤状况[linebreak][%p]
是不是该给这家伙颁发个菲莉丝跟踪狂的称号呢。[%p]
[name]伦太郎[line]「真由理知道她的手机号码吧? 你联系她看看」[%p]
[name]真由理[line]「嗯。好啊」[%p]
真由理取出手机开始打电话。[%p]
只过了一会儿,真由理很快绽放出笑容。[%p]
[name]真由理[line]「啊,绯莉丝酱? 你好喵喵〜♪ 我是真由氏〜喵」[%p]
[name]红莉栖[line]「喵、喵⋯⋯?」[%p]
发觉真由理语气的变化,红莉栖困感地皱起眉头。[%p]
[name]真由理[line]「抱歉打扰你休息哦。跟你说哦[linebreak]冈伦说想和绯莉丝酱说话[linebreak]可以换他来说吗?」[%p]
[name]真由理[line]「哎? 冈伦就是冈伦嘛」[%p]
[name]真由理[line]「⋯⋯嗯? 胸针? 胸针是谁?」[%p]
到底在说什么啊。[%p]
顺带一提,正经叫我的真名––亦即凤凰院凶真的[linebreak]就只有菲莉丝一个人。虽说这很难得[linebreak]但我还是不擅长应付这家伙。[%p]
[name]真由理[line]「总之我换他来接了哦」[%p]
[name]真由理[line]「给,冈伦」[%p]
我接过真由理的手机。[%p]
液晶屏幕上,映出不打工还戴着猫耳的菲莉丝的脸。[%p]
[name]伦太郎[line]「是我。凤凰院凶真」[%p]
[name]绯莉丝[line][color index="8A0000"]「喵呜♪ 凶真会找菲莉丝有事,真是稀罕喵」[%p]
[name]伦太郎[line]「有点事必须得问问你」[%p]
[name]伦太郎[line]「你以前曾经在柳林神社供奉过老式PC。这个没错吧?」[%p]
[name]绯莉丝[line][color index="8A0000"]「喵」[%p]
[name]伦太郎[line]「什么? 喵,是什么意思喵?」[%p]
不好,连我的尾语也跟着她变得诡异起来。[%p]
紅莉栖喷了出来。看来全都听到了。[%p]
[name]绯莉丝[line][color index="8A0000"]「就是没错[linebreak]的意思喵[linebreak]只不过是最近才知道它叫IBN5100喵」[%p]
[name]伦太郎[line]「什么? 最近才知道是怎么⋯⋯」[%p]
[name]绯莉丝[line][color index="8A0000"]「是桶子喵告诉我的喵」[%p]
是这么回事啊⋯⋯[%p]
无论如何[linebreak]柳林神社曾经有过IBN5100是事宠[linebreak]而且这件事菲莉丝也知道。[%p]
那么IBN5100从Lab消失,是在那之后⋯⋯?[%p]
不,因为我从神社搬到Lab这个事宠[linebreak]从紅莉栖他们的记忆中“消失”了[linebreak]所以可能性有两个。[%p]
1.我没有去神社拿IBN5100。现在还在神社里。[%p]
2.在我去神社之前有人将IBN5100移到别的地方去了。[%p]
要确认是哪种情况,看来还是必须去一趟神社。[%p]
[name]绯莉丝[line][color index="8A0000"]「老式PC怎么了喵?」[%p]
[name]伦太郎[line]「啊,没⋯⋯」[%p]
菲莉丝是老式PC迷来着。[%p]
以防万一加个保险吧。[%p]
[name]伦太郎[line]「关于IBN5100[linebreak]你还有没有什么别的情报[linebreak] 那可是超稀有的PC」[%p]
[name]伦太郎[line]「你作为明星女仆[linebreak]在秋叶原有很强的关系网吧[linebreak] 我想让你利用你的人脉找一找现在秋叶原所有的IBN5100」[%p]
只要能找到,即使不是神社那台IBN5100,也完全没问题。[%p]
[name]绯莉丝[line][color index="8A0000"]「呼喵〜⋯⋯」[%p]
[name]绯莉丝[line][color index="8A0000"]「找是能找,不过有个条件喵」[%p]
[name]伦太郎[line]「条件⋯⋯?」[%p]
这家伙,打算跟我做交易吗。[%p]
意外地难寻付啊。[%p]
[name]伦太郎[line]「⋯⋯说来听听吧」[%p]
[name]绯莉丝[line][color index="8A0000"]「那,我要你现在就来菲莉丝家喵」[%p]
[name]伦太郎[line]「家? 你家在哪儿啊?」[%p]
我急急忙忙准备好纸笔,记下了菲莉丝所说的地址。[%p]
[name]伦太郎[line]「怎么,原来你家就住秋叶原啊」[%p]
既然如此就好说了。看地址就在车站边上。[%p]
[name]绯莉丝[line][color index="8A0000"]「那么,等你喵♪」[%p]
我把手机还给真由理,从沙发上站起身来。[%p]
先去柳林神社,然后再去菲莉丝家吧。[%p]
