[name]伦太郎[line]「⋯⋯为什么啊?」[%p]
我一边走路,一边郁闷地嘟囊道。[%p]
[name]伦太郎[line]「为什么连你们也要跟来?」[%p]
在我身后,理所当然似的跟着真由理和桶子。[%p]
顺带一提,红莉栖留在Lab看门。[%p]
[name]真由理[line]「因为啊,真由氏〜还从来没有去绯莉丝酱家玩过嘛」[%p]
[name]真由理[line]「我一直想去一次呢。诶嘿嘿♪」[%p]
[name]至[line]「话说,菲莉丝炭的私生活什么的⋯⋯必须凸击才行吧常考」[%p]
把菲莉丝跟踪狂带去,可能在各种意义上都比较不妥⋯⋯[%p]
也罢。如果菲莉丝实在不愿意[linebreak]到了她家再把他们赶走好了[linebreak]只要菲莉丝肯帮我找IBN5100,别的都无所谓。[%p]
而且[linebreak]如果IBN5100就在现在我们正前往的柳林神社[linebreak]那也就没必要去求她了。[%p]
我们来到神社,但却没看到琉华子的身影。[%p]
是不是刚才接了电话就出门了呢。[%p]
无奈只好来到修建在社殿旁边的不起眼的社务所[linebreak]按了铃[linebreak]琉华爸爸出现了。[%p]
向他确认柳林神社是否有供奉过IBN5100[linebreak]他说“确实有过”[linebreak][%p]
可是,又说真找起来却哪儿都不见踪影。[%p]
为什么没有呢,琉华爸爸也百思不得其解。[%p]
我试着询问了以前他将IBN5100借给我的事,这个事实本身也从他的记忆中消失了––[%p]
到底怎么回事⋯⋯?[%p]
离开柳林神社前往菲莉丝家途中,我陷入了思考。[%p]
IBN5100忽然消失了。[%p]
明明几天前还在Lab的。[%p]
而且,柳林神社的IBN5100也消失了。[%p]
仿佛是上天的捉弄、嘲笑努力追寻其的我。[%p]
这应该是受到Dmail改变了过去的影响,不会错。[%p]
但究竟是怎么影响的,实在无法想象。[%p]
无论如何,事已至此,看来只能靠菲莉丝了。[%p]
现在正值周末,秋叶原车站前展示出非凡的热阀景象。[%p]
女仆和穿水手服的Cosplay店员们[linebreak]今天也在辛勤地发传单[linebreak][%p]
这种热死人的天气,真是辛苦她们了。[%p]
[name]伦太郎[line]「唔⋯⋯?」[%p]
我一边增加黑色素一边走着,突然停下了脚步。[%p]
[name]真由理[line]「怎么了?」[%p]
蹲在路边,抱着膝盖咔嗒咔嗒地摆弄着手机的女子映入眼帘。[%p]
这样子不管怎么看都是Labmem No 005[linebreak]啊不[linebreak]现在她是不是呢?[%p]
真由理和桶子的记忆里,关于萌郁的记忆全都消失了。[%p]
这么说的话,难道她还没有加入Labmem吗?[%p]
嗯,这些都无所谓啦![%p]
[name]伦太郎[line]「何等的幸运!」[%p]
我有事要问指压师![%p]
我慌忙跑了过去。[%p]
[name]伦太郎[line]「喂指压师!」[%p]
虽然出声呼叫,但她似乎沉浸在自己的世界里,丝亳没有反应。[%p]
[name]萌郁[line]「IBN⋯⋯IBN⋯⋯IBN⋯⋯」[%p]
[name]萌郁[line]「没有没有没有⋯⋯为什么⋯⋯为什么到处都⋯⋯真的在这片街区吗⋯⋯莫非已经⋯⋯?」[%p]
[name]伦太郎[line]「你听到了吗,闪光指压师!」[%p]
[name]萌郁[line]「⋯⋯应该⋯⋯应该就在什么地方⋯⋯不然就奇怪了⋯⋯FB说有」[%p]
亳无反应。[%p]
[name]伦太郎[line]「桐生萌郁!」[%p]
萌郁的嘀咕声一下子停了。[%p]
她终于将头––抬起了一点点,结果只是盯着我的脚边看。[%p]
[name]萌郁[line]「⋯⋯冈部君?」[%p]
[name]伦太郎[line]「你从Lab拿走了IBN5100吗?」[%p]
背后的真由理和桶子似乎露出茫然的表情,先不管他们。[%p]
[name]伦太郎[line]「我可不想怀疑你[linebreak]因为我们是同伴啊[linebreak]但是你对那台PC看起来有异常的执着」[%p]
[name]伦太郎[line]「怎样? 是不是你干的」[%p]
[name]萌郁[line]「IBN5100,找到了⋯⋯?」[%p]
[name]伦太郎[line]「找到了,但是又不见了」[%p]
[name]萌郁[line]「不见了⋯⋯?」[%p]
[name]伦太郎[line]「不必担心。即使是你干的[linebreak]我也不会抓你去警察局的[linebreak]只要你把那个还回来」[%p]
[name]萌郁[line]「⋯⋯?」[%p]
总是面无表情的萌郁,少见地露出了困感的神色。[%p]
[name]伦太郎[line]「你⋯⋯不知道吗?」[%p]
萌郁微微左右採了採头。[%p]
然后垂下头,开始高速操作手机。[%p]
真的⋯⋯不知道?[%p]
本以为内部作案的话萌郁是最可疑的⋯⋯[%p]
不过柳林神社的IBN5100也消失了[linebreak]说是萌郁作的案反而感觉有些不自然了[linebreak][%p]
果然还是Dmail改变过去的影响⋯⋯?[%p]
或者是SERN有组织的行动吗。[%p]
[name]伦太郎[line]「对不起,指压师啊」[%p]
我在萌郁正面蹲下来,低头认错。[%p]
[name]伦太郎[line]「我竟然对身为Labmem的你,对同伴起了疑心⋯⋯!」[%p]
[name]伦太郎[line]「我真是个最差劲的男人。尽管打我也没关系」[%p]
[name]伦太郎[line]「但是[linebreak]你要明白一点⋯⋯我是因为一直被“机关”追杀[linebreak]才会变得不再相信任何人⋯⋯」[%p]
我用忧伤的心态自嘲起来。[%p]
[name]伦太郎[line]「我总是疑神疑鬼⋯⋯无论身边有多少同伴,却一直感到孤独⋯⋯很可笑吧⋯⋯」[%p]
[name]伦太郎[line]「竟、竟然完全无视我的念白⋯⋯」[%p]
[name]至[line]「我说冈伦啊[linebreak]你是有多无聊才会在秋叶原街头演起戏来啊[linebreak]不是中暑了吧?」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
