果然萌郁也不知道我弄到了IBN5100的事⋯⋯[%p]
而且看那样子,她自己也没有弄到手。[%p]
IBN5100的去向愈发混乱了。[%p]
[name]真由理[line]「之前我就这么觉得了––」[%p]
[name]真由理[line]「萌郁姐,真是漂亮的人呢。身材又超群,个子又高」[%p]
[name]真由理[line]「要是让她Cosplay的话,一定很上镜吧。诶嘿嘿」[%p]
[name]伦太郎[line]「⋯⋯什⋯⋯么?」[%p]
差点怀疑自己听错了。[%p]
我逼近真由理。[%p]
[name]伦太郎[line]「你认识萌郁吗?」[%p]
[name]真由理[line]「认识啊?」[%p]
[name]伦太郎[line]「你怎么会认识!?」[%p]
我抓着真由理的肩膀使劲採晃,弄得她的头也前后晃动。[%p]
[name]真由理[line]「唔〜啊〜?」[%p]
[name]真由理[line]「不〜是〜冈〜伦〜你〜〜带〜她〜来〜的〜吗〜?」[%p]
[name]伦太郎[line]「是我⋯⋯」[%p]
[name]伦太郎[line]「桶子呢? 你记得那个女人吗?」[%p]
[name]至[line]「桐生氏的话,之前在Lab打过招呼的哇」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
之前萌郁发送Dmail之后,真由理、桶子和红莉栖,表现得都好像从来没见过萌郁这个人一样。[%p]
可是现在,真由理和桶子却都说认识她。[%p]
关于萌郁,过去又重新构成了吗。[%p]
而究其原因,从时机上来考虑只可能是琉华子的Dmail。[%p]
可是琉华子的Dmail只是告诉母亲“要多吃蔬菜”而已。[%p]
那封Dmail,到底要怎样才会和Labmem是否认识萌郁扯上关系?[%p]
这也是蝴蝶效应吗⋯⋯[%p]
造成结果的原因,完全无法想象。[%p]
[name]真由理[line]「呐呐冈伦。话说差不多该去绯莉丝酱家了吧,她一定都等急了哦?」[%p]
也是。[%p]
萌郁的事只好以后再仔细思考了。[%p]
于是我们便开始导找纸条上写着的住址。[%p]
[name]伦太郎[line]「寻了,真由理。菲莉丝的本名叫什么?」[%p]
[name]至[line]「喂、笨蛋,冈伦你说什么呢。菲莉丝炭的本名就是菲莉丝・喵喵好吧。不能是别的啊」[%p]
[name]伦太郎[line]「不要逃避现宠,桶子啊。菲莉丝・喵喵不过就是艺名而已」[%p]
[name]至[line]「呜哇,你太坏了⋯⋯为什么要破坏纯真男孩们的梦想啊」[%p]
开始发牢骚了。[%p]
受不了他。[%p]
[name]伦太郎[line]「真由理,怎么样? 你知不知道?」[%p]
[name]真由理[line]「嗯,真由氏〜说出来没问题吗?」[%p]
[name]伦太郎[line]「她也没叫你保密吧? 而且反正要去她家了,马上就知道了」[%p]
[name]真由理[line]「啊,是吗。也是哦」[%p]
[name]真由理[line]「不过,要寻其他人保密哟〜? 比如说寻到MayQueen来的主人们」[%p]
我点点头。[%p]
[name]真由理[line]「跟你说哦,绯莉丝酱的本名,叫秋叶留未穗酱哦」[%p]
[name]至[line]「啊〜啊〜我听不见〜」[%p]
桶子双手捂住耳朵啊啊地叫唤。[%p]
[name]伦太郎[line]「秋叶⋯⋯吗」[%p]
真是适合秋叶原的名字啊。[%p]
