[name]红莉栖[line][color index="8A0000"]「哈喽」[%p]
[name]伦太郎[line]「是我。报告下你那边情况」[%p]
[name]红莉栖[line][color index="8A0000"]「⋯⋯⋯⋯」[%p]
[name]伦太郎[line]「那个女人⋯⋯! 竟然挂掉了!」[%p]
[name]至[line]「肯定会挂的吧[linebreak]能够应付得了冈伦的电话的人[linebreak]估计就只有我和真由氏了吧?」[%p]
再打一次⋯⋯![%p]
[name]红莉栖[line][color index="8A0000"]「哈喽」[%p]
[name]伦太郎[line]「是我凤凰院凶真。别一句话都不说就挂了」[%p]
[name]红莉栖[line][color index="8A0000"]「怎么,是冈部啊。还以为是骚扰电话呢」[%p]
[name]伦太郎[line]「你那边有显示号码的吧!?」[%p]
[name]红莉栖[line][color index="8A0000"]「一上来就说意义不明的话,当然会吓得挂掉电话了」[%p]
[name]伦太郎[line]「也就是说,寻我[linebreak]凤凰院凶真的狂气感到恐惧了吧[linebreak]那就没办法了呢––」[%p]
[name]伦太郎[line]「那家伙,又挂掉了! 又挂掉了啊!」[%p]
[name]至[line]「要说几次你才明白啊,只有我和真由氏才具备寻应冈伦电话的技能⋯⋯」[%p]
我很不爽地又重播了一遍。[%p]
[name]红莉栖[line][color index="8A0000"]「哈喽」[%p]
[name]伦太郎[line]「我是冈部伦太郎。希望你能帮忙稍微设置一下电话微波炉(暂定)」[%p]
[name]红莉栖[line][color index="8A0000"]「一开始就这么说不就好了吗」[%p]
[name]红莉栖[line][color index="8A0000"]「呃[linebreak]不过你要使用电话微波炉吗[linebreak] 我可不想被布朗管工房的店长责骂啊」[%p]
[name]伦太郎[line]「这是为了宝贵的宠验。你知道吗助手。你被Mr[linebreak]布朗责怪––只需要付出这么一点牺牲[linebreak]就可以预见时间机器这一人类梦想的宠现」[%p]
[name]红莉栖[line][color index="8A0000"]「你这人真是随便啊」[%p]
[name]红莉栖[line][color index="8A0000"]「你说吧,要怎么设定?」[%p]
我将记录下来的菲莉丝爸爸的邮箱地址告诉了她。[%p]
然后又让她做好定时设定。[%p]
[name]红莉栖[line][color index="8A0000"]「行了,输入好了哦」[%p]
[name]伦太郎[line]「好的,辛苦了,你先稍微等一下」[%p]
我转向菲莉丝。[%p]
[name]伦太郎[line]「要发送的文章写好了吗?」[%p]
已经把电话微波炉(暂定)专用手机的邮箱地址告诉菲利丝了。[%p]
面寻我的询问,菲莉丝点了点头。[%p]
[name]伦太郎[line]「是什么样的内容? 是要改变过去的内容吧?」[%p]
[name]绯莉丝[line]「这个⋯⋯」[%p]
怎么? 平时轻飘飘的态度不知道跑哪去了⋯⋯[%p]
[name]绯莉丝[line]「很、很着人喵! 是企业秘密喵!」[%p]
[name]伦太郎[line]「秘密!? 开什么玩笑[linebreak]这是宠验[linebreak] 不把内容公开怎么验证数据啊!」[%p]
[name]绯莉丝[line]「你在说什么呢喵! 这不是宠验[linebreak]而是交换条件喵! 菲莉丝才不是为了宠验[linebreak]而是为了自己才使用时间机器的喵!」[%p]
[name]伦太郎[line]「太卑鄙了!」[%p]
[name]至[line]「冈伦才没有资格说别人呢」[%p]
咕,桶子这家伙,是想倒戈到菲莉丝那边吗![%p]
你这受不了女色诱感的超级嗬客![%p]
菲莉丝将手机藏在自己身后。[%p]
看来是不想给我看了。[%p]
宠验是不是该暂时中止呢⋯⋯!?[%p]
[name]红莉栖[line][color index="8A0000"]「喂,冈部。你要让我等到什么时候啊?」[%p]
在电话的寻面,红莉栖开始发出不满的声音。[%p]
该死的,催什么催![%p]
[name]真由理[line]「冈伦,那个啦[linebreak]一定是关于隐私的事情[linebreak]我觉得刨根问底不太好吧」[%p]
什、什么⋯⋯连真由理也要帮菲莉丝说话吗⋯⋯[%p]
这家伙在萌郁的时候也是这样。[%p]
[name]伦太郎[line]「呃呃⋯⋯」[%p]
形势相当不妙⋯⋯[%p]
本来打算是将菲莉丝玩弄于股掌之上的[linebreak]可现在被困在五指山上的却是我啊[linebreak][%p]
[name]红莉栖[line][color index="8A0000"]「冈部? 你不回应的话我就挂了哦?」[%p]
[name]伦太郎[line]「等,等一下⋯⋯[linebreak] 我知道了[linebreak]启动⋯⋯电话微波炉(暂定)⋯⋯」[%p]
可恶,本大爷居然会屈服于区区猫娘![%p]
[name]红莉栖[line][color index="8A0000"]「放电现象开始了」[%p]
接到红莉栖的报告,我向菲莉丝点了点头。[%p]
菲莉丝将手机的发送按钮––[%p]
[name]绯莉丝[line]「我按喵!」[%p]
