菲莉丝的爸爸真是个好人啊。[%p]
感觉不到那种有钱人特有的傲慢。[%p]
虽然已经夕阳西下,但秋叶原车站前人依然很多。[%p]
外国人的身影比平时还要显眼[linebreak]秋叶原在世界上不负盛名[linebreak]经常有人从国外专程来购买家电和萌物。[%p]
话说这天还真热呢。[%p]
光是走走就满身是汗了。[%p]
菲莉丝家的空调很给力,非常舒服。[%p]
真想在Lab里也配一个,可惜没这钱。[%p]
既然这样还是去找个地方吃顿饭吧。[%p]
这么想着,回头看向身后的桶子和真由理––[%p]
真由理不见了。[%p]
[name]伦太郎[line]「唔⋯⋯? 真由理去哪了?」[%p]
[name]至[line]「嗯? 咦? 这么一说确宠不见了」[%p]
[ruby-base]与星尝的握手[ruby-text-start]Stardust Shake Hand[ruby-text-end]又发动了么?[%p]
我四下瞅了瞅。[%p]
看到了正在缓步走向车站的真由理的背影。[%p]
离我们已经有50米左右的距离了。[%p]
我急忙追过去。[%p]
[name]伦太郎[line]「真由理,你要去哪啊!?」[%p]
[name]真由理[line]「啊,冈伦〜那个[linebreak]真由氏〜本来想直接回家的[linebreak]可现在想先去下中野」[%p]
[name]伦太郎[line]「要回家怎么不说一声」[%p]
[name]真由理[line]「诶嘿嘿〜寻不起呀。不过呢[linebreak]想着必须得去趟中野[linebreak]满脑子就都想着这事了」[%p]
[name]至[line]「真由氏消除存在感的能力不同导常啊」[%p]
真由理经常会这样。[%p]
什么也不说就会晃晃悠悠跑去什么地方了。[%p]
而且正如桶子所说,这种时候真的感觉不到真由理的存在。[%p]
正因如此,我才会产生一种她像是突然消失了一样的错觉。[%p]
这与[ruby-base]与星尝的握手[ruby-text-start]Stardust Shake Hand[ruby-text-end]并驾齐驱能力––[ruby-base]沉默的直归[ruby-text-start]Sneaking Fadeout[ruby-text-end],宠在让人棘手。[%p]
[name]伦太郎[line]「说到底,你去中野干什么?」[%p]
[name]真由理[line]「那个呀,咋『哀Sword』的同人志发售了哦」[%p]
[name]至[line]「工口的?」[%p]
[name]真由理[line]「不是哦。但是呢[linebreak]画师可是“高和弓”老师哦[linebreak]真由氏〜好久没这么激动了呢」[%p]
[name]至[line]「诶,高和弓么。去年负责[color index="820000"]GUNBAM[color index="800000"]的人设的吧?」[%p]
[name]真由理[line]「唔嗯。是的哦」[%p]
[name]至[line]「那帮我也买一本」[%p]
[name]真由理[line]「明白了〜♪」[%p]
[name]伦太郎[line]「喂喂[linebreak]你俩在说些什么啊[linebreak]要买同人志的话『虎之穴』不就在眼前吗」[%p]
听了我的话,桶子和真由理愣了一下。[%p]
[name]真由理[line]「眼前?哪里呀?」[%p]
[name]伦太郎[line]「呃,眼前就是眼前啊。在那––」[%p]
我手指的地方––[%p]
『虎之穴』不见了。[%p]
[name]伦太郎[line]「什⋯⋯么⋯⋯?」[%p]
我揉了揉眼睛,又眨了几下。[%p]
再一次朝那里看去。[%p]
原以为是看错了地方。[%p]
可不论怎么找也找不到。[%p]
不仅如此––[%p]
『虎之穴』紧挨着的『Animate』也一样不知去向。[%p]
取而代替的是两家电器商店。[%p]
而且是叫『第一家电』和『T-2ONE 南本店』的两家陌生的电器店。[%p]
啊,等下⋯⋯[%p]
记得好像之前和Mr[linebreak]布朗聊天时听他说过[linebreak]以前秋叶原电器店比现在多很多。[%p]
而如今已经有不少倒闭了。其中好像就包括『第一家电』和『T-2ONE南本店』⋯⋯[%p]
[name]伦太郎[line]「『虎之穴』和『Animate』到底去哪了!?」[%p]
[name]至[line]「你这莫非是在搞笑?」[%p]
[name]伦太郎[line]「哈?」[%p]
[name]真由理[line]「秋叶原没有『虎之穴』和『Animate』哟〜? 所以真由氏〜才会要去中野买同人志呀」[%p]
[name]伦太郎[line]「⋯⋯没有,是怎么回事!? 咋天不还好好的么!?」[%p]
今天怎么了?[%p]
去菲莉丝家的时候,虽然没有特别注意⋯⋯[%p]
[name]至[line]「都说没有了[linebreak]况且这种萌系商店秋叶原怎么可能有[linebreak]说道萌之圣地就是指中野了吧,常考」[%p]
[name]伦太郎[line]「秋叶原不才是世界级的萌之圣地么」[%p]
[name]至[line]「你热晕了么冈伦。秋叶原是电器街[linebreak]要是开起萌系商店[linebreak]那群厨可是会暴动起来的哦」[%p]
寻话衔接不上。[%p]
这种感觉⋯⋯是这种感觉了⋯⋯![%p]
我焦躁起来。[%p]
过去被改写了。[%p]
脑中某处已经这么觉察到了。[%p]
虽然如此还是想再确认一下。[%p]
[name]伦太郎[line]「『MANDARAKE』呢?」[%p]
[name]真由理[line]「没有哟〜」[%p]
[name]伦太郎[line]「『秋叶王』呢!?」[%p]
[name]至[line]「这个倒随处可见」[%p]
[name]伦太郎[line]「我是说卖同人志的『秋叶王国』!」[%p]
[name]至[line]「那是啥?」[%p]
[name]真由理[line]「秋叶王也卖同人志吗?」[%p]
[name]至[line]「没有啊。再怎么说也不可能啊」[%p]
[name]伦太郎[line]「『Gamers』呢!? 『LAMMTARRA』呢!?」[%p]
两人採了採头。[%p]
[name]伦太郎[line]「『Melon Books』呢![linebreak] 『Aso Bit City』呢[linebreak]?」[%p]
回应我的只有两副困感的表情。[%p]
也就是说––[%p]
我咽了咽口水。[%p]
终于,理解了。[%p]
尽管宠在难以置信,但终究还是理解了。[%p]
[name]伦太郎[line]「这条街上的混沌⋯⋯变得稀薄了⋯⋯」[%p]
唯独那些以萌系宅为寻象贩卖动画、黄游等宅物的商店从秋叶原的街道上消失的一干二净了––[%p]
作为最后的挣扎,我跑向平时经常去的那个地方。[%p]
『MayQueen+喵²』。[%p]
真由理和菲莉丝打工的地方、我和桶子常去的女仆咖啡厅。[%p]
然而,当我好不容易赶到那家店时[linebreak]却像被最后一根稻草压垮一般[linebreak]呆站在那里一动不动。[%p]
[name]伦太郎[line]「不见了––」[%p]
消失不见了。[%p]
不仅是萌系商店,就连女仆咖啡厅也消失了。[%p]
恐怕不只是MayQueen[linebreak]其他为数众多的女仆咖啡厅和提供“cosplay服务”的店应该也都消失了[linebreak][%p]
[name]伦太郎[line]「真由理。你是在MayQueen打工的吧?」[%p]
[name]真由理[line]「MayQueen? 那是什么呀〜? 土豆?」[%p]
[name]伦太郎[line]「『MayQueen+喵²』啊!」[%p]
又问了问桶子,他也默不作声。[%p]
[name]真由理[line]「真由氏〜打工的地方是叫『Lemoine』哟〜?」[%p]
[name]伦太郎[line]「Lemoine? 也是女仆咖啡厅吗?」[%p]
[name]真由理[line]「不是啊。只是普通的咖啡厅」[%p]
[name]伦太郎[line]「⋯⋯秋叶原连一家女仆咖啡厅都没有吗?」[%p]
[name]至[line]「才没哩。来秋叶原的那帮人都超反感萌系产业。没人会光顾的」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
已经可以确定了。[%p]
这恐怕是受之前菲莉丝发送的Dmail的影响。[%p]
正是红莉栖所说的“蝴蝶效应”。[%p]
菲莉丝说她从小就开始经常参加与秋叶原都市开发计划有关的会议[linebreak]而且正是因为听从了她的建议[linebreak]萌系商店才会大幅增加。[%p]
直接或间接将否定那些意见的内容用Dmail发送到2000年的话,世界就会向着没有这些店的秋叶原所在的世界线进行重组⋯⋯[%p]
大概就是这样吧。[%p]
仅仅一封邮件,竟然就能彻底改变一片街区走过的十年历史。[%p]
根据我们的意愿––准确的说是根据菲利丝的意愿来改变城市的面貌[linebreak]这真的没问题吗[linebreak][%p]
一种类似罪恶感般的感情油然而生[linebreak]不过在如今只有我记得原先的秋叶原的情况下[linebreak]也不会有人来责怪我。[%p]
既然已经改变那便无可奈何。我只能这么想。[%p]
不过菲莉丝这家伙究竟在发去的邮件里写了什么啊⋯⋯?[%p]
