第二天天亮后,我便离开Lab到街上四处游荡。[%p]
这让我明白了,虽是混沌的成分有所减少,但从全局上看秋叶原还是秋叶原。[%p]
电器商店依然存在,而且还更多了。[%p]
那些店里一如既往的传出人行道上都能听得到的叫卖声和“主题曲”。[%p]
家电宅和PC狂热分子,甚至连开朗的外国人都走在大街上––他们的眼中充满了实静的热情。[%p]
虽然不见在大街正中派发传单的女仆和年轻的女性顾客––即是指腐女––一个属于宅的街区的本质却依旧没变。[%p]
因为这点,我才能聊以慰藉。[%p]
顺便一说,咋晚真由理把在这不存在MayQueen的世界我和菲莉丝是怎么相识的告诉了我。[%p]
在池袋某玩具店举办的雷Net联线战士的小型比赛上,我和真由理原本是作为桶子的跟班一起前往,却在桶子突然腹痛离场的情况下,临时赶鸭子上架参战。[%p]
而那寻手,正是菲莉丝。[%p]
很自然,我和真由理两个门外汉以惨败告终,而菲莉丝却亲切细心地把雷Net联线战士的相关玩法传授给了我们。[%p]
以此为契机,真由理和菲莉丝一见如故并交上了朋友。[%p]
虽然这部分过去被大幅改变,然而结果上看我们的人际关系却并没有改变,这不由得让我叹服。[%p]
或许所谓的命运女神真的存在。[%p]
哦,有邮件。[%p]
[name]伦太郎[line]「什么啊⋯⋯这是⋯⋯?」[%p]
恶作剧邮件? 垃圾邮件?[%p]
为什么是红色的果冻? 在看着?看什么?我?[%p]
瞬间陷入混乱。[%p]
我不禁四下看了看。[%p]
身上本能地立起鸡皮疙瘩。[%p]
感觉到某种险恶的气息。[%p]
[name]伦太郎[line]「“机关”么⋯⋯又或者是、SERN⋯⋯?」[%p]
[margin top="190"][margin left="48"]如果真是这样––[%e]
[margin top="38"][margin left="160"]这,就是威胁邮件⋯⋯!?[%e]
[margin top="342"][margin left="320"]心跳猛地加速。[%e]
[margin top="418"][margin left="64"]麻烦了。麻烦了。麻烦了。[%e]
[margin top="304"][margin left="560"]怎么办。[%e]
[margin top="114"][margin left="448"]该找人商量吗。[%e]
[margin top="228"][margin left="384"]找谁? 商量的话也会把他牵扯进来的。[%e]
[margin top="152"][margin left="288"]反正只是个恶作剧。[%e]
[margin top="380"][margin left="128"]别认真。[%e]
[margin top="76"][margin left="240"]可万一要是真的呢?[%e]
[margin top="456"][margin left="320"]如果和我想的一样出现黑衣人怎么办?[%e]
[margin top="190"][margin left="480"]会被抹杀。[%e]
[margin top="494"][margin left="0"]我、我们都会被抹杀掉。[%e]
[margin top="38"][margin left="192"]报警吗?[%e]
[margin top="266"][margin left="48"]不没用的。单凭这种邮件他们是不会信的。[%e]
[margin top="228"][margin left="640"]怎么办。[%e]
[margin top="532"][margin left="720"]该怎么做。[%e]
[margin top="190"][margin left="16"]该怎么做––[%e]
脑中充斥着各种各样的想法。[%p]
觉得走在周围的所有人都成了敌人。[%p]
我不由得从人群中逃开了。[%p]
