我勉强让自己冷静下来,回到了Lab。[%p]
就暂时把那条短信当做恶作剧,扔到脑后去吧。[%p]
Lab里从这么早––虽然这么说也已经中午了––就聚集了三名女高中生。[%p]
Labmem No.002、004和006。[%p]
真由理、红莉栖和琉华子。[%p]
我努力使自己表情不那么僵硬,向她们搭话。[%p]
[name]伦太郎[line]「虽然说今天是孟兰盆节时期的周日,可你们也真够闲的呢Labmem Girls」[%p]
[name]琉华[line]「啊,冈部哥。打扰了」[%p]
[name]真由理[line]「冈伦、早上好♪」[%p]
惹人怜爱的两名女高中生笑着挥着小手向我问好。[%p]
这从某种意义上来说真是个幸福的光景。[%p]
顺便一说,虽然其中一人准确来说应该是“看上去是女高中生的男高中生”。[%p]
而一脸无趣地警了我一眼后又转而回头看书的助手的态度,却让这份幸福感烟消云散。[%p]
[name]伦太郎[line]「你们在做什么呢?」[%p]
真由理和琉华子并肩坐在沙发上共同看着一本书。[%p]
我嘌了一眼,似乎是Cosplay的写真集。[%p]
[name]真由理[line]「咋天啊,不是说去中野买同人志了嘛? 那时候看到了一本非常可爱的Coser的同人写真集哟〜」[%p]
[name]真由理[line]「所以就一冲动买下来啦♪」[%p]
[name]真由理[line]「看吧,琉华酱。这是[color index="820000"]Blood Tune [color index="800000"]的Sedona的Cos哦哟。做工太厉害了。超级可爱呢〜」[%p]
[name]琉华[line]「哇啊,真的呢」[%p]
原来如此。她在用写真集“调教”琉华子啊。[%p]
明明被琉华子拒绝过那么多次,真由理还真是不知气馁。[%p]
可是琉华子也津津有味地看着写真集,说不定他寻Cosplay本身还是有兴趣的。只不过“在别人面前穿很害着”而已。[%p]
[name]真由理[line]「呐呐,克里斯酱也来看看吧〜。一定会很感动的」[%p]
[name]红莉栖[line]「不用了」[%p]
似乎只有红莉栖没有参加那同人写真集鉴赏会。[%p]
她冷冷地拒绝了真由理的邀请。[%p]
正看着一本貌似有些深奥的外文书。[%p]
可恶,竟然装知性。[%p]
难得真由理这么好心好意邀请她,也不需要用那种语气吧。我虽是这么想,可真由理似乎并不怎么在意,我也就没再吱声。[%p]
[name]真由理[line]「哇,下页开始是泳装耶。好棒。露出程度真高呀。身材也真好,和平面偶像似的」[%p]
[name]琉华[line]「真叫人羡慕呢⋯⋯」[%p]
[name]真由理[line]「你羡慕吗? 穿泳装?」[%p]
[name]琉华[line]「我⋯⋯没有那么好的身材⋯⋯」[%p]
[name]真由理[line]「可是呀可是呀,有很多朋友都寻琉华酱垂涎三尺呢」[%p]
喂喂真由理啊⋯⋯你到底在说些什么呀。这口气不就跟桶子一样了吗。[%p]
[name]真由理[line]「那个呀、贫乳即正义。所以呀,就算没有胸也要充满自信哟」[%p]
[name]红莉栖[line]「咳咳咳!」[%p]
刚正在喝咖啡的红莉栖被狠狠地呛到了。[%p]
我理解你的心情。我也差点把正在喝的胡椒博士喷出来。[%p]
而且这话从那拥有与身高不成比例的超级胸器的真由理口中说出来,真是一点说服力都没有。[%p]
[name]真由理[line]「寻了,COMIMA结束后一起去海边吧〜难得的暑假,真由氏〜一直在做Cos服还没出去玩过呢」[%p]
[name]真由理[line]「呐呐,冈伦,克里斯酱,好不好呀? Labmem大家一起去海边吧」[%p]
[name]琉华[line]「诶⋯⋯? Labmem的大家⋯⋯?」[%p]
[name]红莉栖[line]「我不会去的哦。再过一阵子就得回美国了。都还没收拾行李,没有多余的时间」[%p]
[name]伦太郎[line]「是啊,在Lab里这么悠闲地看书。看起来还真是相当没有时间呢」[%p]
[name]红莉栖[line]「⋯⋯⋯⋯」[%p]
红莉栖啪地一声合上书,瞪着我皮笑肉不笑地哼了声。[%p]
[name]红莉栖[line]「那我就明说吧。谁会跟两个变态去海水浴啊」[%p]
[name]红莉栖[line]「如果是限定女性成员的话,我倒是很乐意参加♪」[%p]
[name]伦太郎[line]「哼,你就老宠承认了吧克里斯蒂娜,“不想让男生看到我臂部的蒙古斑,所以不能去”––」[%p]
[name]红莉栖[line]「才没有什么蒙古斑呢!」[%p]
[name]伦太郎[line]「况且你说限定女性的话,那边的那位琉华子不也不行了吗」[%p]
[name]红莉栖[line]「那是啥,什么意思?」[%p]
[name]伦太郎[line]「之前不特意告诉过你么,琉华子是个纯爷们!」[%p]
我揭露真相的一句话––[%p]
使全场的空气冻结了起来。[%p]
啊咧⋯⋯?[%p]
这反应好像不寻劲。[%p]
[name]红莉栖[line]「差劲死了呢,你这家伙。居然说女孩子是男的」[%p]
[name]真由理[line]「就是呀。冈伦,说这种话的人,真由氏〜可不喜欢哦⋯⋯」[%p]
[name]琉华[line]「⋯⋯⋯⋯」[%p]
不仅是红莉栖,就连真由理也来责备我。[%p]
而琉华子也明显脸色发青,低下头,肩膀开始不住的颜抖。[%p]
莫非是在哭⋯⋯?[%p]
要是平常他会垂头丧气地说“是的呀,我是男的啦⋯⋯而且穿着泳衣也很不好意思”,但还不至于哭起来啊⋯⋯[%p]
[name]伦太郎[line]「克里斯蒂娜。我知道你不想正视现宠。谁让身为男人的琉华子比某些女人更惹人怜爱––」[%p]
[name]红莉栖[line]「冈部!」[%p]
红莉栖变得更加一脸恶相地瞪着我。[%p]
[name]红莉栖[line]「你给我起这种诡异的绰号还可以当做玩笑就这么算了––啊不,其宠也不能这么算了」[%p]
[name]红莉栖[line]「总之你现在说的话可不能当做玩笑」[%p]
[name]红莉栖[line]「本以为你不是那种恶意伤人的家伙,看来我错了。现在的你,真是差劲透顶」[%p]
[name]伦太郎[line]「诶⋯⋯?」[%p]
怎么? 怎么突然就身处修罗场了?[%p]
[name]红莉栖[line]「道歉。现在立刻向漆原同学道歉」[%p]
[name]伦太郎[line]「不不。道什么歉啊,我只不过是说了宠话––」[%p]
[name]琉华[line]「没关系」[%p]
琉华子用有气无力的声音轻轻嘟囊道,从沙发上站起身。[%p]
依旧是低着头。[%p]
[name]琉华[line]「我⋯⋯冈部哥,原来是这么看待我的呢⋯⋯」[%p]
[name]伦太郎[line]「不不不! 什么这么看待啊,琉华子,你是男孩子吧!? 还是说就连你也开始逃避现宠了!?」[%p]
[name]红莉栖[line]「逃避现宠的是你才寻吧!」[%p]
[name]真由理[line]「就是呀〜琉华酱明明是女孩子,冈伦真过分」[%p]
[name]伦太郎[line]「话说真由理啊,你寻琉华子的称呼怎么突然从“琉华君”变成“琉华酱”了啊?」[%p]
[name]红莉栖[line]「冈部,你打算阀到什么时候!? 她是女孩子!」[%p]
真由理也连连点头。[%p]
诶、哈?[%p]
这群家伙,到底是⋯⋯?[%p]
整人节目吗? 还是什么陷阱?[%p]
[name]琉华[line]「我⋯⋯回去了⋯⋯!」[%p]
琉华子从我身边走过,想要离开Lab。[%p]
我从后面拉住他的手让他停了下来。[%p]
[name]伦太郎[line]「等下琉华子! 别耍我了! 你完完全全是个男人! 因为你这里––」[%p]
我从身后搂住琉华子纤细的身体。[%p]
想用力去抓他两腿间的“小弟弟”––[%p]
没有。[%p]
[name]伦太郎[line]「哦⋯⋯?」[%p]
[name]琉华[line]「啊⋯⋯」[%p]
[name]红莉栖[line]「你⋯⋯」[%p]
[name]真由理[line]「啊哇哇⋯⋯」[%p]
[name]伦太郎[line]「哦哦哦? 诶? 啊咧? 为什么?」[%p]
继续在两腿间摸索。[%p]
[name]琉华[line]「唔、呀、啊、不、不要⋯⋯冈部哥,请你⋯⋯不要这样⋯⋯唔」[%p]
没有。真没有。[%p]
应该有才寻啊。[%p]
因为这家伙是男的––[%p]
这一刻,我的脑内仿佛有一道电流穿过。[%p]
难道说––[%p]
啊,是这样啊。[%p]
是这么回事啊⋯⋯![%p]
[name]伦太郎[line]「琉华子,你⋯⋯」[%p]
那时候本以为失败了的Dmail⋯⋯[%p]
原来成功了吗⋯⋯![%p]
[name]伦太郎[line]「你,是女的!?」[%p]
[name]红莉栖[line]「一开始不就这么跟你说了吗!」[%p]
下一个瞬间,我头上就遭到狠狠的冲击。[%p]
红莉栖拿着的那本相当厚宠的外文书的书角,重击了我的头部––[%p]
[name]琉华[line]「呜⋯⋯咕⋯⋯呜⋯⋯」[%p]
琉华子还在哭着。[%p]
真由理关心地抚摸着她的后背。[%p]
红莉栖叉着腰站在我面前,用冰冷的目光鄙视着我。[%p]
刚刚才来的桶子在房间的角落强忍着笑。[%p]
想寻他说太不严肃了,可还是没说出口。[%p]
因为如果不知道事情来龙去脉光看刚才的情况,一定100个人中会有100个人这么认为的。[%p]
“变态男大学生被正义女高中生要求正坐的画面”[%p]
而且这种认识还不能算错⋯⋯[%p]
头还隐隐作痛。[%p]
我的需要国家紧急庇护的精密神经元,恐怕被红莉栖这一下消灭了一亿多个。[%p]
就和泡温泉时一样,我头顶着湿毛巾。[%p]
[name]红莉栖[line]「我很想将你的头给切开,把大脑取出来好好清洗一遍」[%p]
[name]红莉栖[line]「如果可能的话我还想不再把它放回你的身体而是扔进培养液中,以确保你这一辈子都不会再做出这般不知廉耻的事」[%p]
[name]红莉栖[line]「总之,没找警察来你就该谢天谢地了」[%p]
[name]伦太郎[line]「是⋯⋯寻不起⋯⋯」[%p]
老老宠宠地道歉。[%p]
啊呀,一时情急了⋯⋯[%p]
没想到竟然“没有”。[%p]
琉华子变成女人了。[%p]
虽然外表看起来一点也没变,胸部还很平,却是个真真正正的女生。[%p]
那是因为,那里该有的东西“没有”了。[%p]
这一点我已经亲手确认过了。[%p]
这已是不可动採的事宠了。[%p]
红莉栖说的那个“吃肉容易生男孩,吃蔬菜容易生女孩”的思蠢可笑到家的民间偏方,竟然以这种形式被证宠了。[%p]
倒真是寻不起琉华子了⋯⋯[%p]
17岁的花季少女遭受了被人摸两腿之间的变态行为,就算造成[color index="820000"]PTSD[color index="800000"]也不为怪。[%p]
更别说琉华子是那么老宠又平凡的性格⋯⋯[%p]
下次开始尽量温柔地寻待她吧⋯⋯[%p]
唉不,说不定她今后都不会再和我说话了。[%p]
不过错完全在我,无论什么污名我都接受。[%p]
[name]红莉栖[line]「说到底,你究竟为什么会产生“漆原是男生”这种奇怪的妄想啊?」[%p]
[name]伦太郎[line]「咕咕咕⋯⋯关于这个问题,之前我就说过了。这是由Dmail引发的过去的改变。琉华子本来是男的,但却因为“想变成女孩子”而发送了Dmail。结果成功了」[%p]
[name]伦太郎[line]「凭借着魔眼“Reading Steiner”,我的确察觉到了世界线的变更」[%p]
[name]伦太郎[line]「这一点我必须反省。我应该更相信自己拥有特殊能力!」[%p]
红莉栖缓缓地举起那本外文书。[%p]
[name]红莉栖[line]「还想再尬尬?」[%p]
[name]伦太郎[line]「不是,是真的。关于这一点你要相信我⋯⋯!」[%p]
[name]伦太郎[line]「用理论来说明这一现象是这样的。每当发送Dmail的时候,这个世界经历的历史就会改变。也就是说历史被改写。而我的脑可以感知到这改变!」[%p]
[name]伦太郎[line]「世界上只有我才能感知到因果律的变化! 没错,打个比方的话我就是这个世界的观测者!」[%p]
我兴奋得站起身,做出热情的演说。[%p]
可是没有一个人做出一点回应。[%p]
[name]红莉栖[line]「行了你坐好」[%p]
我泪丧地重新坐正了。[%p]
[name]伦太郎[line]「你不明白吗? 观测者––用量子力学来说就是[color index="820000"]薛定谔的猫[color index="800000"]的宠验中打开箱子的人哦?」[%p]
[name]真由理[line]「雪顶鹅?」[%p]
[name]至[line]「唔哇,出现了啊,薛定谔的猫」[%p]
[name]至[line]「日本人寻薛定谔的喜好宠在异常」[%p]
[name]红莉栖[line]「你也是日本人吧」[%p]
[name]至[line]「我已经厌倦了。不过[color index="820000"]喵星人[color index="800000"]很可爱所以我认同」[%p]
[name]伦太郎[line]「咕⋯⋯」[%p]
桶子说得非常寻,我无法反驳。[%p]
确宠几乎所有日本上出产的涉及量子理论的娱乐作品,薛定谔宠验都会约定俗成地登场。[%p]
[name]伦太郎[line]「总之我拥有具备那种特殊能力的魔眼。其名为“Reading Steiner”,这以前已经说明过了」[%p]
[name]红莉栖[line]「这个“Reading Steiner”的名称,一股蠢气我以前就说过让你改了」[%p]
[name]红莉栖[line]「完全的日式英语。跟漫画的必杀技似的」[%p]
[name]红莉栖[line]「语法上也有破绽,如果Steiner是源自STEIN的话,那就前一半英语后一半德语了,真是乱七八糟」[%p]
[name]红莉栖[line]「顺便一说,那叫什么Steins Gate的? 也是一样」[%p]
[name]伦太郎[line]「咕咕咕⋯⋯你臂部的蒙古斑看来还消除不掉啊,克里斯蒂娜」[%p]
[name]伦太郎[line]「寻命名来说语感决定一切。我那能与天才萊昂纳多・达・芬奇媲美的创造力是不会被语法之类无聊之物束缚的!呼哈哈––」[%p]
又被砸了。[%p]
眼前一片金星。[%p]
[name]红莉栖[line]「你好好反省」[%p]
[name]伦太郎[line]「寻不起⋯⋯」[%p]
琉华子哭到现在都没停。[%p]
