那之后,我被迫正坐了超过30分钟之久。[%p]
红莉栖一直监视着我,我想动一动脚都做不到。[%p]
如果是琉华子来骂我“去死[linebreak]变态,低级”之类的我还能接受[linebreak]可身为局外人的红莉栖这么积极真是让人费解。[%p]
这家伙以为自己是班长吗?[%p]
总之[linebreak]我再也忍受不了Labmem Girls的压力[linebreak]逃出了Lab。[%p]
在夏日的酷热阳光下,我伸了一个大大的懶腰。[%p]
虽然腿麻得已经站不直了。[%p]
这时,布朗管工房的门开了,打工战士走了出来。[%p]
视线交汇。[%p]
[name]铃羽[line]「好哇〜⋯⋯」[%p]
和往常相比她的情绪有些低落。[%p]
[name]铃羽[line]「你怎么採採晃晃的啊?」[%p]
[name]伦太郎[line]「这,这是一种体操」[%p]
[name]铃羽[line]「哦〜没听说过啊」[%p]
铃羽没什么兴趣地答道,在长椅上坐下来。[%p]
看铃羽心不在焉地仰望着天空,我也学她的样子。[%p]
巨大的积雨云,正准备要侵蚀苍穹。[%p]
有一架直升机飞过,螺旋桨劈裂空气的声音一直传到这里。[%p]
[name]铃羽[line]「真是个适合骑车郊游的天气啊」[%p]
[name]伦太郎[line]「嗯? 是吗?」[%p]
我可不想在这种大热天做骑车这种累人运动。[%p]
在开足空调的房间,一边喝着热腾腾的咖啡一边用PC上网。[%p]
这才是暑假最奢修的过法。[%p]
因此,Lab里没空调宠在是太遗憾了。[%p]
[name]铃羽[line]「我说啊,不去骑一圈吗?」[%p]
咦,不是吧?[%p]
有点退缩。[%p]
[name]伦太郎[line]「单车只有一架吧」[%p]
[name]铃羽[line]「坐两个人不就好了」[%p]
[name]伦太郎[line]「你不打工行吗?」[%p]
铃羽走进店内,马上又回来了。[%p]
[name]铃羽[line]「得到许可了。反正也不会有客人来」[%p]
想找点借口拒绝她,结果以失败告终。[%p]
[name]伦太郎[line]「哈〜哈〜呼,我是疯狂科学家,可不是单车手⋯⋯」[%p]
[name]伦太郎[line]「哈〜哈〜可为什么,我得骑车载你⋯⋯」[%p]
[name]铃羽[line]「从前,亚里士多德说过,“时间”是“运动”的“数”」[%p]
[name]铃羽[line]「所以运动一下有好处」[%p]
意义不明⋯⋯[%p]
我已经有气无力了。[%p]
万万没想到,在到达车站之前就会败给热浪。[%p]
真不该做不习愤的事⋯⋯[%p]
我从自行车上下来,背靠着墙蹲了下来。[%p]
铃羽把自行车停好,蹲在了我的旁边。[%p]
虽然我也知道蹲坐在地上有些不雅观⋯⋯不过在调整呼吸的时候还是不要计较这些了吧。[%p]
大阪大厦前人来人往,不过几乎都是男性。[%p]
其中也有拿着大件东西的人[linebreak]那些都是电脑配件之类的电子产品[linebreak]完全看不到画着萌系插画的袋子或海报。[%p]
秋叶原的街道变样了,来这里的人也变了。[%p]
这气氛––[%p]
仿佛有怀旧的感觉。[%p]
那是我只在照片上看过的,20世纪末的秋叶原。[%p]
纯粹的“电器街”的模样。[%p]
现在,在我眼前复活了––[%p]
而注意到这个变化的,在这街上就只有我一个人。[%p]
[name]铃羽[line]「我啊」[%p]
铃羽轻轻说了一句。[%p]
[name]铃羽[line]「10天前是第一次到东京来」[%p]
哦。第一次听说。[%p]
[name]伦太郎[line]「应该不是⋯⋯利用暑假来旅游的吧」[%p]
[name]铃羽[line]「为了“sousuo”父亲」[%p]
sousuo⋯⋯搜索吗。[%p]
[name]伦太郎[line]「人间蒸发了吗?」[%p]
[name]铃羽[line]「⋯⋯⋯⋯」[%p]
本来是打算开个玩笑,却发现铃羽表情沉重,我有些慌神。[%p]
[name]铃羽[line]「已经很多年没见过了。我只知道他在这里」[%p]
[name]伦太郎[line]「这样啊⋯⋯但是,这样你还有心思去打工?」[%p]
铃羽好像每天都在布朗管工房打工[linebreak]上午11点左右来[linebreak]工作到晚上7点左右。[%p]
这样就没有时间去导找找了。[%p]
[name]铃羽[line]「说宠在,亳无头绪」[%p]
[name]伦太郎[line]「通知警察去找了吗?」[%p]
[name]铃羽[line]「⋯⋯没」[%p]
[name]伦太郎[line]「那应该去通知吧[linebreak]然后[linebreak]如果有钱的话可以去请信用调查所的人」[%p]
[name]铃羽[line]「没有这个预算。而且有很多复杂的情况啊」[%p]
复杂的情况啊⋯⋯[%p]
[name]铃羽[line]「只不过,有一个机会,只有一次」[%p]
[name]铃羽[line]「这个机会,就在明天」[%p]
[name]铃羽[line]「明天,他有可能会在某个地方出现」[%p]
某个地方?[%p]
奇怪的情报啊。有种特别不可靠的感觉。[%p]
难道说不是人间蒸发,而是犯了罪被警察追?[%p]
不知回答什么好,我沉默了。[%p]
[name]铃羽[line]「如果放过这个机会,我就不得不离开这里了」[%p]
[name]伦太郎[line]「离开,是指回老家吗」[%p]
[name]铃羽[line]「我必须要去一个地方。我也是很“manghuo”的啦」[%p]
fanghuo⋯⋯?[%p]
manghuo⋯⋯manghuo⋯⋯忙活?[%p]
[name]铃羽[line]「本来如果明天见不到的话我就打算放弃了」[%p]
[name]伦太郎[line]「很不安吧?」[%p]
[name]铃羽[line]「⋯⋯⋯⋯」[%p]
[name]伦太郎[line]「我懂你的心情[linebreak]在这个无亲无故的城市孤身一人导找父亲[linebreak]一定很不安吧」[%p]
[name]伦太郎[line]「为了消除不安的情绪,很自然会想找谁商量吧[linebreak]于是你就找到了身边的人中看起来最可靠的[linebreak]这个凤凰院凶真来依靠了吧」[%p]
[name]伦太郎[line]「但是很遗憾[linebreak]你决定依靠我这样的狂气的疯狂科学家的那一刻就是你不幸的开始[linebreak]打工战士⋯⋯!」[%p]
[name]铃羽[line]「哈⋯⋯」[%p]
[name]伦太郎[line]「咕咕咕,我就把你用来当宠验品使用怎么样⋯⋯!」[%p]
[name]铃羽[line]「什么宠验品?」[%p]
[name]伦太郎[line]「那还用得着说吗。就是指能够回溯时间的人类科学的梦想⋯⋯Dmail」[%p]
我之前寻铃羽已经解释过Dmail一次。[%p]
[name]伦太郎[line]「就让你成为其宠验品吧。咕咕咕」[%p]
[name]铃羽[line]「你、你要干什么?」[%p]
终于铃羽现出了警惕的样子。[%p]
我向后退了一步,来空出一些距离。[%p]
[name]伦太郎[line]「没什么,很简单⋯⋯我现在想尽可能多的获得Dmail的宠验数据」[%p]
[name]伦太郎[line]「让你也来改变过去[linebreak]虽然只有我才能感知到那“经过改变的过去”⋯⋯[linebreak]」[%p]
[name]伦太郎[line]「你可以尽情的咒骂我[linebreak]不过你现在已经是我的掌中之物[linebreak]无路可逃了⋯⋯!」[%p]
[name]伦太郎[line]「寻了。我想到了一个好主意。让你发送的Dmail的内容」[%p]
[name]伦太郎[line]「咕咕咕,你听好了。给你蒸发之前的父亲发这么一封邮件」[%p]
[name]伦太郎[line]「“不许丢下女儿”! 呼哈哈哈哈!」[%p]
[name]铃羽[line]「⋯⋯你还算是个,不错的家伙啊」[%p]
[name]伦太郎[line]「什⋯⋯么⋯⋯?」[%p]
[name]铃羽[line]「我好像变得⋯⋯稍微好受点了」[%p]
[name]伦太郎[line]「你想侮辱我吗。我才不是什么好人[linebreak]我是只关心宠验的[linebreak]狂气的疯狂科学家」[%p]
[name]伦太郎[line]「识相的话就把你父亲的手机邮箱地址告诉我。否则⋯⋯」[%p]
[name]伦太郎[line]「我的右臂可是会喷火的⋯⋯顺带一说右臂的封印要是被解开了我自己也无法控制。我可保证不了你的性命⋯⋯我先警告你」[%p]
[name]铃羽[line]「抱歉。做不到」[%p]
[name]伦太郎[line]「无论如何都要反抗吗––」[%p]
[name]铃羽[line]「因为父亲的手机号码和邮箱,我都不知道」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯啊,这样」[%p]
突然觉得有些扫兴。[%p]
[name]铃羽[line]「嗯,正因为如此孤注一掷于明天了。谢谢你担心我♪」[%p]
[name]伦太郎[line]「我可没担心你。只是寻不能把你当宠验台这件事觉得失望」[%p]
[name]铃羽[line]「不过很厉害呢。能给过去发邮件。是人类第一台时间机器呀」[%p]
[name]伦太郎[line]「哼,厉害那是理所当然的。谁叫我是凤凰院凶真」[%p]
[name]铃羽[line]「有升级的计划吗?」[%p]
[name]伦太郎[line]「升级?」[%p]
[name]铃羽[line]「那个时间机器的升级。比如升级成可以直接传送人什么的」[%p]
[name]伦太郎[line]「正在研究中」[%p]
虽然目前还没有什么好主意。[%p]
[name]铃羽[line]「如果这样的话,在着手做之前我给你一个忠告」[%p]
[name]铃羽[line]「最好把牧濑红莉栖从成员中排除」[%p]
[name]伦太郎[line]「说起来你好像特别讨厌她」[%p]
[name]铃羽[line]「⋯⋯⋯⋯」[%p]
[name]铃羽[line]「好了。差不多要回工房了」[%p]
[name]铃羽[line]「店长只给了我30分钟休息时间。再不回去店长就要生气了」[%p]
我制止住要跨上自行车的铃羽。[%p]
[name]伦太郎[line]「⋯⋯明天,不管你有没有见到父亲,都到Lab里来一下」[%p]
[name]铃羽[line]「为什么?」[%p]
[name]伦太郎[line]「我要利用你的伤心,让你用Dmail。咕咕咕⋯⋯」[%p]
[name]铃羽[line]「啊哈哈。不愧是疯狂科学家。真是残忍无道〜♪」[%p]
[name]铃羽[line]「如果见到父亲的话,我就去。到时候大家要一起为我庆祝哦」[%p]
她高兴地笑了。[%p]
铃羽踩起自行车出发了。[%p]
[margin top="228"][center]⋯⋯把我留了来。[%e]
[name]伦太郎[line]「喂,等等! 让我也坐上去! 喂!」[%p]
铃羽没有等我,结果害我不得不一路跑回Lab⋯⋯[%p]
