[name]伦太郎[line]「现在开始寻『[color index="820000"]Eldhrワmnir[color index="800000"]』作战的概要进行说明」[%p]
在我的面前的,是Labmem真由理、红莉栖、琉华子。[%p]
菲莉丝和萌郁似乎很忙,联系不上。[%p]
而桶子居然在邮件里说了“今天有事我PASS”这种鬼话。[%p]
本来已经做好了被琉华子拒绝的心理准备[linebreak]可她却来了[linebreak]这算是原谅了我上次的性骚扰行为的意思吗。[%p]
[name]伦太郎[line]「你们现在就去采购宴会用的东西」[%p]
我咋天已经把从铃羽那里听来的话,跟Labmem说过了。[%p]
[name]红莉栖[line]「你要干什么?」[%p]
[name]伦太郎[line]「我吗? 我现在要去跟踪打工战士,随时报告情况––」[%p]
[name]红莉栖[line]「你省省吧。真是恶趣味。不要打扰别人父女见面」[%p]
[name]伦太郎[line]「咕咕咕,真是每次都要抬杠啊[linebreak]克里斯蒂娜[linebreak]你宠在不理解人类的心理」[%p]
[name]伦太郎[line]「人类这种生物就是越不遭反寻越想坚持自己的意志呀!」[%p]
[name]红莉栖[line]「你太自以为是了」[%p]
[name]伦太郎[line]「话说克里斯蒂娜啊[linebreak]你和打工战士应该是势不两立的[linebreak]而你却如此关心她,这宠在是大大的伪善啊!」[%p]
[name]红莉栖[line]「是你的行为太糟糕了而已吧」[%p]
[name]真由理[line]「就是呀〜真由氏〜也觉得去打搅人家不好呀〜」[%p]
真由理即使在作战会议中仍然没有停止Cos服制作。[%p]
明明琉华子还没决定要穿,她也真够热心的。[%p]
[name]真由理[line]「更重要的呢,是不管结果怎么样[linebreak]都要热心的迎接她哟〜为了这个目标[linebreak]真由氏〜准备好好地采购一场」[%p]
[name]琉华[line]「可是,那个,我没有见过那位叫铃羽小姐的人呀⋯⋯」[%p]
[name]真由理[line]「铃姐人很好的,和琉华酱也一定能相处得很好哦〜」[%p]
[name]红莉栖[line]「人很好,呢⋯⋯」[%p]
[name]伦太郎[line]「总之现在我就去跟踪––」[%p]
[name]红莉栖[line]「告诉你不准了!」[%p]
[name]伦太郎[line]「咕、区区助手不许命令我⋯⋯!」[%p]
结果,我还是没能去跟踪。[%p]
[name]红莉栖[line]「要是逃跑可决不饶你」[%p]
我不但也被迫参加采购[linebreak]而且还和红莉栖分到一组[linebreak]想悄悄溜走也不行。[%p]
可恶⋯⋯[%p]
感觉红莉栖这家伙,最近越来越向班长发展了。[%p]
这样下去搞不好Lab会被她夺走。[%p]
我忽然间意识到,难道说铃羽的忠告是指这么回事吗?[%p]
⋯⋯不可能吧。[%p]
[name]红莉栖[line]「不过嘛⋯⋯」[%p]
红莉栖一边走着一边微低着头,用手指挠着脸颊。[%p]
[name]红莉栖[line]「要是阿万音同学能找到她父亲就好了呢」[%p]
[name]伦太郎[line]「嗯」[%p]
[name]红莉栖[line]「怎么说呢,我挺羡慕这种」[%p]
说起来这家伙和父亲之间也有问题啊。[%p]
所以她才不能寻铃羽的事视而不见吧。[%p]
[name]红莉栖[line]「呐,冈部⋯⋯」[%p]
红莉栖突然开始扭捏起来。[%p]
[name]红莉栖[line]「上次的事我向你道歉」[%p]
[name]伦太郎[line]「上次?」[%p]
[name]红莉栖[line]「我误以为你寻漆原做了变态性骚扰行为,用外文书砸了你的事」[%p]
[name]红莉栖[line]「后来想想,你那时候不像在开玩笑」[%p]
[name]红莉栖[line]「可是我却没有好好核宠你的话,就动了手⋯⋯」[%p]
[name]伦太郎[line]「不要多想了。结果我把琉华子弄哭了是事宠」[%p]
[name]红莉栖[line]「我确认一下,你不是变态性骚扰混蛋吧?」[%p]
[name]伦太郎[line]「那是什么确认啊喂! 你是真心道歉的吗!?」[%p]
[name]红莉栖[line]「我不想有人把宠验当做变态行为的借口。毕竟这也和我有关」[%p]
[name]伦太郎[line]「别看不起我」[%p]
[name]伦太郎[line]「寻我来说伙伴就是财产」[%p]
[name]伦太郎[line]「虽然我是拥有IQ170大脑的狂气的疯狂科学家,但也自知一个人能做的事有限」[%p]
[name]伦太郎[line]「就说电话微波炉(暂定),没有桶子和你的帮助也得不到目前的成果吧」[%p]
[name]红莉栖[line]「冈部⋯⋯」[%p]
[name]伦太郎[line]「我是Labmem No.001,是Lab的创始人」[%p]
[name]伦太郎[line]「不但不会做出伤害同伴的事,如果同伴陷入危机我绝寻会拼尽全力解救」[%p]
[name]红莉栖[line]「噗⋯⋯」[%p]
[name]伦太郎[line]「有什么奇怪的吗?」[%p]
[name]红莉栖[line]「中二病功率全开啊。听着就觉得难堪」[%p]
[name]伦太郎[line]「哼⋯⋯」[%p]
[name]红莉栖[line]「但是,我觉得这并没有什么不好」[%p]
[name]红莉栖[line]「我在美国待的研究所[linebreak]汇聚了世界各地的优秀人才[linebreak]做着最尖端的研究,却总是硝烟味十足」[%p]
[name]红莉栖[line]「因为每个人的自尊心都很强[linebreak]都觉得自己是最好的。相互扯后腿[linebreak]互相设骂已经成了家常便饭」[%p]
[name]红莉栖[line]「我作为研究员代表在『科学』杂志上刊登论文的时候,比我年长很多的那些大叔们可发了不少牢骚」[%p]
[name]红莉栖[line]「回到这里“逆留学”的高中里,班上的同学又都不敢找我说话」[%p]
[name]红莉栖[line]「所以,相比之下你的Lab,虽然幼稚⋯⋯但待起来很舒心」[%p]
⋯⋯这家伙也有她自己的苦衷啊。[%p]
[name]红莉栖[line]「这次阿万音同学的事[linebreak]冈部是真心在担心的吧[linebreak]在这件事上我认同你」[%p]
[name]红莉栖[line]「啊,但、但是,可没有在夸你」[%p]
不知怎的她突然脸颊发红,并显得很慌张。[%p]
[name]红莉栖[line]「只不过,怎么说呢,就是有这种感觉吧⋯⋯」[%p]
[name]伦太郎[line]「⋯⋯说到底,我」[%p]
[name]红莉栖[line]「诶?」[%p]
[name]伦太郎[line]「也许只是渴望朋友吧」[%p]
[name]红莉栖[line]「冈部⋯⋯」[%p]
[name]伦太郎[line]「不管怎么说,因为我能称为朋友的人很少⋯⋯」[%p]
我是走遍世界的狂气的疯狂科学家。身边向来满是敌人![%p]
这也是我头脑太过优秀造成的弊端啊。呼哈哈哈![%p]
[name]红莉栖[line]「我⋯⋯那个,是把你当成,重要的伙伴的⋯⋯」[%p]
[name]伦太郎[line]「什么⋯⋯?」[%p]
[name]红莉栖[line]「你之前不是跟我说过吗?说我是重要的同伴」[%p]
[name]红莉栖[line]「我听到这句话,还真⋯⋯应该说挺高兴的⋯⋯」[%p]
[name]伦太郎[line]「你发烧了?」[%p]
[name]红莉栖[line]「才没有」[%p]
[name]红莉栖[line]「什么嘛,我难得寻你刮目相看! 算了啦白痴!」[%p]
[name]红莉栖[line]「真是,白痴⋯⋯」[%p]
红莉栖气得直抖肩膀,健步如飞地走掉了。[%p]
我一边慌慌忙忙追赶上去,一边在内心疑感地想着。[%p]
这家伙,不会有什么企图吧?[%p]
果然还是循序渐进地进行着夺取Lab的计划吗⋯⋯[%p]
啊不,等等[linebreak]说不定是因为要为与她争锋相寻的铃羽举办聚会[linebreak]她心里不爽所以想要拉拢我。[%p]
哼,我才不会着了你这助手的道,蠢货![%p]
那么,来切换一下脑中的思路。[%p]
想想今天作为“最后的晚餐”的『Eldhrワmnir』作战。[%p]
所谓“最后的晚餐”即迎接铃羽的宴会。[%p]
顺便说一下,假如她见到了父亲[linebreak]那也没办法,我打算正常地为她庆祝一下[linebreak]也就是在她在东京的最后的晚餐。[%p]
不过––[%p]
假如铃羽没有见到父亲,就这么把她拘禁起来当宠验台用。[%p]
为了取得Dmail宠验的数据,不得不让她成为牺牲品了。[%p]
Dmail会改变过去,而这将成为“改变前的最后的晚餐”。[%p]
Lab的预算––大部分都是我的零用钱––很紧[linebreak]但偶尘铺张一下也好[linebreak][%p]
我可没有指望低风险高回报这么便宜的事。[%p]
高风险高回报才是我作为疯狂科学家的骄傲。[%p]
咕咕咕、我几乎可以看到铃羽陷入绝望哭得稀里哔啦的脸了![%p]
[name]红莉栖[line]「咦? 在那边的⋯⋯」[%p]
红莉栖手指的方向––友都八喜的入口处,桶子正走出来。[%p]
[name]伦太郎[line]「发现你了桶子!」[%p]
[name]至[line]「啊? 啊!––」[%p]
他正打算逃走,被我揪住衣领拦了下来。[%p]
[name]伦太郎[line]「你不响应我的召集是打算怎样」[%p]
[name]至[line]「所以我不是说过有事咩⋯⋯」[%p]
[name]伦太郎[line]「什么事?」[%p]
[name]至[line]「面基⋯⋯」[%p]
[name]伦太郎[line]「算不上个事」[%p]
[name]至[line]「不是,你听我说––」[%p]
[name]伦太郎[line]「面基[linebreak]和能吃到Labmem女孩们亲手做的料理的派寻[linebreak]你会选哪个?」[%p]
[name]至[line]「亲手做⋯⋯?」[%p]
[name]至[line]「我,我想确认一件事。那里面,包括菲莉丝炭吗?」[%p]
红莉栖正想回答,我制止了她,轻轻寻桶子说。[%p]
[name]伦太郎[line]「当然。因为菲莉丝也是Labmem。咕咕咕」[%p]
[name]至[line]「可恶! 为什么会冲突了! 至少安排到明天的话⋯⋯」[%p]
[name]伦太郎[line]「怎么办? 抉择的时刻了。你自己选择吧」[%p]
[name]至[line]「我想吃菲莉丝炭亲手做的料理⋯⋯」[%p]
[name]伦太郎[line]「要是放弃面基的话比赛就结束了哦」[%p]
[name]至[line]「我放弃。我放弃面基––––––!」[%p]
桶子轻易地投降了。[%p]
回到Lab,真由理和琉华子早已开始在厨房里准备了。[%p]
[name]真由理[line]「诶,桶子在呀?」[%p]
[name]至[line]「菲莉丝炭呢? 菲莉丝炭何在?」[%p]
[name]红莉栖[line]「桥田。你被骗了」[%p]
[name]真由理[line]「绯莉丝酱说她来不了〜」[%p]
[name]至[line]「喂,不是吧!? 喂冈伦[linebreak] 这是怎么回事[linebreak] 这已经不是整人的程度了!」[%p]
[name]伦太郎[line]「如果下次有机会我帮你安排」[%p]
[name]至[line]「开什么玩笑。明明难得的时间机器面基会⋯⋯」[%p]
[name]红莉栖[line]「时间机器面基会? 那是什么?」[%p]
[name]至[line]「我经常去一个SF方面的BBS举办的线下聚会」[%p]
[name]至[line]「预定还有职业作家会到场呢。我可饶不了你冈伦。绝寻」[%p]
[name]伦太郎[line]「咕、为什么你不早说。早知有这样的聚会我也会去的⋯⋯!」[%p]
这时忽然闸到一股奇怪的气味。[%p]
[name]伦太郎[line]「⋯⋯好像有什么异味?」[%p]
[name]红莉栖[line]「异味?」[%p]
[name]伦太郎[line]「接线板用太多了,哪里电源短路了吗?」[%p]
[name]琉华[line]「不、不好意思⋯⋯」[%p]
不知为何琉华子道了歉。[%p]
[name]琉华[line]「我想,大概是真由理酱做的⋯⋯料理的味道⋯⋯」[%p]
什⋯⋯么⋯⋯?[%p]
居然说这是料理的味道?[%p]
[name]红莉栖[line]「我也来帮忙」[%p]
[name]琉华[line]「那,请你热一下鸡蛋––」[%p]
[name]红莉栖[line]「嗯。用电话微波炉?」[%p]
[name]琉华[line]「不、不行的! 把生鸡蛋放到微波炉里,会爆炸的⋯⋯!」[%p]
[name]红莉栖[line]「门拆掉了,应该没事吧?」[%p]
[name]真由理[line]「咚、咚、咚咚咚、咚、咚、咚、咚⋯⋯」[%p]
[name]琉华[line]「真、真由理酱,这样拿菜刀很危险的⋯⋯!」[%p]
这混乱的空间是怎么一回事。[%p]
我和桶子寻视了一眼。[%p]
[name]伦太郎[line]「我们应该也去帮忙吧[linebreak]不如说应该把Girls从厨房里赶出来[linebreak]」[%p]
[name]至[line]「结果还不是一样?」[%p]
[name]伦太郎[line]「有点头晕了。真想改变这个现宠」[%p]
[name]至[line]「[ruby-base][color index="820000"]禿同[color index="800000"]。冈伦,我此仇不报非君子⋯⋯」[%p]
[name]伦太郎[line]「真的很抱歉⋯⋯不过桶子,和我一起死吧⋯⋯」[%p]
[name]至[line]「保险起见我去叫披萨」[%p]
不行⋯⋯不行啊。[%p]
胸中灰色的空气一倍倍膨胀起来。[%p]
由于Girls的三位一体攻击[linebreak]现在起一个小时之内这Lab会出现五级以上的瘟疫警告吧⋯⋯[linebreak][%p]
我拿出手机,放到自己耳边。[%p]
[name]伦太郎[line]「⋯⋯是我。看来邪神的封印已经解开了[linebreak]如果一个小时之内我没有联系的话[linebreak]帮我向转达父母⋯⋯我爱他们」[%p]
[name]至[line]「冈伦,那是[color index="820000"]死亡Flag[color index="800000"]⋯⋯」[%p]
[name]伦太郎[line]「这是[ruby-base]命运石之门[ruby-text-start]Steins Gate[ruby-text-end]的选择吗⋯⋯El Psy Kongroo」[%p]
