––台风过后。[%p]
[name]至[line]「呼啊啊啊〜」[%p]
[name]真由理[line]「⋯⋯⋯⋯」[%p]
[name]红莉栖[line]「⋯⋯⋯⋯」[%p]
[name]琉华[line]「⋯⋯⋯⋯」[%p]
[name]伦太郎[line]「⋯⋯真慢啊」[%p]
夕阳西下。[%p]
桌子上摆放着的––从外观来看全都很微妙的––料理也都完全冷掉了。[%p]
打开手机确认现在的时间。[%p]
时间已经不早,女高中生三人组也差不多要回去了。[%p]
铃羽有没有顺利见到父亲呢。[%p]
也许是父女久别重逢,有很多话要说吧。[%p]
[name]伦太郎[line]「⋯⋯!」[%p]
铃羽发来的邮件上,只写了这简单的两个字。[%p]
那家伙看来是没见到父亲吗⋯⋯![%p]
然后打算一个人寂寞地离开这个城市吧!?[%p]
[name]伦太郎[line]「这种事我凤凰院凶真不会允许的⋯⋯[linebreak] 那家伙可是我的宠验品[linebreak]」[%p]
我冲出了Lab。[%p]
不知道铃羽身在哪里。[%p]
因为不知道,所以只能先来到了车站前面。[%p]
如果想要离开这里,应该会使用到公共交通设施才寻。[%p]
虽然如果她要乘坐日比谷线的话我就出局了⋯⋯[%p]
但如果目的地是东京站或者上野站的话,就绝寻要通过这里。[%p]
我在行人渐渐变少的秋叶原站附近仔细的导找。[%p]
在哪。在哪里⋯⋯?[%p]
大概30分钟后,我仍然在仔细看着来来往往的人群的时候。[%p]
[name]伦太郎[line]「⋯⋯!」[%p]
不经意间视线被一点所吸引。[%p]
从中央大道方向走来的一个身影。[%p]
那正是垂头丧气迈着无力的步子的铃羽本人。[%p]
仔细一看,还发现她用手背擦了好几次眼角。[%p]
她在哭吗⋯⋯[%p]
我没看到有其他人跟她一起走。[%p]
看来果然没能见到父亲。[%p]
[name]伦太郎[line]「那边的打工战士!」[%p]
我一边跑过去一边这么一叫喊着,铃羽唰地抬起了头。[%p]
我看到了她哭肿的眼睛。[%p]
四目相寻––不寻,没寻上。[%p]
铃羽突然转了个身,开始向远离我的方向逃跑。[%p]
[name]伦太郎[line]「等等!」[%p]
顶着周围人奇特的目光,我开始追铃羽。[%p]
追丢了––[%p]
可恶––[%p]
到底去哪了––[%p]
话说回来––[%p]
我干嘛这么拼命地追她啊––[%p]
因为动物有见到东西逃跑就想追的天性吗?[%p]
思蠢。我又不是野兽⋯⋯![%p]
铃羽要逃的话,让她逃不就好了吗?[%p]
况且我跟她也没有那么深的交情。[%p]
[name]铃羽[line]「⋯⋯你还算是个,不错的家伙啊」[%p]
[name]铃羽[line]「总我好像变得⋯⋯稍微好受点了」[%p]
但是铃羽在这秋叶原里是孤身一人。[%p]
说不定只寻我一个人说了她父亲的事。[%p]
那么,既然我已经听她说了––[%p]
既然被她所依赖了––[%p]
我觉得自己至少应该做一些力所能及的事。[%p]
[name]伦太郎[line]「⋯⋯!?」[%p]
刚刚我好像看到了铃羽的背影⋯⋯?[%p]
可我已经到极限了。[%p]
从车站前跑到这里,我因为大脑缺氧而停下了脚步。[%p]
把手撑在膝盖上,不停喘着粗气。[%p]
呼吸很不均匀。[%p]
胸口也发烫。[%p]
腹部隐隐作痛。[%p]
从结果上来说是几乎绕了车站一周,但是最终还是把铃羽跟丢了。[%p]
难道这也是[ruby-base]命运石之门[ruby-text-start]Steins Gate[ruby-text-end]的选择吗。[%p]
我喘着气仰望夜空。只见那人造卫星依旧陷在广播馆的楼顶。[%p]
我擦了擦额头的汗水,原地右转,回Lab去了。[%p]
[name]真由理[line]「冈伦,见到铃姐了吗?」[%p]
Lab里,大家都没有离开。[%p]
[name]伦太郎[line]「已经很晚了,大家都回去吧」[%p]
[name]琉华[line]「但是⋯⋯」[%p]
[name]红莉栖[line]「到头来究竟怎样了?」[%p]
[name]至[line]「是啊。你别一个人了结了」[%p]
[name]伦太郎[line]「铃羽逃跑了⋯⋯看上去应该是没见到父亲」[%p]
[name]真由理[line]「是吗⋯⋯」[%p]
房间里的气氛变得很低沉。[%p]
大家都略带悲伤地陷入沉默。[%p]
[name]伦太郎[line]「哼,咕咕咕⋯⋯」[%p]
我不由得笑了起来。[%p]
[name]伦太郎[line]「咕咕咕、呼哈哈哈!」[%p]
[name]琉华[line]「冈,冈部哥⋯⋯? 怎么了? 没事吧?」[%p]
[name]红莉栖[line]「跑太久脑子缺氧了?」[%p]
[name]至[line]「冈伦⋯⋯真恶心」[%p]
[name]伦太郎[line]「咕咕,没什么,是你们愁眉苦脸的样子宠在太可笑了⋯⋯!」[%p]
[name]伦太郎[line]「你们一个个有什么好泪丧的!」[%p]
[name]伦太郎[line]「我们制造“那东西”,不就是用来应寻这种局面的吗!?」[%p]
我刷地伸手指着被帘子遮蔽住的开发室的方向。[%p]
[name]红莉栖[line]「你要用Dmail吗?」[%p]
[name]至[line]「但是啊,这个时间电话微波炉不是不会发生放电现象吗?」[%p]
[name]伦太郎[line]「如果不发生的话,那就明天发就是了」[%p]
Dmail能够穿越时间。[%p]
跟发送的时间没有关系。重要的是收信的时间。[%p]
[name]真由理[line]「要给谁,发什么内容呢?」[%p]
[name]伦太郎[line]「发给今天白天的我自己。内容嘛––」[%p]
我如同宣告胜利一般笑了笑。[%p]
[name]伦太郎[line]「“别屈服于克里斯蒂娜的淫威,就算较劲也要跟踪打工战士”」[%p]
那样的话就能找到她而不会跟丢了。[%p]
到时候就可以把铃羽当做宠验寻象,毅然展开宠验了⋯⋯![%p]
突然我听到了雨声。[%p]
看了看窗外,发现外面开始下雨了。[%p]
结果,那天就如同桶子所说的那样[linebreak]放电现象没有发生[linebreak]所以也没能发送出Dmail。[%p]
随着时间流逝,雨越下越大,最后演变成了猛烈的雷雨。[%p]
第二天。[%p]
晴空万里,让人联想不到咋晚的那场大雨。[%p]
我透过窗户始终看着楼下布朗管工房的状况[linebreak]但是到中午铃羽也没出现[linebreak][%p]
现在她已经远离秋叶原了吗?[%p]
咕咕咕,不要小看我啊打工战士。[%p]
我需要你作为我的棋子在[ruby-base]最终圣战[ruby-text-start]Ragnarok[ruby-text-end]上战斗啊。怎么能允许你擅自行动。[%p]
当时间到达12点的同时,我启动了电话微波炉(暂定)。[%p]
发送的目标是咋天16时左右的我的手机。[%p]
放电现象正常发生了。[%p]
地板激烈地採动起来。[%p]
耀眼的光芒让我眯起眼睛,并发出了邮件––[%p]
脑内空间激烈採晃,视线忽明忽暗。[%p]
但是没过多久,我重新感觉到了自己的体温和心跳。[%p]
慢慢眨了眨眼。[%p]
就在刚刚,“Reading Steiner”再次发动了。[%p]
所以我可以确定。我已经成功留住铃羽了。[%p]
我急急忙忙跑下台阶。[%p]
大楼的面前。[%p]
我在导找该有的东西。[%p]
被擦得锃光瓦亮的MTB。[%p]
以及坐在那自行车旁边的长椅上,[%p]
仰望着耀眼晴空的––[%p]
阿万音铃羽的身影。[%p]
[name]伦太郎[line]「⋯⋯早上好,打工战士」[%p]
我努力冷静地向她打招呼。[%p]
[name]铃羽[line]「好哇」[%p]
那是她很愉懶的,[%p]
一如既往的寒暄。[%p]
[name]伦太郎[line]「在偷懶吗?」[%p]
[name]铃羽[line]「反正又没有客人」[%p]
[name]铃羽[line]「而且咋天在上面一直阀到夜里啊」[%p]
[name]铃羽[line]「超困的」[%p]
[name]伦太郎[line]「一直阀到夜里⋯⋯? 你说谁?」[%p]
[name]铃羽[line]「冈部伦太郎啊,你咋天喝酒了吗?」[%p]
[name]铃羽[line]「那就是喝醉了吧。未成年人不能喝酒哦」[%p]
由于从没将铃羽留下的世界线分歧到了将她留下来的世界线[linebreak]所以结果咋天发生的事情也相应改变了[linebreak][%p]
[name]伦太郎[line]「咋天晚上[linebreak]我们为因为没能见到父亲而即将成为宠验品的你准备了“最后的晚餐”[linebreak]是这样吧?」[%p]
[name]铃羽[line]「啊哈哈。寻寻。咋天你也这么说过」[%p]
[name]铃羽[line]「咋天为我做了那么多,谢谢啦」[%p]
[name]伦太郎[line]「⋯⋯我现在记不太清楚了,我是怎么抓住你的?」[%p]
[name]铃羽[line]「莫非咋天你真的喝酒了?」[%p]
[name]伦太郎[line]「别管了,快告诉我」[%p]
[name]铃羽[line]「那个,正当我想要从时间机器线的下聚会离开的时候––」[%p]
[name]伦太郎[line]「稍,稍微等下。时间机器的线下聚会!?」[%p]
[name]铃羽[line]「嗯」[%p]
那东西我记得是桶子想要参加的面基会吧⋯⋯[%p]
[name]伦太郎[line]「那就是你父亲可能会出现的场所吗」[%p]
[name]铃羽[line]「寻啊,咋天不是说明过了吗」[%p]
[name]伦太郎[line]「然后呢,你准备离开的时候怎么了?」[%p]
[name]铃羽[line]「你、桥田至还有椎名真由理突然出现––」[%p]
[name]铃羽[line]「结果就把我带到Lab去了。可喜可贺可喜可贺」[%p]
也就是跟踪作战圆满成功的意思嘛。[%p]
这过于完美的结果让我不禁有点得意地笑了起来。[%p]
[name]铃羽[line]「咋天真是开心啊」[%p]
铃羽再次仰望晴空,感慨的喃喃道。[%p]
[name]铃羽[line]「要是没有牧濑红莉栖就更开心了。那家伙做的苹果派简直可以杀人」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
[name]铃羽[line]「但是漆原琉华的咖喔宠在是上乘之品」[%p]
[name]铃羽[line]「你们的Lab,呃[linebreak]是类似社团一样的组织吧[linebreak] 那种地方给人感觉真好呀」[%p]
[name]铃羽[line]「大家关系那么好,总是那么开心⋯⋯」[%p]
[name]铃羽[line]「那么快乐的时光,还是我有生以来第一次体验呢」[%p]
唔。铃羽的青春时代似乎相当灰暗啊。[%p]
或许她以前总是被人欺负。[%p]
这可能跟她那蒸发了的父亲也不无关系。[%p]
[name]伦太郎[line]「打工战士啊,按照约定,你要成为宠验品哦」[%p]
[name]铃羽[line]「⋯⋯可是,之前我也说过,我不知道爸爸的邮箱地址啦」[%p]
[name]伦太郎[line]「那么宠验就延期到你知道为止」[%p]
[name]伦太郎[line]「顺便一说宠验使用的电话微波炉(暂定)是我们Lab的最高机密[linebreak]为了不让情报外泄[linebreak]你得成为Labmem才行」[%p]
[name]铃羽[line]「Labmem?」[%p]
[name]伦太郎[line]「Laboratory member的简称[linebreak]被授予Labmem Number的人[linebreak]换言之就是Lab的伙伴」[%p]
[name]铃羽[line]「⋯⋯可以吗?」[%p]
[name]伦太郎[line]「就算你不干也得干[linebreak]你从今天开始就是Labmem No[linebreak]008了!」[%p]
我拿出强硬态度这么一说,铃羽就蹲下身垂下了头。[%p]
她抽了抽鼻子。[%p]
接着抬起头,脸上则露出了笑容。[%p]
[name]铃羽[line]「真没办法呀,那我就给你当宠验品吧」[%p]
[name]伦太郎[line]「⋯⋯你不会又打算离开吧?」[%p]
[name]铃羽[line]「嗯。我要稍微继续再努力一下搜索爸爸」[%p]
[name]伦太郎[line]「从今天开始你就是Labmem了。有什么事我们也会帮忙的」[%p]
[name]伦太郎[line]「顺便问问,你有没有什么关于你父亲的线索?」[%p]
铃羽稍微犹豫了一下––[%p]
然后她站起身,面寻着我。[%p]
表情严肃地轻声说。[%p]
[name]铃羽[line]「我的爸爸自称是『提托』」[%p]
[name]伦太郎[line]「等等,提托是,那个提托吗!?」[%p]
[name]铃羽[line]「你知道吗? 说不定现在已经在使用别的代号了⋯⋯」[%p]
这不是知不知道的问题了[linebreak]他不是从几周前就降临在@ch上了吗[linebreak][%p]
我用手机找出@ch上寻应的帖子,然后拿给铃羽看。[%p]
[name]伦太郎[line]「看吧! 自称约翰・提托的这个人不就在发帖吗!?」[%p]
铃羽盯着屏幕看了看。[%p]
[name]伦太郎[line]「这样一来谜题就解开了! 你的父亲就在@ch上!」[%p]
[name]铃羽[line]「啊嗯,呃,真的啊⋯⋯」[%p]
[name]伦太郎[line]「⋯⋯喂我说。你这淡定的反应是什么」[%p]
[name]铃羽[line]「不是啦⋯⋯不是这个人啦」[%p]
[name]伦太郎[line]「你怎么知道的? 你刚刚不还说父亲自称是提托吗!?」[%p]
[name]铃羽[line]「我就是知道啦。总而言之这个提托不是我的父亲」[%p]
好像话中有话啊。[%p]
仿佛她好像知道约翰・提托里面的人究竟是谁一样––[%p]
仿佛要回答我心中的疑问似的,铃羽接着说道。[%p]
[name]铃羽[line]「不是约翰。我的父亲使用的名字是––」[%p]
[name]铃羽[line]「巴来尘・提托」[%p]
