––睁开眼,看到的是一片黯淡而微红的天空。[%p]
我躺在地上仰望着那片天空。[%p]
我从没见过这样宾广却又带有不详之兆的天空。[%p]
从出生以来就没见过。[%p]
这里是哪里?[%p]
我试着站起来。[%p]
这里什么都没有。[%p]
直至逼远的地平线为止,视线所及之处,尽是岩石和沙砾覆盖的荒凉大地。[%p]
天色昏暗,没有草木也不见水源。[%p]
没有太阳、月亮,也没有星星。[%p]
也感觉不到热和冷。[%p]
没有风吹,也没有沙上爬行的昆虫。[%p]
宛如地狱一般的光景。[%p]
静止的世界。[%p]
很难让人想象这是地球上的风景。[%p]
要说是火星的大地我倒是可以接受。[%p]
我为什么会在这种地方?[%p]
哦,这是梦啊。[%p]
所以我放弃了思考,重新躺在了荒地上。[%p]
梦总会结束的。[%p]
所以只要在这儿待着等它结束就好了。[%p]
我是这样想的。[%p]
––但是梦境却怎么都不肯宣告结束。[%p]
意识十分清醒。[%p]
在激烈的耳鸣的折磨下,我无法入睡。[%p]
––这个世界的寂静寻于我的耳朵来说宠在太吵阀。[%p]
没有钟表,没有手机,我没有携带任何东西。[%p]
因为所有的东西都是静止的缘故,尔致我连时间的感觉都麻痹了。[%p]
像这样躺着已经过去多久了呢。[%p]
也许只有仅仅一秒钟。[%p]
又或许已经差不多两三天了。[%p]
搞不懂。[%p]
我深刻地感觉到了。[%p]
所谓时间这种东西,不过就是人类利用主观所创造出来的概念罢了。[%p]
寻于宇宙来说,这是不需要的概念。[%p]
人类只不过就是希望通过将自己置身于自己制造的时间的牢笼中,进而获取安心罢了。[%p]
只是想给自己一种,自己并非渺小存在的错觉罢了。[%p]
嗓子渴得厉害。[%p]
已经到了呼吸都会觉得疼的程度。[%p]
这种“虛无”寻于人类来说太痛苦了。[%p]
人类还没有坚强到可以在不存在时间的世界中生存下去。[%p]
泪水流了出来。[%p]
我已经渐渐连这滑落的水滴的意义都搞不明白了。[%p]
想死。[%p]
死了吧。[%p]
但是,“死”是什么呢?[%p]
让时间停止吗?[%p]
那样的话,时间早已停止了。[%p]
在这一切都已死去的世界上,我到底还要怎样才能死掉呢?[%p]
搞不懂。[%p]
在我的意识中,一切的概念都分崩离析了。[%p]
我已经无法做到任何事情了。[%p]
就连我自己是谁,都已经渐渐搞不清楚了。[%p]
名为自我的存在正在消失。[%p]
有人––[%p]
在这里吗––[%p]
不经意间,一个身影进入了视线。[%p]
我长出了一口气。[%p]
我想要挪动目光。[%p]
但是却不知道该怎么挪动。[%p]
[margin top="266"][center]冈伦,找到你了♪[%e]
声音。[%p]
在接连不断的耳鸣声中,一个悦耳的声音响了起来。[%p]
因为这个声音,我导回了名为冈部伦太郎的自我。[%p]
我想要挪动目光。[%p]
这次成功了。[%p]
就身边的岩石上。[%p]
正坐着一个女孩儿。[%p]
我认识她。[%p]
我的大脑开始活动。[%p]
由于这吹入静止世界的一缕“清风”,我停滞的大脑开始活动起来。[%p]
––真由理?[%p]
由于大脑还在觉醒的中途,所以我无法好好发出声音。[%p]
是真由理。椎名真由理。我的青梅竹马。[%p]
真由理坐在石头边上,一边来回採荡着双腿,一边向我微笑着。[%p]
[name]真由理[line]「这里呢,是7000万年前的地球哦」[%p]
[name]真由理[line]「冈伦被卷入了阴谋中,然后被时间机器送到这里来啦〜」[%p]
––这是,梦吧?[%p]
[name]真由理[line]「真由氏〜呢,追赶着冈伦,在许多许〜多的世界线上,不断导找着所有的冈伦」[%p]
[name]真由理[line]「在这里的冈伦,既是许许多多的冈伦之一,也可以说是原本的那个」[%p]
[name]真由理[line]「在这里的真由氏〜也可以说是许许多多真由氏〜中的一个,也同样可以说是原本的那个」[%p]
[name]真由理[line]「然后呢,我想大概冈伦和真由氏〜都会在这里死去吧」[%p]
––这是梦吧,真由理?[%p]
[name]真由理[line]「但是––」[%p]
[name]真由理[line]「我觉得,我们的意志,一定会在7000万年之后,身在秋叶原的冈伦和真由氏〜的身上会延续下去的」[%p]
[name]真由理[line]「所以没事的♪」[%p]
[name]伦太郎[line]「这是梦!」[%p]
