[name]伦太郎[line]「––」[%p]
猛然惊醒,发现自己躺在沙发上。[%p]
全身都已被汗水浸湿。[%p]
[name]伦太郎[line]「⋯⋯梦」[%p]
看样子是我大白天就昏昏入睡了。[%p]
讨厌的梦啊。[%p]
都怪之前那封恐吓邮件。[%p]
但被真由理拯救这件事,就算是梦也无法接受。[%p]
应该反过来由我拯救真理由。[%p]
那样才寻吧。[%p]
说到底,真由理怎么可能说出那么晦涩的话来啊。[%p]
我尬试搜导真由理的身影。[%p]
理所当然地就在这间屋子里。[%p]
现在正端坐在电视机前。[%p]
电视机画面正在播放『雷NET翔』的DVD影像。[%p]
『乌帕』骑在主人公翔君的肩膀上,发出着意义不明的鸣叫声。[%p]
[name]真由理[line]「哈啊,真由氏〜也想和『乌帕』做朋友啊」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
这个悠闲的呆妹子果然应该是我要保护的寻象[linebreak]刚才的梦一定是搞错了[linebreak]我这么确信着。[%p]
将胡椒博士一饮而尽后,我开始查看手机的邮件。[%p]
但是并没有什么新的邮件。[%p]
几个小时前,为了保险起见我向提托发送了邮件。[%p]
内容当然是跟铃羽相关的事情。但是,到现在都还没有答复。[%p]
我发送Dmail给自己并改变了过去[linebreak]但桶子他们理所当然一般寻此亳无认知[linebreak][%p]
取而代之的是[linebreak]他们清楚地“记得”咋晚给铃羽办的那场欢迎派寻[linebreak]还欢快地回顾着我所不知道的派寻情况。[%p]
⋯⋯啊,是我的手机响了么。[%p]
唔⋯⋯[%p]
看到屏幕上显示的来电人名字后,不自觉地发出了呻吟。[%p]
是菲莉丝打来的。[%p]
说过很多次了,我很不擅长应付那个猫娘。[%p]
总会被那家伙的话语所迷感。[%p]
我的本能在告诉我,不要接这个电话。[%p]
[name]伦太郎[line]「我是凤凰院凶真」[%p]
[name]绯莉丝[line][color index="8A0000"]「喵〜♪我是菲莉丝喵」[%p]
[name]伦太郎[line]「是你啊秋叶留未穗」[%p]
[name]绯莉丝[line][color index="8A0000"]「喵?那是谁喵?」[%p]
怎么回事? 菲莉丝的本名是秋叶留未穗吧。[%p]
呃,莫非这也受到了改变过去的影响⋯⋯?[%p]
[name]绯莉丝[line][color index="8A0000"]「菲莉丝就是菲莉丝喵。没有其他的名字喵」[%p]
[name]伦太郎[line]「是是,真名就是菲莉丝。还真是失礼了」[%p]
白震惊了。菲莉丝就是这样的家伙。[%p]
[name]伦太郎[line]「然后?」[%p]
菲莉丝会打电话过来[linebreak]也就是说拜托她调查IBN5100的事情可能有什么进展[linebreak][%p]
但是––[%p]
[name]绯莉丝[line][color index="8A0000"]「凶真你行动太显眼了喵。早已被设下包围网了喵」[%p]
[name]伦太郎[line]「哈啊⋯⋯?」[%p]
又是菲莉丝平时的节奏啊。[%p]
[name]绯莉丝[line][color index="8A0000"]「四天王已经开始行动了喵。你已经逃不掉了喵」[%p]
[name]伦太郎[line]「咕咕咕,是吗[linebreak]但是不要以为区区四天王就能阻止我[linebreak]秋叶原会化为血海的哦⋯⋯」[%p]
[name]绯莉丝[line][color index="8A0000"]「四天王的后面还有里之四天王喵[linebreak]之后还有八杰众[linebreak]就连十二暗黑天使也在待命中」[%p]
[name]伦太郎[line]「有、有这么多的啊!?太泛滥了吧⋯⋯」[%p]
[name]绯莉丝[line][color index="8A0000"]「这才说明他们是认真的喵⋯⋯凶真,很遗憾你已经被将军了喵」[%p]
[name]伦太郎[line]「不、等等[linebreak]只要有那个⋯⋯只要能得到那个[linebreak]就能逆转形势了⋯⋯!」[%p]
[name]伦太郎[line]「至今还没有弄到IBN5100的情报吗!?」[%p]
[name]绯莉丝[line][color index="8A0000"]「喵〜寻不起喵[linebreak]虽然搜集了全世界的情报[linebreak]但还是没有找到喵⋯⋯」[%p]
什么嘛,这不就是亳无进展吗喂⋯⋯[%p]
[name]伦太郎[line]「尽快吧。我已经没有时间了⋯⋯」[%p]
[name]绯莉丝[line][color index="8A0000"]「我知道了喵[linebreak]找到了话菲莉丝会联系你的喵[linebreak]凶真,在那之前⋯⋯不要死啊喵」[%p]
[name]伦太郎[line]「嗯,不会死的⋯⋯El Psy Kon––」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
话还没说完就挂了⋯⋯[%p]
可恶。所以我才讨厌跟菲莉丝说话。[%p]
算了,这件事暂时就不管了。[%p]
正因如此,就算想着应该接这个电话[linebreak]但我的手却抵抗着我的理性[linebreak]一动也不动。[%p]
铃声终止了。[%p]
松了一口气,用手指擦了擦额头的汗水。[%p]
这次响的是真由理的手机。[%p]
[name]真由理[line]「嘟嘟噜 ,我是真由氏〜」[%p]
[name]真由理[line]「啊,是绯莉丝。早上好喵♪」[%p]
听到那个名字,我吓了一跳。[%p]
和真由理四目相寻。[%p]
[name]真由理[line]「凶真?啊啊〜是说冈伦吧?嗯,在的哦,换他接吗?」[%p]
我双手做出X的姿势,左右採头。[%p]
[name]真由理[line]「哎呀呀,好像,他没办法接电话的样子呢」[%p]
[name]真由理[line]「⋯⋯嗯⋯⋯嗯」[%p]
[name]真由理[line]「我知道了。我会转达的。拜拜♪」[%p]
计算好真由理挂掉电话的时机,我飒爽地靠近上去。[%p]
[name]伦太郎[line]「呼,辛苦你传话了,真由理呀。菲莉丝说什么了?」[%p]
[name]真由理[line]「那个啊,她说四天王已经聚集在秋叶原了所以要注意一点」[%p]
四天王是什么玩意?[%p]
不,根本不用去考虑这个疑问。[%p]
一如既往是菲莉丝的戏言。[%p]
[name]伦太郎[line]「难道说传话就这么点?」[%p]
[name]真由理[line]「不是啊。她还说了[linebreak]IBN5100还没有找到[linebreak]如果找到了再联系喵」[%p]
这样啊⋯⋯[%p]
