在真由理和桶子回去之后,红莉栖一个人还留着。[%p]
她坐在开发室的椅子上,咕噜咕噜转着手上的笔。[%p]
[name]伦太郎[line]「你究竟在干什么呢?」[%p]
[name]红莉栖[line]「我在思考啊。时间跳跃器的问题」[%p]
[name]红莉栖[line]「虽然制作方面应该没问题,但是谁也不知道实际使用后发生什么」[%p]
[name]伦太郎[line]「哦」[%p]
还没有开始做,就已经在担心做好之后的事情了吗。[%p]
真够自信的。这就是所谓天才的从容么。[%p]
使用之后会发生什么––[%p]
我估计这个答案恐怕一时半会儿也出不来。刚才的议论也是如此。[%p]
关键在于,本人如何得出结论,自己又如何去接受这个结论。[%p]
因此才特意回避了相关的讨论。[%p]
[name]伦太郎[line]「别想太多了,现在要优先把它做出来」[%p]
[name]红莉栖[line]「一副很了不起的样子」[%p]
[name]红莉栖[line]「⋯⋯⋯⋯」[%p]
红莉栖小声嘟哝了一句后,一副很愉懶的样子趴在了桌子上。[%p]
平时都显得飒爽英姿,思考的时候却吊儿郎当。[%p]
可能这才是红莉栖的本来面目。[%p]
[name]红莉栖[line]「呐,冈部––」[%p]
[name]红莉栖[line]「能跟你聊一件完全不相干的事情吗?」[%p]
[name]伦太郎[line]「不要说些什么不相干的事,要商量就商量些有关系的正事」[%p]
[name]红莉栖[line]「你之前不是说过的吗? 随时都能来找你商量」[%p]
之前⋯⋯?[%p]
她到底在说些什么?[%p]
[name]红莉栖[line]「我父亲很讨厌我呢⋯⋯」[%p]
她很寂寞似的轻轻呢喃。[%p]
原来如此,是那件事啊。[%p]
在这种事上闷闷不乐的话,有可能会影响时间跳跃机器的开发。[%p]
那么就由我凤凰院凶真帮她干净彻底地解决掉问题吧。[%p]
开发时间跳跃机器完全是以红莉栖为中心的计划。[%p]
这跟她以往的提建议的立场完全不一样。[%p]
如果她不能好好振作的话可就麻烦了![%p]
[name]伦太郎[line]「好吧。你说吧」[%p]
[name]红莉栖[line]「呵呵⋯⋯真的是,一副很了不起的样子」[%p]
[name]伦太郎[line]「之前的电话,是你父亲打来的吗?」[%p]
大约四天前,红莉栖在楼下的长椅上哭着和别人打电话。[%p]
那气氛相当沉重。[%p]
[name]红莉栖[line]「⋯⋯算是吧」[%p]
[name]红莉栖[line]「自己是从什么时候开始被父亲讨厌的呢⋯⋯」[%p]
[name]红莉栖[line]「我去美国之前他就明显在躲着我。明明是一家人」[%p]
[name]伦太郎[line]「你自己对父亲的态度又是如何呢?」[%p]
[name]红莉栖[line]「我以前是很粘爸爸的孩子。完全不知道退缩的」[%p]
说着,她露出了自嘲般的笑容。[%p]
[name]红莉栖[line]「父亲是个物理学家,而我很喜欢听一些晦涩难懂的话题[linebreak]虽然完全无法理解那些话的内容[linebreak]却总是缠着父亲给我讲」[%p]
[name]红莉栖[line]「为了努力理解那些话,我很小的时候开始就在读很多物理学的书」[%p]
真、真不愧是天才少女。[%p]
不,或许应该说是这想讨父亲开心的行为导致了天才的诞生。[%p]
[name]红莉栖[line]「因此[linebreak]我在学校的成绩也就数学特别突出[linebreak]而其他科目则连看都不看一眼」[%p]
[name]红莉栖[line]「父亲写的论文我也读过哦[linebreak]虽然完全不是小学生能够理解的内容[linebreak]但我还是自己拼命去查,拼命去解读」[%p]
[name]红莉栖[line]「记得是在小学高年级的时候吧,我终于能就那篇论文的内容与父亲展开讨论了」[%p]
[name]红莉栖[line]「能与父亲正经地谈论物理学话题,我很开心,真的很开心」[%p]
[name]红莉栖[line]「然后每次辩论都是以我的胜利而告终」[%p]
[name]伦太郎[line]「那的确会被讨厌。肯定会被讨厌的」[%p]
完全可以说是因为天才而导致的悲剧。[%p]
可是,被自己的小学生女儿驳倒的物理学家又该怎么评价呢⋯⋯[%p]
[name]红莉栖[line]「果然你也这么认为吗?」[%p]
[name]伦太郎[line]「不用果然了,原因肯定就是这个」[%p]
[name]红莉栖[line]「他的自尊心确实是非常强⋯⋯」[%p]
[name]红莉栖[line]「总之自从那之后,突然就完全不跟我说话了⋯⋯」[%p]
[name]红莉栖[line]「后来他与妈妈的关系也搞得很紧张,于是干脆就不怎么回家了」[%p]
[name]红莉栖[line]「非常喜欢父亲的我[linebreak]认为会变成这样的责任全在于我[linebreak]当时非常受打击。一时间差点都拒绝上学了⋯⋯」[%p]
[name]红莉栖[line]「所以妈妈才会建议我出国留学」[%p]
原来如此。她有过这样的经历啊。[%p]
[name]伦太郎[line]「怪不得你如此优秀」[%p]
[name]伦太郎[line]「然后呢,现在你是怎么看待你父亲的?」[%p]
[name]红莉栖[line]「我不知道⋯⋯」[%p]
红莉栖低下头。[%p]
[name]伦太郎[line]「父亲在日本吧? 有见过他一次吗?」[%p]
[name]红莉栖[line]「没有⋯⋯结果都没见到他」[%p]
[name]红莉栖[line]「上次通电话的时候[linebreak]我问他我可不可以去见他[linebreak]结果他怒吼着说“别来”⋯⋯」[%p]
这老爸真是一点都不爷们。[%p]
被说了那种话,就算是一直都很强势的红莉栖也难怪会哭啊。[%p]
[name]红莉栖[line]「而且,就算见到了,我也不知道该说些什么⋯⋯」[%p]
[name]红莉栖[line]「自从被他讨厌开始[linebreak]就算我拼命地主动找他说话[linebreak]他也总是无视我⋯⋯」[%p]
[name]红莉栖[line]「这让我觉得非常难受。正因为有那样经历[linebreak]我就很担心他会不会继续无视我[linebreak]最后什么也说不出口」[%p]
这就是所谓的心理阴影吗。[%p]
[name]红莉栖[line]「呜⋯⋯」[%p]
[name]伦太郎[line]「你在哭吗?」[%p]
[name]红莉栖[line]「只是稍微有点激动而已」[%p]
[name]伦太郎[line]「你现在也还想着要和父亲和解。是这样吧?」[%p]
[name]红莉栖[line]「真的是这样吗⋯⋯」[%p]
[name]伦太郎[line]「如果不是的话[linebreak]你也不会和我商量这件事[linebreak]他不许你去见他你也不会哭吧?」[%p]
[name]红莉栖[line]「确实⋯⋯」[%p]
[name]伦太郎[line]「只要坦诚地说出来就可以了。当面告诉他你很喜欢他」[%p]
[name]红莉栖[line]「我觉得就我的性格是做不到的吧⋯⋯」[%p]
[name]伦太郎[line]「在父亲面前还装什么乖乖女」[%p]
红莉栖红着脸站起身来。[%p]
[name]红莉栖[line]「什,我,我才没有装呢!」[%p]
[name]伦太郎[line]「不,你就是在装。这样可是没法和解的哦」[%p]
[name]伦太郎[line]「除了坦诚地去直面以外,也没有其他解决的办法了」[%p]
[name]伦太郎[line]「只要把心意传达过去就好,多余的装饰是亳无意义的」[%p]
[name]伦太郎[line]「如果这样仍然没有得到他的理解[linebreak]那么短时间内的和解就没有希望了[linebreak]到那时就只能让时间来解决问题」[%p]
[name]红莉栖[line]「时间⋯⋯要多久?」[%p]
[name]伦太郎[line]「这种事我怎么可能知道。毕竟我和你只差一岁而已」[%p]
[name]伦太郎[line]「你去美国是在多少年前的事?」[%p]
[name]红莉栖[line]「那个⋯⋯7年前」[%p]
[name]伦太郎[line]「过了7年都还没有改变的话,可能就需要这2倍以上的时间了」[%p]
[name]红莉栖[line]「也⋯⋯是啊⋯⋯」[%p]
红莉栖叹了口气,手臂支在桌子上,双手托起忧虑的脸颊。[%p]
难道我刚才的开导起了反效果?感觉她似乎更郁闷了。[%p]
我抱起手臂叹了口气。[%p]
嗯,我可不想看到这个状态的红莉栖。[%p]
[name]伦太郎[line]「那么,你什么时候去见他?」[%p]
[name]红莉栖[line]「⋯⋯诶?」[%p]
红莉栖发出意外的声音,瞪圆了双眼。[%p]
我拿出手机,调出这月的日历。[%p]
[name]伦太郎[line]「应该是在暑假里去吧?安排好了跟我说一声」[%p]
[name]红莉栖[line]「你,你,你,你在说什么呢!?」[%p]
[name]伦太郎[line]「我也有我的安排。如果你太突然了我可能没法配合你的时间」[%p]
[name]红莉栖[line]「不不不,难道你打算一起去!?」[%p]
[name]伦太郎[line]「正是。你是我的助手。助手的烦恼就是我的烦恼[linebreak]为了让你能以最好的精神状态为我工作[linebreak]我会尽我所能的」[%p]
[name]红莉栖[line]「⋯⋯⋯⋯」[%p]
红莉栖就这么呆站在那里。[%p]
怎么了? 我说错了什么?[%p]
[name]红莉栖[line]「什么嘛。开玩笑也该有个度––」[%p]
[name]伦太郎[line]「我可是很认真的」[%p]
[name]红莉栖[line]「⋯⋯」[%p]
[name]伦太郎[line]「日本国内无论是哪我都会陪你去的[linebreak]不过如果是国外的话我没有护照也没有钱[linebreak]那就很困难了」[%p]
[name]红莉栖[line]「冈部⋯⋯」[%p]
[name]伦太郎[line]「你不是跟父亲两个人在一起的时候不知道该说些什么吗?」[%p]
[name]红莉栖[line]「嗯⋯⋯」[%p]
[name]伦太郎[line]「有我在就没问题了[linebreak]我凤凰院凶真会见机行事[linebreak]提供合适的话题的」[%p]
[name]红莉栖[line]「⋯⋯噗」[%p]
[name]伦太郎[line]「为什么要笑啊!?」[%p]
[name]红莉栖[line]「你什么时候学会见机行事了⋯⋯」[%p]
[name]伦太郎[line]「啊⋯⋯」[%p]
的,的确⋯⋯! 不对[linebreak]这反而应该说是我的长处[linebreak]疯狂科学家必须自以为是才行啊。[%p]
[name]红莉栖[line]「不过[linebreak]谢谢了⋯⋯竟然可以为我说到这份上[linebreak]我真的是没想到⋯⋯」[%p]
[name]红莉栖[line]「我才、才不是在高兴呢!」[%p]
[name]红莉栖[line]「真的是,你偶尔也会当一次好人,真是让人困扰!」[%p]
为什么会困扰?[%p]
话说为什么好像还有点生气啊。不是应该更感谢我一点才对吗。[%p]
[name]红莉栖[line]「呐,冈部。你刚才对我说的话,我可以⋯⋯当真吧?」[%p]
[name]伦太郎[line]「那当然了」[%p]
[name]红莉栖[line]「那么,等电话微波炉的改良结束了––」[%p]
[name]红莉栖[line]「你一起陪我去吧」[%p]
[name]伦太郎[line]「交给我吧。那么,你父亲现在在哪里?」[%p]
[name]红莉栖[line]「青森」[%p]
[name]伦太郎[line]「青森!?」[%p]
[name]红莉栖[line]「父亲现在就住在那里」[%p]
比预想的还要远⋯⋯[%p]
[name]红莉栖[line]「什,什么啊。别说果然还是不干了之类的哦[linebreak]? 已经决定好了[linebreak]强拉硬拽我也要带你去!」[%p]
[name]伦太郎[line]「⋯⋯正,正合我意」[%p]
嗯[linebreak]如果这样一个约定就能让红莉栖全身心的投入到时间跳跃机器的开发中的话[linebreak]倒是一笔划算的交易⋯⋯[%p]
