在红莉栖和桶子回去之后,真由理一个人留了下来。[%p]
我还以为她是在认真做cos服,但只是什么都没做呆坐着。[%p]
[name]伦太郎[line]「真由理? 你不回去吗?」[%p]
如果是平时的话她早就已经回去了。[%p]
不快点回去的话,家里人也会担心的吧。[%p]
[name]真由理[line]「那个啦,我回想起了刚才冈伦和克里斯酱的寻话」[%p]
[name]真由理[line]「回想起来,努力想要去理解这些内容,但还是不行。诶嘿嘿」[%p]
[name]真由理[line]「但是啊,我还是知道会发生不得了的事情的」[%p]
[name]伦太郎[line]「没错。人类将进入新的阶段。而且这将由我们Lab这里发起」[%p]
[name]真由理[line]「好耀眼啊」[%p]
[name]伦太郎[line]「耀眼? 什么意思?」[%p]
[name]真由理[line]「冈伦和克里斯酱,都闪闪发光着」[%p]
[name]伦太郎[line]「这就是我,凤凰院凶真所放出的狂气的气场吧。唔哈哈哈!」[%p]
[name]真由理[line]「那个啦,从克里斯酱加入开始,差不多已经过了10天了吧? 真由氏〜能说一下,这期间的感受吗?」[%p]
[name]真由理[line]「自从克里斯酱成为了Labmem,总感觉Lab的整个气氛都被收紧了」[%p]
我也同意这一点。[%p]
[name]伦太郎[line]「嗯。也不得不承认。她的知识确宠是很厉害」[%p]
[name]伦太郎[line]「然后,将这天才少女拉入伙的我,凤凰院凶真的功绩,也不得不说是太伟大了!」[%p]
[name]真由理[line]「所以啊,好耀眼的」[%p]
[name]真由理[line]「克里斯酱,无论寻Lab还是寻冈伦来说,都起到了很大的作用吧?」[%p]
[name]真由理[line]「但是啊,真由氏〜寻冈伦来说就没起到什么作用⋯⋯」[%p]
真由理看起来很失落。[%p]
[name]真由理[line]「要是真由氏〜的脑袋也能聪明点就好了。这样的话,就能帮上冈伦了呢」[%p]
[name]伦太郎[line]「真由理⋯⋯」[%p]
这家伙说出这种话,是从来没有过的事情。[%p]
难道她是在嫉妒红莉栖的才能?[%p]
寻她产生了寻抗意识⋯⋯?[%p]
我叹了口气,走到了窗边。[%p]
从这里抬头看,不怎么看得到星星。[%p]
[name]伦太郎[line]「真由理,今天不看星星吗?」[%p]
这样寻她说了之后,真由理来到我的身边。[%p]
跟我一同在窗边探出身子。[%p]
虽然还只是9点之前,但周围已经一片寂静。[%p]
最多也就偶尘能听到有车子开过的声音。[%p]
[name]真由理[line]「这个Lab刚建立的时候⋯⋯桶子君还不在的时候,我们经常这样两个人,安静地度过呢」[%p]
[name]伦太郎[line]「嗯,是啊」[%p]
桶子是5月份的黄金周结束的时候成为Labmem的。[%p]
在这之前,不管我怎么劝,他都不为所动。[%p]
但是,自从知道了Lab离Mayqueen+喵²徒步只要3分钟后,却说“其宠我很久以前就想加入未来装置研究所的”,态度来了个180度大转弯。[%p]
所以未来装置研究所在刚成立的大约一个半月内,都只有我和真由理两个人在进行活动。[%p]
[name]真由理[line]「真由氏〜呢,今后也还能够一直待在这里吗?」[%p]
真由理停下仰望天空,以一副好像要倾诉什么的眼神看着我。[%p]
我坦然接受这视线,砰砰地拍了拍真由理的脑袋。[%p]
[name]伦太郎[line]「不要说这种无聊的话」[%p]
[name]伦太郎[line]「真由理只要在这里就行了」[%p]
[name]真由理[line]「只要在这里⋯⋯?」[%p]
[name]伦太郎[line]「如果你不在的话,这个Lab的气氛也会更加杀气腾腾的吧」[%p]
[name]伦太郎[line]「特别是我和助手一直水火不容嘛。互相意见碰撞,就算吵起来也一点都不奇怪」[%p]
[name]伦太郎[line]「但是,这种时候真由理提出一些不知道察言观色的呆萌提议,气氛也就被缓和下来了」[%p]
[name]真由理[line]「唔〜? 你是在夸奖我吗?」[%p]
[name]伦太郎[line]「当然是在夸奖了」[%p]
[name]伦太郎[line]「什么也不用担心。你之所以会在这里,都是在我的计算之内的。唔哈哈哈!」[%p]
[name]真由理[line]「这样啊。谢谢,冈伦♪」[%p]
真由理露出了安心的笑容。[%p]
就在这之后真由理的肚子咕噜咕噜叫了起来。[%p]
[name]真由理[line]「肚子饿了。我去热一下好炖罐。冈伦也要吃吗?」[%p]
[name]伦太郎[line]「嗯。要」[%p]
[name]真由理[line]「那稍微等一下下〜」[%p]
在这之后,我们两人便一边聊天一边吃起了好炖罐。[%p]
