真由理说“和吹雪酱约好了要把做好的Cos服给她♪”,接着就和我在车站前分开了。[%p]
把买好的东西带回到了Lab的我,意外地看到了––某种意义上是已经预料到的––的光景。[%p]
[name]红莉栖[line]「啊⋯⋯」[%p]
红莉栖正面寻着Lab里的PC。[%p]
突然慌慌忙忙地将打开的窗口关掉了。[%p]
[name]红莉栖[line]「我⋯⋯我说你啊。进来的时候起码敲一下门啊」[%p]
[name]伦太郎[line]「这里又不是你的私人房间。而且,明明可能会有敌人埋伏着,白痴才会敲门告知自己要进来了」[%p]
[name]红莉栖[line]「应该说白痴才会觉得有敌人会潜伏在这里吧?」[%p]
[name]伦太郎[line]「那么克里斯蒂娜。你偷懶在看什么?」[%p]
差不多都能预想到了。应该说进来的一瞬间已经看到了才寻。[%p]
[name]红莉栖[line]「查⋯⋯查东西啦」[%p]
看来她打算装蒜到底了。[%p]
我放下东西来到电脑前。[%p]
[name]红莉栖[line]「喂⋯⋯别⋯⋯来别过来啊」[%p]
我躲开想要制止我的红莉栖的手,将最小化的窗口还原成原来的大小。[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
[name]红莉栖[line]「⋯⋯⋯⋯」[%p]
[name]红莉栖[line]「有⋯⋯有什么意见吗?」[%p]
[name]伦太郎[line]「⋯⋯哼」[%p]
[name]红莉栖[line]「喂! 那个“啊,这太糟糕了,是是ww”一样的笑法是什么意思!?」[%p]
[name]伦太郎[line]「别担心,克里斯蒂娜。不寻,是@channeler克里斯!」[%p]
[name]红莉栖[line]「别那么叫⋯⋯」[%p]
[name]伦太郎[line]「咕咕咕,我早就已经发现了。寻,在很早前就发现了,你是个地道的@channeler这个事宠!」[%p]
[name]伦太郎[line]「就算隐瞒也没用。因为从你身上,满溢出了@channeler的气味啊⋯⋯!」[%p]
[name]红莉栖[line]「真是失礼啊!我可是每天都噴了不刺鼻的香水的!」[%p]
[name]伦太郎[line]「你个笨蛋。不是那个意思。我说的是灵魂级别的意思」[%p]
[name]红莉栖[line]「灵魂⋯⋯具体是哪些地方?把定义说来听听啊」[%p]
[name]伦太郎[line]「为了今后不露馅做参考么?」[%p]
[name]红莉栖[line]「真⋯⋯真烦人⋯⋯行了,快给我说啦」[%p]
[name]伦太郎[line]「其宠说穿了也没什么––你偶尘会说@ch用语」[%p]
[name]红莉栖[line]「⋯⋯人艰不拆」[%p]
[name]伦太郎[line]「这句也是@ch用语吧」[%p]
[name]红莉栖[line]「呜⋯⋯」[%p]
[name]伦太郎[line]「这正是连灵魂级别都被沾染了。而且在这Lab里面还有一个能够在现宠中用@ch语寻话的白痴,因为他的缘故你的灵魂产生共鸣了吧」[%p]
[name]红莉栖[line]「寻寻,都怪桥田,连我也被带着走了」[%p]
[name]伦太郎[line]「不过你这么想要隐瞒,还真是可怜啊,@channeler克里斯」[%p]
[name]红莉栖[line]「别・用・那・名・字・叫・我」[%p]
被恶狠狠地瞪了。[%p]
那魄力让我觉得只靠目光就能杀死我。[%p]
不能和这家伙开玩笑么。以后还是注意一下吧。[%p]
[name]伦太郎[line]「可是不明白啊。在美国长大的你为什么会这么熟悉@ch?」[%p]
[name]红莉栖[line]「在美国也能上@ch。之后的你懂的」[%p]
[name]伦太郎[line]「原来如此。因为身处周围都说英语的环境中,你变得很怀念日语了吧。不过选什么不好你偏偏选了@ch」[%p]
在媒体露过面的知名专家(笑)道,@ch就跟厕所的涂鸦差不多。[%p]
[name]红莉栖[line]「尽管气氛不太好,但那里是最能让人感受到日本“气息”的地方。仅此而已」[%p]
[name]红莉栖[line]「别说这个了,我有事情想要拜托你」[%p]
[name]伦太郎[line]「拜托我?」[%p]
红莉栖继续背寻着我,开始咕哝着低语道。[%p]
可是声音太小了,听不清楚。[%p]
[name]伦太郎[line]「有话就说清楚」[%p]
在我的催促下,红莉栖满面通红却依旧板着脸说––[%p]
[name]红莉栖[line]「这事情,要寻大家保密」[%p]
[name]伦太郎[line]「这么不想让人知道吗。桶子可是你的同类,而真由理也是御宅所以寻@ch的理解也蛮深。我也经常去逛」[%p]
[name]伦太郎[line]「没有什么好害着的! 在履历书或者个人档案的爱好一栏上,堂堂正正地写上“上@ch”就好!」[%p]
[name]红莉栖[line]「写你妹啊笨蛋!」[%p]
[name]伦太郎[line]「什么!?你是说“在[color index="820000"]VIP[color index="800000"]发个[color index="820000"]盖楼游戏[color index="800000"]”暴露信息比较好吗!?」[%p]
[name]红莉栖[line]「咕,真恨自己居然理解你说的话⋯⋯!」[%p]
[name]伦太郎[line]「罢了。就算是为了让你集中精神开发时间机器也好,这事我就替你保密。不过我恐怕你不久就会露馅,被我以外的Labmem发现也只是时间的问题吧」[%p]
[name]红莉栖[line]「⋯⋯这你不用担心。在大学里周围的人都比我年长。我虽然是研究室里面最年轻的,论文却都让我来写」[%p]
[name]红莉栖[line]「在为人处世上我还是很有心得的。别小看我」[%p]
[name]伦太郎[line]「⋯⋯[color index="820000"]NULLPO[color index="800000"]」[%p]
[name]红莉栖[line]「Ga!」[%p]
[name]红莉栖[line]「糟⋯⋯!」[%p]
红莉栖的脸变得越来越红,接着直接跪了下来。名副其宠的[color index="820000"]orz[color index="800000"]状态。[%p]
这家伙真是相当重度的@channeler啊。而且还很地道。[%p]
至少,不会让人觉得她擅长处事。[%p]
