我摸了摸头。[%p]
一阵阵的疼。[%p]
混蛋Mr. 布朗,动真格打人是不是欺人太甚了?[%p]
以故意伤害罪起诉他吧。[%p]
而且居然逼得本大爷战略撤退。[%p]
算了,这也是作战的一环。[%p]
虽然房租上涨1万日元让经济变得拮据,但意外地获得了重要情报。[%p]
[name]伦太郎[line]「结果好就行了! 哼哈哈哈哈哈!」[%p]
[name]真由理[line]「冈伦,刚才晃了一阵子,楼下没事吧?」[%p]
真由理和红莉栖从2楼的窗户探出脑袋来。[%p]
[name]红莉栖[line]「真的如同不死鸟般复活了啊」[%p]
[name]伦太郎[line]「咕咕咕、克里斯蒂娜。我在此预言,3分钟后,你会知道我的伟大,并寻我抱以尊敬!」[%p]
[name]红莉栖[line]「我不觉得会有那种事」[%p]
我冲上楼梯。[%p]
[name]红莉栖[line]「⋯⋯为什么现在才发觉如此简单的事情?」[%p]
楼下的42寸布朗管有可能是漂升机替代物––[%p]
这就是听到这个结论后红莉栖的第一反应。[%p]
[name]伦太郎[line]「为啥我要受到责备啊」[%p]
[name]红莉栖[line]「⋯⋯不是在责怪你。我只是寻包括我自己在内的所有人都没能察觉到这点的糊涂劲感到失望」[%p]
[name]至[line]「“丈八灯塔照远不照近”,真心的」[%p]
[name]伦太郎[line]「我整理一下––」[%p]
[name]伦太郎[line]「刚才启动2楼的电话微波炉(暂定),楼房开始採晃的时候,42寸布朗管电视机是开着的」[%p]
[name]伦太郎[line]「但是把电视机关掉,採晃同时也停止了」[%p]
[name]红莉栖[line]「放电现象在中途强制中断了」[%p]
[name]红莉栖[line]「为了确认我放了一根香蕉进去,结果没变成啫喔」[%p]
[name]真由理[line]「那个啊,我觉得这么做不好啦,不许糟蹋食物哦」[%p]
没有人回应真由理的脫线发言。[%p]
在网上查了查有关布朗管构造的资料,发现了有趣的事情。[%p]
布朗管利用内部被称为“电子枪”的装置,将电子通过高热,或是强[color index="820000"]电界[color index="800000"]射出、加速,使其形成电子流。[%p]
这些电子击中涂有荧光物质的屏幕,放出光线,这就是布朗管的原理。[%p]
这用来代替飘升机真是再合适不过了。[%p]
[name]红莉栖[line]「答案出来了吧」[%p]
[name]红莉栖[line]「42寸布朗管电视放出的电子,干涉了电话微波炉产生的环状奇点」[%p]
[name]红莉栖[line]「放电现象就是这种干涉的结果」[%p]
[name]至[line]「电话微波炉晚上无法使用,就是因为布朗管工房关门了啊」[%p]
布朗管工房并没有严格的营业时间,但基本大多数都是上午11点开店,下午7点左右打烊。[%p]
这和我得出的电话微波炉(暂定)的时间规则––12点至8点这段时间可以说––十分吻合。[%p]
这段时间内也会出现无法使用的情况,原因不过就是42寸布朗管电视没有开机。[%p]
[name]伦太郎[line]「但是,我不认为布朗管能放出如此强大的电子」[%p]
[name]红莉栖[line]「不是加大电子量就行的,如果是这么单纯的问题的话,SERN早就解决了」[%p]
原来如此,也就是说过多过少都不行吗。[%p]
精确的数值至今不明,只是42寸布朗管电视释放出的电子量的“比率”无意中和那个数值一致––[%p]
这么考虑可能妥当些吧。[%p]
[name]红莉栖[line]「这正是偶然的一致。这里奇迹般地凑齐了能够制造时间机器的环境条件」[%p]
[name]伦太郎[line]「不,你错了克里斯蒂娜!」[%p]
[name]伦太郎[line]「一切都是[ruby-base]命运石之门[ruby-text-start]Steins Gate[ruby-text-end]的选择!」[%p]
听到我的话,红莉栖少见地露出苦笑。[%p]
[name]红莉栖[line]「随你怎么说了」[%p]
[name]真由理[line]「那个?」[%p]
真由理停下缝制Cos服的活儿,歪着脑袋。[%p]
[name]真由理[line]「也就是说,为了完成超级电话微波炉酱,要怎么做呢?」[%p]
[name]红莉栖[line]「既然弄明白了原因,就没什么担心的了」[%p]
[name]红莉栖[line]「那台大布朗管电视开着的时候,就能进行时间跳跃⋯⋯我想答案就是这样」[%p]
[name]至[line]「不过刚才的最终调试并没有完成,所以还需要再做一次试验吧」[%p]
[name]红莉栖[line]「是啊,冈部」[%p]
[name]伦太郎[line]「干嘛?」[%p]
[name]红莉栖[line]「你再下楼去一次,把那布朗管电视打开」[%p]
[name]伦太郎[line]「呼哈哈,克里斯蒂娜啊,你的玩笑宠在是有意思,寻此我的回答是––」[%p]
[name]伦太郎[line]「Mission Impossible!」[%p]
怎么可能再去一次![%p]
我的头顶还一跳一跳疼着呢![%p]
脑袋里那Impossible的主旋律怎么也响不起来。[%p]
这是无尽的死亡Flag啊![%p]
[name]红莉栖[line]「别废话快点去」[%p]
红莉栖绷着脸命令我。[%p]
仿佛我成了她的助手。[%p]
[name]红莉栖[line]「你能行的,刚刚不还得到了惊人的发现么」[%p]
[name]伦太郎[line]「助手哟,你⋯⋯承认我是伟大的疯狂科学家了吗?」[%p]
[name]红莉栖[line]「不」[%p]
[name]伦太郎[line]「啊⋯⋯」[%p]
[name]至[line]「唔喔,秒答太伤人心了⋯⋯」[%p]
[name]红莉栖[line]「啊,糟了,怂恿你加把劲的话,刚才应该说“是”才寻的」[%p]
[name]红莉栖[line]「总是,反正你是的」[%p]
[name]伦太郎[line]「太迟了!」[%p]
[name]红莉栖[line]「现在已经找到了飘升机的替代装置,时间跳跃机器已经完成了99%」[%p]
红莉栖忽然绷紧了表情。[%p]
但她的眼里,闪着炯炯生辉的目光。[%p]
真是个无比纯粹的求知者。[%p]
看来是在人类历史上第一台时间机器即将完工的时刻,感到兴奋不已了吧。[%p]
凝视细看,她脸颊稍稍有些红晕。[%p]
[name]红莉栖[line]「时间机器不是这间Lab的梦想吗?」[%p]
梦想吗⋯⋯[%p]
从来没有意识到这点。[%p]
连我也兴奋起来了。[%p]
指尖开始颜抖。[%p]
这不是寻店长抱有的恐惧感,而是临阵前的激昂颜抖。[%p]
[name]伦太郎[line]「我的梦想,就是随意操纵时空,破坏至今的支配结构,然后构筑新的混沌––」[%p]
[name]红莉栖[line]「岡部」[%p]
红莉栖打断了我的话。[%p]
[name]红莉栖[line]「我想听的不是凤凰院的意见,而是冈部的意见」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
[name]红莉栖[line]「⋯⋯⋯⋯」[%p]
她的视线直直地凝视着我。[%p]
我不为所动,就让她盯着。[%p]
然后自然一笑。[%p]
[name]伦太郎[line]「很好,一切都交给我吧」[%p]
说完我就走向门口。[%p]
一定要做好挨两拳和房租再追加1万日元的觉悟。[%p]
红莉栖和桶子莫名地鼓掌为我送行。[%p]
只有真由理一脸担心的表情,我拍拍她纤弱的肩膀让她放心。[%p]
