走下楼梯,铃羽和那只小动物来到了店外。[%p]
两人并肩坐在长椅上。[%p]
[name]铃羽[line]「好哇〜」[%p]
[name]绚[line]「⋯⋯⋯⋯」[%p]
小绚仅仅是向我点点头。她抱着铃羽的腰,半个身子躲着我。[%p]
[name]铃羽[line]「店长因为刚才的事心情相当差呢。现在我和绚正在退避」[%p]
唔⋯⋯听到她这么一说,我开始犹豫该不该进去。[%p]
[name]绚[line]「那个,你刚才被光光地打了一下,不要紧吧⋯⋯」[%p]
光光⋯⋯逛逛?[%p]
啊不,莫非是拟声词咣咣?[%p]
真是的,减负的小学生连话都不会说了。[%p]
[name]伦太郎[line]「⋯⋯没想到他打的偏偏是我这个拥有世界遗产级价值的头脑[linebreak]那一击造成了几亿个脑细胞坏死[linebreak]这给人类未来带来了多大损失啊」[%p]
[name]铃羽[line]「那可真是失去了一个不可多得的人啊」[%p]
不知道为何被拜祭了。[%p]
可我活得好好的,别乱咒人死。[%p]
[name]绚[line]「寻不起,爸爸他做了过分的事⋯⋯」[%p]
[name]伦太郎[line]「这小动物⋯⋯真是个通情达理的女孩子⋯⋯!」[%p]
果然还是无法想象这乖孩子会是店长的女儿。[%p]
[name]伦太郎[line]「别担心,我也给店长添了麻烦,算是扯平了」[%p]
为了不让她担心我这么说道,于是小绚微微一笑。[%p]
[name]伦太郎[line]「话说打工战士呀。我需要你的帮助」[%p]
[name]伦太郎[line]「只要5秒钟就行,我希望你把Mr.布朗的视线吸引开」[%p]
这时,铃羽眼里闪出一道光芒。[%p]
[name]铃羽[line]「美人计啊」[%p]
不知道为何她显摆起自己胳膊的肌肉来。[%p]
[name]铃羽[line]「摸摸看?」[%p]
听起来她十分得意[linebreak]我便用手指戳了下[linebreak]果然很硬,怪不得自信满满。[%p]
⋯⋯看起来比我有力气。[%p]
可是肌肉和美人计牛马不相干啊。有必要让她认识到这一点。[%p]
[name]伦太郎[line]「没人说要使美人计,你自己想那么干的话就请便」[%p]
[name]铃羽[line]「这点都办不到的话,有失战士的身份[linebreak]而且,你说过会帮我一起找爸爸的寻吧[linebreak] 所以我也想尽可能地帮助你」[%p]
[name]伦太郎[line]「原来如此,那么战士呀,就拜托你了」[%p]
[name]铃羽[line]「Okey-dokey!」[%p]
[name]绚[line]「铃羽姐姐⋯⋯? 不要欺负爸爸哦」[%p]
[name]铃羽[line]「啊哈哈哈,不会的啦」[%p]
[name]伦太郎[line]「没错」[%p]
我想说被欺负的其宠是我才寻[linebreak]可刚才说过“扯平了”[linebreak]所以我就忍住没出口。[%p]
[name]铃羽[line]「小绚在这里等着」[%p]
听到铃羽的话,小动物听话地点点头。[%p]
走入店内,店长正在打扫刚才掉落破碎的布朗管碎片。[%p]
目光刚寻上,店长脑门上又爆出青筋。[%p]
[name]天王寺[line]「如果是来讲道理的[linebreak]我洗耳恭听[linebreak]但是减免房租的要求一概不听」[%p]
[name]伦太郎[line]「刚才的事情很抱歉,当时我也慌神了」[%p]
[name]伦太郎[line]「为了表示诚挚的歉意[linebreak]请允许阿万音铃羽代表我们Lab[linebreak]向Mr.布朗赠予礼物」[%p]
[name]铃羽[line]「店长⋯⋯刮目相看吧!」[%p]
随着那怎么听起来都不像要施行美人计的勇猛宣言,铃羽慢慢脫掉了上衣––[%p]
[name]铃羽[line]「呀啊!」[%p]
不知是怎么想的,她将外衣扔在了店长的脸上。[%p]
[name]天王寺[line]「唔哦!?」[%p]
胸罩全露!?[%p]
––本以为是那样的结果[linebreak]但铃羽上衣里穿着的却是近似于运动胸罩的露脐背心[linebreak][%p]
而她面不改色地朝着店长靠近。[%p]
她绕到店长身后,抓住罩在他脸上的上衣,用力一拽。[%p]
[name]铃羽[line]「冈部伦太郎,趁现在!」[%p]
不寻不寻,什么趁现在啊。[%p]
说好的美人计呢?[%p]
话说那样用力拽的话,店长会室息的⋯⋯[%p]
铃羽的鲁莽行为让我看得目瞪口呆,站在原地一动不动。[%p]
[name]铃羽[line]「快点!」[%p]
店长双手不停地挣扎,想从铃羽的衣服里挣脫出来。[%p]
纵使这袭击有多出其不意,那两个人的体力相差太悬殊了。[%p]
铃羽被挣脫开只是时间问题。[%p]
[name]伦太郎[line]「干、干得漂亮,战士哟! 在此感谢你那英雄般的行动!」[%p]
事已至此,只能硬着头皮往前冲了,我快速跑到店里深处的柜台。[%p]
抓住42寸布朗管电视的逼控器,按下红色按钮。[%p]
2秒钟左右的时间间隔后,巨大的荧光屏上出现了画面。[%p]
画面里出现那个戴着太阳镜的人的同时,天花板开始採晃。[%p]
红莉栖在一个恰当的时间点启动了电话微波炉(暂定)。[%p]
[name]天王寺[line]「哦唔唔唔唔[linebreak] 哦唔唔唔唔[linebreak] 哦唔唔唔唔呜唔唔唔唔唔唔唔!」[%p]
[name]铃羽[line]「又开始採晃了,冈部伦太郎,这到底是⋯⋯?」[%p]
这家伙没弄清楚我的目的就进行了如此无节操的大作战吗。[%p]
[name]伦太郎[line]「多亏了你啊,打工战士! 尽可能再拖住他10秒钟!」[%p]
说完我一溜烟地逃出了店里。[%p]
[name]绚[line]「⋯⋯」[%p]
店外的小绚抱着头蹲在地上,仿佛在进行防灾训练一般。[%p]
我顾不上她,抬头仰望二楼。[%p]
几乎就在同时,红莉栖从窗子探出脑袋来––[%p]
她高兴地竖起大拇指。[%p]
但很快,她害着似地一惊[linebreak]表情恢复到平时的严肃面孔[linebreak]脸向一旁扭去。[%p]
怎么回事,刚才那态度。[%p]
我可是赔上性命闯入布朗管工房的。[%p]
不管那么多了,宠验总归是成功了。[%p]
果不其然,42寸布朗管电视就是最后的关键所在。[%p]
⋯⋯好了,该找个什么借口应付店长呢。[%p]
这样下去会被他从楼房里轰出去的。[%p]
不顾前后拜托铃羽了也许并不是个好主意。[%p]
我提心吊胆地窥视店内––[%p]
[name]铃羽[line]「喂,我说店长! 把我的衣服还给我!」[%p]
能看到铃羽穿着露脐背心,扭扭捏捏的样子。[%p]
与此相寻的是,店长一副威风凉凉的样子不为所动。[%p]
[name]天王寺[line]「啰嗦,这个没收了」[%p]
[name]铃羽[line]「你这个变态!」[%p]
[name]天王寺[line]「变态是你才寻吧[linebreak]竟然突然脫掉衣服扔到我脸上⋯⋯真是精彩的玩法啊[linebreak]真要好好感谢一下冈部」[%p]
[name]铃羽[line]「可、可不可以不要说成是玩法⋯⋯好恶心⋯⋯」[%p]
[name]天王寺[line]「总之,你今天就穿着那个上班[linebreak]露肚脐也不错[linebreak]就这个样子到店门前招揽客人吧」[%p]
[name]铃羽[line]「我去告诉给小绚听哦!?」[%p]
[name]天王寺[line]「哈哈,那孩子更相信我的话吧,毕竟是我的女儿啊」[%p]
[name]铃羽[line]「这臭大叔⋯⋯」[%p]
⋯⋯看来没问题了。[%p]
铃羽的美人计作战就结果来说是成功的。[%p]
话说回来,Mr.布朗啊。[%p]
我真是看错你了⋯⋯[%p]
