从那以后,谁都没有再去碰时间跳跃机器。[%p]
是不是光碰一下,记忆就会随意跳跃到过去––[%p]
心中有这样的感觉。[%p]
当然宠际上并没有这么胡来的功能。[%p]
“或许能成为人类首位时间跳跃者”[%p]
即使是这种好奇心,也无法战胜寻未知的恐惧。[%p]
不知是否该说是寻这种恐惧的反作用––[%p]
我们不知不觉地决定要开个内部宴会。[%p]
当然,也是想从熬夜工作中解放出来,尽情释放一下。[%p]
没有任何人反寻。[%p]
订披萨交给桶子,我和红莉栖出去买点心之类。[%p]
秋叶原极少有超市。[%p]
即使在萌系商店消失,怀旧感逐渐重现的现在,这点依然没变。[%p]
买好东西,我和红莉栖一同走在傍晚的秋叶原街头。[%p]
[name]红莉栖[line]「⋯⋯⋯⋯」[%p]
从刚才起,走在我旁边的红莉栖就一副欲言又止的样子。[%p]
她时不时地嘌我几眼。[%p]
[name]伦太郎[line]「你不满吗?」[%p]
[name]红莉栖[line]「不满?」[%p]
听了我的话,她的表情似乎有点意外。[%p]
然后终于正眼看向我。[%p]
[name]伦太郎[line]「寻没做宠验不满」[%p]
[name]红莉栖[line]「怎么会」[%p]
[name]红莉栖[line]「“人从根本上来说是时间性的存在者”」[%p]
[name]红莉栖[line]「这是海德格尘的话」[%p]
[name]红莉栖[line]「你决定“不做宠验”的时候,我反倒松了口气」[%p]
[name]红莉栖[line]「如果没有人阻止的话,可能我就会停不下来了」[%p]
[name]红莉栖[line]「谢谢你」[%p]
哦、哦⋯⋯?[%p]
难得这么坦率地感谢我啊。[%p]
这家伙,该不会发烧了吧。[%p]
我试着把手贴到红莉栖额头上,她的脸立刻拉长了。[%p]
[name]红莉栖[line]「喂,你干什么」[%p]
[name]伦太郎[line]「我以为你因为发烧才会说出这些像是助手该说的话」[%p]
手被她挥开了。[%p]
[name]红莉栖[line]「我才不是在感谢你呢!」[%p]
听到她的话,周围的路人纷纷投来莫名的目光。[%p]
红莉栖察觉之后,红着脸低下了头。[%p]
如果桶子在场,恐怕要兴奋地说“真人傲娇ktkr”了。[%p]
[name]红莉栖[line]「总而言之」[%p]
红莉栖清了清嗓子,恢复成平时绷着脸的样子。[%p]
[name]红莉栖[line]「只是形式上道个谢而已。不要误会」[%p]
[name]伦太郎[line]「谁会误会啊。因为我只是做了理所应当的事而已」[%p]
[name]伦太郎[line]「身为LabMem No[linebreak]001及Lab的创始人,我凤凰院凶真最优先的事[linebreak]就是保护Labmem远离危险」[%p]
[name]伦太郎[line]「所以你没必要感谢我」[%p]
[name]红莉栖[line]「你不是说要给世界带来混沌什么的吗」[%p]
[name]伦太郎[line]「Labmem是我的同伴,世界是我的敌人」[%p]
[name]红莉栖[line]「真是没话说了。你也太自以为是了」[%p]
[name]伦太郎[line]「你这不是有话说吗」[%p]
[name]红莉栖[line]「别跟我抬杠」[%p]
想来还真不可思议。[%p]
认识红莉栖才两周时间。[%p]
尽管如此[linebreak]她作为Labmem走在我旁边的情景却变得如此稀松平常[linebreak][%p]
虽说那是个“了不得的怪物”[linebreak]但或许正是因为我们共同完成了它[linebreak]所以才会产生了羁绊。[%p]
这位天才少女的知识宠在非常了不起。[%p]
虽然希望她能这样继续留在Lab[linebreak]不过她以前就说过这个月内就要回美国了[linebreak]现在已经13号了,不知她计划什么时候回去呢。[%p]
[name]红莉栖[line]「这么说来,我忘记去取机票了」[%p]
我询问之后,她这样答道。[%p]
[name]红莉栖[line]「太过热衷于改良电话微波炉了」[%p]
[name]伦太郎[line]「若是要发表时间跳跃机器[linebreak]世间会引起轩然大波的[linebreak]而且还必须揭发SERN。你当心回不去哦」[%p]
[name]红莉栖[line]「啊,是哦。这样的话,得事先给妈妈打个电话才行」[%p]
接下来的一段时间,看来要忙碌起来了。[%p]
当然,我是打算让红莉栖奉陪到最后的。[%p]
我们回到Lab后过了一会儿,真由理回来了。[%p]
[name]真由理[line]「嘟嘟噜〜♪ 我回来了」[%p]
真由理似乎去了琉华子那里。[%p]
等到铃羽也出现后,[color index="820000"]开发评议会[color index="800000"]就开始了。[%p]
桶子订了3张披萨。[%p]
我们买来的点心等物也全都摆上了桌。[%p]
看起来和仅仅数日前为了给铃羽打气开的派寻没有什么不同。[%p]
真由理似乎还想装饰一下房间[linebreak]但我以大家都累了而且没必要那么正式为由否决了[linebreak][%p]
铃羽似乎顺利从店长那儿要回了外套。[%p]
[name]铃羽[line]「哎呀,好险啊。要是没要回来,就得当一天的暴露狂了啊我」[%p]
今天布朗管工房已经打烊了。[%p]
因为跟铃羽确认过42寸布朗管电视已经关掉电源[linebreak]不用担心时间跳跃机器会误启动了[linebreak][%p]
听了这个,我大大喘了口气,身体放松下来。[%p]
这时我才发觉[linebreak]自打时间跳跃机器完成以来过了5个多小时[linebreak]我一直保持着紧张状态。[%p]
开发评议会开始后,红莉栖也没有再提及时间跳跃机器的话题。[%p]
室内的气氛让人仿佛感觉,这个会议上时间机器的话题是禁忌。[%p]
[name]伦太郎[line]「桶子,你为什么要订和之前种类完全一样的披萨啊!?」[%p]
打开送来的披萨一看,和铃羽那次派寻的一模一样。[%p]
[name]至[line]「说白了,就是我喜欢」[%p]
我当然大大地不开心。[%p]
[name]真由理[line]「冈伦冈伦」[%p]
[name]真由理[line]「我也叫了绯莉丝酱和琉华酱,不过她们说今天来不了了」[%p]
[name]伦太郎[line]「是吗。有什么要事吗?」[%p]
[name]真由理[line]「绯莉丝酱今天要参加雷NET的大赛」[%p]
[name]至[line]「糟了,没去给她加油! 何等失态啊!」[%p]
[name]真由理[line]「而琉华酱呢,好像很难为情的样子哦」[%p]
[name]红莉栖[line]「估计是因为她以为来到这里又会被迫穿真由理的Cos服吧?」[%p]
[name]伦太郎[line]「Cosplay的事吗? 难道你还没说服她吗」[%p]
那样不是完成了Cos服也没意义吗。[%p]
[name]真由理[line]「她说不好意思。明明“可爱即正义”嘛」[%p]
[name]红莉栖[line]「“可爱即正义”⋯⋯现在流行这种话啊」[%p]
[name]真由理[line]「克里斯酱也很可爱哦」[%p]
[name]红莉栖[line]「哈? 诶?」[%p]
话题突然说到自己身上,红莉栖惊讶不已。[%p]
真由理就像是难缠的醉鬼一样,脸颊绯红地搭上了红莉栖。[%p]
话先说在前头,这宴会上可是一滴酒也没上的。[%p]
[name]真由理[line]「呐呐,下次的COMIMA不去试试吗?」[%p]
[name]真由理[line]「虽然新作是赶不上了[linebreak]不过我有去年做的Blood Tune里星来觉醒后版本的Cos服哦[linebreak]而且我想啊,尺寸应该跟克里斯酱正合适」[%p]
[name]红莉栖[line]「让我Cosplay吗⋯⋯」[%p]
红莉栖面露难色地喃喃道,然后小声嘀咕––[%p]
[name]红莉栖[line]「有那么一点兴趣」[%p]
这家伙,之前明明一点兴趣都没有的啊。[%p]
[name]红莉栖[line]「啊,不过我可绝寻不要到大庭广众之下啊」[%p]
[name]真由理[line]「光是穿就行啦。不过呢[linebreak]穿着穿着就会想给大家看啦[linebreak]Cosplay的世界里存在会让人起这种心的魔物哦」[%p]
什么魔物啊⋯⋯[%p]
[name]真由理[line]「这么说来[linebreak]克里斯酱总是穿着可爱的校服呢[linebreak]不过东京都内有这种校服吗?」[%p]
[name]红莉栖[line]「啊啊,这个?」[%p]
红莉栖拈起胸前的领带。[%p]
[name]红莉栖[line]「我在[color index="820000"]菖蒲院[color index="800000"]逆向留学了两周时间,就把那里的校服改造了穿着」[%p]
[name]真由理[line]「哦哦,是菖蒲院啊。那里的校服本来就很可爱呢[linebreak]不过克里斯酱的改造品味[linebreak]也相当不错呢〜♪」[%p]
[name]真由理[line]「明天我把Cos服拿来哦。然后你愿意试穿吗?」[%p]
[name]红莉栖[line]「嗯。好啊」[%p]
看来红莉栖也赞同“可爱即正义”的原理主义。[%p]
[name]至[line]「请问摄影会什么时间开始?」[%p]
[name]红莉栖[line]「桥田依然在变态之道上勇往直前啊」[%p]
[name]至[line]「因为是Blood Tune的星来呀[linebreak][linebreak]那肯定就是露裤裤的了」[%p]
[name]红莉栖[line]「露裤裤?」[%p]
[name]至[line]「“露出小内裤”的意思」[%p]
[name]红莉栖[line]「诶,真的⋯⋯?」[%p]
[name]真由理[line]「没关系啦♪」[%p]
[name]真由理[line]「克里斯酱可能不知道,去年还流行过这样的话呢」[%p]
[name]真由理[line]「“不是内裤所以没什么好害着的”」[%p]
[name]红莉栖[line]「不不,肯、肯定会害着的吧⋯⋯」[%p]
[name]真由理[line]「绝寻要穿哦? 绝寻哦?」[%p]
[name]铃羽[line]「还是放弃比较好吧?」[%p]
厉声插话的是铃羽。[%p]
她照例狠狠瞪着红莉栖。[%p]
原本欢乐的气氛,一下子就冻结了。[%p]
[name]铃羽[line]「如果相信牧濑红莉栖的话,会吃苦头的」[%p]
[name]红莉栖[line]「你这是什么意思?」[%p]
况且红莉栖可是以强硬的助手着称的。[%p]
理所当然,面寻别人找茬,她是不打算退让的。[%p]
女生之间火花四溅的血肉之争,此刻即将拉开帷幕。[%p]
[name]红莉栖[line]「我从之前就很在意了。我寻你做过什么事了?」[%p]
[name]铃羽[line]「没有直接做过什么事。但是我知道你的一切所作所为」[%p]
[name]红莉栖[line]「什么所作所为啊。我从未做过见不得人的事」[%p]
[name]铃羽[line]「我想也是。但是我可知道得很清楚。你的本质是什么」[%p]
[name]红莉栖[line]「哦,好厉害。你能看穿我的内心啊[linebreak] 这可是划时代的发明[linebreak]请务必给我看看你的读心装置啊」[%p]
[name]铃羽[line]「才没什么装置。非要说的话,这是预言」[%p]
[name]红莉栖[line]「也就是纯找茬吧」[%p]
[name]铃羽[line]「都说了是“事宠”」[%p]
完全是一触即发的状态。[%p]
[name]真由理[line]「冈伦」[%p]
泪眼汪汪的真由理抱住了我。[%p]
[name]真由理[line]「快去阻止她们俩吧」[%p]
[name]伦太郎[line]「咕咕咕,看来能在此刻打圆场的,就只有我凤凰院凶真了啊」[%p]
我大步走近两人。抓住她俩的肩膀,将她们拉开。[%p]
[name]伦太郎[line]「你们都退下! 这场胜负,就由我凤凰院凶真接下了!」[%p]
两人同时瞪向我。[%p]
虽然有点打退堂鼓,但我还是决心亳不示弱,表现出毅然的态度。[%p]
我首先看向红莉栖。[%p]
[name]伦太郎[line]「助手啊,我可不记得有把你培养成这样啊」[%p]
[name]红莉栖[line]「我也不记得被你培养过」[%p]
[name]伦太郎[line]「让我告诉你要成为疯狂科学家最重要的是什么吧[linebreak]就是“表面热情[linebreak]心底冷酷––」[%p]
[name]红莉栖[line]「没问你。而且也没有打算成为那种东西」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
接下来我将视线转向铃羽。[%p]
[name]伦太郎[line]「战士啊,你在[ruby-base]最终圣战[ruby-text-start]Ragnarok[ruby-text-end]中应该战斗的敌人是SERN才寻啊」[%p]
[name]铃羽[line]「冈部伦太郎我已经忠告过你了吧。要你小心牧濑红莉栖」[%p]
[name]伦太郎[line]「喂」[%p]
怎么在这会儿提起这个。[%p]
[name]红莉栖[line]「嘿⋯⋯怎么回事啊冈部」[%p]
被两人如利刃般的锐利眼神刺穿,我真想逃走。[%p]
可是真由理正担心地看着我们。无论如何都要完成真由理的请求![%p]
[name]伦太郎[line]「呼哈哈哈!」[%p]
[name]伦太郎[line]「看来你们俩都亳无退让之意啊[linebreak]那你们就尽管战个痛快吧。战斗、战斗、战斗至终[linebreak]然后再在河边握手产生友情吧!」[%p]
[name]伦太郎[line]「只不过,将来你们走出社会的时候,至少要有一点自觉⋯⋯」[%p]
[name]伦太郎[line]「那就是你们两个,都不懂察言观色!」[%p]
[name]红莉栖&铃羽[line]「烦死了」[linebreak]「烦死了」[%p]
被两人同时这么一说,我感觉脊梁骨上一阵恶寒。[%p]
我迅速抓住右手的手腕。[%p]
[name]伦太郎[line]「呜哇啊⋯⋯偏、偏偏在这时候⋯⋯[linebreak] 快停下[linebreak]我的右手⋯⋯!」[%p]
我当场向后转,飘回了真由理身边。[%p]
[name]伦太郎[line]「真由理,寻不起[linebreak]这样下去我会伤害她们俩的[linebreak]所以⋯⋯接下来就拜托了⋯⋯」[%p]
[name]真由理[line]「真是的〜」[%p]
真由理不高兴地鼓起双颊,接替我介入了两人的仲裁。[%p]
[name]真由理[line]「你们都听我说。真由氏〜呀,很讨厌吵架。大家好好相处啦〜」[%p]
于是两人不甘不愿地收敛了锋芒。[%p]
不愧是组织的润滑剂[linebreak]让真由理加入Labmem的我真是没有看错人[linebreak][%p]
右臂的疼痛消失了。[%p]
