多亏桶子接手应付铃羽,Lab内恢复了平静的气氛。[%p]
红莉栖正在开发室那边打电话。估计是打给在美国的母亲吧。[%p]
我坐在沙发上一边喝着胡椒博士,一边看着一直没关的电视机屏幕。[%p]
现在正在播一个猜高级餐厅人气料理价格的娱乐节目。[%p]
真由理咚地在我身边坐下。[%p]
她拨开了香蕉的皮,大口大口吃起来。[%p]
[name]真由理[line]「呐呐,冈伦」[%p]
[name]伦太郎[line]「嗯?」[%p]
真由理在Lab中四下张望了一遍。[%p]
笑得十分开心。[%p]
[name]真由理[line]「我感觉哦,这几周以来,变得好热阀哦」[%p]
[name]伦太郎[line]「嗯,确宠」[%p]
未来装置研究所,是我进大学的同时为走向世界而设立的。[%p]
那是今年3月中旬的事,所以马上就要迎来第5个月了。[%p]
设立后还不到半个月,真由理就以莫名其妙的理由进驻这里,自然而然成了Labmem。[%p]
其后过完黄金周,多次拒绝了我的邀请的桶子得知这里离『May Queen+喵²』徒歩只要3分钟,便立刻反悔加入。而那之前,这Lab里就只有我和真由理。[%p]
这里本来就位于秋叶原比较偏僻实静的地方。[%p]
真由理不会像红莉栖那样处处跟我唱反调,也不会像桶子那样开思蠢的玩笑,所以当时的Lab感觉十分安静。[%p]
在那样的环境中,时间缓缓地流逝着,我倒也过得十分舒心。[%p]
而不知不觉,Labmem都增加到8人了。[%p]
今天虽然不在,但琉华子偶尘也会来玩,而到『May Queen+喵²』去的话和菲莉丝也算是熟脸––尽管那家店现在没有了。[%p]
寻于池袋出身的我来说,秋叶原一开始是个异质的街区,不过现在已经完全变成第2故乡了。[%p]
[name]真由理[line]「好开心哦♪」[%p]
真由理似乎也因Lab里人变多而感到高兴。[%p]
[name]真由理[line]「那个,Labmem已经增加到了8个人吧? 真由氏〜开始感觉,这里是不是有些太小了呢〜」[%p]
[name]真由理[line]「首先呢,椅子的数量就不够了」[%p]
摆放在房间中央的沙发是两人坐的。[%p]
加上桶子自己的电脑椅。[%p]
谈话室里的座椅就只有这些了。[%p]
姑且开发室里还有几张折叠椅。[%p]
[name]真由理[line]「得去买点才行啊。冈伦有钱吗?」[%p]
[name]伦太郎[line]「买了椅子的话存款就见底了」[%p]
那样的话就得再去打工才行了。[%p]
[name]真由理[line]「那,真由氏〜打工的薪水也可以出一点哦」[%p]
[name]真由理[line]「还有呢,电子微波炉。如果不买一个新的回来,就没办法加热多汁炸鸡No.1了呢〜」[%p]
[name]伦太郎[line]「哦,这个真抱歉」[%p]
没有炸鸡寻真由理来说可是事关生死的问题。[%p]
[name]伦太郎[line]「不过真由理。只要让出时间跳跃机器收个谢礼,问题就全都解决了」[%p]
[name]真由理[line]「买椅子和微波炉的钱,还有稍微涨了点的房租,能拿到的钱够付这些吗?」[%p]
[name]伦太郎[line]「能啊。还能拿到更多」[%p]
[name]真由理[line]「这样啊。太好了呢,冈伦♪」[%p]
[name]伦太郎[line]「你为什么那么高兴?」[%p]
[name]真由理[line]「因为,交到了好多朋友嘛」[%p]
[name]真由理[line]「桶子君吧,克里斯酱吧,琉华酱吧,铃姐,萌郁姐,绯莉丝酱,店长,小绚,还有还有」[%p]
她眯起眼睛。[%p]
望向略远的地方。[%p]
[name]真由理[line]「虽然春天的时候,冈伦好寂寞的样子」[%p]
[name]真由理[line]「不过,现在已经不要紧了呢」[%p]
[name]真由理[line]「就算真由氏〜不再当人质了––」[%p]
[name]伦太郎[line]「你这是什么––」[%p]
你这是什么意思? 我正想这么问––[%p]
电视机里传来了紧急速报的声音。[%p]
屏幕上出现的滚动字幕上写着:“由于恐怖爆炸袭击的预告,山手线,总武线,京滨东北线的全线均进入暂停状态”。[%p]
[name]铃羽[line]「爆炸恐怖袭击预告?」[%p]
[name]至[line]「我说,这不全都是经过秋叶原站的吗。真由氏,这样你就回不了家了吧?」[%p]
[name]真由理[line]「真的哦。必须要给家里打电话才行〜」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
爆炸恐怖袭击⋯⋯[%p]
不知为何,我有种不祥的预感。[%p]
仿佛计划好了似的,只有经过秋叶原站的线路暂停营运。[%p]
应该说,这相当于宣告了一个事宠。[%p]
预告的爆破地点究竟是哪里––[%p]
那岂不就是秋叶原站?[%p]
我有这种感觉。[%p]
[name]铃羽[line]「冈部伦太郎,问你一件事」[%p]
[name]铃羽[line]「时间跳跃机器已经完成了吧?」[%p]
[name]伦太郎[line]「啊? 嗯⋯⋯」[%p]
[name]铃羽[line]「哦」[%p]
[name]铃羽[line]「我想起有点事要做,先出去一下」[%p]
铃羽淡淡地说完,就迅速走出了Lab。[%p]
[name]红莉栖[line]「什么嘛,她这是⋯⋯」[%p]
铃羽可疑的举动。[%p]
难道和爆炸恐怖袭击有什么关系?[%p]
她刚才为什么要问时间跳跃机器完成的事?[%p]
我脑中闪过了––[%p]
两封恐吓邮件。[%p]
“我在看着你”[%p]
“你知道得太多了”[%p]
那些是什么人发的?[%p]
不仅如此。[%p]
仿佛走马灯一般。[%p]
至今为止我“视而不见”的一些不安要素,从我脑海中闪过。[%p]
SERN。[%p]
LHC。[%p]
啫喔人。[%p]
Z Program。[%p]
法国、英国及荷兰的国家最高机密情报。[%p]
“机关”。[%p]
黑衣人。[%p]
300人委员会。[%p]
时间跳跃机器。[%p]
红莉栖这样说过。[%p]
[name]红莉栖[line]「我们说不定做出了一个不得了的东西⋯⋯」[%p]
各自单独来看感觉“大概没问题吧”、觉得不用在意也没关系的现象。[%p]
可如今,将这些全部用一条线串起来重新思考的话。[%p]
只能认为我们踩到了相当糟糕的地雷。[%p]
不安盘踞在脑中。[%p]
心脏仿佛被冰冷的手紧紧揪住。[%p]
令人室息。[%p]
天气明明如此闷热,身体却冷得发抖。[%p]
是不是应该逃走?[%p]
但是不能做电车了。[%p]
地铁怎么样呢?[%p]
还是坐巴士或计程车?[%p]
没有人说一句话。[%p]
没有人移动半步。[%p]
该怎么办?[%p]
手指传来柔软的触感。[%p]
转头看去,真由理带着不安的表情握住了我的手。[%p]
没关系的。[%p]
是我想太多了。[%p]
这不过是偶然。[%p]
明天就把时间跳跃机器送出去吧。[%p]
忘掉一切。[%p]
什么也没见过。[%p]
我们什么也没有看见。[%p]
根本不需要什么钱。[%p]
只要能迎来和今天一样的明日的话。[%p]
没问题,的吧⋯⋯?[%p]
不安挥之不去。[%p]
我越过真由理的头顶,看向Lab的大门和门锁。[%p]
门没锁。[%p]
只要有心,谁都能进来。[%p]
窗外传来消防车的警笛声。[%p]
很容易想象,秋叶原此刻正处于喧阀之中。[%p]
即使如此。[%p]
与之相寻照的,是实静。[%p]
这间Lab里,以及Lab周围,都十分实静。[%p]
我用力回握住真由理纤细而温暖的手指––[%p]
