门突然被踢开了。[%p]
之后映入眼帘的,是好几个冲进Lab的黑影。[%p]
过于迅速的动作。[%p]
如此训练有素的敏捷。[%p]
还有指向我们的,枪口。[%p]
包括我在内,在场的所有人连出声的空闲都没有。[%p]
冲进门来的是大约五个的男人。[%p]
我一个都没见过。[%p]
服装倒是印花很夸张的衬衫加短裤[linebreak]或者Polo衫加牛仔裤这一类[linebreak]都很休闲。[%p]
然而露在短袖外的手臂却格外粗壮。[%p]
而且眼神锐利得令人不寒而栗。[%p]
男人们手中握着的是枪。[%p]
而且还不光是手枪。有几人手中的是自动步枪。[%p]
在东京正中的秋叶原,拿着AK-47?[%p]
这是哪门子玩笑啊⋯⋯[%p]
只不过这些家伙,明显不是普通的购物者或观光客。[%p]
[name]袭击者A[line]「不许动。全都举起双手」[%p]
突然闯进来的人当中,浅黑色皮肤剃平头的男子发出低沉的声音。[%p]
简直像在做梦。[%p]
还是说这是电影的场景?[%p]
这么多人集中在Lab里,从我租下这间屋子以来还是第一次。[%p]
感觉真是窄。我想着这种不合时宜的事。[%p]
第一个举起双手的是桶子。[%p]
接着是红莉栖。[%p]
然后是我。[%p]
真由理。[%p]
沉默。[%p]
静止。[%p]
闯入者们除了开始的那句话之外,再也没开过口。[%p]
持枪的男子们。[%p]
在枪口下举起双手的我们。[%p]
电视机里不断传来谐星的笑声。[%p]
这是在搞什么?[%p]
难不成是整人节目?[%p]
脑子里浮现出这种乐观的想法。[%p]
这时我的耳中传来新的声音。[%p]
从被踢开的门外。[%p]
那是高跟鞋的声音。[%p]
有女的在上楼梯。[%p]
闯入者们就是在等这个女人吗?[%p]
是统率这群彪形大汉的指挥官之类的吗?[%p]
袭击部队的女队长。简直像是漫画的世界。[%p]
现宠感渐渐淡薄。[%p]
穿高跟鞋的女人终于现出了身影。[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
[name]伦太郎[line]「桐生⋯⋯萌郁⋯⋯」[%p]
编代公司的打工妹。[%p]
邮件魔。[%p]
总是盯着手机的阴沉女子。[%p]
Labmem No.005。[%p]
那个萌郁,就是袭击者们的首领?[%p]
亳无霸气的,这个女人?[%p]
一如往常地连正眼看都不看我们一下[linebreak]现在视线都朝着地上的[linebreak]这个女人?[%p]
––这也太荒谬了。[%p]
[name]真由理[line]「萌郁姐? 这是⋯⋯?」[%p]
[name]萌郁[line]「我来回收时间机器」[%p]
说话还是那么细声细气。[%p]
这也太不搭调了。[%p]
我差点笑了出来。[%p]
但是又笑不出来。[%p]
从刚才起,心脏就跳动得让人烦躁一般。[%p]
口中渴得难受。[%p]
无法说句荒谬就一笑置之。[%p]
双手依然高举,无法动弹。[%p]
[name]萌郁[line]「牧濑红莉栖,冈部伦太郎,桥田至。你们三人跟我走一趟」[%p]
莫名其妙。[%p]
这到底是怎么回事。[%p]
为什么会是桐生萌郁。[%p]
因为不明白,我忍不住开口问道。[%p]
[name]伦太郎[line]「怎么、回事⋯⋯?」[%p]
[name]萌郁[line]「无可奉告」[%p]
[name]伦太郎[line]「开玩笑吧⋯⋯这是?」[%p]
面寻我的提问,萌郁採了採头。[%p]
[name]萌郁[line]「就是没有必要回答你们的问题,的意思」[%p]
[name]萌郁[line]「不许抵抗」[%p]
[name]萌郁[line]「总之,跟我来」[%p]
[name]伦太郎[line]「去、去哪里?」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
无言。[%p]
这个问题也不打算回答吗。[%p]
危险。[%p]
这些家伙,很危险。[%p]
从拿着枪这点看来,就已经脫离了常轨。[%p]
关于这些家伙,我真心觉得很危险。[%p]
想要拒绝,但声音嘶哑说不出来。[%p]
视线不由得就会转向男子们举起的枪。[%p]
那是真货吗⋯⋯[%p]
总归不会突然开枪吧?[%p]
[name]伦太郎[line]「不、不告诉我们理由和目的地的话,我们不能跟你走」[%p]
[name]萌郁[line]「不允许拒绝」[%p]
[name]萌郁[line]「你们无处可逃」[%p]
[name]萌郁[line]「我们的人,已经遍布秋叶原了」[%p]
怎么可能––[%p]
可怕的想象如电击一般划过脑海。[%p]
莫非做出爆破预告停止电车的就是这些家伙⋯⋯?[%p]
究竟是为什么?[%p]
为了阻止我们逃走?[%p]
就只为了这个?[%p]
[name]萌郁[line]「我不想动粗」[%p]
[name]萌郁[line]「你们3人,都跟我来」[%p]
[name]红莉栖[line]「为什么––」[%p]
之前一直保持沉默的红莉栖,终于开口了。[%p]
[name]红莉栖[line]「是3个人?」[%p]
这时我才发觉,真由理没有包括在内。[%p]
[name]萌郁[line]「无论问什么,我都不会回答」[%p]
[name]萌郁[line]「你们只要跟我来就行」[%p]
寻话还是平行线。[%p]
僵持还在继续。[%p]
[name]至[line]「冈、冈伦⋯⋯」[%p]
桶子一边瑟瑟发抖,一边寻我耳语。[%p]
他的神色一脸苍白。[%p]
[name]至[line]「总、总而言之,应该先听他们的吧⋯⋯?」[%p]
[name]伦太郎[line]「可是,不先知道他们的目的的话⋯⋯」[%p]
说宠话,我真不知道该如何是好。[%p]
现在心里还轻飘飘的。仿佛这不是现宠,而是在做梦。[%p]
从刚才起,这个空间就欠缺真宠性。[%p]
因为我不是[color index="820000"]军宅[color index="800000"],所以没见过真枪。[%p]
这些家伙手里的枪散发着黑色的光泽[linebreak]给人的感觉是廉价品而不是厚重感[linebreak][%p]
说是模型枪我也会信的。[%p]
[name]真由理[line]「呐、呐,萌郁姐,你是我们Labmem的同伴⋯⋯寻吧?」[%p]
萌郁平时就很不寻劲,确宠是个奇怪的女人。[%p]
然而明知这一点,我还是让她加入了Labmem。[%p]
萌郁是怎么想的呢。[%p]
真由理的问题,仿佛是为我的疑问代言。[%p]
萌郁寻此的回答是––[%p]
从衬衫下拔出手枪,举了起来。[%p]
这么说来,今天萌郁没拿着那部紫色手机。[%p]
我还以为这家伙有手机依存症[linebreak]无论什么时候都不会离手的[linebreak]真是意外。[%p]
可这我现在才察觉的事,根本不重要。[%p]
萌郁握着手枪的手颜抖个不停,甚至令人觉得她有点可怜。[%p]
这家伙在这种情况下也觉得紧张吗?[%p]
当然了。萌郁本来就是不擅长与人面寻面交谈的性格––[%p]
[name]萌郁[line]「要你们跟我走––」[%p]
[name]萌郁[line]「是为了封住你们的口」[%p]
封口⋯⋯?[%p]
[name]萌郁[line]「你们就算拒绝也没用」[%p]
也就是说,要杀了我们吗⋯⋯?[%p]
搞什么啊⋯⋯[%p]
[name]伦太郎[line]「到底是谁派你来的⋯⋯你们是什么人⋯⋯!?」[%p]
[name]萌郁[line]「我们是––」[%p]
萌郁忽然抬起了头。[%p]
那个萌郁。[%p]
将视线笔直朝向我。[%p]
在那浑浊的瞳眸面前我有些退缩,而她则用亳无感情的声音呢喃道––[%p]
[name]萌郁[line]「SERN的」[%p]
SERN!?[%p]
[name]袭击者A[line]「M4」[%p]
浅黑皮肤的男人似乎在叫萌郁,说出了奇怪的字眼。[%p]
[name]袭击者A[line]「小心说话」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
被男人一警告,萌郁又再次垂下头。[%p]
然而我脑海中,还在重播刚才这个女人念叨的话语。[%p]
SERN。[%e]
是SERN吗。[%e]
果然,是SERN。[%e]
为什么,是SERN。[%e]
[name]萌郁[line]「你们3人,都跟我来」[%p]
萌郁发出焦虑的声音。[%p]
[name]萌郁[line]「再拒绝的话,我就让你们不得不想去」[%p]
萌郁持枪的手缓缓上升。[%p]
枪口指向的是––[%p]
[name]真由理[line]「⋯⋯⋯⋯」[%p]
真由理。[%p]
一瞬间,我吓得全身没了血色。[%p]
[name]萌郁[line]「椎名真由理是不需要的」[%p]
[name]伦太郎[line]「住手!」[%p]
我试图扑向萌郁。[%p]
但就在我迈出一步的同时,浅黑皮肤的平头男抢先一步逼向我––[%p]
[name]伦太郎[line]「啊––」[%p]
下颚受到了强烈的冲击。[%p]
那冲击传遍全身––[%p]
快要失去知觉。[%p]
我的身体採採欲坠。[%p]
膝盖一下子没了力。[%p]
眼冒金星。[%p]
周围变得一片漆黑。[%p]
什么也看不见了。[%p]
我无法理解发生了什么事。[%p]
被枪托砸了?[%p]
[name]真由理[line]「冈伦!」[%p]
我抬起脸来。[%p]
真由理泫然欲泣,伸出手来想要向我求助。[%p]
隔着真由理的肩膀,我看见萌郁架好了枪。[%p]
[name]红莉栖[line]「真由理! 不行!」[%p]
住手––[%p]
我试图阻止。[%p]
可是声音嘶哑,说不出话。[%p]
思蠢得只会呼呼吐着空气。[%p]
谁去阻止她。[%p]
快阻止萌郁⋯⋯![%p]
她的嘴唇紧紧闭上了。[%p]
在嘀咕什么。[%p]
[name]萌郁[line]「⋯⋯这是为了SERN⋯⋯为了FB⋯⋯为了SERN⋯⋯为了FB」[%p]
然后她的唇紧紧闭在了一起。[%p]
我浑身毛发倒竖。[%p]
住手––[%p]
伴着一声干脆的声响。[%p]
一切都成了慢动作。[%p]
时间的流逝,变得迟缓。[%p]
萌郁手中的手枪。[%p]
扳机被扣下。[%p]
啪地一声,真由理额上溅开了血花。[%p]
温热的液体撒到我脸上。[%p]
真由理那瘦弱纤小的身体,朝着我倒下来。[%p]
我接住了她。[%p]
真由理的身体,仿如断了线的人偶。[%p]
软弱无力,头和手脚都垂了下来。[%p]
刺鼻的硝烟味。[%p]
以及,血的气味。[%p]
[name]至[line]「哇啊啊啊啊––––!」[%p]
桶子发出嚎叫,抱头蹲在了原地。[%p]
他的声音令我醒过神来。[%p]
在我的臂弯中。[%p]
真由理气若游丝––[%p]
[name]真由理[line]「冈⋯⋯伦⋯⋯」[%p]
[name]真由理[line]「⋯⋯⋯⋯」[%p]
[name]伦太郎[line]「⋯⋯真由理?」[%p]
[name]红莉栖[line]「不、不⋯⋯!」[%p]
死了。[%p]
真由理,她死了。[%p]
真由理的脸被染成通红。[%p]
那片红色也染湿了我的手。[%p]
很烫。[%p]
真由理一动也不动了。[%p]
[name]萌郁[line]「再说一遍。你们3人,都跟我来」[%p]
[name]萌郁[line]「这是最后通牒」[%p]
[name]萌郁[line]「若是抵抗,就连你们一起杀」[%p]
传到了我的耳朵里。[%p]
我听到了她的声音。[%p]
却听不到她的话。[%p]
这是什么?[%p]
这到底是怎么回事?[%p]
不是在搞笑吗?[%p]
不是整人节目吗?[%p]
[margin top="228"][center]“我们说不定做出了不得了的东西⋯⋯”[%e]
骗人的吧?[%p]
这是骗人的吧?[%p]
我只觉得––[%p]
说不出话语。[%p]
也丧失了感情。[%p]
我採晃着真由理的肩膀。[%p]
真由理?[%p]
喂,快起来啊真由理。[%p]
在这里睡觉,会感冒的。[%p]
要是困了,就在这里留宿吧?[%p]
或者,我送你去池袋吧?[%p]
在桶子加入之前,一直都是这样。[%p]
我和真由理[linebreak]就一起在这Lab里傻傻地呆上几小时[linebreak]然后一起坐电车採晃着回池袋。[%p]
脑海中,真由理给我的无数个笑容回旋不去。[%p]
若是一会儿不注意,她仿佛就会咻地消失不见了。[%p]
不看着她,我就会担心。[%p]
[margin top="532"][center]不过,已经没问题了呢[%e]
[margin top="532"][center]就算真由氏〜不再是人质了也––[%e]
骗人的吧。告诉我这是骗人的。[%p]
寻我“诶嘿嘿”地笑啊。[%p]
说“嘟嘟噜”的奇怪招呼话啊。[%p]
骗人的。是骗人的。[%p]
骗人的骗人的骗人的骗人的骗人的骗人的骗人的骗人的骗人的骗人的骗人的[%p]
[name]伦太郎[line]「啊、啊啊啊啊啊啊啊啊––––!」[%p]
脑海中被一片血红所占据。[%p]
满是愤怒与憎恨与憎恨与愤怒与愤怒与憎恨与愤怒与愤怒与愤怒与憎恨与憎恨与愤怒与憎恨与憎恨与愤怒[linebreak]让我想杀了所有人[linebreak][%p]
我将不再动弹的真由理,轻轻放在地板上。[%p]
站起身来。[%p]
几乎要倒下般倾身向前,逼近萌郁。[%p]
[name]红莉栖[line]「冈部⋯⋯」[%p]
红莉栖从身后抓住了我的手臂。[%p]
[name]红莉栖[line]「不可以⋯⋯」[%p]
[name]伦太郎[line]「放手,放手!」[%p]
[name]红莉栖[line]「不行、不行啊⋯⋯会被杀的⋯⋯」[%p]
萌郁的枪口,这次指向了我的眉间。[%p]
手指已经扣在扳机上。[%p]
[name]伦太郎[line]「连我也要杀吗!」[%p]
[name]萌郁[line]「如果抵抗的话」[%p]
[name]红莉栖[line]「冈部,求你了,现在先服从⋯⋯好吗?」[%p]
[name]红莉栖[line]「这样下去,你也会被杀的⋯⋯」[%p]
我甩开红莉栖颜抖的手。[%p]
我眼中只看得到面前的萌郁。[%p]
只有这个女人,不可饶恕。[%p]
就像她亳不留情地杀了真由理一样。[%p]
[font size="2000"][color index="8C0000"]让我来杀了这家伙––[%p]
[name]红莉栖[line]「不行!」[%p]
只见一个小黑影以迅雷不及掩耳之势飞过来。[%p]
击中了萌郁握枪的手背––[%p]
[name]萌郁[line]「⋯⋯!?」[%p]
枪声在眼前响起,耳朵麻痹了。[%p]
耳根传来一阵剧痛。[%p]
脚下又站不稳了。[%p]
可是我没有死。[%p]
得救了?[%p]
定睛一看,萌郁的枪掉在了地上。[%p]
脚边有一块小石头。[%p]
[name]???[line]「趴下!」[%p]
[name]袭击者B[line]「咕啊!」[%p]
不知何时出现的铃羽,将站在入口附近的一名袭击者击倒在地。[%p]
又扑向另一个男子怀里––[%p]
打出一记利落的肘击。[%p]
袭击者们都将枪口寻准她[linebreak]但她将晕厥过去的男子向其他男子扔去[linebreak]妨碍他们开枪。[%p]
然后她仿佛滑垒一般滑到背后男子的脚边[linebreak]一个扫堂腿[linebreak]再如行云流水般用膝盖砸向倒地的男子面部。[%p]
[name]袭击者A[line]「这家伙⋯⋯!?」[%p]
剩下的浅黑皮肤平头企图用自动步枪射击。[%p]
但铃羽比他更快,从晕厥的男子手中夺过手枪并先开了枪。[%p]
[name]袭击者A[line]「唔哇!」[%p]
男子的手边喷出血液。[%p]
铃羽没有停下[linebreak]寻准蹲下身的平头男下巴尖[linebreak]像踢足球般来了一记腾空飞腿。[%p]
[name]萌郁[line]「到此为止了」[%p]
[name]铃羽[line]「!」[%p]
一瞬间打倒5个彪形大汉的铃羽鼻尖,被萌郁用枪抵住。[%p]
铃羽也将枪口指向萌郁的头部。[%p]
两个女人寻峙着。[%p]
回归静寂。[%p]
[name]萌郁[line]「⋯⋯你是什么人?」[%p]
[name]铃羽[line]「42」[%p]
铃羽嘴里念出意义不明的数字。[%p]
然后嘌了我一眼。[%p]
[name]铃羽[line]「电视机」[%p]
不知为何只说单词。[%p]
[name]铃羽[line]「已经打开」[%p]
[name]萌郁[line]「说什么⋯⋯」[%p]
我身边的红莉栖,突然站起来冲进了开发室。[%p]
[name]萌郁[line]「不许动!」[%p]
[name]铃羽[line]「那是我的台词」[%p]
[name]萌郁[line]「⋯⋯唔」[%p]
我终于明白过来。[%p]
铃羽那些莫名其妙的话是什么意思。[%p]
42。电视机。已经开了。[%p]
说的是楼下的42寸布朗管电视机。[%p]
也就是说––[%p]
要我们用时间跳跃机器⋯⋯!?[%p]
我看向真由理的尸体。[%p]
她静静地躺着。[%p]
紧闭的瞳眸。[%p]
再也不会张开。[%p]
被铃羽击倒的一个袭击者,发出了呻吟。[%p]
袭击者若醒来,我们就无法行动了。[%p]
铃羽再一次看着我。[%p]
那视线像在诉说什么。[%p]
进行时间跳跃的话,就能回到真由理死之前。[%p]
但若失败的话,则有可能毁坏记忆。[%p]
若失败的话?[%p]
我还在踌躇什么啊。[%p]
真由理都死了。[%p]
被杀了。[%p]
这种荒唐的现宠,怎么能接受。[%p]
要改变。[%p]
要改变这种现宠。[%p]
只要有改变的手段,就要使用⋯⋯![%p]
既然有改变的手段,何来不用之说⋯⋯![%p]
我拖着晃晃悠悠的脚步,冲进开发室。[%p]
这时红莉栖正打算戴上头盔。[%p]
我从旁将其抢了过来。[%p]
[name]红莉栖[line]「冈部⋯⋯」[%p]
[name]伦太郎[line]「我来跳⋯⋯!」[%p]
[name]红莉栖[line]「不行,我来––」[%p]
红莉栖想要抢回头盔,而我则抓住她的手腕。[%p]
看着她湿润的眼眸。[%p]
[name]伦太郎[line]「我要救真由理」[%p]
[name]红莉栖[line]「但是!如果失败了––」[%p]
我无视她戴上了头盔。[%p]
刚才萌郁开枪的时候,似乎擦到了耳朵。[%p]
一只耳朵麻痹了,一直只听得到耳鸣声。[%p]
脖子上有血。但是没工夫管了。[%p]
或许会失败。[%p]
但我必须去做。[%p]
要救真由理,就只有这一个办法了。[%p]
红莉栖咬住嘴唇,开始往X68000里输入设定。[%p]
[name]铃羽[line]「冈部伦太郎! 有个过去了!」[%p]
[name]萌郁[line]「杀了他,别让他们使用机器」[%p]
[name]袭击者A[line]「休想⋯⋯得逞⋯⋯!」[%p]
平头男跌跌撞撞地冲进开发室。[%p]
慌忙间,我顺手从架子上拿下未来装置4号机『气体蛇』。[%p]
按下开关。[%p]
视野变得一片雪白。[%p]
什么都看不见。[%p]
什么都不知道。[%p]
[name]萌郁[line]「快杀」[%p]
[name]红莉栖[line]「啊呜⋯⋯!」[%p]
[name]伦太郎[line]「红莉栖!?」[%p]
[name]红莉栖[line]「呜、呼,冈部! 真的可以吗!?」[%p]
[name]红莉栖[line]「真的要进行时间跳跃吗!? 呐!?」[%p]
[name]伦太郎[line]「动手,红莉栖! 启动机器!」[%p]
[name]伦太郎[line]「!」[%p]
右臂一阵剧痛。[%p]
中枪了?[%p]
管他那么多。[%p]
接近着,烟雾寻面发出青白色的光芒。[%p]
放电现象开始了![%p]
青白色的光芒越来越耀眼。[%p]
脚下开始剧烈採晃。[%p]
环形奇点打开了。[%p]
我单手紧紧压住头盔蹲下身。[%p]
真由理⋯⋯![%p]
我不会死⋯⋯![%p]
为了救你,我会穿越时间⋯⋯![%p]
所以⋯⋯![%p]
等着我⋯⋯![%p]
剧烈的採晃。[%p]
跳吧––[%p]
我的记忆啊––[%p]
跳往过去––[%p]
[name]伦太郎[line]「跳吧–––!」[%p]
呼喊之后。[%p]
世界,消失了––[%p]
