这里是哪––?[%p]
我是谁––?[%p]
记忆,意识,还有视野,全都乱作一团。[%p]
一种类似超音波的声浪,在我脑中发出像扩音器一般的轰鸣声。[%p]
[name]伦太郎[line]「啊,呜啊啊啊––」[%p]
头很疼。准确的说应该是⋯⋯眼睛里面很痛。[%p]
就好像成百上千根长针不停地刺着我的脑髓一样。[%p]
不过,大脑会有痛觉吗?[%p]
[margin top="228"][center]「⋯⋯部!」[%e]
[name]伦太郎[line]「啊啊,唔啊啊啊啊!」[%p]
而且问题也不仅仅只有疼痛。[%p]
除了疼痛,还有一股摄人心魄的快感,弄得人又疼又痒。[%p]
全身都如同被火灼烧着一样。[%p]
[margin top="228"][center]「⋯⋯冈部⋯⋯!」[%e]
我甚至想摘下自己的头盖骨,好好地挠一挠自己的脑髓。[%p]
想用手指把柔软的大脑取出,并将其揉成一团。[%p]
[margin top="228"][center]「⋯⋯冈⋯⋯部⋯⋯!」[%e]
正当我被各种各样的冲动所驱使,意识就要变得混乱不堪的时候––[%p]
我是,谁––?[%p]
[margin top="228"][center]「我说冈部! 你怎么了啊!?」[%e]
[name]伦太郎[line]「––––!?」[%p]
原本已经消散,一切都变得乱糟糟的世界,[%p]
在一瞬间组合成像,再生了。[%p]
如同有电流穿过身体一般,全身不受控制地发出痉挛。[%p]
––意识恢复了过来。[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
这里是Lab的研发室。[%p]
我现在正将手机放在耳边,硬直地站在电话微波炉(暂定)的前面。[%p]
不,不是电话微波炉(暂定)。既然已经连接上了头盔,应该是时空跳跃机器才寻。[%p]
我感到呼吸困难。[%p]
仿佛要室息的感觉。[%p]
想要氧气。[%p]
而这时,我才注意到自己的喉咙中一直在发出一种像是呻吟一样的声音。[%p]
[name]伦太郎[line]「啊啊啊––」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
我止住发声,反过来用力吸了一口气。[%p]
[name]伦太郎[line]「⋯⋯哈啊,哈,哈,哈⋯⋯」[%p]
喉咙的深处有一种火烧火燎的感觉。[%p]
我忍住咳嗽,拼命地往肺里吸入空气。[%p]
等我发觉的时候,我已经浑身是汗了。[%p]
从头上滴下的汗珠宠在令人烦闷。[%p]
我想要把汗水擦掉。[%p]
于是我决定伸出右手,用手背擦额头。[%p]
⋯⋯⋯⋯然后右手动了起来,擦掉了额头的汗水。[%p]
身体的感觉很奇妙。[%p]
感觉自己的肉体比意识慢了一拍。[%p]
就好像这不是我自己的身体一样。[%p]
就好像神经信号没有很好地传达到身体末端一样。[%p]
我缓缓地眨了眨眼。[%p]
也许只是我的错觉。[%p]
我大概是累了吧。[%p]
毕竟是连续不断的通宵。[%p]
我又一次小心翼翼地动了动自己的手。[%p]
这次异样感已经不见了。[%p]
这的确就是我的身体。[%p]
[name]红莉栖[line]「冈部? 你在听吗?」[%p]
一个熟悉的声音。[%p]
我慢慢转过头。[%p]
牧濑红莉栖就站在那。[%p]
此时她正一脸困感地看着我。[%p]
[name]红莉栖[line]「你是怎么了,突然间发出那么大的声音」[%p]
她指什么?[%p]
[name]红莉栖[line]「身体不舒服?」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
虽然想要回答他,但我却不太发得出声音。[%p]
我越发感到疑感,一连清了好几声嗓子。[%p]
[name]伦太郎[line]「⋯⋯不,没问题」[%p]
[name]红莉栖[line]「哦。那就赶紧去做出门的准备。不是说要去买东西吗」[%p]
[name]伦太郎[line]「⋯⋯出门买东西?」[%p]
出门买东西是⋯⋯要去买什么?[%p]
我在自己的记忆中搜导着––[%p]
而连锁性地,许多光景,许多话语,还有许多气息––[%p]
在我脑子里犹如走马灯一般闪过。[%p]
[name]红莉栖[line]「“人从根本上来说是时间性的存在者”」[%p]
[name]真由理[line]「已经不要紧了呢」[%p]
[name]红莉栖[line]「真的要进行时空跳跃吗!? 吶!?」[%p]
[name]伦太郎[line]「啊,啊⋯⋯」[%p]
我想起来了––[%p]
我,进行了时空跳跃––[%p]
[name]红莉栖[line]「将未来的记忆,回忆起来」[%p]
“回忆起来了”[%p]
没错,我现在究竟在这里悠闲个什么劲啊!?[%p]
我––[%p]
[name]伦太郎[line]「这里是,哪里⋯⋯?」[%p]
[name]红莉栖[line]「哈啊?」[%p]
我抓住面前的红莉栖的肩膀,靠近了过去。[%p]
[name]伦太郎[line]「现在是几点!? 几月几号的几点几分!?」[%p]
[name]红莉栖[line]「喂、好疼⋯⋯! 冷静点⋯⋯!」[%p]
[name]伦太郎[line]「冷静得了吗! 出去买东西? 你刚说出去买东西是吧?」[%p]
出去买东西是指什么时候的出去买东西?[%p]
在谈话室里除了红莉栖还有桶子也在。[%p]
此刻他正坐在PC前,睁圆了眼睛看着我这边。[%p]
[name]伦太郎[line]「桶子! 今天是几号!? 现在是几点!?」[%p]
[name]至[line]「呃,那个,13号的,5点刚过⋯⋯吧」[%p]
13号5点过⋯⋯[%p]
[name]伦太郎[line]「⋯⋯成功,了吗⋯⋯?」[%p]
我在那场混乱之中,成功地进行了时间跳跃吗?[%p]
我的记忆,真的,跨越了时间吗?[%p]
而且,意识也,移动到了过去的记忆当中了吗?[%p]
那场混乱中发生的一切,可不可能只是我的一场梦呢?[%p]
毕竟那种事,怎么想也不像是现宠。[%p]
那种事,令人不禁想吐槽说“这是哪里的好萊坞电影啊”。[%p]
但是,倒在血泊之中的真由理的身影却已经铭刻在了我的眼里。[%p]
还有那血的味道。[%p]
干涩的枪声。[%p]
将头盔套在头上的触感。[%p]
被子弹击中的手臂传来的痛感。[%p]
红莉栖的悲鸣,铃羽精妙的身法。[%p]
这一连串的事情,我现在都记得清清楚楚。[%p]
这时我摸了摸自己的手臂和右耳。[%p]
根本找不到伤口。也没有痛觉。[%p]
那一切,难道全都是梦吗?[%p]
我搞不明白。[%p]
毕竟在此之前我可从来都没做过什么时间跳跃。[%p]
其宠不如说,我迫切地希望那只是一个梦。[%p]
那样的未来⋯⋯宠在太过分了⋯⋯[%p]
一想起真由理死时的样子,我感觉眼泪都快要流出来了。[%p]
但我还是拼命忍住了。[%p]
[name]伦太郎[line]「⋯⋯真由理呢?」[%p]
我环视了一下Lab。[%p]
红莉栖和桶子都在这。[%p]
但是却不见真由理的身影。[%p]
[name]伦太郎[line]「真由理在哪!?」[%p]
[name]至[line]「在哪?刚刚她不是说了要去琉华氏的家里了咩。冈伦,你难道没听到咩?」[%p]
寻了,真由理做好给琉华子穿的Cos服后,就说要去给她看并要说服她穿上,然后就离开了。而在那之后,直到开发评议会––也就是宴会开始之前真由理都不会回到Lab这里来。[%p]
要怎么办?[%p]
我到底要相信什么?[%p]
那是我的梦呢。[%p]
还是我真的通过时间跳跃回到现在了呢。[%p]
如果是梦的话,那就什么都不用担心了。[%p]
但如果我是通过时间跳跃来到这里的话,就必须尽早采取行动。[%p]
于是我––[%p]
