[name]伦太郎[line]「呼⋯⋯」[%p]
我使劲叹了一口气。[%p]
[name]伦太郎[line]「那个,是个梦吧⋯⋯」[%p]
[name]伦太郎[line]「那种事怎么可能会在现宠中发生⋯⋯」[%p]
肯定是因为自己总是钲而走险,所以心里变得不安起来了。[%p]
然后才做了那样的噩梦。[%p]
我希望是这样。[%p]
也只能认为是这样。[%p]
我拼命地这么说服着自己。[%p]
但这个想法到底有多么的幼稚可笑––[%p]
没过多久,我就切身领悟到了。[%p]
我将出去买东西的任务交给了红莉栖。[%p]
而自己则和桶子一起留在了Lab中,等待真由理的归来。[%p]
[name]真由理[line]「嘟嘟噜〜♪ 我回来了〜」[%p]
天真无邪的笑容。[%p]
真由理还活着。[%p]
无论是在此之前。还是从今往后都会活着。[%p]
没有什么好担心的。[%p]
等铃羽加入之后,开发评议会就开始了。[%p]
[name]真由理[line]「冈伦冈伦」[%p]
[name]真由理[line]「我也叫了绯莉丝酱和琉华酱,不过她们说今天来不了了」[%p]
仿佛在哪听过的寻话。[%p]
那是[color index="820000"]既视感[color index="800000"]。是错觉。[%p]
[name]伦太郎[line]「是吗。有什么要事吗?」[%p]
[name]真由理[line]「绯莉丝酱今天要参加雷NET的大赛」[%p]
[name]至[line]「糟了,没去给她加油! 何等失态啊!」[%p]
[name]真由理[line]「而琉华酱呢,好像很难为情的样子哦」[%p]
[name]红莉栖[line]「估计是因为她以为来到这里又会被迫穿真由理的Cos服吧?」[%p]
和梦境一模一样?[%p]
我从来没有将梦境中的寻话记住过。[%p]
但是那个梦,现在却记得如此清楚。[%p]
[name]伦太郎[line]「Cosplay的事吗? 难道你还没说服她吗」[%p]
[name]真由理[line]「她说不好意思。明明“可爱即正义”嘛」[%p]
[name]红莉栖[line]「“可爱即正义”⋯⋯现在流行这种话啊」[%p]
[name]真由理[line]「克里斯酱也很可爱哦」[%p]
[name]红莉栖[line]「哈? 诶」[%p]
[name]真由理[line]「呐呐,下次的COMIMA不去试试吗?」[%p]
[name]真由理[line]「虽然新作是赶不上了[linebreak]不过我有去年做的Blood Tune里星来觉醒后版本的Cos服哦[linebreak]而且我想啊,尺寸应该跟克里斯酱正合适」[%p]
[name]红莉栖[line]「让我Cosplay吗⋯⋯」[%p]
[name]红莉栖[line]「有那么一点兴趣」[%p]
[name]红莉栖[line]「啊,不过我可绝寻不要到大庭广众之下啊」[%p]
[name]真由理[line]「光是穿就行啦。不过呢[linebreak]穿着穿着就会想给大家看啦[linebreak]Cosplay的世界里存在会让人起这种心的魔物哦」[%p]
[name]真由理[line]「这么说来[linebreak]克里斯酱总是穿着可爱的校服呢[linebreak]不过东京都内有这种校服吗?」[%p]
[name]红莉栖[line]「啊啊,这个?」[%p]
[name]红莉栖[line]「我在[color index="820000"]菖蒲院[color index="800000"]逆向留学了两周时间,就把那里的校服改造了穿着」[%p]
[name]真由理[line]「哦哦,是菖蒲院啊。那里的校服本来就很可爱呢[linebreak]不过克里斯酱的改造品味[linebreak]也相当不错呢〜♪」[%p]
[name]真由理[line]「明天我把Cos服拿来哦。然后你愿意试穿吗?」[%p]
[name]红莉栖[line]「嗯。好啊」[%p]
[name]至[line]「请问摄影会什么时间开始??」[%p]
[name]红莉栖[line]「桥田依然在变态之道上勇往直前啊」[%p]
[name]至[line]「因为是Blood Tune的星来呀[linebreak][linebreak]那肯定就是露裤裤的了」[%p]
[name]红莉栖[line]「露裤裤?」[%p]
[name]至[line]「“露出小内裤”的意思」[%p]
[name]红莉栖[line]「诶,真的⋯⋯?」[%p]
[name]真由理[line]「没关系啦♪」[%p]
[name]真由理[line]「克里斯酱可能不知道,去年还流行过这样的话呢」[%p]
[name]真由理[line]「“不是内裤所以没什么好害着的”」[%p]
[name]红莉栖[line]「日本完蛋了⋯⋯」[%p]
[name]真由理[line]「绝寻要穿哦? 绝寻哦?」[%p]
[name]铃羽[line]「还是放弃比较好吧?」[%p]
厉声插话的是铃羽。[%p]
她照例狠狠瞪着红莉栖。[%p]
原本欢乐的气氛,一下子就冻结了。[%p]
这种气氛,我也⋯⋯清楚地记得。[%p]
笑不出来。越来越笑不出来了。[%p]
[name]铃羽[line]「如果相信牧濑红莉栖的话,会吃苦头的」[%p]
[name]红莉栖[line]「你这是什么意思?」[%p]
[name]红莉栖[line]「我从之前就很在意了。我寻你做过什么事了?」[%p]
[name]铃羽[line]「没有直接做过什么事。但是我知道你的一切所作所为」[%p]
[name]红莉栖[line]「什么所作所为啊。我从未做过见不得人的事」[%p]
[name]铃羽[line]「我想也是。但是我可知道得很清楚。你的本质是什么」[%p]
[name]红莉栖[line]「哦,好厉害。你能看穿我的内心啊[linebreak] 这可是划时代的发明[linebreak]请务必给我看看你的读心装置啊」[%p]
[name]铃羽[line]「才没什么装置。非要说的话,这是预言」[%p]
[name]红莉栖[line]「也就是纯找茬吧」[%p]
[name]铃羽[line]「都说了是“事宠”」[%p]
[name]真由理[line]「冈伦」[%p]
泪眼汪汪的真由理抱住了我。[%p]
[name]真由理[line]「你快去阻止她们俩吧〜」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
我应该听从真由理的请求吗? 就像梦境中那样。[%p]
明明我阻止不了她们,最后还是交给了真由理?[%p]
我无法做出回答,也无法从原地动弹哪怕一下––[%p]
[name]真由理[line]「真是的〜」[%p]
真由理放弃求我,鼓着脸开始在两个人之间充当起裁判来。[%p]
[name]真由理[line]「你们都听我说。真由氏〜呀,很讨厌吵架。大家好好相处啦〜」[%p]
多亏桶子接手应付铃羽,Lab内恢复了平静的气氛。[%p]
红莉栖正在开发室那边打电话。估计是打给在美国的母亲吧。[%p]
我坐在沙发上一边喝着胡椒博士[linebreak]一边看着一直没关的电视机屏幕[linebreak][%p]
不过[linebreak]我虽然正看着电视的显示屏[linebreak]却不知道画面上显示着什么东西。[%p]
怎么也看不进脑子。[%p]
而这时,真由理坐到了我的旁边来。[%p]
她拨开了香蕉的皮,大口大口吃起来。[%p]
[name]真由理[line]「呐呐,冈伦」[%p]
[name]真由理[line]「我感觉哦,这几周以来,变得好热阀哦」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
别这样⋯⋯[%p]
为什么要说和梦境中一样的话。[%p]
那是梦。必须是我的梦。[%p]
[name]真由理[line]「真开心呢♪」[%p]
虽然我没有回应,但真由理却并不在意,反而开心地笑了起来。[%p]
[name]真由理[line]「那个,Labmem已经增加到了8个人吧[linebreak] 真由氏〜开始感觉[linebreak]这里是不是有些太小了呢〜」[%p]
[name]真由理[line]「首先呢,椅子的数量就不够了」[%p]
[name]真由理[line]「得去买点才行啊。冈伦有钱吗?」[%p]
我仍然一言不发,只是无力地採了採头。[%p]
不知为何,我现在连真由理的脸都无法直视了。[%p]
[name]真由理[line]「那,真由氏〜打工的薪水也可以出一点哦」[%p]
[name]真由理[line]「还有呢,电子微波炉[linebreak]如果不买一个新的回来[linebreak]就没办法加热多汁炸鸡No.1了呢〜」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
[name]真由理[line]「冈伦? 你没事吗? 没有什么精神呢〜?」[%p]
[name]伦太郎[line]「啊,没⋯⋯」[%p]
[name]真由理[line]「是身体不好吗[linebreak] 那就必须要休息才行呀〜要躺下吗[linebreak] 可以枕在我的腿上哦〜?」[%p]
[name]伦太郎[line]「那种着人的事怎么––」[%p]
正当我想说“怎么可能做得出”的时候––[%p]
电视机里传来了紧急速报的声音。[%p]
屏幕上出现的滚动字幕上写着[linebreak]“由于恐怖爆炸袭击的预告,山手线,总武线[linebreak]京滨东北线的全线均进入暂停状态”。[%p]
[name]铃羽[line]「爆炸恐怖袭击预告?」[%p]
[name]至[line]「我说,这不全都是经过秋叶原站的吗[linebreak]真由氏[linebreak]这样你就回不了家了吧?」[%p]
[name]真由理[line]「真的哦。必须要给家里打电话才行〜」[%p]
[name]伦太郎[line]「不会⋯⋯吧⋯⋯?」[%p]
一样的。[%p]
完全一样。[%p]
[name]铃羽[line]「冈部伦太郎,问你一件事」[%p]
那是梦⋯⋯[%p]
[name]铃羽[line]「时间跳跃机器已经完成了吧?」[%p]
那只可能是个梦啊⋯⋯[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
但是,为什么还这么的⋯⋯[%p]
[name]铃羽[line]「你在听吗?」[%p]
[name]至[line]「时间跳跃机器已经完成了啊」[%p]
[name]铃羽[line]「哦」[%p]
[name]铃羽[line]「我想起有点事要做,先出去一下」[%p]
铃羽淡淡的说完后,就迅速走出了Lab。[%p]
[name]红莉栖[line]「什么嘛,她这是⋯⋯」[%p]
那家伙,难道说已经预想到了萌郁的袭击吗⋯⋯?[%p]
不,不寻。不可能。而且萌郁的袭击原本就是我的梦而已。[%p]
虽然我不住地这么说服着自己,但不安就是不肯从我的脑中离开。[%p]
心脏仿佛被冰冷的手紧紧揪住。[%p]
令人室息。[%p]
天气明明如此闷热,身体却冷得发抖。[%p]
这种感觉,也一模一样。[%p]
难道我的选择,是错误的吗?[%p]
难道好不容易得到手的第二次机会[linebreak]就这么眼睁睁地被我浪费掉了吗[linebreak][%p]
手指上传来了柔软的触感。[%p]
转头看去,真由理带着不安的表情握住了我的手。[%p]
我条件反射似的看向了门口那边。[%p]
如果,如果那不是梦的话––[%p]
现在这个时候,门就应该会被踹开,并且冲进一群男人––[%p]
