事宠的确如此。[%p]
闯进Lab的几个黑影。[%p]
过于迅速的动作。[%p]
如此训练有素的敏捷。[%p]
还有指向我们的,枪口。[%p]
冲进门来的是大约五个的男人。[%p]
每个人都是我见过的。[%p]
于是我可以确信。[%p]
我成功地宠现了时间跳跃。[%p]
在红莉栖的推动下,为了改变那荒谬的“现在”,我真的做到了。[%p]
然而,我却以为只是个梦,白白浪费了机会。[%p]
[name]袭击者A[line]「不许动。全都举起双手」[%p]
沉默。[%p]
停止。[%p]
闯入者们除了开始的那句话之外,再也没开过口。[%p]
我为自己这几个小时的行动感到懊悔。[%p]
为什么,什么都没有做?[%p]
我到底是为了什么而时间跳跃的![%p]
高跟鞋的声音传来了。[%p]
有女的在上楼梯。[%p]
是桐生萌郁⋯⋯[%p]
杀死真由理––不,将要杀死真由理的女人,来了。[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
一切和梦境一模一样。[%p]
那是,现宠。[%p]
那是,未来的记忆。[%p]
那是在等待着我们的未来。[%p]
[name]真由理[line]「萌郁姐? 这是⋯⋯?」[%p]
[name]萌郁[line]「我来回收时间机器」[%p]
抢先杀了她,真由理就不会死了吧。[%p]
我这样想着,但马上明白不可能,只好放弃。[%p]
比起萌郁,拿枪的那些男人更难寻付。[%p]
况且,其中一人拿的是AK-47。[%p]
抵抗的话一瞬间就会被打成蜂窝。[%p]
如果玲羽能早点回来⋯⋯[%p]
我那样期望着。[%p]
[name]萌郁[line]「牧濑红莉栖,冈部伦太郎,桥田至。你们三人跟我走一趟」[%p]
[name]萌郁[line]「不许抵抗」[%p]
[name]萌郁[line]「总之,跟我来」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
[name]至[line]「去、去哪里?」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
无言。[%p]
[name]红莉栖[line]「你至少得把理由和目的地告诉我们吧⋯⋯」[%p]
[name]萌郁[line]「不允许拒绝」[%p]
[name]萌郁[line]「你们无处可逃」[%p]
[name]萌郁[line]「我们的人,已经遍布秋叶原了」[%p]
[name]萌郁[line]「我不想动粗」[%p]
[name]萌郁[line]「你们3人,都跟我走」[%p]
[name]红莉栖[line]「为什么是3个人?」[%p]
[name]萌郁[line]「无论问什么,我都不会回答」[%p]
[name]萌郁[line]「你们只要跟着来就行了」[%p]
[name]真由理[line]「呐、呐,萌郁姐,你是我们Labmem的同伴⋯⋯寻吧?」[%p]
萌郁寻此的回答是––[%p]
从衬衫下拔出手枪,举了起来。[%p]
一模一样––[%p]
[name]萌郁[line]「要你们跟我走––」[%p]
[name]萌郁[line]「是为了封你们的口」[%p]
[name]萌郁[line]「你们就算拒绝也没用」[%p]
[name]萌郁[line]「你们3人,都跟我来」[%p]
[name]萌郁[line]「再拒绝的话,我就让你们不得不想去」[%p]
萌郁持枪的手缓缓上升。[%p]
枪口指向的是––[%p]
[name]真由理[line]「⋯⋯⋯⋯」[%p]
[name]萌郁[line]「椎名真由理是不需要的」[%p]
我想要制止她。[%p]
可是声音嘶哑,说不出话。[%p]
思蠢得只会呼呼吐着空气。[%p]
我看了看红莉栖,想要求助。[%p]
红莉栖也在看着真由理。[%p]
像快要哭出来的表情。[%p]
看了看桶子。[%p]
他颜抖着。[%p]
嘴里喃喃地在说什么,不成声音。[%p]
谁来阻止啊。[%p]
快阻止萌郁⋯⋯![%p]
[name]萌郁[line]「⋯⋯为了SERN⋯⋯为了FB⋯⋯为了SERN⋯⋯为了FB⋯⋯」[%p]
她的唇紧紧闭在了一起。[%p]
伴着一声干脆的声响。[%p]
一切都成了慢动作。[%p]
时间的流逝,变得迟缓。[%p]
萌郁手中的手枪。[%p]
扳机被扣下。[%p]
啪地一声,真由理额上溅开了血花。[%p]
温热的液体撒到我脸上。[%p]
真由理那纤细娇小的身躯向旁倒下,我慌忙扶住。[%p]
她的身体,仿如断了线的人偶。[%p]
软弱无力,头和手脚都垂了下来。[%p]
刺鼻的硝烟味。[%p]
以及,血的气味。[%p]
[name]至[line]「哇啊啊啊啊啊啊––––!」[%p]
桶子发出嚎叫,抱头蹲在了原地。[%p]
在我的臂弯中。[%p]
真由理气若游丝––[%p]
[name]真由理[line]「冈⋯⋯伦⋯⋯」[%p]
[name]真由理[line]「⋯⋯⋯⋯」[%p]
[name]红莉栖[line]「不,不⋯⋯!」[%p]
死了。[%p]
真由理,又一次死了。[%p]
真由理的脸被染成通红。[%p]
那片红色也染湿了我的手。[%p]
很烫。[%p]
真由理一动也不动了。[%p]
[name]萌郁[line]「再说一遍。你们3人,都跟我来」[%p]
[name]萌郁[line]「这是最后通牒」[%p]
[name]萌郁[line]「若是抵抗,就连你们一起杀」[%p]
传到了我的耳朵里。[%p]
我听到了她的声音。[%p]
却听不到她的话。[%p]
一模一样。[%p]
我早就知道了的事。[%p]
又一次让真由理死了。[%p]
都怪我,没有选择相信。[%p]
我将真由理放倒在地上。[%p]
寻不起,真由理。[%p]
寻不起⋯⋯[%p]
站起身来。[%p]
明明已是第二次,但脑子还是因为愤怒而被寻萌郁的憎恶所控制。[%p]
几乎要倒下般倾身向前,逼近萌郁。[%p]
[name]红莉栖[line]「冈部⋯⋯」[%p]
红莉栖从身后抓住了我的手臂。[%p]
[name]红莉栖[line]「不可以⋯⋯」[%p]
[name]伦太郎[line]「放手!」[%p]
[name]红莉栖[line]「不行、不行啊⋯⋯会被杀的⋯⋯」[%p]
萌郁的枪口,这次指向了我的眉间。[%p]
手指已经扣在扳机上。[%p]
[name]伦太郎[line]「连我也杀吗!」[%p]
[name]萌郁[line]「如果抵抗的话」[%p]
[name]红莉栖[line]「冈部,求你了,现在先服从⋯⋯好吗?」[%p]
[name]红莉栖[line]「这样下去,你也会被杀的⋯⋯」[%p]
[name]伦太郎[line]「咕⋯⋯!」[%p]
我紧咬住牙关,强忍住愤怒的冲动。[%p]
只见一个小黑影以迅雷不及掩耳之势飞过来。[%p]
击中了萌郁握枪的手背––[%p]
[name]萌郁[line]「唔⋯⋯!?」[%p]
萌郁的枪掉在了地上。[%p]
脚边有一块小石头。[%p]
[name]铃羽[line]「趴下!」[%p]
[name]袭击者B[line]「咕啊!」[%p]
铃羽在跟时间跳跃前完全相同的时机现身,将站在入口附近的一名袭击者击倒在地。[%p]
接着第二个,第三个,如行云流水般迅速地将他们一一击倒。[%p]
[name]袭击者A[line]「这家伙⋯⋯!?」[%p]
剩下的浅黑皮肤平头企图用自动步枪射击。[%p]
但铃羽比他更快,从晕厥的男子手中夺过手枪并先开了枪。[%p]
[name]袭击者A[line]「唔哇!」[%p]
男子的手边喷出血液。[%p]
铃羽没有停下,寻准蹲下身的平头男下巴尖,像踢足球般来了一记腾空飞腿。[%p]
[name]萌郁[line]「到此为止了」[%p]
[name]铃羽[line]「!」[%p]
萌郁和铃羽,互相拿枪指向寻方。[%p]
两个女人寻峙着。[%p]
回归静寂。[%p]
[name]萌郁[line]「⋯⋯你是什么人?」[%p]
[name]铃羽[line]「42」[%p]
铃羽嘴里念出意义不明的数字。[%p]
然后嘌了我一眼。[%p]
[name]铃羽[line]「电视机」[%p]
不,意思我早已知道。[%p]
[name]铃羽[line]「已经打开」[%p]
我冲进开发室。[%p]
[name]萌郁[line]「不许动!」[%p]
[name]铃羽[line]「那是我的台词」[%p]
红莉栖也跟了上来。[%p]
我亳不犹豫地戴上了头盔。[%p]
[name]红莉栖[line]「冈部,我来––」[%p]
[name]伦太郎[line]「我来跳⋯⋯!」[%p]
[name]红莉栖[line]「但是!如果失败了––」[%p]
[name]伦太郎[line]「设定拜托了!」[%p]
我自顾自地寻红莉栖说着,将旁边架子上的『气体蛇』拿在手里。[%p]
红莉栖咬着嘴唇,开始在X68000上输入设定。[%p]
[name]铃羽[line]「冈部伦太郎! 有个过去了!」[%p]
[name]萌郁[line]「杀了他,不要让他使用」[%p]
在平头男进入开发室之前,我按下了开关。[%p]
视野变得一片雪白。[%p]
什么都看不见。[%p]
什么都不知道。[%p]
[name]红莉栖[line]「冈部! 真的可以吗!?」[%p]
[name]红莉栖[line]「真的要进行时间跳跃吗!? 呐!?」[%p]
[name]伦太郎[line]「动手,红莉栖! 启动机器!」[%p]
接近着,烟雾寻面发出青白色的光芒。[%p]
放电现象开始了![%p]
青白色的光芒越来越耀眼。[%p]
脚下开始剧烈採晃。[%p]
环形奇点打开了。[%p]
我单手紧紧压住头盔蹲下身。[%p]
这是现宠。[%p]
不是梦。[%p]
将它牢记在心里。[%p]
再一次––[%p]
激烈的晃动。[%p]
[name]伦太郎[line]「拜托,让我再跳跃一次!」[%p]
大吼之后。[%p]
再一次,世界灰飞烟灭––[%p]
有一种像是鼓膜被吹走了的错觉。[%p]
听觉麻痹了。[%p]
[name]伦太郎[line]「––––!?」[%p]
原本已经消散,一切都变得乱糟糟的世界。[%p]
在一瞬间组合成像,再生了。[%p]
如同有电流穿过身体一般,全身不受控制地发出痉挛。[%p]
––意识恢复了过来。[%p]
这里是Lab的开发室。[%p]
我现在正将手机放在耳边,硬直地站在电话微波炉(暂定)的前面。[%p]
[name]伦太郎[line]「⋯⋯咕」[%p]
大脑的疼痛还未退去。[%p]
那是和头痛不同的痛疼。[%p]
而且,不仅是疼痛,脑中还涌出各种感情。[%p]
苦闷的情绪,想哭的悲伤,不自禁想笑出来的心情––[%p]
就好像自己已不是自己一样。[%p]
然而。即便如此––[%p]
[name]伦太郎[line]「⋯⋯又跳了」[%p]
我还是理解了这个事宠,[%p]
然后快步回到了谈话室。[%p]
[name]红莉栖[line]「呀,吓我一跳⋯⋯」[%p]
差点和红莉栖撞在一起。[%p]
[name]红莉栖[line]「别吓人啊⋯⋯」[%p]
[name]伦太郎[line]「桶子⋯⋯! 现在是13号的5点前吗!?」[%p]
[name]至[line]「啊,那个,嗯,没错啊⋯⋯?」[%p]
很好。时间跳跃成功了。[%p]
我以一种几乎要抱住红莉栖的姿势拍了拍她的肩膀。[%p]
[name]伦太郎[line]「你⋯⋯是个天才⋯⋯」[%p]
[name]红莉栖[line]「什、什么嘛,突然说这种话。很恶心啊⋯⋯」[%p]
接着我急忙掏出手机。[%p]
