[name]真由理[line][color index="8A0000"]「嘟嘟噜〜,我是真由氏〜」[%p]
[name]伦太郎[line]「真由理! 你现在在––」[%p]
[name]真由理[line][color index="8A0000"]「现在我不能接电话」[%p]
⋯⋯电话录音吗?[%p]
[name]真由理[line][color index="8A0000"]「请在吡声后留言〜♪」[%p]
[name]伦太郎[line]「真由理! 现在马上联系我! 明白了吗! 现在马上!」[%p]
我说完这些就挂了电话。[%p]
重新看了看时钟。[%p]
5点刚过。[%p]
幸亏时间跳跃机器已经完成了。[%p]
一想到假如没有它,我就不寒而栗。[%p]
距离萌郁杀死真由理,还有3个小时。[%p]
没事的。[%p]
逃走的时间还绰绰有余。[%p]
暂且先和真由理会合,离开秋叶原吧。[%p]
去池袋就行。[%p]
不,自己的家会被发现吗?[%p]
或者坐筑波快线逃到茨城吧。[%p]
还是去东京站坐新干线?[%p]
总之只要今天一天不被萌郁找到就好。[%p]
为此也得先去找真由理。[%p]
[name]红莉栖[line]「冈部? 你眼睛红得厉害,怎么了?」[%p]
红莉栖和桶子有些诧异地看着我。[%p]
[name]伦太郎[line]「你们两个,现在马上离开这里」[%p]
[name]红莉栖[line]「⋯⋯怎么回事?」[%p]
我确认了钱包。[%p]
手头现金有9000日元多一点。[%p]
银行里还有存款。[%p]
必须马上全部取出来,当做逃走费用⋯⋯[%p]
[name]红莉栖[line]「怎么了,中二病又发作了?」[%p]
红莉栖有些诧异地耸着肩。我没有工夫回答她。[%p]
我从她旁边擦肩而过,飞奔出了Lab。[%p]
[name]红莉栖[line]「冈部! 你去哪,喂!」[%p]
