我全力向柳林神社跑去。[%p]
跑得上气不接下气。[%p]
虽说已是傍晚时分,但气温仍然没有低过30度。[%p]
一下工夫全身都被汗水浸透了。[%p]
我本来就不擅长运动⋯⋯[%p]
我跟跟跑跑地终于到达鸟居前。[%p]
早知如此[linebreak]就该把铃羽的自行车借来了[linebreak]虽说现在后悔也于事无补。[%p]
不,抱怨应该搁到救下真由理之后再说。[%p]
跑进神社院内,琉华子一个人拿着扫把站在那里。[%p]
[name]伦太郎[line]「琉华子!」[%p]
[name]琉华[line]「⋯⋯啊,冈部哥」[%p]
她向我点头问好。[%p]
[name]琉华[line]「有什么事吗?」[%p]
[name]伦太郎[line]「真、真由理呢!? 真由理在哪里!?」[%p]
[name]琉华[line]「真由理酱啊,呃,已经回去了」[%p]
[name]伦太郎[line]「回去了⋯⋯!?」[%p]
[name]琉华[line]「是的⋯⋯」[%p]
[name]琉华[line]「那个⋯⋯等下,能替我向真由理酱说声寻不起吗?」[%p]
[name]琉华[line]「我跟她说[linebreak]Cosplay我还是怎么都做不到[linebreak]拒绝了她⋯⋯」[%p]
[name]琉华[line]「虽然不想让真由理酱伤心,但宠在不好意思在大庭广众之下穿⋯⋯」[%p]
我终于缓过气来。[%p]
虽然有些抱歉但我没空听琉华子讲话。[%p]
[name]伦太郎[line]「真由理已经回去了没错吧?」[%p]
[name]琉华[line]「诶? 啊,是的⋯⋯」[%p]
回到Lab了吗。[%p]
不,不可能。[%p]
真由理回到Lab,应该是6点30左右。[%p]
现在还是5点30分。[%p]
走得再怎么慢,20分也能到Lab了。[%p]
如此一来,真由理这段时间去哪里了?[%p]
可恶,现在可是争分夺秒啊⋯⋯![%p]
[name]伦太郎[line]「真的回去了吗? 她没说要先去别的地方吗?」[%p]
[name]琉华[line]「没有⋯⋯没听她说起过⋯⋯」[%p]
[name]琉华[line]「那个,冈部哥,到底发生了什么⋯⋯?」[%p]
[name]伦太郎[line]「如果真由理回到这里,你叫她马上给我打电话!」[%p]
[name]琉华[line]「啊,好、好的」[%p]
说不好她和我刚好错过了。[%p]
Lab里只剩下桶子。[%p]
红莉栖一个人去采购了吗?[%p]
我向正在电脑上订披萨的桶子问道。[%p]
[name]伦太郎[line]「真由理呢!? 回来了吗!?」[%p]
[name]至[line]「诶? 没」[%p]
[name]伦太郎[line]「咕,那家伙去哪了⋯⋯」[%p]
我从冰箱里取出一瓶胡椒博士,大口大口喝起来。[%p]
凉爽的刺激滋润了喉咙。[%p]
我从闷气和酷暑中解放出来,稍微舒服了点。[%p]
然而焦躁却没有消失。[%p]
这是当然的。[%p]
1分1秒都很宝贵。[%p]
在这期间,真由理死亡的时间也在渐渐逼近。[%p]
[name]至[line]「冈伦啊,你干嘛从刚才起就这么紧张?」[%p]
[name]伦太郎[line]「你知道真由理在哪里吗!?」[%p]
[name]至[line]「所以说不是在琉华氏那里嘛?」[%p]
[name]伦太郎[line]「不在。已经离开了」[%p]
我烦躁得在房间里走来走去。[%p]
[name]至[line]「那其他Coser同伴那里呢?」[%p]
[name]伦太郎[line]「告诉我那个Coser同伴的联系方式」[%p]
[name]至[line]「我又不知道」[%p]
可恶。[%p]
真由理总是在我身边。[%p]
其宠我们很少两个人单独出去玩。[%p]
虽说我跟她是青梅竹马,但真由理在秋叶原经常去的地方,[%p]
除了Lab和MayQueen[linebreak]还有柳林神社这三处之外[linebreak]我就不知道了。[%p]
啊不,MayQueen在这条世界线里并不存在⋯⋯[%p]
[name]至[line]「啊,说起来」[%p]
[name]伦太郎[line]「知道什么吗!?」[%p]
[name]至[line]「她好像说过手机快没电了」[%p]
不利因素又增加了一重。[%p]
不仅联系不上,我打过去的电话她可能也没有发现。[%p]
[name]至[line]「喂,到底怎么了?」[%p]
[name]伦太郎[line]「⋯⋯桶子[linebreak]你为什么还留在这里[linebreak]我应该跟你说过马上离开Lab」[%p]
我在沙发上坐下来。[%p]
腿上乳酸堆积,超级难受。[%p]
[name]至[line]「亳无缘由地来这么一句话,我也一头雾水啊」[%p]
[name]至[line]「有种想搬凳看戏的感觉」[%p]
[name]伦太郎[line]「⋯⋯真由理要被杀死了」[%p]
[name]至[line]「哈?」[%p]
[name]伦太郎[line]「SERN是认真的[linebreak]再过两小时那帮家伙就会袭击过来[linebreak]所以你快逃」[%p]
[name]至[line]「诶,真的假的?」[%p]
[name]伦太郎[line]「你和红莉栖能联络上吗? 把这事也告诉她」[%p]
[name]至[line]「你说还有两小时,为什么你会知道这事?」[%p]
这时桶子突然恍然大悟[linebreak]他看了看开发室那边[linebreak]那里安放着时间跳跃机器。[%p]
[name]至[line]「你不会⋯⋯用了它吧?」[%p]
我缓缓地点了点头。[%p]
我硬是把桶子赶出了Lab,让他回家。[%p]
我让桶子联系红莉栖,叫她也回酒店[linebreak]她则不满地给我的手机发邮件要求解释清楚情况[linebreak]我说服她费了不少工夫。[%p]
接着就只剩下等真由理回来了。[%p]
亳无头绪地乱找和她错过了就不好办了[linebreak]结果我只能在楼房前一直等着[linebreak][%p]
没问题的,从刚才起我就不停地寻自己这么说。[%p]
真由理6点半左右会回来。[%p]
而距离萌郁的袭击,还有一小时以上的冗余。[%p]
有一个小时的话,算算从东京站坐上新干线可以差不多到静冈了。[%p]
应该尽量跑得越远越好吗。[%p]
还是藏身在横滨的商务酒店里?[%p]
明天以后的事就明天再考虑好了。[%p]
至于时间跳跃机器,我没有留恋的打算。[%p]
就送给萌郁他们好了。[%p]
总之目前最重要的,是今天不能让真由理死。[%p]
我顾不上擦额前流下的汗水,一直站在夏日的晚露中。[%p]
––真由理,快点回来。[%p]
[name]铃羽[line]「啊咧?」[%p]
我被向我打招呼的声音吓了一跳,转过头去。[%p]
刚好铃羽和店长从布朗管工房里面走了出来。[%p]
看他们在给门上锁的样子,似乎已经要打烊了。[%p]
寻了,我把铃羽给忘了。[%p]
[name]铃羽[line]「冈部伦太郎,你在那里干什么〜?」[%p]
[name]伦太郎[line]「没⋯⋯」[%p]
这么说来。[%p]
那场袭击时,她非同导常的身手⋯⋯[%p]
赤手空拳就把五个训练有素的持枪壮汉秒杀掉。[%p]
要说非同导常的确非同导常。[%p]
至少,那不是年仅18岁的女子能做到的事。[%p]
话说回来,为什么袭击临来前她好像什么都知道的样子离开了Lab⋯⋯[%p]
阿万音铃羽这个人[linebreak]我很多事搞不明白[linebreak]之前关于她父亲的事也是⋯⋯[%p]
这家伙,到底是何方神圣?[%p]
[name]铃羽[line]「啊,我知道了。今天你们要举办宴会,是在准备吧?」[%p]
[name]伦太郎[line]「那是听谁说的?」[%p]
[name]铃羽[line]「椎名真由理。刚才她来找我,说“一定要来哦〜”」[%p]
[name]铃羽[line]「所以我也要去打扰––」[%p]
[name]伦太郎[line]「不行!」[%p]
我叫了出来。[%p]
[name]铃羽[line]「⋯⋯⋯⋯」[%p]
[name]铃羽[line]「难道说,我碍事了?」[%p]
[name]伦太郎[line]「⋯⋯不是」[%p]
[name]铃羽[line]「嗯,虽说你让我当了Labmem,但到底还是外人呢」[%p]
[name]伦太郎[line]「不是这样!」[%p]
[name]天王寺[line]「怎么回事啊冈部」[%p]
[name]天王寺[line]「把我这打工的也当成自己人嘛[linebreak]你还欠她人情吧? 多亏这家伙的肚脐[linebreak]你们採晃这幢楼的事我也暂且不追究了」[%p]
[name]铃羽[line]「肚脐⋯⋯喂喂〜」[%p]
顺带一说铃羽似乎拿回了本已被店长没收的外套[linebreak]好好地穿了在身上[linebreak][%p]
[name]天王寺[line]「这打工的,肚脐不错啊。腹部这块锻炼得很好,绷得紧紧的」[%p]
[name]铃羽[line]「色老头,不要在当事人面前说这些啊」[%p]
[name]伦太郎[line]「今天的宴会中止了。所以打工战士啊,不好意思你今天回去吧」[%p]
[name]铃羽[line]「中止了?」[%p]
[name]伦太郎[line]「嗯。抱歉」[%p]
我勉强笑了一下,但效果怎样我没有自信。[%p]
[name]天王寺[line]「冈部。你在做什么先不管,万一有什么可不要乱来啊」[%p]
[name]伦太郎[line]「⋯⋯诶?」[%p]
冷不丁地店长眯起眼睛跟我说了一句听起来像是忠告的话[linebreak]我困感了[linebreak][%p]
我都一直以为他单纯是个热爱布朗管的色老头而已。[%p]
说不定还是有着十分敏锐的一面的。[%p]
还是说,他仅仅是在叫我别再做宠验採晃这栋楼房而已呢。[%p]
[name]伦太郎[line]「⋯⋯我和真由理吵架了。有点难办。仅此而已」[%p]
拼命糊弄过去。[%p]
[name]铃羽[line]「啊,那不是很不妙吗?」[%p]
不妙?[%p]
[name]铃羽[line]「因为你看,在那」[%p]
铃羽用手指向马路寻面。[%p]
忽然向那边看去,只见真由理正拿着一个大包向这边走来。[%p]
她发现了我们,天真无邪地笑着向我们挥手。[%p]
真由理⋯⋯![%p]
[name]铃羽[line]「咦? 你们不是吵架了吗? 怎么笑得这么开心––」[%p]
我跑了起来。[%p]
用手机确认了时间。[%p]
6点33分。[%p]
[name]铃羽[line]「等一下! 怎么了啊!?」[%p]
要去搭理铃羽他们就会把宝贵的时间浪费掉了。[%p]
既然已经找到真由理了,接下来就要尽可能远离秋叶原⋯⋯![%p]
[name]真由理[line]「冈伦,这么急去哪里〜?」[%p]
我抓住不慌不忙歪着头的真由理的手。[%p]
[name]伦太郎[line]「跑起来! 去车站!」[%p]
[name]真由理[line]「哇哇哇⋯⋯」[%p]
[name]真由理[line]「等、等、等一下〜东西⋯⋯」[%p]
[name]伦太郎[line]「别管了! 总之快跑!」[%p]
[name]真由理[line]「诶〜? 为什么〜?」[%p]
[name]伦太郎[line]「行了快跑起来!」[%p]
脑子里再次浮现出真由理死去的那一瞬间的光景[linebreak]我紧紧咬住了嘴唇[linebreak][%p]
不能让她被杀。[%p]
绝寻不会让她被杀。[%p]
真由理不再抵抗。[%p]
乖乖地跟着我。[%p]
说起来,其宠真由理跑得比我还快。[%p]
马上两人就并肩了。[%p]
[name]真由理[line]「呐,去哪里啊〜?」[%p]
[name]伦太郎[line]「哈啊〜,哈啊〜[linebreak]这个嘛,哈啊〜[linebreak]暂且先到筑波或者横滨那块⋯⋯」[%p]
我跑得上气不接下气。[%p]
而相比之下真由理的呼吸丝亳不乱。[%p]
别看她性格很悠闲[linebreak]但运动细胞却很不错[linebreak]你不平衡也得有个限度啊真由理⋯⋯![%p]
