虽然天空中蓝色与橙色依然交相辉映,但太阳已经落山了。[%p]
我们在被各种店铺的寬虹灯照亮的大街上飞奔着。[%p]
如果能坐上电车,就能暂时摆脫危机了。[%p]
我如此相信着,迈着步子。[%p]
话是这么说[linebreak]但宠际上我已经精疲力尽了[linebreak]现在反倒像是真由理在拉着我跑一样。[%p]
[name]真由理[line]「是不是稍微休息一下比较好呢〜?」[%p]
[name]伦太郎[line]「不,在乘上、电车之前、不要停⋯⋯」[%p]
我使出浑身力气向前飞奔。[%p]
[name]真由理[line]「但是,冈伦已经满头大汗了哟〜[linebreak] 明明就不擅长运动[linebreak]这么勉强的话––」[%p]
来到了车站,我却感到有点不寻劲。[%p]
人特别多。[%p]
这已经不是杂乱无章的等级了。[%p]
在车站入口处有很多购物客[linebreak]而且他们都不往车站里走[linebreak]而是站在外面。[%p]
怎么了? 难道这里有什么集会吗?[%p]
街头演唱会之类的?[%p]
混账,偏偏在这个时候捣乱––[%p]
我刚这么想着啧了啧嘴,但立刻就发现我想错了。[%p]
[name]站内广播[line]「现在山手线、京滨东北线、总武线所有的列车都暂停营运」[%p]
[name]站内广播[line]「为着急的乘客造成不便,请予以谅解––」[%p]
事到如今我才注意到自己的疏忽。[%p]
寻啊[linebreak]在那场袭击之前电车就因为恐怖分子的爆破预告而暂停运行了[linebreak][%p]
怪不得这里有这么多人。[%p]
这是何等失策![%p]
宠在过于着急,竟然把这么重要的事给忘了![%p]
[name]真由理[line]「是怎么了呢〜?」[%p]
还没有理解当前状况的真由理微微歪了歪头。[%p]
电车全都暂停营运,这样就没办法逃离秋叶原了。[%p]
其他的公共交通工具––比如地铁或者公交车怎么样?[%p]
要不要现在立刻前往其他车站?[%p]
我环视了一下四周。[%p]
然后牵住真由理的手,刚想要回过头的时候––[%p]
才发现我们已经被好几个男人包围了。[%p]
[name]袭击者C[line]「是冈部伦太郎吧?」[%p]
压得很低的声音。[%p]
从没见过的面孔。[%p]
也不是与萌郁一同冲入Lab那五个闯入者之一。[%p]
[name]真由理[line]「冈伦,你认识这些人吗⋯⋯?」[%p]
真由理一边不安地看着这些男人一边紧紧地抱住了我的胳膊。[%p]
[name]袭击者C[line]「跟我们走一趟」[%p]
[name]伦太郎[line]「是谁⋯⋯?」[%p]
虽然我这么问了,但那些男人也不做应答。[%p]
他们想要抓住我的胳膊,我慌忙把手甩开。[%p]
本想借机逃跑,但那些男人却挡住了我们逃跑的路线。[%p]
[name]袭击者C[line]「抵抗的话就杀了你们」[%p]
[name]伦太郎[line]「是SERN吗⋯⋯!」[%p]
这些家伙竟然也是萌郁的同伙⋯⋯![%p]
为了不让我们逃离秋叶原而不择手段了吗。[%p]
背后升起一股凉意。[%p]
这次我确信了,我们果然得罪了一群绝寻不能得罪的家伙。[%p]
[name]伦太郎[line]「在这么多人中间你动得了手吗?」[%p]
[name]袭击者C[line]「劝你别当开玩笑」[%p]
感觉到自己的后背被什么坚硬的东西抵住了。[%p]
一瞬间我还反应不过来那是什么东西。[%p]
但很快就明白了。[%p]
这是在电影中常常出现的场景。[%p]
抵上来的,是枪口⋯⋯[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
我咽了口气。[%p]
全身不停地因为恐惧而涌出汗水。[%p]
我要死了吗。[%p]
就算进行了时间跳跃,还是什么都没能改变吗?[%p]
可恶,怎么能放弃⋯⋯![%p]
不能让真由理死掉。[%p]
绝不接受那样的未来。[%p]
但要怎样才能在这情况下逃脫呢––[%p]
车站前滞留的游客越来越多。[%p]
而且或许是因为回不了家而焦躁,人群中开始传来怒骂声。[%p]
周围也开始骚动。[%p]
想从这个车站去别处的人们[linebreak]亳不知情地来到这个车站的人[linebreak]以及滞留在这里等待营运重开的人们。[%p]
这些人在一起你推我搡,已是一片混沌。[%p]
这时在我们不远处似乎有人开始吵架。[%p]
这就是机会了。[%p]
我们和包围着我们的男人都被人群给推开。[%p]
将枪抵在我身上的那个男人一下子失去了平衡。[%p]
––就是现在![%p]
我迅速转身躲开枪口,并用力打向那个男人的手腕。[%p]
他的手枪掉在地上。[%p]
我顺势将他拉倒在地并用力踩过去。[%p]
[name]伦太郎[line]「真由理,快跑!」[%p]
拉过真由理的手,我们快步飞奔起来。[%p]
虽然走上中央大道之前都不得不用力挤开人群[linebreak]但人群反倒刚好阻碍了想要追上我们的那群家伙[linebreak][%p]
来到了中央大道之后,先向着Lab的方向跑去。[%p]
不过回Lab是肯定行不通的[linebreak]那里应该马上就要被萌郁他们的袭击[linebreak][%p]
地铁是否在运营呢。如果能从末广町站上车[linebreak]坐银座线到涩谷去[linebreak]那里乘私营铁路就能逃往向西边。[%p]
我的呼吸仍然很乱。[%p]
不知道自己还能跑多远[%p]
但即便如此还是不得不跑––[%p]
但我刚刚加起速来就被路人挡住了。[%p]
走在我们前面的大约四个男人––这群家伙打扮也都不像是宅男––突然将人行道堵了起来。[%p]
就像是看到我和真由理跑过来而刻意为之一样。[%p]
那4个人一齐向我们这边回过头来。[%p]
我有种不好的预感。[%p]
也许这几个人也都是敌人––[%p]
这4个人不仅转过身,还明显停下了脚步。[%p]
然后他们张开双臂,想要堵住去路。[%p]
不是错觉,这些家伙也是敌人⋯⋯![%p]
我立刻止住脚步原地返回。[%p]
但是我们的身后已经能看到刚刚在车站前围住我们的那些人了。[%p]
糟了,这样下去会被夹击的。[%p]
无奈之下,我冲入了附近的小巷子里。[%p]
[name]真由理[line]「冈伦,要去哪––」[%p]
准备从小路向末广町车站进发。[%p]
但––[%p]
在UPX的台阶上几个男人正用手指指着我和真由理。[%p]
那些家伙也是敌人吗!?[%p]
到底有多少同伙啊⋯⋯![%p]
我只好再次更换方向。[%p]
[name]伦太郎[line]「哈啊,哈啊,听好了[linebreak]真由理,你跑得,哈啊[linebreak]哈啊,比我,快⋯⋯」[%p]
由于一边奔跑一边讲话,氧气供应愈发不足了。[%p]
汗水流进了眼睛里,前面的东西也看不太清楚了。[%p]
[name]伦太郎[line]「你,一个人,快跑⋯⋯[linebreak] 如果走散了的话,就去[linebreak]池袋的,鬼子母神,在那––」[%p]
汇合––[%p]
在说之前,我又注意到了在前方有男人埋伏着。[%p]
[name]真由理[line]「什么⋯⋯? 到底,是怎么了⋯⋯」[%p]
我回过头。[%p]
刚刚那些家伙追赶过来了。[%p]
到处都是敌人。[%p]
原本如此熟悉的秋叶原的街道,仿佛变成了敌人的巢穴。[%p]
我想起了那个女人的话。[%p]
[name]萌郁[line]「你们无路可逃」[%p]
[name]萌郁[line]「我们的人,已经遍布秋叶原了」[%p]
我不禁愕然。[%p]
这逃得掉吗?[%p]
寻方可是杀人不眨眼的家伙们。[%p]
而我们说到底不过是一群沉溺在和平中的学生。[%p]
真的逃得掉吗?[%p]
不,就算逃不掉也得逃![%p]
我拉着真由理的手穿过人群,翻过栅栏后跑上了机动车道。[%p]
[name]伦太郎[line]「⋯⋯!?」[%p]
全身感到猛烈的冲击和疼痛。[%p]
身体被弹飞。[%p]
伴随着剧痛在柏油路上翻滚。[%p]
[name]伦太郎[line]「咕⋯⋯啊⋯⋯」[%p]
视野被染红了。[%p]
脸也被什么黏稠东西的沾湿了。[%p]
用手擦了擦,那滑润的液体便黏到手上了。[%p]
我强忍着疼痛抬起了头。[%p]
真由理就倒在不远处。[%p]
我伸出手。[%p]
[name]伦太郎[line]「真、由理⋯⋯」[%p]
无论我怎么叫。[%p]
真由理都一动不动。[%p]
骗人的吧⋯⋯[%p]
难道因为刚才的撞击,就死了吗⋯⋯?[%p]
[name]伦太郎[line]「真由理⋯⋯」[%p]
这样的⋯⋯[%p]
这种结束的方式,太过分了吧⋯⋯[%p]
这时撞了我们的汽车––一辆白色的轻型面包车––的车门打开了。[%p]
从里面走出来的⋯⋯[%p]
[name]萌郁[line]「⋯⋯已经让他们停下了」[%p]
是拿着电话在与什么人通话中的,桐生萌郁。[%p]
又是,这个女人⋯⋯[%p]
难道说这个女人是算计好了驾车出现––[%p]
将真由理撞死的么⋯⋯[%p]
[name]萌郁[line]「⋯⋯冈部君,不,冈部伦太郎已经被抓获」[%p]
[name]萌郁[line]「联络警察,椎名真由理已经死了」[%p]
她俯视着我的那双眼睛,冰冷得让人感到一阵寒气。[%p]
[name]伦太郎[line]「为什么,要杀她⋯⋯为什么⋯⋯」[%p]
[name]萌郁[line]「因为你要逃跑」[%p]
[name]伦太郎[line]「混账,混账!」[%p]
我用尽全身力气,向萌郁的腰间撞了过去。[%p]
然后顺势将她推倒在地。[%p]
[name]萌郁[line]「唔!?」[%p]
见萌郁因为撞到头一下子起不来,我便扔下她不管,站了起来。[%p]
这时我看到了之前追逐我们的男人正混在看热阀的人群里向这边靠近。[%p]
必须得逃––[%p]
要赶到Lab去。[%p]
腿上的疼痛像电击一样在全身扩散开来。[%p]
也许骨头已经断掉了吧。[%p]
即便如此,还是要逃。[%p]
必须得回到Lab,再一次进行时间跳跃。[%p]
不然就救不了真由理⋯⋯[%p]
萌郁和真由理都倒在路边。[%p]
此时萌郁捂着自己的后脑正要站起身来。[%p]
但真由理却一动不动。[%p]
可恶。可恶。可恶。[%p]
要将真由理就这样扔在道路中间,让我产生了非常强烈的罪恶感。[%p]
但是不能在这里停下。[%p]
要回去⋯⋯[%p]
要回到Lab⋯⋯![%p]
我咬着牙忍着疼痛,总算勉勉强强抵达了。[%p]
意外的是[linebreak]明明有那么一大群人[linebreak]萌郁和她的同伙却并没有追上来。[%p]
Lab里一个人也没有。[%p]
只有电灯还亮着。[%p]
我一边因为红莉栖和桶子都没有回来而舒了口气[linebreak]一边径直走向开发室[linebreak][%p]
在此之前我已经潜入布朗管工房中[linebreak]将42寸布朗管电视的电源打开了[linebreak][%p]
全身––特别是右腹部和右腿疼得厉害。[%p]
从刚才开始,身体就因为痛疼而一直发寒,冷汗也停不下来。[%p]
仿佛只要一放松,马上就会晕倒一样。[%p]
视野已经开始变得模糊,意识也朦胧不清。[%p]
左手不听使唤,触觉也正在消失。[%p]
即便如此我还是启动了X68000,将设置输入了进去。[%p]
重复着像是呻吟一般的呼吸。[%p]
自己也能听见那如同野兽般的喘息声。[%p]
真由理再一次被杀死了。[%p]
我没能保护好她。[%p]
不仅如此,我还将她一个人扔在了那么多人的车站前。[%p]
寻不起。寻不起,真由理⋯⋯[%p]
我咬牙忍着呜咽声,用颜抖的手指拼命地敲击着键盘。[%p]
远处传来了巡逻车的警笛声。[%p]
萌郁暂时应该不能行动了。[%p]
毕竟她在那么多人面前将真由理撞死了。[%p]
就算被警察速捕也没什么可奇怪的。[%p]
但是,令人在意的是萌郁的那些同伙。[%p]
那些特种部队风格的男人们。[%p]
他们为什么没有追来?[%p]
明明想要抓住像我这种已经濒死的人应该是简单至极啊。[%p]
不论如何我必须得抓紧时间。[%p]
这样下去连我也会被杀⋯⋯[%p]
将设置输入完成。[%p]
时间设为#4。[%p]
戴上头盔。[%p]
头盔被血弄脏了,但是不管了。[%p]
这时,我脑子里闪过一丝不安。[%p]
––如果时间跳跃失败了的话?[%p]
如果我的记忆数据损坏了呢?[%p]
如果已经损坏的记忆被刻入四个小时之前的我的脑中,怎么办?[%p]
––恐惧。[%p]
也许我自己就不再是我自己了。[%p]
再一次使用这台时间跳跃机器,真的没问题吗。[%p]
[name]伦太郎[line]「这还用得着说⋯⋯」[%p]
我寻着无人的空间,低声用力挤出话语。[%p]
[name]伦太郎[line]「⋯⋯真由理已经死了啊」[%p]
我必须要改变这么残忍的“未来”。[%p]
为了拯救真由理,就算自己的记忆会损坏我也不会退缩。[%p]
为了拯救真由理,无论多少次我都要突破时间这道壁垒。[%p]
绝寻要拯救真由理。[%p]
既然还有可能。[%p]
既然能将这件事变为可能的装置就在我的眼前。[%p]
那还有什么好犹豫的⋯⋯![%p]
我吞了口口水,然后启动了时间跳跃机器––[%p]
