[name]伦太郎[line]「––」[%p]
伴随着震耳欲聋的声音,大脑疼痛不已。各种各样的情感被唤起。[%p]
扭曲的世界在一阵波动之后恢复了原状。[%p]
全身各处的痛感消失得无影无踪。[%p]
就像是魔法一样。[%p]
现在的我亳发无伤。[%p]
取而代之的是脑子感到针刺一般的疼痛。[%p]
突然有种想吐的感觉,但还是拼命忍住了。[%p]
我正坐在沙发上,手机放在耳边。[%p]
又一次成功地进行了时间跳跃。[%p]
这哪会有什么万一,根本就是100%成功嘛。[%p]
如果这么告诉红莉栖,她的自信一定会倍增吧。[%p]
不过那也是把一切都解决之后的事了。[%p]
我猛地站起身来,环视了一下Lab。[%p]
[name]伦太郎[line]「真由理呢!?」[%p]
[name]红莉栖[line]「!?」[%p]
正坐在我身边打盹的红莉栖被我的声音吓了一跳了。[%p]
[name]红莉栖[line]「⋯⋯别那么大声啊」[%p]
[name]红莉栖[line]「刚刚通宵你倒是让人先休息一下啊⋯⋯」[%p]
[name]伦太郎[line]「真由理在哪!?」[%p]
[name]至[line]「喂,你突然之间搞什么啊[linebreak] 真由氏的话[linebreak]刚刚不是说了要去琉华氏那里咩」[%p]
咕,已经走了么。[%p]
电话也好邮件也好。[%p]
总之必须与她取得联系⋯⋯![%p]
真由理这个时候究竟和谁在一起?又或者正在去找谁的路上?[%p]
仔细想想。[%p]
思考各种可能性![%p]
[name]真由理[line][color index="8A0000"]「嘟嘟噜〜,我是真由氏〜」[%p]
[name]伦太郎[line]「真由理! 你现在在––」[%p]
[name]真由理[line][color index="8A0000"]「现在我不能接电话」[%p]
⋯⋯电话录音吗?[%p]
[name]真由理[line][color index="8A0000"]「请在吡声后留言〜♪♪」[%p]
⋯⋯和上次一样。[%p]
不行了,大脑无法正常运转。[%p]
焦急愈发膨胀。[%p]
早知道这样[linebreak]刚才––也就是时间跳跃之前––碰到真由理的时候就该问清她的行踪[linebreak][%p]
不,还有方法⋯⋯[%p]
刚刚是因为逃去秋叶原站所以失败了。[%p]
果然不能去车站。[%p]
是先徒步或打车赶到其他车站呢[linebreak]还是先找个地方躲起来等风头过去呢[linebreak][%p]
总之还是要等真由理回来。这宠在让人坐立不安。[%p]
当然[linebreak]我也知道应该向红莉栖和桶子交待一下目前的情况[linebreak]可是精神上已经没有那种余力了。[%p]
而且,如果告诉他们反而会把他们两个也卷进来。[%p]
应该由我一个人来想办法解决。[%p]
我再也不想看到同伴死掉了。[%p]
[name]琉华[line][color index="8A0000"]「你好。我是漆原」[%p]
[name]伦太郎[line]「琉华子! 是我! 冈部!」[%p]
[name]琉华[line][color index="8A0000"]「哎,冈部⋯⋯哥? 发生什么了?」[%p]
[name]伦太郎[line]「真由理在你那么?在的话让她接电话!」[%p]
[name]琉华[line][color index="8A0000"]「啊,好的。请稍微等一下」[%p]
[name]真由理[line][color index="8A0000"]「嘟嘟噜〜我是真由氏〜。冈伦,你怎么啦〜?」[%p]
联系上⋯⋯真由理了⋯⋯[%p]
这样就争取到了大把的时间。[%p]
[name]伦太郎[line]「你现在在哪? 柳林神社吗!?」[%p]
[name]真由理[line][color index="8A0000"]「嗯。是啊〜」[%p]
[name]伦太郎[line]「我现在就去那边。听好,绝寻不要从那里离开啊!?」[%p]
[name]真由理[line][color index="8A0000"]「诶诶? 为什么?」[%p]
[name]红莉栖[line]「到底出什么事了?」[%p]
红莉栖依然睡眼惺忪。[%p]
[name]伦太郎[line]「桶子,还有助手啊[linebreak]你们两个也快点离开这里[linebreak]尽可能远离秋叶原。不过绝寻不可以坐电车」[%p]
[name]至[line]「你说⋯⋯什么?」[%p]
[name]伦太郎[line]「尽可能躲到平时不怎么去的地方,过一晚上,明白了吗?」[%p]
[name]至[line]「喂,你说一晚[linebreak]也就是说要我和牧濑氏两个人去情侣酒店里哈啊哈啊是吧[linebreak]我懂的」[%p]
[name]红莉栖[line]「闭嘴变态!」[%p]
红莉栖站起身来。[%p]
[name]红莉栖[line]「冈部,到底怎么回事?」[%p]
[name]伦太郎[line]「总之按我说的做[linebreak]具体原因我之后会向你们说明[linebreak]听好了,绝寻不要回来!」[%p]
虽然我也想过让他们把时间跳跃机器一块带走[linebreak]但抱着一个电子微波炉跑来跑去也太辛苦了[linebreak]而且萌郁他们的目标不是我们,而是那台时间机器。[%p]
为了不让红莉栖他们成为敌人的目标,还是放弃时间机器比较好。[%p]
我抛下了依然要求说明的桶子和红莉栖,冲出了Lab。[%p]
找铃羽借来自行车真是一个正确的决定。[%p]
比起跑步,这次骑车不费吹灰之力就到达了神社。[%p]
真由理和琉华子正在神社大殿前。[%p]
[name]伦太郎[line]「真由理!」[%p]
[name]真由理[line]「啊、冈伦♪」[%p]
真由理很开心地向我挥了挥手,而琉华子则冲我点头行礼。[%p]
[name]真由理[line]「难道冈伦也是来增援的吗〜?」[%p]
[name]伦太郎[line]「增援?」[%p]
[name]真由理[line]「为了说服琉华酱穿上Cos服啊〜」[%p]
[name]琉华[line]「真由理酱[linebreak]这个真的做不到啊[linebreak]这么让人害着的东西我怎么敢穿啊⋯⋯」[%p]
[name]真由理[line]「呐,冈伦。有没有什么能够说服琉华酱的好方法呢〜?」[%p]
[name]真由理[line]「真由氏〜已经想不出什么好的琉华酱攻略法了」[%p]
[name]琉华[line]「我真的不行的⋯⋯但是真由理酱却完全不肯放弃⋯⋯」[%p]
鼻子突然泛起一股酸意。[%p]
泪水几乎夺眶而出。[%p]
为了忍住泪水,我狠狠地咬了咬牙。[%p]
这是多么平和,惹人怜爱而又天真无邪的寻话。[%p]
这样的寻话会永远持续下去⋯⋯[%p]
我原本是这么认为的⋯⋯[%p]
[name]伦太郎[line]「抱歉了两位。Cosplay的事回头再说」[%p]
我抓住了真由理的手。[%p]
[name]伦太郎[line]「真由理,东西放下。让琉华子替你保管」[%p]
[name]真由理[line]「哎〜? 怎么回事?」[%p]
[name]伦太郎[line]「现在开始要出远门」[%p]
[name]真由理[line]「出远门⋯⋯? 去旅行吗〜?」[%p]
[name]琉华[line]「哎⋯⋯旅行⋯⋯」[%p]
琉华子的脸一下子红了起来。[%p]
[name]琉华[line]「两个人,去旅行吗⋯⋯?」[%p]
[name]伦太郎[line]「没错」[%p]
就先让琉华子误会着吧,没时间解释了。[%p]
我连拉带拽地带着真由理跑出了神社。[%p]
到达万世桥,我开始考虑向哪个方向逃跑。[%p]
现在才4点半。[%p]
虽然记不清准确的时间,但距离电车停运应该还有将近三个小时。[%p]
现在就算直接去车站应该也没问题。[%p]
但是我还是不想去那里。[%p]
而且萌郁可能早就埋伏在那里了。[%p]
现在应该到别的车站去乘电车。[%p]
秋叶原的附近有御茶水站,新御茶水站[linebreak]岩本町站,末广町站和淡路町站[linebreak]距离再远一点还有神田站和御徒町站。[%p]
如果要向横滨方向逃跑的话,从东京站乘坐新干线是最快的。[%p]
可以前往东京站方向,又不通过秋叶原站⋯⋯[%p]
神田或者淡路町。[%p]
虽然步行到东京站也只需要一个小时左右[linebreak]但我宠在不想浪费那么多时间[linebreak][%p]
[name]真由理[line]「冈伦,出远门是要去哪呢〜? 为什么这么突然呢〜?」[%p]
[name]伦太郎[line]「我们在被SERN追杀」[%p]
[name]真由理[line]「诶? 怎么回事〜?」[%p]
[name]伦太郎[line]「具体情况之后再说。总之现在先要离开秋叶原」[%p]
[name]真由理[line]「嗯、嗯⋯⋯」[%p]
决定前往淡路町站后,我们俩跑了起来。[%p]
只要上了靖国大道,车站也就不远了。[%p]
但是突然看见道路前方有个大约六个男人走在一起之后[linebreak]我不禁放慢了脚步[linebreak][%p]
那些家伙是萌郁的同伙吗。[%p]
不知道[linebreak]就因为不知道[linebreak]所以先停止移动躲进商住混合楼的阴影处。[%p]
SERN的杀手到底有多大规模呢。[%p]
是从什么时候开始在这秋叶原徘徊的呢。[%p]
秋叶原之外的车站又有没有被监视呢。[%p]
完全没有相关的情报。[%p]
而且乍一看那些家伙与普通购物客没什么区别。[%p]
不过因为他们身体经过锻炼,只要靠近便能分辨他们的不同气场。[%p]
但是若离得太近,他们反而也会发现我们。[%p]
信息严重不足,我们不能贸然行动。[%p]
这让我感觉走在路上的所有男人都是我们的敌人。[%p]
不仅日本人,外国人也一样。[%p]
SERN地据法国。难说会不会从大本营派来刺客。[%p]
可恶,怎么办才好⋯⋯[%p]
难道必须要强行突破吗?[%p]
还是要尽量选择人少的道路行进呢⋯⋯[%p]
[name]真由理[line]「冈伦⋯⋯真由氏〜感觉有些害怕啊⋯⋯」[%p]
⋯⋯看到真由理不安的表情,我做好了决定。[%p]
绝不能将真由理暴露在危险之下。[%p]
那么只能选择没人走的小路,一边走一边藏了。[%p]
就算到不了淡路町站,只要能到地铁车站哪里都行。[%p]
总而言之能离开秋叶原就万事大吉。[%p]
不过避人耳目前进比我想象的要困难得多。[%p]
而且,虽然平日没怎么走过所以不知道[linebreak]亲身经历之后才发现[linebreak]各个地铁站之间的距离意外的远。[%p]
虽然回去末广町站是最轻松的,但我想尽量不要回到Lab附近。[%p]
说不清什么时候会和SERN的人撞个正着。[%p]
[name]伦太郎[line]「躲起来!」[%p]
我们慌慌张张地躲进了商住混合楼的楼梯间里。[%p]
几个体格不怎么好的年轻男人走了过去。[%p]
他们手里提着纸袋,里面大概装的是PC零件一类的东西。[%p]
不知道他们到底是不是敌人,分辨不出来。[%p]
只要看到成群结队的男人[linebreak]就只能选择无条件地改变路线或者藏起来[linebreak][%p]
不过这样下去,也许直到日落都应该无法逃离秋叶原了。[%p]
那么只能不管三七二十一,先突破再说了么⋯⋯[%p]
我用手机确认了一下最近的车站。[%p]
结果显示有御茶水车站和地铁末广町车站。[%p]
虽然不想去Lab附近[linebreak]但我不知道御茶水车站什么时候会因为恐怖爆炸预告而暂停运营[linebreak][%p]
这可如何是好。[%p]
[name]伦太郎[line]「真由理,你先在这里待一会儿」[%p]
[name]真由理[line]「你要去哪〜?」[%p]
[name]伦太郎[line]「我去看看从这到车站的路上有没有敌人」[%p]
顺便也确认一下路线。[%p]
既然决定强行突破,就应该选择最短的路线。[%p]
[name]真由理[line]「真由氏〜不想被丢下啊⋯⋯」[%p]
[name]伦太郎[line]「我很快就会回来。如果30分钟后我还没有回来的话[linebreak]你就和其他人联系然后离开秋叶原⋯⋯呃[linebreak]找红莉栖或者铃羽就好」[%p]
[name]真由理[line]「不要说这种话啊[linebreak]绝寻要回来哦[linebreak]不然真由氏〜就不知道该怎么办了⋯⋯」[%p]
[name]伦太郎[line]「我知道了,绝寻会回来的」[%p]
接着我就留下真由理,向着御茶水车站跑去。[%p]
一边注意周围人的目光一边调查路线[linebreak]不久便发现走神田明神的小路的话中途就可以避过别人的目光[linebreak][%p]
剩下的就只能听天由命了[%p]
于是我赶紧回到了真由理所在的地方。[%p]
[name]伦太郎[line]「真由理!」[%p]
就在真由理刚才所在地方,[%p]
没有找到她的影子。[%p]
最开始我还以为自己找错了地方,还到周围的楼梯间找了找。[%p]
但哪里都没有真由理的身影。[%p]
消失了。[%p]
[name]伦太郎[line]「那家伙,我都说了不要走动⋯⋯!」[%p]
我咂了下舌头,但立刻就想到了其他的可能性。[%p]
难道她被SERN的杀手们发现了吗?[%p]
然后真由理就被一个人带走了⋯⋯[%p]
这种事有可能发生吗?[%p]
至少看起来寻于萌郁来说真由理似乎是不必要的存在。[%p]
所以才能那般亳不留情地将她杀掉。[%p]
然而,带走真由理寻她又有什么意义呢?[%p]
搞不懂⋯⋯[%p]
事宠只有一个。那就是原本应该在这里的真由理不见了。[%p]
果然我不应该把真由理一个人留在这里的。[%p]
我应该一直待在她身边才寻⋯⋯[%p]
即便如此我还是不愿放弃,在附近搜了个遍。[%p]
但最终依然搜导无果,失落地回到了Lab。[%p]
这时萌郁给我发来了短信。[%p]
现在过去,说的是来Lab?[%p]
嘴上说是“有话要说”[linebreak]但宠际上是打算绑架我们并回收时间跳跃机器吧[linebreak][%p]
正当我心怀不满地想要把短信删掉的时候[linebreak]我注意到了附件中还有一张图片[linebreak][%p]
我吞了一口口水,打开了附件。[%p]
那是一张外国报纸新闸的扫描版。[%p]
上面显示着粗糙的黑白照片和日期。[%p]
日期是1961年2月28日。[%p]
距今大约50年前。[%p]
上面的文字并不是英文。[%p]
那上面印着的是––[%p]
[name]伦太郎[line]「啫喔人⋯⋯」[%p]
不仅如此。[%p]
那个被埋进一间大屋子的墙壁中的啫喔人的脸––[%p]
[name]伦太郎[line]「⋯⋯!」[%p]
正是真由理。[%p]
[name]伦太郎[line][margin top="190"][font size="3220"]「啊啊[font size="2880"]啊啊[font size="2440"]啊啊[font size="1770"]啊啊[font size="1220"]啊啊[font size="1000"]––––!」[%e]
[name]伦太郎[line]「––」[%p]
一股类似超音波的声浪,在脑子里翻滚。[%p]
这种冲击就发生在一瞬之间。[%p]
遍布我全身的剧痛,很快就消失得一干二净。[%p]
接着我突然感到一阵恶心,胃里的东西已经反到了嗓子里。[%p]
但我还是强行将它咽了回去[linebreak]喉咙附近传来一阵类似被灼烧的感觉[linebreak][%p]
看到真由理的啫喔人照片后,我立刻就进行了时间跳跃。[%p]
那种事我绝寻不承认,也不能原谅。[%p]
在我离开的那20分钟左右的时间里,真由理偏偏被萌郁抓走了。[%p]
而后被专程带到法国,成了时间旅行的宠验寻象。[%p]
通过LHC,被传送到了50年前。[%p]
这么做完全没有什么意义可言。只是在杀鸡儆猴。[%p]
这宠在太残忍了⋯⋯[%p]
⋯⋯冷静下来一想[linebreak]当萌郁将那幅图发给我的时候[linebreak]真由理大该“并没有死去”。[%p]
从东京到法国至少需要十几个小时。[%p]
想来那时真由理应该正被带往成田机场吧。[%p]
但是无论怎么说[linebreak]真由理都会以那种方式死去[linebreak]这件事已经在50年前就已经被“确定”了。[%p]
也许是当真由理被萌郁他们抓住的那个瞬间[linebreak]那条50年前的新闸就突然“出现”了[linebreak][%p]
我不太明白为什么真由理的死法发生了改变。[%p]
也没有时间寻此进行调查。[%p]
总而言之,只有一逃到底才行。[%p]
那些家伙完全不把真由理当人看待。[%p]
一股怒火冲上了我的心头。[%p]
不可原谅。想宰了他们。[%p]
绝寻不会让你们杀掉她。[%p]
不会让那帮家伙,寻真由理为所欲为⋯⋯![%p]
我看了看时钟,现在是17点05分。[%p]
时间比预想的还要紧张。[%p]
现在想来[linebreak]如果之前设定#8或者#10的话应该就能回到中午的时候了[linebreak][%p]
下次就这么办吧。[%p]
想到这我突然被自己的想法吓了一跳。[%p]
所谓下次,也就是说我并没有信心在这次将真由理救出来吗?[%p]
我咂了下舌头,强行把消极的想法赶出了自己的大脑。[%p]
由于时间已晚,真由理现在已经离开了柳林神社。[%p]
这样的话直到真由理回到Lab之前都无法与她取得联系了。[%p]
看来,只能等了。[%p]
