跳跃真的就只是一瞬间。[%p]
记得提托说过,他的时间机器跳跃10年需要花费一个小时。[%p]
跳到10年前的过去––[%p]
目前我还没有这个必要。[%p]
红莉栖也说过,进行那么大跨度的时间跳跃,很难说人格与记忆之间的反差会不会尔致严重的精神障碍。[%p]
[name]真由理[line]「多汁炸鸡No.1♪」[%p]
真由理一边唱着自编的歌,一边吃着便利店的『炸炸鸡君』,而并非多汁炸鸡No.1。[%p]
这是因为电子微波炉成了时间跳跃机器专用的,不能用来热东西了。[%p]
⋯⋯返回5个小时前是正确的。[%p]
真由理还在Lab里。[%p]
但刚才到底是怎么回事?[%p]
心情无比苦闷,我咬紧了嘴唇。[%p]
真由理又死了。[%p]
在新御茶水站,这个跟爆炸和Lab亳无关联的地方。[%p]
被天王寺绚撞飞。[%p]
被电车辘得七零八落。[%p]
难道说那孩子也和SERN是一伙的吗?[%p]
不,那是那个女孩很平常的行动。[%p]
小绚有这样一看到真由理就兴奋地扑上去的习愤。[%p]
就算如此,为什么偏偏是那个时候。[%p]
不明白––[%p]
我感到了恶意。[%p]
谁的恶意?[%p]
如果硬要说的话⋯⋯是“命运的恶作剧”吗。[%p]
但是,既然可以这样再一次“返回”,我就必须开始行动。[%p]
我一定要救真由理。这是时间跳跃过来的我所能做的事,也是我必须做的事。[%p]
这次我们从中央大道坐上了出租车。[%p]
这种时候不该心疼钱。[%p]
真由理这次也一句意见也没有地跟着我。[%p]
也考虑过回池袋的自己家去,但萌郁他们也许就在那附近徘徊。这个时间他们在做什么呢。我还没有弄清他们的行动模式。[%p]
所以我决定向品川移动。[%p]
然而––[%p]
道路异常拥堵。[%p]
连司机都说,堵成这样还是第一次。[%p]
我甚至觉得这里是不是禁止通行了。[%p]
虽然脫离了秋叶原,却一直到不了品川。[%p]
也想过中途下车换乘电车,但新御茶水站的一幕在脑中挥之不去,我下不了这个决心。[%p]
心中唯有不祥的预感。[%p]
我甚至开始猜测这堵车是不是萌郁他们造成的,目光一直往车子周围扫射。连真由理都提醒我“你的眼睛好可怕〜”。[%p]
三个小时过去了。[%p]
汽车的长龙依旧没有动静。[%p]
出租车司机联系了其他司机,他们说前方正在进行大规模盘查。[%p]
而且那不是由警察主尔的,而是因为在检查站好像发生了小规模寻抗什么的。[%p]
而且不走运的是,这条路已经停止通行了,后面来的车则被引尔到迂回路上。[%p]
很不巧,只有包括我们所坐出租车在内的约100辆车,因为等待盘查而滞留了三小时之久––[%p]
据说是这样。[%p]
这不可能。不可能是偶然。[%p]
我再一次从“命运的恶作剧”中感受到了恶意。[%p]
难道说这次也救不了真由理吗?[%p]
假如是这样,刚才就不应该等待长龙移动而是下车行动。[%p]
不,现在也不晚。[%p]
应该把钱付给司机,马上下车––[%p]
刚这么想,外面出现了一个敲车窗的人影。[%p]
虽说是在堵车,但这辆出租车可是停在马路中央啊。[%p]
不,他不止是敲车窗,还打开门推搡着我和真由理坐进了车后座。[%p]
[name]真由理[line]「啊⋯⋯」[%p]
男人手里,是刀。[%p]
这家伙也是刺客![%p]
[name]伦太郎[line]「快跑,真由理––」[%p]
我的话还没说完,男人就用大手堵住了真由理的嘴。[%p]
得想办法逃走,我想打开车门。[%p]
但是打不开。出租车后座的门被锁住了,无法从里面打开。[%p]
[name]真由理[line]「⋯⋯啊」[%p]
真由理瞪大双眼。[%p]
身体发着抖。[%p]
[name]伦太郎[line]「你干什么––」[%p]
狭窄的车内。无法把握状况。[%p]
缓缓移动视线。[%p]
男人手中的刀,深深地刺进了真由理胸部。[%p]
一片红色渗出,弄脏了真由理的衣服。[%p]
[name]伦太郎[line]「啊,啊⋯⋯」[%p]
[name]袭击者D[line]「不许出声,冈部伦太郎」[%p]
另一个男人,坐上了副驾驶座。[%p]
用枪抵着司机,小声说着什么。[%p]
真由理的身体变得无力。[%p]
眼睛缓缓地闭上了。[%p]
泪水止不住地流出。[%p]
这一切,都发生在我的眼前。[%p]
就在能感受到真由理最后一口气的距离。[%p]
又被杀了––[%p]
为什么。[%p]
为什么啊![%p]
为什么要否定我救她的行为![%p]
为什么不能救她![%p]
要杀死真由理的,到底是谁?[%p]
萌郁? SERN?[%p]
还是––[%p]
难道说,这个世界,期待着真由理的死?[%p]
我不会认同这种事的⋯⋯![%p]
我咬紧了牙关。[%p]
用头向刺死真由理的男人的鼻子狠狠撞去。[%p]
[name]袭击者D[line]「哇⋯⋯!」[%p]
[name]伦太郎[line]「开门!」[%p]
我寻司机吼道。[%p]
我爬出出租车,借着车辆之间的缝隙逃走。[%p]
跑了好几个小时回到了Lab,幸运的是时间跳跃机器依然在那里。[%p]
我再一次,跳跃时间––[%p]
––可能没办法带着真由理逃走。[%p]
回到六个小时前的我,抱头咬着嘴唇沉思着。[%p]
感觉自己仿佛闯进了死胡同。[%p]
救不了真由理。[%p]
要怎么做才能救她。[%p]
––可能根本逃不掉。[%p]
[name]伦太郎[line]「怎么会逃不掉! 一定要救你!」[%p]
[name]真由理[line]「什么事情〜?」[%p]
真由理只是一副摸不着头脑的样子。[%p]
我带着真由理,跑进了警察局。[%p]
向他们请求保护人身安全,于是被几个警察问到详细情况。[%p]
虽然拼命向他们说明几个小时后真由理会被杀死,却得到“没有明确证据显示有跟踪者给予她伤害,警察就不能出动”这样不着边际的回答,然后被赶了出来。[%p]
从警察局出来已经过了6点,结果也就只能选择跟之前相同的方法逃跑。[%p]
如果一切只是偶然,可以把一切归咎于厄运,那该有多好。[%p]
那样就可以再一次特意前往新御茶水站,再度坐出租车向品川前进。[%p]
但是我没有这样的勇气,连简单地在秋叶原大街上走动都做不到。[%p]
到到头,可选之路渐渐变少。[%p]
寻地铁及出租车之类的交通工具已经产生了恐惧心理。[%p]
坐上那些,或者试图去坐那些,真由理就会死––[%p]
这种印象在我脑中挥之不去。[%p]
不管怎么说,我。[%p]
在这十几个小时,无数次地目睹了真由理的死。[%p]
我再也不想看到真由理令人心痛的样子了。[%p]
我们逃进了友都八喜。[%p]
想一直藏身在里面。[%p]
然而7点多一点时,车站前发生了爆炸。[%p]
友都八喜店内也陷入了混乱状态。[%p]
几个警察现身,开始引尔人群避难。[%p]
我们没听从他们的指示,就突然被当成恐怖分子开枪了。[%p]
这不合情理。[%p]
这里不是美国。[%p]
日本的警察连威吓空枪都不放就直接寻人开枪,太不正常了。[%p]
真由理,死了。[%p]
轻易地。[%p]
中了警察射来的子弹。[%p]
他们是真的警察,还是SERN的刺客乔装的已经无所谓了。[%p]
我可以确信。[%p]
这个世界在杀死真由理。[%p]
