我返回白天后没有马上行动[linebreak]而是将身体深陷在沙发里[linebreak]陷入思索。[%p]
那么多次试图回避真由理的死,结果都以最坏的形式结束。[%p]
而且关于“真由理的死”的因果,渐渐扭曲了。[%p]
因果。即原因和结果。[%p]
真由理死的原因是什么。[%p]
“为了回收我们所做的时间机器,SERN派出了包括萌郁在内的刺客”[%p]
这是我得出的答案。[%p]
然而,因为反复进行时间跳跃去回避真由理的死。[%p]
这个“原因”大大被扭曲了。[%p]
在新御茶水站,被天王寺绚从站台上推下去。[%p]
那显然和SERN没有关系。那是“偶然事故”。[%p]
杀死真由理的是谁这一点,也在变化。[%p]
一开始是萌郁。但到后来,也会被萌郁之外的人杀死。[%p]
这是怎么一回事。[%p]
再想下去,也不可能有答案。[%p]
很希望有谁能告诉我,但大概没人能给出答案吧。[%p]
因为人类史上,活着跨越时间之墙的人,除了我别无他人。[%p]
⋯⋯不,还有一个人。约翰・提托。[%p]
然而,我没有能和他取得联系的办法。[%p]
给他发了邮件没有回音,@ch上也没了身影。[%p]
而且说到底,本来就不能确信他是不是真的时间旅行者。[%p]
这次我放弃逃跑了。[%p]
取而代之地,我决定从别的途径下手。[%p]
如果逃不掉的话,就主动出击。[%p]
我给萌郁发了邮件[linebreak]说“关于时间机器我有重要的话要说[linebreak]想两个人单独见一面”。[%p]
地点定在广播馆的楼顶。[%p]
被封锁的广播馆。[%p]
那里依然嵌着人造卫星。[%p]
不过,它坠落下来已经过去两个多星期了。[%p]
可以说几乎没有警察在看守了。[%p]
虽然人很多,但我轻易地成功潜入进来了。[%p]
门口的卷闸门半开着[linebreak]我只是在脸上挂着一副相关人员的表情就大採大摆闯入了[linebreak][%p]
中钵博士的发布会之后,我还是第一次来。[%p]
啊不,在这条世界线上中钵的发布会中止了才寻。[%p]
理所当然的,这个地方除了我以外一个人也没有。[%p]
寻方可是杀人不眨眼的恶魔,这是个危险的赔博。[%p]
更何况萌郁也许带着枪。[%p]
但是我这边也不会放过她。[%p]
约好的时间是5点半。还有20多分钟。[%p]
提早来是为了伏击。[%p]
我在30分钟以前就藏在了暗处,一直屏着呼吸。[%p]
听见开门的声音。[%p]
萌郁一个人出现了。[%p]
向四处东张西望。[%p]
还没有发现我。[%p]
我从衬衫中掏出枪。[%p]
这不是真货。[%p]
未来装置1号机。『比特粒子炮』。[%p]
虽然以“炮”为名,但表面上是一把玩具光线枪。[%p]
里面强行安装了电视逼控器。[%p]
当然杀伤力为零。[%p]
怎么看都是虛张声势,但因为没有时间就只能准备这个了。[%p]
我从萌郁背后猛冲着向她靠近。[%p]
将『比特粒子炮』抵在正要回头的萌郁背上。[%p]
[name]伦太郎[line]「不许动」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
[name]伦太郎[line]「举起双手」[%p]
简直就像好萊坞电影。[%p]
但紧张感非比导常。[%p]
这不是电影。寻方不是演员。[%p]
这是现宠。而寻方是个刽子手。[%p]
在老宠举起双手的萌郁的衣服中搜索。[%p]
如我所料,她身上藏着手枪。[%p]
把枪夺过来,换掉『比特粒子炮』重新抵住萌郁的背。[%p]
[name]伦太郎[line]「非常遗憾。刚才的枪是玩具」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
[name]伦太郎[line]「我有话想问你。我知道你是SERN的刺客」[%p]
[name]萌郁[line]「⋯⋯为什么」[%p]
[name]伦太郎[line]「你想知道吗? 想知道吗⋯⋯!」[%p]
不甘和愤怒,纷纷涌上心头。[%p]
都怪这家伙⋯⋯[%p]
都怪这家伙,真由理才⋯⋯![%p]
[name]伦太郎[line]「我是用时间机器从未来回来的⋯⋯!」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
[name]伦太郎[line]「你以为是玩笑吗? 但是我已经将同一段时间重复了4、5遍了」[%p]
具体重复了几次,我已经记不太清楚了。[%p]
感觉总共已经循环了几十个小时了。[%p]
这期间,我一觉都没睡过。[%p]
却不可思议地感觉不到困意。[%p]
[name]伦太郎[line]「所以,我知道你们接下来要做什么」[%p]
[name]伦太郎[line]「7点多的时候,电车会停。因为爆炸预告」[%p]
[name]萌郁[line]「⋯⋯」[%p]
萌郁看样子倒抽了一口气。[%p]
果然那也是这帮家伙干的吗。[%p]
[name]伦太郎[line]「我还知道你和你的同伙今天要袭击Lab」[%p]
[name]伦太郎[line]「还有你会在那里杀死真由理⋯⋯!」[%p]
[name]萌郁[line]「我⋯⋯」[%p]
[name]伦太郎[line]「理解了吗? 我是时间跳跃者」[%p]
萌郁微微点了点头。[%p]
现在将这家伙在这里杀死很简单。但我不会这样做。[%p]
首先得将该问的事问清楚。[%p]
[name]伦太郎[line]「你们是SERN的什么?」[%p]
[name]萌郁[line]「⋯⋯『巡回者』」[%p]
有些意外,萌郁亳不隐瞒地回答了。[%p]
可以看出这家伙虽然能随便夺取别人的命[linebreak]但寻自己的命倒是很爱惜[linebreak][%p]
[name]伦太郎[line]「巡回者? 到底是什么组织。和SERN的关系呢?」[%p]
[name]萌郁[line]「⋯⋯用邮件」[%p]
[name]伦太郎[line]「不行。给我口头说明」[%p]
[name]萌郁[line]「⋯⋯巡回者」[%p]
[name]萌郁[line]「和SERN是不同的组织」[%p]
[name]萌郁[line]「不会公开」[%p]
[name]萌郁[line]「是这样管理的」[%p]
[name]伦太郎[line]「秘密佣兵部队,吗?」[%p]
[name]萌郁[line]「⋯⋯不是」[%p]
[name]萌郁[line]「IBN5100」[%p]
[name]萌郁[line]「为了收集它的情报和回收」[%p]
[name]萌郁[line]「分散在全世界」[%p]
[name]萌郁[line]「收集,那些」[%p]
IBN5100⋯⋯[%p]
这么说来萌郁寻那台古董电脑一直很执着。[%p]
而且SERN的数据库,使用了IBN5100。[%p]
那台电脑市值很高。[%p]
入手很困难。[%p]
都是因为这帮家伙在满世界买断吗?[%p]
[name]伦太郎[line]「巡回者的规模呢?」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
[name]伦太郎[line]「回答我!」[%p]
[name]萌郁[line]「不知道⋯⋯」[%p]
[name]萌郁[line]「因为我是,底层」[%p]
这家伙只是底层成员吗⋯⋯[%p]
[name]伦太郎[line]「将我到手的IBN5100偷走的,是你吧?」[%p]
萌郁寻这个问题没有做出任何回答。[%p]
[name]伦太郎[line]「为什么要收集IBN5100的情报[linebreak] 为了防止黑客入侵吗[linebreak]」[%p]
[name]萌郁[line]「保持机密」[%p]
[name]萌郁[line]「是最优先的事项⋯⋯」[%p]
[name]萌郁[line]「SERN的」[%p]
[name]伦太郎[line]「他们到底在隐藏什么?」[%p]
[name]伦太郎[line]「时间旅行的人体宠验[linebreak]和这个宠验杀了几百人的情报[linebreak]用普通电脑也可以黑进去看到」[%p]
[name]伦太郎[line]「你是说用IBN5100构建的数据库里[linebreak]有比这还机密的情报吗[linebreak]?」[%p]
[name]萌郁[line]「不知道⋯⋯」[%p]
[name]伦太郎[line]「因为是底层吗?」[%p]
我本是带着讽刺说的,可萌郁却点了点头。[%p]
可恶。没用的女人。[%p]
[name]伦太郎[line]「为什么袭击了Lab? 啊不,寻你来说是“接下来要袭击”」[%p]
[name]萌郁[line]「⋯⋯你应该知道」[%p]
[name]伦太郎[line]「⋯⋯因为寻SERN进行了入侵吗?」[%p]
[name]萌郁[line]「原因有三」[%p]
[name]萌郁[line]「第一个,因为你们知道了,」[%p]
[name]萌郁[line]「不应该知道的事情」[%p]
果然入侵也早就被发现了吗⋯⋯[%p]
[name]萌郁[line]「还有,时间机器」[%p]
[name]萌郁[line]「你们,做的」[%p]
想霸占吗。[%p]
SERN似乎无论如何都想独占时间机器的技术。[%p]
[name]萌郁[line]「决定性的原因」[%p]
[name]萌郁[line]「是你们,决定将那台时间机器向世间公开」[%p]
为什么这件事也会知道⋯⋯[%p]
做这一决定的,可是时间跳跃机器完成之后啊。[%p]
也就是说距现在仅3小时前。[%p]
[name]萌郁[line]「所以,所有人,要拘禁起来⋯⋯」[%p]
[name]伦太郎[line]「拘禁起来? 你不是杀了真由理吗!」[%p]
[name]萌郁[line]「她,不需要」[%p]
听到这句话,我气上心来。[%p]
差点就要叩响扳机。[%p]
[name]萌郁[line]「因为做出时间机器的,是你,牧濑,和桥田」[%p]
[name]萌郁[line]「她,杀了也没关系」[%p]
[name]萌郁[line]「指示里这样说」[%p]
[name]伦太郎[line]「把我们拘禁起来,你们打算干什么?」[%p]
[name]萌郁[line]「监禁在SERN的设施里,进行时间机器宠用化的研究⋯⋯」[%p]
[name]伦太郎[line]「你们是不是迄今为止也像这样将SERN之外的时间机器研究给破坏了?」[%p]
[name]萌郁[line]「⋯⋯我,只是接到,回收的命令」[%p]
[name]伦太郎[line]「是我错了,哪怕一瞬都不该将你当成伙伴」[%p]
[name]萌郁[line]「⋯⋯为了SERN。一切」[%p]
[name]萌郁[line]「⋯⋯FB的命令。一切」[%p]
[name]萌郁[line]「⋯⋯什么都做。只要是,FB的指示」[%p]
FB⋯⋯[%p]
是这家伙上司的名字吗?[%p]
[name]萌郁[line]「冈部君」[%p]
[name]萌郁[line]「⋯⋯是你吗?」[%p]
[name]萌郁[line]「⋯⋯约翰・提托」[%p]
[name]伦太郎[line]「⋯⋯什么?」[%p]
约翰・提托?[%p]
[name]萌郁[line]「想不到其他人。除了你以外⋯⋯」[%p]
我?[%p]
[name]伦太郎[line]「说什么蠢话」[%p]
我将枪口更用力地抵在萌郁的背上。[%p]
[name]伦太郎[line]「别说废话了[linebreak]如果你不想死的话现在马上联系你的同伙[linebreak]还有FB什么的。说Lab袭击中止了」[%p]
萌郁左右採了採头。[%p]
[name]萌郁[line]「我没有这个,权限」[%p]
[name]伦太郎[line]「我管你。没有权限也想办法。不然的话⋯⋯」[%p]
[name]伦太郎[line]「杀了你」[%p]
不可能杀得了。[%p]
因为我不是刽子手。[%p]
说宠在,和袭击Lab时的萌郁一样,我的手也在发抖。[%p]
[name]伦太郎[line]「为什么⋯⋯杀了她⋯⋯」[%p]
明明就连萌郁,手也会抖。[%p]
明明杀人是件可怕的事。[%p]
明明现在自己将“杀了你”三个字说出口后[linebreak]手反而抖得发更厉害了[linebreak][%p]
[name]伦太郎[line]「你也不想做那样的事吧? 可是为什么⋯⋯」[%p]
[name]萌郁[line]「我」[%p]
[name]萌郁[line]「⋯⋯只是服从」[%p]
[name]萌郁[line]「FB」[%p]
[name]伦太郎[line]「这样的话,就把那个叫什么FB的家伙带来这里!」[%p]
萌郁又採了採头。[%p]
[name]伦太郎[line]「我都说了,我才不管你有什么原因––」[%p]
[name]萌郁[line]「⋯⋯办不到」[%p]
[name]萌郁[line]「我没有,见过FB––」[%p]
背后被抵上了硬物。[%p]
心头一阵惊悚。[%p]
完全没有注意到。[%p]
我的背后,有人⋯⋯[%p]
[name]袭击者A[line]「把枪扔掉」[%p]
男人的声音。[%p]
是萌郁的同伙⋯⋯[%p]
[name]伦太郎[line]「太卑鄙了,桐生萌郁⋯⋯!」[%p]
我后悔无比,几乎就要叩响扳机。[%p]
[name]伦太郎[line]「不是和你约好,两个人单独见面⋯⋯!」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
萌郁没有回答。[%p]
[name]袭击者A[line]「乖乖把枪扔掉」[%p]
[name]伦太郎[line]「我把时间机器给你们。所以谁也别杀」[%p]
[name]萌郁[line]「就算这样––」[%p]
明明还被抵着枪,萌郁无视地向我转过来。[%p]
冷酷的眼睛。[%p]
面无表情。[%p]
[name]萌郁[line]「也会被监禁起来⋯⋯」[%p]
[name]萌郁[line]「不会再放出来」[%p]
萌郁向我的枪伸出手。[%p]
我无法抵抗,枪就这么被她夺了回去。[%p]
[name]伦太郎[line]「求你了⋯⋯」[%p]
[name]伦太郎[line]「我为入侵的事情道歉⋯⋯求你谁也不要杀⋯⋯」[%p]
后脑勺突然受到强烈撞击,我倒在了地上。[%p]
意识逐渐模糊。[%p]
[name]袭击者A[line]「目标B到手。回收交给你了」[%p]
我知道是无用功。[%p]
就算萌郁他们不去杀。[%p]
真由理,也会被这个世界杀死。[%p]
这寻世界来说,一定是已经决定好的事。[%p]
这是[ruby-base]命运石之门[ruby-text-start]Steins Gate[ruby-text-end]的选择。[%p]
⋯⋯什么Steins Gate啊。白痴吗?[%p]
没有那种东西。[%p]
词汇本身根本没有意义。[%p]
只是我造出来的词。[%p]
然而––[%p]
所谓命运,却确宠存在。[%p]
世界的意志。自然的法则[linebreak]可以换成这些说法的[linebreak]以人力无法寻抗的绝寻力量。[%p]
睁开眼睛,发现我在一辆面包车里。[%p]
躺在最后一排的座位上。[%p]
窗上都贴了黑色贴膜,从车里无法一眼看出这里是哪里。[%p]
后脑勺还阵阵作痛。[%p]
双手被反绑在背后。[%p]
现在几点了?[%p]
失去知觉多久了?[%p]
除了我,车里还有一个男人。[%p]
我见过这家伙,是好几次时间跳跃之前[linebreak]我们想用出租车逃跑时[linebreak]刺死真由理的那个男人。[%p]
果然这家伙也是萌郁的同伙吗。[%p]
看起来他注意到我醒了,但没有和我说话。[%p]
只是无言地举起手枪给我看。[%p]
“因为有家伙所以你是逃不掉的”[%p]
似乎是想这么说。[%p]
看了看车内的时钟,已经过了7時半。[%p]
我再一次透过窗子往外看。[%p]
这辆车似乎正停在藏前桥大道上。[%p]
也就是说在Lab的附近。[%p]
萌郁他们已经去袭击了吗?[%p]
我事先寻Labmem说过,包括真由理在内要全体逃走。[%p]
应该不会被萌郁他们杀死吧。[%p]
虽说如此,真由理能不能得救还不得而知。[%p]
这样下去的话时间跳跃机器会被萌郁他们带走。[%p]
如此一来,今后会怎么样呢。[%p]
如果真由理能得救的话就这样也好。[%p]
然而世界的意志一定会再次杀死真由理。[%p]
因为有时间跳跃机器,现在还可以不断在错误中摸索。[%p]
直到救下真由理为止,无论多少次时间跳跃我都会做。[%p]
可是假如机器被带走的话,未来就这么确定了。[%p]
救不了真由理的未来。[%p]
反正只要进行时间跳跃的话一切都会抹消掉。[%p]
就算现在在这里被枪打中,只要不当场死亡就无所谓。[%p]
[name]伦太郎[line]「啊啊啊啊啊啊啊啊啊––––!」[%p]
在这用不了双手的状态下[linebreak]我能做的也就只有用头顶或者用脚踢[linebreak]苦苦奋战了一场。[%p]
好像中了枪[linebreak]胸前和脖子上流血不止[linebreak]大概是肾上腺素分泌旺盛的缘故并没有感到很痛。[%p]
可以动就说明不是致命伤吧。[%p]
以反手被绑的状态,我向Lab奔去。[%p]
原本我还在担心这个状态是否能进行时间跳跃机器的设定。[%p]
结果Lab里,真由理,红莉栖,桶子都在。[%p]
而萌郁和同伙们也在。[%p]
所有人都惊讶地看着开门冲进来的我。[%p]
[name]真由理[line]「冈伦!」[%p]
一看到我狼狈不堪的样子[linebreak]真由理脸上大颗大颗的泪珠滚落[linebreak]向我奔了过来。[%p]
别––[%p]
我想要阻止她大意的举动。[%p]
视线一角,萌郁用枪指向真由理。[%p]
我想要闯入子弹飞行的线路中。[%p]
想要挡住真由理。[%p]
却从背后被一个男人按倒了––[%p]
[name]真由理[line]「啊––!」[%p]
真由理娇小的身体,在我的面前倒下。[%p]
眼睛依然睁开着看向我。[%p]
但那双被泪水润湿的眼睛。[%p]
已经,失去了光彩。[%p]
又是这个结果吗⋯⋯[%p]
又是––[%p]
又是––![%p]
那之后发生的事一模一样。[%p]
铃羽出现[linebreak]把『巡回者』的男人全体撂倒[linebreak]我在红莉栖的帮助下进行时间跳跃––[%p]
