超声波的波浪像要撕裂我的鼓膜一般震动着。[%p]
等我回过神来,发现自己身在Lab的开发室里。[%p]
时间是快5点。[%p]
离真由理的死还有2个小时多一点。[%p]
在我眼前是的是时间跳跃机器。[%p]
萌郁他们的目的是,抓住我们,然后回收这机器。[%p]
说到底要是没有这台电话微波炉(暂定)的话。[%p]
要是没有发送Dmail的话。[%p]
也就不会有那么荒唐的未来了。[%p]
破坏掉这东西的话,会改变什么吗。[%p]
我走火入魔一般举起了折叠椅。[%p]
准备对着眼前这台可恨的机器狠狠砸下去––[%p]
[name]红莉栖[line]「冈部,你在干什么啊!?」[%p]
红莉栖抓住了我的手。[%p]
[name]红莉栖[line]「你是想破坏它吗?」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
[name]红莉栖[line]「也用不着破坏掉吧⋯⋯」[%p]
[name]红莉栖[line]「不进行时间跳跃。都已经这么决定了,就这么放着不就好么?」[%p]
[name]红莉栖[line]「总之先把椅子放下来吧」[%p]
我慢吞吞地放下了椅子。[%p]
倒不是听从了红莉栖。[%p]
而是想到破坏之后的情况,变得惶恐不安。[%p]
虽然一切的元凶是这玩意。[%p]
但另一方面[linebreak]多亏了有它[linebreak]我才能像这样回到真由理还活着的时间点。[%p]
要是失去了这个装置的话,就再也不能重新来过了。[%p]
惶恐于此,最后只得作罢⋯⋯[%p]
[name]红莉栖[line]「脸色很不好啊。怎么了?」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
[name]红莉栖[line]「我在问你耶?」[%p]
[name]伦太郎[line]「⋯⋯」[%p]
[name]红莉栖[line]「啊,等等!」[%p]
红莉栖的纠缠让我很烦躁,我逃出了Lab。[%p]
并没有什么目的地。[%p]
我漫无目的地走在人来人往的秋叶原大街上[linebreak]现在的我一定满脸死气沉沉的表情[linebreak][%p]
走到车站前的时候,由人实在太多了,又逃到散步道上了。[%p]
走到桥的中间,慢慢地蹲了下来。[%p]
街头的电子屏幕上[linebreak]显示着哥特乐队的宣传片[linebreak]以及今晚的天气预报。[%p]
这时我才第一次意识到今天是13号的星期五。[%p]
真的没有⋯⋯能让真由理平安地度过这个噩梦之日的方法吗?[%p]
已经5点半了。[%p]
真由理的死正在不断逼近。[%p]
秋叶原站前已经开始为夜晚亮起灯光。[%p]
秋叶原就算是变回老式电器街,站前的装饰也没什么变化。[%p]
感觉很不舒服。[%p]
可以看到零零散散的情侣的身影。[%p]
他们互相搂着腰抱在一起[linebreak]不知厌倦地看着眼下这亳无趣味的景色[linebreak][%p]
就连我此刻所在的桥上,如今也变成了情侣的约会地点。[%p]
去你的约会地点⋯⋯[%p]
明明真由理马上就要死了。[%p]
[name]红莉栖[line]「坐在那边地上的[color index="820000"]DQN[color index="800000"]男」[%p]
⋯⋯居然说我DQN。[%p]
抬起头,红莉栖站在我的身前。[%p]
[name]红莉栖[line]「还以为你突然跑去哪了,原来是到这种地方来了啊」[%p]
[name]伦太郎[line]「⋯⋯我说,克里斯蒂娜」[%p]
[name]红莉栖[line]「什么啊?」[%p]
[name]伦太郎[line]「现在,几点了?」[%p]
[name]红莉栖[line]「5点38分」[%p]
[name]红莉栖[line]「喂。与其有闲心在这种地方当DQN,你不如陪我去采购吧」[%p]
采购⋯⋯[%p]
啊啊,对啊。[%p]
接下来本来是准备召开聚会的。[%p]
而且一开始我就是和这家伙去UPX的超市进行采购的。[%p]
还在几乎同一时间,在这座桥上,进行了同样的对话。[%p]
感觉上已经是非常逼远的过去的事情了。[%p]
那个时候的我,对之后将要发生的事情亳无所知。[%p]
[name]红莉栖[line]「怎么了?采购你去还是不去啊」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
我深深地叹了一口气。[%p]
我并不认为我至今进行的那些时间跳跃行动是错的。[%p]
只是––[%p]
[name]伦太郎[line]「红莉栖」[%p]
我依旧垂着头。[%p]
[name]红莉栖[line]「⋯⋯第一次认真叫我的名字呢」[%p]
红莉栖依旧站在我的正前方。[%p]
[name]伦太郎[line]「⋯⋯帮帮我」[%p]
仅凭我1个人无法拯救真由理。[%p]
1个人能做的事太有限了。[%p]
我如此醒悟了。[%p]
哪怕只是领悟到这一点[linebreak]重复了那么多次同一段时间也是有意义的[linebreak][%p]
多少次在同一地点受伤,多少次尝到同样的痛楚。[%p]
我放弃了一个人挣扎。[%p]
[name]伦太郎[line]「帮帮我⋯⋯」[%p]
[name]红莉栖[line]「有话你就直说吧」[%p]
[name]红莉栖[line]「我知道你已经进行了时间跳跃」[%p]
[name]伦太郎[line]「什么⋯⋯?」[%p]
我惊讶地抬起头。[%p]
红莉栖并没有看向我,而是板着脸靠在桥边扶手上。[%p]
她的视线投向了桥下的Crossfield广场。[%p]
[name]红莉栖[line]「你接了一个不知道谁打来的电话,然后神情大变」[%p]
[name]红莉栖[line]「这逃不过我的眼睛」[%p]
[name]伦太郎[line]「⋯⋯我是从3个小时后回来的」[%p]
[name]红莉栖[line]「发生什么了?」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯真由理被杀了」[%p]
鼻子深处再一次发酸,我用力忍住了泪水。[%p]
然后,SERN的事情[linebreak]萌郁的事情[linebreak]以及红莉栖急中生智启动了时间跳跃机器的事情。[%p]
已经进行了5、6次时间跳跃的事情[linebreak]真由理的死是世界的意志[linebreak]无论如何也没法回避的事情。我全部进行了说明。[%p]
大概30分钟的时间内,我不停地诉说着。[%p]
红莉栖没有怎么插嘴。[%p]
[name]伦太郎[line]「⋯⋯一切都是我的责任」[%p]
在向红莉栖诉说的同时[linebreak]我也将自己做了什么[linebreak]看到了什么,进行了整理。[%p]
[name]伦太郎[line]「要是没有拜托桶子去入侵SERN就好了」[%p]
[name]伦太郎[line]「要是没有提出制造时间机器什么的就好了」[%p]
[name]伦太郎[line]「我根本不应该让萌郁加入Labmem」[%p]
[name]伦太郎[line]「真由理会死,全是我的责任⋯⋯」[%p]
因此我才要独自背负这一切。[%p]
我原本下过决心,绝不畏缩,一定要拯救真由理。[%p]
但是,我的内心这么快就大受挫折––[%p]
[name]红莉栖[line]「明明都要发生这么严重的事情了,你为什么还在这里发呆啊?」[%p]
红莉栖的口气很自大。[%p]
和平时看着我的时候一样。[%p]
[name]伦太郎[line]「⋯⋯因为我不知所措了啊」[%p]
[name]红莉栖[line]「不知所措指什么?」[%p]
[name]伦太郎[line]「拯救真由理的方法」[%p]
[name]红莉栖[line]「根据你刚才所说的来看,时间顺序保护假说看来是真的」[%p]
[name]伦太郎[line]「不管做什么,怎么做,真由理最终都会死⋯⋯」[%p]
[name]红莉栖[line]「所以就不断地重复时间跳跃吗⋯⋯」[%p]
[name]红莉栖[line]「但我们没有证明时间跳跃机器在理论上是绝对安全的」[%p]
红莉栖依旧没有看着我,断断续续地说着。[%p]
[name]红莉栖[line]「虽然至今都顺利成功了[linebreak]但是反复使用下去[linebreak]谁也不知道会产生什么样的影响」[%p]
[name]红莉栖[line]「指不定,会从时间之环,也就是因果律中脫离出去」[%p]
[name]红莉栖[line]「你现在就冒着这样的风险。这一点你得有点自觉」[%p]
[name]伦太郎[line]「脫离因果律是指?」[%p]
[name]红莉栖[line]「SF小说里不是经常提到么[linebreak]在封闭的时间之环中永远地徘徊[linebreak]永久不会长大,永久被封闭在同一天」[%p]
[name]红莉栖[line]「最糟糕的情况,“化作虛无”的可能性也是有的」[%p]
化作虛无⋯⋯?[%p]
[name]红莉栖[line]「存在被抹去[linebreak]对所有人而言你都会变成“不曾存在”的人[linebreak]抹去你这18年还是19年的所有人生痕迹」[%p]
[name]红莉栖[line]「时间跳跃就是有这么危险」[%p]
[name]伦太郎[line]「“人从根本上讲是时间性的存在者”」[%p]
注意到红莉栖深吸了一口气。[%p]
[name]红莉栖[line]「⋯⋯海德格尔呢。我刚才也想说这句话」[%p]
[name]伦太郎[line]「这是你教我的嘛」[%p]
[name]红莉栖[line]「什么时候?」[%p]
[name]伦太郎[line]「我已经进行过好多次时间跳跃了」[%p]
[name]红莉栖[line]「哦,原来如此」[%p]
说着,红莉栖蹲到了我的身旁,板着脸看着我。[%p]
[name]红莉栖[line]「就认为你的话是真的吧[linebreak]想要拯救真由理的心情[linebreak]我也是一样的」[%p]
[name]红莉栖[line]「但是作为一个时间跳跃机器的制造人员,我并不推荐你多次使用」[%p]
[name]红莉栖[line]「尽管如此你还是要挣扎吗?」[%p]
[name]伦太郎[line]「⋯⋯我」[%p]
一个人是做不到的⋯⋯[%p]
我已经清楚地认识到了。[%p]
[name]伦太郎[line]「所以,我要寻求你的帮助⋯⋯」[%p]
[name]伦太郎[line]「为了挣扎,为了拯救真由理[linebreak]虽然我一个人是不行的,但是有红莉栖的帮助的话[linebreak]也许能想办法做到。我希望能做到」[%p]
[name]伦太郎[line]「帮帮我吧⋯⋯」[%p]
红莉栖叹了口气。[%p]
[name]红莉栖[line]「真是乱来啊,笨蛋⋯⋯」[%p]
[name]红莉栖[line]「就算你坏掉了也没什么好奇怪的⋯⋯」[%p]
真是难以置信,她似乎在关心我。[%p]
我投去仰赖的目光,她立马害着了一般把脸别了过去。[%p]
[name]红莉栖[line]「会帮忙的啦」[%p]
[name]红莉栖[line]「因为真由理就是重要的伙伴,我也是Labmem」[%p]
[name]红莉栖[line]「而且,你那么痛苦的样子⋯⋯我也看不下去⋯⋯」[%p]
[name]伦太郎[line]「抱歉⋯⋯」[%p]
[name]红莉栖[line]「不用道歉」[%p]
[name]红莉栖[line]「冈部[linebreak]之前我跟你商谈过我父亲的事情的吧[linebreak]那个时候,你真是帮了大忙」[%p]
[name]红莉栖[line]「所以,这一次轮到我帮助你了」[%p]
[name]红莉栖[line]「⋯⋯我想帮助你」[%p]
[name]红莉栖[line]「而且,你还要跟我一起去青森」[%p]
她这么说着,露出一个苦笑。[%p]
感觉不到恶意的,充满温柔的苦笑。[%p]
像在教导调皮的孩子一样。[%p]
[name]红莉栖[line]「就算我阻止,你还是会去时间跳跃的对吧[linebreak]不管怎么说你可是狂气的疯狂科学家[linebreak]不管何时都是自以为是地活着」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
[name]红莉栖[line]「喂喂。这里请用“那是当然,唔哈哈哈”来回答啊」[%p]
[name]伦太郎[line]「也是啊⋯⋯」[%p]
[name]红莉栖[line]「真让人不适应啊⋯⋯」[%p]
红莉栖说的都是事实。[%p]
为了拯救真由理,做什么都行。[%p]
[name]红莉栖[line]「但是,我不是为了你才帮助你的」[%p]
[name]红莉栖[line]「都是为了真由理哦」[%p]
[name]伦太郎[line]「嗯,那当然」[%p]
[name]红莉栖[line]「而且,把你当作实验对象估计能取得不错的数据嘛」[%p]
[name]伦太郎[line]「你的意思是在肯定SERN的人体实验吗?」[%p]
[name]红莉栖[line]「完全不一样」[%p]
[name]伦太郎[line]「哪儿不一样?」[%p]
[name]红莉栖[line]「实验对象是冈部这一点」[%p]
[name]红莉栖[line]「作为疯狂科学家[linebreak]就算自己被当作实验品也亳不在意吧[linebreak]反正是疯狂」[%p]
[name]伦太郎[line]「也是啊⋯⋯」[%p]
对于时间跳跃,我已经亳不畏惧了。[%p]
为了拯救真由理我什么都愿意做。[%p]
[name]红莉栖[line]「开、开玩笑的啦。不要当真啊」[%p]
红莉栖站起身,看了看手表。[%p]
[name]红莉栖[line]「好了,已经没有多少时间了[linebreak]现在与其着急行动[linebreak]还不如冷静地研究对策」[%p]
[name]伦太郎[line]「也就是说?」[%p]
[name]红莉栖[line]「你现在往更靠前的时间跳跃」[%p]
[name]红莉栖[line]「然后再一次向我说明情况」[%p]
确实如红莉栖所言,研究对策十分重要。[%p]
至今我都是走一步算一步地行动,结果没有一次成功。[%p]
如果能做好准备工作,结果也许会有所改变。[%p]
[name]红莉栖[line]「走吧」[%p]
红莉栖向我伸出手。[%p]
我握住她的手,站起身来。[%p]
真由理和桶子已经回到Lab里了[linebreak]铃羽也来了,我告诉他们我和红莉栖忘了采购[linebreak]并拜托他们替我们去。[%p]
当然,为了不让他们抱怨,我只能从钱包里多拿出些钱。[%p]
[name]红莉栖[line]「真由理本人也就算了,不打算告诉桥田吗?」[%p]
[name]伦太郎[line]「有必要的话我会告诉他的」[%p]
至少现在没那必要。[%p]
现在没有空闲跟他慢慢解说。[%p]
将时间跳跃机器的设定交给红莉栖,我走到楼下的布朗管工房[linebreak]一脚踹破大门,打开42寸布朗管电视的电源[linebreak]工房的门很轻易就被我破坏了。[%p]
虽然有可能会被报警[linebreak]但在被速捕前我已经进行时间跳跃回到过去了[linebreak][%p]
回到Lab的时候,红莉栖一副愕然的表情。[%p]
[name]红莉栖[line]「你会因私闯民宅被で[color index="820000"]查水表[color index="800000"]的哦」[%p]
[name]伦太郎[line]「反正只要回到过去这事儿就不存在了」[%p]
从红莉栖手中接过头盔,戴在头上。[%p]
[name]红莉栖[line]「也是。从你的主观来看确实是那样」[%p]
[name]红莉栖[line]「从我的主观来看会是怎样呢[linebreak]你跳跃到过去后[linebreak]这里会变成什么样呢?」[%p]
[name]伦太郎[line]「⋯⋯那部分数据你很快就能得到了」[%p]
我的意识会回到过去。从至今为止的时间跳跃可以确信这一点。[%p]
但是留在这里的身体呢?[%p]
我猜测,既然是时间是连续的,这个“现在”会被重新构成吧。[%p]
但是根据多世界诠释[linebreak]我离开后[linebreak]这条时间线会一如既往地延续下去。[%p]
以前那么着迷于世界构造的真相,现在怎样都好了。[%p]
只要能够拯救真由理,我就满足了。[%p]
[name]红莉栖[line]「⋯⋯⋯⋯」[%p]
敲击着键盘的红莉栖停止了动作。[%p]
[name]伦太郎[line]「怎么了?」[%p]
[name]红莉栖[line]「啊,没什么。我想了一下,发现思考饶了一个圈」[%p]
[name]伦太郎[line]「也许会变成Dmail那样的状况」[%p]
将Dmail往过去发送的一瞬间,现在的世界也变化了。[%p]
除了拥有[ruby-base]命运探知[ruby-text-start]Reading Steiner[ruby-text-end]这一特殊能力的我以外,其他人都认知不到世界的变化。[%p]
[name]红莉栖[line]「这样虽然很轻松,但也令人遗憾」[%p]
[name]伦太郎[line]「因为没办法观测到数据吗?」[%p]
[name]红莉栖[line]「没错」[%p]
红莉栖点点头,再次开始设定。[%p]
[name]红莉栖[line]「传送目标设定为5个小时前。也就是下午1点40分左右」[%p]
[name]红莉栖[line]「还记得吗?我完成时间跳跃机器的时间是2点出头」[%p]
是这样吗。[%p]
虽然对于红莉栖来说那只是5个小时前的事[linebreak]但在进行了多次时间跳跃的我看来[linebreak]这个2点已经是数百小时前了。[%p]
[name]红莉栖[line]「没有时间观念的男人真讨厌」[%p]
[name]红莉栖[line]「感谢我吧[linebreak]我有经常看表的习愤[linebreak]什么时候发生了什么能有好好记得」[%p]
键盘的操作结束了吧,红莉栖转向我。[%p]
[name]红莉栖[line]「听好了,冈部。使用时间跳跃机器,有一点一定要牢记」[%p]
[name]红莉栖[line]「绝对不能让手机离手。手机是你的生命线,是指定目标的标记」[%p]
[name]红莉栖[line]「只有你还拿着它,你就能回到过去的任何时候」[%p]
[name]红莉栖[line]「万一你放手了,或者是被别人使用了的话––」[%p]
要是被别人使用了的话[linebreak]我的记忆覆写到不知道谁的大脑上[linebreak]后果不堪设想。[%p]
[name]红莉栖[line]「又或者,电池没电了,手机坏了––」[%p]
电池没电的话,就无法时间跳跃到那个时刻。[%p]
手机坏了虽然可以保持原有电话号码只更换手机[linebreak]但在换机手续结束前的几个小时也是不能使用的[linebreak][%p]
[name]红莉栖[line]「时间跳跃都不能成功」[%p]
[name]红莉栖[line]「因此,手机绝对不能离手」[%p]
[name]伦太郎[line]「了解了」[%p]
[name]红莉栖[line]「回到今天中午的话[linebreak]在2点我完成机器之前[linebreak]你一定不要做什么」[%p]
[name]红莉栖[line]「不完成这个的话,到现在这个时间的事情发展过程一定会发生巨大变化」[%p]
[name]红莉栖[line]「完成后你要立马宣告“不进行实验”,解散所有人」[%p]
[name]红莉栖[line]「然后再找我就好了。你说你是从未来回来的,我应该会相信的」[%p]
[name]伦太郎[line]「为什么这么肯定?」[%p]
[name]红莉栖[line]「我自己的事情我自己最清楚了」[%p]
红莉栖莞尔一笑,结束了对键盘的操作,站起身来。[%p]
[name]红莉栖[line]「毕竟,改良了电话微波炉、制造出这个时间跳跃机器的可是本大姐啊」[%p]
[name]红莉栖[line]「刚才,听你说进行了时间跳跃的时候[linebreak]我就知道自己的理论没有错[linebreak]就想着成功了真是太好了,没有任何疑问」[%p]
原来如此⋯⋯[%p]
[name]红莉栖[line]「保险起见,来决定一个关键词吧」[%p]
[name]红莉栖[line]「我现在最想要的东西是“My Fork”」[%p]
[name]伦太郎[line]「什⋯⋯么⋯⋯?」[%p]
[name]红莉栖[line]「没、没什么特别的意思」[%p]
[name]伦太郎[line]「想要My Fork吗?」[%p]
[name]红莉栖[line]「因为My Spoon已经有了⋯⋯喂,别对这个感兴趣啊」[%p]
[name]红莉栖[line]「好了好了,我已经准备好了。随时可以出发」[%p]
我点了点头,亳不犹豫地拨打了电话微波炉(暂定)的号码。[%p]
[name]红莉栖[line]「小心点」[%p]
[name]红莉栖[line]「我无论何时都是你的同伴」[%p]
用手指轻轻碰了我的肩膀后,红莉栖走开了。[%p]
