我握着手机躺靠在沙发上。[%p]
正前方的电视机正在播放夏季高中棒球比赛。[%p]
看到高中名字就能知道是熊本和爱知的代表队。[%p]
大脑一阵一阵地疼痛。[%p]
耳鸣也停不下来。[%p]
时间跳跃后的不快感宠在没法适应。[%p]
看了看钟,现在是1点45左右。[%p]
这个时间本来是在做什么呢。[%p]
红莉栖的时间跳跃机器再过15分钟就能完成[linebreak]情况良好,已经进入到最终调整阶段[linebreak]我应该也没什么特别要做的事情。[%p]
大脑的疼痛缓解后,轮到头顶开始一阵阵跳痛。[%p]
这是为什么啊。[%p]
哦,寻了[linebreak]刚才在布朗管工房和店长发生了争执[linebreak]头顶狠狠挨了一拳。[%p]
真由理在用缝纫机制作着Cos服。[%p]
桶子则是专心致志地在PC上收集着萌图。[%p]
红莉栖在开发室调整着时间跳跃机器。[%p]
我准备保持着这姿势,等待15分钟。[%p]
一直响彻谈话室的缝纫机的声音突然停了下来。[%p]
[name]真由理[line]「冈伦冈伦。过来一下ー」[%p]
真由理拿着Cos服,朝我说道。[%p]
[name]真由理[line]「可以帮我拿着这个吗? 像这样,硬直地把它摊开」[%p]
[name]至[line]「真由氏,刚才的“硬直”,再说一遍」[%p]
面朝PC的桶子,耳朵很尖。[%p]
[name]真由理[line]「硬直」[%p]
[name]至[line]「硬直,我收下了」[%p]
[name]红莉栖[line]「真讨厌这个变态」[%p]
我遊照真由理的指示,拿着袖子把Cos服摊开。[%p]
[name]真由理[line]「嗯〜⋯⋯」[%p]
[name]真由理[line]「嗯,谢谢啦〜」[%p]
因为一直在通宵,神情有些疲倦。[%p]
即便如此,真理由也是满面笑容。[%p]
[name]真由理[line]「做好啦♪」[%p]
唉,这个时候我应该是说了什么的,但是说了些什么呢⋯⋯[%p]
想不起来了。[%p]
[name]真由理[line]「赶在克里斯酱前面做完了,我们俩在比赛呢」[%p]
[name]红莉栖[line]「我输了,真由理,你真厉害」[%p]
[name]红莉栖[line]「但我这边也快完成了哦」[%p]
红莉栖小心翼翼地把手里的2根链接器连接在了一起。[%p]
[name]红莉栖[line]「完成」[%p]
好,就是这里。[%p]
[name]伦太郎[line]「我们不做宠验」[%p]
[name]红莉栖[line]「啊!?」[%p]
糟糕,太突然了吗⋯⋯?[%p]
[name]红莉栖[line]「我说啊,你怎么突然就全盘否定⋯⋯你以为我到底是为了什么才这么辛辛苦苦做出来的啊」[%p]
[name]伦太郎[line]「时间跳跃还有一大堆问题。关于这一点我想再仔细验证一下」[%p]
[name]红莉栖[line]「呃,诶⋯⋯原来你也能提出正经的意见啊」[%p]
[name]真由理[line]「有什么问题吗ー?不是完成了吗ー?」[%p]
[name]伦太郎[line]「详细情况日后会细说的。今天大家都很疲倦了,就此解散吧」[%p]
[name]至[line]「不痛快地玩玩庆祝一下吗?」[%p]
[name]伦太郎[line]「那个也改日再说」[%p]
于是,我将真由理和桶子赶出了Lab。[%p]
向真由理借来了手机充电器。因为同一个厂商生产的可以通用。[%p]
红莉栖也准备回去,我把她挽留下来了。[%p]
