[name]红莉栖[line]「⋯⋯什么事?」[%p]
[name]伦太郎[line]「你不满吗?」[%p]
[name]红莉栖[line]「⋯⋯算是吧」[%p]
因为时间跳跃机器刚完成就被我泼了冷水吧。[%p]
她说“松了一口气”,应该是冷静下来考虑后的结果。[%p]
[name]伦太郎[line]「我是5个小时后回来的」[%p]
[name]红莉栖[line]「⋯⋯⋯⋯」[%p]
红莉栖紧紧盯着我––[%p]
[name]红莉栖[line]「开什么玩笑?」[%p]
她眯着双眼,眼神尖锐得让我以为她是不是要用眼神杀死我。[%p]
[name]伦太郎[line]「别、别盯着我啊⋯⋯这和你说的完全不一样吧[linebreak]说什么“如果你说你是从未来回来的[linebreak]我应该会相信的”⋯⋯!」[%p]
[name]红莉栖[line]「哈啊?这什么白痴发言啊」[%p]
[name]伦太郎[line]「5个小时后的你说的啊!?」[%p]
[name]红莉栖[line]「别信口开河了。我怎么可能会说“我大概会相信”这种亳无根据的话」[%p]
咕,真想让她去问5个小时后的自己⋯⋯[%p]
既然如此,只能把未来红莉栖说过的话一句一句地复述给她。[%p]
[name]伦太郎[line]「知道时间跳跃成功了的你这么说的[linebreak]没有任何疑问题,就知道自己的理论没有错[linebreak]成功了真是太好了」[%p]
[name]伦太郎[line]「“毕竟,改良了电话微波炉、制造出这个时间跳跃机器的可是本大姐啊”」[%p]
[name]红莉栖[line]「⋯⋯我、我怎么可能用“本大姐”这种语气啊」[%p]
[name]伦太郎[line]「你现在最想要的东西是My Fork」[%p]
[name]红莉栖[line]「喂」[%p]
红莉栖的脸一下子就红了。[%p]
[name]伦太郎[line]「似乎My Spoon已经有了的样子」[%p]
[name]红莉栖[line]「连、连这种事情都说了,真是好恨5小时后的我⋯⋯」[%p]
她认真地抱头埋怨。看样子总算是相信了我。[%p]
[name]红莉栖[line]「有种内心被窥视了的感觉。而且还偏偏是被冈部你窥视了」[%p]
这家伙是把我当成什么了。[%p]
[name]红莉栖[line]「但是,看来你说的话可以相信了。把详细情况告诉我吧」[%p]
我再一次向红莉栖说明了全部事情。[%p]
因为是第二次了,能够从一开始就讲得有条有理。[%p]
[name]红莉栖[line]「原来如此呢⋯⋯如果你说的是事实的话,还真是相当糟糕的状况呢⋯⋯」[%p]
距离真由理的死,还有近5个小时。[%p]
在那之前必须研究出对策。[%p]
[name]红莉栖[line]「虽然5个小时后的我似乎提出了时间顺序保护假说,但感觉有些不太对」[%p]
[name]红莉栖[line]「因为那个假说认为因果律不可打破,从量子论的角度否定了时间旅行的可能性」[%p]
[name]红莉栖[line]「但是时间跳跃并不会引起时间悖论」[%p]
同一时间不会存在两个我。[%p]
从未来回到过去的过程中没有带什么实物。[%p]
改变了的只有储存在我颞叶中的记忆。[%p]
没错,时间跳跃至少不会引起“祖父悖论”。[%p]
[name]伦太郎[line]「果然是世界的意志啊」[%p]
[name]伦太郎[line]「我只能认为宇宙像是在做检阅一样,不断修正被我改变的事实」[%p]
[name]红莉栖[line]「要是那样的话使用时间跳跃就无法拯救真由理。因为不管你做了什么都会被修正」[%p]
[name]伦太郎[line]「⋯⋯这我不能承认」[%p]
[name]红莉栖[line]「同意。世界的意志说太不现实了。我也不支持」[%p]
[name]伦太郎[line]「多世界诠释怎样?只要能观测到真由理不死的可能性就解决了」[%p]
[name]红莉栖[line]「多世界诠释吗⋯⋯但这和真由理的死法总不相同有关系吗⋯⋯」[%p]
[name]红莉栖[line]「但是[linebreak]处于叠加态的多个可能性世界是不能相互观测的啊[linebreak]你是怎么观测到的呢?」[%p]
[name]伦太郎[line]「这是因为我的特殊能力[ruby-base]命运探知[ruby-text-start]Reading Steiner[ruby-text-end]能––」[%p]
[name]红莉栖[line]「你为何要放弃治疗」[%p]
[name]伦太郎[line]「⋯⋯根本想不到其他说明啊」[%p]
[name]红莉栖[line]「说什么特殊能力啊,你⋯⋯难道是认真的吗?」[%p]
[name]伦太郎[line]「我没打算开玩笑」[%p]
我的“眼睛”能够清楚地看到世界在重新构成。[%p]
这一点已经在至今为止的Dmail实验中得到验证了。[%p]
[name]红莉栖[line]「我是不知道你那到底算不算什么特殊能力,但是我并不想依靠那种不确定的东西」[%p]
[name]红莉栖[line]「况且,观测到什么样的可能性也是无法控制的[linebreak]所以不管是不是多世界诠释[linebreak]我们都很难找到真由理不死的可能性啊」[%p]
[name]伦太郎[line]「等等。这样不就没办法继续探讨了吗[linebreak]多世界诠释什么的怎样都好[linebreak]应该考虑我们能做的事情」[%p]
[name]红莉栖[line]「时间跳跃是无法改变结果的。刚才不说过了么」[%p]
[name]伦太郎[line]「那要怎么做啊!」[%p]
[name]红莉栖[line]「冷静点」[%p]
[name]伦太郎[line]「怎么可能冷静啊[linebreak]你以为我多少次亲眼目睹真由理死在我面前了啊[linebreak]」[%p]
[name]伦太郎[line]「她那么凌惨地留着血慢慢咽气[linebreak]就在我的眼前[linebreak]一次又一次⋯⋯那场景我见了一次又一次⋯⋯」[%p]
[name]伦太郎[line]「除了眼睁睁地看着⋯⋯什么都做不到⋯⋯!」[%p]
我狠狠地咬紧牙关[linebreak]每次回想起那个时候的光景[linebreak]都有一股冲动想把周围的一切都摧毁殆尽。[%p]
[name]红莉栖[line]「被感情冲昏头脑是解决不了问题的」[%p]
[name]伦太郎[line]「你不是当事人所以才能那么冷静的吧!?」[%p]
[name]红莉栖[line]「⋯⋯也是[linebreak]我对5小时后的事情亳无所知[linebreak]坦白说,没有任何真实感」[%p]
[name]红莉栖[line]「但我也不是不相信你的话」[%p]
[name]红莉栖[line]「冈部你必须要振作」[%p]
红利栖温暖的手摸着我的手臂。[%p]
真是温柔。[%p]
真是美式风格的行为。[%p]
[name]伦太郎[line]「⋯⋯抱歉」[%p]
确实,感情用事亳无意义。[%p]
正如红莉栖所言,要冷静。冷静⋯⋯[%p]
[name]伦太郎[line]「原因不同但结果一定相同,这一点实在不得其解」[%p]
[name]伦太郎[line]「只能认为是因果律扭曲了」[%p]
[name]红莉栖[line]「或许真由理的死因并非“桐生萌郁开枪了”[linebreak]而是受到了什么更加深远的影响[linebreak]」[%p]
[name]红莉栖[line]「比如“制作了时间机器”或者“入侵了SERN被发现了”这一类的」[%p]
[name]红莉栖[line]「那些事情最终造成了真由理的死[linebreak]这么考虑的话[linebreak]就可以认为因果律没有扭曲」[%p]
[name]伦太郎[line]「被小绚从身后推了一把而被电车轧死,也能说明吗?」[%p]
[name]红莉栖[line]「啊,也是⋯⋯我想想⋯⋯」[%p]
[name]红莉栖[line]「但是因果律是绝对的法则[linebreak]如果否认它的话[linebreak]就是否定一切物理学了」[%p]
[name]红莉栖[line]「所以,真由理之死一定有“原因”」[%p]
[name]伦太郎[line]「如果能知道那个“原因”的话,也许就能想办法做些什么––」[%p]
[name]红莉栖[line]「也不一定」[%p]
[name]伦太郎[line]「什么意思?」[%p]
[name]红莉栖[line]「成为“原因”的事情是什么时候发生的,这是一个问题」[%p]
[name]红莉栖[line]「如果是很久以前的话⋯⋯就无法处理了」[%p]
[name]伦太郎[line]「因为有时间跳跃机器[linebreak]只要是在持有手机的时间范围内什么时刻都能回去的吧[linebreak]?」[%p]
[name]红莉栖[line]「回不去[linebreak]尽管只是预测[linebreak]但我认为时间跳跃机器一次性最长只能跳跃48小时⋯⋯」[%p]
48小时⋯⋯也就是说整2天!?[%p]
[name]伦太郎[line]「为什么事到如今才说啊⋯⋯」[%p]
[name]红莉栖[line]「什么事到如今啊,时间跳跃机器不是才刚完成吗」[%p]
哦对⋯⋯[%p]
[name]伦太郎[line]「5个小时后的你也没说」[%p]
[name]红莉栖[line]「哦,这么回事啊⋯⋯大概是没抓住时机说出来吧」[%p]
[name]伦太郎[line]「那么,只能跳跃48小时的理由是?」[%p]
[name]红莉栖[line]「不清楚。我也不是完全理解了机器的所有原理和构造后才制造出来的」[%p]
[name]红莉栖[line]「不过连续的跳跃是可以的哦。只要时间跳跃机器还在的话[linebreak]比如说如果10年后时间跳跃机器还保留完好的话[linebreak]就能够回溯10年的时间」[%p]
[name]红莉栖[line]「单纯计算的话必须要1825次时间跳跃[linebreak]虽然伴随着极大的风险[linebreak]但总之理论是可行的」[%p]
[name]伦太郎[line]「那不就没有问––」[%p]
[name]红莉栖[line]「问题很大。我刚说了啊,时间跳跃机器必须要存在才行」[%p]
[name]红莉栖[line]「那个机器是什么时候完成的?」[%p]
[name]伦太郎[line]「⋯⋯啊」[%p]
[name]红莉栖[line]「没错[linebreak]就在1个小时前[linebreak]2010年8月13日的下午2点左右」[%p]
[name]红莉栖[line]「在那之前并不存在」[%p]
[name]红莉栖[line]「要使用机器的话只能是在今天下午2点过后」[%p]
[name]伦太郎[line]「也就是说,回到过去的话––」[%p]
距离13日14时往前48小时。[%p]
[name]伦太郎[line]「最早只能到8月11日的14时!?」[%p]
红莉栖严肃地点点头。[%p]
[name]红莉栖[line]「很可能就是这样」[%p]
[name]伦太郎[line]「不能加以改良吗!?」[%p]
[name]红莉栖[line]「也许将来可以办到,但现在的这个状况下不行」[%p]
[name]红莉栖[line]「如果有更好的设备环境、更充裕的资金以及更好的配件、更齐备的配件的话,也许可以加以改善」[%p]
[name]红莉栖[line]「就算这么做了,我认为也迟早会被SERN破坏」[%p]
[name]红莉栖[line]「未来的我或者你都没有通过时间跳跃回来,大概能够证明这个结论吧」[%p]
也就是说––[%p]
[name]伦太郎[line]「到头来,还是什么都不做不到吗!」[%p]
[name]伦太郎[line]「就算有时间跳跃机器[linebreak]还是无法避免5个小时后真由理被SERN杀死的命运吗[linebreak]」[%p]
这个时候,窗外传来的了声音。[%p]
怎么回事?[%p]
难道是萌郁!?[%p]
听到刚才的谈话了吗!?[%p]
我冲向窗户,向楼下看去。[%p]
铃羽在那里。[%p]
一副焦急的样子,正在扶起倒下的自行车。[%p]
对上眼了。[%p]
[name]伦太郎[line]「⋯⋯那家伙?」[%p]
为什么脸色苍白。[%p]
嘴唇微微颜动。[%p]
看上去在嘀咕着什么,但从这里听不到她在说什么。[%p]
[name]伦太郎[line]「喂!」[%p]
我跟她打招呼,铃羽立马把目光撇开,骑上自行车离开了。[%p]
样子很奇怪啊⋯⋯[%p]
有阴谋的味道。[%p]
萌郁是SERN的间谍。[%p]
装做偶然相遇的样子接近了我。[%p]
既然如此,那么铃羽会不会也是那样?[%p]
应该怀疑一切。[%p]
而且尽管比不上萌郁,但铃羽本身也很可疑。[%p]
向红莉栖露出十足的敌意[linebreak]而且还能一个人打倒SERN的一群男刺客[linebreak][%p]
铃羽真的在找父亲吗。[%p]
网上的约翰・提托是铃羽的父亲吗?[%p]
巴来尔・提托这个名字又是什么意思?[%p]
也许有什么隐情––[%p]
我的直觉这么告诉我。[%p]
因此我立马跑出了Lab。[%p]
[name]红莉栖[line]「喂喂,你去哪儿啊!?」[%p]
我并不认为自己能追上自行车。[%p]
但心中躁动不安。[%p]
这是迄今未有的展开。[%p]
我向红莉栖说明了事情,听到谈话后铃羽慌慌张张地离开了。[%p]
本来今天的铃羽在6点半前都应该一直待在布朗管工房。[%p]
因此必有隐情。[%p]
我有这种感觉。[%p]
