已经看不到铃羽的身影了。[%p]
应该是往中央大道走的。[%p]
打电话她会接吗?[%p]
至少应该打打看。[%p]
说起来,从前好像也发生过类似的事情。[%p]
没能见到父亲,留下了“再见了”这样的一封邮件,铃羽就不知道消失去哪了。[%p]
我追过去也没能找到她,通过发送Dmail来阻止了铃羽的失踪。[%p]
那个时候记得是在车站附近跟丢她的吧。[%p]
那真的是失踪吗?[%p]
没能见到父亲的铃羽,到底是想去哪里呢。[%p]
[name]铃羽[line][color index="8A0000"]「⋯⋯⋯⋯」[%p]
[name]伦太郎[line]「铃羽吗! 我有事想问你!」[%p]
[name]铃羽[line][color index="8A0000"]「⋯⋯抱歉,一定是因为我的错」[%p]
[name]伦太郎[line]「⋯⋯什么?」[%p]
[name]铃羽[line][color index="8A0000"]「都是因为我太贪恋这段幸福时光了⋯⋯」[%p]
[name]铃羽[line][color index="8A0000"]「所以这一次,我要走了」[%p]
[name]铃羽[line][color index="8A0000"]「再见了」[%p]
[name]伦太郎[line]「喂! 铃羽! 喂!」[%p]
又来了。[%p]
铃羽又要到“某个地方”去了。[%p]
之前这么追导她的时候,是在车站附近跟丢她的。[%p]
在中央大道来回导找了一下,果然还是找不到铃羽。[%p]
这个时间段的话巡回者那帮人应该会在附近游荡的,所以不能贸然行事。[%p]
我仍然亳无头绪地在纷繁嘀杂的人群里导找那辆MTB会停在哪里。[%p]
重点导找了一下电器街。[%p]
但是,没有看到MTB。[%p]
因为之前是在这里跟丢的,所以我本认为有可能会在这附近的⋯⋯[%p]
果然比起这样漫无目的地导找,还是用时间跳跃装置来直接问比较好吗?[%p]
不管怎么说先回Lab吧。[%p]
就在我这么想着打算离开的时候––[%p]
我察觉到周围的路人开始泛起骚动。[%p]
所有人都抬起头看着空中。[%p]
不,不是天空。[%p]
是广播馆的人工卫星。[%p]
为什么事到如今还会去看?[%p]
那东西已经被放置了两周以上,现在已融入秋叶原,成为景色的一部分了。[%p]
但是,看了一下周围的人都睁大双眼,都一副惊讶的样子。[%p]
我也一下子抬起头。[%p]
[name]伦太郎[line]「吓⋯⋯!」[%p]
貌似是人工卫星的回转灯之类的东西––[%p]
正在发光,并且旋转着。[%p]
是谁启动了它吗?[%p]
话说那是能动的东西吗?[%p]
如果是有人启动了它,那究竟是谁呢?[%p]
[name]伦太郎[line]「阿万音铃羽⋯⋯? 或者,是桐生萌郁!?」[%p]
之前时间跳跃的时候,那个人工卫星都没有被启动过。[%p]
偷听了我和红莉栖的寻话,铃羽急急忙忙地逃跑了。[%p]
这是和之前不同的展开。[%p]
然后人造卫星突然被启动了。[%p]
之前跟丢铃羽就是在这车站前––也就可以说是在广播馆前面。[%p]
铃羽,就在那里⋯⋯!?[%p]
所有人都停下脚步,仰望着人工卫星。[%p]
现在的话可以不被周围察觉潜入楼内。[%p]
广播馆1层的自动门,还是和之前把萌郁叫出来的时候一样半开着。[%p]
我下定了决心,像是水蛇一般钻进了门的缝隙中。[%p]
刚进门就看到铃羽的MTB倒在地上,被放置在那里。[%p]
[name]伦太郎[line]「果然,是那家伙吗⋯⋯!」[%p]
她到底打算做什么!?[%p]
那个人工卫星到底是怎么回事!?[%p]
和约翰・提托到底有什么关系!?[%p]
那个真的是人工卫星吗。没有任何人承认那是人工卫星。[%p]
我曾经在网上看到过相关考证,当天根本没有废弃人工卫星坠入大气圈内。[%p]
人工卫星被废弃的时候,一般都会以小角度冲入大气层让其燃烧殆尽。[%p]
不可能会以那么完整的形态坠落下来。[%p]
那么,那个到底是什么?[%p]
这个时候体内有一股电流穿过。[%p]
难道说那个是,时间机器吗⋯⋯!?[%p]
只要去了那里就知道了。[%p]
必须在铃羽有所行动之前,到达那里![%p]
因为电梯和电动扶梯都不动了,只能从楼梯爬上去了。[%p]
一边和缺氧做着斗争,一边爬上了8楼。[%p]
就如同镶嵌在广播馆里一样,以不安定的形态扎在里面的人工卫星。[%p]
现在,估计是警察在这里布了钢缆,固定住使其不掉下去。[%p]
其主体部分,张开着大口。[%p]
那个是⋯⋯舱门吗?[%p]
它就这么打开着,我发现了在里面有个影子在动。[%p]
[name]伦太郎[line]「铃羽!」[%p]
叫了一声,影子像是吃了一惊似的停了下来。[%p]
我跑向人工卫星。[%p]
[name]铃羽[line]「冈部⋯⋯伦太郎⋯⋯」[%p]
铃羽以一副快要哭出来的表情转了过来。[%p]
人工卫星的内部,相寻较简单。[%p]
按钮之类的东西意外地很少。[%p]
和我年幼的时候在照片上看到过的人工卫星完全不同。[%p]
取而代之的是一个跟台式PC主机差不多大的黑色箱子,以及显示着数字计量器。计量器上亮着红色的文字,上半段显示的是『2010.08.13』。下半段显示的是『1975.08.13』。[%p]
铃羽正向那个黑色箱子伸出手––[%p]
[name]铃羽[line]「啊!」[%p]
箱子射出火花,铃羽缩回了手。[%p]
仔细一看,她的手指被烧灼地泛红。[%p]
[name]伦太郎[line]「你在干什么!?」[%p]
[name]铃羽[line]「⋯⋯不能启动」[%p]
[name]伦太郎[line]「你知道怎么启动它吗?」[%p]
铃羽在人工卫星里失望地垂下肩膀,低下了头。[%p]
[name]铃羽[line]「启动不了啊⋯⋯」[%p]
黑色箱子的火花。怎么看都是短路了。[%p]
有一股有什么烧焦了的刺激性气味,熏得我眼睛都感到疼了。[%p]
[name]伦太郎[line]「⋯⋯回答我,阿万音铃羽」[%p]
我咽下一口气息,心惊胆战地问她。[%p]
[name]伦太郎[line]「这是⋯⋯时间机器吧?」[%p]
[name]伦太郎[line]「你是,时空旅行者吗?」[%p]
鈴羽垂着头––[%p]
轻轻点了点头。[%p]
[name]铃羽[line]「我––」[%p]
[name]铃羽[line]「就是约翰・提托」[%p]
因为骚动越来越大,所以我们从背向车站的门逃出了广播馆。[%p]
等到冷静下来了,我便再度开始询问铃羽。[%p]
[name]伦太郎[line]「你就是约翰・提托这到底是怎么回事」[%p]
[name]铃羽[line]「⋯⋯就是字面意思」[%p]
[name]铃羽[line]「在@ch上留言的约翰・提托就是我」[%p]
[name]伦太郎[line]「⋯⋯我还以为是个男的」[%p]
铃羽有些自嘲的笑了。[%p]
[name]铃羽[line]「完全被我给骗了? 那也是一种伪装啦」[%p]
[name]伦太郎[line]「你为了不让什么人发现?」[%p]
[name]铃羽[line]「⋯⋯SERN」[%p]
[name]伦太郎[line]「那么以约翰・提托的名义发的帖子,难道⋯⋯」[%p]
[name]铃羽[line]「没错,去除一小部分外几乎都是真的」[%p]
虽然很在意这个一小部分。[%p]
[name]伦太郎[line]「你说过,你是从2036年过来的吧⋯⋯乘坐那个人工卫星⋯⋯啊不,那个时间机器」[%p]
[name]铃羽[line]「其宠我本来是不想公布真宠身份的⋯⋯偏偏机器出了故障⋯⋯」[%p]
[name]铃羽[line]「完全是我的“失计”⋯⋯」[%p]
shiji⋯⋯失计⋯⋯?[%p]
[name]伦太郎[line]「但是提托的时间机器应该是装在一台雪福来上的啊」[%p]
[name]铃羽[line]「雪福来? 是汽车吗。那是哪里得来的情报?」[%p]
[name]伦太郎[line]「2000年出现的提托自己这么说的」[%p]
[name]铃羽[line]「2000年⋯⋯?」[%p]
[name]铃羽[line]「那可能是别的世界线的我」[%p]
[name]铃羽[line]「至少我没有去过2000年。我是从2036年直接来到这个时代的」[%p]
那么,是不同的人吗⋯⋯[%p]
我现在所在的这条时间线上,提托也并没有出现在2000年。[%p]
无所谓了。这个现在先不管了。[%p]
[name]伦太郎[line]「你到底知道些什么?」[%p]
我继续逼问铃羽。为了不让她逃跑,我将她抵在楼房墙边。[%p]
[name]伦太郎[line]「刚才,你听到我和红莉栖的寻话了吧? 为什么那么慌张地赶往时间机器? 你打算要做些什么?」[%p]
[name]铃羽[line]「我以为,可能是我的错」[%p]
[name]伦太郎[line]「什么?」[%p]
[name]铃羽[line]「因为我在这里悠闲度日,所以让SERN任意妄为了」[%p]
[name]铃羽[line]「⋯⋯呐、是真的吗!?」[%p]
铃羽反而向我靠了过来。[%p]
[name]铃羽[line]「椎名真由理再过几小时就要被SERN杀害,是真的吗⋯⋯!?」[%p]
[name]伦太郎[line]「这是事宠。我是从5小时之后时间跳跃过来的」[%p]
[name]铃羽[line]「时间跳跃⋯⋯」[%p]
[name]铃羽[line]「你们的时间机器,完成了啊⋯⋯」[%p]
[name]伦太郎[line]「不说这个了,你回答我。你说是你的错,那是怎么回事!?」[%p]
[name]铃羽[line]「⋯⋯⋯⋯」[%p]
铃羽略微地咬了下嘴唇,低下了头后––[%p]
[name]铃羽[line]「全部,都告诉你⋯⋯我的事情」[%p]
[name]铃羽[line]「我认为必须都说出来。寻你和红莉栖」[%p]
红莉栖⋯⋯?[%p]
为什么会出现红莉栖的名字。[%p]
这大概在铃羽说明了之后便会知道的吧。[%p]
那样的话,先回Lab吧。[%p]
铃羽那被烧伤得让人心痛的右手映入我的眼帘,我把手帕递给了她。[%p]
[name]铃羽[line]「⋯⋯Thank you」[%p]
