虽然我很想带她去医院,但已经不是说这种话的时候了。[%p]
真由理的死亡正一步一步地逼近着。[%p]
所以只能让铃羽忍耐一下了。[%p]
为了不让周围人担心,让她用毛巾裹住了手。[%p]
[name]真由理[line]「啊,冈伦欢迎回来。铃姐也在一起啊♪」[%p]
回到Lab之后,不知道为什么真由理和桶子也在。[%p]
不是让他们回去了吗⋯⋯!?[%p]
问了一下,真由理天真无邪地回答道。[%p]
[name]真由理[line]「果然啊,还是应该庆祝一下超级电话微波炉酱的完成呀」[%p]
[name]真由理[line]「于是,我就和桶子君两个人去买了东西,然后回来了♪」[%p]
真是太不会察言观色了⋯⋯[%p]
红莉栖也一副很困扰的样子,然后在我耳边低语。[%p]
[name]红莉栖[line]「怎、怎么办?」[%p]
[name]伦太郎[line]「绝对不能让真由理知道内情」[%p]
红莉栖微微点了点头。[%p]
[name]至[line]「在说什么悄悄话呢?」[%p]
[name]红莉栖[line]「啊,那个⋯⋯」[%p]
[name]伦太郎[line]「我再说一次,我们不办完成庆祝会!」[%p]
[name]真由理[line]「诶诶。冈伦,真是太不配合了」[%p]
[name]伦太郎[line]「不是这个问题」[%p]
警了铃羽一眼。[%p]
一如既往消沉的样子。[%p]
[name]真由理[line]「铃姐,一副没精神的样子,怎么了?」[%p]
[name]伦太郎[line]「等下我要和克里斯蒂娜还有铃羽[linebreak]有重要的话要说[linebreak]所以才让你们先回去的」[%p]
[name]真由理[line]「真由氏〜也要听啊」[%p]
[name]至[line]「不是啦,真由氏,还是看下气氛比较好吧?」[%p]
[name]真由理[line]「但是⋯⋯铃姐[linebreak]看起来好像很失落的样子[linebreak]怎么回事呢,真由氏〜很担心啊⋯⋯」[%p]
[name]铃羽[line]「⋯⋯抱歉」[%p]
铃羽低着头,咬着嘴唇。[%p]
大概是对真由理的死产生了责任感吧。[%p]
为什么铃羽会和真由理的死有关系。之后应该就会见分晓了––[%p]
[name]铃羽[line]「我希望让椎名真由理和桥田至也听一下。我认为和他们两人也是有关系的」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
既然铃羽这么说了,那我也没有异议了。[%p]
但是真由理将会在数小时之后死亡这件事[linebreak]我事前叮嘱过绝对不能让真由理发现[linebreak][%p]
再一次就铃羽的真实身份,向他们3人说明了一下[linebreak];铃羽以约翰・提托的身份在@ch上留言[linebreak]以及她其实是来自2036年。[%p]
[name]至[line]「未来人好厉害。真心酷炫。我能和你握手吗?」[%p]
[name]伦太郎[line]「桶子。这可不是在玩」[%p]
[name]真由理[line]「铃姐是哪一年生的?」[%p]
[name]铃羽[line]「2017年」[%p]
[name]真由理[line]「7年后啊。明明还没有出生,却站在这里。呃,那个⋯???」[%p]
开始混乱的真由理就先放一边不管吧。[%p]
[name]伦太郎[line]「那么铃羽。详细说明一下吧」[%p]
[name]铃羽[line]「你让我说其实也没什么好说的了,作为提托在留言板上写下的内容几乎就是全部了」[%p]
[name]铃羽[line]「我是从2036年的未来来到这里的[linebreak]那个时代是被SERN所支配的反乌托邦的世界[linebreak]虽然争端已经被根除但是人们都失去了自由」[%p]
[name]真由理[line]「饭无托帮?」[%p]
[name]红莉栖[line]「极端的管理社会。全体主义。就算真由理想吃香蕉[linebreak]今天不是可以吃香蕉的日子的话就不能吃[linebreak]如果吃了连审判都不用就直接行刑。大概就是这样的社会?」[%p]
[name]真由理[line]「这可困扰了呢。真由氏〜最喜欢香蕉了的说⋯⋯」[%p]
香蕉怎么都好了⋯⋯[%p]
[name]铃羽[line]「我呢,是为了将被SERN所支配的世界解放出来而战斗的[color index="820000"]抵抗组织[color index="800000"]成员」[%p]
[name]铃羽[line]「通过时空旅行来到这个时代的⋯⋯将这样的“现在”––」[%p]
[name]铃羽[line]「对你们来说应该算是未来了吧––为了改变未来」[%p]
改变⋯⋯未来⋯⋯[%p]
看起来不像是在开玩笑的表情。[%p]
[name]真由理[line]「那么[linebreak]你所说的在寻找爸爸是怎么回事呢[linebreak] 那是在说谎吗⋯⋯?」[%p]
[name]铃羽[line]「⋯⋯⋯⋯」[%p]
铃羽并没有回答这个问题。[%p]
也就是说,是骗人的吗。[%p]
[name]红莉栖[line]「SERN是个研究机关[linebreak]并不是拥有权力的统制机关[linebreak]我在网上对约翰・提托这么说过很多次」[%p]
什⋯⋯么? 网上⋯⋯?[%p]
[name]伦太郎[line]「⋯⋯啊,难道说你,就是『栗悟饭和龟波气功』吗!?」[%p]
红莉栖面无表情地红着脸将头扭到了一边。[%p]
[name]红莉栖[line]「提托里面的人已经自报家门了,我不报出身份的话不是很不公平吗」[%p]
[name]伦太郎[line]「那么,那么我也顺应你们。我以凤凰院凶真这一真名––」[%p]
[name]红莉栖&铃羽[line]「这个早知道了」[linebreak]「这个早知道了」[%p]
[name]真由理[line]「啊,同步了♪」[%p]
铃羽显出一副有些困感的表情。[%p]
大概是因为和红莉栖同步了所以有些不爽吧。[%p]
马上咳嗽了一声,然后继续话题。[%p]
[name]铃羽[line]「SERN在2036年也还是研究机关哦」[%p]
[name]铃羽[line]「支配着世界的,是SERN背后的300人委员会」[%p]
[name]伦太郎[line]「300人委员会⋯⋯真的存在吗」[%p]
在SERN的机密文件中,也出现了这个名字。[%p]
[name]铃羽[line]「因为SERN成功地开发了时间机器,他们成为了能够干涉时间这一第四次元的唯一存在」[%p]
[name]铃羽[line]「其结果,在短短2年内,世界的秩序就全都被改写了」[%p]
即使对一般人来说是2年[linebreak]但估计SERN通过时间机器已经利用了其数倍、甚至数十倍的时间[linebreak]然后将世界掌握在自己手中的吧。[%p]
[name]铃羽[line]「就这样,牧濑红莉栖」[%p]
铃羽瞪着红莉栖。[%p]
[name]铃羽[line]「2036年的你,作为时间机器之母而受到“膜拜”」[%p]
[name]红莉栖[line]「mobai?」[%p]
[name]至[line]「说日语就哦K」[%p]
mobai⋯⋯磨白? 不对,不可能是这种常用语,那么⋯⋯?[%p]
[name]铃羽[line]「膜拜。崇拜,就是指受到崇敬」[%p]
真的是超级难懂啊。[%p]
她有时候会说一些很难懂的词,在2036年难道这才是正常的?[%p]
[name]红莉栖[line]「受到崇敬⋯⋯诶!? 我,我吗!?」[%p]
[name]铃羽[line]「在2010年于史上第一次发现了时间跳跃的概念[linebreak]在这之后也一直是为SERN的时间机器开发作出重大责献的人物[linebreak]这就是我所听说的牧濑红莉栖这个人」[%p]
所以才那么仇视她吗。[%p]
[name]伦太郎[line]「那么我就是“时间机器之父”了呢」[%p]
[name]铃羽[line]「冈部伦太郎被当作恐怖分子。而且还非常有名」[%p]
[name]伦太郎[line]「诶⋯⋯」[%p]
诶,真的假的?[%p]
我是恐怖分子!?[%p]
[name]红莉栖[line]「我会协助SERN开发时间机器? 真是无法相信」[%p]
[name]红莉栖[line]「SERN连人体实验都在进行哦[linebreak] 这种科学家的败类组织[linebreak]我怎么可能会去他们那里」[%p]
[name]铃羽[line]「但是未来确实是这样的」[%p]
[name]红莉栖[line]「未来的我,有说过什么吗?」[%p]
[name]铃羽[line]「我一次也没见过你[linebreak]而且[linebreak]在2036年你已经死⋯⋯已经去世了」[%p]
[name]红莉栖[line]「你好像若无其事地说了件很要紧的事⋯⋯」[%p]
[name]红莉栖[line]「也就是说我连50岁都没活到吗?」[%p]
[name]铃羽[line]「我那个时代[linebreak]有着极端长寿的人[linebreak]和非正常死亡的年轻人的2种人」[%p]
[name]铃羽[line]「做出反对SERN的言行的人都不断被抹消掉了」[%p]
[name]红莉栖[line]「我,我也⋯⋯?」[%p]
铃羽将视线移回红莉栖[linebreak]和以往的[linebreak]如同瞪视一般的眼神完全不同。[%p]
[name]铃羽[line]「⋯⋯可能,你也只是被SERN所利用了而已[linebreak]比如双亲被抓作人质[linebreak]强硬地让你进行研究」[%p]
[name]红莉栖[line]「⋯⋯不会吧。妈妈⋯⋯很危险吗?」[%p]
红莉栖的母亲在美国[linebreak]红莉栖停留在日本的这段时间里[linebreak]SERN将她的母亲绑架了也是非常有可能的。[%p]
实在没法笑着否定她。毕竟我,看到过萌郁将真由理杀死的场面。[%p]
[name]伦太郎[line]「巡回者」[%p]
[name]至[line]「那是什么?」[%p]
[name]伦太郎[line]「应该算是SERN的佣兵部队吧」[%p]
铃羽点了点头。[%p]
[name]铃羽[line]「名义上是和SERN完全独立的技术调查班。实际上是连见不得人的差事也做的“万事屋”」[%p]
根据萌郁的说法,他们的任务主要有2种。[%p]
将唯一能够入侵SERN数据库的机器[linebreak]IBN5100回收回来[linebreak][%p]
以及[linebreak]销毁世界各地所有有苗头的时间机器的研究[linebreak]将研究者强硬地带到SERN那里令其协助研究。[%p]
[name]铃羽[line]「果然在这个时代已经存在了呢。我一直都在和巡回者那帮人战斗」[%p]
[name]至[line]「干见不得人的差事也就是说⋯⋯难[linebreak]难道说绑架和暗杀什么的也⋯⋯[linebreak]」[%p]
[name]铃羽[line]「⋯⋯⋯⋯」[%p]
铃羽通过眼神来寻求我的判断。询问是不是应该回答。[%p]
我还是左右採了採头。[%p]
[name]铃羽[line]「在我的时代也有做过这种事。现在可能还没有做到那种地步吧」[%p]
桶子看起来明显是松了一口气。[%p]
[name]红莉栖[line]「呐阿万音同学。你刚才[linebreak]说作为约翰・提托所说的内容基本都是事实对吧[linebreak]」[%p]
[name]铃羽[line]「是啊」[%p]
[name]红莉栖[line]「也就是说,你已经掌握了世界的构造了[linebreak] 你应该发帖说过用艾弗雷特・惠勒模型[linebreak]即是多世界诠释就能够说明」[%p]
[name]铃羽[line]「那是假情报。是为了不让SERN注意而做的伪装」[%p]
[name]铃羽[line]「在真相之中混进1个假内容,然后就会感觉好像全都是虛假的」[%p]
[name]红莉栖[line]「那么,就是还没有掌握咯?」[%p]
[name]铃羽[line]「已经掌握了。在2036年[linebreak]世界的构造已经被解明了[linebreak]不是多世界诠释」[%p]
[name]红莉栖[line]「⋯⋯真的? 详细说明下!」[%p]
[name]伦太郎[line]「『世界线收束范围』⋯⋯」[%p]
[name]铃羽[line]「没错。已经通过邮件直接告诉冈部伦太郎了」[%p]
[name]红莉栖[line]「那是,怎么样的解释?」[%p]
[name]铃羽[line]「世界由世界线和[ruby-base]世界线收束范围[ruby-text-start]Attractor Field[ruby-text-end]构成」[%p]
铃羽从放在桌子上真由理的制作Cos服的裁缝包里[linebreak]取出了红色线的线团[linebreak][%p]
用一只手抓住线的一端,将毛线团丢到地上[linebreak]然后把松开到1米左右长度的线[linebreak]在自己面前左右展开给我们看。[%p]
[name]铃羽[line]「世界的构造就像是“线束”一样的东西」[%p]
[name]铃羽[line]「数个可能性的世界线互相重合在一起,而又时刻地在分裂出无限个分支」[%p]
[name]铃羽[line]「世界就是这样[linebreak]整体看起来像是一根[linebreak]但在微观上看则是由无数更为细小的线缠绕在一起组成的」[%p]
[name]铃羽[line]「然后[linebreak]最终这些细线收束为一[linebreak]虽然经过不同但最后也会变成相同的结果」[%p]
[name]红莉栖[line]「这个,不是[color index="820000"]决定论[color index="800000"]吗?」[%p]
[name]铃羽[line]「确实很相似,不过实际上要更宽泛一些」[%p]
[name]铃羽[line]「感觉像是结合了多世界诠释和哥本哈根解释的精华所在」[%p]
[name]伦太郎[line]「虽然会产生分歧但结果相同[linebreak]那么说[linebreak]世界其实还是只有1个吗?」[%p]
[name]铃羽[line]「正是这样」[%p]
[name]铃羽[line]「然后[linebreak]这些在收束范围内的世界线的集束[linebreak]就是世界线收束范围」[%p]
[name]铃羽[line]「不过世界线收束范围也有很多」[%p]
[name]铃羽[line]「把这个“线团”看成世界线收束范围α。在其范围内的就是α世界线」[%p]
铃羽指着手中的毛线这么说[linebreak]然后将蓝色、黄色、白色的毛线分别用剪刀剪下1米长[linebreak]她手中拿着这些色彩各异的毛线。[%p]
[name]铃羽[line]「假设蓝色的是世界线收束范围β,黄色的是γ,白色的是δ」[%p]
[name]铃羽[line]「分别在各自的范围内包含了大量的β世界线[linebreak]γ世界线和δ世界线[linebreak]其数量的话大概要数以亿计吧」[%p]
她把这些毛线搓成一根,并再一次将其拉直。[%p]
好几种颜色的线互相缠绕,形成了稍微粗一点的“线束”。[%p]
[name]铃羽[line]「世界线收束范围也是像这样处于无数重合的状态」[%p]
[name]铃羽[line]「不同的世界线收束范围之间,所发生的现象和收束的结果也都不同」[%p]
[name]铃羽[line]「也就是说丧失了干涉性。每个都保持着独立」[%p]
[name]铃羽[line]「但毕竟源头只有一个[linebreak]世界线收束范围也从更宏观的角度来看的话也会收束[linebreak]期跨度将会达到数百年。可以看作是更大的分歧吧」[%p]
[name]至[line]「如果比作黄游的话是怎么样的呢? 教教我淫荡的人」[%p]
[name]红莉栖[line]「才,才没有什么淫荡的人」[%p]
[name]伦太郎[line]「不,比作黄游确实没什么错[linebreak]不同的女主角的线路分别是世界线收束范围[linebreak]在其中出现的琐碎的选项就是不同的世界线」[%p]
[name]伦太郎[line]「但是最终必定会进入真线路并迎来大结局」[%p]
[name]至[line]「那么问题就是共同路线的长短了[linebreak]顺带一提如果是我的话[linebreak]机会难得所以会选妹系角色的世界线收束范围」[%p]
[name]伦太郎[line]「懶得管你」[%p]
[name]红莉栖[line]「⋯⋯你为什么放弃治疗」[%p]
[name]铃羽[line]「那个,虽然我不是很清楚这个叫黄游的东西⋯⋯」[%p]
[name]红莉栖[line]「不用认真去理睬他们⋯⋯」[%p]
也就是说⋯⋯[%p]
我无论怎么挣扎都无法拯救真由理[linebreak]是因为世界线收束范围的特性––必定会收束至一个结局––所以才会这样的吗[linebreak][%p]
怎么会这样⋯⋯[%p]
真由理,真的是被这个世界抹杀的⋯⋯[%p]
[name]至[line]「但是啊,这样的话要改变未来不是不可能了吗[linebreak] 结果会收束的吧[linebreak] 不管做什么结局都是一样的吧」[%p]
没错。所以不管时间跳跃多少次,真由理还是会被杀死。[%p]
[name]铃羽[line]「⋯⋯要到我们现在所在的世界线收束范围α的范围外面去」[%p]
[name]伦太郎[line]「范围外⋯⋯?」[%p]
[name]铃羽[line]「也就是说,跳跃至世界线收束范围β之中的β世界线」[%p]
[name]红莉栖[line]「不是不能互相干涉的吗?」[%p]
[name]铃羽[line]「那是世界线收束范围之间已经完全分歧了的情况[linebreak]但是[linebreak]如果是其正在分歧的瞬间的话」[%p]
[name]红莉栖[line]「你是说现在就是⋯⋯分歧的瞬间?」[%p]
[name]铃羽[line]「[ruby-base]世界线变动率[ruby-text-start]Divergence[ruby-text-end]产生巨大变化的分支点,我被告知其就在2010年」[%p]
[name]铃羽[line]「据说在这一年里会发生与2000年和1991不相上下的巨大分歧,那会是世界线收束范围级别的分歧」[%p]
[name]真由理[line]「那个,为什么是2000年和1991年呢?」[%p]
[name]铃羽[line]「这两年不都发生了世界规模的大事件嘛」[%p]
[name]真由理[line]「事件?」[%p]
[name]伦太郎[line]「1991年是苏联瓦解[linebreak] 但是2000年呢⋯⋯[linebreak] 如果是2001年倒是同时发生了多起恐怖袭击⋯⋯」[%p]
[name]铃羽[line]「2000年是千年虫问题之年啊」[%p]
[name]至[line]「哈? 那虽然有过骚动[linebreak]但是结果并没有发生什么重大问题啊[linebreak]」[%p]
[name]铃羽[line]「那可能是因为我们所在的α世界线是“千年虫问题并未爆发的可能性世界”」[%p]
即是说“千年虫问题爆发了的可能性世界”也是存在的⋯⋯[%p]
[name]铃羽[line]「然后2010年」[%p]
[name]真由理[line]「今年,有发生什么重大事件吗?」[%p]
[name]铃羽[line]「今年最大的事件––」[%p]
铃羽看了眼开发室。[%p]
[name]铃羽[line]「除了人类史上第一台时间机器开发成功以外还能有什么?」[%p]
[name]真由理[line]「啊,是吗。是呢。好厉害」[%p]
[name]红莉栖[line]「我还有一个疑问」[%p]
红莉栖打破砂锅问到底。[%p]
应该是科学家的天性吧。[%p]
[name]红莉栖[line]「互相重合的世界线,并不是[color index="820000"][ruby-base]平行世界[ruby-text-start]Parallel World[ruby-text-end][color index="800000"]吧?」[%p]
[name]铃羽[line]「不是的。这始终都仅仅是“可能性世界同时存在”」[%p]
[name]红莉栖[line]「就算如此[linebreak]世界线之间的观测又怎么办[linebreak] 如果没有神视点的话不是没法观测吗?」[%p]
[name]铃羽[line]「一般的确是这样。但是––」[%p]
然后,铃羽看了看我。[%p]
⋯⋯莫非![%p]
[name]伦太郎[line]「“[ruby-base]命运探知[ruby-text-start]Reading Steiner[ruby-text-end]”吗!」[%p]
[name]铃羽[line]「是这样的名字吗? 冈部伦太郎[linebreak]有着跨越世界线来进行观测的特殊能力[linebreak]是吧?」[%p]
[name]伦太郎[line]「嗯」[%p]
[name]铃羽[line]「这将成为钥匙」[%p]
[name]铃羽[line]「你的特殊能力就是将世界从SERN的支配这一咒缚之中解放出来的钥匙」[%p]
[name]铃羽[line]「现在的你,是可以和神匹敌的存在」[%p]
[name]伦太郎[line]「⋯⋯我的力量」[%p]
[name]铃羽[line]「能到达世界线收束范围α的范围外––β世界线的话⋯⋯收束的“结果”也将改变」[%p]
身子颜抖了。[%p]
兴奋地快要咆哮出来了。[%p]
[name]伦太郎[line]「⋯⋯能够得救吗?」[%p]
这是说真由理,[%p]
能够被拯救吗?[%p]
铃羽明确地点了点头。[%p]
那么,就必须得干了。[%p]
在没有其他手段的情况下。[%p]
就只能接受铃羽的提案了。[%p]
[name]红莉栖[line]「稍微等一下」[%p]
但是着个时候红莉栖又来泼冷水了。[%p]
[name]红莉栖[line]「这些,真的都是正确的吗[linebreak] 有没有可能混入了阿万音同学的妄想呢[linebreak]」[%p]
[name]铃羽[line]「什,什么! 才没有混杂什么妄想啊!」[%p]
[name]红莉栖[line]「冷静一点。我并不是想和你吵架」[%p]
[name]红莉栖[line]「只是,我感到疑问[linebreak]说到底为什么你会知道冈部拥有能力[linebreak]以及2010年冈部和我会在秋叶原?」[%p]
[name]红莉栖[line]「对于2017年出生的你来说,是不是太详细了?」[%p]
这⋯⋯确实是。[%p]
全员的视线,都集中在铃羽身上。[%p]
[name]铃羽[line]「⋯⋯在爸爸的遗书里,是这么写的」[%p]
遗书⋯⋯?[%p]
[name]真由理[line]「遗书,到底是怎么回事?」[%p]
[name]铃羽[line]「我会决意进行时间旅行,也是因为看了爸爸的遗书」[%p]
[name]铃羽[line]「爸爸是我所属的抵抗组织的设立者之一,和SERN做着不同的时间机器的研究」[%p]
[name]铃羽[line]「是为了改变未来的研究」[%p]
[name]铃羽[line]「但是⋯⋯爸爸也是,被SERN所杀了⋯⋯」[%p]
[name]铃羽[line]「所以,我继承了爸爸的遗志,在这里」[%p]
[name]红莉栖[line]「⋯⋯对不起」[%p]
[name]铃羽[line]「⋯⋯⋯⋯」[%p]
铃羽看也不看红莉栖一眼。[%p]
好像还是有着一些芥蒂。[%p]
红莉栖并不是会积极协助SERN的人[linebreak]这一点我也非常清楚[linebreak]但听了铃羽那悲壮的过去,什么都说不出来了。[%p]
虽然这可能算迁怒于人和一种错恨[linebreak]但到头来红莉栖这个存在对于铃羽来说仍然是一切的真凶[linebreak][%p]
那么为什么[linebreak]进行时空旅行来到这里的铃羽[linebreak]没有杀死作为元凶的红莉栖呢。[%p]
是因为无法杀死吗。[%p]
世界将会收束。[%p]
就像无论如何挣扎真由理都会死去一样。[%p]
所以无论怎么抗争,也无法杀死红莉栖吗⋯⋯[%p]
铃羽好像是想改变话题,故意地咳了咳嗽。[%p]
[name]铃羽[line]「2010年的秋叶原[linebreak]因为在这里制造出来了时间机器[linebreak]从而加速了SERN的时间机器开发」[%p]
[name]铃羽[line]「我要做的就是阻止历史向这个方向发展」[%p]
[name]至[line]「阻止,要怎么做?」[%p]
[name]伦太郎[line]「SERN已经察觉到了我们的存在」[%p]
这件事已经通过萌郁他们的袭击得到确认。[%p]
[name]铃羽[line]「原因,应该是你们第一次使用时间机器时的[linebreak]邮件的数据[linebreak]爸爸是这样预测的」[%p]
[name]伦太郎[line]「邮件数据⋯⋯? 不是因为入侵暴露了?」[%p]
[name]至[line]「所以说了,我的入侵没有暴露啊」[%p]
[name]红莉栖[line]「那邮件数据是指?」[%p]
[name]真由理[line]「是那个吧? 写着“克里斯酱死了”的那封冈伦的邮件」[%p]
是在中钵博士的发布会之后,发送给桶子的邮件吗。[%p]
[name]红莉栖[line]「哦,是那个啊⋯⋯」[%p]
虽然那个时候,还没有察觉到电话微波炉(暂定)就是时间机器⋯⋯[%p]
[name]铃羽[line]「那封跨越时空的邮件,一定是被捕捉到了」[%p]
[name]伦太郎[line]「从那个时候开始,就已经暴露了?」[%p]
但是这么说来[linebreak]和萌郁第一次接触就是在那封邮件发送后的第二天[linebreak][%p]
[name]至[line]「他们故意被放着长线,让我们随便游吗⋯⋯」[%p]
[name]真由理[line]「真由氏〜啊,很擅长平泳哦」[%p]
[name]至[line]「好的好的在水中M字开腿水中M字开腿」[%p]
[name]伦太郎[line]「但是[linebreak]是如何捕捉的呢⋯⋯邮件这种东西[linebreak]每天全世界要发出好几亿条啊」[%p]
[name]铃羽[line]「SERN利用[color index="820000"]梯队系统[color index="800000"]的网络,在全世界规模内收集着时间机器的情报」[%p]
[name]伦太郎[line]「竟然是梯队系统⋯⋯!? 真的存在的吗⋯⋯!」[%p]
这对了解一点阴谋论的人来说可是非同小可的情报啊[linebreak]其他的Labmem似乎连梯队系统是什么都完全没有理解[linebreak]表现出惊讶的就只有我。[%p]
[name]铃羽[line]「SERN时刻都在用梯队系统监视着自己以外的时空旅行研究」[%p]
“跨越时空的邮件”之类的只要存在[linebreak]梯队系统就不可能漏过[linebreak]是这么回事吗。[%p]
[name]铃羽[line]「所以[linebreak]必须将被捕捉到的“最初的邮件数据”[linebreak]从SERN计算机中消去」[%p]
[name]铃羽[line]「这样的话,SERN就不会察觉到你们[linebreak]时间机器也不会在2034年被完成。不仅如此[linebreak]整个对时间机器的研究也可能会大受挫折」[%p]
也就是说通过消除数据[linebreak]就能够将世界引导到“SERN没有研发出时间机器的可能性世界”当中去么[linebreak][%p]
[name]至[line]「唔〜但是SERN的数据库已经入侵过了,好像并没有这一类的数据⋯⋯」[%p]
[name]铃羽[line]「IBN5100」[%p]
[name]至[line]「哦!」[%p]
[name]伦太郎[line]「原来如此! 通过IBN5100来构筑的那个数据库啊!」[%p]
[name]铃羽[line]「在那其中,一定储存着通过梯队系统收集来的数据」[%p]
在那之中,居然有那样的情报⋯⋯[%p]
[name]伦太郎[line]「哼,桶子啊,为什么不快点使用IBN5100!」[%p]
[name]至[line]「不是啦,说什么不使用,我们根本就没有嘛」[%p]
[name]伦太郎[line]「你在说什么呢! 我不是将其弄到手了吗!」[%p]
[name]至[line]「啥?」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
对了。那是世界线改变前的事情了。[%p]
现在所在的世界线,我们还没有入手IBN5100⋯⋯[%p]
[name]铃羽[line]「我所要做的,就是将IBN5100交付给你们」[%p]
[name]伦太郎[line]「你有吗!?」[%p]
铃羽左右採了採头。[%p]
[name]铃羽[line]「我要去1975年,把它弄到手」[%p]
1975年。IBN5100发售的那一年。[%p]
我所知道的[linebreak]在2000年出现的另一个约翰・提托[linebreak]也说他的目的是前往1975年将其入手。[%p]
在2000年出现的提托,其真实身份也是铃羽吗。[%p]
先不管这个,如果铃羽能将IBN5100入手的话。[%p]
就能向着我们并未被SERN察觉到,时间机器也没有被开发出来的可能性世界的分歧––[%p]
离开现在所在的世界线收束范围α,到达β世界线。[%p]
那里是真由理不会死的世界。[%p]
[name]伦太郎[line]「好的⋯⋯[linebreak] 那么事不宜迟[linebreak]铃羽现在就马上跳往1975年吧」[%p]
[name]铃羽[line]「⋯⋯虽然我也很想这么做」[%p]
铃羽一副很惭愧的样子垂下头。[%p]
包裹在她被烧伤的手上的毛巾,浅浅地渗出血印。[%p]
虽然她为了不让真由理和桶子看到而将手遮挡了起来[linebreak]但从我的位置看却一目了然[linebreak][%p]
看着都让人心痛。也许应该早点带她去医院。[%p]
[name]伦太郎[line]「因为时间机器坏掉了,是吧⋯⋯」[%p]
[name]红莉栖[line]「不能修好吗?」[%p]
[name]铃羽[line]「⋯⋯没法修。我只是乘坐爸爸制作的时间机器来到这里而已」[%p]
[name]铃羽[line]「构造和原理虽然是通过说明书全部背下来了⋯⋯」[%p]
通过说明书所了解的构造,和接触实物是完全不一样的。[%p]
虽然这么说[linebreak]也不可能用现代的技术来修复2036年的时间机器[linebreak][%p]
[name]红莉栖[line]「那么通过时间跳跃机器又如何呢? 回到阿万音同学的时间机器坏掉之前」[%p]
[name]至[line]「话说,要使用时间跳跃机器吗? FA不是不做实验FA吗?」[%p]
还没有跟桶子说过已经进行了时间跳跃。[%p]
说明也麻烦。[%p]
[name]伦太郎[line]「根据情况也会使用的[linebreak]那么铃羽啊[linebreak]你知道是什么时候坏掉的吗?」[%p]
[name]铃羽[line]「⋯⋯嗯。一定是[linebreak]在之前深夜下的那场雨[linebreak]机器里面进水了。明明是密封着的⋯⋯」[%p]
[name]至[line]「那么华丽地扎进大楼里了,是那个时候破了个口子吧?」[%p]
[name]铃羽[line]「那并不是扎进了里面[linebreak]只是因为坐标计算出现了微小的误差[linebreak]而“出现”在那里的」[%p]
[name]铃羽[line]「那台机器,还是相当不稳定的呢」[%p]
[name]伦太郎[line]「那么,雨是哪一天下的?」[%p]
[name]红莉栖[line]「10日的早晨。在天亮前下的」[%p]
时间跳跃机器一次只能跳跃48小时,也就是两天时间。[%p]
然后时间跳跃机器是在今天、13日的14时完成的⋯⋯[%p]
不管怎么努力,最多只能跳跃到11日的14时。[%p]
[name]伦太郎[line]「不行,时间跳跃机器到不了⋯⋯!」[%p]
明明好不容易以为见到光明了⋯⋯[%p]
[name]至[line]「我认为应该试着修一下」[%p]
[name]真由理[line]「是啊。有时间机器的话,时间什么的就无所谓了嘛」[%p]
[name]铃羽[line]「⋯⋯⋯⋯」[%p]
[name]红莉栖[line]「⋯⋯⋯⋯」[%p]
我,红莉栖,以及铃羽,都陷入了沉默。[%p]
因为我们都知道。[%p]
再过不到2小时。[%p]
死亡将降临到真由理身上。[%p]
时间已经过了5点半。[%p]
距离真由理的死亡已经不到2小时了。[%p]
现在潜入广播馆的话,时间也太紧张了。[%p]
与其这样––[%p]
可能更应该从现在时间跳跃至11日的14时,好好利用这2天。[%p]
[name]伦太郎[line]「大家肚子饿了吗? 应该是饿了吧」[%p]
[name]至[line]「突然间怎么了?」[%p]
[name]真由理[line]「真由氏〜已经饿得前胸贴后背了」[%p]
不愧是吃货。[%p]
我从钱包里取出1万日元。[%p]
[name]伦太郎[line]「真由理,桶子。去买点东西回来吧。我们边吃边好好考虑对策」[%p]
[name]真由理[line]「哇哇。冈伦,怎么了拿那么多钱出来?」[%p]
[name]伦太郎[line]「我的意思就是用这些钱去买吧。钱不用找了。干脆全部用掉吧」[%p]
[name]至[line]「竟然坦然地掏出1万日元⋯⋯不愧是冈伦[linebreak]能做到我们做不到的事[linebreak] 哥你是个传说! 太崇拜你了!」[%p]
于是完全被1万日元吸引的真由理和桶子,意气洋洋地出门了。[%p]
[name]伦太郎[line]「克里斯蒂娜,还有提托啊」[%p]
[name]铃羽[line]「提托是指我吗⋯⋯?」[%p]
[name]伦太郎[line]「其他还有谁啊」[%p]
[name]铃羽[line]「为什么突然改变了叫法?」[%p]
[name]伦太郎[line]「因为你就是提托的真身」[%p]
[name]铃羽[line]「虽然是这样⋯⋯」[%p]
[name]红莉栖[line]「没用的。冈部几乎没怎么认真叫过别人名字。放弃吧」[%p]
[name]铃羽[line]「话说起来他也只肯叫我“打工战士”这样的奇怪称呼」[%p]
[name]伦太郎[line]「你们两个都听着。我要时间跳跃至11日的14时」[%p]
[name]伦太郎[line]「然后,让提托再一次进行这样的说明[linebreak]在此基础上[linebreak]到现在的这个时间⋯⋯到13日17时为止将时间机器修好」[%p]
[name]红莉栖[line]「有什么着落吗?」[%p]
[name]伦太郎[line]「也就是比从现在开始挣扎2小时要好一点而已。修不好的话就反复重复这2天」[%p]
[name]铃羽[line]「⋯⋯对不起」[%p]
[name]伦太郎[line]「提托啊。我一定要让你搞到IBN5100」[%p]
[name]伦太郎[line]「这既不是为了你[linebreak]也不是为了未来[linebreak]不要忘了这仅仅只是为了拯救真由理的任务」[%p]
[name]伦太郎[line]「想说我自以为是的话就说吧。但是我––」[%p]
[name]伦太郎[line]「也不打算接受任何人的指使」[%p]
红莉栖和铃羽,都使劲点头,同意我。[%p]
[name]伦太郎[line]「好的。作战开始」[%p]
[name]红莉栖[line]「不说作战名吗?」[%p]
⋯⋯那种东西,根本无所谓。[%p]
这可不是在阀着玩。[%p]
这关系到真由理的生命。由不得我乱来了。[%p]
[name]红莉栖[line]「没能在北欧神话中找到比较好的名字的候补?」[%p]
[name]铃羽[line]「为什么是北欧神话?」[%p]
[name]红莉栖[line]「我想也没什么深层的意义[linebreak]一定要说的话就是中二病患者都喜欢日耳曼系的命名[linebreak]是这样吧?」[%p]
[name]铃羽[line]「这么说来,我所在的抵抗组织之中[linebreak]作战名也几乎都是日耳曼系的名字呢[linebreak]问他们为什么会这样,都说“这就是传统”」[%p]
[name]红莉栖[line]「26年后也还是有中二病患者的啊⋯⋯」[%p]
[name]伦太郎[line]「别说这种无聊的话了!」[%p]
明明这牵扯着真由理的性命。[%p]
现在可不是说这种悠闲话的时候![%p]
我让红莉栖和铃羽帮助我––拜托铃羽打开了42寸布朗管电视机––在真由理回来之前启动了时间跳跃机器。[%p]
