一下子回过神来的时候,发现自己正拿着手机呆立在原地。[%p]
耳鸣都还没有缓解,我就赶忙确认手机画面上的时间和日期。[%p]
8月11日下午2:21。[%p]
好,这样一来就有两天的时间可以准备了。[%p]
事宠上,我总共回溯了52个小时。[%p]
首先,我跳跃到机器的完成时间13日14时。再从那时,跳跃了机器性能极限的48小时才终于到达这11日的14时。[%p]
虽是初次尬试连续的时间跳跃,但似乎还很顺利。[%p]
我立刻出发去找铃羽。[%p]
托了时间跳跃的福,铃羽的手此时并没有被烧伤,我松了一口气。[%p]
我把内情说了后,铃羽为了确认我说的话的真伪而跑向到了广播馆。继而发现时间机器的确已经损坏,从而相信了我。[%p]
我将时间跳跃之前说过的话又原原本本地复述了一遍。[%p]
说到底,如今我们能做到的事也就只有“努力修好铃羽的时间机器”这一点了。[%p]
[name]至[line]「那么,赶紧去看看吧」[%p]
桶子显出了少见的认真。[%p]
是寻铃羽所说的世界构造,以及历史的修正这一行为产生兴趣了吗。[%p]
[name]真由理[line]「稍微等一下等一下啊〜」[%p]
正准备从Lab出发的时候,真由理一边招着手一边叫住了我们。[%p]
[name]真由理[line]「呐呐。大家,还有一件事情忘了」[%p]
[name]至[line]「还有一件? 啥?」[%p]
[name]真由理[line]「铃姐的爸爸,现在在哪里呢?」[%p]
哦。那件事么。[%p]
但我以为那是铃羽编造出来的。[%p]
可意外地是铃羽却痛苦般地低下了头。[%p]
[name]铃羽[line]「⋯⋯爸爸的事,根本无所谓吧」[%p]
[name]真由理[line]「怎么能无所谓呀〜而且要修好时间机器会花一段时间的吧? 既然如此真由氏〜就想着是不是在这期间去找找铃姐的爸爸呢」[%p]
[name]真由理[line]「怎么样呀〜?」[%p]
[name]伦太郎[line]「这个、可是⋯⋯」[%p]
我正在犹豫之际,真由理嘟起了脸颊。[%p]
[name]真由理[line]「啊〜,冈伦呀,这样可不行哟〜。所谓约定,不好好遊守可不行哦」[%p]
约定⋯⋯?[%p]
[name]真由理[line]「之前,不是约定好了吗? 大家一起去导找铃姐的爸爸」[%p]
寻了⋯⋯[%p]
开安慰会的时候,就是靠着这个约定才将铃羽留下来的。[%p]
[name]伦太郎[line]「说的也是⋯⋯」[%p]
[name]真由理[line]「那个呢,铃姐会来这里呀,虽然是有使命之类的原因,但我觉得还是想在这儿和爸爸见面的吧」[%p]
[name]真由理[line]「如果真是这样的话,真由氏〜想帮她宠现」[%p]
真由理的这番话令我无从反驳。[%p]
[name]铃羽[line]「椎名真由理,你真是个好孩子呢⋯⋯」[%p]
铃羽微微吸了一下鼻子。[%p]
[name]铃羽[line]「⋯⋯正是如此」[%p]
[name]铃羽[line]「我以为来到这座城市就会见到的⋯⋯」[%p]
[name]铃羽[line]「我知道爸爸2010年就在秋叶原」[%p]
[name]伦太郎[line]「吓、真的在吗!?」[%p]
[name]铃羽[line]「在呀。你可真是失礼呢。现在这个时代的话,一定英俊又年轻呢」[%p]
[name]伦太郎[line]「名字是叫⋯⋯巴来尘・提托吗?」[%p]
[name]铃羽[line]「嗯,是的」[%p]
[name]真由理[line]「哇,外国人呀?」[%p]
[name]铃羽[line]「不是,大概是日本人。巴来尘・提托是抵抗组织时期的代号。所以现在2010年这个时间点上应该还没有这么自称才寻」[%p]
原来如此,所以铃羽才自称是“约翰・提托”吗。[%p]
[name]铃羽[line]「爸爸的本名,我⋯⋯也不知道」[%p]
[name]铃羽[line]「明明是亲生女儿」[%p]
铃羽一瞬间露出了差点要哭出来的表情,可立刻又将之转化为了苦笑。[%p]
[name]铃羽[line]「他一直没有告诉我,而在我问他之前,他就已经死了」[%p]
从她这番经历,也可以想象铃羽所生活的那个时代有多么的悲壮。[%p]
[name]伦太郎[line]「那阿万音这个姓氏从何而来?」[%p]
[name]铃羽[line]「是母亲的姓」[%p]
[name]红莉栖[line]「就是说,完全没有线索?」[%p]
[name]铃羽[line]「线索⋯⋯啊,这么说起来」[%p]
铃羽轻拍了一下手掌,而后就在自己身上摸索起来。不久,她从口袋中取出了––[%p]
[name]真由理[line]「徽章?」[%p]
那是铃羽时常在手中把玩的东西。[%p]
不过这东西也并非有着什么罕见的形状。[%p]
而是很常见的那种徽章。[%p]
[name]真由理[line]「好像写着有东西哟?」[%p]
读起来是『OSHM***A 7010』。[%p]
[name]铃羽[line]「这,是爸爸的遗物」[%p]
[name]红莉栖[line]「遗物⋯⋯」[%p]
[name]伦太郎[line]「桶子,放狗看看!」[%p]
桶子通过搜索网站查了一下,结果全是些含义模糊的国外网站。[%p]
[name]铃羽[line]「爸爸应该就在秋叶原的周边,所以我觉得那些国外网站可以排除」[%p]
[name]至[line]「也就是说日语就哦K吧」[%p]
将范围限定在日语网站再次检索。[%p]
不过,结果显示前十位看下来,也全是些完全不相干的网站。[%p]
[name]至[line]「完全搞不懂啊」[%p]
[name]真由理[line]「但是但是〜这一定可以作为线索呀〜」[%p]
征得了铃羽的许可后,我先用数码相机将其拍了下来。[%p]
[name]真由理[line]「那么〜赞成去导找铃姐的爸爸的人?」[%p]
虽然想说并没有那个空闲,可时间机器还动不了,就等同于我们现在什么也做不了。既然如此那顺着真由理的性子去做似乎也不错。[%p]
因为现在已经了解了世界线收束范围这个概念,就算现在将真由理带去世界的尽头,也还是无法回避她的死⋯⋯[%p]
[name]伦太郎[line]「⋯⋯我不反寻」[%p]
[name]真由理[line]「冈伦谢谢你〜♪ 诶嘿嘿〜」[%p]
桶子也举起了手。[%p]
然后是红莉栖。[%p]
这样全员一致通过,决定去导找铃羽的父亲。[%p]
[name]铃羽[line]「大家⋯⋯Thank you」[%p]
[name]铃羽[line]「不过,我还是想以回到1975年为优先,因为这毕竟是爸爸的遗愿」[%p]
[name]铃羽[line]「也就是说,时间机器的修理一旦有了眉目,就放弃导找爸爸,可以吗?」[%p]
[name]真由理[line]「那样就行吗?」[%p]
[name]铃羽[line]「如果这么找都没有找到的话,或许就是命中注定我见不到他吧」[%p]
铃羽能这么说,寻我来说也是莫大的帮助。[%p]
[name]至[line]「那么,要怎么找呢?」[%p]
[name]伦太郎[line]「我们只有徽章这一个线索。只能以此为出发点了。俗话说说术业有专攻,去那些狂热份子的商店找找看吧⋯⋯」[%p]
[name]铃羽[line]「狂热份子的商店?」[%p]
[name]伦太郎[line]「在秋叶原不是有很多狂热份子专属的地下商店吗?」[%p]
光天化日之下潜入广播馆可真不是件轻松事。[%p]
虽说人流高峰期已经过去,但在楼前的行人还是很多。[%p]
结果光是潜入就花了将近30分钟。[%p]
让红莉栖去继续时间跳跃机器的制作了。[%p]
毕竟必须得在13日14时前完成才行。否则,为救真由理而进行的时间跳跃会大受影响。[%p]
真由理则为了导找铃羽的父亲而独自一人消失在秋叶原的街道中。[%p]
[name]伦太郎[line]「怎么样?」[%p]
我们向着正在我们注视下进入浸水了的人造卫星––啊不,时间机器中检查的桶子搭话。[%p]
舱门似乎只在进行过指纹登录的人––这里指铃羽––触碰之后才会有反应,才能打开或关闭。[%p]
顶着满头的大汗,桶子一脸厌倦的样子从机器里爬了出来。[%p]
我们赶忙去拉他那硕大的身躯。[%p]
人造卫星––时间机器从下面可以看得清清楚楚。[%p]
要是有人发现我们的话,很有可能会去报警。[%p]
虽说现在热潮已经退去,但来看这个人造卫星的人还是络绎不绝。所以还是得尽量不做出什么显眼的事情才是。[%p]
[name]至[line]「⋯⋯这里面,还真是热哇」[%p]
[name]至[line]「这已经不是蒸桑拿的级别了⋯⋯这种大热天在机器里呆下去的话真心会成肉干的⋯⋯」[%p]
[name]至[line]「顺便一说这个机器不会失去平衡掉下去吧⋯⋯?」[%p]
这台像是人造卫星的时间机器,正嵌入广播馆的墙壁上一动不动。[%p]
不过不知道是不是警察做的,有像绳子一样的东西正固定着机器的前端,所以大概桶子所担心的事不会发生吧。[%p]
[name]铃羽[line]「能修好吗?」[%p]
[name]至[line]「不知道,还不能确定。不过稍微捣鼓了一下我感觉到了」[%p]
[name]至[line]「这个东西,感觉和电话微波炉有些相似」[%p]
[name]伦太郎[line]「就是说,存在修好的可能性了!?」[%p]
[name]至[line]「不是啊,我说了还没确定啊,不再仔细检查检查的话」[%p]
[name]伦太郎[line]「桶子。超级嗬客啊。现在可以说一切都得靠你的技术了」[%p]
[name]伦太郎[line]「拯救世界的超级嗬客。你定会在2036年,取代“时间机器之母”牧濑红莉栖,受到世人的崇拜」[%p]
[name]至[line]「不是嗬客是黑客,我都说过多少遍了啊!」[%p]
[name]伦太郎[line]「总而言之,两天内想办法吧,桶子」[%p]
我把手搭在桶子的肩膀上,用眼神倾诉着我的拼命劲。[%p]
[name]伦太郎[line]「只有你可以依靠了」[%p]
[name]至[line]「没自信啊。而且为啥是2天?」[%p]
[name]伦太郎[line]「那是⋯⋯」[%p]
因为真由理之后会死,可我说不出口。[%p]
[name]铃羽[line]「两天后啊,会有能创造环状奇点的最佳气候条件哟」[%p]
[name]铃羽[line]「要是错过的话,一年之内都没下个机会了」[%p]
漂亮的借口,铃羽![%p]
[name]伦太郎[line]「是、是的,就是这么回事!」[%p]
[name]至[line]「两天修好什么的,这也太强人所难了⋯⋯」[%p]
[name]伦太郎[line]「那么就赋予你,和菲莉丝约会一整天的权利」[%p]
[name]至[line]「⋯⋯!?」[%p]
[name]伦太郎[line]「会干的吧?」[%p]
[name]至[line]「当然!」[%p]
那么⋯⋯剩下的问题就是菲莉丝会不会接受我的请求了⋯⋯[%p]
『OSHM***A 7010』[%p]
我开始导找和这印有意义不明Logo的徽章一样的东西。[%p]
完全没想到这会是个如此劳神费力的工作,说真的,我想得太轻松了。[%p]
虽说秋叶原有许许多多的地下商店,但基本上都是些卖电器机械或是PC零部件的商店,而饰品店则少得可怜。[%p]
虽然将其全都逛了一圈,但完全没有得到任何线索。[%p]
也把宠物拿给店员看了,可无论谁都是以採头回应。[%p]
我甚至去了些周边的车站,神田和上野,以及浅草那边可疑的商店都去了,但依旧徒劳无果。[%p]
于是我和铃羽迈着沉重的脚步踏上了归途。[%p]
[name]红莉栖[line]「欢迎回来」[%p]
独自一人埋头于开发室的红莉栖过来迎接我们。[%p]
[name]红莉栖[line]「看这表情,无功而返么」[%p]
[name]伦太郎[line]「桶子呢?」[%p]
[name]红莉栖[line]「没回来。已经这么晚了,大概直接回家了吧?」[%p]
到了夜里,封闭中的广播馆会暗得根本无法作业。[%p]
而且还必须掩人耳目,所以也不能开灯照明。[%p]
也不见真由理的影子,不知导找铃羽父亲有进展了没。[%p]
[name]铃羽[line]「感觉很抱歉呢。明明不是做这种事的时候⋯⋯」[%p]
[name]伦太郎[line]「这不是为了你。全都是为了救真由理」[%p]
[name]铃羽[line]「⋯⋯嗯」[%p]
我启动了桶子的PC,试着找找看网上有没有什么徽章收集者组成的团体。[%p]
明天就用那里得到的情报展开搜索。[%p]
在『FriePara』,我找到了一个有展示收藏品的徽章交流会的BBS,便写了篇帖子导求详细信息。[%p]
在沙发上睡觉的时候,耳边突然响起了特大音量的阀铃声。[%p]
[name]伦太郎[line]「––SERN的袭击!?」[%p]
我一下子窜起来,红莉栖和铃羽的身影映入眼帘。[%p]
红莉栖的手里正拿着手机。声音就是从那里发出来的。[%p]
[name]红莉栖[line]「Good Morning」[%p]
那张绷紧的脸一点也不觉得这是一个美好的早晨。[%p]
真想也让她尬尬被这种令人不快的态度叫醒的滋味。[%p]
我拿起自己的手机确认了下时间。[%p]
早上7点前。[%p]
[name]伦太郎[line]「⋯⋯你这是在叫我起来吗。多谢了」[%p]
[name]红莉栖[line]「这可不是什么Morning Call」[%p]
[name]铃羽[line]「有件东西想让冈部伦太郎你看看,所以才让她把你叫醒了」[%p]
谈话室的桌上正摆着一个奇妙的计量仪。[%p]
[name]伦太郎[line]「⋯⋯这是?」[%p]
[name]铃羽[line]「[ruby-base]世界线变动率[ruby-text-start]Divergence[ruby-text-end]计量仪。它可以用数值显示我们现在身处的是哪一条世界线」[%p]
计量仪正显示着“0.337187%”。[%p]
[name]铃羽[line]「这个数值是将我先前所处的2036年的世界线作为0%来测算的,所以说到底只是个相寻性的东西」[%p]
[name]伦太郎[line]「你做的吗?」[%p]
[name]铃羽[line]「不是。是从2036年带过来的」[%p]
[name]伦太郎[line]「唔,这是辉光管吧? 品味不错。我都想认定它为未来装置9号机了」[%p]
[name]红莉栖[line]「这个到底是怎么个设计? 我可不认为世界线能被数值化啊」[%p]
铃羽耸了耸肩。[%p]
[name]铃羽[line]「我也不太清楚」[%p]
[name]伦太郎[line]「不清楚!?」[%p]
[name]铃羽[line]「制作这个的,是谁你知道吗?」[%p]
怎么可能知道,为何要问我。[%p]
[name]铃羽[line]「是你哦,冈部伦太郎」[%p]
[name]伦太郎[line]「哈啊?」[%p]
[name]铃羽[line]「这是你做的。那个,记得是⋯⋯现在算起11年后左右。似乎有应用到你所拥有的特殊能力」[%p]
[name]伦太郎[line]「是这样吗⋯⋯」[%p]
[name]红莉栖[line]「有了这个计量仪,冈部以外的人也能确认世界线的变动,是这么回事吗」[%p]
[name]铃羽[line]「不寻不寻」[%p]
[name]铃羽[line]「大概,即便这里显示的数值发生了变化,也只有冈部伦太郎能察觉到」[%p]
[name]红莉栖[line]「哈啊? 这样不是就没有意义了吗。你倒是做点有用的东西啊冈部」[%p]
把红莉栖的抱怨当做耳旁风,我又重新将目光转向计量仪。[%p]
这是,我做的东西。[%p]
它既是15年前完成的东西。[%p]
又是我在11年后才完成的东西。[%p]
真是奇妙的感觉。[%p]
[name]铃羽[line]「这个的结构只有制作者本人知道。所以如果想要知道的话,只有等上11年。到时候你自己就会找到答案了」[%p]
[name]伦太郎[line]「你在未来和我见过面吗?」[%p]
她曾说起过,我那时是个有名的恐怖分子。[%p]
不知为何,铃羽的表情一瞬间阴沉了下去。[%p]
[name]铃羽[line]「⋯⋯一次也没见过哦」[%p]
[name]伦太郎[line]「是么⋯⋯」[%p]
[name]伦太郎[line]「那么,现在把这台计量仪给我看有什么用?」[%p]
[name]铃羽[line]「当计量仪的数值超过1%的时候,那就说明你已经到达了β世界线了」[%p]
[name]伦太郎[line]「1%⋯⋯」[%p]
[name]铃羽[line]「是的。也就是说只要能突破1%的话⋯⋯椎名真由理就可以得救了」[%p]
正发着红光的数字,现在一动不动。[%p]
仅差0.6%,看来只要再稍稍提高一点就可以了,我起初以为那并不是什么难事。[%p]
但是又转念一想,小数点之后表示了有足足六位,但在小数点前连表示10位数的空间都没有,这可以预想到让这数字上升绝非易事。[%p]
[name]铃羽[line]「这个给你吧。反正放在我这也没什么意义。要善用哟」[%p]
