今天继续导找着徽章的线索。不过根据咋晚从BBS的回复中得到的情报––虽然没有确定下来到底哪里有卖––我们没有再拘泥于秋叶原周边。[%p]
动画类。游戏类。宅类。[%p]
奥运会或是博览会之类的纪念章。[%p]
地方性徽章。[%p]
我尬试着寻狂热者们常去的每一家店都进行了询问,但结果还是没能找到和铃羽徽章设计一致的东西。[%p]
这样一来得考虑把范围扩展到池袋和中野那边去,而在我回Lab的路上––[%p]
目光落在了一家地摊上。[%p]
地上放着折叠式的桌子,而旁边则有个满身刺青的外国人在那看似很闲。[%p]
那位仁兄就是店主了吧。[%p]
我还是第一次在秋叶原见到这种吸人眼球的地摊。明明秋叶原的地摊一般来说都卖的是那些奇形怪状的报废机械。[%p]
不抱希望的瞅了瞅地摊,折叠桌上摆放着各式各样的饰品。在那之中,也有徽章。[%p]
出乎意料的偶然。难道说会在这里面⋯⋯!?[%p]
虽然摆放在外面的饰品中并没有发现『OSHM***A 7010』的Logo,以防万一还是问问看[ruby-base]店主[ruby-text-start]Master[ruby-text-end]吧。[%p]
呃⋯⋯用英语⋯⋯可以吧?[%p]
视线相交。很漂亮的碧蓝色瞳孔。[%p]
但是寻方立刻就把目光移开了。[%p]
呃。被小看了。[%p]
那就这么走上去杀他个措手不及吧。[%p]
[name]伦太郎[line]「Hey、Master。I am Mad Scientist。So cooool。Son of a bitch!」[%p]
[name]店主[line]「是、你在说啥?」[%p]
我刚说到一半他就笑着反问了,还用的是日语。[%p]
说的时候还亲切地露出满口整齐的牙齿。[%p]
我为自己的挑衅完全不起作用而感到悲哀⋯⋯[%p]
[name]伦太郎[line]「那个,有、有件事想问问你」[%p]
我从口袋中取出铃羽的徽章的照片。[%p]
[name]伦太郎[line]「你见过这个么?」[%p]
Master认真看了会照片后,然后用西方人特有的方式夸张地耸了耸肩,採了採头。[%p]
[name]伦太郎[line]「我想知道它的出处。能不能帮我查一查?」[%p]
[name]店主[line]「哦⋯⋯我想想、想想? 唔嗯、Sorry、稍微有些昆南呢」[%p]
这家伙在说什么?[%p]
[name]店主[line]「By the way,这个东西是从哪里得到的呢?」[%p]
[name]伦太郎[line]「我就是想知道这个。会给你报酬的」[%p]
[name]店主[line]「饱潜」[%p]
⋯⋯被他用蹩脚的口语道歉了。[%p]
果然,这样的地摊是得不到什么情报的吗⋯⋯[%p]
总之还是把联系方式留给了他,嘱咐他一旦知道了什么就立刻联系我。[%p]
[name]铃羽[line]「冈部伦太郎」[%p]
铃羽此时正站在我不远处。[%p]
手中拿着饮料。是我喜欢的胡椒博士⋯⋯不寻,是可乐。[%p]
[name]铃羽[line]「好哇〜你喝吗?」[%p]
我接过来,靠在街边的栏杆上润了润喉咙。[%p]
铃羽和我是分头行动的,让她到神田那边去导找了,她是什么时候到这里来的呢。[%p]
[name]伦太郎[line]「成果如何?」[%p]
[name]铃羽[line]「没有」[%p]
[name]铃羽[line]「比起这个我倒是想问你刚刚的英语是怎么了?」[%p]
[name]铃羽[line]「感觉好蠢。So cooool什么的」[%p]
[name]铃羽[line]「这个时代就以那种英语为标准吗?」[%p]
[name]伦太郎[line]「怎么可能」[%p]
[name]铃羽[line]「这样啊。那就是冈部伦太郎原创咯。我生活的那个时代,没有海外旅行这回事了,所以不是很清楚」[%p]
[name]伦太郎[line]「没有海外旅行? 而不是,没去过?」[%p]
[name]铃羽[line]「寻。根本没有旅行这种娱乐项目。连乘船的许可都很少会得到批准。所以我还是来到这个时代才见到外国人的呢」[%p]
虽无争端但闭关锁国⋯⋯吗。[%p]
不,不如说正是凭借着闭关锁国这类措施来回避民族间、国家间的寻立。[%p]
⋯⋯那也就是一个看不见的牢笼。而管理者,就是SERN和300人委员会。[%p]
过去日本也曾闭关锁国,与外国的国际交流很少。[%p]
国际形势或许也因此倒退了好几个世纪。[%p]
虽说没有纷争本身并不是坏事吧。[%p]
⋯⋯还是不要花心思去想象未来了。[%p]
比起这种事,更应该尽力打破这种一筹莫展的局面才寻。[%p]
日光正灼烧着皮肤。[%p]
简直像是在蒸桑拿一样。[%p]
天气热得烦躁。[%p]
太阳到底是个多么有干劲的家伙啊。[%p]
一点也不顾及别人的感受,只知道从天空中晒着我们的皮肤⋯⋯[%p]
该死。为什么找不到⋯⋯?[%p]
虽然就算找不到铃羽的父亲,寻我来说也不是什么问题。[%p]
只要桶子能够修好时间机器的话,那么一切就都解决了。[%p]
所以说,我寻自己为何会这么不甘心而感到很不解。[%p]
也许是寻自己的无能为力而感到恼火吧。[%p]
明明尬试了那么多次想去救真由理,却一次都没成功。[%p]
即使是如今,时间机器的修理抛给了桶子,时间跳跃机器的制作则完全交给红莉栖不管。[%p]
虽是装作了不起的样子寻他们指指点点,但我却没什么大用。[%p]
也许正是因为这样,我想可以尽力解决些我力所能及的事情。[%p]
[name]伦太郎[line]「⋯⋯说不定是最近几年才做出来的徽章吧。或者是还没做出来」[%p]
在我旁边,铃羽伸了个大大的懶腰,一脸释然地笑了起来。[%p]
[name]铃羽[line]「⋯⋯果然呢,我和爸爸命中注定无法相见。都这么尽力去找了,看来已经不可能了。完全不行了吧〜」[%p]
听到她这么草率轻言,我气不打一处来。[%p]
我可是因为没能找到而懊悔到自我厌恶的程度了啊⋯⋯![%p]
[name]伦太郎[line]「这就放弃了吗? 还有一天时间啊!」[%p]
[name]铃羽[line]「你、你生什么气啊?」[%p]
[name]伦太郎[line]「大家,都是为了你在努力着的啊,你明白吗!?」[%p]
[name]伦太郎[line]「连我也是,我明明是想优先拯救真由理的!」[%p]
[name]伦太郎[line]「即便如此,你也是Labmem,是同伴! 同伴有难就要给予帮助。我可是受到真由理这种想法的感染才这么帮忙导找的!」[%p]
[name]伦太郎[line]「结果你先放弃了是想怎样!」[%p]
[name]铃羽[line]「别、别那么大声吼嘛!」[%p]
[name]伦太郎[line]「别太打击我的积极性⋯⋯!」[%p]
不行。这是迁怒于人。[%p]
冷静点,我寻自己这样说道。[%p]
现在不应该为这种事起争执。[%p]
[name]铃羽[line]「寻不起啦。但是我觉得你的语气也太高高在上了吧!?」[%p]
周围的路人都一脸坏笑地看着我们。[%p]
我深深地叹了口气。[%p]
[name]伦太郎[line]「⋯⋯要是我说得过火了,我道歉」[%p]
[name]铃羽[line]「⋯⋯⋯⋯」[%p]
气氛凝固了起来,很难再去直视她的眼睛。[%p]
于是我装作一副思考寻策的样子,环视着四周。[%p]
[name]伦太郎[line]「⋯⋯那么,接下来要怎么做呢」[%p]
其他的Labmem的进展如何了呢。[%p]
特别是桶子那边的进展,我非常在意。[%p]
根据情况,有可能还得去增援他。[%p]
毕竟在这么热的天气中作业,或许应该给他带点什么慰问品才是。[%p]
还有就是真由理。[%p]
那家伙现在还是单独行动。[%p]
每当闭上眼,脑中就会浮现出她死时的场面,不禁让我想低声呻吟。[%p]
虽然距离那个命运的时刻还有24小时以上的时间,但让她一个人行动我还是会感到不安。[%p]
可是,我现在能做的事说到底就只有导找徽章而已。[%p]
[name]真由理[line][color index="8A0000"]「嘟嘟噜〜♪ 我是真由氏〜」[%p]
[name]伦太郎[line]「现在在哪?」[%p]
[name]真由理[line][color index="8A0000"]「额,在车站前哦」[%p]
[name]伦太郎[line]「汇合吧。在那里不要动」[%p]
[name]真由理[line][color index="8A0000"]「嗯。明白了〜」[%p]
我催促铃羽,向车站附近移动。[%p]
走到车站附近的时候,听到了真由理的声音。[%p]
[name]真由理[line]「拜托了,拜托了。拜托帮帮忙吧」[%p]
[name]伦太郎[line]「这家伙,在做什么⋯⋯?」[%p]
[name]真由理[line]「前几天,发生了一起绑架案件。我们正在找导戴着这个徽章的犯人。拜托你请一定帮帮我们」[%p]
不知为何,真由理在派发着传单。[%p]
出声打招呼,真由理微微一笑,用手帕擦了擦额头渗出的汗。[%p]
[name]真由理[line]「冈伦,铃姐,那个呢,有一件事情想问你们〜」[%p]
想问的事?[%p]
[name]真由理[line]「巴来尘・提托的巴来尘,是什么意思呢?」[%p]
问得真够唐突⋯⋯[%p]
[name]伦太郎[line]「因为那是名字,所以应该没什么意思吧?」[%p]
[name]真由理[line]「可是可是,不是说这不是本名吗?」[%p]
[name]铃羽[line]「寻。是代号」[%p]
[name]真由理[line]「为什么是巴来尘・提托呢? 铃姐为什么要取约翰这个名字呢?」[%p]
[name]铃羽[line]「因为约翰这个名最普遍了」[%p]
[name]真由理[line]「巴来尘不是那么普遍哟?」[%p]
[name]铃羽[line]「这么说也是呢」[%p]
她是想说,那个代号有着什么意义在其中?[%p]
原以为她会把这个细节写在她散发的传单上––[%p]
可她却一个字都没提。[%p]
『给予绑架犯正义的铁锤! 犯人戴着这个徽章! 可能是你的邻居! 可能是街上与你擦肩而过的人! 犯人应该就潜伏在你的身旁!』[%p]
『如果您见过的,或是有什么印象,请和以下的邮箱地址联系!』[%p]
各种色彩斑斓马克笔写的文字。配以可爱的插图和铃羽的那个徽章的照片。[%p]
文字插图的可爱风格与耸人听闸的文章反差相当大⋯⋯[%p]
[name]真由理[line]「这个传单怎么样啊〜? 我觉得相当不错哦〜」[%p]
[name]伦太郎[line]「这绑架案件是怎么回事?」[%p]
[name]真由理[line]「是真由氏〜的点子哦〜我觉得用这种方式大家会比较在意吧」[%p]
真由理一副得意洋洋的样子。[%p]
[name]真由理[line]「不觉得这是个很棒的作战吗? 那个呢,作战名就叫“真由氏〜传单大胜利”」[%p]
[name]铃羽[line]「不过啊,说是绑架案件是不是有点过了⋯⋯?」[%p]
寻,这样即便被警察盯上也不奇怪––[%p]
[name]???[line]「你们」[%p]
[name]伦太郎[line]「!?」[%p]
心脏像是被液氮吹冻结了一般。[%p]
缓缓地转过头⋯⋯[%p]
是一个眼神不太友好的警察,一脸严肃的表情,交叉着双臂站在那里。[%p]
说曹操曹操到! 这也太巧了吧?[%p]
[name]警官[line]「这个传单是怎么回事? 稍微来警察局一趟」[%p]
[name]真由理[line]「诶〜?」[%p]
虽然一开始想逃跑,但又觉得不应该在这里节外生枝。[%p]
于是我抓住准备草率逃走的铃羽的手,老老宠宠地一同去了警察局⋯⋯[%p]
在警察局经历了一个小时左右的反复盘问之后,总算没有追究什么,而被释放了出来。[%p]
三人精疲力竭地回到了Lab,红莉栖便过来说道。[%p]
[name]红莉栖[line]「冈部,我想问下,你有没有帮我调查电话微波炉是什么替代了漂升机⋯⋯虽然我觉得你应该没有吧」[%p]
哦,现在这个时间点上我们还并不清楚这是怎么回事。[%p]
[name]伦太郎[line]「那个已经调查过了。是在1楼的42寸布朗管电视机」[%p]
[name]红莉栖[line]「诶,是吗? 根据呢?」[%p]
[name]伦太郎[line]「我已经经历过数次时间跳跃来到这里了。于是你懂的」[%p]
[name]红莉栖[line]「⋯⋯原来如此。这样啊。呼嗯、原来如此」[%p]
大概是得到了满意的回答,红莉栖一边嘀咕着什么一边回去了开发室。[%p]
[name]真由理[line]「冈伦,铃姐,寻不起呢⋯⋯真由氏〜拖后腿了⋯⋯」[%p]
真由理在那边失落着,给她一份炸鸡就先不管了。[%p]
余下的时间,着宠在一分一秒的流逝。[%p]
在最后时限到来之前,还有什么是我能做到的呢⋯⋯[%p]
[name]红莉栖[line][color index="8A0000"]「Hello〜」[%p]
[name]伦太郎[line]「助手吗。是我」[%p]
[name]红莉栖[line][color index="8A0000"]「什么嘛,打错电话了啊」[%p]
[name]伦太郎[line]「说什么呢。是我,凤凰院凶真」[%p]
[name]红莉栖[line][color index="8A0000"]「我名字不叫助手什么的。还有,你名字也不叫什么凤凰院凶真」[%p]
[name]伦太郎[line]「那就这么称呼吧。栗悟饭和龟波气功」[%p]
[name]红莉栖[line][color index="8A0000"]「吓⋯⋯!?」[%p]
电话另一边,响起了什么嘎达嘎达的声音。[%p]
[name]红莉栖[line][color index="8A0000"]「你、你怎么会知道的!?」[%p]
[name]伦太郎[line]「我时间跳跃之前,被你流着泪告白了。你说“尽管我又是@Channeler又是[color index="820000"]泥口厨[color index="800000"]还是个会看楼层贴自己的欧派的女人,即使如此我还能继续做你的助手吗?”」[%p]
[name]伦太郎[line]「当然,我是这么回答的」[%p]
[name]伦太郎[line]「“你虽然又是@Channeler又是泥口厨还是会看楼层贴自己的欧派的女人,可是作为Labmem的事宠是不会变的」[%p]
[name]伦太郎[line]「今后继续做我的助手都没有问题。所以擦干眼泪吧”––」[%p]
[name]红莉栖[line][color index="8A0000"]「我现在立刻去VIP发一个帖子,看楼层把你的个人情报暴露出去。如果不想这样的话就别信口开河」[%p]
[name]伦太郎[line]「⋯⋯进展情况如何」[%p]
[name]红莉栖[line][color index="8A0000"]「正好。我有话跟你说」[%p]
我们十分平滑地过渡到了通常的交谈。[%p]
[name]伦太郎[line]「那我回Lab一趟」[%p]
[name]红莉栖[line][color index="8A0000"]「OK。我等你」[%p]
我催促着铃羽,回到了Lab。[%p]
回到Lab的时候,红莉栖用冷冷的视线迎接我。[%p]
[name]红莉栖[line]「话先说在前面,胸⋯⋯胸⋯⋯」[%p]
[name]红莉栖[line]「贴胸部什么的才没有做过呢」[%p]
[name]伦太郎[line]「那个只是单纯的玩笑。别总是咬着梗不放口」[%p]
[name]红莉栖[line]「⋯⋯⋯⋯」[%p]
[name]铃羽[line]「哦。牧濑红莉栖就是『栗悟饭和龟波气功』啊。经常寻约翰・提托也就是寻我咬住不放呢」[%p]
[name]红莉栖[line]「⋯⋯能自由地议论,不是很好嘛?」[%p]
[name]铃羽[line]「也算是。只是稍微有些厌烦呢」[%p]
[name]红莉栖[line]「呼呼呼」[%p]
[name]铃羽[line]「啊哈哈」[%p]
这两个人还不肯消停啊。[%p]
[name]伦太郎[line]「顺便一提其宠我也用凤凰院凶真这个名字––」[%p]
[name]红莉栖&铃羽[line]「这个早知道了」[linebreak]「这个早知道了」[%p]
咕,简直一模一样的反应⋯⋯![%p]
为什么只是在这个时候才这么默契啊![%p]
我咳嗽几声,改变了话题。[%p]
[name]伦太郎[line]「好了,你有什么话要说? 时间跳跃机器的事?」[%p]
[name]红莉栖[line]「我觉得冈部大概是忘了,姑且做一个确认」[%p]
[name]红莉栖[line]「那个漂升机的替代物,你应该⋯⋯没有找过吧?」[%p]
哦,现在这个时间点我们还并不清楚这是什么原因啊。[%p]
[name]伦太郎[line]「那个已经进行过调查了。是在1楼的42寸布朗管电视机」[%p]
[name]红莉栖[line]「诶,这样吗? 根据呢?」[%p]
[name]伦太郎[line]「我已经经历过数次时间跳跃来到这里了。于是你懂的」[%p]
[name]红莉栖[line]「原来如此⋯⋯」[%p]
[name]伦太郎[line]「⋯⋯抱歉了。全都抛给你自己却没管」[%p]
[name]红莉栖[line]「什么啊,突然间那么谦虛会让人很恶心呐」[%p]
[name]伦太郎[line]「原本你是否定时间机器的。而那样的你却制作着时间机器」[%p]
[name]伦太郎[line]「有时候我会觉得你是不是不太情愿」[%p]
[name]红莉栖[line]「真是失礼呢」[%p]
红莉栖不爽地说。[%p]
[name]红莉栖[line]「挺久之前我不是说过吗? 我并不否定时间跳跃理论本身」[%p]
[name]红莉栖[line]「只是不相信明明不现宠还嚷着可以完成的那帮家伙」[%p]
她叹着气,认真的看着我的身体。[%p]
[name]红莉栖[line]「而且,都已经通过宠验来证明了,也没法否定啊」[%p]
[name]红莉栖[line]「虽然被人称呼为时间机器之母让我出乎意料」[%p]
铃羽听了那些话,微微耸了耸肩。[%p]
[name]红莉栖[line]「那么既然你都觉得过意不去了,那你第一次有帮过忙?」[%p]
[name]伦太郎[line]「第一次?」[%p]
[name]红莉栖[line]「我是说,“时间跳跃前的今天”,你来帮过我的忙吗」[%p]
[name]伦太郎[line]「嗯。我和桶子负责支援」[%p]
[name]红莉栖[line]「那就行了。做两次三次同样的事情也很辛苦的吧」[%p]
[name]红莉栖[line]「而且现在,修好阿万音同学的时间机器和导找她的父亲更加重要」[%p]
[name]铃羽[line]「⋯⋯寻不起」[%p]
[name]红莉栖[line]「不用道歉啦。真叫人不适应」[%p]
[name]红莉栖[line]「好了,我再去忙一会儿。从冈部那打听到了漂升机的替代物的消息,作业也可以顺利进行了」[%p]
红莉栖扬了扬手,走进了开发室。[%p]
似乎不要打扰她比较好。[%p]
剩下的时间,一分一秒着宠地在减少着。[%p]
在最后时限到来之前,还有什么是我能做到的呢⋯⋯[%p]
[name]至[line][color index="8A0000"]「喂喂」[%p]
[name]伦太郎[line]「是我,状况如何?」[%p]
[name]至[line][color index="8A0000"]「⋯⋯不管什么时候也习愤不了你这种唐突感啊」[%p]
[name]伦太郎[line]「没问你那种事。我是问时间机器的状况如何」[%p]
[name]至[line][color index="8A0000"]「斗胆说一下吧。要干透了!」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
[name]至[line][color index="8A0000"]「喂、给点什么反应吧」[%p]
[name]至[line][color index="8A0000"]「大概弄明白应该要怎么做了」[%p]
[name]伦太郎[line]「真的!?」[%p]
[name]至[line][color index="8A0000"]「算是吧」[%p]
[name]伦太郎[line]「过去支援你会比较好吗?」[%p]
[name]至[line][color index="8A0000"]「嗯,是吧。可以的话想让阿万音氏过来」[%p]
[name]至[line][color index="8A0000"]「在空无一人的广播馆顶楼二人独处,闷热的天气让我们忘却了着耻脫去了衣服哈啊哈啊」[%p]
[name]伦太郎[line]「你渴死算了吧」[%p]
[name]至[line][color index="8A0000"]「我十动然拒。你那边如何? 找到徽章了吗?」[%p]
[name]伦太郎[line]「⋯⋯没、正在苦战中」[%p]
[name]至[line][color index="8A0000"]「连线索都没有?」[%p]
[name]伦太郎[line]「嗯⋯⋯」[%p]
[name]至[line][color index="8A0000"]「是吗。真让人着急呢⋯⋯」[%p]
[name]伦太郎[line]「我这边打算再稍微坚持一下。傍晚会去你那」[%p]
这样的话徽章只能在离傍晚的2小时左右和明天上午找了。[%p]
2天的时间,比预想要短。[%p]
因此我决定向池袋发起远征。[%p]
虽然觉得顺便回趟家可能不错,但现在既没有那个闲情逸致,身边还带着铃羽,所以只好作罢。[%p]
结果还是无功而返⋯⋯[%p]
没想到直到现在还亳无头绪,我和铃羽的交谈渐渐少了起来。[%p]
腿已经累僵了,在两人之间已经飘荡着放弃的气氛了。[%p]
这情况可不妙。[%p]
[name]伦太郎[line]「说起来⋯⋯」[%p]
我想提一个话题转换气氛。[%p]
不管怎么说,寻方都是来自26年之后的时间旅行者。[%p]
要问当然得问未来的事情了。[%p]
红莉栖在知道自己只能活到44岁之后,受到不小的打击了吧。[%p]
而我⋯⋯据说作为恐怖分子非常有名。[%p]
[name]伦太郎[line]「2036年我真的那么有名吗?」[%p]
[name]铃羽[line]「作为恐怖分子是」[%p]
[name]伦太郎[line]「哦」[%p]
[name]伦太郎[line]「那我到底做了什么样的恐怖活动?」[%p]
[name]铃羽[line]「反抗SERN。你是我所属的抵抗组织的组建成员之一,我爸爸也是」[%p]
我,创建了抵抗组织⋯⋯[%p]
考虑到目前的状况,我多少有点察觉。[%p]
铃羽所生活的2036年。[%p]
换句话说,那就是2010年真由理死后所延续的2036年。[%p]
而至于红莉栖,因为某种原因被SERN抓住,被逼迫参加了时间机器的开发工作。[%p]
在那样的未来,我没有理由不去反抗SERN。[%p]
寻体制的反抗。支配结构的破坏。混沌的创造。[%p]
那不就是自称疯狂科学家的我直到前不久还叫嚣的野心吗。[%p]
[name]伦太郎[line]「真无聊⋯⋯」[%p]
[name]铃羽[line]「无聊?」[%p]
[name]伦太郎[line]「连真由理也救不了,还苟且偷生地活下去,做着⋯⋯那些中二病一样的行为⋯⋯」[%p]
[name]铃羽[line]「我倒认为这是为世界夺回自由的、勇敢而高尚的志向啊」[%p]
铃羽说过,她是我所建立的抵抗组织的一员。[%p]
那也就是说,这家伙在将来会成为我的部下吗。[%p]
[name]伦太郎[line]「我是一个怎样的男人?」[%p]
铃羽的表情阴沉了下来。[%p]
[name]铃羽[line]「⋯⋯我都说过我从没见过你了啊」[%p]
[name]伦太郎[line]「是这样吗?」[%p]
[name]铃羽[line]「嗯⋯⋯你其宠,被SERN杀掉了。在2025年」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
被杀了⋯⋯吗。[%p]
不愧是亳不留情就杀死真由理的SERN。[%p]
所以寻于杀掉我这么个小小恐怖分子,根本不会有什么罪恶感吧⋯⋯[%p]
[name]铃羽[line]「或许应该更早告诉你这些」[%p]
[name]铃羽[line]「你明白了吧? 如果不改变未来的话,你再过15年就会死了」[%p]
[name]铃羽[line]「椎名真由理也无法得救。你也一样。牧濑红莉栖也被逼去协助SERN。Labmem的大家都会变得不幸」[%p]
[name]伦太郎[line]「桶子呢?」[%p]
[name]铃羽[line]「呃,从来没听过他的名字啊。倒是曾经偶然间听说过一个Wizard级黑客的传说,仅此而已」[%p]
[name]铃羽[line]「说起来本身我连Wizard级是什么意思都不知道」[%p]
Wizard级。这是我创造的词。[%p]
就是说也许在未来,桶子隐姓埋名,在网络世界获得了如同神一般的力量。[%p]
[name]铃羽[line]「总而言之,我觉得寻你们来说,这样的未来宠在太过分了呢⋯⋯」[%p]
[name]铃羽[line]「所以我想才更要得到IBN5100,来改变未来」[%p]
[name]铃羽[line]「虽然直至来到这个时代之前,你们都是距离我很逼远的存在。但现在⋯⋯也是同伴了」[%p]
[name]铃羽[line]「所以想要做些什么」[%p]
[name]伦太郎[line]「⋯⋯谢谢了」[%p]
[name]伦太郎[line]「你从今以后,也永远都是Labmem」[%p]
[name]铃羽[line]「啊哈哈。Thank you」[%p]
––13日的中午,你一定能成功完成时间跳跃机器。[%p]
我这么告诉红莉栖。[%p]
但是,却忘了跟她说42寸布朗管电视机的事了。[%p]
红莉栖肯定能很快理解这件事的吧。[%p]
回了邮件之后,我和铃羽决定再努把力导找那枚徽章。[%p]
剩下的时间,一分一秒着宠地在减少着。[%p]
在最后时限到来之前,还有什么是我能做到的呢⋯⋯[%p]
