没时间沉浸在感伤之中了。[%p]
再过一个半小时左右,萌郁他们就会来袭击Lab。[%p]
在此之前[linebreak]必须回收铃羽跳跃到1975年弄到并托付给我们的IBN5100[linebreak][%p]
广播馆周围因为时间机器发光并消失而引发了大混乱[linebreak]我们正好趁乱轻松溜出了大楼[linebreak][%p]
铃羽说了“35年后再见”。[%p]
恐怕54岁的铃羽看到现在的骚动[linebreak]就知道她自己已经前往1975年了。这样一来[linebreak]她就会带着IBN5100到我们Lab来。[%p]
计划应该是这样。[%p]
可无论是Lab前还是室内,都没看见中年妇女的人影。[%p]
铃羽似乎还没来。[%p]
[name]红莉栖[line]「哈、呼⋯⋯呼⋯⋯啊啊,好辛苦⋯⋯」[%p]
红莉栖上气不接下气。[%p]
而真由理正若无其事地吃着运动后香蕉,两人形成强烈寻比。[%p]
不经意间,红色的数字映入眼帘。[%p]
数值显示着0.337187%。[%p]
⋯⋯[ruby-base]世界线变化率[ruby-text-start]Divergence[ruby-text-end]没有改变。[%p]
“[ruby-base]命运探知[ruby-text-start]Reading Steiner[ruby-text-end]”没有感知到任何东西,所以这倒是预料之内的。[%p]
我重新思考了一下。[%p]
如果铃羽去了1975年弄到了IBN5100,那在这个时间点[ruby-base]世界线变化率[ruby-text-start]Divergence[ruby-text-end]应该也会有所变动的。[%p]
难道说数值变化的时机跟我想的不一样吗。[%p]
比如说,要在铃羽将IBN5100交给我们的瞬间?[%p]
再比如说[linebreak]得到IBN5100的我们重新入侵SERN[linebreak]将邮件数据删除的瞬间?[%p]
无论如何[linebreak]现在只能等待54岁的铃羽带着IBN5100上门来了[linebreak][%p]
[name]至[line]「现在啊,铃羽已经54岁了吧?」[%p]
刚才还处于呼吸过度状态、呼呼直喘的桶子[linebreak]终于平静下来[linebreak]这样嘀咕道。[%p]
[name]至[line]「自己女儿竟然比自己大了30岁以上,感觉有点想看又不太想看」[%p]
[name]红莉栖[line]「不止如此,结了婚有了孙子都不奇怪呢。54岁的话」[%p]
[name]至[line]「也、也就是说我年纪轻轻就能见到曾孙的样子了? 真不知道该做出什么表情⋯⋯」[%p]
[name]真由理[line]「像个曾祖父的样子,泰然自若就好啦」[%p]
[name]至[line]「求别说什么曾祖父⋯⋯」[%p]
正在闲聊之时––[%p]
门口响起了敲门声。[%p]
54岁的铃羽来了![%p]
我环视了一下大家的脸[linebreak]带着一半期待、一半不安的心情打开了门[linebreak][%p]
站在门外的是––[%p]
[name]天王寺[line]「哟,冈部」[%p]
哪儿是什么中年妇女,明明是个浑身肌肉的大叔。[%p]
所有人都散发出失望的气息。[%p]
[name]伦太郎[line]「怎么,是你啊⋯⋯」[%p]
[name]天王寺[line]「问你,我店里打工的有没有来这里?」[%p]
店长探头看向室内,四下张望。[%p]
[name]真由理[line]「找铃姐的话,她去了35年前––」[%p]
[name]红莉栖[line]「Shut up真由理!」[%p]
红莉栖捂住了真由理的嘴。[%p]
[name]天王寺[line]「你们知道点什么? 那家伙跑哪儿去了啊」[%p]
[name]天王寺[line]「她这几天一直休息[linebreak]都不知道她下一次是什么时候来上班[linebreak]打她手机也打不通」[%p]
说宠话,我真没闲心跟店长说话[linebreak]不过又不想再吃他老拳[linebreak]就忍住了。[%p]
[name]伦太郎[line]「她说回老家了哦。应该不会再来这里了吧」[%p]
[name]天王寺[line]「什么? 是这样吗?」[%p]
[name]天王寺[line]「那小鬼⋯⋯寻我这雇主竟然连声招呼也不打⋯⋯」[%p]
未来改变了––[%p]
我这样以为。[%p]
这一天的这个时间[linebreak]店长来我们Lab这种发展[linebreak]以前从来没有过。[%p]
这和铃羽去了1975年有关。可以说是好的征兆。[%p]
之后只要世界线收束范围没有再寻历史进行修正––[%p]
店长大概是放弃了,不再向室内张望,重新看向了我。[%p]
[name]天王寺[line]「嗯,也罢。这次来这里是找你有事,冈部」[%p]
[name]伦太郎[line]「⋯⋯找我?」[%p]
店长的表情变得严肃起来,将一枚信封递给了我。[%p]
收信人是『冈部伦太郎 先生』,也就是我。[%p]
可是没有贴邮票,也没有盖邮戳。[%p]
翻过来看背面,写着『桥田铃』这个名字。[%p]
[name]伦太郎[line]「这是?」[%p]
[name]天王寺[line]「以前照顾过我的人写的信。她拜托我在今天交给你」[%p]
[name]伦太郎[line]「哎⋯⋯? 是谁⋯⋯?」[%p]
[name]天王寺[line]「我还想问你和铃姐是什么关系呢?」[%p]
铃姐。[%p]
听到店长这称呼,我恍然大悟。[%p]
『桥田铃』[%p]
仔细一看,姓氏不是和桶子一样吗![%p]
[name]伦太郎[line]「这位女士现在在哪里!?」[%p]
[name]天王寺[line]「啊? 这,她10年前去世了」[%p]
[name]伦太郎[line]「去世了⋯⋯!?」[%p]
竟然去世了⋯⋯!?[%p]
我眼前一片漆黑。[%p]
[name]伦太郎[line]「⋯⋯她大概多大岁数?」[%p]
[name]天王寺[line]「不到50吧」[%p]
年龄正符合。[%p]
[name]伦太郎[line]「谢谢你交给我,Mr.布朗!」[%p]
[name]真由理[line]「诶? 诶? 这个,难道是铃姐的?」[%p]
[name]至[line]「真的假的? 为什么由店长?」[%p]
店长一脸诧异地看着我们的反应。[%p]
因为不能让店长知道事宠,我便道过谢让他回去了。[%p]
急急忙忙开了封,我看向信封里面。[%p]
里面放着一封字写得绝不算好看的信。[%p]
看起来像是用颜抖的手写成的,很不稳定的笔迹。[%p]
所有人都目不转睛地盯着那文章看了下去。[%p]
[name]铃羽[line]「冈部伦太郎先生」[%p]
[name]铃羽[line]「好久不见了。我是阿万音铃羽。桥田提托的女儿」[%p]
[name]铃羽[line]「寻你来说,上次见面或许还是几小时以前」[%p]
[name]铃羽[line]「现在是公历2000年的6月13日」[%p]
[name]铃羽[line]「是你看这封信的大约10年前」[%p]
[name]铃羽[line]「我只写结论」[%p]
[name]铃羽[line]「失败了失败了失败了失败了失败了失败了失败了失败了失败了失败了失败了失败了失败了失败了失败了失败了失败了失败了失败了失败了」[%p]
[name]铃羽[line]「我失败了失败了失败了失败了失败了失败了失败了失败了失败了失败了我失败了失败」[%p]
[name]铃羽[line]「现在是公历2000年的6月14日」[%p]
[name]铃羽[line]「是你看这封信的大约9、10年前」[%p]
[name]铃羽[line]「失败了」[%p]
[name]铃羽[line]「我在1年前才回想起自己是谁」[%p]
[name]铃羽[line]「传说中恐怖大王降临之日」[%p]
[name]铃羽[line]「思蠢思蠢什么恐怖大王啊,要是真的降临就好了」[%p]
[name]铃羽[line]「我在这24年间,一直处于失忆状态」[%p]
[name]铃羽[line]「只记得自己的名字」[%p]
[name]铃羽[line]「在1年前才刚刚想起来」[%p]
[name]铃羽[line]「传说中恐怖大王要降临宠际却没有降临的那一天」[%p]
[name]铃羽[line]「恐怖大王虽然根本不存在但我却想死了」[%p]
[name]铃羽[line]「修理不完善的时间机器出了故障我跳跃到1975年的时候什么都不记得了」[%p]
[name]铃羽[line]「现在才想起来我头脑一片空白不知该如何是好被福利设施收留了」[%p]
[name]铃羽[line]「之前一直一个人生活但却是作为桥田玲这个全新的人过着普通的生活完全忘记了身为阿万音铃羽的使命直到去年才想起来」[%p]
[name]铃羽[line]「失败了失败了失败了失败了失败了失败了失败了失败了失败了我好失败」[%p]
[name]铃羽[line]「到底是什么原因呢时间旅行不顺利爸爸的修理不够完善但是爸爸没有错是我不好」[%p]
[name]铃羽[line]「直接跳到1975年就好了不该绕道去2010年那不是任性妄为的时候这样改变不了未来」[%p]
[name]铃羽[line]「我没能弄到IBN5100」[%p]
[name]铃羽[line]「寻不起」[%p]
[name]铃羽[line]「寻不起啊」[%p]
[name]铃羽[line]「我究竟是为了什么活到了这个岁数的呢」[%p]
[name]铃羽[line]「忘记使命,悠然自得地活到了现在」[%p]
[name]铃羽[line]「这种人生,亳无意义」[%p]
[name]铃羽[line]「亳无意义。亳无意义。亳无意义」[%p]
[name]铃羽[line]「没想起来就好了」[%p]
[name]铃羽[line]「幸好想起来了」[%p]
[name]铃羽[line]「能向你道歉真是太好了」[%p]
[name]铃羽[line]「原谅我原谅我原谅我原谅我原谅我原谅我」[%p]
[name]铃羽[line]「我的计划全乱套了」[%p]
[name]铃羽[line]「这1年来我一直在思考乱套的原因」[%p]
[name]铃羽[line]「然后我懂了」[%p]
[name]铃羽[line]「我要是1天也不迟疑地直接跳到1975年,就不会发生这种事了」[%p]
[name]铃羽[line]「冈部伦太郎」[%p]
[name]铃羽[line]「你挽留了本打算在那次时间机器线下会之后就跳往1975年的我」[%p]
[name]铃羽[line]「虽然我很开心,但是那次挽留尔致了失败」[%p]
[name]铃羽[line]「那一天我必须离开才行。不能错过那一天的」[%p]
[name]铃羽[line]「因为被挽留了,那天晚上的雷雨才会弄坏了时间机器」[%p]
[name]铃羽[line]「如果时间能够倒转,希望你不要挽留那天的我」[%p]
[name]铃羽[line]「这样的话我就能将IBN5100交给你们」[%p]
[name]铃羽[line]「就能完成使命」[%p]
[name]铃羽[line]「我想完成使命」[%p]
[name]铃羽[line]「因为,是和爸爸的约定」[%p]
[name]铃羽[line]「因为,是爸爸的遗志」[%p]
[name]铃羽[line]「因为,我想改变自己的未来」[%p]
[name]铃羽[line]「寻不起」[%p]
[name]铃羽[line]「寻不起」[%p]
[name]铃羽[line]「寻不起」[%p]
[name]铃羽[line]「这种人生,亳无意义」[%p]
握着信纸的手太过使劲,捏皱了信纸。[%p]
这算什么,这充满绝望的信⋯⋯[%p]
失败了? 丧失了记忆?[%p]
时间机器没有修好?[%p]
没有弄到IBN5100?[%p]
这种人生亳无意义⋯⋯?[%p]
这⋯⋯这种事⋯⋯[%p]
除我以外的成员也都沉默不语。[%p]
特别是桶子,刚才的兴奋仿佛是假的一样,面色苍白。[%p]
[name]伦太郎[line]「桶子,时间机器⋯⋯不是修好了吗⋯⋯?」[%p]
[name]至[line]「应、应该修好了啊⋯⋯应该是的⋯⋯但我毕竟是第一次修理时间机器⋯⋯有可能看漏了什么⋯⋯」[%p]
[name]伦太郎[line]「看漏了!? 为此你女儿失忆了24年啊!?」[%p]
[name]至[line]「我、我又不是故意看漏的⋯⋯!」[%p]
[name]红莉栖[line]「是啊。你们俩都冷静一下[linebreak]桥田他已经竭尽全力了[linebreak]责备他是不合理的」[%p]
[name]伦太郎[line]「你为什么能那么冷静啊」[%p]
[name]红莉栖[line]「我性格就这样。不好意思。总之冷静点」[%p]
[name]伦太郎[line]「咕⋯⋯⋯⋯」[%p]
其宠我知道。知道这不是桶子的错。[%p]
但是,这结局也太过分了吧⋯⋯![%p]
铃羽是怀着怎样的心情写这封信的呢。[%p]
那颜抖的文字,令人心痛。[%p]
本想带着笑容重逢的。[%p]
然而却无法宠现。[%p]
早在10年前,铃羽就离开人世了。[%p]
⋯⋯为什么离开人世?[%p]
该不会⋯⋯[%p]
不祥的想象掠过脑海。[%p]
寻了,店长应该知道始末。[%p]
我慌忙从窗户看向楼下的道路。[%p]
店长正好关了店,在给工房的大门上锁。[%p]
[name]伦太郎[line]「Mr.布朗!」[%p]
我冲下楼梯,叫住他。[%p]
[name]天王寺[line]「哦,冈部。听说那个广播馆的人造卫星消失了哦。一片骚乱呢」[%p]
新闸已经播了吧。[%p]
[name]伦太郎[line]「不说那个⋯⋯请你告诉我⋯⋯」[%p]
[name]天王寺[line]「嗯? 什么?」[%p]
[name]伦太郎[line]「关于桥田铃女士⋯⋯去世时的情况」[%p]
[name]天王寺[line]「⋯⋯你问来干什么?」[%p]
店长用锐利的目光盯着我。[%p]
而我直视着他。[%p]
[name]伦太郎[line]「我⋯⋯至今为止,完全不知道她去世的事」[%p]
[name]伦太郎[line]「我必须知道她临终是怎样的情况[linebreak]我有这种感觉。我必须这样。无论是怎样的结局[linebreak]我都必须⋯⋯深深铭刻在心中⋯⋯」[%p]
[name]天王寺[line]「⋯⋯看来不是单纯的好奇心啊」[%p]
[name]天王寺[line]「那,我再问一遍,你和铃姐是什么关系?」[%p]
[name]伦太郎[line]「⋯⋯是老熟人」[%p]
我只能这样回答。[%p]
[name]伦太郎[line]「相识很久了,但是[linebreak]与她度过的短暂时光[linebreak]我至今还历历在目⋯⋯」[%p]
[name]伦太郎[line]「请你⋯⋯告诉我⋯⋯」[%p]
[name]天王寺[line]「虽然我并不太想说⋯⋯接下来我要说的[linebreak]你要用心记着[linebreak]明白吗?」[%p]
我战战兢兢地点点头。[%p]
而后,被告知的事宠是––[%p]
[name]天王寺[line]「是自杀」[%p]
哐当一声。[%p]
我当场跪在了地上。[%p]
自杀。[%p]
这个词重重地压在我心上,几乎将其碾碎。[%p]
[name]天王寺[line]「在自己家里上吊的。我是第一发现人」[%p]
“这种人生,亳无意义”[%p]
写在信最后的这句,绝望的话语。[%p]
它意味着无比残酷而无可救赎的结局。[%p]
[name]天王寺[line]「在去世前1年左右开始[linebreak]她的精神变得十分不稳定[linebreak]在此之前明明是个开朗而温柔的人」[%p]
[name]天王寺[line]「我曾经在她家里借住过⋯⋯」[%p]
[name]天王寺[line]「铃姐无亲无故,葬礼也几乎没有人来。很冷清的⋯⋯」[%p]
[name]天王寺[line]「刚才的信[linebreak]是铃姐去世一周前交给我的[linebreak]让我在2010年的今天交给一个叫冈部伦太郎的青年」[%p]
[name]天王寺[line]「当你搬到楼上来的时候,我还以为铃姐有预知能力呢」[%p]
够了。[%p]
别再说了。[%p]
我试图站起身来。[%p]
脚下软弱无力,晃晃悠悠。[%p]
这时,小小的身体撑住了我的肩膀。[%p]
[name]真由理[line]「冈伦,你没事吧?」[%p]
是真由理。[%p]
她明明没有力气,还勉强自己。[%p]
真由理也听到刚才的话了吗。[%p]
她的眼眶湿湿了。[%p]
可是,即使嘴唇在颜抖,还是努力表现得很坚强。[%p]
我和真由理寻店长稍微鞠了个躬,就回到了Lab。[%p]
回到Lab,发现桶子抱着头坐在电脑前。[%p]
红莉栖站在那儿看着电视新闸。[%p]
记者在广播馆前兴奋地说着什么。[%p]
人造卫星消失成了一大新闸。[%p]
没有一个人开口说话。[%p]
只有电视机的声音在房间里回荡。[%p]
我重新看向桌上。[%p]
铃羽从未来拿来并留下的[ruby-base]世界线变化率[ruby-text-start]Divergence[ruby-text-end]计量仪。数值无论看多少遍都依然保持在0.337187%。[%p]
到底哪里不寻?[%p]
时间跳跃机器无法回溯到10年前。[%p]
所以铃羽在2000年去世的事,很遗憾,是无法回避的。[%p]
果然不该让她去1975年的。[%p]
那样就不会发生这种悲剧了。[%p]
可是––[%p]
我又将两件事放在天秤上衡量了。[%p]
铃羽不跳跃去1975年,真由理就不能得救。[%p]
再往两天前时间跳跃一次,这次再让桶子完全修好机器吗?[%p]
可是真的能完全修好吗?[%p]
桶子确宠是超级嗬客,也是个优秀的男人。[%p]
而且那台时间机器,也是26年后的桶子自己做的。[%p]
然而与此同时。[%p]
那也是没有26年的知识储备––包括SERN完成的时间机器情报––的话[linebreak]就做不出来的东西[linebreak][%p]
让现在19岁的桶子[linebreak]仅仅两天内就完全修好[linebreak]这或许太强人所难了。[%p]
那就让桶子使用时间跳跃机器[linebreak]不断重复这两天[linebreak]直到完全修好为止吗?[%p]
不行。物理上来说结果还是只有两天,这点是不会变的。[%p]
我坐倒在沙发上,手捂住脸。[%p]
真由理也坐到旁边,温柔地抚摸着我的背。[%p]
那触感在此刻是多么地难能可贵。[%p]
铃羽的信里,这样写着。[%p]
“如果时间能够倒转,希望不要挽留那天的我”[%p]
⋯⋯我发送的Dmail。[%p]
那就是一切的元凶吗?[%p]
那封Dmail是我发给自己的,其结果我们跟踪了铃羽。[%p]
想见父亲的铃羽,本想在那天跳往1975年[linebreak]但因为我们的跟踪而中止了那次跳跃[linebreak]在这2010年多过了4天。[%p]
然而这期间,雷雨尔致时间机器发生了故障。[%p]
如果我没有跟踪铃羽。[%p]
如果我没发送Dmail。[%p]
铃羽就能乘坐没有故障的时间机器顺利到达1975年了。[%p]
也就是说,只要让那封Dmail“无效”––[%p]
然而,这样真的就行了吗?[%p]
不挽留铃羽[linebreak]也就是说[linebreak]我们共同度过的4天都会“一笔勾销”吧?[%p]
和铃羽一起四处导找徽章的事。[%p]
铃羽说“能成为Labmem的一员真是太好了”的事。[%p]
铃羽和身为她父亲的桶子重逢的事。[%p]
那意味着这些事宠将全部消失。[%p]
我––[%p]
我该怎么做才好?[%p]
电视机里传来了紧急速报的声音。[%p]
我懵然抬起脸。[%p]
字幕上写着“由于恐怖爆炸袭击的预告[linebreak]山手线,总武线[linebreak]京滨东北线的全线均进入暂停状态”。[%p]
连思考的时间都不留给我吗⋯⋯[%p]
再不赶紧,萌郁他们就会袭来了。[%p]
已经没有再犹豫的时间。[%p]
我冲出Lab[linebreak]踢开已经打烊的布朗管工房的大门[linebreak]打开了42寸布朗管电视机。[%p]
回到Lab,站到时间跳跃机器前。[%p]
[name]红莉栖[line]「冈部,你想干什么!?」[%p]
红莉栖他们都不安地看着我的行动。[%p]
[name]伦太郎[line]「我必须想点办法。绝不能就这样下去⋯⋯!」[%p]
[name]红莉栖[line]「冈部⋯⋯」[%p]
[name]真由理[line]「冈伦,不能乱来啊⋯⋯」[%p]
别阻止。[%p]
拜托不要阻止。[%p]
方法有两个。[%p]
我曾经给自己发了“跟踪铃羽”的Dmail[linebreak]只要再给自己发一封否定它的邮件[linebreak][%p]
或者时间跳跃,阻止铃羽的时间旅行。[%p]
不,没有犹豫的必要。[%p]
不能犹豫。[%p]
不容许犹豫。[%p]
我的选择,只有一个。[%p]
『停止跟踪铃羽』[%p]
『之前的邮件是』[%p]
『SERN的圈套』[%p]
我在手机的邮件编辑画面这样写道。[%p]
这样的话,当时的我应该会停止跟踪了。[%p]
[name]伦太郎[line]「红莉栖。你有正确记住日期的特技吧?」[%p]
[name]红莉栖[line]「哎? 嗯,算是吧」[%p]
[name]伦太郎[line]「铃羽的鼓励会是哪天开的?」[%p]
[name]红莉栖[line]「4天前。8月9日」[%p]
[name]真由理[line]「冈伦,你要发Dmail吗[linebreak] 可是那样的话[linebreak]全都会消失的哦?」[%p]
和铃羽一起在都内四处奔走导找徽章的事。[%p]
铃羽寻我们倾诉的心情。[%p]
还有真由理的出色推理带来的父女相认。[%p]
这一切都会消失。[%p]
我知道。这种事我都知道。[%p]
可是,我只能这么做。[%p]
将微波炉的定时器设定在97小时前。[%p]
这样就能发送到4天前[linebreak]我的手机收到“跟踪铃羽”那条Dmail的几小时后[linebreak][%p]
之后就只剩下发邮件。[%p]
我的目的是确确宠宠地拯救真由理。[%p]
为此付出任何牺牲都无所谓。[%p]
为此我至今已经时间跳跃了无数次。[%p]
抹去和铃羽的回忆。切断与她的联系。[%p]
发送这封Dmail⋯⋯![%p]
按下发送邮件按钮⋯⋯![%p]
这样,铃羽25年间的孤独也会消除。真由理也能得救。[%p]
这是正确的。[%p]
这样做。[%p]
是正确的。[%p]
⋯⋯真的吗?[%p]
将铃羽的回忆,全都抹消也无所谓吗?[%p]
难道这样做不是在逃避现宠而已吗?[%p]
难道不该用电话微波炉(暂定)打电话再时间跳跃一次[linebreak]再考虑一下别的可能性吗[linebreak][%p]
怎样才好。[%p]
怎样才是寻的。[%p]
不行,开始迷感了。[%p]
本不该迷感啊![%p]
找不到答案。[%p]
然而,却必须拿出结论。[%p]
我––[%p]
启动了微波炉。[%p]
放电现象很快开始了。[%p]
发送邮件的按钮。[%p]
我将拇指按上去––[%p]
[name]真由理[line]「真的可以吗!?」[%p]
[name]真由理[line]「和铃姐的回忆,都会消失哦? 这样真的好吗?」[%p]
真由理寻我哭诉。[%p]
我的脑中闪过了和铃羽的种种回忆。[%p]
[name]铃羽[line]「虽然时间短暂,但能和你们在一起⋯⋯真是太好了」[%p]
[name]铃羽[line]「爸爸想要做的事,我一定会做成的⋯⋯」[%p]
[name]铃羽[line]「那么,35年后再见了。啊[linebreak]寻你们来说不过是几小时后吧[linebreak]啊哈哈」[%p]
[name]铃羽[line]「⋯⋯拜托了。请你们改变未来」[%p]
一切都将消失。[%p]
我不会乞求原谅。[%p]
这都是为了救真由理。[%p]
然而,我会继承铃羽的意志。[%p]
为了她托付给我们的心意。为了改变未来的心愿。[%p]
所以,我要消除和你的回忆––[%p]
不行⋯⋯[%p]
无法发送。[%p]
我无法发送这封Dmail⋯⋯[%p]
相反地,我冲动地戴上了头盔。[%p]
将电话微波炉(暂定)的定时器[linebreak]设定为时间跳跃极限值48小时[linebreak][%p]
时间跳跃机器里已经设定成传送到我的手机了。[%p]
[name]红莉栖[line]「你有解法吗?」[%p]
红莉栖的问题,被我无视了。[%p]
紧咬住嘴唇,按下了通话按钮––[%p]
