[name]伦太郎[line]「⋯⋯」[%p]
世界泛起了波澜。[%p]
脚步蹒跚不稳。[%p]
弯下腰,将指尖抵在眉间,等待着五感恢复正常。[%p]
各种各样的感情,都完全不受意志的控制,接连袭来又很快逝去。[%p]
我隐约看到红莉栖好像站在我眼前。[%p]
最初因为耳鸣的缘故不太听得清[linebreak]不久后她的话音才传入我的耳中[linebreak][%p]
[name]红莉栖[line]「––你看,都已经站不稳了[linebreak]明明才第2天[linebreak]就已经弄得这么累了怎么行」[%p]
红莉栖用手指指着我,表现出一副正在说教的态度。[%p]
[name]红莉栖[line]「徽章肯定会找到的。还有的是时间,不用那么着急」[%p]
[name]红莉栖[line]「比起这个,要是你倒下了,先不说我,真由理肯定会担心的吧」[%p]
[name]红莉栖[line]「也稍微关心一下自己的身体吧」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
看来时间跳跃成功了。[%p]
[name]伦太郎[line]「嗯⋯⋯我知道的」[%p]
对着红莉栖点了点头,我如同倒下一般趴倒在沙发上。[%p]
––结果,我还是不能牺牲任何一方。[%p]
这样做某种意义上算是在“逃避”。[%p]
但是,我没有其他的办法。[%p]
为了不让真由理死去。[%p]
又不让铃羽迎来令人绝望的结局。[%p]
只能这样选择了。[%p]
离真由理被杀害,还剩2天。[%p]
如果这2天,是我、真由理以及铃羽所剩下的最后的平稳日子。[%p]
那就只能重复这2天了。[%p]
无论多少次。就只能不停的重复了。[%p]
我将在这被封闭的2天时间里活下去––[%p]
清风轻抚脸颊。[%p]
将体重施加在踏板上,向上爬着迎风横卧在那里的晴海大桥。[%p]
链条反射着强烈的日光,在轻快地旋转着。[%p]
虽然全身都渗出汗水,但并没有不快感。[%p]
真的是很健康[linebreak]不知为何[linebreak]让我回想起了还是小学生的时候围着学校操场跑步的那段时光。[%p]
[name]真由理[line]「真舒服啊」[%p]
[name]至[line]「呼,诶,为什么我,必须要陪你们,做这种事啊⋯⋯」[%p]
[name]红莉栖[line]「同、同感啊⋯⋯哈,呼⋯⋯话说,风好大啊⋯⋯」[%p]
[name]真由理[line]「我觉得桶子君呢,有代谢综合症所以应该多运动啊〜」[%p]
[name]至[line]「肥宅正好⋯⋯」[%p]
骑在前面的是铃羽。[%p]
她骑着心爱的MTB,轻快地回转着踏板。[%p]
[name]铃羽[line]「景色真好啊」[%p]
从这座晴海大桥[linebreak]能够清楚地看到东京湾[linebreak]还可以望见远处的彩虹大桥。[%p]
这是一个极端地带,周围都是填筑地[linebreak]但却并不像混乱不堪的住宅街。一眼望去[linebreak]能看到的不是巨大的高楼大厦就是空地。[%p]
从秋叶原慢悠悠地骑到这里,连两小时都用不上。[%p]
我曾经在参加COMIMA后坐巴士回到秋叶原[linebreak]所以才知道距离出乎意料的短[linebreak]不过之前从没有想过要骑车过来就是了。[%p]
除了铃羽,我们的车都是租来的。[%p]
因为实在找不到徽章,为了散散心我提议大家骑车来郊游。[%p]
当然我早就知道徽章是谁的,也知道铃羽的父亲是谁。[%p]
但是我并没有告诉任何人。[%p]
尽可能平稳地度过这2天,延后铃羽的时空旅行。[%p]
这已然成为了我当前的目的。[%p]
[name]铃羽[line]「直到出发之前我都还觉得这是浪费时间呢[linebreak]不过嘛[linebreak]人这种生物有时候还是需要这种时间的呀」[%p]
[name]红莉栖[line]「我还是认为⋯⋯制作时间跳跃机器⋯⋯更有意思⋯⋯」[%p]
[name]至[line]「家、家里蹲是最好的⋯⋯今、今天在此得到证明⋯⋯」[%p]
[name]真由理[line]「两个人都累趴了的样子呢。诶嘿嘿」[%p]
[name]铃羽[line]「真没出息啊。这样的话可生存不下去哦?」[%p]
与游刃有余的铃羽和真由理形成鲜明对比[linebreak]红莉栖和桶子已经快累垮了[linebreak][%p]
顺便一提[linebreak]我因为已经几乎完全掌握了从秋叶原到有明的距离[linebreak]所以成功地保存了体力。[%p]
[name]至[line]「水、水在哪![linebreak] 还没有自动售货机吗![linebreak] 我感觉现在可以为了一杯水去杀人了哦!」[%p]
[name]伦太郎[line]「很遗憾[linebreak]包括这座桥在内还要再过2座桥才会有便利店[linebreak]到那里为止再坚持一下吧」[%p]
[name]至[line]「真、真的假的⋯⋯? 不行了,已经不行了⋯⋯」[%p]
[name]真由理[line]「冈伦,你知道得好清楚啊。你来过这里吗?」[%p]
[name]伦太郎[line]「⋯⋯嗯。来过好几次」[%p]
没错,来过好几次。已经好几次,经过了这条道路。[%p]
––已经在封闭的圆环中,循环多久了呢。[%p]
要是换算成天数会搞糊涂。[%p]
所以我把两天时间当做一圈。[%p]
现在已经是第4圈了。[%p]
“8月13日,因巡回者袭击真由理被杀害”[%p]
这件事依然还封印在我个人的心中。[%p]
过着与大学生恰如其分日常生活。[%p]
这自行车郊游也是其中一环。[%p]
铃羽和真由理十分畅快地驰骋着[linebreak]因为她们很开心[linebreak]所以每回都会实行这个项目。[%p]
目的地是位于有明的东京国际会展中心。[%p]
是数日后即将召开世界最大的同人志销售会COMIMA的地方。[%p]
[name]伦太郎[line]「到了这里[linebreak]国际会展中心就在眼前了[linebreak]大概再用不到10分钟就到达了吧」[%p]
[name]至[line]「在那之前先休息一下吧⋯⋯」[%p]
桶子似乎终于精疲力尽了[linebreak]他就那样骑着自行车[linebreak]将上半身靠在隔开车道和步行道的栏杆上。[%p]
我原地调头,将自行车停在桶子旁边。[%p]
[name]伦太郎[line]「你这个样子很危险。赶紧直起身子吧」[%p]
[name]至[line]「让我休息一下吧〜」[%p]
[name]伦太郎[line]「都说了很危险的」[%p]
我叹了一口气,抓住桶子的手臂将他拉过来。[%p]
[name]至[line]「我知道了,知道了––」[%p]
就在桶子直起身子之后。[%p]
巨大的卡车以猛烈的速度通过了车道。[%p]
车子所留下的风压,差点将我和桶子都吹倒。[%p]
这冲击使得桥都略微有点採晃。[%p]
[name]至[line]「好、好险⋯⋯」[%p]
虽然就算探出身子也不会被车身碰到,可情况还是很危险。[%p]
[name]至[line]「多亏了冈伦,得救了⋯⋯」[%p]
[name]真由理[line]「我感觉啊,刚刚的冈伦,好像看到未来了呢」[%p]
[name]红莉栖[line]「搞不好是用了Dmail吧?」[%p]
天真微笑着的真由理。[%p]
讽刺地笑着的红莉栖。[%p]
虽然她们只是在开玩笑。[%p]
但是也不算完全说错了。[%p]
区别仅仅是我进行了时间跳跃而不是Dmail。[%p]
[name]铃羽[line]「⋯⋯⋯⋯」[%p]
与铃羽四目相对。[%p]
她刚才还那么开心,现在却对我抛来疑感的表情。[%p]
我––[%p]
移开了视线。[%p]
[name]至[line]「圣地啊,我回来了!」[%p]
桶子终于又重新打起精神,对着国际会展中心展开双手。[%p]
[name]真由理[line]「在没有人的时候来这里,这还是第一次呢」[%p]
[name]红莉栖[line]「这么宽阔啊。可在COMIMA的时候却会被人海所淹没⋯⋯简直不可思议」[%p]
人少的时候来,的确能感受到国际会展中心的威严。[%p]
可在COMIMA的时候,顶多也就感叹下“好大啊”。[%p]
[name]真由理[line]「呐呐,真由氏〜肚子饿了」[%p]
[name]至[line]「附近有家庭餐厅吧? 到那里休息一下好了」[%p]
[name]红莉栖[line]「回去也得骑那么长的距离啊。想想就郁闷⋯⋯」[%p]
三人都走去寻找家庭餐厅了。[%p]
铃羽仍在仰望着国际会展中心。[%p]
[name]伦太郎[line]「铃羽,怎么了?」[%p]
我还是问了。[%p]
虽然我已经知道铃羽会回答些什么。[%p]
––国际会展中心,能够亲眼看到真让人感动。[%p]
[name]铃羽[line]「国际会展中心,能够亲眼看到真让人感动」[%p]
铃羽的眼中闪耀着光芒。[%p]
[name]铃羽[line]「在2036年,国际会展中心已经不存在了」[%p]
[name]铃羽[line]「作为大规模填海造陆计划的一环[linebreak]更大的活动会场到处拔地而起[linebreak]巨蛋也被转移到那附近了」[%p]
铃羽边说边指着东京湾的海面之上。[%p]
[name]铃羽[line]「可是呀,刚才桥田至不是说了嘛,这里被当做圣地」[%p]
[name]铃羽[line]「有个叫COMIMA的很厉害的活动是吧[linebreak] 我的妈妈也参加了这个活动[linebreak]她说她就是在这个活动上遇见了爸爸的」[%p]
[name]伦太郎[line]「原来如此,你的母亲很有可能是腐女呢」[%p]
[name]铃羽[line]「所以啊,我一直很想来看一眼的。谢谢你,冈部伦太郎」[%p]
[name]铃羽[line]「感觉稍微有点接近爸爸了」[%p]
何止感觉––[%p]
内心深处隐隐作痛。[%p]
我知道铃羽的父亲是谁。[%p]
就是在这里的某个男人。[%p]
但是我不能告诉她。[%p]
13日的下午。[%p]
直到时间跳跃机器完成为止,都必须要保密。[%p]
一切都是为了能够延长这平稳的2天。[%p]
[name]真由理[line]「冈伦! 铃姐! 快一点快一点!」[%p]
[name]铃羽[line]「快点,在叫我们呢。走吧,我肚子也饿了」[%p]
我被铃羽拉着手,跑了起来。[%p]
脸上泛出了做作的苦笑。[%p]
今天也很开心。[%p]
明天也一定会很开心。[%p]
没错。[%p]
就这样未来永远,我们会一直持续着快乐的日子⋯⋯[%p]
清风轻抚脸颊。[%p]
将体重施加在踏板上,向上爬着迎风横卧在那里的晴海大桥。[%p]
链条反射着强烈的日光,在轻快地旋转着。[%p]
虽然全身都渗出汗水,但并没有不快感。[%p]
真的是很健康[linebreak]不知为何[linebreak]让我回想起了还是小学生的时候围着学校操场跑步的那段时光。[%p]
[name]真由理[line]「真舒服啊」[%p]
[name]至[line]「呼,诶,为什么我,必须要陪你们,做这种事啊⋯⋯」[%p]
[name]红莉栖[line]「同、同感啊⋯⋯哈,呼⋯⋯话说,风好大啊⋯⋯」[%p]
[name]真由理[line]「我觉得桶子君呢,有代谢综合症所以应该多运动啊〜」[%p]
[name]至[line]「肥宅正好⋯⋯」[%p]
骑在前面的是铃羽。[%p]
她骑着心爱的MTB,轻快地回转着踏板。[%p]
[name]铃羽[line]「景色真好啊」[%p]
从这座晴海大桥[linebreak]能够清楚地看到东京湾[linebreak]还可以望见远处的彩虹大桥。[%p]
除了铃羽,我们的车都是租来的。[%p]
因为实在找不到徽章,为了散散心我提议大家骑车来郊游。[%p]
[name]铃羽[line]「直到出发之前我都还觉得这是浪费时间呢[linebreak]不过嘛[linebreak]人这种生物有时候还是需要这种时间的呀」[%p]
[name]红莉栖[line]「我还是认为⋯⋯制作时间跳跃机器⋯⋯更有意思⋯⋯」[%p]
[name]至[line]「家、家里蹲是最好的⋯⋯今、今天在此得到证明⋯⋯」[%p]
[name]真由理[line]「两个人都累趴了的样子呢。诶嘿嘿」[%p]
[name]铃羽[line]「真没出息啊。这样的话可生存不下去哦?」[%p]
和与游刃有余的铃羽和真由理形成鲜明对比[linebreak]红莉栖和桶子已经快累垮了[linebreak][%p]
顺便一提[linebreak]我因为已经几乎完全掌握了从秋叶原到有明的距离[linebreak]所以成功地保存了体力。[%p]
[name]至[line]「水、水在哪![linebreak] 还没有自动售货机吗![linebreak] 我感觉现在可以为了一杯水去杀人了哦!」[%p]
[name]伦太郎[line]「很遗憾[linebreak]包括这座桥在内还要再过2座桥才会有便利店[linebreak]到那里为止再坚持一下吧」[%p]
我机械般地回答着。[%p]
[name]至[line]「真、真的假的⋯⋯? 不行了,我已经不行了⋯⋯」[%p]
[name]真由理[line]「冈伦,你知道得好清楚啊。你来过这里吗?」[%p]
[name]伦太郎[line]「⋯⋯嗯。来过好几次」[%p]
没错,来过好几次。已经好几次,经过了这条道路。[%p]
现在是第几圈了。[%p]
感觉应该超过10圈了吧。[%p]
我依旧在这封闭的圆环之中不停地循环着。[%p]
萌郁的袭击? 真由理的死?[%p]
这些事都永远不会到来。[%p]
今天我们依旧租了MTB前来远征。[%p]
[name]伦太郎[line]「到了这里[linebreak]国际会展中心就在眼前了[linebreak]大概再用不到10分钟就到达了吧」[%p]
[name]至[line]「在那之前先休息一下吧⋯⋯」[%p]
桶子似乎终于精疲力尽了[linebreak]他就那样骑着自行车[linebreak]将上半身靠在隔开车道和步行道的栏杆上。[%p]
我原地调头,将自行车停在桶子旁边。[%p]
[name]伦太郎[line]「你这个样子––」[%p]
这时我收住了将要说出的话语。[%p]
自己也没有想到的,突然涌现出的,浑浊的想法。[%p]
如果在这里,我没有去拉桶子的手。[%p]
那么到底会发生些什么呢?[%p]
桶子那愉懶的身体会被车子挂到[linebreak]像破烂的人偶一样被撞飞吗。脑袋和手臂会被撞下来[linebreak]然后赤红的血液像喷泉一样喷涌四溅吗。[%p]
目睹这一切的铃羽,真由理和红莉栖,会发出惨叫声吗。[%p]
这可能也会很有趣的吧。[%p]
反正只要进行时间跳跃,桶子死不死都没有关系了。[%p]
只要回到循环之前,桶子就会亳发无损。[%p]
这家伙无论怎样流血,就算内脏被挤出来,都跟我没什么关系。[%p]
而且,人生是需要适当刺激的。[%p]
遭遇一些能够让人深感危险的猎奇场面[linebreak]也是唤起生存本能所必须的[linebreak][%p]
如果一直过着这么不温不火的日子[linebreak]就会失去危机感和生存下去的气力吧[linebreak][%p]
至少在这2天内我是神。[%p]
所以无论让谁去死,或要让谁活,都是我的自由––[%p]
[name]至[line]「呜哇!」[%p]
撕扯耳膜的喇叭。[%p]
桶子急忙从栏杆上起身。[%p]
在这之后,一辆巨大的卡车以超高速驶过。[%p]
桶子狼狈地连同自行车一起倒下,一屁股坐在地上。[%p]
[name]至[line]「好、好险⋯⋯」[%p]
[name]红莉栖[line]「喂,没事吧?」[%p]
[name]铃羽[line]「没受伤吧?」[%p]
红莉栖和铃羽从自行车上下来,把桶子扶了起来。[%p]
[name]真由理[line]「哇哇,刚才的卡车,好过分啊」[%p]
刚才那辆卡车已经穿过了桥对岸的十字路口,渐行渐远了。[%p]
[name]至[line]「哈,吓死我了。话说那辆卡车搞什么啊[linebreak] 开什么玩笑,早知道就记住它的号码了[linebreak] 那样的话就可以大吼“已举报”了!」[%p]
[name]红莉栖[line]「又没有发生什么事故,就算报警也没用的吧」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
就在大家说着说那将桶子扶起来的时候。[%p]
我则盯着自己的手掌看。[%p]
还好能够一笑置之⋯⋯[%p]
我刚刚的思考实在让人毛骨悚然。[%p]
为了不让任何人受伤害而选择的,这个2天的循环。[%p]
为了不让真由理死,不让铃羽进行时间旅行。[%p]
为此逃到这个轮回中来,可刚刚我却想对桶子见死不救。[%p]
而且我还觉得并没有什么不妥。[%p]
[name]铃羽[line]「⋯⋯冈部伦太郎?」[%p]
[name]伦太郎[line]「!?」[%p]
被人这么叫了一声,我吓得缩成一团。[%p]
铃羽的视线带着疑问。[%p]
我刚才心中黑色的感情,她不可能会知道。[%p]
明知如此,我却有种一切被她看穿的感觉。[%p]
[name]铃羽[line]「⋯⋯你脸色很糟糕哦?」[%p]
[name]至[line]「喂,冈伦,你怎么比我还惊恐啊?」[%p]
[name]伦太郎[line]「啊,嗯⋯⋯」[%p]
[name]伦太郎[line]「毕竟超级嗬客要是死了,对我们Lab可是一大打击啊!」[%p]
如同为了隐藏心中的愧疚感[linebreak]我故意用这种很了不起的口气说话[linebreak]然后骑上自行车。[%p]
[name]伦太郎[line]「休息结束了! 走吧!」[%p]
我是这个世界的观测者。[%p]
谁都不能逃离我的主观。[%p]
世界的存在完全按照着我所期望的样子。[%p]
没错,真由理也是。桶子也是。红莉栖也是。[%p]
然后铃羽也是。[%p]
谁都能讴歌和平的空间。[%p]
不用徘徊于生与死之间的地方。[%p]
48小时的永远。[%p]
我是,这座乐园的创世主。[%p]
不存在任何问题。[%p]
希望明天对大家来说也是美好的一天。[%p]
[name]至[line]「圣地啊,我回来了!」[%p]
桶子终于又重新打起精神,对着国际会展中心展开双手。[%p]
[name]真由理[line]「在没有人的时候来这里,这还是第一次呢」[%p]
[name]红莉栖[line]「这么宽阔啊。可在COMIMA的时候却会被人海所淹没⋯⋯简直不可思议」[%p]
人少的时候来,的确能感受到国际会展中心的威严。[%p]
可在COMIMA的时候,顶多也就感叹下“好大啊”。[%p]
[name]真由理[line]「呐呐,真由氏〜肚子饿了」[%p]
[name]至[line]「附近有家庭餐厅吧? 到那里休息一下吧」[%p]
[name]红莉栖[line]「回去也得骑那么长的距离啊。想想就郁闷⋯⋯」[%p]
三人都走着去寻找家庭餐厅了。[%p]
铃羽仍在仰望着国际会展中心。[%p]
我默默地观察着她。[%p]
紧绷的双足。[%p]
修长的四肢。[%p]
可能是因为服装的原因,身体的线条清晰地浮现出来。[%p]
胸部也意外地有料。[%p]
心中突然泛起骚动。[%p]
那是如同十分黏着的岩浆一般的东西。[%p]
像是剧毒满溢而出的声音。[%p]
如果––[%p]
将这个从未来来到这里的女人带到角落里[linebreak]让我随心所欲[linebreak]会怎样呢。[%p]
要带走她倒是很简单。[%p]
只要跟她说“我知道你父亲是谁了[linebreak]想单独和你谈谈”[linebreak]铃羽就会乖乖地跟我走吧。[%p]
而且,阿万音铃羽这个人,并不存在于这个时代的日本。[%p]
别说日本的国籍了,连出生证明都没有。[%p]
这是当然的,因为铃羽是在7年后出生的。[%p]
所以,就算这个女人跑到警察局去,也没人会相信她吧。[%p]
她说未来的她是抵抗组织的一员[linebreak]说不定会做出意外地反抗[linebreak]可能还挺有力气。[%p]
但说到底只是个女人。基础体力就不及男人了。[%p]
虽然可能会是一场苦战,但我应该能强行制服她。[%p]
我的头脑中的[linebreak]另一个我––或者说是凤凰院凶真––在对我轻声细语[linebreak][%p]
––你也想要女人吧[linebreak] 既然作为男人生下来这就是理所当然的吧[linebreak][%p]
桶子的女儿? 背负着改变未来的使命来到这里的时空旅行者?[%p]
[margin top="190"][center]那种事根本无所谓。[%p]
[margin top="38"][center]铃羽是个不错的女人。仅此而已。[%e]
[margin top="190"][center]你不是什么圣人君子。[%p]
[margin top="38"][center]一直都是这么自称的吧。[font size="1154"]疯狂科学家[font size="1000"]。[%p]
[margin top="38"][center]既然这么自称,就稍微表现得疯狂一点啊。[%e]
[margin top="190"][center]你不是拥有[font size="1154"]几乎万能的道具[font size="1000"]吗?[%p]
[margin top="38"][center]只要使用时间跳跃机器,就算[font size="1308"][color index="850000"]侵犯[font size="1000"][color index="800000"]女人,也可以当做没有发生过。[%e]
[margin top="76"][center]顺带一提,还可以无数次享受同一个女人的[linebreak][font size="1308"][color index="850000"]处女[font size="1000"][color index="800000"][linebreak]哦。[%p]
[margin top="38"][center]不是超棒吗。买黄游的[linebreak]处女厨们看来[ruby-base]这可是让人垂涎三尺的大好事啊。[%e]
[margin top="114"][margin left="32"]不只是[font size="1308"][color index="850000"]侵犯[font size="1000"][color index="800000"]女人。[%p]
[margin top="76"][margin left="112"]只要使用时间跳跃机器其他的[font size="1770"]各种各样[font size="1000"]事情都可以做到。[%e]
杀人。盗窃。绑架。欺诈。放火––[%p]
[margin top="152"][center]仅仅如此吗?[%p]
[margin top="38"][center]在你心中的恶事口袋就仅仅是这种程度吗,冈部伦太郎。[%p]
[margin top="38"][center]哼。就像是在展现着我这个人的肤浅一样啊。[%e]
[margin top="190"][center]好好想想吧,冈部伦太郎。[%p]
[margin top="38"][center]虽然这是你自己所期望的,[linebreak]可无限地重复相同的两天时间,这简直是严刑拷打啊。[%e]
[margin top="228"][center]你渐渐厌烦了吧?[%e]
[margin top="228"][center]只要在这2天之中,你根本不需要常识、伦理、法律之类,[linebreak]无聊的伦理观。[%e]
[margin top="190"][center]我现在是猎人。[%p]
[margin top="38"][center][font size="1308"][color index="850000"]禁忌[font size="1000"][color index="800000"]什么的见鬼去吧。随意狩猎便是。[%e]
我是被允许这么做的。[%p]
没错。我是观测者。是神啊。[%p]
[margin top="38"][margin left="32"]做吧。[font size="1000"][%p]
[margin top="76"][margin left="560"][center][font size="1308"][color index="850000"]动手[font size="1000"][color index="800000"]吧。[%p]
[margin top="76"][margin left="180"][center][font size="1770"][color index="850000"]上吧。[font size="1000"][color index="800000"][%e]
在这个封闭的环中,不存在能够追究你的人。[%p]
[margin top="38"][margin left="50"]扔掉道德[font size="1000"][color index="800000"]吧。[%p]
[margin top="76"][margin left="560"][center][font size="1154"]回归原始人[font size="1000"]吧。[%p]
[margin top="76"][margin left="140"][center][font size="1770"][color index="850000"]仅以本能[font size="1000"][color index="800000"]来行动吧。[%e]
[name]伦太郎[line]「咕⋯⋯⋯⋯」[%p]
我堵住双耳。[%p]
拼命将视线从铃羽身上挪开。[%p]
吵吵嚷嚷。吵吵嚷嚷。[%p]
耳鸣不止。[%p]
有谁在我心中纯白的屏幕上投放着影像,任意蹂蹦着我的内心––[%p]
[name]铃羽[line]「⋯⋯冈部伦太郎?」[%p]
铃羽不知什么时候开始窥探着我的脸色,将手放在我的肩上。[%p]
那只手的温暖的触感让耳鸣更严重了。[%p]
[name]铃羽[line]「果然身体不舒服吗? 休息一会儿?」[%p]
黑色情绪依旧粘着在脑子里,我无法直视铃羽的脸。[%p]
我甩开铃羽的手,向国际会展中心的入口跑了过去。[%p]
[name]铃羽[line]「冈部伦太郎! 你要去哪里!?」[%p]
我现在想从铃羽身边离开。不然恐怕会屈服于这股冲动。[%p]
我凝视着自己的手掌。[%p]
紧紧地握拳,然后松开。再握紧。又松开。[%p]
反复如此。[%p]
还可以动。[%p]
还能按照自己所希望的。[%p]
能按照自己心中所想的来行动。[%p]
但是。[%p]
刚才那黑色的冲动。[%p]
恶魔的耳语。[%p]
到底该如何进行说明呢?[%p]
那到底是什么?[%p]
我到底是怎么了?[%p]
身体开始颜抖。[%p]
牙根无法咬合。[%p]
好冷。[%p]
酷暑中我的皮肤明明都好像要烧焦了似的,却感到阵阵寒意。[%p]
自己开始害怕自己了。[%p]
我⋯⋯我还没有问题吧?[%p]
我,既是凤凰院凶真,也是冈部伦太郎。[%p]
深爱着科学和混沌的狂气的疯狂科学家。[%p]
怎么样,还能清楚地说出来吧?[%p]
还是能说得出来的吧?[%p]
[name]伦太郎[line]「⋯⋯“还”算是什么啊」[%p]
这算是一种什么形容啊。[%p]
我,对我自己的自制,已经只能得出这种程度的评价了吗?[%p]
今后我还能保持不崩溃吗?[%p]
同样的2天[linebreak]就如同莫比乌斯环一样[linebreak]转啊转啊转啊转啊转啊转啊转啊转啊。[%p]
但是在今天“同样的2天”已经出现破绽。[%p]
因为我的感情中已经产生了“扭曲”。[%p]
在晴海大桥上要救桶子时我犹豫了[linebreak]紧接着又险些委身于自己心中涌起的黑色感情[linebreak][%p]
那份感情。[%p]
黑色的冲动。[%p]
浑浊的感情。[%p]
我倾听那毒气一般骇人的细语的时候,心里却很舒畅。[%p]
真的差点就被吞没了。[%p]
真的差点就被吞没了。[%p]
然而那还只是萌芽阶段。[%p]
从今往后,那份感情若是像海啸一般席卷而来。[%p]
我究竟能不能保持住自我?[%p]
我还能控制住自己吗?[%p]
对真由理。[%p]
对红莉栖。[%p]
对桶子。[%p]
以及⋯⋯对铃羽。[%p]
在任何意义上,我都能做到不伤害他们吗?[%p]
真由理和铃羽[linebreak]为了守护她们双方而逃入的这个环[linebreak]还能够保持不伤害任何人吗?[%p]
我究竟是不是有那么坚强?[%p]
我不知道。[%p]
不是“不能”,而是“不知道”。仅此也算“聊胜于无”吧。[%p]
现在的我只能这么说。[%p]
但是这个无限的环,是我所期望的世界。[%p]
必须要守护这个世界。能守护这个世界的也就只有我了。[%p]
希望那份冲动仅仅是我一时的迷惘而已。[%p]
祈求它不要再浮上我意识的表层了。[%p]
希望明天能够平稳地度过。[%p]
清风轻抚脸颊。[%p]
将体重施加在踏板上,向上爬着迎风横卧在那里的晴海大桥。[%p]
链条反射着强烈的日光,在轻快地旋转着。[%p]
虽然全身都渗出汗水,但并没有不快感。[%p]
真的是很健康[linebreak]不知为何[linebreak]让我回想起了还是小学生的时候围着学校操场跑步的那段时光。[%p]
[name]真由理[line]「真舒服啊」[%p]
[name]至[line]「呼,诶,为什么我,必须要陪你们,做这种事啊⋯⋯」[%p]
[name]红莉栖[line]「同、同感啊⋯⋯哈,呼⋯⋯话说,风好大啊⋯⋯」[%p]
[name]真由理[line]「我觉得桶子君呢,有代谢综合症所以应该多运动啊〜」[%p]
[name]至[line]「肥宅正好⋯⋯」[%p]
骑在前面的是铃羽。[%p]
她骑着心爱的MTB,轻快地回转着踏板。[%p]
[name]铃羽[line]「景色真好啊」[%p]
从这座晴海大桥[linebreak]能够清楚地看到东京湾[linebreak]还可以望见远处的彩虹大桥。[%p]
除了铃羽,我们的车都是租来的。[%p]
因为实在找不到徽章,为了散散心我提议大家骑车来郊游。[%p]
[name]铃羽[line]「虽然直到出发前[linebreak]我都认为这只是浪费时间而已[linebreak]但人偶尔也是需要这样的时间的」[%p]
[name]红莉栖[line]「我还是认为⋯⋯制作时间跳跃机器⋯⋯更有意思⋯⋯」[%p]
[name]至[line]「家、家里蹲是最好的⋯⋯今、今天在此得到证明⋯⋯」[%p]
[name]真由理[line]「两个人都一副累趴了的样子了呢。诶嘿嘿」[%p]
[name]铃羽[line]「真没出息啊。这样的话可生存不下去哦?」[%p]
与游刃有余的铃羽和真由理形成鲜明对比[linebreak]红莉栖和桶子已经快累垮了[linebreak][%p]
顺便一提[linebreak]我因为已经几乎完全掌握了从秋叶原到有明的距离[linebreak]所以成功地保存了体力。[%p]
[name]至[line]「水、水在哪![linebreak] 还没有自动售货机吗![linebreak] 我感觉现在可以为了一杯水去杀人了哦!」[%p]
[name]伦太郎[line]「⋯⋯要杀就杀啊」[%p]
[name]至[line]「诶?」[%p]
因为我的一句话,大家都惊呆了。[%p]
[name]伦太郎[line]「有本事就做啊。杀人啊」[%p]
[name]至[line]「喂,我开玩笑的你认真什么?」[%p]
[name]伦太郎[line]「啊,我是认真的。为什么不做啊? 想做的话就做啊」[%p]
[name]红莉栖[line]「我说冈部。你突然说些什么呢?」[%p]
[name]真由理[line]「冈伦,不可以说这种话的哦?」[%p]
[name]铃羽[line]「⋯⋯⋯⋯」[%p]
[name]至[line]「话说,冈伦在生什么气啊?」[%p]
[name]伦太郎[line]「没什么」[%p]
[name]伦太郎[line]「便利店再过两座桥就到了。到那里为止就不要在抱怨了」[%p]
[name]至[line]「呃,怎么会这样? 意外地还有相当远的距离⋯⋯」[%p]
[name]铃羽[line]「⋯⋯⋯⋯」[%p]
––那之后过了几百天[linebreak]不,过了几千天了吧[linebreak]到底是第几圈了呢。[%p]
不停循环在被封闭的环之中[linebreak]已经连去数圈数都已经让我感到厌烦了[linebreak][%p]
连我为什么要做这种事都已经忘记了。[%p]
仅仅是过着千篇一律的日子。[%p]
所有人都说一样的话,所有人都做一样的反应[linebreak]身体的生理现象虽然有少许差别[linebreak]但其他一切的一切每天都是一样的。[%p]
相同的,相同的,相同的[linebreak]相同的,相同的,相同的[linebreak]相同的,相同的。[%p]
准确的说,会有比较微小的误差出现。[%p]
但是,说到底也只是误差。结果还是会被收束。[%p]
一切都渐渐地变得无所谓了。[%p]
不管发生什么,都无意义。无济于事。[%p]
生活在这个环之中的就只有我。[%p]
其他全员都只不过是被供活着。[%p]
是我让他们活在其中的。[%p]
而一直活在这个死去的世界里的我,[%p]
心在不知不觉中已经死了。[%p]
没错,我已经死了。[%p]
现在这样根本不算是活着。[%p]
真由理的生死?[%p]
萌郁的袭击?[%p]
铃羽的时空旅行?[%p]
最开始可能的确在意过这些事情。[%p]
从什么时候开始的呢。[%p]
那些事已经完全从大脑中消失了。[%p]
只会机械地,源源不断地临摹着一圈又一圈。[%p]
真由理的生死和萌郁的袭击之类的事,我在意又能怎样。[%p]
等到2天之后一切又恢复原状。全被重置。我自身将其重置。[%p]
那么,去在意也是没有意义的啊。[%p]
思蠢也该有个限度。[%p]
从循环开始重复的第几周开始的呢。[%p]
不管看到什么,听到什么,感情都不会有什么波澜了。[%p]
全部都好像隔了一层膜似的,只是有种朦胧的感觉。[%p]
对于这样的自己,我已经习愤了。[%p]
而且,我并不觉得这有任何不妥。[%p]
仅仅是顺其发展而已。[%p]
仅仅是在适应着它而已。[%p]
对于这太过狭隘的世界。[%p]
对于这个太过于温柔的世界。[%p]
完全习愤它又有什么不好呢。[%p]
完全习愤不就可以了吗。[%p]
[name]至[line]「哈⋯⋯我不骑车了」[%p]
桶子似乎终于精疲力尽了[linebreak]他就那样骑着自行车[linebreak]将上半身靠在隔开车道和步行道的栏杆上。[%p]
我停下自行车,用冰冷的眼神看着他。[%p]
[name]至[line]「呜哇!」[%p]
撕扯耳膜的喇叭。[%p]
桶子急忙从栏杆上起身。[%p]
在这之后,一辆巨大的卡车以超高速驶过。[%p]
桶子狼狈地连同自行车一起倒下,一屁股坐在地上。[%p]
[name]至[line]「好、好险⋯⋯」[%p]
[name]红莉栖[line]「喂,没事吧?」[%p]
[name]铃羽[line]「没受伤吧?」[%p]
红莉栖和铃羽从自行车上下来,把桶子扶了起来。[%p]
[name]真由理[line]「哇哇,刚才的卡车,好过分啊」[%p]
刚才那部卡车已经穿过了桥对岸的十字路口,渐行渐远了。[%p]
[name]至[line]「哈,吓死我了。话说那辆卡车搞什么啊[linebreak] 开什么玩笑,早知道就记住它的号码了[linebreak] 那样的话就可以大吼“已举报!”了!」[%p]
[name]伦太郎[line]「那你报警啊」[%p]
我流利地报出了刚才那部卡车的车牌号码。[%p]
那号码我都已经看腻了。已经清晰地印在我的大脑里了。[%p]
[name]伦太郎[line]「我已经告诉你了。快点报警吧」[%p]
我将手机递给桶子。[%p]
[name]至[line]「⋯⋯冈伦,你跟我有仇吗?」[%p]
[name]伦太郎[line]「不是你说想要报警的吗,我只是给你一个报警的机会啊」[%p]
我淡淡地说着。[%p]
怎样都好了,什么都已经无所谓了。[%p]
[name]红莉栖[line]「桥田那懶散的态度确实不太好,但冈伦也太过分了」[%p]
[name]伦太郎[line]「别打总结了,班长角色」[%p]
[name]红莉栖[line]「吓、什么啊」[%p]
[name]真由理[line]「不要吵架呀〜既然桶君没事,就皆大欢喜皆大欢喜呀。好吗?」[%p]
无视真由理的劝说,我仍在将手机递给桶子。[%p]
[name]伦太郎[line]「不报警吗?」[%p]
[name]至[line]「嘛,嗯,这次就算是放过他了」[%p]
我叹了一口气,将手机收进了口袋里。[%p]
[name]铃羽[line]「⋯⋯⋯⋯」[%p]
铃羽向我投来严肃的眼神。[%p]
好像想说些什么。[%p]
但即使是接受着那样的目光,我也已经亳无感觉了。[%p]
