疲惫的红莉栖,终于恢复精神的桶子[linebreak]从一开始就一直很精神的真由理,他们3人[linebreak]重复着已经循环了几百遍的同样的寻话。[%p]
然后迈开步子去导找家庭餐厅了。[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
我背朝他们3人,向着海边走去。[%p]
可铃羽却仿佛要挡住我的去路似的,站在我面前。[%p]
[name]铃羽[line]「⋯⋯⋯⋯」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
我们视线寻峙。[%p]
我无言地想从她侧边绕过去。[%p]
却被她堵住。[%p]
她用真挚的眼神看着我[linebreak]可我的内心却没有丝亳动採[linebreak]没有任何波浪。[%p]
[name]铃羽[line]「我说啊[linebreak]是不是有部电影讲了一个电视记者到一座有雪的小镇采访[linebreak]然后在那被卷入时间的连锁?」[%p]
这家伙突然间说些什么呢?[%p]
[name]铃羽[line]「是叫『偷天情缘』吧。寻我来说是部相当久远的电影了」[%p]
[name]铃羽[line]「我所在的2036年[linebreak]因为有SERN的检阅[linebreak]新电影都非常无聊。所以总是看老电影」[%p]
[name]铃羽[line]「『偷天情缘』也是其中的一部」[%p]
[name]伦太郎[line]「我不知道」[%p]
[name]铃羽[line]「那电影,我有点接受不了呢」[%p]
明明都说了不知道了,铃羽却还是说个不停。[%p]
[name]铃羽[line]「毕竟主人公什么都没有做[linebreak]时间的无限循环却就那么消失了[linebreak]然后主人公变成好人,happy end」[%p]
[name]铃羽[line]「感觉剧本差强人意」[%p]
[name]铃羽[line]「的你,啊不,现在的我们,就和那部电影里的角色一样吧?」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
[name]铃羽[line]「你说话啊冈部伦太郎」[%p]
[name]铃羽[line]「你“知道”这个世界吧。是这样的吧?」[%p]
仿佛看透了一切的眼神。[%p]
不知为何,我不受自己意识控制地,反复眨着眼睛。[%p]
然后顺势将视线埋了下去。[%p]
[name]伦太郎[line]「你到底⋯⋯想说什么?」[%p]
从喉咙深处发出碎裂的声音。[%p]
听起来仿佛不是自己的声音。[%p]
[name]铃羽[line]「我现在是第一次见到这个国际会展中心[linebreak]但是[linebreak]但我见到国际会展中心并不是第一次」[%p]
心跳突然加快了一拍。[%p]
也可能只是我多虑了。[%p]
[name]伦太郎[line]「文字游戏吗?」[%p]
[name]铃羽[line]「我们之前来过这里的吧?」[%p]
[name]铃羽[line]「你已经经历过这一天无数次了吧?」[%p]
[name]铃羽[line]「到底,是多少次了?」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
[name]铃羽[line]「回答我!」[%p]
铃羽抓住我的手臂,逼问着。[%p]
[name]铃羽[line]「现在的你,眼神就跟死人一样」[%p]
[name]铃羽[line]「我知道的。因为这眼神[linebreak]和我所在的2036年的人们[linebreak]是一样的⋯⋯!」[%p]
[name]铃羽[line]「冈部伦太郎! 看着我! 不要扼杀你的心!」[%p]
感情。[%p]
稍微。[%p]
为之所动。[%p]
开始动採了。[%p]
就像是上了油的机器一样。[%p]
[name]铃羽[line]「牧濑红莉栖完成了⋯⋯将要完成时间跳跃机器[linebreak]你使用它将这段时间循环了很多次[linebreak]是这样的吧!?」[%p]
[name]伦太郎[line]「那又怎样?」[%p]
[name]铃羽[line]「为什么要做这种事⋯⋯!?」[%p]
[name]伦太郎[line]「⋯⋯谁知道呢。原因已经变得无所谓了」[%p]
[name]铃羽[line]「你在逃避什么呢?」[%p]
[name]伦太郎[line]「⋯⋯没错,的确是在逃避。逃避进来了」[%p]
[name]伦太郎[line]「为了不让真由理被杀––」[%p]
[name]铃羽[line]「这件事我只要我跳跃到1975年不就可以解决了吗––」[%p]
[name]伦太郎[line]「不。你会失败」[%p]
[name]铃羽[line]「吓⋯⋯!?」[%p]
[name]伦太郎[line]「然后孤独地度过25年,最后上吊自杀了」[%p]
[name]铃羽[line]「诶? 你说什么啊⋯⋯」[%p]
[name]伦太郎[line]「所以我,才逃避进了这个轮回之中。为了真由理和你都不会死」[%p]
没错。就是因为这样的理由。[%p]
在非常久远之前,我做下这样的决定,然后进入了这个循环。[%p]
但是这份决意,现在已经变得非常模糊。[%p]
[name]伦太郎[line]「只要重复这2天,什么都不会改变,谁也不会死」[%p]
[name]伦太郎[line]「我接受了这无限的循环」[%p]
[name]铃羽[line]「这只是你的主观啊!」[%p]
[name]铃羽[line]「世界和你亳无相干,还是会向着未来前进[linebreak]即使你数千回,数万回重复这2天[linebreak]椎名真由理还是一样会死去啊」[%p]
[name]铃羽[line]「没有根本性地解决问题啊!」[%p]
[name]伦太郎[line]「我并⋯⋯」[%p]
我歪着嘴唇,自嘲般地笑了。[%p]
[name]伦太郎[line]「没有想着要去根本性地解决这个问题」[%p]
[name]铃羽[line]「你打算一直持续这个轮回?」[%p]
[name]伦太郎[line]「没错。我已经接受它了」[%p]
[name]铃羽[line]「说什么“已经接受”了![linebreak] 你没有察觉到自己已经开始变得奇怪了吗[linebreak]?」[%p]
[name]伦太郎[line]「即使变得奇怪了,世界仍然会继续[linebreak]2天的循环还是会继续[linebreak]即使我变得奇怪,轮回也不会停止」[%p]
[name]铃羽[line]「在时间停止了的世界里,你能忍受住就这样活下去吗?」[%p]
[name]铃羽[line]「你永远都无法让这个循环结束的啊?」[%p]
[name]铃羽[line]「肉体不会死。但是,冈部伦太郎。你的心已经开始迈向死亡了」[%p]
[name]伦太郎[line]「可是我别无他法啊⋯⋯」[%p]
[name]伦太郎[line]「我根本没有能够无情地牺牲他人的觉悟⋯⋯」[%p]
[name]伦太郎[line]「真由理和铃羽都是我的同伴。哪边我都不能失去⋯⋯」[%p]
[name]铃羽[line]「⋯⋯⋯⋯」[%p]
铃羽以悲伤的表情低下了头。[%p]
寻我的逼问已经结束了。[%p]
我打算结束话题,再度向海边走去。[%p]
可是她却抓住我的手,把我留住。[%p]
[name]伦太郎[line]「还有什么事?」[%p]
[name]铃羽[line]「我会上吊自杀的事⋯⋯是真的吗?」[%p]
[name]伦太郎[line]「嗯」[%p]
[name]铃羽[line]「⋯⋯没有弄到IBN5100也是?」[%p]
[name]伦太郎[line]「嗯」[%p]
[name]铃羽[line]「⋯⋯⋯⋯」[%p]
铃羽咬着嘴唇,低下了头。[%p]
或许我不应该说出这些事宠。[%p]
可是从结果上来说根本无所谓。[%p]
只要再次时间跳跃,让这事变成没发生过就可以了。[%p]
[name]铃羽[line]「呐,冈部伦太郎」[%p]
[name]铃羽[line]「⋯⋯那你跟我一起去吧?」[%p]
[name]伦太郎[line]「⋯⋯什么?」[%p]
[name]铃羽[line]「我问你要不要一起去。到1975年」[%p]
真是预想之外的提议。[%p]
竟然要我一起到1975年去⋯⋯[%p]
[name]伦太郎[line]「就算我去,又能怎么样?」[%p]
铃羽紧紧握住我的手。[%p]
[name]铃羽[line]「为了让我不会失败,让你来帮助我」[%p]
[name]铃羽[line]「或者⋯⋯帮助我导找能改变未来的“别的方法”」[%p]
[name]伦太郎[line]「能做到吗⋯⋯?」[%p]
内心开始萌动。[%p]
世界逐渐恢复色彩。[%p]
这份刺激让我睁开了双眼。[%p]
[name]铃羽[line]「世界线说不定会以难以预料的方式发生分歧」[%p]
[name]铃羽[line]「也可能会变成你所不知道的世界」[%p]
[name]铃羽[line]「也不知道大家还会不会作为Labmem成为你的伙伴」[%p]
[name]铃羽[line]「甚至椎名真由理,桥田至以及牧濑红莉栖也可能根本就不会诞生」[%p]
[name]铃羽[line]「就算诞生也可能会变成不同的名字」[%p]
[name]铃羽[line]「但是[linebreak]1975年距离2010年的世界线收束范围的大分歧为止[linebreak]有整整35年」[%p]
[name]铃羽[line]「虽然不知道到底该怎么做才好,但是有足够的准备时间来让我们改变世界线」[%p]
[name]铃羽[line]「你认为可以接受的话,要不要和我一起去?」[%p]
[name]铃羽[line]「不,说宠话⋯⋯我希望能有人陪我一起去」[%p]
“有人”。这也就是说,就算不是我也可以吗?[%p]
[name]铃羽[line]「我不想明知会失败还坚持一个人去。那是白白送死」[%p]
[name]铃羽[line]「所以和我一起去吧⋯⋯帮帮我」[%p]
[name]铃羽[line]「而且[linebreak]我也不忍再看到现在这样的你了[linebreak]想将你从这个轮回之中拯救出来」[%p]
[name]铃羽[line]「你要继续这个循环,等待心灵渐渐地被磨尽[linebreak] 那是不会到来的结局啊[linebreak]在那结局之后,时间又会继续前进的」[%p]
[name]铃羽[line]「在你的心灵完全死去的时候[linebreak]椎名真由理会按照预定被杀[linebreak]我也会按照预定失败,然后上吊自杀」[%p]
[name]铃羽[line]「你只是在慢性自杀而已」[%p]
[name]铃羽[line]「与其这么做,不如和我一起去」[%p]
[name]铃羽[line]「来帮帮我」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯我」[%p]
在我内心之中停滞不前的时间。[%p]
[name]伦太郎[line]「我⋯⋯⋯⋯⋯⋯」[%p]
我反复眨着眼睛。[%p]
在这黑白的世界之中。[%p]
颜色渐渐地恢复了。[%p]
[name]伦太郎[line]「⋯⋯我跟你去」[%p]
[name]伦太郎[line]「我要和你一起去。带上我吧」[%p]
[name]铃羽[line]「Thank you」[%p]
[name]铃羽[line]「⋯⋯寻不起。一直都没能察觉到」[%p]
就像是要将温暖分享给我冰冷的内心一般。[%p]
铃羽温柔地抱住了我。[%p]
清风流云,变幻莫测。[%p]
日蓉迟迟的天空。[%p]
破灭般的橙色。[%p]
黎明的颜色。[%p]
黄昏的颜色。[%p]
世界的––终止的颜色。[%p]
世界的––起始的颜色。[%p]
在等待桶子将时间机器修理好的时间里[linebreak]我尽量让自己的心得到休息[linebreak][%p]
如同泥沼般睡去[linebreak]不与任何人接触[linebreak]尽力让自己濒死的心恢复过来。[%p]
13日的下午。[%p]
桶子报告他修理完成后,我向所有Labmem发送了召集邮件。[%p]
让所有人集合到Lab之后,我则一个人来到广播馆。[%p]
铃羽就在那里等我。[%p]
她站在时间机器前,哭丧着脸孔向我传达最后通牒。[%p]
[name]铃羽[line]「虽然说过很多遍,但我仍然要强调[linebreak]时间机器是单向通行的[linebreak]一旦去了就无法回来」[%p]
[name]铃羽[line]「即使如此,你仍愿意和我一去吗?」[%p]
我慢慢地点了点头。[%p]
[name]伦太郎[line]「你才是不要紧吗?」[%p]
[name]伦太郎[line]「估计会有相当大的几率,我们会在时间旅行之后失去记忆」[%p]
[name]铃羽[line]「我恢复记忆是在24年后,寻吧」[%p]
[name]铃羽[line]「但是这次有你在。也许会有所改变」[%p]
[name]伦太郎[line]「你这是一厢情愿的推测」[%p]
[name]铃羽[line]「那你要放弃吗?我不会」[%p]
[name]伦太郎[line]「⋯⋯我已经做好觉悟了」[%p]
虽然不知道会变成什么样。[%p]
确宠是一场不利的战斗。[%p]
可是我从没想过自己会因无法预测今后的事而感到无比欣慰。[%p]
寻至今为止一直重复着那封闭的约定俗成的两天时间的我来说。[%p]
那是一种让人兴奋不已的刺激[linebreak]我也能因此真宠感觉到自己的存在[linebreak][%p]
[name]铃羽[line]「你寻大家怎么说明的?」[%p]
[name]伦太郎[line]「我向他们一一告别了」[%p]
寻真由理。[%p]
寻桶子。[%p]
寻红莉栖。[%p]
我分别给他们留下了我的亲笔信。[%p]
估计他们现在已经读了这些信,在Lab里乱成一片了吧。[%p]
此外,我也给父母和大学的友人们写信让他们别找我了[linebreak]双亲大概会伤心吧。可这一次我不是逃避[linebreak]也希望这不是逃避。[%p]
[name]铃羽[line]「怎么说呢––」[%p]
她站在我的边上一同凝视着时间机器。[%p]
铃羽终于笑了。带着那像是随时都会落泪的表情。[%p]
[name]铃羽[line]「有种私奔的感觉呢」[%p]
[name]伦太郎[line]「没有什么好内疚的」[%p]
[name]伦太郎[line]「我反而很感激铃羽[linebreak]如果你不邀请我[linebreak]我现在一定还在那个环中当一个活死人吧」[%p]
[name]伦太郎[line]「谢谢你。铃羽,今后我们要一起为改变未来而战了」[%p]
[name]铃羽[line]「⋯⋯嗯」[%p]
我们握了手。[%p]
铃羽的腕力相当了得,所以稍微有些痛。[%p]
但是这疼痛却让我心中很舒畅。[%p]
没有人来给我们送行。[%p]
也不可能会有。[%p]
现在即将开始的时空旅行,只有单程车票。[%p]
一旦去了就不能再回来。[%p]
1975年。那是比我出生还要久远的时代。[%p]
向着那样的过去––[%p]
不,不寻。[%p]
是向着谁都无法决定的未来前进。[%p]
不是铃羽所在的世界线。[%p]
也不是铃羽所期望的世界线。[%p]
而是为了用这双手去把握全新的未来。[%p]
[name]铃羽[line]「⋯⋯⋯⋯」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
眼神互相交汇。[%p]
手依旧互相紧握。[%p]
[name]铃羽[line]「⋯⋯走吧」[%p]
[name]伦太郎[line]「嗯」[%p]
我们接下来将花上35年时间去歪曲世界线。[%p]
为此,我们将踏上旅程。[%p]
毅然抬起头,向命运发起挑战––[%p]
