咋天久违地回到了家,在床上好好睡了一觉。[%p]
大概是因为精神疲劳的原因吧,已经很久没能睡得那么熟了。[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
我准备进入Lab时,在大楼前停了下来。[%p]
认真地看着布朗管工房的店面。[%p]
总是停放在那里的MTB,现在已经不在了。[%p]
因为铃羽非常喜欢那辆车[linebreak]所以她坚持要求要把它带回1975年[linebreak][%p]
这时,工房的店门打开了,店长慢慢地从里面走了出来。[%p]
[name]天王寺[line]「哦冈部。你也挺闲的嘛[linebreak]要来我这打工么[linebreak] 现在的话特别的能以每月工资一台布朗管雇你哦」[%p]
什么是“每月工资一台布朗管”⋯⋯[%p]
也就是说工作一个月,就给一台布朗管当工资?[%p]
绝对得拒绝。[%p]
[name]伦太郎[line]「⋯⋯铃羽她,是什么时候辞职的?」[%p]
[name]天王寺[line]「铃羽? 那是谁啊」[%p]
我惊讶了。[%p]
连在布朗管工房工作过的事实,也都消失了吗。[%p]
那不可能啊。[%p]
[name]天王寺[line]「才干10天就辞职的那种思想散漫的打工仔的名字我早就忘得一干二净了」[%p]
[name]伦太郎[line]「可恶,说用误导人的说法⋯⋯」[%p]
果然铃羽在这里打过工[linebreak]这个事实––铃羽在2010年度过的这几天的痕迹––依然完整地留了下来[linebreak][%p]
[name]天王寺[line]「难得我以为自己能轻松一些了[linebreak]所以说我才烦最近的年轻人[linebreak]实在太没有毅力了」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
[name]天王寺[line]「反正面试的时候说“喜欢布朗管”也是骗人的吧。没想到竟然被骗得这么彻底」[%p]
天王寺一副受够了的表情,耸了耸肩。[%p]
当然,他不知道铃羽的真实身份。[%p]
[name]伦太郎[line]「你知道桥田铃这个人吗?」[%p]
面对我唐突的询问,天王寺一脸意外地睁圆了眼睛。[%p]
[name]天王寺[line]「真是让人怀念的名字啊。你小子以前是她的熟人吗?」[%p]
[name]伦太郎[line]「诶⋯⋯?」[%p]
“让人怀念”?[%p]
“以前”是熟人?[%p]
[name]伦太郎[line]「那个人,现在⋯⋯?」[%p]
[name]天王寺[line]「算起来有十年左右了吧」[%p]
十年?什么十年。[%p]
难道是––[%p]
我突然产生了一种不好的预感,所以没有再问下去。[%p]
可是店长还是望着远方回顾着过去的样子。[%p]
[name]天王寺[line]「我曾受过她很多照顾」[%p]
为什么每一句都要强调“过去”啊––[%p]
[name]天王寺[line]「她好像无亲无故的样子,我也很想看护她到最后的」[%p]
“想看护她到最后”[%p]
他确实是这么说了。[%p]
听了这话,我明白了。[%p]
即使世界线改变了,铃羽也没能够活到2010年。[%p]
[name]天王寺[line]「不过,这么说虽然不太好,但她走的时候还是很安详的」[%p]
[name]伦太郎[line]「安详⋯⋯? 不是⋯⋯自杀吗⋯⋯?」[%p]
[name]天王寺[line]「自杀? 你小子听谁说的[linebreak]铃姐是病故的[linebreak]别给我信那些亳无根据的话」[%p]
病故⋯⋯[%p]
是病故的吗。[%p]
但并不能因此感到救赎。[%p]
不过,应该还是能说比世界线变动之前要来得好。[%p]
我强迫这样说服自己。[%p]
[name]天王寺[line]「你说,你小子和玲姐是什么关系?」[%p]
[name]伦太郎[line]「⋯⋯以前,我也受她照顾了。本来我是很希望再见她一面的」[%p]
[name]天王寺[line]「哦」[%p]
[name]天王寺[line]「她曾经住的房子现在是我在住[linebreak]灵位也在那里[linebreak]你要不要来拜一下?」[%p]
听到这个邀请,我立刻满怀感激地点了点头。[%p]
店长特意把工房关掉,将我带去他家里。[%p]
沿着中央大道向着车站的方向走去。[%p]
一路上我眺望着秋叶原的风景。[%p]
还是一如既往地看不到萌系商店。[%p]
在那之后,我稍微犹豫了一下,将视线移到了广播馆的屋顶。[%p]
没了⋯⋯[%p]
在那里,并没有嵌进去的人工卫星。[%p]
只有时间旅行时挖开的大洞[linebreak]作为人工卫星––时间机器曾经存在过的痕迹残留在那里[linebreak][%p]
铃羽已经出发去了1975年。[%p]
乘坐着那台时间机器。[%p]
所以,人工卫星不在了是理所当然的。[%p]
[name]伦太郎[line]「那个人工卫星,是什么时候消失的?」[%p]
[name]天王寺[line]「唔〜⋯⋯大概五天前吧? 这世上还真会发生些奇妙的事情啊」[%p]
也就是说在那雷雨之前铃羽就已经启程了。[%p]
跟店长说的一样,他家在比我预想还要近的地方。[%p]
坐上电车,到旁边的新御徒站下车,从那徒步只要五分钟的距离。[%p]
那在住宅街角落的一套老平房[linebreak]就是店长现在的家[linebreak]同时也是铃羽以前住的地方。[%p]
走到了屋子前,首先映入眼帘的是––[%p]
铃羽的⋯⋯MTB⋯⋯![%p]
我一瞬间甚至产生了铃羽此刻就蹲在那辆车的旁边的奇妙错觉。[%p]
可是,铃羽骑到布朗管工房去的那台MTB要比这个新多了。[%p]
这台自行车,虽然设计和厂商甚至连涂装都完全一样[linebreak]可是锈得相当严重[linebreak]明显看得出是很有年代的东西。[%p]
[name]天王寺[line]「那台自行车,玲姐相当重视」[%p]
[name]天王寺[line]「虽然到了晚年她已经骑不了了,但她还是每周都擦一次车架」[%p]
[name]天王寺[line]「我也不忍心处理掉,结果就这样在这里放了十年[linebreak]虽然我也在努力地保养[linebreak]但到头来还是锈迹斑斑了」[%p]
我轻轻地将手放在坐垫上。[%p]
在太阳的照耀下,车座有些微热。[%p]
也就是说铃羽在秋叶原的这几天里[linebreak]这辆本应独一无二的自行车[linebreak]同时存在着两台么。[%p]
店长家里并不太杂乱,这有点出乎意料。[%p]
考虑到布朗管工房的那种惨状,这还真是想象不到啊。[%p]
估计是“那个小动物”拼命打扫的结果吧。[%p]
一瞬间,想起了在新御茶水站的事情,呕吐感涌了上来。[%p]
可是那只是意外而已,我对自己这么说道。[%p]
而且,那件事也已经变成“没发生过”了。[%p]
天王寺绚并没有任何错。[%p]
在我们刚刚走过的起居室的隔壁就是小孩的房间。[%p]
里面有儿童用的书桌,地上还倒着红色的双肩书包。[%p]
不过并没有看到小绚的身影。[%p]
这么说起来[linebreak]虽然女儿总来工房[linebreak]可是店长的太太却至今一次都没见过。[%p]
总不可能是和铃羽––桥田铃结婚了,这种展开吧。[%p]
毕竟从年龄上来说,桥田铃也要比店长大上很多。[%p]
⋯⋯不过人们不是常说么,爱和年龄是没有关系的。[%p]
唔唔唔。真相究竟是如何呢。[%p]
如果他们结婚了[linebreak]而且生下的孩子就是天王寺绚的话[linebreak]那心里还真是感觉有点复杂。[%p]
真是那样的话,桶子也就成为了店长的岳父了。[%p]
⋯⋯不过那样似乎也挺欢乐的,有点想亲眼看看。[%p]
我向着佛坛双手合十。[%p]
因为没有相片,所以我也无法确认在44岁去世的桥田铃的长相。[%p]
上完香后,我再次环视了一下家中。[%p]
这个家,就是铃羽跳回1975年之后度过余生的地方⋯⋯[%p]
[name]天王寺[line]「我和铃姐最开始,也就是所谓的邻居」[%p]
店长拿出了罐装啤酒递向我。[%p]
我拒绝之后,店长轻轻啧了一声,自己喝了起来。[%p]
[name]天王寺[line]「因为我是欧洲出生和在欧洲长大的缘故」[%p]
[name]伦太郎[line]「哈啊? 你在说笑吗?」[%p]
[name]天王寺[line]「你小子什么意思。老子的英语和法语可是相当流利的」[%p]
完⋯⋯完全看不出⋯⋯[%p]
没想到这人居然还是海归派。[%p]
[name]天王寺[line]「在我的双亲去世后[linebreak]大约15年前我才回到日本[linebreak]不过对我来说那是有生以来第一次来到日本」[%p]
[name]天王寺[line]「就是独居在隔壁的铃姐,照顾着我这个对日本一无所知的人」[%p]
好、好了,就是现在。提出那个疑问的机会就是现在了。[%p]
[name]伦太郎[line]「⋯⋯结婚了?」[%p]
[name]天王寺[line]「哈啊? 结婚?」[%p]
[name]伦太郎[line]「和⋯⋯铃姐」[%p]
[name]天王寺[line]「你是笨蛋么」[%p]
瞬间被否定了。[%p]
也的确是呢。[%p]
[name]天王寺[line]「那个人过着十分克己的生活。看起来跟其他人也没有多少交往」[%p]
[name]天王寺[line]「可是啊,却对我很好」[%p]
[name]天王寺[line]「搬到这里后过了一年左右的时候[linebreak]我家因为火灾全都烧没了[linebreak]原因是我没把烟掐灭,也算是我自作自受吧」[%p]
[name]天王寺[line]「那个时候,铃姐让已经一穷二白的我在这个家里住了下来」[%p]
[name]天王寺[line]「不仅如此,就连工房那栋大桧山楼房,原本也是铃的所有物哦」[%p]
[name]伦太郎[line]「诶⋯⋯!?」[%p]
[name]天王寺[line]「是她把那栋楼以便宜的价格转让给我的。托她的福我才能经营布朗管工房」[%p]
[name]天王寺[line]「那个人是我的恩人」[%p]
[name]天王寺[line]「我曾经问过她,为什么要对像我这样无亲无故的人这么好」[%p]
[name]天王寺[line]「她当时是这么笑着回答的」[%p]
[name]天王寺[line]「“辘转循环[linebreak]无论是谁都有会受到别人像是亲人一般亲切对待的时候[linebreak]所以你到时也去亲切地对待别人吧”」[%p]
[name]天王寺[line]「真是个不可思议的人啊[linebreak]她就像个预言家一样[linebreak]未来发生的事情都被她说中了中」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
那肯定是––[%p]
在向那短短10天的时间里[linebreak]照顾过她的布朗管工房的店长报恩吧[linebreak][%p]
原来在这种地方也形成了一个圆环啊。[%p]
[name]天王寺[line]「不过这个世界还真是小啊。真没想到认识她的人原来就在这么近的地方」[%p]
[name]天王寺[line]「对了,你等一下」[%p]
天王寺像是想起了什么似的,走进了旁边的孩子房间。[%p]
马上又拿着个东西回来了。[%p]
[name]伦太郎[line]「啊⋯⋯!」[%p]
那是铃羽的[ruby-base]世界线变动率[ruby-text-start]Divergence[ruby-text-end]计量仪。[%p]
世界线变化之前,在Lab里的。[%p]
但在这条世界线上,铃羽把这台计量仪都带到1975年了––[%p]
然后在这35年间,一直放在这个家里吧。[%p]
辉光管特有的红色文字显示着“0.409431%”的数值。[%p]
[ruby-base]世界线变动率[ruby-text-start]Divergence[ruby-text-end]变动了。[%p]
就跟铃羽说的一样。[%p]
而与此同时[linebreak]我的魔眼“Reading・Steiner”能够感知世界线的变化这一点也得到了证明[linebreak][%p]
可是,这个0.409431%算是怎么回事呢。[%p]
铃羽这么说过。[%p]
[name]铃羽[line]「当计量仪的数值超过1%的时候,那就说明你已经到达了β世界线了」[%p]
也就是说,现在仍然还在α世界线吗⋯⋯?[%p]
[name]天王寺[line]「你知道这个数字是表示什么的吗?」[%p]
[name]天王寺[line]「反正我是完全搞不懂啊。这10年来这个数字连动都没动过」[%p]
[name]天王寺[line]「⋯⋯只是」[%p]
[name]天王寺[line]「铃就算卧床不起的时候,也总是在看这台仪器」[%p]
[name]伦太郎[line]「诶⋯⋯?」[%p]
[name]天王寺[line]「而且还像是说梦话一样自言自语」[%p]
[name]天王寺[line]「这个数字是改变之前的呢[linebreak]还是已经改变之后的呢[linebreak]我有没有将它改变呢––」[%p]
[name]天王寺[line]「她一天要这样重复上好几次。看着都让人痛心」[%p]
[name]伦太郎[line]「⋯⋯」[%p]
我摸了下计量仪。[%p]
––铃羽。[%p]
对这名在10年死去,而又在7年后出生的,穿越了时空的女性。[%p]
在心中呼喊着。[%p]
托你的福,真由理的死被回避了。[%p]
而且,[ruby-base]世界线变动率[ruby-text-start]Divergence[ruby-text-end]也确实变动了。[%p]
可是,你的梦想可能还没有实现。[%p]
[ruby-base]世界线变动率[ruby-text-start]Divergence[ruby-text-end]超越1%。[%p]
当达成这一点的时候,你想要改变的未来就会实现了。[%p]
所以我,会继承你的意志的。[%p]
我一定––[%p]
当我回过神来,发现自己泪流不止。[%p]
店长则好像是在鼓励我一样,轻轻地拍了拍我的肩膀。[%p]
