门被踢开了。[%p]
几个黑影冲了进Lab。[%p]
这些我并不陌生的男人们––巡回者––枪指着我们[linebreak]我则直接愣在了那里[linebreak][%p]
不安变成了确信,并且将我推入了绝望。[%p]
就好像在看录像一样。[%p]
一切的一切都与那时相同。[%p]
要说哪里不同的话。[%p]
就是今天并不是13号的周五,时间刚好晚了24小时。[%p]
还有一点,就是不论我们怎么等,铃羽都不会来解救我们。[%p]
[name]袭击者A[line]「不许动。全都举起双手」[%p]
淡黑肤色的平头男的台词也果然一模一样。[%p]
随后从楼梯方向传来的,那让人厌恶的高跟鞋脚步声,[%p]
也如出一辙⋯⋯![%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
[name]真由理[line]「萌郁姐? 这是⋯⋯?」[%p]
[name]萌郁[line]「我来回收时间机器」[%p]
我压抑着自己或许要被杀的恐惧感,握住了真由理的手腕。[%p]
[name]袭击者A[line]「别动!」[%p]
平头男喊出了至今未有过的台词。[%p]
[name]萌郁[line]「牧濑红莉栖,冈部伦太郎,桥田至。你们三人跟我走一趟」[%p]
[name]萌郁[line]「不许抵抗」[%p]
[name]萌郁[line]「总之,跟我来」[%p]
[name]萌郁[line]「你们无处可逃」[%p]
[name]萌郁[line]「我们的人,已经遍布秋叶原了」[%p]
––怎么办。[%p]
现在就用已经藏好的『气体蛇』吗。[%p]
先用它,然后进行时间跳跃⋯⋯?[%p]
可是真由理还没有被杀。[%p]
或许在这条世界线上真由理不会被杀––[%p]
[name]袭击者A[line]「那边的你」[%p]
平头男的枪口朝向了我。[%p]
心跳立刻加速起来。一瞬间冷汗就冒了出来。[%p]
[name]袭击者A[line]「我说过让你举起手来」[%p]
我只举起了左手。[%p]
[name]袭击者A[line]「你在藏些什么⋯⋯!」[%p]
只能使用了⋯⋯![%p]
不能一厢情愿地期待事态发展。[%p]
[name]伦太郎[line]「唔!」[%p]
我做好觉悟后,按下了『气体蛇』的开关。[%p]
视野变得一片雪白。[%p]
什么都看不见。[%p]
什么都不知道。[%p]
这个状态,巡回者那帮人应该也不好瞄准。[%p]
只有在这段时间里进行时间跳跃了⋯⋯![%p]
我抓住真由理的手,一边摸索着一边冲入了开发室。[%p]
[name]萌郁[line]「开枪」[%p]
从身后传来混乱的枪声––[%p]
[name]真由理[line]「啊呜––!」[%p]
突然,真由理的手腕沉了下去。[%p]
我一下子没站稳。[%p]
接着就脸朝下倒了下去。[%p]
[name]伦太郎[line]「真由––」[%p]
刚刚还牵着的手现在已经松开了。[%p]
我只能摸索着导找真由理。[%p]
马上就摸到了纤细的手腕了。[%p]
[name]真由理[line]「冈⋯⋯伦⋯⋯」[%p]
真由理奄奄一息的低语声,传到了我的耳里。[%p]
莫非是“中枪了”⋯⋯!?[%p]
在能见度这么低的状况下[linebreak]巡回者的子弹偶然只打中了真由理吗[linebreak]?[%p]
[name]真由理[line]「好⋯⋯疼啊⋯⋯」[%p]
真由理的声音越来越微弱。[%p]
我紧握住的那只手,力量也在慢慢变轻。[%p]
[name]伦太郎[line]「真由理! 喂,振作点!」[%p]
不管怎么喊,真由理都已经不回答了。[%p]
那微弱的呼吸声。相当轻微。[%p]
––寻不起。[%p]
又没能救你。[%p]
明明以为已经成功了。[%p]
但结果,什么都没有改变。[%p]
我只能咬紧牙关。[%p]
[name]红莉栖[line]「不要,不要这样啊!」[%p]
[name]至[line]「呀啊啊,别开枪!」[%p]
能听见红莉栖和桶子的哭喊声。[%p]
还有乱射的枪声。[%p]
[name]伦太郎[line]「咕⋯⋯!」[%p]
头顶传来剧烈的疼痛。[%p]
我不禁伸出手捂住,手上传来了湿漉漉的触感。[%p]
血现在正猛烈地向外流着。[%p]
[name]伦太郎[line]「啊⋯⋯啊啊啊啊⋯⋯」[%p]
好疼。好疼好疼好疼⋯⋯![%p]
有一种脑袋正在被锯子锯的错觉。[%p]
甚至还开始耳鸣了。[%p]
身体也将要维持不住平衡了。站都站不直。[%p]
赶快⋯⋯时间跳跃⋯⋯[%p]
我又紧紧握了一次真由理已经失去力气的手[linebreak]接着就爬进了开发室[linebreak]将好不容易才找到的头盔套在了脑袋上。[%p]
将逼控器寻中洞口,按下开关。[%p]
楼下的电视被打开,传来了艺人们的爆笑声。[%p]
[name]袭击者A[line]「目标A,目标C,已确保」[%p]
[name]红莉栖[line]「冈部! 快逃! 快逃啊!」[%p]
可恶⋯⋯![%p]
我因为懊恼握紧了自己的拳头。[%p]
时间跳跃机器早已进入了工作状态。[%p]
放电现象也已经开始了––[%p]
地面在剧烈的晃动着。[%p]
我再次重复––[%p]
向着过去的旅程––[%p]
[name]伦太郎[line]「––呃」[%p]
世界溃塌。然后马上像是反作用一样恢复原状。[%p]
我忍受着大脑的麻痹和眼底的眩晕。[%p]
刚才头顶的痛感像假的一样,已经消失得一干二净。[%p]
我拭去了额头上滑落的冷汗,环视着周围。[%p]
明明刚才还因为『气体蛇』的水蒸气,什么都看不见。[%p]
现在视野却十分清晰。[%p]
红莉栖正在看着外文书籍。[%p]
真由理一边吃着香蕉一边玩着掌机。[%p]
没能看到桶子的身影[linebreak]说起来[linebreak]他从今天的白天到傍晚不知道去哪了。[%p]
[name]伦太郎[line]「真由––」[%p]
刹那间把话忍住了。[%p]
[name]真由理[line]「怎么了? 冈伦也要吃香蕉吗?」[%p]
看见我做出了“没什么事”的手势后[linebreak]真由理先是不解地斜着头[linebreak]然后又把视线集中回手里的掌机上。[%p]
我在沙发上瘫了下来,闭上了眼睛。[%p]
虽然心情懊悔得想要喊叫出来,可还是咬紧牙关全力抑制住了。[%p]
⋯⋯就算是牺牲了和铃羽的回忆改变了世界线[linebreak]事态仍然没有改变[linebreak][%p]
好好思考。[%p]
[ruby-base]世界线变动率[ruby-text-start]Divergence[ruby-text-end]计量表显示着0.4%。[%p]
思考让其变为1%以上的方法。[%p]
不寻,就算是自己一个人烦恼也只会重复同样的事情而已。[%p]
还是和以前一样,得找红莉栖商量。[%p]
[name]伦太郎[line]「红莉栖,稍微过来一下」[%p]
我先站了起来走出了Lab。[%p]
