确认了大楼前没有铃羽的自行车后,我坐在了长椅上。[%p]
[name]红莉栖[line]「怎么了? 居然会正常地喊我的名字,太不正常了」[%p]
红莉栖这么说着,皱了皱眉。[%p]
[name]红莉栖[line]「这么说真奇怪」[%p]
[name]伦太郎[line]「⋯⋯帮帮我」[%p]
[name]红莉栖[line]「⋯⋯这还真是意外」[%p]
[name]红莉栖[line]「居然会从你的口中说出这种话。莫非是发烧了?」[%p]
[name]伦太郎[line]「别开玩笑。我是认真地在找你商量」[%p]
[name]红莉栖[line]「你时间跳跃回来了吧?」[%p]
我点了点头。[%p]
[name]伦太郎[line]「你知道多少?」[%p]
[name]红莉栖[line]「什么多少?」[%p]
[name]伦太郎[line]「铃羽就是约翰提托这事知道吗?」[%p]
[name]红莉栖[line]「诶⋯⋯」[%p]
红莉栖愣住了[%p]
[name]红莉栖[line]「还真没这么想过」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
从时间机器先下会之后将铃羽挽留下来的8月9号夜晚[linebreak]到铃羽踏上时间旅行路途的8月13号傍晚[linebreak][%p]
这之间发生的事,恐怕都因为我的“撤销Dmail”而改变了。[%p]
那四天时间,在这世界线上发生了什么事。[%p]
我无从得知。[%p]
[name]伦太郎[line]「时间跳跃机器完成了吗?」[%p]
[name]红莉栖[line]「你在说什么? 咋天,我不是通宵将它完成了吗」[%p]
[name]红莉栖[line]「冈部你,是从什么时候跳回来的?」[%p]
[name]伦太郎[line]「今天晚上8点左右」[%p]
看起来,必须得将我经历的所有事从头开始说明一遍了。[%p]
[name]红莉栖[line]「哦⋯⋯」[%p]
我把我所经历过的真由理的死[linebreak]铃羽的事,萌郁的事[linebreak]还有从铃羽那里听到的世界的构造都简明扼要地说了一遍。[%p]
红莉栖并没有怀疑什么,[%p]
[name]红莉栖[line]「概括起来就是说[linebreak]只要IBN5100能回到手中就算胜利⋯⋯是这样吧[linebreak]」[%p]
而是得出了这样的结论。[%p]
[name]红莉栖[line]「虽然终究只是预测––」[%p]
[name]红莉栖[line]「把阿万音同学的话从相反的角度思考一下就行」[%p]
[name]红莉栖[line]「我认为,冈部得到IBN5100[linebreak]把SERN的数据消除的那个瞬间[linebreak]就是分歧的临界点」[%p]
[name]红莉栖[line]「恐怕在那个瞬间,[ruby-base]世界线变动率[ruby-text-start]Divergence[ruby-text-end]就会超越1%」[%p]
[name]伦太郎[line]「问题是,IBN5100现在在哪」[%p]
[name]红莉栖[line]「冈部你曾经得到过IBN5100。只要你的记忆不是妄想的话」[%p]
[name]红莉栖[line]「只要能再次回到那条世界线,它不就必然会回到手边了么?」[%p]
[name]伦太郎[line]「原来如此,是这样吗⋯⋯」[%p]
[name]伦太郎[line]「IBN5100在某个时候为分界,突然从Lab消失了」[%p]
[name]红莉栖[line]「之前还因为这事吵阀起来了。那时候[linebreak]我以为冈部你终于到了分不清妄想和现实的地步[linebreak]还在心里面默念OH GOD」[%p]
[name]伦太郎[line]「你这精神美国人[linebreak]什么OH GOD啊[linebreak]你想说克里斯酱是克里斯钦么」[%p]
听我这么一说,红莉栖露出了轻蔑的眼神。[%p]
[name]红莉栖[line]「你这么屌家里人知道吗」[%p]
[name]伦太郎[line]「⋯⋯我说出口后也后悔了」[%p]
现在不是说这种没有意义的话的时候。[%p]
[name]伦太郎[line]「好了,克里斯蒂娜⋯⋯你是不是想要这么说」[%p]
[name]伦太郎[line]「只要将我们引发的世界的扭曲,也就是将至今所有变动世界线的Dmail撤销的话––」[%p]
[name]伦太郎[line]「就能回到“我在柳林神社发现IBN5100的世界线”,是吧」[%p]
根据我至今的经验[linebreak]能够断言放在Lab的IBN5100之所以消失并不是因为被盗了[linebreak][%p]
毕竟我一直都住在Lab里[linebreak]就算是我不在的时候也会有其他Labmem在[linebreak]一天24小时,几乎一直都有人在Lab。[%p]
要将那么重的老式PC搬运出去还不被人察觉[linebreak]这在物理上是不可能的[linebreak][%p]
因此[linebreak]认为是Dmail对过去的改变导致世界分歧到“IBN5100不在柳林神社的世界线”里[linebreak]这样的思路比较实际。[%p]
[name]红莉栖[line]「说到底这不过是假说,因为我只是凭着你所说的内容进行判断的」[%p]
[name]红莉栖[line]「如果你对事实有所误解或者是打算骗我亦或是沉浸于妄想中不能自拔的话,这个假说就会不攻自破」[%p]
这名助手到底有多不相信我啊。[%p]
[name]红莉栖[line]「如果你盲目地相信这个假说也不好」[%p]
[name]红莉栖[line]「虽然有许多层保险,但如果因为你的疏忽而导致出现“死结”的话––」[%p]
[name]红莉栖[line]「那就再也救不了真由理了」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
我知道的。[%p]
虽然如果可以的话我也想听听铃羽的意见⋯⋯[%p]
可是那家伙[linebreak]在这条世界线上已经于8月9日晚启程至1975年去了[linebreak]所以无论如何都不可能见到她了。[%p]
[name]红莉栖[line]「为什么IBN5100会消失。至今发送的Dmail中的哪一封会是IBN5100消失的原因」[%p]
[name]红莉栖[line]「查明这点,就是引导至答案的捷径吧」[%p]
[name]伦太郎[line]「我不明白的是,为什么真由理死的时刻正好错开了24小时」[%p]
[name]红莉栖[line]「的确让人在意。是和[ruby-base]世界线变动率[ruby-text-start]Divergence[ruby-text-end]改变了有关系么」[%p]
[name]红莉栖[line]「也可能是蝴蝶效应的影响。那样的话细微的原因也会从结果上造成很大的误差」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
[name]红莉栖[line]「总而言之最重要的就是慎重行动。没有绝对把握的事最好不要做」[%p]
[name]红莉栖[line]「比方说最危险的是,你死了」[%p]
[name]红莉栖[line]「跨越了世界线仍然能够继续保持记忆的[linebreak]恐怕也就只有冈部你了。所以要记好[linebreak]如果你死掉了的话真由理也就无法得救了」[%p]
[name]红莉栖[line]「⋯⋯绝对,不要死」[%p]
[name]伦太郎[line]「⋯⋯莫非,你是在担心我吗?」[%p]
[name]红莉栖[line]「哈,哈啊!? 什么啊,[color index="820000"]谁得[color index="800000"]啊?」[%p]
[name]红莉栖[line]「才不是那样呢。别误会了」[%p]
[name]红莉栖[line]「我叫你别死是因为你是宝贵的实验对象啊。没错,就是这样」[%p]
[name]红莉栖[line]「世界线什么的先不管[linebreak]你那经过多次时间跳跃仍然能够继续记忆的大脑[linebreak]就已经是能颠覆脑科学史的贵重样品⋯⋯」[%p]
[name]红莉栖[line]「我还想将你的大脑测绘出图,确认一下究竟是怎么回事呢」[%p]
[name]红莉栖[line]「所以如果你继续努力进行实验的我是乐见其成的。毕竟时间跳跃机器也是我的研究成果––」[%p]
[name]伦太郎[line]「你冷静点」[%p]
[name]红莉栖[line]「⋯⋯⋯⋯」[%p]
红莉栖一脸不爽地扭开了头。[%p]
这助手的心情真是变幻莫测难以琢磨。[%p]
先不说这个[linebreak]为了回到“我在柳林神社得到IBN5100的世界线”[linebreak]要将至今发送的所有Dmail撤销––这一假说。[%p]
在理论上也想不出有什么矛盾。[%p]
在没有其他手段的情况下,也只能根据红莉栖的假说行动了。[%p]
看了一下时间,6点42分。[%p]
离萌郁的袭击还有一小时。[%p]
再做一次时间跳跃吧,我这么决定了。[%p]
跳跃目的时间是13日的白天。时间跳跃机器刚完成之后。[%p]
[name]伦太郎[line]「克里斯蒂娜。我去尝试你的方案」[%p]
[name]红莉栖[line]「是⋯⋯是吗」[%p]
我握起了红莉栖的手。[%p]
用力地紧握住。[%p]
[name]红莉栖[line]「啊⋯⋯」[%p]
[name]伦太郎[line]「我已经被你救过很多次了。不好意思,每次都麻烦你」[%p]
[name]红莉栖[line]「别、别道歉啊,笨蛋。会让人发慌的好吧⋯⋯」[%p]
[name]红莉栖[line]「况、况且、我可完全不记得、以前有帮助过你什么的啊[linebreak]这你要怎么负责啦[linebreak]?」[%p]
这反咬一口真够厉害的。简直不能理解⋯⋯[%p]
[name]红莉栖[line]「可以的话我还想能记住⋯⋯」[%p]
[name]红莉栖[line]「那样的话就能把你那没出息的样子当作话柄一直[color index="820000"]hhhnkkn[color index="800000"]的嘲笑你了」[%p]
[name]伦太郎[line]「你的性格还真是恶劣啊」[%p]
[name]红莉栖[line]「才轮不到你来说」[%p]
就这样,我跳跃到了28小时之前。[%p]
