时间跳跃完成。[%p]
我跟以往一样站在Lab里。[%p]
有种仿佛大脑被揪住一般的,生理上的厌恶感。[%p]
忍耐着看了看时间。[%p]
下午1点47分。[%p]
红莉栖和真由理各自在时间跳跃机器和琉华子用Cos服的工作上渐入佳境[linebreak]正好是再过10分钟左右两边都会完成的时候[linebreak][%p]
我走出Lab,坐到布朗管工房前面的长椅上。[%p]
再次确认接下来要做什么。[%p]
要将迄今发送出去的改变了过去的Dmail全部“撤销”。[%p]
当然这些Dmail也包含我以外的人所发送的。[%p]
具体来讲就是,迄今发动了“Reading・Steiner”的Dmail是––[%p]
我为了实验而发送的数封。[%p]
比如[ruby-base]『主宰过去的女神』作戦[ruby-text-start]Operation・Urd[ruby-text-end]第2阶段–乐透6实验就符合条件。[%p]
棘手的是别人发送的那几封。[%p]
真由理、红莉栖和桶子没有发送改变了[ruby-base]世界线变动率[ruby-text-start]Divergence[ruby-text-end]的邮件。[%p]
桶子虽然给过去的自己发送了“烹得菲莉丝杯作战”的Dmail[linebreak]但“命运探知”并没有发送[linebreak]我清楚地记得。[%p]
因此,必须处理的就只剩下3封。[%p]
萌郁发送的,琉华子发送的,以及菲莉丝发送的。[%p]
但问题是[linebreak]这3条当中[linebreak]最后发送的菲莉丝的Dmail的内容我完全不清楚。[%p]
因此无法发送“撤销Dmail”。[%p]
菲莉丝的Dmail让秋叶原发生了戏剧性的变化。[%p]
萌系商店全部消失了。[%p]
现在只能以此作为线索了吗。[%p]
除我以外的人不会在世界改变后继承改变前的记忆[linebreak]所以就算去问菲莉丝本人邮件的内容是什么[linebreak]也得不到答案吧。[%p]
尽管如此,也只能想办法追查清楚。[%p]
要和菲莉丝取得联系。[%p]
首先用电话或者邮件联系一下吧。[%p]
虽说直接见面是最好的[linebreak]但是MayQueen在这条世界线上并不存在[linebreak]要想见面的话就只能杀到那个高级公寓去了。[%p]
现在应该和菲莉丝取得联系。[%p]
我拨打了电话。[%p]
呼叫音在鼓膜反复回响。[%p]
但是完全没有接通的迹象。[%p]
[name]伦太郎[line]「咕⋯⋯!」[%p]
焦急的我按下了通话结束键,打开邮箱。[%p]
写了一封给菲莉丝的邮件。[%p]
没有修辞文字的闲情。[%p]
发送邮件。[%p]
之后我就一个劲儿地盯着邮件画面等待回复。[%p]
我之后又发送了3封邮件[linebreak]打了4〜5次电话[linebreak]等了将近30分钟完全没有回应。[%p]
我按耐不住焦躁的情绪,站起身来向菲莉丝家跑去。[%p]
菲莉丝家所在的高层公寓。[%p]
跑到这里的时候我已经是汗流浃背了。[%p]
最近总是在奔跑。我也因此深刻理解到自己的体力有多么不堪。[%p]
早知如此,应该多锻炼的。[%p]
因为这个公寓是自动锁[linebreak]所以必须在1楼大堂输入房间号码呼叫对方才行[linebreak][%p]
输入菲莉丝家的房间号,很快就有一个沉着的男声应答了。[%p]
[name]管家[line]「请问是哪位?」[%p]
从声音看来,不是菲莉丝的爸爸而是管家。[%p]
[name]伦太郎[line]「那个,我叫冈部」[%p]
[name]伦太郎[line]「我想见菲莉⋯⋯啊不对,我想见留未穗小姐⋯⋯」[%p]
[name]管家[line]「很遗憾,大小姐现在不在这里」[%p]
[name]伦太郎[line]「那现在在哪?」[%p]
[name]管家[line]「这一点恕我无法回答。因为您有可能是大小姐不喜欢的人」[%p]
[name]伦太郎[line]「我之前有到这里来玩过一次哦!?」[%p]
[name]管家[line]「虽然确实如您所说[linebreak]但我还是不能把大小姐的所在之处告诉您[linebreak]还请您直接联系大小姐」[%p]
眼看对方冷淡地打算终止对话,我急忙又插了一句。[%p]
[name]伦太郎[line]「等、等一下[linebreak]我想火速与菲莉丝取得联系[linebreak]但不管是电话还是邮件都完全没有回应啊!」[%p]
[name]管家[line]「那就请换个时间吧」[%p]
[name]伦太郎[line]「⋯⋯!」[%p]
一瞬间,肚子深处的怒火就要喷涌而出,我好不容易自制住了。[%p]
不懂变通的混蛋老头![%p]
我转身走出了门厅。[%p]
在这条世界线上『MayQueen+喵²』并不存在。[%p]
不管电话还是邮件都没有回应。[%p]
菲莉丝到底会在哪儿呢?[%p]
来到灼热的阳光下,我突然灵光一现。[%p]
––桶子[linebreak]那个菲莉丝专属的跟踪狂的话[linebreak]或许会知道菲莉丝的去向。[%p]
[name]至[line][color index="8A0000"]「喂喂,冈伦?」[%p]
嗯?电话那头似乎很吵阀的样子。[%p]
但是我没心情去管那些细节。[%p]
[name]伦太郎[line]「桶子哟,菲莉丝现在在哪里,你有线索吗?」[%p]
[name]至[line][color index="8A0000"]「菲莉丝炭?」[%p]
[name]伦太郎[line]「我想尽早联系她!」[%p]
[name]至[line][color index="8A0000"]「现在的话大概不行吧?」[%p]
[name]伦太郎[line]「告诉我地点就好了[linebreak]菲莉丝会去的地方[linebreak]你不是知道得一清二楚吗!?」[%p]
[name]至[line][color index="8A0000"]「在哪的话我知道哦」[%p]
[name]伦太郎[line]「哪里!?她在哪!?」[%p]
[name]至[line][color index="8A0000"]「UPX的会场」[%p]
UPX⋯⋯[%p]
我抬头仰望。[%p]
我正是站在那个UPX的前面。[%p]
[name]伦太郎[line]「会场是什么的⋯⋯?」[%p]
[name]至[line][color index="8A0000"]「今天是『雷NET AB大赛』的决赛啊」[%p]
[name]伦太郎[line]「『雷NET AB大赛』?」[%p]
[name]至[line][color index="8A0000"]「『雷NET联线战士大赛』的简称啊常考」[%p]
[name]至[line][color index="8A0000"]「日本的雷NETer聚集一堂的大会的决赛哦。菲莉丝炭也会出场」[%p]
[name]至[line][color index="8A0000"]「顺便告诉你[linebreak]菲莉丝炭是今年冬天GraCham的优胜者[linebreak]是卫冕冠军。这可是豆知识呐」[%p]
[name]伦太郎[line]「决⋯⋯赛?」[%p]
[name]至[line][color index="8A0000"]「然后,我现在就在会场里观战。其实,菲莉丝正在决斗中」[%p]
这么一回事啊⋯⋯![%p]
[name]伦太郎[line]「我现在就过去。在几层!?」[%p]
[name]至[line][color index="8A0000"]「冈伦,你有门票吗?」[%p]
[name]伦太郎[line]「虽然没有,走一步算一步吧!?」[%p]
[name]至[line][color index="8A0000"]「那不行[linebreak]警备很森严啊[linebreak]似乎是因为@ch上出现了恐怖袭击预告的帖子」[%p]
[name]至[line][color index="8A0000"]「冈伦一定进不来的」[%p]
[name]伦太郎[line]「那你给我出来。我就在UPX的前面。把你的门票借我」[%p]
[name]至[line][color index="8A0000"]「十动然拒」[%p]
[name]至[line][color index="8A0000"]「到四点就会结束,在外面等着不就能见到了?」[%p]
[name]伦太郎[line]「喂、喂,桶子!桶子!」[%p]
[name]伦太郎[line]「呃⋯⋯!」[%p]
亳不通融的混蛋![%p]
没办法了。[%p]
只好如桶子所说,老实等着吧。[%p]
4点一过,大楼里涌出大量的人。[%p]
虽然带孩子的父母很显眼,人群中也有很多2、30岁的男女。[%p]
感觉受众面很分散。[%p]
还有穿着Cos服的人和拿着雷NET的纸袋与周边的人[linebreak]这群人看样子是比赛的观战者吧[linebreak][%p]
应该再给菲莉丝打一次电话吧。[%p]
至少比赛应该已经结束了。[%p]
为什么还不出来⋯⋯![%p]
我的焦躁已经到达顶峰了。[%p]
就算不断告诫自己要冷静,也亳无作用。[%p]
都怪多次袭击我的不讲理的因果现象,我的怨恨之情就要爆发了。[%p]
我在这个地方来来回回地走着,观察踏上回家之路的观战者的脸。[%p]
又试着给桶子打了电话。[%p]
但这次连桶子都不接了。[%p]
既然如此,不管那么多了。[%p]
[name]伦太郎[line]「抱歉打扰一下⋯⋯」[%p]
我走近聚集在UPX入口处的几个男人,向他们搭话。[%p]
破破烂烂的皮夹克[linebreak]大量的银饰品[linebreak]是平时我不大可能接触到的那种人。[%p]
[name]伦太郎[line]「请问你们知道雷NET冠军的菲莉丝小姐现在在什么地方吗?」[%p]
[name]???[line]「啊?」[%p]
对方突然投来危险的目光。[%p]
[name]???[line]「“雷NET冠军的菲莉丝小姐”?」[%p]
[name]???[line]「哼,你们都听到了吗」[%p]
这个男人向身后像是来捧场一样的伙计们扬了扬下巴。[%p]
响起了装腔作势的令人生厌的笑声。[%p]
我火气上来了,但现在不是计较这个的时候。[%p]
[name]伦太郎[line]「如果您知道的话,还请您告诉我」[%p]
听到我的恳求后,这个男人脸上露出阴险的笑容––[%p]
[name]“被盖亚在耳边悄悄说要更闪亮哦”系的男人[line]「你小子,是那个前冠军的伙伴吗」[%p]
前冠军⋯⋯?[%p]
我正疑感,这个男人逼近过来,突然弯下身来。[%p]
[name]伦太郎[line]「!?」[%p]
眼前火星四射,整个脑袋都受到强烈的震动。[%p]
情不自禁地向身后倒去。[%p]
额头的上方有一股仿佛被烙铁焊上般的灼热感。[%p]
但那股灼热感很快就退去,紧接着变成了疼痛感。[%p]
我总算意识到自己是被人在超近的距离用头撞了。[%p]
喂喂喂。[%p]
为什么我会突然被人用头槌撞啊?[%p]
我对这家伙做了什么吗?[%p]
还是说这就是DQN特有的“就是看你不爽”的找茬方式吗?[%p]
又或者是菲莉丝的[color index="820000"]喷子[color index="800000"]吗?[%p]
我採採晃晃地站起身来。[%p]
这个男人在用头撞我的时候,戴着的帽子掉到了地上。[%p]
他正在弯腰捡帽子。[%p]
他的头顶––短发中有一小块凹陷,这没能逃过我的法眼。[%p]
地中海啊。[%p]
[name]“被盖亚在耳边悄悄说要更闪亮哦”系的地中海凸的男人[line]「这么突然真是抱歉啊⋯⋯但这都怪你」[%p]
[name]“被盖亚在耳边悄悄说要更闪亮哦”系的地中海凸的男人[line]「我的dirty的heart受到了刺激⋯⋯居然还有人管那只母猫叫冠军呢」[%p]
[name]“被盖亚在耳边悄悄说要更闪亮哦”系的地中海凸的男人[line]「听好了,不要在我面前再称呼菲莉丝那种我完全不放在眼里的女人为冠军⋯⋯」[%p]
[name]“被盖亚在耳边悄悄说要更闪亮哦”系的地中海凸的男人[line]「你要是敢那么做的话,就做好在Street Scene中被本大人––人称“黑色的绝对零度”的[ruby-base]4℃[ruby-text-start]四度[ruby-text-end]大人将身体乃至心灵都冻结的觉悟吧」[%p]
这家伙在说什么啊?[%p]
他的言行举止非常装模作样,完全沉浸在自己的世界了。[%p]
[name]“被盖亚在耳边悄悄说要更闪亮哦”系的地中海凸的男人[line]「我是4℃。数字的4,温度的℃,4℃[linebreak]降临在秋叶原的最强的邪恶美男子雷NETer[linebreak]我不会允许任何人靠近我这个高度」[%p]
[name]4℃[line]「知道吗?[ruby-base]干冰[ruby-text-start]DryIve[ruby-text-end]可是会烧伤皮肤的––」[%p]
[name]伦太郎[line]「那不是烧伤,是冻伤」[%p]
[name]4℃[line]「什么⋯⋯?」[%p]
我指出科学的事实后,地中海男和他的跟班们一下子紧张起来。[%p]
形势不妙啊。我可没有闲工夫在这里吵架。[%p]
因此,我原地后转––[%p]
决定战略性撤退。[%p]
之后我又走进会场[linebreak]向正在收拾东西的工作人员逐一询问菲莉丝的事情[linebreak]但是白跑了一趟。没问出菲莉丝的所在。[%p]
又给桶子打了通电话[linebreak]得到了“已经回去了吧[linebreak]”这种无精打采的回复。[%p]
再用内线电话呼叫菲莉丝家里,依旧是管家的应答。[%p]
[name]管家[line]「请问是哪位?」[%p]
[name]伦太郎[line]「我叫冈部。菲莉⋯⋯留未穗小姐回来了吗?」[%p]
[name]管家[line]「⋯⋯请您稍等片刻」[%p]
果然回来了啊。[%p]
内线电话沉默了一阵。[%p]
很快,自动锁的门打开了,通往电梯的道路出现在眼前。[%p]
[name]管家[line]「请进,大小姐决定见您」[%p]
我道谢后赶紧走进了电梯。[%p]
