在管家的引领下进到房间里,只见菲莉丝正抱着膝盖坐在沙发上。[%p]
我靠上前去她也没有抬起头来。[%p]
[name]伦太郎[line]「菲莉丝,终于见到你了。我有事想问你」[%p]
[name]绯莉丝[line]「呼喵⋯⋯」[%p]
憔悴的神情。[%p]
失魂落魄的声音。[%p]
丝亳感觉不到平日里的霸气和开朗。[%p]
[name]伦太郎[line]「到底怎么了?无精打采的样子⋯⋯」[%p]
[name]绯莉丝[line]「⋯⋯这种事情⋯⋯怎么可能喵。为什么菲莉丝一定要输喵⋯⋯」[%p]
[name]绯莉丝[line]「⋯⋯要是没有⋯⋯那群家伙卑鄙的干扰⋯⋯要是那群家伙没有聚在菲莉丝的身边进行妨碍⋯⋯」[%p]
[name]绯莉丝[line]「绝对会烹,明明都这么约好了的⋯⋯爸爸一定很失望喵⋯⋯没脸见他了喵⋯⋯」[%p]
她在说些啥啊?[%p]
不等等。[%p]
我反应过来了。[%p]
菲利丝刚参加了雷NET AB大赛的决赛。[%p]
然后刚才那个“盖亚私语”得很厉害的男子说了“前冠军”这样的话。[%p]
以此推断的话,菲莉丝会这么消沉是因为在决赛中落败了。[%p]
虽然有些对不起菲莉丝,但是我现在没有闲工夫来陪她消沉了。[%p]
[name]伦太郎[line]「菲莉丝,听我说!」[%p]
我抓住她的双肩,菲莉丝眨了几下眼睛。[%p]
但是她的眼中如烟雾笼罩,非常消沉。[%p]
[name]伦太郎[line]「你以前用我们发明的时间机器发送过Dmail[linebreak]还记得那件事吗[linebreak]」[%p]
[name]绯莉丝[line]「哈喵⋯⋯?」[%p]
抱着侥幸的心理问了她,果然还是不行啊。[%p]
菲莉丝不记得这件事。[%p]
她并不是“忘记了”。[%p]
而是对于菲莉丝来说“那个事情根本就没发生过”。[%p]
咕。到底要怎样说明才好啊。[%p]
[name]伦太郎[line]「打个比方[linebreak]你思考一下[linebreak]假如这个秋叶原本来有很多贩卖动画啊游戏啊这些萌系物品的商店」[%p]
[name]伦太郎[line]「如果要你使用时间机器把那样的秋叶原变成现在这种电器街[linebreak]你会采用什么方法[linebreak]」[%p]
我自己也很清楚这个问题非常莫名其妙。[%p]
但我也只能这么询问了。[%p]
[name]绯莉丝[line]「⋯⋯时间、机器」[%p]
菲莉丝面无表情地这么嘀咕了一句。[%p]
[name]绯莉丝[line]「时间机器⋯⋯」[%p]
重复了同样的话语。[%p]
菲莉丝的眼睛渐渐恢复了平日的光彩。[%p]
然后像是想到了什么似的––[%p]
[name]绯莉丝[line]「凶真⋯⋯」[%p]
她一副娇媚的样子靠了过来。[%p]
[name]伦太郎[line]「诶、喂⋯⋯!?干什么⋯⋯!?」[%p]
好香的味道。[%p]
菲莉丝的猫耳碰到了我的鼻子,好痒。[%p]
面对她突如其来的举动,我不知所措,僵直在原地。[%p]
菲莉丝抬头注视着这样的我。[%p]
不知为何表情非常悲伤。[%p]
在这么近的距离看到菲莉丝那样的表情,我有些怦然心动。[%p]
[name]绯莉丝[line]「你说的时间机器,是真的喵?」[%p]
[name]伦太郎[line]「⋯⋯嗯。是真的」[%p]
[name]绯莉丝[line]「⋯⋯⋯⋯」[%p]
菲莉丝一直盯着我。[%p]
感觉心中所想都要被她看透了。[%p]
[name]绯莉丝[line]「我相信你喵」[%p]
我正为她居然轻易地相信了我的话而觉得意外[linebreak]没想到她突然就用手指按着太阳穴埋下头[linebreak][%p]
[name]绯莉丝[line]「呜⋯⋯呜呜⋯⋯呼呜⋯⋯呜呜,就要想起来了喵⋯⋯」[%p]
[name]伦太郎[line]「嘿⋯⋯?」[%p]
[name]绯莉丝[line]「菲莉丝似乎使用过时间机器喵⋯⋯」[%p]
[name]伦太郎[line]「吓⋯⋯!?真的吗!?」[%p]
[name]绯莉丝[line]「好像,菲莉丝坐着时光机器咻的一声⋯⋯」[%p]
[name]伦太郎[line]「什么?你使用的只是能发往过去的Dmail啊⋯⋯」[%p]
[name]绯莉丝[line]「喵喵。这样啊喵,就要渐渐想起来了喵⋯⋯」[%p]
菲莉丝一副快要哭出来的样子,抱着头。[%p]
[name]绯莉丝[line]「头⋯⋯好痛喵⋯⋯」[%p]
[name]伦太郎[line]「这是⋯⋯怎么回事⋯⋯」[%p]
莫非菲莉丝也有“Reading・Steinser”的能力吗?[%p]
不清楚。虽然想进行验证,但我不知如何是好。[%p]
呃,要冷静。我要冷静。[%p]
应该跟红莉栖联系吗?[%p]
还是说⋯⋯?[%p]
[name]绯莉丝[line]「凶真⋯⋯菲莉丝我⋯⋯菲莉丝我⋯⋯」[%p]
菲莉丝靠得越来越近了。[%p]
我也只能抱住她那温暖的、柔软而又纤细的身体。[%p]
必须想办法让她回忆起来。[%p]
[name]绯莉丝[line]「脑子里迷迷糊糊地一团乱喵⋯⋯」[%p]
[name]伦太郎[line]「振作点!」[%p]
[name]伦太郎[line]「有我能做的事情吗⋯⋯?」[%p]
[name]绯莉丝[line]「要是能烹的话⋯⋯」[%p]
[name]绯莉丝[line]「要是能烹的话,也许就能想起来喵⋯⋯」[%p]
[name]伦太郎[line]「啥?烹什么啊⋯⋯?」[%p]
[name]绯莉丝[line]「『病毒侵略者』喵。今天决赛的对手喵⋯⋯」[%p]
[name]绯莉丝[line]「但是我受到卑鄙的妨碍行为,输了喵⋯⋯」[%p]
[name]绯莉丝[line]「因为这件事[linebreak]菲莉丝的脑中一团浆糊[linebreak]能想起来的事情都想不起来了喵⋯⋯」[%p]
[name]绯莉丝[line]「拜托了喵[linebreak]凶真⋯⋯菲莉丝觉得要能在决赛中胜出的话[linebreak]全部都能记起来了喵⋯⋯」[%p]
[name]绯莉丝[line]「所以,让我用一下时间机器⋯⋯」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
[name]伦太郎[line]「你啊,这不是在表演吧?」[%p]
[name]绯莉丝[line]「你、你说什么喵⋯⋯?」[%p]
难不成这家伙只是想用时间机器来获得雷NET的胜利?[%p]
根据菲莉丝平日的言行来考虑的话,这可能性相当高。[%p]
毕竟,这家伙可是能被称为小恶魔的演技派啊。[%p]
[name]绯莉丝[line]「呜呜,好过分啊喵⋯⋯」[%p]
菲莉丝紧紧贴在我的胸前哭了起来。[%p]
[name]绯莉丝[line]「菲莉丝明明为了凶真而拼尽全力去回想的⋯⋯」[%p]
[name]绯莉丝[line]「竟然会被说成是在演戏,太受伤了喵⋯⋯」[%p]
[name]伦太郎[line]「啊,不是,对不起啊⋯⋯」[%p]
菲莉丝的眼角流出大颗大颗的眼泪。[%p]
看到她的眼泪,我一下子就心软了。[%p]
唔唔⋯⋯只从眼泪来看不像是在说谎的样子。[%p]
但是“只要在雷NET大赛胜出就能想起来”这种事情完全没有凭据吧⋯⋯[%p]
[name]绯莉丝[line]「拜托了喵⋯⋯」[%p]
菲莉丝在我的耳边轻声细语道。[%p]
[name]绯莉丝[line]「希望你能让菲莉丝取胜喵⋯⋯」[%p]
紧接着,我的耳朵上传来温暖而又湿润的触感。[%p]
被菲莉丝轻轻咬了一口,一股电流在我全身游走。[%p]
[name]伦太郎[line]「⋯⋯!等、等等!我知道了,我知道了啦!」[%p]
慌慌张张地摆脫了菲莉丝。[%p]
太危险了,刚才差点就真的“去了”⋯⋯[%p]
[name]伦太郎[line]「我、我知道了,菲莉丝。就照你说的做」[%p]
[name]绯莉丝[line]「真的吗喵!?」[%p]
[name]伦太郎[line]「嗯。因为我无论何如都要你取回记忆」[%p]
菲莉丝兴高采烈地向我胸口扑来,我闪开了。[%p]
菲莉丝扑到了沙发上。[%p]
[name]绯莉丝[line]「呼喵⋯⋯为什么躲开啊喵?」[%p]
[name]伦太郎[line]「不⋯⋯你的举动太亲密了」[%p]
果然我不擅长应付菲莉丝。不管怎样总会被她牵着走。[%p]
⋯⋯我果然是被她骗了吧。[%p]
赶紧强迫自己打消这个疑虑。[%p]
只要有可能,不管什么都要挑战。[%p]
这样做的话,答案终会自然出现吧。[%p]
我拼命这么告诫自己,猛地站起身来。[%p]
[name]伦太郎[line]「接下来,我会跳回到今天早上去给你提建议[linebreak]这样一来你应该就能在决赛胜出了[linebreak]这样可以吧?」[%p]
[name]绯莉丝[line]「不是发送邮件吗喵?」[%p]
[name]伦太郎[line]「我们Lab已经开发出了可以让意识跳回到过去的装置了」[%p]
[name]绯莉丝[line]「好厉害喵!也就是继承能力开始二周目的意思?」[%p]
[name]伦太郎[line]「呃,就是那样」[%p]
别配合这家伙的言行。我这么拼命告诫着自己。[%p]
[name]绯莉丝[line]「那就用这个机器让菲莉丝回到今天早上不就万事大吉了喵」[%p]
[name]伦太郎[line]「不行」[%p]
[name]绯莉丝[line]「喵!?为什么喵?」[%p]
[name]伦太郎[line]「我不打算让我以外的任何人使用时间跳跃机器」[%p]
[name]绯莉丝[line]「⋯⋯凶真太狡猾了喵」[%p]
[name]伦太郎[line]「⋯⋯那不是什么轻易就能使用的东西,那非常危险」[%p]
虽然至今为止我还一次都没有失败过,但这不代表今后不会。[%p]
想起了铃羽的事情。[%p]
那次让她丧失记忆并持续了24年之久的时间旅行。[%p]
与那种可以进行物理上的时空跳跃的时间机器相比[linebreak]虽然时间跳跃机器的原理构造大不相同[linebreak]但并不能因此断言不会引起类似的事故。[%p]
更不用说时间跳跃机器是低成本制造的赶工品[linebreak]什么时候出故障都不奇怪[linebreak][%p]
出故障就意味着时间跳跃者记忆数据的崩坏。[%p]
还有一点。[%p]
改变过去的控制工作只能是我来做。[%p]
不能再让任何人对世界造成进一步的扭曲了。[%p]
我的第一目标就是要回到“拥有IBN5100的世界线”上[linebreak]因为要是能取回IBN5100的话[linebreak]就有可能逃出现在的α世界线。[%p]
[name]伦太郎[line]「过去由我负责去改变」[%p]
[name]伦太郎[line]「相信我,菲莉丝」[%p]
[name]绯莉丝[line]「⋯⋯我知道了喵」[%p]
[name]伦太郎[line]「⋯⋯呃」[%p]
我拼命站住脚,稳住採採晃晃的身体。[%p]
在恢复的视野中寻找到时钟。[%p]
上午10点38分。时间跳跃成功了。[%p]
按照菲莉丝所说[linebreak]她在决赛落败是因为对手的队伍和他们的伙伴[linebreak]在对战中巧妙地进行了恶意妨碍。[%p]
菲莉丝也跟我说好了对策。那就是––[%p]
[name]绯莉丝[line]「希望能把太阳镜和耳塞交给决赛前的菲莉丝喵!」[%p]
[name]绯莉丝[line]「那样一来,妨碍什么的完全不值一提,100%能烹喵」[%p]
真的行得通吗⋯⋯[%p]
不,现在不是迷茫的场合。[%p]
在路上买了太阳镜和耳塞向UPX走去。[%p]
菲莉丝说过她会在12点入场。[%p]
