UPX的前面[linebreak]已经有一部分观众在为1个半小时后的开场而开始排队了[linebreak][%p]
这次的雷NET AB大赛因为是决赛所以参赛者比较少[linebreak]为了吸引轻度玩家广泛参与[linebreak]主办方同时也召开了与决赛无关的一般比赛。[%p]
也就是所谓的前菜。[%p]
参赛者通过与观众不同的入口入场。[%p]
我就在那个参赛者入口门前等待在菲莉丝的出现。[%p]
等了大概15分钟后,菲莉丝就出现了。[%p]
因为家住得很近[linebreak]走过来都只要3分钟不到[linebreak]菲莉丝看上去非常轻松。[%p]
顺便一提,她已经戴好猫耳,穿好MayQueen的女仆装。[%p]
明明那家店在这条世界线上并不存在[linebreak]但制服却还穿在她的身上[linebreak]真有种奇妙的感觉。[%p]
菲莉丝看到我后意外地睁大了眼睛。[%p]
[name]绯莉丝[line]「凶真,你在这么做什么喵?」[%p]
[name]伦太郎[line]「想见你就一直在这儿等了」[%p]
[name]绯莉丝[line]「哈喵![linebreak]难、难道说这是爱的告白喵[linebreak]在重要的比赛之前被这样告白我很困扰啊喵〜」[%p]
[name]伦太郎[line]「不、不是啊,别误会了,怎么可能」[%p]
[name]绯莉丝[line]「⋯⋯今天的凶真不怎么配合啊喵。要是平时的话应该会更起劲地还嘴的喵」[%p]
我现在可没有那么多闲工夫去扮演什么『凤凰院凶真』。[%p]
[name]绯莉丝[line]「现在是决赛前有些紧张,希望更加热阀点喵」[%p]
她哪儿紧张了,完全看不出来。[%p]
[name]伦太郎[line]「行了,听好了菲莉丝!这是为了让你在决赛胜出的重要事情」[%p]
[name]绯莉丝[line]「重要[linebreak]但是凶真不是应该连雷NET的规则都一点都不懂吗喵[linebreak]」[%p]
[name]伦太郎[line]「不,这和规则没有关系」[%p]
[name]绯莉丝[line]「那是什么喵〜?」[%p]
菲莉丝用怀疑的目光看着我。[%p]
还是赶紧在露出破绽前把东西交给她比较好。[%p]
[name]伦太郎[line]「拿着这些」[%p]
将来这里之前买的墨镜和耳塞递了过去。[%p]
菲莉丝却警觉地缩回来手。[%p]
[name]绯莉丝[line]「凶真⋯⋯感觉好恶心啊喵⋯⋯」[%p]
真是个失礼的家伙![%p]
[name]绯莉丝[line]「一般来说,送礼物的话会选择更让人开心的东西––」[%p]
[name]伦太郎[line]「不是什么礼物。这是针对妨碍的对策」[%p]
[name]绯莉丝[line]「喵?」[%p]
[name]伦太郎[line]「好吧,听好了。我是⋯⋯从未来回来的」[%p]
[name]绯莉丝[line]「我知道的喵」[%p]
[name]伦太郎[line]「什么⋯⋯!?」[%p]
她知道,这是什么意思!?[%p]
为什么⋯⋯!?[%p]
[name]绯莉丝[line]「顺便一提,菲莉丝是从宇宙来的喵」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
我都忘了这家伙是菲莉丝・喵喵了⋯⋯[%p]
[name]伦太郎[line]「我不是在开玩笑!我确实是从今天下午6点跳跃回来的!」[%p]
[name]伦太郎[line]「我知道今天雷NET联线战士大赛的决赛结果」[%p]
[name]绯莉丝[line]「不用听也知道的喵。菲莉丝的完胜––」[%p]
[name]伦太郎[line]「不是」[%p]
[name]伦太郎[line]「你输了」[%p]
[name]绯莉丝[line]「喵呜」[%p]
听到我的话,菲莉丝翘起了嘴。[%p]
[name]伦太郎[line]「但是那是因为对方队伍进行了恶意干扰[linebreak]因此为了不让菲莉丝受到那些妨碍[linebreak]才这样带来了墨镜和耳塞––」[%p]
就在我拼命阐述事由的时候[linebreak]菲莉丝却低着头[linebreak]难以观察到她的表情––[%p]
[name]伦太郎[line]「你有在听吗!?」[%p]
抓住菲莉丝那纤细的肩膀,才发现她在颜抖。[%p]
[name]伦太郎[line]「菲莉丝⋯⋯?」[%p]
[name]绯莉丝[line]「唔喵喵喵」[%p]
[name]绯莉丝[line]「凶真个喵笨蛋ー!」[%p]
突然之间爆发了![%p]
[name]绯莉丝[line]「对于菲莉丝来说今天可是重要的比赛[linebreak]你居然敢说我会输喵!跑来打击菲莉丝的气势[linebreak]你是『病毒侵略者』的内奸吗喵!」[%p]
[name]伦太郎[line]「不、不是,所以说你不是因为实力不济而落败的––」[%p]
[name]绯莉丝[line]「哼喵!我不想听喵!」[%p]
[name]伦太郎[line]「痛⋯⋯!」[%p]
菲莉丝踢了我的小腿一下后,生气地转过身去。[%p]
可恶,那个混账猫娘,偏偏在这种时候听不进去别人的话⋯⋯![%p]
[name]伦太郎[line]「等、等下!叫你等一下啊!」[%p]
[name]伦太郎[line]「不让你烹的话我也很麻烦的啊!」[%p]
[name]绯莉丝[line]「所以说菲莉丝不会输的喵!」[%p]
[name]绯莉丝[line]「而且,我才不想戴那种恶心的墨镜呢喵[linebreak]正因为菲莉丝一直很可爱所以才会受到广大粉丝的喜爱喵[linebreak]」[%p]
不行,她已经气晕头了。[%p]
菲莉丝甩开了我,向参赛者专用的入口跑去。[%p]
我不是参赛者,要是让她进到里面就完了。[%p]
[name]伦太郎[line]「听我把话说完啊!」[%p]
我忍耐着小腿的疼痛强行冲到了菲莉丝的身前,堵住她的去路。[%p]
[name]伦太郎[line]「菲莉丝,拜托了。这事关真由理的生死⋯!」[%p]
[name]绯莉丝[line]「来人啊!有人来下嘛喵!救命啊喵!」[%p]
菲莉丝突然大声叫了起来。[%p]
聚集在周围的参赛者和观众们一下子就好奇地看了过来[linebreak]而且像是工作人员的人也聚集过来了[linebreak][%p]
可恶⋯⋯糟糕了[linebreak]在这大庭广众下可不能说时间机器和真由理的生死之类的话[linebreak][%p]
但要是不在这里让菲莉丝听进建议的话,改变过去也就不可能了。[%p]
要怎样突破当前这个困境啊⋯⋯[%p]
[name]???[line]「看上去真够从容啊,冠军」[%p]
耳边传来装腔作势般的声音。[%p]
一个全身黑色服饰的高个子男人[linebreak]一脸恶心的笑容向我们走了过来。他每走一步[linebreak]身上那一大堆银制饰品都会哔啦哔啦作响。[%p]
摘下大号墨镜后露出脸[linebreak]才知道他正是刚才––正确的说应该是“6个小时后”给了我一头槌的那个地中海男[linebreak]他好像说过自己叫[ruby-base]4℃[ruby-text-start]四度[ruby-text-end]。[%p]
[name]4℃[line]「嘿。降临于这个street的雷NET界的暗黑孔雀参上」[%p]
[name]4℃[line]「我的名字是[ruby-base]4℃[ruby-text-start]四度[ruby-text-end]。数字的4,温度的℃,4℃。『病毒侵略者』的领袖」[%p]
[name]绯莉丝[line]「『病毒侵略者』⋯⋯」[%p]
嗯?说到『病毒侵略者』,似乎在哪儿听说过⋯⋯[%p]
对啊!菲莉丝的决赛对手就是『病毒侵略者』![%p]
被麻烦的男人缠上了。[%p]
这家伙可是刚才突然给了我一记头槌的危险人物。[%p]
而且他还非常讨厌菲莉丝。[%p]
[name]4℃[line]「说实话,我很失望哦,冠军」[%p]
[name]4℃[line]「光是你这一身谄媚大众的打扮就让我很是不爽了。居然还在决赛前跟这种低俗的男人沉浸于污秽的爱情之中」[%p]
[name]4℃[line]「我要通过今天的决斗[linebreak]把你那假装成暹罗猫一样的白毛染成黑色[linebreak]是盖亚耳语我要这么做」[%p]
[name]4℃[line]「黑猫是灾难的象征。我的黑色光辉将会消去你的影子[linebreak]迎来雷NET的新时代[linebreak]到时候女人们都已经是我这个活生生RockMind的俘虏了」[%p]
这家伙的话还真长啊。而且我根本不明白他到底在说些什么。[%p]
菲莉丝大概跟我意见相合吧。[%p]
[name]绯莉丝[line]「为什么大家都要在打扰菲莉丝啊喵[linebreak]能安静点让我集中下精神吗喵[linebreak]」[%p]
菲莉丝这么说着,打算赶紧进入会场。[%p]
为了留住她我拉住了她的手。[%p]
[name]伦太郎[line]「菲莉丝,我都叫你等等了吧!」[%p]
[name]绯莉丝[line]「放开我喵!」[%p]
[name]伦太郎[line]「拜托了,听我说––」[%p]
[name]4℃[line]「喂等等!你们是在无视我这个最接近雷NET的真理的男人吗」[%p]
[name]伦太郎[line]「不,我跟你没关系所以你也婊看我」[%p]
[name]4℃[line]「你说什么⋯⋯[linebreak]你明知我是雷NET界的黑色贵公子还这么说么[linebreak]?」[%p]
[name]伦太郎[line]「不是雷NET界的暗黑孔雀吗?好像跟你刚才说的不一样啊」[%p]
[name]4℃[line]「我既是暗黑孔雀也是黑色贵公子。黑色即是雷NET的象征」[%p]
促销海报的背景主要是蓝色与白色。至少黑色不是印象色来着。[%p]
[name]伦太郎[line]「什么啊,原来你只是想强调“黑色”而已啊」[%p]
[name]4℃[line]「居然敢戏弄我。那我就在决赛前在这里让那只母猫染成黑色好了」[%p]
4℃怒气冲冲地追了上来。[%p]
我这边才想发火啊。这可事关真由理的生死,不希望被打扰。[%p]
菲莉丝也是一点都不想听我讲话。[%p]
我急躁的情绪处在爆发边缘。[%p]
要怎样摆脫那家伙的纠缠不休啊⋯⋯[%p]
稍微思索后,我化身为『凤凰院凶真』。[%p]
[name]4℃[line]「知道被我碰到会怎么样吗? [ruby-base]干冰[ruby-text-start]DryIce[ruby-text-end]可是会烧伤皮肤––」[%p]
[name]伦太郎[line]「那不是烧伤是冻伤」[%p]
[name]4℃[line]「吓–!?」[%p]
[name]伦太郎[line]「我叫你别来跟菲莉丝找茬!」[%p]
[name]伦太郎[line]「想写诗的话就去拿张广告单在那背面写吧!」[%p]
周围响起了一片哧哧的笑声。[%p]
[name]4℃[line]「呼呼呼呼,被人嘲笑了吧,你这个母猫的污秽[ruby-base]情夫[ruby-text-start]Love・Man[ruby-text-end]」[%p]
谁是情夫啊⋯⋯[%p]
[name]伦太郎[line]「别搞错了。他们笑的可是你,地中海的黑孔雀」[%p]
[name]4℃[line]「吓[linebreak]一股震撼刚刚流过了我的Mind⋯⋯你小子为什么会知道我untouchable的黑点⋯⋯[linebreak]?明明没跟任何人说过⋯⋯」[%p]
4℃一下子满脸通红。[%p]
[name]伦太郎[line]「不用担心,四摄氏度[linebreak]我可是狂气的疯狂科学家,还是时间跳跃者[linebreak]俯瞰万物的男人,凤凰院凶真」[%p]
[name]4℃[line]「不是“四摄氏度”,是“四度”!」[%p]
[name]4℃[line]「不可饶恕⋯⋯绝对饶不了你们[linebreak]堵上我邪恶美男子之名[linebreak]我要把你们召唤到我庭园里的黑色[ruby-base]HELL[ruby-text-start]地狱[ruby-text-end]中去⋯⋯!」[%p]
他扔下这么一句台词,戴上墨镜离开了。[%p]
这样也算稍微奉还了一些头槌之仇。[%p]
[name]绯莉丝[line]「凶真[linebreak]你刚才是怎么知道4℃的弱点的喵[linebreak]那可是谁都不知道的情报啊喵」[%p]
[name]伦太郎[line]「我说过了啊,我是未来回来的」[%p]
[name]绯莉丝[line]「啊⋯⋯」[%p]
[name]伦太郎[line]「不说那个了,拜托了菲莉丝[linebreak]你就收下这个吧[linebreak]不管怎样你拿着就好」[%p]
[name]绯莉丝[line]「⋯⋯但、但是。菲莉丝会输什么的怎么可能啊喵」[%p]
[name]伦太郎[line]「实力当然是你厉害[linebreak]但是通过刚才的对话你也明白了吧[linebreak]那群人明显就是DQN啊」[%p]
[name]伦太郎[line]「就算是违背雷NETer精神的行为,只要为了获胜他们也能坦然使出来的」[%p]
[name]绯莉丝[line]「既然你都这么说了⋯⋯」[%p]
我拼命的倾诉看来像是奏效了。[%p]
菲莉丝心不甘情不愿地从我手上接过了那两件道具。[%p]
当然立马放到包里去了。[%p]
[name]绯莉丝[line]「我就真的只是拿着哦喵。这样就可以了吗喵?」[%p]
[name]伦太郎[line]「嗯,决赛的时候你绝对需要的,别扔下」[%p]
就算你不想要到时肯定也会用的。[%p]
