大会结束后,我在会场外等待着菲莉丝。[%p]
桶子先回去了[linebreak]因为我接下来有必然要跟菲莉丝谈真由理的事情[linebreak]不希望让他听到。[%p]
[name]绯莉丝[line]「凶真ー!」[%p]
菲莉丝亳不在意旁人的目光,挥着手向我跑了过来。[%p]
身上还是穿着女仆装。而且,手里还抱着两束鲜花。[%p]
[name]伦太郎[line]「恭喜你获胜,菲––」[%p]
我话还没说完,菲莉丝就向我扑了。[%p]
我立刻用双手撑住了她[linebreak]但脸上传来柔软的感触[linebreak]我的脑子变成了一片空白。[%p]
亲⋯⋯亲吻?被亲吻了吗?[%p]
[name]绯莉丝[line]「喵呼呼。这是今天的谢礼喵」[%p]
菲莉丝一脸天真无邪地微笑着。[%p]
全身散发出胜利的喜悦。[%p]
[name]伦太郎[line]「那、那啥⋯⋯得到这种形式的谢礼,我也有些困扰啊」[%p]
[name]绯莉丝[line]「为什么喵?亲吻还不够的话[linebreak]是想和我约会吗喵?真是的[linebreak]凶真真是贪心啊喵」[%p]
[name]绯莉丝[line]「但是但是,菲莉丝也并不讨厌听人这么说喵♪」[%p]
菲莉丝露出小悪魔般的笑容。[%p]
[name]伦太郎[line]「我给你的耳塞能派上用场是再好不过了⋯⋯所以说快放开,太热了」[%p]
我好不容易才从菲莉丝的双臂里挣脫开了。[%p]
踏上归途的观众们也看着我们,一边起哄。[%p]
[name]绯莉丝[line]「凶真,怀疑你了真是对不起喵[linebreak]要是一开始就相信凶真的话[linebreak]就不用那么苦战了喵」[%p]
菲莉丝敲了一下自己的脑袋,一副娇着的样子。[%p]
我拉起菲莉丝的手,离开了这个地方。[%p]
一直走到天桥上,才总算看不到那些比赛的观众们了。[%p]
[name]伦太郎[line]「菲莉丝。这下愿意听我说话了吗?」[%p]
[name]绯莉丝[line]「喵?」[%p]
[name]伦太郎[line]「之前交给你太阳镜和耳塞,都不是我的主意」[%p]
[name]绯莉丝[line]「是这样吗喵?那是谁喵––」[%p]
[name]伦太郎[line]「是你自己」[%p]
菲莉丝倾着头。[%p]
[name]伦太郎[line]「准确来说[linebreak]是2个小时后的你。最开始[linebreak]你因为『病毒侵略者』使用了卑鄙的手段而输掉了」[%p]
[name]伦太郎[line]「因此,你拜托我,使用时间机器前来阻止对手的妨碍」[%p]
[name]绯莉丝[line]「时间机器⋯⋯」[%p]
[name]伦太郎[line]「要说的话这是契约[linebreak]你原本应该已经忘记了的关于“使用Dmail改变了过去”的事情[linebreak]你说你差一点就要想起来了」[%p]
[name]伦太郎[line]「还说,要是能在雷NET的大会上获胜的话,就能想起来」[%p]
[name]绯莉丝[line]「???」[%p]
[name]伦太郎[line]「怎样?想起来了吗[linebreak]想起来的话就告诉我[linebreak]对我来说这至关重要」[%p]
[name]绯莉丝[line]「嗯〜」[%p]
菲莉丝目不转睛地注视着我的眼睛。[%p]
仿佛在探寻什么一样的目光。[%p]
然后,把手指抵在嘴唇上陷入思考––[%p]
最终,她呆呆地笑了。[%p]
[name]绯莉丝[line]「大概,那只是菲莉丝的谎言吧喵?」[%p]
[name]伦太郎[line]「哈啊?」[%p]
[name]绯莉丝[line]「那个时候的菲莉丝不是因为输给了病毒侵略者而消沉吗喵[linebreak]因此,听说了时间机器后[linebreak]就想着就算使用它也要获胜吧喵」[%p]
[name]绯莉丝[line]「不然的话,就没脸去见爸爸了喵⋯⋯」[%p]
[name]绯莉丝[line]「所以,说能想起来什么的肯定只是顺着凶真的话才说的⋯⋯我是这么感觉的喵⋯⋯菲莉丝的话一定会那么做喵」[%p]
[name]伦太郎[line]「怎么会⋯⋯这样⋯⋯」[%p]
可恶!居然会相信这个猫娘的话,我真是个笨蛋![%p]
根据这家伙平日的言行来看的话,这明显可以预想到的![%p]
我深深地叹了一口气,靠到天桥的扶手上。[%p]
到头来只是白忙活一场,什么也没有解决吗⋯⋯[%p]
不管怎么样都得让我们歪曲的过去恢复原状。[%p]
但是无从得知菲莉丝所发送的Dmail的内容。[%p]
我不知道,菲莉丝自己也忘记了,邮件发送记录也消失了。[%p]
到底该如何是好––[%p]
[name]绯莉丝[line]「凶真」[%p]
菲莉丝突然对我耳语道。[%p]
[name]绯莉丝[line]「看着菲莉丝的眼睛喵」[%p]
[name]伦太郎[line]「干什么?」[%p]
[name]绯莉丝[line]「好了啦,看着眼睛喵」[%p]
菲莉丝的脸就在我的身旁,她的吐息搔挠着我的耳朵。[%p]
在这么近的距离下盯着她吗?[%p]
这次是打算在嘴唇上亲吻吗?[%p]
但菲莉丝此时的表情[linebreak]与平日大相庭径,显得非常严肃[linebreak]我愣了一下后按照她说的去做了。[%p]
我转向菲莉丝,紧紧盯着比我矮一个头的娇小的菲莉丝的眼睛。[%p]
菲莉丝也抬头看着我。[%p]
这、这从旁人看来只能是“沉醉于二人世界的笨蛋情侣”吧⋯⋯[%p]
在至近距离下看着菲莉丝那端正的容貌,我有些入迷了。[%p]
呜哇⋯⋯睫毛,好长。[%p]
[name]绯莉丝[line]「凶真是在紧张吗喵?」[%p]
[name]伦太郎[line]「那那个,现、现在,正在头脑中计算[color index="820000"]费马大定理[color index="800000"]⋯⋯」[%p]
[name]绯莉丝[line]「也就是在紧张咯喵」[%p]
[name]绯莉丝[line]「其实呢,菲莉丝会使用唯一一种魔法喵」[%p]
[name]伦太郎[line]「你、你说⋯⋯魔法⋯⋯?那难道是⋯⋯」[%p]
[name]绯莉丝[line]「只特别告诉凶真哦,其实菲莉丝能够读取别人的心理哦喵」[%p]
[name]绯莉丝[line]「正式名为“[ruby-base][color index="820000"]柴郡猫[color index="800000"]的微笑[ruby-text-start]Cheshire Brake[ruby-text-end]”」[%p]
[name]绯莉丝[line]「怎么样喵?很厉害吧喵?」[%p]
[name]伦太郎[line]「⋯⋯说什么只特别告诉我,刚才不是都让病毒侵略者知道了么」[%p]
[name]绯莉丝[line]「完全没想到他们竟然会知道这个秘密呢喵」[%p]
我并不打算否定超能力。毕竟我也拥有着[ruby-base]命运探知[ruby-text-start]Reading Steiner[ruby-text-end]这样的特殊能力。[%p]
[name]绯莉丝[line]「小时候开始[linebreak]偷偷看着与爸爸交涉的对方的脸[linebreak]渐渐就能够读取对方在思考什么了喵」[%p]
[name]绯莉丝[line]「硬要说的话,这更像是直觉呢喵[linebreak]通过观察眼睛的动向、表情、动作[linebreak]能够知道“啊、这个人刚才在撒谎”」[%p]
[name]伦太郎[line]「⋯⋯莫非你把这个能力也运用到了雷NET的比赛中了吗?」[%p]
[name]绯莉丝[line]「当然喵♪菲莉丝是艺人啊喵[linebreak]是故意陷入到绝境之中[linebreak]然后引发戏剧性的大逆转来获胜的类型喵」[%p]
[name]绯莉丝[line]「而且,要是戴上太阳镜的话就很难读取对手的思考了喵」[%p]
所以才故意没有带吗⋯⋯[%p]
[name]绯莉丝[line]「多亏了这个能力,我很清楚早上凶真并没有撒谎哦喵〜」[%p]
[name]伦太郎[line]「但一开始你根本就没把我当一回事啊」[%p]
[name]绯莉丝[line]「那只是因为生气啊喵」[%p]
有一种被花言巧语骗了的感觉。[%p]
[name]绯莉丝[line]「而且,刚刚的凶真也没有撒谎喵」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
[name]绯莉丝[line]「菲莉丝使用了那个什么“Dmail”改变了世界对喵?我相信的喵」[%p]
[name]绯莉丝[line]「如果可以的话,菲莉丝也想为了凶真而回想起来⋯⋯抱歉喵」[%p]
[name]绯莉丝[line]「想不起来喵⋯⋯」[%p]
[name]伦太郎[line]「这样⋯⋯啊⋯⋯」[%p]
走投无路了。[%p]
只能寻找其他的方法。[%p]
