[name]伦太郎[line]「⋯⋯⋯⋯?」[%p]
忽然间感觉到强烈的视线,我四下张望。[%p]
我们周围形成了一道人墙。[%p]
被围住了⋯⋯[%p]
到处是不友好的目光⋯⋯[%p]
难道这群家伙是菲莉丝的粉丝,他们看到我俩类似笨蛋情侣的行为而嫉妒得发飘了吗⋯⋯!?[%p]
我不由得打了个哆嗦,不过看来并非如此。[%p]
那么是什么人⋯⋯?[%p]
和萌郁一伙的巡回者吗!?[%p]
[name]4℃[line]「哟」[%p]
一身漆黑装束的男子,慢步走上前。[%p]
我寻这男子有印象。[%p]
原来是地中海啊。[%p]
害我紧张一场。[%p]
不过,怎么又是这家伙⋯⋯[%p]
仔细一瞧,围着我们的全都是衣着和4℃相似的男子。人数大约在10人上下,这些家伙全都是病毒侵略者的手下吗⋯⋯[%p]
4℃的白牙令人讨厌地闪了一下。[%p]
[name]4℃[line]「有些话想寻冠军说,盖亚耳语我要寻比赛结果提出异议」[%p]
[name]绯莉丝[line]「异议?」[%p]
[name]4℃[line]「你这只母猫,你刚才说的什么读心术⋯⋯到底耍了什么作弊手段!」[%p]
[name]伦太郎[line]「不可能有作弊手段! 倒是你们这群家伙,使尽各种卑鄙手段!」[%p]
[name]绯莉丝[line]「菲莉丝才不会耍你们那样的卑鄙手段喵」[%p]
[name]4℃[line]「你这家伙说什么啊,身为漆黑贵公子的我,向邪恶美男子界之神发誓,从来不用作弊手段!⋯⋯作弊以外的方法就不保证了」[%p]
[name]4℃[line]「听好了,肮脏的白色暹罗猫,我不承认输掉比赛,最后的『路径变更』是你在作弊」[%p]
[name]伦太郎[line]「没证据就别乱说」[%p]
[name]4℃[line]「嘿,以为我不知道,告诉你们吧,“本大爷说是黑就是黑”,这就是雷NET的真理」[%p]
这些家伙分明就是来找硫的。[%p]
我们再怎么反驳都无济于事,他们根本没打算听。[%p]
但因为被包围了,所以无处可逃。[%p]
[name]4℃[line]「寻了,说到你父亲,可以说是秋叶原一带无人不知无人不晓的男人」[%p]
[name]4℃[line]「然后呢,利用这层关系让『雷NET AB大赛』的全体工作人员私下动手脚故意让你取胜。在雷NETer当中流传着这种传闸哦?」[%p]
[name]4℃[line]「真是罪大恶极,你这家伙根本就不像邪恶美男子,也不是什么白色暹罗猫」[%p]
[name]4℃[line]「而是一只在泥浆中连滚带爬的肥猪」[%p]
现场乱哄哄的⋯⋯[%p]
议论声一点点的变大,最后人声嘀杂。[%p]
仔细一瞧,病毒的家伙们的外围,围着那些准备从雷NET AB大赛回家的围观群众,他们站的远远的望着这边。[%p]
为了让他们听得见,病毒侵略者的家伙们故意提高了辱骂声。[%p]
[name]病毒侵略者手下A[line]「真的假的,我还在想烹的也太轻松了吧,也就是说那是作弊了,这比赛是事先安排好结果的啊」[%p]
[name]病毒侵略者手下B[line]「太差劲了,那个猫女!」[%p]
[name]病毒侵略者手下C[line]「菲莉丝原来是那种人啊,太卑鄙了,宠在是卑鄙!」[%p]
[name]4℃[line]「所以,冠军,不,冒牌货冠军菲莉丝」[%p]
[name]4℃[line]「快下跪,在身为漆黑明星的我––4℃跟前,把额头叩在地面上请求原谅」[%p]
[name]4℃[line]「并且把王座还给我,能做到话,关于你的作假行为,我向明星发誓一概不究」[%p]
[name]病毒侵略者手下D[line]「就是就是! 不许接受冠军头衔!」[%p]
[name]病毒侵略者手下E[line]「还有不许再参与雷NET联线战士!」[%p]
[name]病毒侵略者手下F[line]「快退出雷NET界吧丑女!」[%p]
到处传来病毒侵略者手下的叫骂声。[%p]
看到围着我和菲莉丝怒骂的黑漆漆的人群,看热阀的观众站得远远的,估计是不想有所牵连吧。[%p]
真是一场丑陋的阀剧。[%p]
哪有闲工夫陪你们继续玩。[%p]
[name]伦太郎[line]「我们走,菲莉丝」[%p]
[name]绯莉丝[line]「喵⋯⋯?」[%p]
我抓住菲莉丝的手脖子,强行突破了病毒侵略者人群的包围––[%p]
我们拼命地跑着,回头一看––[%p]
[name]4℃[line]「站住!」[%p]
4℃和那群家伙在身后追赶。[%p]
身后的脚步声刺激着我的心脏,我和菲莉丝不停地迈着双腿奔跑着。[%p]
⋯⋯怎么回事,这种时候打电话来![%p]
[name]伦太郎[line]「喂喂!?」[%p]
[name]至[line][color index="8A0000"]「是我」[%p]
[name]伦太郎[line]「什么事!? 我现在! 忙得很! 有话快说!」[%p]
[name]至[line][color index="8A0000"]「冈伦你还在会场吗?」[%p]
[name]伦太郎[line]「不在了!」[%p]
[name]至[line][color index="8A0000"]「那应该就没看见菲莉丝炭了? 其宠出大事了––」[%p]
[name]伦太郎[line]「出大事!? 什么大事!?」[%p]
[name]至[line][color index="8A0000"]「菲莉丝炭的博客,菲莉丝炭的粉丝网站!」[%p]
唔,原来如此,是这么一回事。[%p]
那些家伙已经在网络上传播和煽动那些无中生有的“疑感”了。[%p]
病毒侵略者这些混蛋,太卑鄙了![%p]
[name]伦太郎[line]「我挂了!」[%p]
我按下通话结束键,继续跑着。[%p]
紧急事态! 没空接电话![%p]
我顾不上来电呼叫,继续奔跑着。[%p]
[name]绯莉丝[line]「凶真! 又是那些家伙! 追上来了喵!」[%p]
[name]伦太郎[line]「切⋯⋯!」[%p]
还不能放弃,我还能跑![%p]
我! 明明说过! 不擅长跑步的![%p]
我贪婪地吸着氧气,拉着菲莉丝的手,继续奔跑着。[%p]
我们沿着秋叶原的街道跑着锯齿型路线,绕了一圈后回到了UPX大厦。[%p]
菲莉丝的家就在旁边。[%p]
真应该一开始就躲进去的。[%p]
[name]伦太郎[line]「哈、哈、呼⋯⋯!」[%p]
[name]绯莉丝[line]「哈哈、呼、呼呜呜⋯⋯」[%p]
肺部仿佛被烤焦了一般滚烫。[%p]
双脚不停地交替迈开。[%p]
[name]绯莉丝[line]「凶真! 快看喵!」[%p]
[name]伦太郎[line]「哎?」[%p]
我被菲莉丝用力拉住了袖子,站住了步子。[%p]
然后一句话不说,顺着菲莉丝指的方向望去––[%p]
高级公寓的入口处,能看到几个明显与周围格格不入的穿着黑色外套的DQN在来回转悠。[%p]
唔,被抢先了吗⋯⋯![%p]
[name]绯莉丝[line]「这样一来,就没法进去了⋯⋯」[%p]
[name]伦太郎[line]「总之还是先离开吧!」[%p]
穿过友都八喜,正要走过昭和大道,中途被那群家伙看到了。[%p]
[name]病毒侵略者手下A[line]「啊,找到了!」[%p]
[name]病毒侵略者手下B[line]「快群发通知其他人!」[%p]
[name]伦太郎[line]「⋯⋯!」[%p]
见鬼了,这群家伙到底有多少人!?[%p]
慌忙中我只能折返回去。[%p]
这么继续跑下去根本不是个办法。[%p]
必须找一个能落脚休整的地方。[%p]
寻了,Lab,如果能逃到那里就好办了。[%p]
必须想办法跑到那里。[%p]
但是,Lab周边也有病毒侵略者的家伙在转悠。[%p]
不可随意接近Lab附近。[%p]
[name]伦太郎[line]「呼、呼、哈、哈⋯⋯」[%p]
回过神来,已经到了这里⋯⋯[%p]
这里是Lab后面的拉面馆。[%p]
但在其他世界线上,这里却是『MayQueen+喵²』。[%p]
在那间咖啡厅,菲莉丝和真由理担任女仆接待。[%p]
[name]绯莉丝[line]「为什么不走了喵? 必须赶快离开––」[%p]
原本MayQueen所在的楼房2层,似乎是1层拉面馆的仓库。[%p]
⋯⋯那里或许是个适合藏身的地方。[%p]
我催促着菲莉丝,跑上了楼梯。[%p]
空荡荡的室内,堆积了不少拉面馆的小麦粉袋。[%p]
我和菲莉丝躲进暗处,屏住气息不做声。[%p]
擅自闯进了⋯⋯只能祈祷不被人发现了。[%p]
[name]伦太郎[line]「姑且在这里避避风头,等他们放弃吧」[%p]
我掏出手机,调出输入邮件的画面。[%p]
决定向桶子写一封求援邮件。[%p]
『我和菲莉丝现在正在“拉面太三郎”的二楼避难』[%p]
『这里空荡荡的,最多堆了一些装小麦粉的袋子』[%p]
『既没有能用做武器的东西,地方太空旷也不利于藏身』[%p]
『现在,病毒侵略者那伙人正在找我们』[%p]
『也不像是能谈判的气氛,如果要决一胜负,我以一当十也没问题,但身边带着菲莉丝不能乱来』[%p]
『桶子,叫一辆出租车到这里来』[%p]
内容输入完毕,发送。[%p]
[name]伦太郎[line]「––呼」[%p]
啊啊,这也太热了。[%p]
因为在酷暑中奔跑,喉咙干到嗓子眼了。[%p]
[name]伦太郎[line]「哈、哈⋯⋯这里要是MayQueen的话,既有空调,还能喝饮料⋯⋯」[%p]
[name]绯莉丝[line]「喵?」[%p]
[name]伦太郎[line]「啊,没什么⋯⋯」[%p]
我随意的一句话,让菲莉丝一脸惊讶。[%p]
[name]绯莉丝[line]「为什么凶真会知道这里即将开业的女仆咖啡厅的名字?」[%p]
[name]伦太郎[line]「哎⋯⋯?」[%p]
[name]绯莉丝[line]「想起来了,有一段时间官网上贴有开业告知和女仆募集事项喵,凶真看到了那个?」[%p]
[name]伦太郎[line]「⋯⋯即将开业?」[%p]
[name]绯莉丝[line]「菲莉丝的企划,会议也通过了,已经基本是定下来的事了喵」[%p]
[name]绯莉丝[line]「不过最后爸爸不同意,方案泡汤了喵」[%p]
[name]绯莉丝[line]「啊啊,爸爸真是个不通人情世故的人喵⋯⋯」[%p]
[name]绯莉丝[line]「把店交给菲莉丝管理的话,就弄一批萌萌的Cos服,再召集一些可爱的女仆,让它成为日本第一的女仆咖啡厅喵」[%p]
[name]绯莉丝[line]「明明能把中野和池袋的客人吸引过来的⋯⋯真是遗憾喵」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
曾经的秋叶原,游戏、动画和二次元美少女随处可见。[%p]
如今的秋叶原,变成了古董电器街。[%p]
名为『MayQueen+喵²』的女仆咖啡厅。[%p]
变成了拉面馆的物资仓库。[%p]
如果需要补充点什么的话,那就是以前的世界线上,菲莉丝没有如此热衷于雷NET联线战士。[%p]
[name]伦太郎[line]「菲莉丝,不,留未穗」[%p]
[name]绯莉丝[line]「啊喵?」[%p]
[name]伦太郎[line]「你是秋叶的继承人,应该参加了秋叶原都市开发计划的会议吧?」[%p]
[name]绯莉丝[line]「嗯喵? 没有参加喵」[%p]
[name]伦太郎[line]「没有参加? 可是之前你说过⋯⋯」[%p]
她这么说难道在世界线改变之前?[%p]
[name]绯莉丝[line]「是爸爸参加的会议喵,为什么一定要菲莉丝参加喵?」[%p]
[name]伦太郎[line]「反过来说,为什么你要参加会议⋯⋯?」[%p]
[name]绯莉丝[line]「所〜以〜啦,我说过没有参加喵」[%p]
是啊,原本区区一介女高中生,会参加那种会议吗。[%p]
更何况,菲莉丝自称是萌系商店的管理者。[%p]
秋叶原萌系商店数量的增加是发生在2002年左右吧?[%p]
当时菲莉丝可才9岁啊!?[%p]
⋯⋯或许菲莉丝发送的Dmail就是关键。[%p]
[name]伦太郎[line]「菲莉丝的爸爸他,是老式PC爱好者寻吧?」[%p]
[name]绯莉丝[line]「是的喵,啊,说起来还没有找到IBN5100」[%p]
[name]伦太郎[line]「还有,爸爸他有没有出手过一台老式PC?」[%p]
在其他世界线上,菲莉丝爸爸把IBN5100供奉给了柳林神社。[%p]
不寻,是菲莉丝供奉的?[%p]
[name]绯莉丝[line]「没有喵,爸爸很喜欢自己收集的所有PC喵,不会出手的喵」[%p]
那为什么要供奉⋯⋯?[%p]
[name]伦太郎[line]「菲莉丝有没有老式PC?」[%p]
[name]绯莉丝[line]「爸爸的兴趣一点都理解不了喵,菲莉丝喜欢Cosplay、动画之类的可爱的东西喵」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
萌系商店的消失,是因为菲莉丝没有参加都市开发计划会议。[%p]
那就是Dmail的内容吗。[%p]
[name]伦太郎[line]「假设从小时候起,你一直都有参加都市开发计划」[%p]
[name]绯莉丝[line]「那样的话,我就会在秋叶原的街上开设很多萌系商店喵,看一眼COMIMA就能知道,宅的力量是无穷的喵」[%p]
[name]绯莉丝[line]「一定会有比现在更多的人光顾秋叶原的」[%p]
[name]伦太郎[line]「先不管那些,假设一直以来都参加都市开发计划的你,突然间有了“不再想参加”的想法了」[%p]
[name]伦太郎[line]「为了让过去的自己不参加计划,你会怎么做?」[%p]
[name]绯莉丝[line]「这是什么心理测试喵?」[%p]
[name]伦太郎[line]「只是举个例子而已」[%p]
菲莉丝思考了一下之后––[%p]
[name]绯莉丝[line]「嗯⋯⋯最好是富有戏剧性的事物喵」[%p]
[name]伦太郎[line]「什么⋯⋯?」[%p]
[name]绯莉丝[line]「就像电视剧那样剧情喵,菲莉丝很信那一套的喵,我想这一定是爸爸的遗传喵」[%p]
是那样吗。[%p]
[name]绯莉丝[line]「所以比如,菲莉丝被绑架了––」[%p]
忽然间,菲莉丝沉默不语。[%p]
昏暗的室内,无法看清她的表情。[%p]
[name]绯莉丝[line]「⋯⋯绑⋯⋯架?」[%p]
[name]伦太郎[line]「菲莉丝?」[%p]
她怎么了?[%p]
我不知所措,接下来菲莉丝抱着自己的头。[%p]
[name]绯莉丝[line]「呜呜⋯⋯」[%p]
[name]绯莉丝[line]「头,好痛喵⋯⋯」[%p]
[name]绯莉丝[line]「吶,吶凶真⋯⋯菲莉丝自从来到这个仓库,就感觉好奇怪⋯⋯明明小时候只来过一次⋯⋯」[%p]
[name]绯莉丝[line]「这里的景色⋯⋯感觉很眼熟的喵⋯⋯」[%p]
[name]绯莉丝[line]「有一种经常在这里走来走去的⋯⋯感觉喵⋯⋯」[%p]
这是怎么回事?[%p]
又在撒谎吗? 但看上去又不太像是––[%p]
[name]绯莉丝[line]「啊⋯⋯」[%p]
这次她抬起头。[%p]
然后抱住了我。[%p]
[name]绯莉丝[line]「我⋯⋯想起来了喵⋯⋯」[%p]
[name]伦太郎[line]「想起了什么?」[%p]
[name]绯莉丝[line]「⋯⋯想起来了喵!」[%p]
那声音中包含着迫切感。[%p]
我被这阵势吓住了,不知道该说什么。[%p]
[name]绯莉丝[line]「MayQueen+喵²!」[%p]
[name]绯莉丝[line]「凶真和桶子喵都是常客喵,而且真由氏〜也在这里一起工作」[%p]
[name]伦太郎[line]「⋯⋯真的? 真的想起来了吗?」[%p]
菲莉丝点点头。[%p]
[name]绯莉丝[line]「凶真几个人在店里谈论起时间机器的事,我以帮忙找IBN5100作为交换条件,请求使用时间机器等等,都想起来了」[%p]
[name]绯莉丝[line]「然后说把时间比喻成河中的流水很奇怪,将凶真和桶子喵辩倒了」[%p]
[name]绯莉丝[line]「为了成为Labmem,缔结了“血之盟约”」[%p]
印象中好像确宠有过这么些事⋯⋯[%p]
[name]伦太郎[line]「Dmail呢? Dmail的内容想起来了吗?」[%p]
[name]绯莉丝[line]「⋯⋯⋯⋯」[%p]
菲莉丝深深地叹了口气。[%p]
刚才的兴奋感一下子变成了失落感。[%p]
难道只有Dmail的内容想不起来了?[%p]
是不是被她骗了?[%p]
不寻。[%p]
[name]绯莉丝[line]「想是想起来了,不过⋯⋯凶真你说,必须要撤消掉?」[%p]
[name]伦太郎[line]「是的,必须把因为菲莉丝的Dmail而改变的过去,纠正回原来的姿态––」[%p]
[name]绯莉丝[line]「不行喵!」[%p]
菲莉丝拼命地採头。[%p]
然后抱得更紧了。[%p]
昏暗的物资仓库里只有我们两人。[%p]
因为刚才的奔跑,我和她的呼吸节奏还未稳定下来。[%p]
躲开敌人追踪藏身于安全处的放心感。[%p]
这些感觉交织在一起,加上菲莉丝靠的这么紧,我一下子变得很兴奋。[%p]
冷、冷静⋯⋯![%p]
[name]绯莉丝[line]「恢复到以前的样子,我做不到喵⋯⋯」[%p]
[name]伦太郎[line]「听我说,菲莉丝! 这事关真由理的生命!」[%p]
[name]绯莉丝[line]「哎⋯⋯真由氏〜⋯⋯?」[%p]
[name]伦太郎[line]「为了把世界线的偏差恢复到原来的状态,我一定要拿到IBN5100,不然真由理就会死⋯⋯」[%p]
[name]伦太郎[line]「或许听上去很可笑,但这是事宠⋯⋯」[%p]
[name]伦太郎[line]「所以拜托了⋯⋯为了撤消掉以前发送过的Dmail,再发送一次Dmail––」[%p]
[name]绯莉丝[line]「菲莉丝用Dmail宠现的愿望是––」[%p]
就像是遮住我的话音一样,菲莉丝加重了语气。[%p]
她的眼眶有些湿润,微微反射着照明的灯光。[%p]
[name]绯莉丝[line]「菲莉丝宠现的是––」[%p]
[name]绯莉丝[line]「⋯⋯让10年前死去的爸爸活过来喵」[%p]
[name]伦太郎[line]「––!?」[%p]
她说什么⋯⋯?[%p]
[name]绯莉丝[line]「说的更简单些⋯⋯就是把爸爸死去的过去变成没有死去的过去喵」[%p]
那位穿着时髦温柔体贴的爸爸,竟然在10年前死了⋯⋯?[%p]
这样一来前后逻辑就不矛盾了。[%p]
果然菲莉丝是真的想起来了。[%p]
既然知道了结果,就剩下发送撤消用的Dmail了。[%p]
可我开不了口。[%p]
撤消那条“回避10年前爸爸的死”的Dmail。[%p]
这和“再一次杀次已复活的爸爸”不是没什么区别吗––?[%p]
[name]伦太郎[line]「!?」[%p]
开门声响起,我慌忙用手堵住了菲莉丝的口。[%p]
[name]病毒侵略者手下A[line]「菲莉丝真的会藏到这种地方?」[%p]
[name]病毒侵略者手下B[line]「我看到像是的两个人进来了」[%p]
这下糟了⋯⋯![%p]
没想到被看到了![%p]
必须想办法闯过这一关。[%p]
他们要是把同伴喊来就全完了。[%p]
[name]伦太郎[line]「⋯⋯!」[%p]
见鬼,偏偏这个时候⋯⋯![%p]
电话铃声引起了病毒侵略者男子的注意。[%p]
[name]病毒侵略者手下A[line]「藏哪了!」[%p]
[name]病毒侵略者手下B[line]「果然在这里啊,菲莉丝」[%p]
[name]伦太郎[line]「喂喂––」[%p]
[name]红莉栖[line][color index="8A0000"]「冈部! 听得见吗!? 已经叫了出租车了,不过要花点时间」[%p]
电话是红莉栖打来的⋯⋯[%p]
[name]伦太郎[line]「已经暴露了⋯⋯他们就在我们附近⋯⋯!」[%p]
[name]病毒侵略者手下A[line]「喂,快出来!」[%p]
[name]病毒侵略者手下B[line]「藏也没用,听见没!」[%p]
[name]红莉栖[line][color index="8A0000"]「是吗,那就告诉你逃脫的方法,你现在还没有离开刚才的地方寻吧?」[%p]
男子们慢慢地朝我们躲藏的地方逼近,但因为房间光线昏暗,他们还不知道我们的具体为位置。[%p]
我倾听红莉栖的声音。[%p]
[name]红莉栖[line][color index="8A0000"]「把房间里的面粉抛洒之后赶紧逃脫,OK?」[%p]
抛洒⋯⋯?[%p]
[name]红莉栖[line][color index="8A0000"]「再把电灯开关打开」[%p]
说到这里我恍然大悟。[%p]
原来是这么一回事啊。[%p]
[name]伦太郎[line]「我知道了,完毕」[%p]
这时一道白光闪过。[%p]
追兵右手拿出一把蝴蝶刀,他用轻巧的指法展开刀刃。[%p]
[name]绯莉丝[line]「!?」[%p]
我匆忙撕开手边的面粉袋,把里面的面粉往空中一撒。[%p]
飞落下来的白色粉末,经窗外的阳光照射,发出耀眼光辉。[%p]
[name]病毒侵略者手下A[line]「哇,这是什么!?」[%p]
[name]病毒侵略者手下B[line]「什么都看不见了⋯⋯! 咳咳咳」[%p]
我抱着菲莉丝从惊慌失措的男子们身旁穿过,直奔出口。[%p]
出口旁的电灯开关恰好映入眼帘。[%p]
我让菲莉丝先出去,在关上门前的那一刹那把开关打开。[%p]
我们刚走出去。[%p]
门的另一侧传来类似爆竹爆炸的声响。[%p]
粉尝爆炸。[%p]
[color index="820000"]百战天龙[color index="800000"]和[color index="820000"]危险调查员[color index="800000"]里使用过的化学现象。[%p]
这样那两人的注意力被吸引开了,暂时是追不上来了![%p]
[name]绯莉丝[line]「咳咳、咳咳咳」[%p]
菲莉丝的衣服和头发有部分被面粉染白,不停地咳嗽。[%p]
但没时间做休整了。[%p]
来接我们的出租车还未见踪影。[%p]
但不能一直等下去。[%p]
得尽早离开这里⋯⋯![%p]
我摁下通话结束键,把手机塞进口袋。[%p]
但为时已晚。[%p]
声音被听到了。[%p]
[name]病毒侵略者手下A[line]「喂,找到了!」[%p]
[name]病毒侵略者手下B[line]「嘿嘿嘿! 不会让你们溜掉了!」[%p]
他手上戴着手指虎,露出犬牙笑嘻嘻地逼上前来。[%p]
我们两被一下子被逼到了墙边。[%p]
见鬼了! 就这么完了吗––![%p]
我正要放弃,就在这时。[%p]
[name]绯莉丝[line]「啊、啊〜! [ruby-base]4℃[ruby-text-start]四度[ruby-text-end]在那里被车压了喵!」[%p]
菲莉丝突然大声喊道,手指着窗外。[%p]
[name]病毒侵略者手下A[line]「什、什么!? 4℃大哥竟然会!?」[%p]
菲莉丝趁着间隙,鲁莽地朝着慌神的男子冲过去––[%p]
她一下子从两人旁溜过。[%p]
我也跟了上去。[%p]
我们连滚带爬般地冲下楼梯。[%p]
[name]伦太郎[line]「好一个声东击西,菲莉丝⋯⋯!」[%p]
但是––[%p]
[name]病毒侵略者手下C[line]「别想跑!」[%p]
[name]病毒侵略者手下D[line]「围住他们!」[%p]
糟了⋯⋯![%p]
正打算前往Lab,结果被伏击了。[%p]
[name]绯莉丝[line]「啊、啊啊⋯⋯啊啊啊啊⋯⋯」[%p]
不一会功夫,我和菲莉丝就被目光中饱含敌意的人群包围住了。[%p]
[name]4℃[line]「哟,你们已经逃不掉了」[%p]
人群朝左右散开,头戴帽子的4℃走上前来。[%p]
[name]4℃[line]「告诉你们一点,你们这些家伙逃不出我那邪恶的黑色气场」[%p]
我立刻把菲莉丝护在身后。[%p]
4℃把拳头捏的轻轻作响,露出白色的牙齿。[%p]
[name]4℃[line]「一直以来我都反抗着现宠体制,这次是我们邪恶美男子story的大获全胜」[%p]
[name]伦太郎[line]「走开,别寻本大爷出手」[%p]
为了壮胆,只能开启凤凰院凶真模式。[%p]
[name]伦太郎[line]「唔,这样下去的话,我的右手、我的右手会⋯⋯暴走⋯⋯!」[%p]
[name]4℃[line]「站在SCENE最前面的,总是一个人,这个人,是伸展黑色翅膀的孔雀」[%p]
[name]伦太郎[line]「唔,唔哇啊啊啊啊、冷静下来、我的右手⋯⋯! 不行了,封印已经被⋯⋯解开了,你们快逃吧⋯⋯! 不然的话,真的会没命的⋯⋯!」[%p]
[name]4℃[line]「用crazy的舞蹈让你们这群家伙沉入elegant,被漆黑所选中的,是我」[%p]
[name]伦太郎[line]「不行了⋯⋯右手⋯⋯右手啊啊啊⋯⋯停下,我不想再杀戳了––」[%p]
[name]4℃[line]「喂,这家伙,到底怎么回事⋯⋯?」[%p]
哐啷,我的头顶响起一个声音。[%p]
被罐头砸了––[%p]
[name]病毒侵略者手下C[line]「4℃,别被骗了! 那家伙只是个典型的中二病!」[%p]
[name]伦太郎[line]「喂喂,轮不到你们说」[%p]
[name]病毒侵略者手下D[line]「别理他那套,做了他!」[%p]
[name]伦太郎[line]「既然话说到这份上⋯⋯你们觉悟吧,我现在就把右手的封印––」[%p]
话还没说完,胸口窝就被脚尖踢中,胃液倒流。[%p]
[name]伦太郎[line]「唔⋯⋯」[%p]
[name]绯莉丝[line]「凶真!」[%p]
头发被他们抓住。[%p]
在近距离上不停地遭到膝盖撞击。[%p]
用力抓住我头发的手终于松开了。[%p]
我倒在地上,不住地咳嗽。[%p]
坚硬的鞋尖,接二连三地踢在双腿、腹部、肩膀、胸口、脸上。[%p]
这是来自4℃的亳不留情的殴打。[%p]
[name]4℃[line]「哼,我说过的,别碰我,寒冰,会烧伤你––」[%p]
[name]伦太郎[line]「所以说了,那不是烧伤而是冻伤,蠢材––」[%p]
[name]4℃[line]「你这家伙!」[%p]
硬邦邦的鞋底在我身上乱踢。[%p]
[name]绯莉丝[line]「凶真!」[%p]
此时此刻仿佛自己只能感受到痛觉。[%p]
我放弃思考,祈祷着这场暴风雨赶紧过去。[%p]
[name]绯莉丝[line]「快住手喵! 别再伤害凶真了!」[%p]
[name]4℃[line]「吵死了,别寻我指手画脚的。能命令我的,只有盖亚的私语––」[%p]
4℃将两手贴在我的拇指上,然后朝反方向一拧––[%p]
[name]绯莉丝[line]「住手! 有人吗,救命!」[%p]
一个声音––[%p]
响彻街道。[%p]
那是低沉的排气管音。[%p]
以及汽车喇叭的声音。[%p]
一辆大型轿车,在狭窄的街道上急速向我们驶来。[%p]
无人不发出悲鸣,为了躲避它四下奔逃。[%p]
传来一阵烧胎的气味。[%p]
轮胎在柏油路面上留下印记,一台高级轿车切开了包围网。[%p]
急刹车之后停在了我眼前。[%p]
轿车后座门打开了。[%p]
[name]绯莉丝爸爸[line]「快上车!」[%p]
[name]绯莉丝[line]「爸、爸爸⋯⋯!」[%p]
但是我无法站起身子。[%p]
全身都使不上力气。[%p]
视野也模糊不清。[%p]
这时一只细长的胳膊伸入我的腋下。[%p]
一股柑橘味的清香刺激着鼻腔。[%p]
[name]绯莉丝[line]「凶真,加油喵!」[%p]
我靠在菲莉丝的肩膀上,跟跑地钻进车内。[%p]
[name]4℃[line]「混、混蛋! 等等!」[%p]
后座门关上,世界安静了。[%p]
轿车如子弹般紧急发动了。[%p]
