后头部传来柔软的触感。[%p]
在高级轿车的后座,我睡在菲莉丝的双膝上。[%p]
现在身上与其说是疼痛,倒不如说是热辣辣的。[%p]
全身上下到处都是热辣辣的感觉。[%p]
然而同时又感觉寒气刺骨。[%p]
顺带一提耳鸣也很严重。[%p]
呕吐感比刚才有所好转。[%p]
真是的,被揍得这么惨⋯⋯[%p]
根据菲莉丝爸爸的描述[linebreak]他得知菲莉丝在雷NET AB大赛上获胜的消息[linebreak]急忙从公司赶向UPX,结果就成了刚才那场景。[%p]
真是太巧了。[%p]
这也是[ruby-base]命运石之门[ruby-text-start]Steins Gate[ruby-text-end]的选择吗⋯⋯[%p]
[name]绯莉丝爸爸[line]「我必须感谢你,冈部君,谢谢你保护了我女儿」[%p]
[name]伦太郎[line]「保、保护,没有的事⋯⋯」[%p]
一不小心就摆出了一副一本正经的样子。[%p]
如果可能的话我甚至想当场跪下去。[%p]
[name]伦太郎[line]「我什么也没做,真是太丢人了⋯⋯」[%p]
[name]绯莉丝爸爸[line]「哪里的话,你是我女儿的救命恩人」[%p]
他紧紧地握住了我的手。[%p]
[name]绯莉丝[line]「爸爸真是的⋯⋯有重要的工作在身,我说过不要勉强的喵」[%p]
嘴上虽然这么说,可菲莉丝看上去很高兴。[%p]
但是––[%p]
我的脑海里响起了刚才菲莉丝的话。[%p]
[name]绯莉丝[line]「菲莉丝实现的是––」[%p]
[name]绯莉丝[line]「⋯⋯让10年前死去的爸爸活过来喵」[%p]
如果是那样的话[linebreak]为了回到之前的世界线[linebreak]就只能把眼前的爸爸抹消掉⋯⋯[%p]
[name]绯莉丝爸爸[line]「只要是和留未穗的约定,不管是什么样的,我都会遊守」[%p]
[name]绯莉丝爸爸[line]「很久以前就这样决定了」[%p]
[name]绯莉丝[line]「爸爸⋯⋯谢谢喵」[%p]
高级轿车在夜幕下疾驰,不久到达了菲莉丝家的公寓。[%p]
[name]绯莉丝爸爸[line]「原来是IBN5100啊」[%p]
[name]伦太郎[line]「是的[linebreak]我听说您是一位热心的老式PC收藏家[linebreak]对此有什么头绪吗?」[%p]
我被邀请在菲莉丝家吃饭。[%p]
看来菲莉丝爸爸很喜欢我,招待地无微不至。[%p]
本来借浴室一用就很满足了[linebreak]他还准备了换洗的衣服[linebreak]甚至提出今天外出很危险所以让我今晚就留宿一夜。[%p]
饭桌上。[%p]
我忍着全身各处的疼痛,询问有关IBN5100的情况。[%p]
[name]绯莉丝爸爸[line]「像你这样的年轻人,知道IBN5100真是难得」[%p]
菲莉丝爸爸一聊到自己的兴趣爱好就满脸笑容。[%p]
[name]绯莉丝爸爸[line]「我确实有过一台,但是如今已经不在我手上了」[%p]
[name]伦太郎[line]「出手了⋯⋯?」[%p]
[name]绯莉丝爸爸[line]「是啊,那是因为身不由己」[%p]
爸爸瞅了一眼菲莉丝。[%p]
菲莉丝没有说什么,只是把食物送到嘴里。[%p]
[name]伦太郎[line]「供奉给了柳林神社吗?」[%p]
[name]绯莉丝爸爸[line]「供奉⋯⋯? 不,不是那样的」[%p]
不是那样的吗⋯⋯[%p]
难以名状的无力感袭来,我失望地垂下肩膀。[%p]
[name]绯莉丝爸爸[line]「我觉得对不起把IBN5100托付给我的桥田女士⋯⋯」[%p]
[name]伦太郎[line]「您说的桥田,是桥田铃女士吗?」[%p]
菲莉丝爸爸点点头。[%p]
那是铃羽的别名,听到这个名字,我的脉搏瞬间加快。[%p]
那家伙原来拿到IBN5100了啊。[%p]
并且把它带到了秋叶原。[%p]
她很好地完成了自己的使命⋯⋯[%p]
一阵苦闷的情绪让我心口一紧。[%p]
[name]绯莉丝爸爸[line]「那是很久以前的事情了,那时候我的公司规模还没有现在这么大」[%p]
[name]绯莉丝爸爸[line]「留未穗被绑架了,犯人要求支付无比大金额的赎金」[%p]
[name]绯莉丝爸爸[line]「如果把公司抵押了,就能筹到同等数字的金额」[%p]
[name]绯莉丝爸爸[line]「就是在那危难时刻[linebreak]仿佛救星一般的[linebreak]出现了一个愿意高价购买IBN5100的人」[%p]
[name]绯莉丝爸爸[line]「我通过卖掉电脑,筹集到了足够的赎金」[%p]
[name]绯莉丝[line]「爸爸,不要提那些话了喵⋯⋯」[%p]
不知为何,菲莉丝难为情地一脸通红。[%p]
菲利丝爸爸说这话时也笑嘻嘻的。[%p]
无法想象是在谈论绑架的话题⋯⋯[%p]
[name]伦太郎[line]「⋯⋯请问,买家是?」[%p]
[name]绯莉丝爸爸[line]「我记得是法国的实业家[linebreak]现在应该还能联系得上[linebreak]可以的话,告诉你联系地址吧?」[%p]
我婉言谢绝了菲莉丝爸爸的好意。[%p]
在法国的话,即便是能转让或借取[linebreak]中途运输的时间也要花去一周以上[linebreak]而且还可能需要很多的钱来进行交易。[%p]
仔细想想,那是在法国啊⋯⋯[%p]
很有可能和SERN或者巡回者的人有关。[%p]
我紧紧地把手心握成拳头,然后摊开。[%p]
又从我手头溜掉了吗,IBN5100⋯⋯![%p]
