[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
夜已经深了。[%p]
我躺在为我准备好的客房的床上,亳无睡意,脑子恍惚地思考着。[%p]
睡不着,是因为全身的疼痛。[%p]
但不仅如此––[%p]
接下来该怎么办⋯⋯?[%p]
菲莉丝发给自己父亲的Dmail––[%p]
撤销这封Dmail的邮件––[%p]
正因为了解到这位爸爸是个很有人情味的人,心里就萌生出了多余的纠葛。[%p]
我这么做是从菲莉丝身边夺走她的亲人。[%p]
这种事能被允许吗?[%p]
但不那么做的话,就救不了真由理⋯⋯[%p]
伴随着敲门声,门开了。[%p]
[name]绯莉丝[line]「凶真?」[%p]
传来菲莉丝的声音。[%p]
[name]伦太郎[line]「是菲莉丝啊,还没睡吗?」[%p]
[name]绯莉丝[line]「我可以进去吗?」[%p]
嗯嗯?[%p]
如果是平时的菲莉丝,她应该会说“可以进来喵?”。[%p]
见我没有回答,菲莉丝便擅自进了屋。[%p]
然后在我睡的床边坐了下来。[%p]
菲莉丝没有戴猫耳。[%p]
[name]绯莉丝[line]「⋯⋯那个,刚才谢谢你」[%p]
[name]绯莉丝[line]「被病毒侵略者一伙追的时候,我好害怕」[%p]
这家伙是不是发烧了?[%p]
为什么说话的口气变正常了。[%p]
平时总是“菲莉丝是,菲莉丝喵”不离嘴边,今晚来这想以秋叶留未穗的身份和我交流吗。[%p]
这样可就不是菲莉丝了––[%p]
虽然很想这么说,但以正常语调说话的菲莉丝的声音,听起来十分新鲜。[%p]
不知为何我变得有点惊慌失措。[%p]
[name]绯莉丝[line]「这是第一次被那么多人发泄那么黑暗的感情」[%p]
[name]伦太郎[line]「谁叫他们过分拘泥于黑色呢」[%p]
这时,我的膝盖被轻轻地敲了一下。[%p]
[name]绯莉丝[line]「真是的,明明人家在说正经的」[%p]
这、这⋯⋯连吐槽都变的正常了。[%p]
眼前这位不是头戴猫耳头饰的雷NETER冠军。[%p]
只是普通的,女孩子⋯⋯[%p]
[name]绯莉丝[line]「伤还痛吗?」[%p]
[name]伦太郎[line]「不,没事了」[%p]
[name]绯莉丝[line]「凶真⋯⋯不,如果没有冈部哥在的话,结果会怎样呢,光想象一下就让人觉得恐怖」[%p]
[name]伦太郎[line]「不用改口,像平时那样称呼就行」[%p]
菲莉丝叹了一口气。[%p]
[name]绯莉丝[line]「总之,寻凶真是万分感谢,谢谢你⋯⋯」[%p]
[name]绯莉丝[line]「凶真呢⋯⋯是我的王子殿下」[%p]
王子殿下⋯⋯? 这童话色彩的修辞算怎么回事。[%p]
起了一身鸡皮疙瘩。[%p]
这、这种时候⋯⋯至少我自己应该以『凤凰院凶真』的身分来为这微妙的气氛打圆场。[%p]
[name]伦太郎[line]「我、我不是王子殿下,我是狂气的疯狂科学家––」[%p]
话还没说完,菲莉丝不知为什么突然把身子往这边一靠。[%p]
[name]伦太郎[line]「⋯⋯!?」[%p]
她扑在我身上,用力抱紧了我。[%p]
[name]伦太郎[line]「菲、菲莉丝⋯⋯?」[%p]
[name]绯莉丝[line]「想你叫我留未穗呢」[%p]
[name]伦太郎[line]「不寻,菲莉丝,就是菲莉丝啊⋯⋯」[%p]
咕,这气氛越来越让我不好意思⋯⋯![%p]
⋯⋯这下该怎么办才好!?[%p]
菲莉丝想做什么!?[%p]
[name]绯莉丝[line]「呐⋯⋯我想还是结束掉吧」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
[name]绯莉丝[line]「凶真反正都还要回到过去重新来过的,可你还是舍命救了我」[%p]
[name]绯莉丝[line]「所以,我也想帮凶真完成愿望」[%p]
[name]伦太郎[line]「可是⋯⋯」[%p]
我把接下来要说的话吞了回去。[%p]
要是宠现我的愿望,那就意味着菲莉丝的爸爸就会消失。[%p]
心里一阵阵地疼。[%p]
这和铃羽那时的情形一样。[%p]
我把铃羽在2010年的回忆,以及她和父亲桶子的邂逅都抹消掉了。[%p]
为了我的愿望––拯救真由理的性命。[%p]
这次又不得不把其他人重要的东西牺牲掉。[%p]
[name]绯莉丝[line]「那是在我8岁生日的时候」[%p]
菲莉丝抱着我,目光低垂––[%p]
她开始述说。[%p]
[name]绯莉丝[line]「我请求爸爸那一天放下工作,和我一起去玩」[%p]
[name]绯莉丝[line]「当时爸爸的公司规模还不大,他每天从早上忙到晚上,我根本见不到他」[%p]
[name]绯莉丝[line]「能和爸爸一起度过一天,是我最想得到的礼物」[%p]
[name]绯莉丝[line]「爸爸答应我了,不管那一天发生什么事,一定会陪我」[%p]
[name]绯莉丝[line]「但是––」[%p]
[name]绯莉丝[line]「但还是因为紧急的安排,在生日前一天打破了约定」[%p]
[name]绯莉丝[line]「我想着“也许爸爸根本就不爱我?”,心里一下子变的不安起来」[%p]
[name]绯莉丝[line]「所以呢,生日那天,为了故意让爸爸担心,我离家出走了」[%p]
菲莉丝说到这里停下,低下了头。[%p]
过了好一阵子她抬起头。[%p]
眼角带着泪光。[%p]
[name]绯莉丝[line]「⋯⋯那一天,爸爸乘坐的飞机着陆失败」[%p]
[name]绯莉丝[line]「遇难者只有一人,其他所有乘客安然无恙」[%p]
难道––[%p]
[name]绯莉丝[line]「遇难的那一个人,就是爸爸⋯⋯」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
这一切都发生在世界线改变之前––[%p]
那是她爸爸不存在于2010年的世界线上发生的事––[%p]
[name]绯莉丝[line]「简直无法相信,世界竟然把如此残酷的命运强加在我身上」[%p]
[name]绯莉丝[line]「“我才不管爸爸!死掉好了!”」[%p]
[name]绯莉丝[line]「––那是我寻爸爸说的最后一句话」[%p]
[name]绯莉丝[line]「⋯⋯因为这句话,我和爸爸的关系被永远地封闭了起来」[%p]
不知不觉间,菲莉丝的声音有些哽咽。[%p]
[name]绯莉丝[line]「明明最喜欢爸爸了⋯⋯为什么最后会说出那种话呢,我心里⋯⋯一直怀有寻爸爸的罪恶感」[%p]
[name]绯莉丝[line]「一直都在想,如果有时间机器就好了」[%p]
这或许⋯⋯就是命运的安排吧⋯⋯[%p]
[name]绯莉丝[line]「所以呢,当凶真谈起时间机器的时候,我想这简直就是上帝或是佛主或者命运之神给与我的机会」[%p]
[name]伦太郎[line]「菲莉丝⋯⋯留未穗,今天不用再说了⋯⋯」[%p]
[name]绯莉丝[line]「不,让我说完」[%p]
菲莉丝说什么也不想从我身边离开。[%p]
她抽了抽鼻子,擦掉眼泪,朝我强作笑脸。[%p]
[name]绯莉丝[line]「我已经很满足了,刚才爸爸赶来救我⋯⋯我知道他心里还是很惦记着我的」[%p]
[name]绯莉丝[line]「这一点点奖赏,我已经很知足了」[%p]
[name]绯莉丝[line]「所以,得把改变了的过去恢复到正常的姿态了」[%p]
[name]伦太郎[line]「但是⋯⋯」[%p]
[name]绯莉丝[line]「凶真,真由氏〜寻我来说也是好朋友哟,真由氏〜有危险,我也会和凶真采取一样的行动。听我的吧」[%p]
[name]伦太郎[line]「⋯⋯寻不起」[%p]
[name]绯莉丝[line]「我说过了吧? 现在的现宠不是现宠,是奖励」[%p]
[name]绯莉丝[line]「或者应该称为梦境吧。本来爸爸就是不属于这个时代的。我们只是要让一切恢复原状」[%p]
[name]绯莉丝[line]「谢谢你让我做了个美梦,凶真」[%p]
[name]伦太郎[line]「真的⋯⋯这样,就好了吗?」[%p]
[name]绯莉丝[line]「⋯⋯⋯⋯」[%p]
菲莉丝把脸埋进我的胸口。[%p]
[name]绯莉丝[line]「不,说宠话⋯⋯一点都不好⋯⋯」[%p]
[name]绯莉丝[line]「虽然想起了世界改变之前的事情,但是––」[%p]
[name]绯莉丝[line]「世界改变之后的事情,我也全都记得哦」[%p]
[name]绯莉丝[line]「我的记忆,现在十分混乱」[%p]
[name]绯莉丝[line]「改变之前和改变之后的记忆混在一起,哪一个是真宠的,我一点头绪都没有」[%p]
[name]绯莉丝[line]「但是,我继续任性下去的话,凶真会伤心的寻吧⋯⋯?」[%p]
[name]绯莉丝[line]「我不想看到凶真伤心的脸。因为你是我的王子殿下呀⋯⋯」[%p]
[name]伦太郎[line]「可是⋯⋯! 也许存在一个你不会失去爸爸,真由理也不会死的世界啊! 继续努力去导找那样的世界––」[%p]
[name]绯莉丝[line]「不用了,已经不用了⋯⋯」[%p]
[name]绯莉丝[line]「我已经不想再逃避了」[%p]
话已至此,我无言以寻。[%p]
我紧紧地抱住菲莉丝纤细的身体。[%p]
[name]伦太郎[line]「⋯⋯谢谢」[%p]
[name]绯莉丝[line]「吶,我可以哭一小会儿吗? 在将过去复原之前,我可以为了爸爸⋯⋯哭一下吗?」[%p]
都已经哭出来了,还要说这话。[%p]
我默默地点头。[%p]
菲莉丝的身体,随着激烈的感情抖动起来。[%p]
大概是因为爸爸就睡在隔壁房间,为了不让他察觉到,菲利丝趴在我的胸前,压低声音啜泣着。[%p]
马上就是正午了。[%p]
脑袋昏昏沉沉的。[%p]
脑子就像缺乏机油一般没办法思考,积攒的疲劳扩散至全身。[%p]
咋天被病毒侵略者们殴打的伤痛大部分已消退。[%p]
即便如此,我还是一宿未眠。[%p]
我和菲莉丝约好了,作战于12点过开始。[%p]
在那之前就在菲莉丝家里等待。[%p]
我已经和身在Lab的桶子他们取得了联系。[%p]
告诉他们今天将进行试验。[%p]
[name]绯莉丝[line]「凶真⋯⋯」[%p]
[name]伦太郎[line]「菲莉丝⋯⋯」[%p]
看到菲莉丝哭肿的脸蛋,我的心口一阵痛苦。[%p]
[name]绯莉丝[line]「我现在去和爸爸打最后一次招呼喵」[%p]
哦⋯⋯?[%p]
装备上了猫耳后,菲莉丝又变回来平时说话的语调。[%p]
真是个能干的家伙。[%p]
[name]绯莉丝[line]「暂时让我和爸爸两个人单独呆一会喵」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
我是不是应该说等一下。[%p]
还是应该说抱歉。[%p]
面寻走向父亲书房的菲莉丝的背影,我还是什么都没说出口。[%p]
和父亲道别完的菲莉丝从书房出来的时候,电话微波炉(暂定)已经设定完毕。[%p]
我联系上身在Lab的桶子,确认好布朗管工房里的42寸布朗管电视机是开着的。[%p]
接下来,就只剩下发送Dmail了。[%p]
但我却犹豫了。[%p]
[name]绯莉丝[line]「⋯⋯⋯⋯」[%p]
我无法直视菲莉丝红肿的双眼,目光落在了自己的指尖上。[%p]
和最爱的父亲永远分别⋯⋯[%p]
菲莉丝现在是怎样的心情呢。[%p]
[name]绯莉丝[line]「凶真,不能露出那种表情喵,凶真做的没有错喵」[%p]
[name]伦太郎[line]「可是⋯⋯」[%p]
[name]绯莉丝[line]「喵喵♪ 好了,话题到此为止喵!」[%p]
[name]伦太郎[line]「⋯⋯我知道了」[%p]
既然菲莉丝已经想通了,我也不能总是愁眉苦脸的。[%p]
我有意识地绷紧了脸部的肌肉。[%p]
咋天,菲莉丝走出房间之前,把最开始发的那封Dmail的内容告诉了我。[%p]
『女儿在我手上。赎金一亿日元。坐新干线』[%p]
为了不让父亲坐飞机而发送的邮件。[%p]
因为这封邮件,她爸爸没有在空难中去世。[%p]
但同时这封邮件尔致了因果的细微变化。[%p]
爸爸为了准备赎金被迫把IBN5100卖掉了。[%p]
结果,IBN5100被供奉于柳林神社的未来也就消失了。[%p]
菲莉丝就没有必要代替爸爸参加秋叶原都市开发计划的会议了。[%p]
其结果,菲莉丝所倡尔的萌系商店在秋叶原没有出现。[%p]
『MayQueen+喵²』也没有开张。[%p]
菲莉丝没有在工作上忙得不可开交,而是参加了雷NET大会。[%p]
也就是说现在的菲莉丝,过着快乐的普通学生生活。[%p]
过去改变之前的菲莉丝,身为学生的同时,也从父亲那里继承了振兴秋叶原的工作,更是以女仆的身份倾尽全力。[%p]
哪一个世界更幸福呢。[%p]
这不是由我来决定的。[%p]
这该由菲莉丝自己决定。[%p]
因为菲莉丝决定“恢复”到过去。[%p]
我只不过是帮助她关闭上这扇梦之门而已。[%p]
菲莉丝已经将“撤销”用的Dmail的内容输入完毕。[%p]
『绑架是个玩笑』[%p]
『爸爸我很爱你』[%p]
『再见哦』[%p]
这才是菲莉丝说给爸爸的,真正的最后的话。[%p]
[name]绯莉丝[line]「寻了,世界恢复到之前的样子的话,菲莉丝现在的记忆会不会全都没了喵?」[%p]
[name]伦太郎[line]「⋯⋯怎么会呢,一定,会记得的」[%p]
[name]伦太郎[line]「因为改变前和改变后的记忆,你现在脑子里可都记得啊」[%p]
[name]绯莉丝[line]「所以才那么拼命地保护菲莉丝喵?」[%p]
[name]伦太郎[line]「⋯⋯那个嘛,随你怎么解释了」[%p]
不知不觉脸颊一热,我赶忙低下头隐藏自己的表情。[%p]
[name]绯莉丝[line]「菲莉丝呢⋯⋯」[%p]
[name]绯莉丝[line]「不想忘记和凶真在一起的时光喵」[%p]
[name]伦太郎[line]「⋯⋯谢谢」[%p]
我从菲莉丝手中接过手机。[%p]
抱歉,我撒谎了。[%p]
恐怕世界一旦恢复原状。[%p]
在这条世界线上的记忆,就会全部消失。[%p]
或许会发生奇迹,像现在的菲莉丝这样,其他世界线的记忆会突然苏醒。但是那概率到底有多大,我无从得知。
甚至无法保证可以回到原来的世界。[%p]
所以––[%p]
我会在心中铭记。[%p]
菲莉丝作为雷NET冠军的记忆。[%p]
向来路不明的我致以诚挚谢意的菲丽丝爸爸的记忆。[%p]
这些记忆,我将铭记于心中。[%p]
[name]绯莉丝[line]「再见了⋯⋯爸爸」[%p]
我,[%p]
为了真由理,[%p]
继铃羽之后,[%p]
也把菲莉丝的记忆,[%p]
给牺牲––[%p]
我把手机还了回去。[%p]
[name]绯莉丝[line]「凶真⋯⋯?」[%p]
不能结束掉这一切。[%p]
[name]伦太郎[line]「我还不想结束这场梦––」[%p]
不要急着下结论。[%p]
应该还能尬试更多的方法。[%p]
这不是简单定结论就能解决的问题。[%p]
毕竟这事关菲莉丝父亲的性命。[%p]
[name]伦太郎[line]「尬试一下⋯⋯其他的方法吧」[%p]
[name]伦太郎[line]「寻你的爸爸⋯⋯我下不了手⋯⋯」[%p]
[name]绯莉丝[line]「凶真⋯⋯」[%p]
[name]绯莉丝[line]「寻不起喵」[%p]
[name]绯莉丝[line]「菲莉丝让你犹豫了喵⋯⋯」[%p]
[name]伦太郎[line]「不,没关系,这是我自己决定的」[%p]
我果然成不了神。[%p]
我无法承受神所背负的那份责任。[%p]
