毕竟菲莉丝的父亲还在家里,我们便来到UPX的咖啡店落脚。[%p]
菲莉丝点了三明治。[%p]
[name]绯莉丝[line]「那么,凶真还有其他的办法喵?」[%p]
[name]伦太郎[line]「这就要赔一把了⋯⋯」[%p]
[name]伦太郎[line]「改变发给菲莉丝爸爸的Dmail的内容」[%p]
[name]绯莉丝[line]「那,菲莉丝一开始发的假的恐吓邮件,不用取消喵?」[%p]
[name]伦太郎[line]「是的」[%p]
[name]伦太郎[line]「只要IBN5100能回到我手中就算烹。菲莉丝爸爸不一定要死––」[%p]
正说到这里,刚好店员将三明治和饮料端过来。[%p]
看表情好像被我的话吓了一跳。[%p]
[name]伦太郎[line]「我,我们在说游戏⋯⋯」[%p]
我拋塞道,店员便带着职业微笑回到里面去了。[%p]
我重新面朝菲莉丝。[%p]
[name]伦太郎[line]「所以,比如说Dmail的内容这样写最简单易懂」[%p]
[name]伦太郎[line]「“在把IBN5100交给冈部伦太郎之前绝寻不要放手”」[%p]
至少Dmail最多只能发到10年前的样子。[%p]
因为再往前,手机的邮件功能还没有普及。[%p]
琉华子那时候很特别地发到了导呼机上,就算如此90年代中期也是极限了。[%p]
所以,要寻1975年的菲莉丝爸爸说“大量买入IBN5100直到2010年都不要放手”,应该是不可能的。[%p]
[name]绯莉丝[line]「可是可是,那时候爸爸的公司快倒闭了,没有钱喵」[%p]
[name]绯莉丝[line]「如果知道菲莉丝被绑架了,我觉得不管别人说什么爸爸都会把IBN5100卖掉的喵」[%p]
菲莉丝一边愁眉苦脸地说着,一边往嘴里塞鸡蛋三明治。[%p]
[name]伦太郎[line]「那就要看怎么写了。假如和最初的Dmail关联起来,按理说菲莉丝爸爸也会选择其他的办法」[%p]
[name]伦太郎[line]「既然他是老式PC收藏家,也会有其他很多可以卖的PC吧?」[%p]
[name]绯莉丝[line]「那些PC,终究都卖不了多少钱的喵。当时据说只有IBN5100刚巧有个肯出超高价格的买家喵」[%p]
[name]伦太郎[line]「那只有靠你想办法了」[%p]
[name]伦太郎[line]「再说一次,这是一场赔局」[%p]
而同时也可说是“逃避”。[%p]
为了逃脫与神同等责任的赔局。[%p]
[name]伦太郎[line]「这一改变会让世界线变动多少,改变之后的世界线又将是什么样的世界。我自己也不知道」[%p]
[name]伦太郎[line]「说不定会是真由理和菲莉丝爸爸都无法得救的世界,反过来说也有两个人都能得救的可能性」[%p]
[name]伦太郎[line]「我没有把握。但是,不能就任凭这样下去。我不能就这样让真由理死去,也不能让菲莉丝爸爸死去」[%p]
赔博。听天由命了。[%p]
菲莉丝也许会说,这可关系到两个人的性命,这样真的好吗。[%p]
我也想尽量避免这样的事。[%p]
然而,我宠在想不出除此以外的选项。[%p]
[name]绯莉丝[line]「如果凶真这样决定⋯⋯菲莉丝也这样就好喵」[%p]
[name]伦太郎[line]「⋯⋯真的吗?」[%p]
[name]绯莉丝[line]「我知道你想帮我救爸爸喵」[%p]
[name]绯莉丝[line]「所以,真的很感谢喵」[%p]
[name]绯莉丝[line]「我真的快喜欢上凶真了喵」[%p]
[name]伦太郎[line]「别,别取笑我了」[%p]
[name]绯莉丝[line]「我没有在取笑你喵」[%p]
菲莉丝很可爱地嘟起了嘴。[%p]
[name]绯莉丝[line]「凶真,你讨厌像菲莉丝这样的女生喵⋯⋯?」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
她用楚楚可怜的眼神偷偷嘌着我的脸色。[%p]
[name]伦太郎[line]「不,不愧是『MayQueen+喵²』人气第一的女仆啊。寻讨好客人的方式了如指掌⋯⋯」[%p]
[name]绯莉丝[line]「⋯⋯凶真这样岔开话题,真讨厌喵」[%p]
这次她一脸悲伤的表情,垂头丧气下来。[%p]
不会是真被告白了吧。[%p]
菲莉丝很可爱。[%p]
我心中认为她棘手的意识,也淡去了许多。[%p]
被说喜欢也并不觉得讨厌。[%p]
我也是个男人。被这么可爱的女孩子告白当然会动心。[%p]
不过,那也是在平时的情况下。[%p]
现在不是考虑这些的场合。[%p]
[name]伦太郎[line]「菲莉丝⋯⋯帮我赔一把」[%p]
[name]伦太郎[line]「要相信会有好结果的」[%p]
[name]绯莉丝[line]「你都不回答菲莉丝的问题喵⋯⋯好失落」[%p]
菲莉丝有些泪丧,但马上深吸了口气笑了起来。[%p]
[name]绯莉丝[line]「⋯⋯我会追随凶真的。我试试发那封Dmail喵」[%p]
作战决定。[%p]
会向好的方向转变,还是向坏的方向转变。[%p]
结果即使是神,也无从得知。[%p]
我带着菲莉丝去了Lab,桶子看见菲莉丝没事,喜极而泣。[%p]
真由理亲密地和菲莉丝说话,红莉栖则依旧露着若无其事表情,没有停下读书。[%p]
告诉他们三人回头再做解释之后––由于接下来就要改变过去,有没有做解释机会还不知道––我和菲莉丝一起径直走向开发室。[%p]
菲莉丝已经在输入Dmail的内容。[%p]
十年前发生菲莉丝的那场虛假绑架的那天,如果IBN5100被菲莉丝爸爸卖掉就麻烦了。[%p]
为了阻止那种情况,我们需要发送“第二封恐吓邮件”。[%p]
目标时间是第一封Dmail的一小时后。[%p]
设好定时器,我和菲莉丝寻视了一眼。[%p]
[name]伦太郎[line]「已经无法回头了」[%p]
[name]绯莉丝[line]「如果世界线改变之后,还能记得凶真的话就好了喵⋯⋯」[%p]
这也是无法预料的事。[%p]
和铃羽那时不一样,这不是要将歪曲的世界线恢复原状。[%p]
这是要使歪曲幅度更厉害,就算发生比萌系商店从秋叶原彻底消失更大的变化也不奇怪。[%p]
[name]伦太郎[line]「就算菲莉丝都忘了,我也会记得」[%p]
[name]绯莉丝[line]「凶真,握住我的手喵」[%p]
我照她说的,握住了她的手。[%p]
启动微波炉。[%p]
[name]伦太郎[line]「好了,菲莉丝」[%p]
[name]绯莉丝[line]「发送⋯⋯喵」[%p]
