掌心中菲莉丝手的温度唐突地消失了。[%p]
[name]伦太郎[line]「诶⋯⋯!?」[%p]
夏日的阳光闯进歪斜的视野,带来一阵眩晕。[%p]
而后,街道的嘀杂声[linebreak]电器店的主题曲等等[linebreak]秋叶原的杂音传入耳中。[%p]
[name]伦太郎[line]「这是⋯⋯」[%p]
突然的瞬间移动。[%p]
回过神来我已站在中央大道上。眼前则是Animate。[%p]
⋯⋯Animate!?[%p]
我环顾四周。[%p]
[name]伦太郎[line]「萌系商店⋯⋯复活了⋯⋯」[%p]
世界线改变了。[%p]
这从“[ruby-base]命运探知[ruby-text-start]Reading Steiner[ruby-text-end]”已发动来看,就显而易见。[%p]
到处都不见菲莉丝的身影。[%p]
就在刚才还牵着我的手站在身边,现在却消失了。[%p]
菲莉丝的存在本身消失了?[%p]
怎么会这样。[%p]
我可不想承认。[%p]
这场赔局的结果是吉还是凶呢。[%p]
首先应该先调查一下这条世界线。[%p]
来到天王寺家,天王寺绚一个人在看门。[%p]
强行拜托她让我进了家里面。[%p]
[ruby-base]世界线变动率[ruby-text-start]Divergence[ruby-text-end]计量仪还健在。[%p]
怎么回事⋯⋯这是?[%p]
最初的位数没有显示出来。[%p]
变成了『.275349%』。[%p]
坏了吗? 还是有什么原因?[%p]
暂且先把数字记在手机的记事本里。[%p]
记得舍弃与铃羽的回忆后确认过的数值是0[linebreak]4%左右[linebreak]也就是说下降了很多。[%p]
不过,那是在消失的位数里放入一个『0』的情况下。[%p]
[name]绚[line]「那个⋯⋯你,你是谁? 到我家来,有什么事?」[%p]
小绚躲在拉门的阴影里,一直默默地窥视着我的举动。[%p]
似乎比往常更怕我的样子。[%p]
感觉现在不想办法让她安心的话,待会儿她告诉店长就不好办了。[%p]
[name]伦太郎[line]「突然闯进来,抱歉了。不过事情我已经办完了」[%p]
[name]伦太郎[line]「顺便说一句,你家的位置是你老爸告诉我的」[%p]
听到我的解释[linebreak]小绚那快要哭出来的态度也丝亳没变[linebreak]完全不靠近我。[%p]
[name]绚[line]「你⋯⋯是谁? 请你出去⋯⋯不然的话[linebreak]我要叫警察了。还有[linebreak]我爸爸很厉害的」[%p]
[name]伦太郎[line]「⋯⋯?」[%p]
怎么回事,有些不对劲。[%p]
[name]伦太郎[line]「居然问我是谁,这有些过分啊。我和你偶尔会见面的吧」[%p]
[name]绚[line]「⋯⋯?」[%p]
[name]伦太郎[line]「我是你老爸的商店二楼的租客啊。你忘了吗?」[%p]
[name]绚[line]「爸,爸爸,救我⋯⋯」[%p]
[name]伦太郎[line]「别别别⋯⋯等一下」[%p]
[name]绚[line]「如果你对我做什么,我就咬舌自尽⋯⋯」[%p]
[name]伦太郎[line]「别,我什么都不做。可是,你真的不记得我了吗?」[%p]
绚採了採头。[%p]
[name]伦太郎[line]「根本见都没见过?」[%p]
这次点了点头。[%p]
[name]伦太郎[line]「⋯⋯那,抱歉。我是你老爸的熟人」[%p]
[name]伦太郎[line]「事情办完了,我回去了」[%p]
拼命挤出笑脸[linebreak]尽量不让她看到我慌张的样子––虽然我内心剧烈不安––我离开了天王寺家[linebreak][%p]
这是预料之中的事。[%p]
我走在回秋叶原车站前的路上,这么对自己说道。[%p]
0.2%的变动,确实很大。[%p]
想到牺牲铃羽的回忆的那次[linebreak]只有0.07%左右的变动[linebreak]可以认为这才算剧烈的变化吧。[%p]
在人际关系上发生大变化也不奇怪。[%p]
或许过去发生的事情的大半,都是我所不知道的事。[%p]
还有。[%p]
⋯⋯手机上,除了菲莉丝以外的联系人都消失了。[%p]
这对我来说,除了恐怖还是恐怖。[%p]
为了救真由理和菲莉丝爸爸[linebreak]实行了这次可说是赔局的改变过去的行动,而其结果[linebreak]居然菲莉丝之外的所有人都消失了,这种事––[%p]
––实在受不了。[%p]
不可能是这样。再怎么样也不会是消失。他们一定在。[%p]
只是我的手机坏掉了。一定是这样。[%p]
在我心中矛盾不断产生。[%p]
这是预料之中的事。情况发生大改变是当然的。[%p]
但我还是希望和Labmem的人际关系一丁点都不要发生改变。[%p]
这种跟小孩任性撒娇似的愿望,不停在脑中盘旋着。[%p]
真由理和桶子和红莉栖应该会和平常一样都在Lab里。[%p]
并且面对走进去的我,也和平时一样[linebreak]只有真由理精神十足地迎接我[linebreak]其他两人则表现得懶洋洋的。[%p]
抱着但愿如此的心情,我走上了通往二楼的楼梯。[%p]
紧接着,我就知道自己是多么的乐观。[%p]
二楼,成了空房––[%p]
理所当然,到处都找不到时间跳跃机器。[%p]
[name]伦太郎[line]「MayQueen⋯⋯还在吗」[%p]
寻求着我认识的人们的痕迹,首先到达了这间店。[%p]
感觉隔了许久,终于又见到了那个猫咪形状的logo。[%p]
深吸了一口气,我打开了店门。[%p]
[name]真由理&绯莉丝[line]「欢迎回来喵。主人♪」[linebreak]「欢迎回来喵。主人♪」[%p]
[name]伦太郎[line]「菲莉丝,真由理⋯⋯」[%p]
[name]伦太郎[line]「太好了⋯⋯」[%p]
看到迎过来的两人,彻底放心了。[%p]
这两人没有消失。[%p]
和我的记忆没有出入,她们在这家店工作。[%p]
[name]真由理[line]「主人,不对哦〜。那个诶,我是真由氏〜・喵喵哟♪」[%p]
真由理摆出猫咪的姿势对我笑。[%p]
[name]真由理[line]「你是绯莉丝酱的决斗搭档吧〜?」[%p]
说着,转向菲莉丝。[%p]
[name]真由理[line]「难道说绯莉丝酱把真由氏〜的真名告诉这个人了〜?」[%p]
[name]绯莉丝[line]「喵呜? 我不记得有告诉他喵〜」[%p]
[name]绯莉丝[line]「可是自称真由氏〜的话,很容易能想像到喵」[%p]
[name]真由理[line]「啊,这样啊〜诶嘿嘿〜」[%p]
[name]伦太郎[line]「⋯⋯?」[%p]
还是不对劲。[%p]
[name]绯莉丝[line]「凶真凶真」[%p]
听到菲莉丝叫我,便把耳朵凑了过去。[%p]
[name]绯莉丝[line]「谢谢你来找我喵。可是在客人面前,不要表现得太像男朋友喵」[%p]
[name]伦太郎[line]「男朋友⋯⋯?」[%p]
[name]绯莉丝[line]「笨蛋! 不能说出来喵〜[linebreak] 下班以后我会好好跟你撒娇的[linebreak]在那之前就要忍耐了喵」[%p]
[name]伦太郎[line]「你在说什么啊?」[%p]
[name]绯莉丝[line]「喵喵? 哦〜原来如此喵[linebreak]一开始就做得很到位呢喵[linebreak]不愧是凶真。领会得真快喵」[%p]
[name]真由理[line]「真是的〜绯莉丝酱,在店里晒恩爱可不行哦〜」[%p]
[name]绯莉丝[line]「喵哈哈。你在说什么喵,真由氏〜我才没有喵」[%p]
[name]伦太郎[line]「先听我说,真由理,你认识桶子和红莉栖吗?」[%p]
[name]真由理[line]「⋯⋯?」[%p]
真由理一脸莫名其妙地歪着头。[%p]
[name]真由理[line]「桶子? 红莉栖? 是谁呢〜?」[%p]
⋯⋯刚才的不对劲不是错觉。[%p]
真由理和菲莉丝的言行举止都很奇怪。[%p]
也就是说,我和这两人的人际关系也微妙地改变了吗?[%p]
[name]伦太郎[line]「Lab在哪里?」[%p]
[name]真由理[line]「Lab?」[%p]
[name]绯莉丝[line]「[ruby-base]爱情旅馆[ruby-text-start]LuvHo[ruby-text-end]!?」[%p]
为什么啊。[%p]
菲莉丝不高兴地拽着我的耳朵。[%p]
[name]伦太郎[line]「痛,痛,你干什么!」[%p]
[name]绯莉丝[line]「凶真〜到底怎么回事喵? 难道说你和真由氏约好去[ruby-base]爱情旅馆[ruby-text-start]LuvHo[ruby-text-end]喵?」[%p]
[name]绯莉丝[line]「想对未成年人做这种下流事,凶真你可真是变态喵」[%p]
[name]伦太郎[line]「不是[ruby-base]爱情旅馆[ruby-text-start]LuvHo[ruby-text-end],是Lab! 别搞错了,笨蛋!」[%p]
[name]绯莉丝[line]「Lab? Lab是什么喵?」[%p]
[name]伦太郎[line]「Lab,也就是叫未来装置研究所⋯⋯」[%p]
[name]伦太郎[line]「真由理,你知道的吧? 是未来装置研究所!」[%p]
[name]真由理[line]「嗯,真由氏〜不知道。不好意思〜」[%p]
竟然不知道⋯⋯怎么会。[%p]
[name]绯莉丝[line]「说起来[linebreak]为什么你从刚才开始只跟真由氏〜说话喵[linebreak] 女朋友在面前还跟别的女孩搭讪喵?」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
女朋友。菲莉丝? 谁的?[%p]
⋯⋯我的!?[%p]
[name]绯莉丝[line]「主人要是会做那样的事,就请回喵。怎么样喵?」[%p]
[name]伦太郎[line]「啊,嗯,不好意思⋯⋯」[%p]
老老实实道了歉,让她领我到座位上。[%p]
这时,发现桶子坐在里面的二人席上。[%p]
庞大的身体在小幅度快速採摆着。定睛一看是在抖腿。[%p]
而且为什么这家伙在瞪着我?[%p]
[name]伦太郎[line]「桶子,你在这里啊」[%p]
坐到桶子的对面,我大喘了一口气。[%p]
一口气喝干了端上来的水。滋润干渴的喉咙。[%p]
桶子并不掩饰他的不快。[%p]
[name]至[line]「我说你,是菲莉丝炭的谁啊?」[%p]
[name]伦太郎[line]「什么?」[%p]
[name]至[line]「这张脸好像在哪里见过啊。在哪呢⋯⋯嗯先不管了[linebreak]总之你对菲莉丝炭也太亲昵了吧[linebreak] 太放肆了吧? [color index="820000"]现充[color index="800000"]吗? 你是现充?」[%p]
[name]伦太郎[line]「喂桶子。到底怎么⋯⋯」[%p]
话刚出口,马上闭嘴了。[%p]
想到刚才真由理和菲莉丝的例子[linebreak]和桶子的人际关系也可能发生变化了[linebreak][%p]
我试探着问道。[%p]
[name]伦太郎[line]「我和你,是第一次见面吗?」[%p]
[name]至[line]「这不当然嘛[linebreak]你是第一次来这家店吧[linebreak] 我这个常客一直都会注意其他客人的脸」[%p]
[name]伦太郎[line]「不是,我想我还是经常来的––」[%p]
[name]至[line]「你这味道,有说谎的味道啊」[%p]
[name]伦太郎[line]「你又没尝过怎么知道」[%p]
[name]至[line]「话说你回答我的问题啊。你,到底是菲莉丝炭的谁?」[%p]
[name]伦太郎[line]「我⋯⋯」[%p]
[name]至[line]「应该问得更具体些吗? 那问题一〜。报上名来」[%p]
为什么我一定要被桶子盘问。[%p]
虽然觉得有点难过,但再惹他不高兴也很麻烦,我决定老实回答。[%p]
嗯,问题是报哪个名字好呢⋯⋯[%p]
[name]伦太郎[line]「凤、凤凰院凶真⋯⋯」[%p]
[name]至[line]「真的!?」[%p]
突然之间桶子向前探出身子。[%p]
刚才如此不快的样子好像是假的一样[linebreak]他态度大转,两眼放光[linebreak]抓住了我的手。[%p]
[name]至[line]「啊啊啊,这样啊这样啊[linebreak]嗯嗯。是啊。也是啊[linebreak]确实觉得在哪里见过你!」[%p]
[name]至[line]「你是菲莉丝炭的决斗搭档凤凰院氏啊! 不好,是我疏忽了!」[%p]
[name]至[line]「很荣幸能见到你[linebreak] 我是菲莉丝炭和凤凰院氏的粉丝[linebreak] 我看过你们之前的半决赛!」[%p]
被他主动握了手。[%p]
桶子的手湿漉漉的都是汗。[%p]
[name]伦太郎[line]「咦⋯⋯喂,喂,桶子⋯⋯?」[%p]
[name]至[line]「桶子? 为什么你会知道我的外号?」[%p]
[name]伦太郎[line]「啊,没⋯⋯」[%p]
终于,我搞清了状况。[%p]
从没有了Lab这点来看,答案就很明显了不是吗。[%p]
真由理,桶子,都不认识我。[%p]
互不相识。[%p]
也不是青梅竹马。[%p]
也不是伙伴。[%p]
[name]伦太郎[line]「这样⋯⋯吗⋯⋯」[%p]
回忆,消失了。[%p]
这,就是赔博的代价吗。[%p]
命运这东西,对我还真是残酷啊⋯⋯[%p]
[name]至[line]「啊呀[linebreak]明天终于要决赛了是吧[linebreak] 要把『病毒侵略者』打得落花流水啊」[%p]
[name]伦太郎[line]「决赛⋯⋯?」[%p]
出现『病毒侵略者』的名字,说明这是在讲雷NET联线战士吧⋯⋯[%p]
难道说现在我和菲莉丝结成组合去参加了吗?[%p]
而且,决赛本来咋天应该就结束了啊。[%p]
但是这条世界线,是明天决赛吗⋯⋯?[%p]
这件事待会再和菲莉丝确认好了。[%p]
看起来似乎我和她既是搭档同时又是恋人。[%p]
比起这个,还有一件事一定要先确认。[%p]
[name]伦太郎[line]「我说,你⋯⋯认识牧濑红莉栖吗?」[%p]
[name]至[line]「啊,嗯[linebreak]对对[linebreak]好像是那个在很厉害的学术杂志上刊登论文的天才少女吧」[%p]
[name]伦太郎[line]「和她见过吗?」[%p]
[name]至[line]「上次她在ATF讲课。我去听了。长得真可爱,哦呵呵」[%p]
[name]至[line]「她怎么了?」[%p]
[name]伦太郎[line]「不,没什么⋯⋯」[%p]
既然没有Lab,不认识红莉栖也是理所当然的吗⋯⋯[%p]
我精疲力尽地瘫在椅子上。[%p]
我烹了这场赔局吗?还是说输了?[%p]
一切在今天夜里就会见分晓。[%p]
按照预定,今天夜里,真由理会死去。[%p]
将世界线大幅改变,不知道是吉还是凶。[%p]
还有,也不知菲莉丝的父亲是否还活着。[%p]
如果他们两个人都能得救的话,我就接受回忆消失这件事。[%p]
也只能接受了⋯⋯[%p]
