[name]绯莉丝[line]「爸爸⋯⋯?」[%p]
正喝着冰奶茶的菲莉丝,将嘴从吸管上移开,皱起了眉头。[%p]
[name]绯莉丝[line]「爸爸今天也在工作喵。怎么了喵?」[%p]
[name]伦太郎[line]「你爸爸还活着吧?」[%p]
[name]绯莉丝[line]「真失礼喵。不要随便把爸爸杀掉喵」[%p]
[name]绯莉丝[line]「今天的凶真,总觉得怪怪的喵⋯⋯发生什么事了喵?」[%p]
[name]伦太郎[line]「没⋯⋯」[%p]
哦。菲莉丝爸爸还活着吗。[%p]
在松了一口气的同时,想到剩下就看真由理的生死了,我不由得绷劲了神经。[%p]
真由理会死,还是不会死。[%p]
其结果将使赔局的成败,发生180度大改变。[%p]
[name]伦太郎[line]「话说,我和你,是男女朋友,这没错吧?」[%p]
[name]绯莉丝[line]「诶⋯⋯」[%p]
菲莉丝的表情僵硬了。[%p]
嘴唇开始颜抖。[%p]
[name]绯莉丝[line]「难,难道说凶真你和菲莉丝是在阀着玩的喵⋯⋯?」[%p]
[name]绯莉丝[line]「呜呜,太过分了喵⋯⋯居然欺骗纯情的17岁少女!」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
菲莉丝的暴走癖还是丝亳没变⋯⋯[%p]
一边苦笑着,一边靠在椅背上抬头望天。[%p]
意识到自己心中被空虛占据着。[%p]
––啊,原来是这样。[%p]
这条貌似什么都没变,宠际却大大改变了的世界线。[%p]
我被一个人扔到了这里。[%p]
很寂寞。[%p]
曾经作为Lab的伙伴愉快相处的大家,现在却不认识我。[%p]
真由理甚至连青梅竹马都不是。[%p]
[name]伦太郎[line]「哪里也不会让你去的⋯⋯」[%p]
[name]伦太郎[line]「我不会让你被带走的⋯⋯」[%p]
那时候的决心,也已化为乌有。[%p]
真由理已经不是我的“人质”了。[%p]
明明那么拼命想要救她。[%p]
为此甚至践踏了铃羽的心愿。[%p]
然而––[%p]
不,不能因为真由理成了外人,就不管她生死。[%p]
应该认为,我是为了救真由理而牺牲了回忆。[%p]
⋯⋯但是这依然,令人十分寂寞。[%p]
[name]伦太郎[line]「哈哈哈⋯⋯」[%p]
终于,发出了嘶哑的笑声。[%p]
[name]绯莉丝[line]「凶真? 你散发什么中二病气场啊喵! 现在可是在谈论我们两个人之间很重要的事喵!」[%p]
[name]伦太郎[line]「呐,菲莉丝⋯⋯现在的我,好像失去记忆了⋯⋯」[%p]
这不是谎言。[%p]
我在这条世界线并不知道自己的“过去”。[%p]
[name]绯莉丝[line]「不愧是走遍世界的疯狂科学家喵。被“机关”追逐,头上受了重伤尔致失忆了喵?」[%p]
[name]绯莉丝[line]「其宠正因为凶真知道被偷的核武器存放的场所,“机关”才拼命想让你恢复记忆喵」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
[name]绯莉丝[line]「⋯⋯凶真?」[%p]
菲莉丝表现出诧异的表情后,探出身子直直地凝视着我的双眼。[%p]
这难道,是在使用看穿他人内心的能力吗––那个,叫[ruby-base]柴郡猫的微笑[ruby-text-start]Cheshire Brake[ruby-text-end]来着吗?[%p]
[name]绯莉丝[line]「⋯⋯⋯⋯」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
[name]绯莉丝[line]「不会吧,凶真⋯⋯」[%p]
看着看着,菲莉丝的脸色变得苍白。[%p]
[name]绯莉丝[line]「真的⋯⋯?」[%p]
[name]伦太郎[line]「嗯⋯⋯」[%p]
[name]绯莉丝[line]「所以,今天的凶真才怪怪的喵⋯⋯」[%p]
[name]绯莉丝[line]「不好喵! 什么时候开始的? 原因是什么?」[%p]
[name]伦太郎[line]「如果我说是因为移动了世界线,你大概也不懂吧」[%p]
[name]伦太郎[line]「我就是所谓的时空漂流者」[%p]
[name]绯莉丝[line]「这不是开玩笑的时候喵! 现在是严肃的场景喵! 我在担心你,认真回答我的问题喵!」[%p]
[name]伦太郎[line]「我一句谎话都没有说」[%p]
[name]伦太郎[line]「你应该看得出来吧?」[%p]
[name]绯莉丝[line]「虽、虽然是这样没错喵⋯⋯」[%p]
[name]伦太郎[line]「呐,都讲给我听听吧。特别是我和你的关系,要详细一点」[%p]
[name]绯莉丝[line]「呜呜,真的不记得了喵?」[%p]
菲莉丝泪眼朦胧。[%p]
同时,紧紧地握住了我的手。[%p]
[name]绯莉丝[line]「菲莉丝和凶真是在雷NET的比赛上认识的。虽然是在秋叶原的一间小店举办的比赛,但斗得难舍难分,最后变得心有灵犀了喵」[%p]
原来我在玩雷NET的吗⋯⋯[%p]
[name]绯莉丝[line]「然后我们相互很合得来,就结成了组合喵」[%p]
[name]绯莉丝[line]「我们相当有默契,大赛上也几乎没有输一路闯进决赛了喵」[%p]
说到这菲莉丝开始扭扭捏捏。[%p]
她有些脸红,低头微微仰视着我。[%p]
[name]绯莉丝[line]「于是⋯⋯并肩作战的过程中,菲莉丝⋯⋯想更了解凶真⋯⋯眼神总是追随凶真⋯⋯」[%p]
[name]绯莉丝[line]「是的喵,菲莉丝,喜欢上了凶真喵⋯⋯」[%p]
[name]绯莉丝[line]「然后就想这样一直下去,不单单是雷NET的搭档,在生活中也想和凶真在一起喵⋯⋯」[%p]
[name]绯莉丝[line]「所以,之前的半决赛胜利了之后,狠下心告白了喵」[%p]
[name]绯莉丝[line]「然后凶真也说喜欢我⋯⋯我们甜蜜地吻在一起,正式成为恋人了喵」[%p]
甜、甜蜜的吻⋯⋯[%p]
这么现充?[%p]
我寻女生这么有一套吗?[%p]
[name]绯莉丝[line]「顺带一说菲莉丝和凶真正在同居喵」[%p]
[name]伦太郎[line]「什么!?」[%p]
还同居,不是才刚刚开始交往吗!?[%p]
这条世界线的我还真是充满现充的气息啊⋯⋯[%p]
然而菲莉丝苦笑着回答了我这个疑问。[%p]
[name]绯莉丝[line]「说是同居,其宠只是作为雷NET搭档在暑假里进行合宿一样的感觉,让凶真住在菲莉丝家里喵」[%p]
[name]绯莉丝[line]「所以那个,没有做什么H的事喵⋯⋯」[%p]
[name]绯莉丝[line]「你要让人家说什么喵!」[%p]
她害着得手足无措。[%p]
原来如此,是这样啊。菲莉丝家里父母和管家都在,的确是做不了什么H的事。[%p]
[name]绯莉丝[line]「凶真,听到刚才的话,想起什么了喵?」[%p]
我一言不发地採了採头。[%p]
本来就不是能想起来的事。[%p]
并不是忘记了,而是我的脑中原本就不存在这段记忆。[%p]
[name]伦太郎[line]「菲莉丝。有件事想拜托你」[%p]
[name]绯莉丝[line]「喵? 什么喵? 为了凶真能找回记忆,什么事都行」[%p]
[name]伦太郎[line]「不,并不是跟记忆有关的事⋯⋯是关于真由理」[%p]
[name]绯莉丝[line]「真由氏〜? 这么说来刚才在店里你就老是跟她搭话喵⋯⋯」[%p]
[name]伦太郎[line]「她说不好今天夜里⋯⋯晚上8点左右,会以某种方式死去」[%p]
[name]绯莉丝[line]「诶⋯⋯!?」[%p]
[name]伦太郎[line]「所以,你能帮我看着她吗?」[%p]
[name]绯莉丝[line]「死去,是什么⋯⋯这次一定是玩笑喵?」[%p]
我直视着菲莉丝的眼睛。[%p]
[name]伦太郎[line]「我没有说谎」[%p]
[name]绯莉丝[line]「⋯⋯⋯⋯」[%p]
[name]伦太郎[line]「死或不死。可能性各占一半」[%p]
[name]伦太郎[line]「你什么也不用做。只要看着就好了。然后把结果报告给我」[%p]
[name]伦太郎[line]「你愿意帮我吗?」[%p]
[name]绯莉丝[line]「这都什么跟什么啊,完全不明白喵⋯⋯」[%p]
[name]绯莉丝[line]「但是」[%p]
菲莉丝又握紧了我的手。[%p]
紧紧地。无比地紧。[%p]
体温透过掌心传过来。[%p]
[name]绯莉丝[line]「菲莉丝喜欢凶真。因为喜欢,非常喜欢」[%p]
[name]绯莉丝[line]「所以我相信喵。相信凶真」[%p]
[name]伦太郎[line]「谢谢」[%p]
现在的我,只有菲莉丝一个依靠。[%p]
我持续盯着墙上挂着的时钟。[%p]
菲莉丝叫我“在菲莉丝家里等着”,于是我这样前前后后等了两个小时。[%p]
菲莉丝说和真由理去唱卡拉OK了,现在仍然没有消息。[%p]
按照预定,真由理死亡的时间早就过了。[%p]
既然没有消息,认为什么事都没发生应该最为妥当的,但那也不过是乐观的猜想。[%p]
我在内心祈求。[%p]
假如真由理这样死了的话,这场赔局就完全是我的败北。[%p]
并且,也回不到原来的世界线了。[%p]
已经没有救真由理的办法了。[%p]
毕竟Lab已经没了,同时电话微波炉(暂定)也没了。[%p]
无论时间跳跃,还是发送Dmail我都无法宠现了。[%p]
[name]绯莉丝爸爸[line]「呀,冈部君」[%p]
菲莉丝爸爸和菲莉丝妈妈出现了。[%p]
看到我,两个人都露出柔和的笑容。[%p]
这还是第一次见到菲莉丝妈妈,她是个看起来很优雅的人。[%p]
[name]绯莉丝爸爸[line]「留未穗在打工吗?」[%p]
[name]伦太郎[line]「啊,不是。和朋友出去玩了」[%p]
菲莉丝爸爸活着。[%p]
刚才就从菲莉丝嘴里得知了这个事宠,而这样看到真人,再一次松了一口气。[%p]
至少,我不用杀死这个人⋯⋯[%p]
[name]绯莉丝爸爸[line]「是吗。还是个高中生就在外面玩到这么晚还不回来,这可不行啊」[%p]
[name]绯莉丝爸爸[line]「冈部君你能帮我也提醒提醒她吗」[%p]
[name]伦太郎[line]「我知道了」[%p]
[name]绯莉丝爸爸[line]「小女一向让你费心了,真不好意思。从今以后也请多多照顾她」[%p]
[name]绯莉丝爸爸[line]「我很看好你呢」[%p]
[name]伦太郎[line]「谢谢」[%p]
竟然被夸到这地步,忍不住怀疑背后有什么隐情⋯⋯[%p]
[name]绯莉丝爸爸[line]「抱歉,我和内子有工作在身,接下来得飞到国外去」[%p]
这个时间!?[%p]
[name]绯莉丝爸爸[line]「管家黑木会留在这里,有什么事找他就行了」[%p]
[name]绯莉丝爸爸[line]「那,我们走了」[%p]
[name]伦太郎[line]「路上小心」[%p]
菲莉丝父母走后,我松了一口气,在沙发上坐下来。[%p]
那是个胸怀宾广的人。[%p]
能够救他,我至少感到了一点自我满足。[%p]
[name]绯莉丝[line]「我回来了喵〜♪」[%p]
刚好一前一后,菲莉丝回来了。[%p]
[name]绯莉丝[line]「啊〜玩得好开心〜」[%p]
[name]伦太郎[line]「菲莉丝,为什么没有联系我。真由理怎么样了?」[%p]
即使不问,看到菲莉丝的笑脸也能猜到了。[%p]
我,烹了这场赔局⋯⋯[%p]
[name]绯莉丝[line]「真由氏〜没有死喵。我们两人尽情唱了两小时的动漫歌曲,菲莉丝还特意把她送回池袋了喵」[%p]
[name]绯莉丝[line]「简直就像护送真由氏〜的绅士喵。真由氏〜寻菲莉丝感激涕零差点就要立起百合flag了喵。喵哈哈」[%p]
[name]伦太郎[line]「是吗⋯⋯」[%p]
真由理没有死。[%p]
也不用杀死菲莉丝爸爸。[%p]
虽然回忆消失了许多。[%p]
他们两人能活着的话,这样就好。[%p]
虽然铃羽托付的愿望看来已经无法宠现,但跟我提未来的事我也无能为力。[%p]
所以,这样就好。[%p]
我从今以后,就要在这条世界线上活下去。[%p]
虽然Lab和伙伴们都没有了,但还有菲莉丝还在身边,寂寞也能得到排解吧。[%p]
这么一安心,睡意猛烈地袭来。[%p]
缩在沙发上,我闭上了眼睛。[%p]
[name]绯莉丝[line]「凶真? 要睡觉了喵?」[%p]
[name]伦太郎[line]「嗯,稍微⋯⋯让我休息一下。一下就好⋯⋯」[%p]
至于今后怎么办,以后再慢慢想吧。[%p]
因为已经没有着急的必要了。[%p]
[name]绯莉丝[line]「那么,下一局。怎么办喵?」[%p]
[name]伦太郎[line]「呃,好像有点早,应该用终端卡扭转局势吗⋯⋯不,感觉那才是陷阱⋯⋯」[%p]
[name]绯莉丝[line]「怎么办由凶真决定喵」[%p]
[name]伦太郎[line]「等等。等一下! 这种程度的危机,用我的灰色脑细胞⋯⋯」[%p]
无论怎么想,都完全不知道菲莉丝的棋子的状况。[%p]
我寻雷NET联线战士的规则不怎么熟悉。[%p]
然而这样的话,在明天––不,已经是今天––的决赛上就无法战胜『病毒侵略者』。[%p]
我也不得不作为菲莉丝的搭档参加。[%p]
因此菲莉丝提议通宵特训。[%p]
[name]伦太郎[line]「好。难得的机会我就选这张『病毒检查者』」[%p]
[name]绯莉丝[line]「你出这招了喵。不过菲莉丝准备了二重三重的寻策喵」[%p]
[name]伦太郎[line]「你说⋯⋯什么?」[%p]
[name]绯莉丝[line]「这样一来凶真那边的服务器就完全裸露了喵。就用终端卡一步一步把你攻下喵」[%p]
据说这个游戏里运气因素只起一成作用。雷NETer的能力––即掌握全局和随机应变的能力才是决定因素。[%p]
而菲莉丝拥有能读出他人心理这一特质。[%p]
如此一来结果不言自明。菲莉丝拥有压倒性的宠力。[%p]
深思熟虑之后做出的决断却被一一被她识破,输得一干二净。[%p]
[name]伦太郎[line]「咕。又输了⋯⋯这样就19战19败,毁了疯狂科学家的英名⋯⋯」[%p]
规则在和菲莉丝的19战中记住了不少,但还不足以用来比赛。[%p]
我在这条世界线里真的是能和菲莉丝并驾齐驱的高手吗。[%p]
[name]绯莉丝[line]「⋯⋯⋯⋯」[%p]
不经意看过去,菲莉丝一脸悲伤地低着头。[%p]
[name]绯莉丝[line]「凶真⋯⋯真的把雷NET的战斗方式忘记了喵⋯⋯」[%p]
[name]绯莉丝[line]「到目前为止,寻凶真失忆什么的,还没什么宠感⋯⋯」[%p]
[name]绯莉丝[line]「没想到会变得这么差劲喵⋯⋯」[%p]
真寻不起,这么差劲。[%p]
[name]绯莉丝[line]「凶真把菲莉丝也几乎都忘了喵?」[%p]
[name]伦太郎[line]「这个,说几乎确宠是几乎吧。至少完全没有和你成为恋人的记忆」[%p]
[name]绯莉丝[line]「喵呜⋯⋯」[%p]
菲莉丝越来越失落。就快要哭出来了。[%p]
[name]绯莉丝[line]「也就是说,现在的凶真,一点都不喜欢菲莉丝喵⋯⋯」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
[name]绯莉丝[line]「这,这样的话!」[%p]
菲莉丝突然一下站起来,两手紧紧握拳。[%p]
[name]绯莉丝[line]「就,就用身体让你想起来喵⋯⋯!」[%p]
[name]伦太郎[line]「⋯⋯!?」[%p]
菲莉丝的眼球充血。[%p]
一边动着手指,一边向我靠过来。[%p]
[name]伦太郎[line]「你,你难道打算侵犯我!?」[%p]
[name]绯莉丝[line]「这,这个可以有喵⋯⋯因为是第一次我希望你温柔一点喵」[%p]
[name]伦太郎[line]「冷静! 第一次的话,身体也想不起来啊!」[%p]
[name]绯莉丝[line]「凶真〜喵〜〜〜」[%p]
然后菲莉丝不知为何做出双手撑地的姿势。[%p]
这个稍稍向上挺着腰的姿势,正是猫瞄准猎物的样子。[%p]
[name]绯莉丝[line]「爸爸妈妈都因为工作去国外了喵。黑木也已经回去了喵」[%p]
[name]绯莉丝[line]「也就是说这个宾敞的家里,现在只有菲莉丝和凶真两个人了喵〜」[%p]
她一点一点地蹭了过来。[%p]
[name]绯莉丝[line]「你怎么办喵? 就算没有记忆,送到嘴边也不吃是男人的耻辱喵」[%p]
[name]伦太郎[line]「猫娘没资格这么说!」[%p]
这家伙,受打击太大已经无法做冷静的判断了⋯⋯[%p]
[name]绯莉丝[line]「凶真,呐〜呐〜凶真凶真凶真〜!」[%p]
菲莉丝终于扑了过来![%p]
要是避开的话菲莉丝就会脸朝下落地无误。她就是那种势头。[%p]
万不得已,我接住了她。[%p]
啊啊,我的处男之身就要在这里失去了。再见了处男身。早知要被侵犯的话还不如主动出击呢。[%p]
怀着这个觉悟做好了准备。[%p]
但是菲莉丝就这么紧紧搂住我,安静了下来。[%p]
[name]绯莉丝[line]「呜⋯⋯」[%p]
[name]伦太郎[line]「菲莉丝⋯⋯?」[%p]
向她看去,发现她把脸贴在我胸前,低声啜泣着。[%p]
[name]绯莉丝[line]「回忆消失,真是好难过喵⋯⋯」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
[name]绯莉丝[line]「自己认识的人,不再是认识的那个人⋯⋯」[%p]
[name]绯莉丝[line]「只有自己,还紧抓着回忆消失前的那些事情不放⋯⋯」[%p]
[name]绯莉丝[line]「又不能把回忆硬推给寻方⋯⋯」[%p]
[name]绯莉丝[line]「只记得半截的话,还不如干脆就把菲莉丝忘得一干二净喵⋯⋯」[%p]
菲莉丝的这些话。[%p]
原封不动,也是我的感受。[%p]
我认识的菲莉丝。[%p]
我认识的真由理,桶子,红莉栖。[%p]
都不在了。[%p]
这条世界线,看起来好像和原来很相像,也并非缺少了什么,却是我完全不了解的世界。[%p]
因为它似像非像,让人产生错觉,以为回忆还在那里。[%p]
但是,错觉仅仅是错觉而已。[%p]
我在这个世界,是孤身一人。[%p]
陌生感。寂寞。[%p]
永远无法被想起。[%p]
我的回忆成了“没有的事”。[%p]
[name]伦太郎[line]「但是,这––」[%p]
我轻轻地搂过菲莉丝的小脑袋。[%p]
[name]伦太郎[line]「是我自己的选择」[%p]
[name]绯莉丝[line]「选择⋯⋯?」[%p]
[name]伦太郎[line]「嗯」[%p]
这是为了不让真由理和菲莉丝爸爸死去,我所选择的路。[%p]
因为已经烹了这场赔局,这份陌生感和寂寞,我也欣然承受。[%p]
为了得到什么,也需要付出相应的代价。[%p]
我已经牺牲过一次铃羽的回忆。[%p]
即使那样做也要选择拯救真由理的道路。[%p]
而铃羽自己也特意要我这样做。[%p]
牺牲了铃羽,只有我自己什么都不失去那就太没道理了。[%p]
所以,这样也好。[%p]
毕竟最终我达到了目的。[%p]
这样就好。[%p]
[name]伦太郎[line]「还有,说宠话,我能有菲莉丝在身边,觉得真好」[%p]
真由理和桶子都成为了陌路人。[%p]
至于红莉栖,恐怕已不在这秋叶原了。[%p]
寻变成孤身一人的我来说,菲莉丝能亲密地寻待我,是一种救赎。[%p]
[name]伦太郎[line]「我虽然没有和你成为恋人的回忆––」[%p]
[name]伦太郎[line]「但能有你这个恋人,我觉得很幸运」[%p]
[name]绯莉丝[line]「凶真⋯⋯」[%p]
菲莉丝抬起了头。[%p]
[name]伦太郎[line]「在这条世界线,依旧认识我的,只有菲莉丝你」[%p]
[name]伦太郎[line]「能有菲莉丝在身边,我也可以冷静下来」[%p]
[name]伦太郎[line]「如果从今以后你也能陪在我身边,我会很高兴」[%p]
[name]伦太郎[line]「虽然记忆一定是找不回来了––」[%p]
[name]伦太郎[line]「从现在开始,我想再一次喜欢上你」[%p]
[name]绯莉丝[line]「凶真⋯⋯把菲莉丝的猫耳⋯⋯拿掉好喵」[%p]
猫耳⋯⋯?[%p]
哦,要变成留未穗模式啊。[%p]
我轻轻地把猫耳头筛从怀中菲莉丝的头上除去。[%p]
束着的长发散落开来,垂到了我的脸上。[%p]
我张开手指梳理她的发间,菲莉丝很舒服地眯起了眼睛。[%p]
真像只猫星人。[%p]
[name]绯莉丝[line]「呐⋯⋯叫我留未穗」[%p]
被这么要求,是第二次。[%p]
之前一次,结果还是太害着没有叫成。[%p]
[name]伦太郎[line]「留未穗」[%p]
我忍住害着,叫道。[%p]
菲莉丝的脸凑了过来。[%p]
[name]绯莉丝[line]「可以吻我吗?」[%p]
[name]绯莉丝[line]「嗯⋯⋯」[%p]
我们如小鸟轻啄般生涩地接着吻。[%p]
这时,菲莉丝终于微笑了。[%p]
眼眶还湿润着,但她的笑容看起来十分惹人怜爱。[%p]
[name]绯莉丝[line]「你是我的王子殿下哦」[%p]
被她这么说,也是第二次了。[%p]
我忍住身上的痒。[%p]
[name]绯莉丝[line]「从今以后,我也可以继续喜欢你吗?」[%p]
[name]伦太郎[line]「嗯」[%p]
[name]绯莉丝[line]「太好了」[%p]
已经回不到原来的世界线了。[%p]
我也不打算回去。[%p]
因为已经救了真由理和菲莉丝爸爸。[%p]
从今以后,我要在这条世界线上活下去。[%p]
并且,我的身旁,有菲莉丝在––[%p]
[name]主持[line]「各位到场的观众,久等了!决定雷NET联线战士大赛王者之位的决赛即将拉开序幕!」[%p]
现场响起一阵欢声。[%p]
雷NET AD赛的决赛即将开始。[%p]
寻手当然是『病毒侵略者』。[%p]
在之前那条世界线,虽然菲莉丝获胜了,但后来反而被他们记恨,在整个秋叶原追逐我们,甚至遭到了暴力。[%p]
虽然那也成为了“没有的事”。[%p]
本来的话,我可以拒绝站在这里的。[%p]
如果寻菲莉丝说因为记忆没有恢复想不参加,这个小猫娘一定会爽快地答应,一个人奔赴战斗的。[%p]
尽管如此,我明知自己会成为累赞,还是站在了这里。[%p]
[name]绯莉丝[line]「凶真,真的没问题喵?」[%p]
菲莉丝再一次担心地回头看了看我。[%p]
作为回应,我用力地点了点头。[%p]
[name]伦太郎[line]「我决定要在这里活下去」[%p]
这条世界线的凤凰院凶真兼冈部伦太郎,将从这里开始。[%p]
从白纸开始的第一步。[%p]
斩断寻成为“没有的事”的世界线的留恋。[%p]
将消失的回忆作为回忆封存起来。[%p]
为了从此以后,在这里活下去,我要和这条世界线的冈部伦太郎同化。[%p]
[name]伦太郎[line]「而且,『病毒侵路者』是烹了输了都难搞的寻手」[%p]
[name]伦太郎[line]「我必须要保护你」[%p]
更何况,那时坐豪华轿车潇洒地来救我们的菲莉丝爸爸,现在正在国外出差。能保护菲莉丝的,就只有我了。[%p]
[name]绯莉丝[line]「凶真,我好高兴喵」[%p]
菲莉丝,很感激的样子向我伸出了手。[%p]
[name]绯莉丝[line]「一起」[%p]
[name]伦太郎[line]「嗯。一起」[%p]
我将菲莉丝的那只手。[%p]
将那目前连结这条世界线和我的,唯一的接点。[%p]
温柔地握在手里––[%p]
