我回到Lab时,时间已经是晚上6点过了。[%p]
[name]真由理[line]「嘟嘟噜〜♪ 欢迎回伦〜」[%p]
Lab里只有真由理和红莉栖两名女生在。[%p]
[name]伦太郎[line]「最后那个“伦”是搞什么啊?」[%p]
[name]真由理[line]「这个嘛[linebreak]就是把“欢迎回来”和“冈伦”连在一起简称了啦[linebreak]一句话表达两个意思,所谓一箭双雕哦」[%p]
[name]伦太郎[line]「双雕才怪了」[%p]
[name]真由理[line]「就当成寻寻冈伦的专用招呼用语,也挺不错的嘛。诶嘿嘿〜」[%p]
[name]伦太郎[line]「桶子呢?」[%p]
[name]真由理[line]「呃,大概在MayQueen吧?」[%p]
[name]伦太郎[line]「MayQueen⋯⋯」[%p]
哦。也就是说那家店也复活了吗⋯⋯[%p]
这么一来––[%p]
[name]伦太郎[line]「菲莉丝之前所说的打工就是指MayQueen吗⋯⋯」[%p]
[name]伦太郎[line]「真由理呢? 真由理也在那打工寻吧?」[%p]
[name]真由理[line]「当然呀〜为什么都到现在还要问这种当然的问题啊? 冈伦真奇怪呢〜」[%p]
[name]真由理[line]「那个啊[linebreak]真由氏〜明天就要开始准备COMIMA了[linebreak]所以请了假」[%p]
应该说扭曲被⋯⋯成功矫正了吗。[%p]
⋯⋯有时间的话,就去那家店看一看吧。[%p]
等真由理和菲莉丝都在店里出勤的时候去吧。[%p]
说来说去,大概我还是很中意那家店的气氛的吧。[%p]
红莉栖还是像往常一样读着外文书。[%p]
依旧是同一本。看起来很厚,离读完还要很久的样子。[%p]
我没向红莉栖搭话,径直走进了开发室。[%p]
时间跳跃机器在那镇座着。[%p]
今天是14号的星期六。[%p]
真由理最初是在13号星期五那一天被杀的。[%p]
而其托铃羽改变了世界线的福[linebreak]真由理的死被推迟了24个小时[linebreak]变成了14号的星期六。[%p]
如果按照这个规律来推测的话[linebreak]真由理在这条世界线上应该会变成在15号星期日被杀[linebreak][%p]
所以如果以安全为重的话[linebreak]就应该从现在使用时间跳跃机器赚取时间[linebreak]在那期间解决琉华子的问题才是上策。[%p]
应该现在立刻进行时间跳跃。[%p]
刚刚来Lab之前我就瞅了瞅布朗管工房里面[linebreak]因为42寸布朗管电视机开着[linebreak]所以没有任何问题。[%p]
但是––[%p]
真由理真的会在15日死去吗。[%p]
没有确凿的证据。[%p]
或许只是我自以为是地认为存在这种规律。[%p]
也许真由理依旧会在今天,再过两个小时左右被杀。[%p]
也许她会平安无事地度过今天,在明天被杀掉。[%p]
当然[linebreak]我最期待的未来是不仅在今天和明天[linebreak]而是从今以后任何一天真由理都不会被杀。[%p]
在这条世界线上,真由理会怎么样呢?[%p]
既然我并没有得到IBN5100,就不能做乐观的预测了。[%p]
但在这条世界线上,我想确认一下真由理的命运到底会走向何方。[%p]
或许那只是极微小的概率,但不被杀的可能性也还是有的。[%p]
不,别犹豫⋯⋯![%p]
犹豫很可能会尔致无法挽回的结果。[%p]
⋯⋯我已经不想再见到真由理死去的场景了。[%p]
那种感觉宠在是撕心裂肺。[%p]
亲眼目睹平时总是乐呵呵傻笑着的真由理那无比凌惨的死状[linebreak]宠在是太痛苦了[linebreak][%p]
所以,我不会确认真由理会不会死。也不想去确认。[%p]
必须将死这一最糟的结果当作前提来考虑。[%p]
只有IBN5100回到我手上的时候,才能回避真由理的死。[%p]
在那之前绝不能麻痹大意。[%p]
现在立刻就进行时间跳跃––[%p]
[name]红莉栖[line]「冈部? 你干什么,为什么一个人擅自就做宠验––」[%p]
红莉栖向我发问的时候,放电现象已经开始了––[%p]
一阵令人不快的声音穿透鼓膜。[%p]
眼前的景色开始呈现出波动[linebreak]一股肉体与精神暂时脫离开的恶心感向我袭来[linebreak][%p]
我抓住自己的左手腕[linebreak]闭上眼睛,做出深呼吸[linebreak]等待着脉搏恢复正常。[%p]
我总共进行了两次时间跳跃、回到了大约57个小时前。[%p]
[name]伦太郎[line]「呼⋯⋯」[%p]
我长长地吐了一口气,头还有一些痛。[%p]
在这条世界线上,一定要把琉华子的那条Dmail给取消掉。[%p]
我坐在折叠椅上,在脑海中模拟出我接下来该做的事情。[%p]
⋯⋯时间跳跃的机会要多少有多少。[%p]
我这么说服着自己,将手机收了起来。[%p]
大大地叹了一口气。[%p]
我不想再牺牲任何人了。[%p]
即使我知道这不可能,但还是想要期待。[%p]
期待在这条世界线上,什么也不会发生––[%p]
期待那样一个梦物语。[%p]
那天什么都没有发生。[%p]
萌郁他们没出现在Lab里,真由理也没有卷入事故等突发事件。[%p]
某种意义上来说正如我所料。[%p]
但问题是明天––[%p]
次日。[%p]
晚上七点半。[%p]
我将时间跳跃机器设置成随时都能够进行跳跃的状态[linebreak]并且将『气体蛇』放在了手边[linebreak]等待命运的时刻到来。[%p]
使用在废品店买的逼控器打开楼下的42寸布朗管电视机。[%p]
这些准备我早就轻车熟路了。[%p]
因为今天起COMIMA开幕,所以真由理一大早就去了有明。[%p]
我事先告诉过她今天不要回Lab来[linebreak]现在桶子也应该正作为监视人和她一起行动[linebreak][%p]
所以说就算萌郁一伙出现在了这里,真由理被杀的可能也很低。[%p]
在这条世界线上,巡回者那帮家伙会不会来呢?[%p]
究竟结果会怎样呢––[%p]
7点35分。[%p]
门并没有被踹开。[%p]
取而代之的是––[%p]
桶子打来了电话。[%p]
[name]伦太郎[line]「喂喂? 桶子吗?」[%p]
[name]至[line][color index="8A0000"]「哈、呜、咕、哈啊⋯⋯」[%p]
样子很奇怪。[%p]
[name]伦太郎[line]「喂,怎么了! 桶子!?」[%p]
[name]至[line][color index="8A0000"]「抱歉⋯⋯真由氏被⋯⋯一群奇怪的家伙,带走了⋯⋯」[%p]
[name]至[line][color index="8A0000"]「虽然他们、的目标⋯⋯哈啊、好像⋯⋯是我⋯⋯」[%p]
[name]至[line][color index="8A0000"]「我⋯⋯逃出来了⋯⋯但真由氏却⋯⋯」[%p]
[name]至[line][color index="8A0000"]「呜、呜呜、怎么办啊⋯⋯冈伦⋯⋯呜呜呜⋯⋯」[%p]
是巡回者。他们把真由理带走了。[%p]
之后真由理会被残忍地杀害吧。[%p]
因为照萌郁的话说,真由理是“不需要的”。[%p]
我狠狠地咬着牙。[%p]
果然还是不行。[%p]
还是没能够避免真由理身上那亳无道理的死亡。[%p]
我把手中的『气体蛇』扔在了沙发上。[%p]
一切准备都是徒劳的,真由理在别的地方死了。[%p]
我一言不发地挂掉电话,朝着开发室走去。[%p]
[name]伦太郎[line]「我不会让你们⋯⋯杀死真由理的⋯⋯!」[%p]
我启动了时间跳跃机器,让记忆跳回到过去––[%p]
一阵令人不快的声音穿透鼓膜。[%p]
眼前的景色开始呈现出波动[linebreak]一股肉体与精神暂时脫离开的恶心感向我袭来[linebreak][%p]
我抓住自己的左手腕[linebreak]闭上眼睛,做着深呼吸[linebreak]等待着脉搏恢复正常的时刻。[%p]
[name]伦太郎[line]「呼⋯⋯」[%p]
我长长地吐了一口气,头还有些痛。[%p]
我很清楚。[%p]
这一次也无法回避真由理的死。[%p]
世界线的改变[linebreak]将真由理的死再推迟了24个小时[linebreak]能确认到这点也好了。[%p]
这样一来,就必须将琉华子的那条Dmail撤销掉了。[%p]
我坐在折叠椅上,在脑海中模拟出我接下来需要做的事情。[%p]
