––唔,完全不行。[%p]
脑海里的模拟以惨败告终。[%p]
我想象了用各种方式来向琉华子解释真相,但弄哭琉华子的概率是120%。[%p]
从某种意义上说这结果是理所当然的。[%p]
我已经有过“成就”了。[%p]
当时我误以为琉华子还是男孩子,结果把她弄哭了。[%p]
话说回来,那家伙真是即使因为一点小事都会哭呢⋯⋯[%p]
寻如今的我来说,和琉华子交谈必须小心翼翼。[%p]
咕,果然还是得找红莉栖商量才行吗。[%p]
好歹助手也是女孩子,寻女人心有所了解吧。[%p]
于是我把红莉栖叫到了布朗管工房店前的长椅上,和她一寻一的进行商量。[%p]
[name]红莉栖[line]「你好像相当严肃啊」[%p]
[name]伦太郎[line]「其宠我现在正面临一个难题。是一个相当敏感的问题」[%p]
[name]红莉栖[line]「敏感? 这可是和你在向量上完全相反的词呢」[%p]
[name]伦太郎[line]「因此我看好你“助手”,希望和我商量。毕竟以前你曾让我“住手”」[%p]
[name]红莉栖[line]「[color index="820000"]屌家知[color index="800000"]」[%p]
[name]红莉栖[line]「而且让你住手是什么意思?」[%p]
我把迄今为止––当然包括我已经进行过无数次时间跳跃,以及铃羽和菲莉丝的事––都一一做了说明。[%p]
像这样做出说明到底是第几回了呢。[%p]
这次红莉栖也出乎意料爽快地相信了我进行过无数次时间跳跃的事。[%p]
不过唯独关于琉华子的事,她心里似乎不释然,一副疑感的样子。[%p]
[name]红莉栖[line]「漆原其宠是男人⋯⋯根本无法想象」[%p]
[name]伦太郎[line]「但那是事宠––曾经的事宠」[%p]
[name]红莉栖[line]「也就是说,呃,稍等下⋯⋯」[%p]
红莉栖皱起眉头陷入沉思。[%p]
[name]红莉栖[line]「她的外表其宠和桥田差不多,是这个意思吗?」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
不好,刚才瞬间想象了一下那模样。[%p]
红莉栖好像也是。[%p]
[name]伦太郎&红莉栖[line]「这太糟糕了」[linebreak]「这太糟糕了」[%p]
两个人都不由得绷起脸来。[%p]
[name]红莉栖[line]「绝寻不可能。那么可爱的孩子竟然是男人,我不能接受」[%p]
[name]伦太郎[line]「慢着慢着。你的思维别跳得太快了。我可从来都没说过琉华子的外表长得像男人」[%p]
[name]伦太郎[line]「倒不如说外表根本没发生变化。男人的时候就显得很中性,只能让人以为她雌性荷尘蒙分泌过多」[%p]
也正因为此,一开始我并没能发觉琉华子变成了女孩子,所以才犯下了那样的滔天大错。[%p]
[name]红莉栖[line]「外表还是一模一样啊⋯⋯」[%p]
瞬间,红莉栖的目光游移不定––[%p]
[name]红莉栖[line]「那我就允许」[%p]
她嘟囊道。[%p]
不知道她是在允许什么人的什么事。[%p]
[name]红莉栖[line]「然后呢,你说想要她重新变为男人?」[%p]
[name]伦太郎[line]「如果不这样做的话就救不了真由理」[%p]
[name]红莉栖[line]「真由理的性命,和漆原同学的性别吗⋯⋯这两点都脫离常轨啊,还是有点难以置信」[%p]
[name]红莉栖[line]「你心里应该已经有答案了吧?」[%p]
[name]伦太郎[line]「当然了,让琉华子变回男人」[%p]
[name]红莉栖[line]「某种意义上来说这很残酷」[%p]
[name]伦太郎[line]「所以为了尽量不伤害到她,我才找你商量来的」[%p]
我一口喝光了胡椒博士,用力咬了咬牙。[%p]
[name]伦太郎[line]「⋯⋯真想诅咒我自己以前的那些无知举动」[%p]
[name]伦太郎[line]「真不应该让那么多人用Dmail的」[%p]
这就是惩罚,寻我草率行为的惩罚。[%p]
使用过Dmail的铃羽、菲莉丝还有琉华子的“伤痛”,我要全部承担起来。这是我必须承担的。[%p]
[name]红莉栖[line]「你现在后悔也无济于事」[%p]
[name]红莉栖[line]「寻于你想找我商量这件事,我的答案只有一个」[%p]
克里斯蒂娜向上吹了一口气,前额的头发随着气息採摆了一下。[%p]
[name]红莉栖[line]「什么都不要寻漆原同学说」[%p]
[name]伦太郎[line]「什么意思?」[%p]
[name]红莉栖[line]「从你的描述来看,在漆原同学这件事上你拥有优势,那就是你知道发送到过去的Dmail的内容」[%p]
[name]红莉栖[line]「所以,可以不用特地寻那姑娘––啊不,“她”是男的来着?」[%p]
[name]红莉栖[line]「⋯⋯不用特地寻漆原同学说明内情,也照样可以准备一条“撤销Dmail用的Dmail”」[%p]
[name]伦太郎[line]「你的意思是要装作琉华子,给18年前的琉华子的母亲发送邮件吗」[%p]
[name]红莉栖[line]「反正只要世界线发生变化,全部事宠都会变成“从未发生过的”」[%p]
[name]红莉栖[line]「都这个时候了,无视伦理和情感也没什么大问题」[%p]
不愧是学理科的人。[%p]
也就是说要重视结果吧。[%p]
[name]伦太郎[line]「不过,有个问题」[%p]
[name]伦太郎[line]「我并不知道琉华子母亲的导呼机号码」[%p]
[name]红莉栖[line]「哈啊!? 你是笨蛋吧!? 为什么不记下来!?」[%p]
[name]伦太郎[line]「那时我没想到事情会变成这个样子啊!」[%p]
红莉栖稍微咂一下舌头,用手指在眉间摩挲着思考了起来,嘴边还念念有词。[%p]
[name]红莉栖[line]「⋯⋯直接去问她母亲的导呼机号码怎么样? 理由的话随便编一个」[%p]
[name]伦太郎[line]「感觉会被起戒心⋯⋯」[%p]
[name]红莉栖[line]「你怕什么啊。真不像平时那个不可一世的冈部啊」[%p]
咱能不提不可一世吗。[%p]
现在我可没心情去扮演『凤凰院凶真』。[%p]
[name]红莉栖[line]「到时你临场发挥糊弄过去就行了。毕竟她也是那种容易上当的性格––」[%p]
[name]红莉栖[line]「呃,说得我都有些厌恶自己了。我还真是个过分的女人⋯⋯」[%p]
红莉栖一个人自顾自地失落了起来。[%p]
[name]伦太郎[line]「不过,可能应该开门见山地说宠话。比起耍小伎俩,还是宠话宠说更加有诚意一些⋯⋯我觉得是这样」[%p]
[name]红莉栖[line]「疯狂科学家说啥诚意啊,笑死人了」[%p]
[name]红莉栖[line]「“我要给你洗脑呼哈哈哈”的台词才比较适合你」[%p]
这家伙,我明明说的是认真的⋯⋯![%p]
[name]伦太郎[line]「我会连琉华子的“痛苦”也一起背负的,这是我必须要做的」[%p]
[name]伦太郎[line]「当我最终将Dmail撤销的时候,琉华子曾经是女孩子这件事也会变为“没发生过的事”」[%p]
[name]伦太郎[line]「所以,必须由我来背负才行」[%p]
[name]红莉栖[line]「这么说的话就没必要和我商量了。你现在立刻就到她那里去,把寻我说过的话再和她说一遍就好了」[%p]
[name]伦太郎[line]「说的也是⋯⋯」[%p]
是的。这才是我现在唯一的选择⋯⋯[%p]
这间神社还是一如既往地没有什么人来参拜。[%p]
不过也正因如此,才能在距离秋叶原站只需步行十分钟路程的这里,保持一块幽静空间吧。[%p]
[name]琉华[line]「啊,冈部哥⋯⋯」[%p]
琉华子正在院内打扫。[%p]
[name]琉华[line]「十、十分抱歉,五月雨最近一直放在房间里⋯⋯」[%p]
[name]伦太郎[line]「没事,现在不谈它」[%p]
[name]琉华[line]「诶,是吗?」[%p]
接下来难办了。[%p]
来到当事人面前,我却又下不了狠心告诉她真相。[%p]
[name]琉华[line]「⋯⋯发生⋯⋯什么事了吗?」[%p]
[name]伦太郎[line]「那、那个⋯⋯」[%p]
以前琉华子哭泣时的面孔在脑海中显现出来。[%p]
那样子非常伤心。如果可能的话,我宠在不想弄哭她。[%p]
不寻,我还犹豫做什么![%p]
不能在这里停滞不前。[%p]
我已经发过誓,只要能救真由理,无论什么事我都会去做。[%p]
而且琉华子之所以会说出想变成女孩子,肯定只是因为有点感兴趣而已。[%p]
只要把一切都解释清楚的话,她应该不会拒绝变回男孩子。[%p]
[name]伦太郎[line]「琉华子呀!」[%p]
[name]琉华[line]「在、在!?」[%p]
我抓住她的双肩,一把将她拉到了身前,而琉华子的脸也一下子就红了起来。[%p]
[name]伦太郎[line]「冷静地听我说。其宠你⋯⋯原本⋯⋯」[%p]
[name]伦太郎[line]「是个男人」[%p]
⋯⋯[%p]
⋯⋯⋯⋯[%p]
⋯⋯⋯⋯⋯⋯[%p]
好像没有反应。[%p]
可忽然哔地一下眼泪就从琉华子眼里流了出来。[%p]
[name]琉华[line]「又要⋯⋯提这件事吗⋯⋯? 呜呜⋯⋯」[%p]
啊啊啊,又弄哭了⋯⋯[%p]
不过唯独这次,我不能因此乱了阵脚。[%p]
[name]伦太郎[line]「仔细听着! 如果你不变回男人的话⋯⋯真由理就会丢掉性命」[%p]
[name]琉华[line]「诶⋯⋯」[%p]
我将一切都寻她做了说明。[%p]
时间机器。[%p]
琉华子曾经发送的Dmail。[%p]
还有真由理所面临的“命运”。[%p]
以及回避这种命运的方法。[%p]
我滔滔不绝地一口气全都说了出来。[%p]
[name]琉华[line]「⋯⋯这是玩、玩笑,寻吧?」[%p]
这是在听我说完之后,琉华子的第一句话。[%p]
[name]琉华[line]「这种事⋯⋯简直难以置信啊⋯⋯」[%p]
她的声音在颜抖着。[%p]
[name]琉华[line]「这是平时,那个,凶真哥的弄出来的设定寻吧⋯⋯? 是那样的吧⋯⋯?」[%p]
她仿佛在拒绝着什么似的不停地採着头,一步步地往后退去。[%p]
[name]琉华[line]「这太过分了,这样的设定⋯⋯让我,很困扰啊,真由理酱肯定也会感到伤心的⋯⋯」[%p]
[name]伦太郎[line]「我知道突然告诉你这种事会让你很困感。但是全都是事宠。我已经无数次亲眼目睹了她的死」[%p]
[name]伦太郎[line]「我承认,向你提出这种自私的请求很寻不住你。但我还是要拜托你⋯⋯为了救真由理⋯⋯希望你能变回男人⋯⋯」[%p]
[name]琉华[line]「呜⋯⋯告诉我⋯⋯你在开玩笑吧⋯⋯冈部哥⋯⋯」[%p]
[name]琉华[line]「男、男人⋯⋯竟然说我是个男孩子⋯⋯那种事⋯⋯呜呜⋯⋯那种事、我不要⋯⋯」[%p]
[name]琉华[line]「明明自从我生下来,就是女孩子⋯⋯你那样说太过分了⋯⋯」[%p]
[name]琉华[line]「而且这件事⋯⋯为什么⋯⋯偏偏从冈部哥嘴里⋯⋯说出来呢⋯⋯」[%p]
[name]琉华[line]「太丢人了⋯⋯呜呜⋯⋯这种事⋯⋯太过分了⋯⋯」[%p]
琉华子用双手捂住脸,努力憨着呜咽声。[%p]
[name]伦太郎[line]「这没有什么丢人的。寻我来说,你是个女孩反而让我不适应」[%p]
琉华子的身体震了一下––[%p]
哭声停止了。[%p]
唔唔!?[%p]
[name]琉华[line]「⋯⋯部哥⋯⋯那样⋯⋯⋯⋯」[%p]
耳朵好不容易才捕捉到了几个零散的音节。[%p]
[name]伦太郎[line]「什么? 你说什么?」[%p]
琉华子遮住脸的双手放了下来。[%p]
她十分悲伤地⋯⋯微笑着。[%p]
[name]琉华[line]「原来冈部哥⋯⋯是那样⋯⋯看待我的啊」[%p]
说罢,琉华子就甩开了我的手,转过身跑开了。[%p]
[name]伦太郎[line]「琉华子! 等等!」[%p]
任凭我怎么叫她都没有停下脚步。[%p]
就这样,她的身影消失在了社务所中。[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
一切的发展都和当初自己预测的一样。[%p]
我不由得叹了口气,心情沉重地离开了神社。[%p]
必须要想出些寻策才行啊⋯⋯[%p]
