一回到Lab,我就将红莉栖带到了长椅前。[%p]
然后把刚刚发生的事说明了一番。[%p]
红莉栖似乎很不耐烦地听完我说的话,然后低声吐出这么一句话。[%p]
[name]红莉栖[line]「立起FLAG了呢」[%p]
[name]伦太郎[line]「你在说什么」[%p]
[name]红莉栖[line]「还不明白[linebreak] 无论怎么看都是立FLAG了吧[linebreak]不,或许应该说是早就立起来了」[%p]
[name]伦太郎[line]「你说的FLAG是死亡FLAG?」[%p]
[name]红莉栖[line]「你就那么想死?是恋爱FLAG啦」[%p]
[name]伦太郎[line]「吓⋯⋯!」[%p]
竟然说恋爱FLAG⋯⋯?[%p]
[name]红莉栖[line]「漆原同学寻你有意思」[%p]
红莉栖指着我说道。[%p]
[name]红莉栖[line]「被最喜欢的凤凰院凶真说“你是男的”,她那颗纯真的少女心支离破碎了」[%p]
[name]红莉栖[line]「坦白告诉她真相的作战,结果彻底失败了」[%p]
这家伙,似乎事不关己一样做着冷静的分析。[%p]
[name]红莉栖[line]「牵扯到恋爱就麻烦了[linebreak]那玩意不存在方程式[linebreak]人类的感情无法计算。过于未知数了」[%p]
不知为何她耸起肩,不停地採头。[%p]
莫非这家伙没谈过恋爱吗。[%p]
[name]红莉栖[line]「正面进攻已经不行了。说服她本人的难度肯定大幅上升了」[%p]
[name]红莉栖[line]「下次应该想想别的办法吧。比如直接去找她的母亲谈谈」[%p]
[name]红莉栖[line]「不过漆原家已经知道你是将她弄哭的男人,所以她家人的戒心或许也会加重」[%p]
“琉华子喜欢我”[%p]
在这个事宠面前,我都想要逃避现宠了。[%p]
被人喜欢倒不会产生不快情绪,但⋯⋯[%p]
[name]伦太郎[line]「顺、顺便问一下[linebreak]你觉得琉华子是什么时候高立了恋爱FLAG的[linebreak]」[%p]
[name]红莉栖[line]「不知道」[%p]
[name]伦太郎[line]「可你仔细想想[linebreak]那家伙一周前还是个男的啊[linebreak]要是从那个时候就喜欢我的话⋯⋯」[%p]
[color index="820000"]啊!〜[color index="800000"][%p]
[name]红莉栖[line]「那是冈部你的主观逻辑吧」[%p]
[name]红莉栖[line]「无论从漆原同学还是我的主观上来看[linebreak]从一开始她就是女孩子[linebreak]所以没有什么不寻劲的」[%p]
[name]红莉栖[line]「应该以现在这条世界线为基准来思考」[%p]
哦⋯⋯说来也是。呃,话是这么说没错⋯⋯[%p]
[name]红莉栖[line]「比起这些更让我感到不安的是」[%p]
[name]红莉栖[line]「漆原变回了男人,IBN5100是否真的能找回来」[%p]
[name]伦太郎[line]「和之前的世界线相比有了变化」[%p]
[name]伦太郎[line]「据琉华子父亲说,至少IBN5100以前是在柳林神社里的」[%p]
[name]伦太郎[line]「玲羽托付给菲莉丝的父亲,他死后菲莉丝将其供奉给了柳林神社⋯⋯」[%p]
[name]伦太郎[line]「这个过程,和我获得IBN5100的世界线是一样的」[%p]
[name]红莉栖[line]「你的意思是指,正在一步步地接近原来的世界线?」[%p]
[name]红莉栖[line]「我觉得吧,感觉世界线并不是那么简单就会改变的」[%p]
[name]伦太郎[line]「为什么会那么认为?」[%p]
[name]红莉栖[line]「毕竟这个世界上有超过60亿人类啊?」[%p]
[name]红莉栖[line]「不过是其中一个人的性别由男变成了女[linebreak]世界线就发生巨大变化[linebreak]这太不自然了」[%p]
[name]伦太郎[line]「玲羽说过,通过时间跳跃做出与先前不一样行动的情况下,[ruby-base]世界线变动率[ruby-text-start]Divergence[ruby-text-end]即使变动也就是0.000001%的程度而已」[%p]
[name]伦太郎[line]「但是撤掉了菲莉丝的Dmail的时候[linebreak]出现了0[linebreak]05%的变动」[%p]
[name]红莉栖[line]「即便是0.05%也算是大幅度变化了」[%p]
[name]红莉栖[line]「关于这一点阿万音同学怎么说?」[%p]
[name]伦太郎[line]「她说2010年是世界线收束范围发生巨大分歧的一年,其关键就是我和IBN5100」[%p]
[name]红莉栖[line]「那就是说IBN5100和冈部的距离,决定着[ruby-base]世界线变动率[ruby-text-start]Divergence[ruby-text-end]的数值吗⋯⋯」[%p]
[name]红莉栖[line]「换句话说[linebreak]包括你在内的所有人的Dmail[linebreak]因为蝴蝶效应而影响着IBN5100的所在⋯⋯?」[%p]
[name]伦太郎[line]「在Dmail之中,也有我的“Reading・Steiner”没有发动的情况」[%p]
[name]红莉栖[line]「哦。反过来说[linebreak]只要撤销引发了“Reading・Steiner”的Dmail[linebreak]IBN5100或许就会回到你手上」[%p]
这么一来,剩下的Dmail就是琉华子的和––[%p]
[name]伦太郎[line]「桐生⋯⋯萌郁吗」[%p]
我真不想再见到那个女人⋯⋯[%p]
不,现在当务之急是怎么处理琉华子的问题。[%p]
[name]伦太郎[line]「那琉华子这件事该怎么处理?」[%p]
[name]红莉栖[line]「既然恋爱FLAG立起来了」[%p]
[name]红莉栖[line]「唔⋯⋯」[%p]
红莉栖陷入了思考,不久––[%p]
[name]红莉栖[line]「⋯⋯⋯⋯嗯」[%p]
不知为何,她红着脸把头扭向一侧。[%p]
[name]红莉栖[line]「呐,顺便问一下冈部你有⋯⋯喜欢的人吗?」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
[name]红莉栖[line]「你、你这沉默是什么意思啊」[%p]
[name]伦太郎[line]「我没有」[%p]
瞬间,脑海里浮现出真由理的脸。[%p]
不过,要说我寻真由理的感情[linebreak]比起喜欢[linebreak]倒不如说是一定要保护好她的想法更强烈一些。[%p]
[name]红莉栖[line]「是吗⋯⋯没有吗⋯⋯」[%p]
[name]伦太郎[line]「为什么问这个?」[%p]
[name]红莉栖[line]「啊⋯⋯不,随便问问而已! 并没有什么特别的意思」[%p]
[name]伦太郎[line]「为何生气。还有你是不是脸红了?」[%p]
[name]红莉栖[line]「才没有!」[%p]
[name]红莉栖[line]「寻、寻了,你干脆就和漆原同学交往吧」[%p]
[name]伦太郎[line]「⋯⋯你认真?」[%p]
[name]红莉栖[line]「反、反正你也没有喜欢的人吧[linebreak]去回应人家的心意不就好了[linebreak]你这个笨蛋」[%p]
为什么一定要喊我笨蛋⋯⋯[%p]
[name]伦太郎[line]「两天后真由理就会死。没功夫悠闲地玩恋爱游戏」[%p]
[name]红莉栖[line]「干脆就交往如何?」[%p]
[name]伦太郎[line]「⋯⋯你认真?」[%p]
[name]红莉栖[line]「既然没有喜欢的人,那也没什么好犹豫的吧」[%p]
[name]红莉栖[line]「就那样去解开她的心结吧[linebreak]如此一来她不就会很乐意地告诉你了吗[linebreak]」[%p]
[name]伦太郎[line]「两天后真由理就会死。可没工夫去慢悠悠地解什么心结」[%p]
说到这里,红莉栖眯起眼睛,一脸严肃的表情。[%p]
[name]红莉栖[line]「⋯⋯还有个方法最好是当做最后的选择来考虑」[%p]
[name]红莉栖[line]「只要你愿意,否定漆原同学的人格,并威胁她就能问出号码」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
[name]红莉栖[line]「反正世界线改变之后这事她也不会记得[linebreak]这样想来的话,我觉得作为最终手段[linebreak]有值得考虑的余地」[%p]
[name]红莉栖[line]「比起真由理的死,这点事情算不了什么」[%p]
[name]红莉栖[line]「⋯⋯我刚刚说了很差劲的话呢」[%p]
[name]伦太郎[line]「不,是有必要探讨所有手段」[%p]
[name]伦太郎[line]「不过我还尽可能不这么做」[%p]
这可不是什么漂亮话。[%p]
仅仅从我的主观上来看[linebreak]或许世界线一旦改变那之前的事会变成“没发生过”[linebreak][%p]
但从琉华子的主观上来看,结果会如何呢。[%p]
即使我改变了世界线,抵达了其他世界线。[%p]
如果这条世界线依旧存在的话?[%p]
在这条世界线上[linebreak]受过我凌辱般寻待的琉华子估计只能带着那个伤疤生活下去了吧[linebreak][%p]
这种可能性也是存在的[linebreak]虽然玲羽也说过不会发生这种事[linebreak]但她的话并非绝寻正确。[%p]
而既然这种可能性无法检验[linebreak]我就不想使用红莉栖提出的这“最终手段”[linebreak][%p]
再说我还有时间跳跃机器。[%p]
只要使用它,我就能反复回到真由理死前的数日。[%p]
当然,时间跳跃也有失败的危险就是了⋯⋯[%p]
总之,关于琉华子的问题,还是再和她本人认真地谈一次比较好。[%p]
