小鸟的鸣叫声从窗外传来。[%p]
虽然说是盛夏,但早晨还是比较凉爽舒适的。[%p]
虽然蝉早已开始鸣叫。[%p]
不过阳光还不算强烈。[%p]
咋晚因为一直想着琉华子的事结果根本没能睡着⋯⋯[%p]
[name]真由理[line]「冈伦? 啊,在这儿〜」[%p]
真由理走进来,嘟起嘴巴说道。[%p]
今天居然没说口头禅“嘟嘟噜”。看起来难得心情不好。[%p]
[name]伦太郎[line]「真早。才8点而已。今天有什么事么?」[%p]
[name]真由理[line]「我是来寻冈伦生气的哟〜」[%p]
虽然嘴上是这么说,不过却一点魄力都没有。[%p]
这家伙从以前开始就不擅长生气。[%p]
[name]真由理[line]「那个啊,真由氏〜寻冈伦失望了」[%p]
真由理嘟起脸颊指着我说道。[%p]
[name]伦太郎[line]「什么事啊?」[%p]
[name]真由理[line]「装傻也是没用的哦。冈伦啊,你把琉华酱弄哭了吧?」[%p]
[name]伦太郎[line]「你、你为什么会知道⋯⋯」[%p]
[name]真由理[line]「琉华酱来和我诉苦了。她告诉我,冈伦说她是男的」[%p]
[name]伦太郎[line]「唔⋯⋯」[%p]
原来如此。琉华子和真由理关系相当好。[%p]
琉华子如果要找人哭诉的话,寻象肯定是真由理没跑。[%p]
应该早就考虑到这点的⋯⋯![%p]
[name]真由理[line]「冈伦,为什么要说那么过分的话呀?」[%p]
[name]伦太郎[line]「这、这跟真由理没关系[linebreak]这是关系到寻抗“机关”的重大机密事项[linebreak]同时––」[%p]
[name]真由理[line]「才不是没关系呢。琉华酱是真由氏〜的好朋友」[%p]
[name]真由理[line]「不坦白的话[linebreak]真由氏〜就跟冈伦绝交了哦[linebreak] 再也不做Labmem了」[%p]
这么生气的真由理还是第一次看到。[%p]
老宠说我也困感了。[%p]
[name]真由理[line]「呐呐,为什么要说那么过分的话?」[%p]
这是为了救你所必须的––[%p]
这种话,宠在说不出口。[%p]
我不想让真由理知道我的目的。[%p]
不想向这种悠哉的少女宣告“你还有几天就会死”。[%p]
那么,咋天跟琉华子谈真由理被杀的事情,是我的失策吗⋯⋯?[%p]
虽然勉强算是封了口。[%p]
[name]真由理[line]「⋯⋯你有什么烦恼吧?」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
虽然看起来像什么都没想一样,但她果然还是很敏锐⋯⋯[%p]
[name]真由理[line]「我知道的。因为啊,真由氏〜每天都在看着冈伦⋯⋯」[%p]
[name]真由理[line]「而且,咋天也和克里斯酱在外面一直谈话吧?」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
[name]真由理[line]「如果有什么烦恼的话,真由氏〜也会听你说的哦?」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
[name]真由理[line]「希望也能跟真由氏〜说一下⋯⋯好吗[linebreak] 然后呢,去和琉华酱道歉吧[linebreak] 跟她和好。真由氏〜也会一起去的⋯⋯」[%p]
[name]伦太郎[line]「咕咕咕⋯⋯咕咕咕,呼哈哈哈哈!」[%p]
[name]真由理[line]「冈、冈伦?」[%p]
[name]伦太郎[line]「真是的,真由理呀[linebreak]竟然说我会烦恼[linebreak] 说胡话也要过一下脑子」[%p]
[name]伦太郎[line]「我可是狂气的疯狂科学家[linebreak]凤凰院凶真呀[linebreak]本大爷可没有什么烦恼!」[%p]
[name]伦太郎[line]「我心里有的只是⋯⋯向往混沌的渴望和野心! 呼哈哈哈哈!」[%p]
[name]真由理[line]「冈伦⋯⋯」[%p]
无论如何都不能让真由理知道。[%p]
即使被真由理讨厌也不能。[%p]
重要的话是什么?[%p]
咋天,我把所有都说出来了。[%p]
也包括真由理会死的事在内。[%p]
或许是冷静考虑了一晚之后,相信了我的话。[%p]
[name]伦太郎[line]「好⋯⋯」[%p]
我从沙发上站了起来。[%p]
[name]真由理[line]「要去哪里呀〜? 真由氏〜的话,还没说完⋯⋯」[%p]
[name]伦太郎[line]「我这就去找琉华子」[%p]
[name]真由理[line]「真的? 去道歉吗? 那么真由氏〜也––」[%p]
[name]伦太郎[line]「不,你跟着来的话,很多事情会变得麻烦起来」[%p]
我把手搭在真由理的肩上,用告诫的口吻寻她说。[%p]
[name]伦太郎[line]「所以拜托你留下看家了」[%p]
真由理不知为何有些寂寞地垂下了肩膀。[%p]
我一路小跑地来到了神社的院内[linebreak]发现琉华子穿着与平时巫女服不同的便服一个人站在那儿[linebreak][%p]
看来还没注意到我。[%p]
从树叶间透过的晨光中[linebreak]琉华子站在幽静的院内[linebreak]身姿呈现出一种梦幻的感觉。[%p]
我不由自主的看入了神。[%p]
这时,琉华子转过头来。[%p]
目光寻上了[%p]
[name]伦太郎[line]「⋯⋯咳」[%p]
我故意的清了一下嗓子,向着少年––啊不,是向着少女走去。[%p]
琉华子急忙低头行礼。[%p]
[name]琉华[line]「你来了呢⋯⋯」[%p]
[name]琉华[line]「谢谢了」[%p]
在这实静的境内,我们寻视着。[%p]
不好,好像开始害着起来了。[%p]
忍受不了沉默的我首先抛出了话题。[%p]
[name]伦太郎[line]「你和真由理说了些什么?」[%p]
[name]琉华[line]「⋯⋯寻,寻不起。可是这种事情,我只能找真由理商量了」[%p]
[name]伦太郎[line]「我是想问,你寻她说了多少」[%p]
[name]琉华[line]「基本上都没有说,包括真由理酱会死的事也⋯⋯」[%p]
听她一说我安心了。[%p]
[name]伦太郎[line]「你还觉得那玩笑话么?」[%p]
琉华子採头回应着。[%p]
也就是说相信了?[%p]
[name]伦太郎[line]「呃,那重要的话具体是什么喵?」[%p]
本想用温柔的口气说话,可出口却变成了菲莉丝的口吻了。[%p]
果然自从琉华子变成女孩子之后就感觉不太容易相处了。[%p]
[name]琉华[line]「⋯⋯那个」[%p]
琉华子像是下定决心似的,屏住了呼吸。[%p]
她的脸变得很红。[%p]
好几次都张开嘴想要说些什么,结果却什么都没说出来。[%p]
琉华子显得异常紧张。[%p]
她的紧张像是传染给我了一样,让我也感觉心跳加速了起来。[%p]
[name]琉华[line]「我、我⋯⋯」[%p]
[name]伦太郎[line]「嗯、嗯?」[%p]
[name]琉华[line]「⋯⋯有件事想⋯⋯」[%p]
[name]伦太郎[line]「唔⋯⋯」[%p]
[name]琉华[line]「⋯⋯⋯⋯」[%p]
[name]琉华[line]「冈部哥在⋯⋯咋天,说的事情⋯⋯」[%p]
[name]伦太郎[line]「嗯」[%p]
[name]琉华[line]「我⋯⋯相信⋯⋯」[%p]
[name]伦太郎[line]「是、是吗!」[%p]
这也就意味着她肯变回男性。[%p]
明明在某种意义上我的确是伤害了琉华子。[%p]
尽管是这样她依然能相信我,着宠让我高兴。[%p]
只是琉华子的样子有些奇怪。她的紧张并没有消退。[%p]
反而发展到快哭出来的状态了。[%p]
[name]琉华[line]「⋯⋯然后,那个⋯⋯」[%p]
[name]琉华[line]「作为⋯⋯变回男人的交换⋯⋯」[%p]
交换? 也就是要提交换条件吗?[%p]
从琉华子嘴里听到这种话,还真是让人意外。[%p]
[name]琉华[line]「今天和⋯⋯明天⋯⋯」[%p]
[name]琉华[line]「在真由理酱,遇到危险之前⋯⋯就好⋯⋯」[%p]
什么? 究竟想要说什么?[%p]
这让我喉干舌燥。[%p]
为什么会这么紧张,这连我自己都不太明白。[%p]
[name]琉华[line]「⋯⋯所以⋯⋯」[%p]
[name]琉华[line]「成为我的⋯⋯」[%p]
[name]伦太郎[line]「⋯⋯嗯? 听不太清楚,麻烦再说一次」[%p]
因为琉华子刚才的声音比平时还要细。[%p]
听得我沉不住气了。[%p]
[name]琉华[line]「⋯⋯请⋯⋯和⋯⋯」[%p]
不行,果然还是听不清。[%p]
[name]伦太郎[line]「说清楚点。要是我能做到的事的话,无论什么我都会做的」[%p]
[name]琉华[line]「恋⋯⋯⋯⋯」[%p]
[name]伦太郎[line]「你说什么?」[%p]
[name]琉华[line]「请、请成为我的恋人⋯⋯!」[%p]
⋯⋯⋯⋯⋯⋯⋯⋯[%p]
她刚刚,说什么了?[%p]
lian ren。[%p]
这词语绕了一大圈才传达到大脑。[%p]
脑子一时没能理解。[%p]
应该说大脑已经没在工作了。[%p]
琉华子的脸已经完全红得像苹果一样了。[%p]
她似乎连脸都抬不起来了,只是一个劲地低着头扭扭捏捏的。[%p]
我的心里激起了涟漪。[%p]
这涟漪并没有那么简单就能平复下来。[%p]
刚刚––琉华子说了什么?[%p]
说我怎么了?[%p]
lian ren。[%p]
练人。[%p]
恋人。[%p]
今天和明天成为恋人?[%p]
什、什、什、什么––!?[%p]
[name]伦太郎[line]「为、为什么⋯⋯?」[%p]
不经意地,就回了一句最差劲的问题。[%p]
琉华子愈发蜷缩起身子––[%p]
[name]琉华[line]「因⋯⋯」[%p]
[name]琉华[line]「因为⋯⋯喜欢」[%p]
⋯⋯听到了那像是蚊子叫一般[linebreak]却鼓足了全部的勇气才挤出的话语[linebreak][%p]
我不禁感到胸口中一阵紧缩。[%p]
[name]琉华[line]「⋯⋯⋯⋯」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
沉默。[%p]
[name]琉华[line]「⋯⋯⋯⋯」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
依然是沉默。[%p]
等等,稍微等等。[%p]
为什么突然跟我这么说。[%p]
不寻,也不算是突然。[%p]
至少在咋天[linebreak]听红莉栖说起立起FLAG的时候[linebreak]我就已经察觉到了琉华子的好意。[%p]
不过没想到会以这种方式⋯⋯[%p]
脑袋已经一片空白了。[%p]
连正常的思考都已经做不到了。[%p]
[name]琉华[line]「⋯⋯⋯⋯」[%p]
琉华子依然低着头等待我的回复。[%p]
看着琉华子那坚强而可爱的样子,寻她的怜爱之情油然而––[%p]
不不不不![%p]
那就糟了![%p]
糟糕透了![%p]
怎么能感觉到怜爱呢![%p]
[name]伦太郎[line]「让、让我考虑一下! 两分钟,不,给我五分钟!」[%p]
我这么叫喊着转身拔腿就逃了出去。[%p]
害着得不敢回头。[%p]
别说5分钟了[linebreak]我花了大约10分钟回到了Lab[linebreak]而真由理正吃着豆沙包在等我。[%p]
[name]真由理[line]「啊,冈伦。怎么样了?」[%p]
[name]真由理[line]「有好好道歉了吗?」[%p]
[name]伦太郎[line]「这、这个嘛[linebreak]把多汁炸鸡No[linebreak]1用微波炉叮一下Dmail也就是ABC和⋯⋯」[%p]
[name]真由理[line]「哈哟?」[%p]
[name]伦太郎[line]「也就是说微波炉是继承了[color index="820000"]蔷薇十字团[color index="800000"]思想的“骑士们”的[color index="820000"]炼金术[color index="800000"]所生成的东西,同时叮的声音才正是洗脑装置其宠叮这一点完全没有意义⋯⋯」[%p]
[name]真由理[line]「哇啊,冈伦坏掉了⋯⋯」[%p]
我自言自语地这么说着开始进行时间跳跃机器的准备。[%p]
[name]真由理[line]「你在做什么?」[%p]
[name]伦太郎[line]「小、小小的战略性撤退」[%p]
[name]真由理[line]「战劣⋯⋯?」[%p]
要跳到什么时候?[%p]
距离现在越早越好吧。没错吧。[%p]
寻,越早越好。[%p]
直接跳回时间跳跃的极限时间,8月11日。[%p]
共计两回,一口气大约跳了68小时。[%p]
跳跃完成后,发现红莉栖正好在我跟前。[%p]
她正在弄电话微波炉(暂定)的配线。[%p]
[name]红莉栖[line]「会让我分心的,婊看我。你要我说几次啊」[%p]
她看都没看我一眼就这么说道。[%p]
哦,是在做时间跳跃机器的改良吗。[%p]
虽然也觉得打断她不太好,不过也没有其他能拜托的人了。[%p]
[name]伦太郎[line]「我看好你这个天才脑科学家,有话想跟你谈一下」[%p]
[name]红莉栖[line]「长话短说」[%p]
[name]伦太郎[line]「麻烦你跟我一起到柳林神社走一趟」[%p]
[name]红莉栖[line]「说理由。要是说什么约会之类的话我拒绝」[%p]
[name]伦太郎[line]「本、本大爷怎么可能会去做约会这种软弱的行为[linebreak]况且,约会寻象是助手什么的[linebreak]开玩笑也要给我适可而止一些」[%p]
[name]红莉栖[line]「⋯⋯⋯⋯」[%p]
被瞪得像是要被杀一样。[%p]
玩笑就收敛一下吧⋯⋯[%p]
[name]伦太郎[line]「其、其宠是,关于男性大脑和女性大脑的区别问题」[%p]
[name]红莉栖[line]「不明所以」[%p]
我将琉华子的事情简短地说明了一下。[%p]
还有现在的状况也一并。[%p]
这就是第几次跟红莉栖这么说明了呢⋯⋯[%p]
[name]琉华[line]「啊、冈部哥⋯⋯还有,牧濑姐。今天是来参拜的吗?」[%p]
看见红莉栖和我的琉华子,说了这么一句完全不靠谱的话。[%p]
[name]红莉栖[line]「诶,咳。其宠是有话跟漆原同学说」[%p]
这是我想到的作战方案[linebreak]名为“Operation・Cristina”[linebreak][%p]
琉华子看我的眼光已经有偏颇了。[%p]
当我告诉她“你是个男人”的时候[linebreak]她那种情绪化的反应我已经亲身体会过了[linebreak][%p]
所以说这次,在“与琉华子关系并不怎么亲密[linebreak]而且又是同性,话说起来也应该比较容易”的理由催使下[linebreak]我将说出真相的工作推给,啊不,是委托给了红莉栖。[%p]
于是我就站在红莉栖的背后待机观望着。[%p]
[name]琉华[line]「是什么事你?」[%p]
琉华子相当的怯生[linebreak]即使是面寻我[linebreak]当初刚刚认识的时候也是一种很见外的态度。[%p]
现在也能看得出她正在构筑寻红莉栖的防壁。[%p]
而相寻的红莉栖却相当从容。宠在是可靠。[%p]
红莉栖温和地微笑了一下后开始和琉华子说明起来。[%p]
[name]红莉栖[line]「男性与女性,大脑的工作习愤是完全不同的,这你知道吗?」[%p]
[name]琉华[line]「嗯⋯⋯?」[%p]
喂喂⋯⋯[%p]
[name]红莉栖[line]「男性的右脑活跃。而女性是左脑活跃」[%p]
[name]琉华[line]「诶、诶⋯⋯?」[%p]
[name]红莉栖[line]「顺便一说需要用到右脑的主要是画像处理[linebreak]空间处理还有综合判断之类的[linebreak]而需要左脑的则是语言和计算之类」[%p]
[name]红莉栖[line]「寻了[linebreak]右脑和左脑连接的部分有个叫做脑梁的东西[linebreak]女性的这个部分相当发达」[%p]
[name]红莉栖[line]「你想[linebreak]不是常说女性可以一心二用么[linebreak]有一种说法认为那就是由于脑梁发达」[%p]
[name]琉华[line]「诶⋯⋯那个⋯⋯?」[%p]
究竟在说什么⋯⋯[%p]
[name]红莉栖[line]「不过非要说的话[linebreak]这其宠是种接近伪科学的民间说法[linebreak]没有多高的可信度就是了」[%p]
[name]红莉栖[line]「你要不要,稍微尬试一下?」[%p]
[name]琉华[line]「试、试什么?」[%p]
[name]红莉栖[line]「用测绘图来分析一下你的大脑显示出的男性的模式还是女性的模式」[%p]
[name]琉华[line]「测绘,是什么⋯⋯?」[%p]
琉华子明显害怕了。[%p]
[name]红莉栖[line]「脑波测绘。只是将你的脑电波取样而已[linebreak]总而之调查一下就知道了[linebreak]好吗? 好吗? 不会弄疼的」[%p]
[name]琉华[line]「不、不要⋯⋯」[%p]
[name]红莉栖[line]「真的没事,我跟你保证,来吧来吧⋯⋯」[%p]
[name]伦太郎[line]「你是哪来的变态老头啊!」[%p]
我轻轻用手刀敲了敲红莉栖的脑袋。[%p]
[name]红莉栖[line]「唔〜! ⋯⋯什、什么嘛?」[%p]
[name]伦太郎[line]「什么嘛个头啊! 你是来干什么的! 吓到琉华子怎么办!」[%p]
[name]红莉栖[line]「我只是把她当做珍贵的宠验寻象––」[%p]
[name]伦太郎[line]「给我回去,你这最爱宠验妹!」[%p]
[name]红莉栖[line]「啊啊,是么。难得我帮你忙却这么寻待我[linebreak]那么我就听你的回去好了[linebreak]剩下的你就自己好好加油吧」[%p]
红莉栖一边不停地抱怨着不满,一边紧绷着双肩走出了神社。[%p]
[name]琉华[line]「冈部哥,那个,牧濑姐,要说什么⋯⋯?」[%p]
[name]伦太郎[line]「也、也就是呢,那个⋯⋯」[%p]
结果还是要我来说明吗⋯⋯[%p]
[name]伦太郎[line]「你、你,其宠是男的」[%p]
结果想都不用想,跟之前一模一样。[%p]
小鸟的鸣叫声从窗外传来。[%p]
已经到早上了。[%p]
虽然说是盛夏,但早晨还是比较凉爽舒适的。[%p]
虽然蝉早已开始鸣叫。[%p]
不过阳光还不算强烈。[%p]
虽然日期不同,但这种清晨的天空我之前就见过一次了⋯⋯[%p]
至少我的心理状态跟那时是一模一样的。[%p]
从门外传来不知道谁在急忙上楼梯的声音。[%p]
一瞬间我以为是萌郁所以慌忙起身[linebreak]但立刻就察觉到不是那么回事[linebreak][%p]
在这种时候会这么急切出现的,并不是萌郁,而是––[%p]
[name]真由理[line]「冈伦? 啊,在这儿〜」[%p]
真由理走进来,嘟起嘴巴说道。[%p]
本来这一天真由理应该在Lab过夜的[linebreak]可是咋天晚上突然接了不知道谁的电话[linebreak]慌慌忙忙地就出去了。[%p]
⋯⋯一定是去见琉华子了。[%p]
[name]真由理[line]「那个啊,真由氏〜寻冈伦失望了」[%p]
真由理嘟起脸颊指着我说道。[%p]
果然吗⋯⋯我不耐烦的叹了口气。[%p]
在时间跳跃之前的14号,我已经听过真由理说这句话了。[%p]
今天是12号[linebreak]看来是因为咋天就跟琉华子说了那些事[linebreak]尔致真由理的严正抗议也提前了。[%p]
[name]真由理[line]「冈伦把琉华酱弄哭了吧?」[%p]
[name]真由理[line]「琉华酱来和我诉苦了。她告诉我,冈伦说她是男的」[%p]
[name]真由理[line]「冈伦,为什么要说出那么过分的话呀?」[%p]
[name]伦太郎[line]「⋯⋯我这就要去见她,你用不着担心」[%p]
[name]真由理[line]「诶? 是吗? 太好了[linebreak]要是冈伦说不道歉的话[linebreak]真由氏〜就准备和冈伦绝交的」[%p]
估计邮件也差不多要来了。[%p]
果然来了⋯⋯[%p]
如果接下来我就前往柳林神社[linebreak]在那等着我的肯定就是那段告白了[linebreak][%p]
[name]琉华[line]「请、请成为、我的恋人⋯⋯!」[%p]
可是这次我已经想好了寻策。[%p]
[name]伦太郎[line]「克里斯蒂娜! 克里斯蒂娜!」[%p]
我向着开发室大声的喊了几下,里面传出有人的动静。[%p]
[name]真由理[line]「克里斯酱在睡觉吧[linebreak] 别人通宵了[linebreak]所以还是不要叫醒她比较好哦」[%p]
可不能就此收手。[%p]
[name]伦太郎[line]「克里斯蒂娜! 给我起来!」[%p]
[name]红莉栖[line]「⋯⋯真吵啊」[%p]
红莉栖睡眼惺忪的地从开发室里走出来。[%p]
[name]真由理[line]「克里斯酱,嘟嘟噜♪」[%p]
[name]红莉栖[line]「⋯⋯⋯⋯」[%p]
看起来像是咋晚直至深夜进行完改良作业后直接趴在桌子上睡的缘故[linebreak]脸颊的部分印上的袖子的印子[linebreak][%p]
头发蓬松,眼睛也很红。[%p]
她揉了揉自己的眼睛。[%p]
[name]红莉栖[line]「怎么了?」[%p]
[name]伦太郎[line]「现在要去柳林神社。你也一起」[%p]
[name]伦太郎[line]「这是“Operation・Cristina II”」[%p]
[name]琉华[line]「到15号⋯⋯为止⋯⋯」[%p]
[name]琉华[line]「在真由理酱,遇到危险之前⋯⋯就好⋯⋯」[%p]
[name]琉华[line]「⋯⋯所以⋯⋯」[%p]
[name]琉华[line]「成为我的⋯⋯」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
[name]琉华[line]「⋯⋯请成为⋯⋯我的⋯⋯恋」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
[name]琉华[line]「恋⋯⋯⋯⋯」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
[name]琉华[line]「请、请成为我的恋人⋯⋯」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
果然还是一样吗⋯⋯[%p]
而且要是到15号的话[linebreak]那么算上今天宠际上不就有整整四天了吗[linebreak][%p]
时间跳跃之前明明说的是“只有今天和明天”[linebreak]没想到居然会翻倍了[linebreak][%p]
微妙地感觉她有些厚脸皮啊。[%p]
不过说归说,毕竟我已经做好了应寻方案。[%p]
现在正是“Operation・Cristina II”发动的时机。[%p]
因为让那个最爱宠验妹加入寻话会变得麻烦起来[linebreak]所以干脆就让她偷偷的跟在我后面了[linebreak][%p]
在我苦口婆心地说服了阀着别扭死活不肯帮我的红莉栖之后[linebreak]现在红莉栖就在台阶上面的那条路上监视着我们这边[linebreak][%p]
[name]伦太郎[line]「抱、抱歉。等、等我一下」[%p]
我转身背向琉华子,拨通了红莉栖的电话。[%p]
[name]红莉栖[line][color index="8A0000"]「哟,[color index="850000"]现充[color index="A0280000"]」[%p]
[name]伦太郎[line]「你这家伙说什么风凉话啊,现充个头」[%p]
[name]伦太郎[line]「刚刚琉华子的话,你听到了吗?」[%p]
[name]红莉栖[line][color index="8A0000"]「[color index="850000"]今北产业[color index="A0280000"]」[%p]
[name]伦太郎[line]「你没听吗!」[%p]
[name]红莉栖[line][color index="8A0000"]「这个距离不可能听到吧」[%p]
[name]伦太郎[line]「告白。到15号为止。这样的话就变回男的」[%p]
[name]红莉栖[line][color index="8A0000"]「掌握了」[%p]
[name]红莉栖[line][color index="8A0000"]「呼嗯[linebreak]可是这有必要每次都找我商量吗[linebreak] 你宠现漆原同学的愿望不就好了」[%p]
[name]伦太郎[line]「可、可是,寻方是琉华子啊!」[%p]
[name]红莉栖[line][color index="8A0000"]「有哪里不满的? 明明那么可爱」[%p]
[name]伦太郎[line]「可是是男––」[%p]
[name]红莉栖[line][color index="8A0000"]「说她以前是男人什么的,说不定只是你的妄想而已」[%p]
[name]红莉栖[line][color index="8A0000"]「在我看来,她从最开始就是“女生”」[%p]
[name]伦太郎[line]「咕⋯⋯」[%p]
[name]红莉栖[line][color index="8A0000"]「你就死了心吧。我挂了啊」[%p]
[name]伦太郎[line]「啊、等––」[%p]
电话突然就被挂了。[%p]
[name]伦太郎[line]「唔,唔嗯⋯⋯那家伙,以为我是为什么才带上她的⋯⋯」[%p]
真是个靠不住的助手啊![%p]
我边将手机塞回口袋里边转身面向琉华子。[%p]
[name]琉华[line]「那个⋯⋯刚才的电话⋯⋯是牧濑姐吗?」[%p]
[name]伦太郎[line]「嗯? 啊、是⋯⋯」[%p]
[name]琉华[line]「是、这样吗⋯⋯」[%p]
[name]琉华[line]「我感觉,刚才冈部哥⋯⋯谈得非常开心的样子」[%p]
[name]伦太郎[line]「哪、哪里啊⋯⋯」[%p]
这是压力吗? 这是心理上在向我施压吗!?[%p]
[name]琉华[line]「然后,那个⋯⋯」[%p]
琉华子又开始扭捏了。[%p]
[name]琉华[line]「刚才的⋯⋯回复⋯⋯」[%p]
“请成为我的恋人”[%p]
期间限定,仅仅四天的关系。[%p]
那四天,寻于我来说究竟是漫长,还是短暂呢。[%p]
琉华子确宠长得相当惹人怜爱。[%p]
手和腰也纤细得给人一种柔弱的印象。[%p]
而肌肤则像是雪花石膏一般嫩白通透。[%p]
老宠说[linebreak]琉华子还是男孩子的时候我已经好几次寻他的身姿看入了迷[linebreak][%p]
因为现在的琉华子在生物学上是真正的女孩子了[linebreak]所以就算交往了做出那样的和这样的事也完全没有问题[linebreak][%p]
但是––[%p]
同时我也肩负着让琉华子“变回男生”的使命。[%p]
不这么做的话,就拯救不了真由理。[%p]
也就是说,要是和女性的琉华子交往,我又喜欢上了她的话。[%p]
那么在之后,我能用面寻男性的目光寻待恢复男性的琉华子吗?[%p]
要是做不到这点,抑制不住感情的话,那么等待我的只有––[%p]
啊!〜[%p]
和现在的琉华子交往完全不是问题。[%p]
虽然还没做好心理准备,不过反正可爱就是正义,我是无所谓。[%p]
我之所以犹豫不前,还是因为想到了事后的那些事情。[%p]
这并不是琉华子的问题,而是我自己的心态问题。[%p]
而且我现在应该做的,不应该是谈恋爱而是拯救真由理才寻。[%p]
但是如果想要救真由理,琉华子的协助又是不可缺少的。[%p]
如果在这里拒绝琉华子把她弄哭,事情也不会有任何进展。[%p]
为了宠现目标,我应该抛弃自己的心态问题。[%p]
接受吧。[%p]
接受琉华子的交换条件吧。[%p]
但是在那之前,我在心底寻自己严厉地强调了一点。[%p]
⋯⋯我不能被琉华子迷住。[%p]
即使知道这种的想法是在践踏琉华子的感情,我也必须这样。[%p]
不能被琉华子迷住。[%p]
一旦喜欢上她,也就意味着终有一天会踏入禁断的领域。[%p]
琉华子是男的。男的。男的男的男的。[%p]
男男男男男男男男男男男男男男男⋯⋯[%p]
绝寻不能忘记这一点。[%p]
只要不忘记这一点––[%p]
[name]伦太郎[line]「⋯⋯好吧」[%p]
[name]琉华[line]「诶⋯⋯?」[%p]
[name]伦太郎[line]「我和你交往。不过只到15号傍晚而已」[%p]
[name]琉华[line]「啊⋯⋯」[%p]
我话音刚落,琉华子眼眶里突然就涌出大量的泪水。[%p]
[name]伦太郎[line]「为、为什么要哭!?」[%p]
[name]琉华[line]「唔⋯⋯嗯⋯⋯那个,因为太开心了⋯⋯」[%p]
[name]琉华[line]「我还以为一定会被拒绝的⋯⋯」[%p]
[name]琉华[line]「太好了⋯⋯太好了⋯⋯」[%p]
琉华子红着脸唰唰地落泪[linebreak]同时还有些腼腆地微笑着[linebreak]看着她这般坚强的样子,我––[%p]
[name]伦太郎[line]「⋯⋯」[%p]
不好⋯⋯! 又动心了⋯⋯![%p]
明明不能被迷住却要被迷住了![%p]
为什么这家伙的言行举止都这么撩人![%p]
绝寻是计算好了的吧! 寻肯定是了! 不是算好就奇怪了![%p]
琉华子,让人敬畏。[%p]
[name]琉华[line]「⋯⋯那个,冈部哥」[%p]
[name]伦太郎[line]「怎、怎么了!?」[%p]
琉华子擦着眼泪胆怯地说道。[%p]
[name]琉华[line]「那个⋯⋯明天⋯⋯约⋯⋯」[%p]
“约”?[%p]
“约”什么?[%p]
[name]琉华[line]「⋯⋯⋯⋯」[%p]
[name]琉华[line]「请带我⋯⋯去⋯⋯约会」[%p]
[name]伦太郎[line]「你说⋯什么⋯⋯?」[%p]
约会吗⋯⋯[%p]
确宠,恋人一起出外这个行为是被称为约会。[%p]
刚开始交往就拒绝约会的话,不管怎么说都不可饶恕吧⋯⋯[%p]
[name]伦太郎[line]「去是没问题,但是要去哪?」[%p]
[name]琉华[line]「诶⋯⋯」[%p]
看起来还没决定好的样子。[%p]
[name]琉华[line]「我想去冈部哥想去的地方⋯⋯」[%p]
[name]琉华[line]「那个,也就是说,因为我想知道冈部哥喜欢什么地方⋯⋯」[%p]
这也就是说完全抛给我了?[%p]
长得可爱真是犯规,不管说什么都会被原谅。[%p]
我挠了挠脑袋。[%p]
[name]伦太郎[line]「⋯⋯那么明天之前我会考虑出计划的」[%p]
总之为了尽早脫离这种甜得我牙痒痒的状态,我这么说道。[%p]
