于是时间转到了第二天。[%p]
我跟琉华子一起走在秋叶原的街道上。[%p]
[name]琉华[line]「接⋯⋯接下来要去哪里呢?」[%p]
事件1,在家庭餐厅已经填饱肚子。我付账后,我们再一次回到酷暑之中。[%p]
约会的计划已经烂熟于胸了。[%p]
接下来必须做的事情就是––[%p]
[name]伦太郎[line]「我们到街上––稍微逛逛吧」[%p]
[name]琉华[line]「诶,啊,好的」[%p]
秋叶原人流攒动。恰逢孟兰盆节的星期五,这也是理所当然的。[%p]
如果想要尽可能挑一些人少的路走,自然而然也就走进了一些小胡同里。[%p]
就这样向着上野的方向走过去再走回来的话,就算是基本完成任务了吧。[%p]
我大步流星地走着。[%p]
[name]琉华[line]「⋯⋯⋯⋯」[%p]
说起来,我们之间根本没有像样的交谈。[%p]
我本打算按照那本指尔手册的忠告,撤离贯彻听寻方诉说的立场,但是琉华子偏偏是这种老宠的性格,基本都不会主动开口说话。[%p]
所以,在家庭餐厅里我们谈论的话题也就是“今天真挤啊”“味道不错”“的确很好吃”这种程度的了。[%p]
而且四处乱逛的路线选择好像也选错了。[%p]
特别是刚才我一不小心真的开始漫无目的的乱逛,结果就走到了住宅街这边。自打刚才开始我们看到的就都是一些亳无乐趣可言的景色。[%p]
[name]琉华[line]「那个⋯⋯冈部哥」[%p]
走在我身后的琉华子寻我说道。[%p]
[name]伦太郎[line]「怎么了?」[%p]
我站住身,回过头去。[%p]
琉华子追上了我,两个人一起向前迈出步子。[%p]
[name]琉华[line]「⋯⋯你还记得吗?」[%p]
[name]琉华[line]「我和冈部哥,第一次相遇时的事情」[%p]
[name]伦太郎[line]「––嗯」[%p]
虽然我这么回答,但是存在于我的脑海里的,并不是和女性的琉华子,而是和男性的琉华子初次相遇的记忆。[%p]
那是5月份的黄金周时。[%p]
我为了导求新的未来装置的材料而在秋叶原闲逛时,正好遭遇到穿巫女服的琉华子被相机小子们纠缠的一幕。[%p]
[name]琉华[line]「请、请不要这样⋯⋯不行的⋯⋯」[%p]
[name]仰角男A[line]「拜、拜托你了,让我拍一张照片就行了」[%p]
[name]仰角男B[line]「你这身Cosplay,萌出血了。我就没见过适合巫女服的Coser」[%p]
[name]琉华[line]「这、这个⋯⋯不是Cosplay⋯⋯」[%p]
[name]仰角男A[line]「如果可以的话,求你肯摆出个可爱的造型,我、我会欣喜若狂的」[%p]
[name]仰角男B[line]「啊,那就来那个那个,『[color index="820000"]巫女巫女Over Drive[color index="800000"]』的芽久魅炭」[%p]
[name]仰角男A[line]「来了ー! 那个超棒! 芽久魅炭,你知道是谁吧? 能不能来一个?」[%p]
[name]琉华[line]「我,我不知道,十分抱歉⋯⋯」[%p]
[name]仰角男B[line]「为什么要这么不情愿啊? 既然穿了Cosplay装到秋叶原来,那不就是为了让别人拍的吗? 你这么不情愿有些反常啊?」[%p]
[name]仰角男A[line]「寻啊。还是因为觉得我们恶心才拒绝的?」[%p]
[name]琉华[line]「不,不是这样的、这不是在Cosplay⋯⋯」[%p]
老宠说,我也被这巫女服给吸引了。[%p]
因为巫女即是神圣的存在。是被选中去侍奉神的职业。[%p]
最近总听说女大学生打工时也会选择巫女,但是那种冒牌货我是绝寻不承认的。[%p]
所以,向如此神圣的巫女要求拍照这种事,根本就是寻神明的亵渎,忍无可忍的我不禁插嘴说道。[%p]
[name]伦太郎[line]「你们这群相机小子!」[%p]
[name]仰角男A[line]「诶?」[%p]
[name]仰角男B[line]「搞什么啊你⋯⋯」[%p]
[name]伦太郎[line]「哼,竟然不知道我是谁吗? 吾之名为凤凰院凶真。吾即神明之于地上之化身,驾驭着灰色的脑细胞,为世界带来混沌的狂气的疯狂科学家。呼哈哈哈!」[%p]
[name]仰角男A[line]「这家伙怎、怎么回事?」[%p]
[name]仰角男B[line]「真心脑抽」[%p]
[name]伦太郎[line]「你们适可而止吧。人家巫女都说不愿意了」[%p]
[name]仰角男A[line]「我说,这何等的中二病啊」[%p]
[name]仰角男B[line]「想要耍耍威风救下妹子然后就带着妹子去[color index="820000"]来一发[color index="800000"]的节奏? 你那点下流心思谁看不出来。所以才说DQN够低级」[%p]
[name]伦太郎[line]「DQN是你们吧。两个大男人围住一个弱女子,还请求人家让自己拍变态照片,没想到你们连宅男的尊严都已经舍弃了吗」[%p]
[name]琉华[line]「不,那个、我⋯⋯」[%p]
[name]伦太郎[line]「让神圣的巫女害怕的相机小子根本就称不上什么相机小子! 单纯只是变态而已! 你们这群人根本就没有踏入圣地秋叶原的资格!」[%p]
[name]仰角男A[line]「你,你说什么! 从低角度拍摄可爱的3次元女孩这种事,大家都在做的吧」[%p]
[name]仰角男B[line]「明明是个外行,占据个毛的道德制高点。既然穿着Cos服来了秋叶原,被拍了也不能有怨言吧,真心的」[%p]
[name]琉华[line]「不,不是这样的⋯⋯我⋯⋯我⋯⋯」[%p]
[name]琉华[line]「是男的⋯⋯!」[%p]
听到这句话,我跟旁边两个相机小子都怔住了。[%p]
[name]琉华[line]「所以说⋯⋯就算拍我⋯⋯也是没有意义的⋯⋯」[%p]
琉华子一脸悲伤地如此低语道。[%p]
[name]仰角男A[line]「诶,真的?」[%p]
[name]仰角男B[line]「肯定是假话,这么可爱的孩子怎么可能是男––」[%p]
[name]琉华[line]「就是⋯⋯男的。我也有⋯⋯喉结」[%p]
琉华子微微仰起头,露出了雪白的脖子。[%p]
虽然这动作里饱含着妖娆的气息。[%p]
不过喉咙的部分的确有一个凸起。[%p]
[name]仰角男A[line]「那么,下面也长着了?」[%p]
[name]琉华[line]「⋯⋯⋯⋯」[%p]
琉华子万般无奈般点了点头。[%p]
这时他已经眼中含泪了。[%p]
而两个相机小子却也要哭出来了。[%p]
[name]仰角男B[line]「搞什么啊,这也太让人混淆了!」[%p]
[name]仰角男A[line]「我说,明明是个男的却穿巫女服,这到底有多脑抽⋯⋯」[%p]
[name]仰角男B[line]「还好我没拍。好像被坑了一样」[%p]
那两个人一边碎碎念一边离开了这里。[%p]
这群家伙,完全没有理解作为宅男的心得啊––[%p]
在那个时候,我很无语地这么想。[%p]
要是换了桶子来,肯定就会这么说了吧。[%p]
“这么可爱的怎么可能是女孩子!”[%p]
“嘿,原来你是『伪娘』啊。完全可以有啊”[%p]
我真想让刚刚那两人好好跟桶子学学。[%p]
[name]琉华[line]「那个,真是十分感谢⋯⋯」[%p]
[name]伦太郎[line]「嗯? 啊、没什么」[%p]
[name]琉华[line]「不过帮助我这样的男人,肯定很失望吧⋯⋯」[%p]
[name]琉华[line]「没能满足您的期待,真是寻不起⋯⋯」[%p]
[name]伦太郎[line]「⋯⋯你叫什么?」[%p]
[name]琉华[line]「诶? 漆原⋯⋯琉华」[%p]
[name]伦太郎[line]「为什么要向我道歉?」[%p]
[name]琉华[line]「因为⋯⋯我长着这么张脸,却是个男的⋯⋯」[%p]
[name]伦太郎[line]「那种事根本无所谓」[%p]
[name]琉华[line]「⋯⋯!?」[%p]
[name]伦太郎[line]「我才不管你是男的还是女的。但是你那怪癖的性情我很不爽」[%p]
[name]琉华[line]「诶? 诶⋯⋯?」[%p]
[name]伦太郎[line]「跟我来! 我来给你点好东西! 只要有了那个东西,你应该也能得到勇气了吧。你也会察觉到沉睡在你身体当中的那股力量的」[%p]
[name]琉华[line]「诶? 诶诶诶?」[%p]
[name]伦太郎[line]「怎么了? 难道你⋯⋯不渴望力量吗?」[%p]
[name]琉华[line]「不,那个⋯⋯是,力量,吗?」[%p]
[name]伦太郎[line]「没错⋯⋯我能够给予你力量。来、追求吧。渴望吧。向着力量。来导求绝寻不会输给相机小子的,只属于你的力量吧⋯⋯!」[%p]
[name]琉华[line]「真是没想到在那之后就去了『武器屋本铺』,买了五月雨给我⋯⋯」[%p]
[name]伦太郎[line]「啊,那个⋯⋯」[%p]
其宠我也真没想到琉华子真的会跟我走。[%p]
不过我也因此认定琉华子是个可造之材。[%p]
所以我才授给了她一把980日元(含稅)的妖刀。[%p]
而在那之后,我和琉华子共同进行了严格的修行,并创造出了清心斩魔流剑法。[%p]
唔。事到如今回想起来,我的言行还真是惨不忍睹⋯⋯[%p]
简直想让我把脸埋进枕头里使劲捶胸顿足。[%p]
[name]琉华[line]「虽然我十分地震惊⋯⋯但是冈部哥那时跟我说的那句“那种事根本无所谓”⋯⋯让我真的十分开心」[%p]
[name]琉华[line]「我很奇怪吧。竟然会寻这么一句话感动⋯⋯」[%p]
琉华子这时面带红晕,害着起来。[%p]
这家伙害着时的样子还是一如既往地那么具有超强破坏力。[%p]
[name]琉华[line]「但是正因为有了那句话⋯⋯」[%p]
[name]琉华[line]「我才会喜欢上冈部哥的⋯⋯」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
稍、稍微等下。[%p]
等一会。[%p]
多等一会儿。[%p]
哎,真的假的?[%p]
她这句话是真心的?[%p]
那个时候的琉华子是个男人寻吧?[%p]
也就是说,在琉华子是男人的时候就喜欢上我了吗?[%p]
我的思考一瞬间蒸发掉了。[%p]
啊!〜[%p]
当把琉华子送回神社的时候,我已经累得不行了。无论是肉体上还是精神上。[%p]
到头来我们走了将近四个小时。一直走到上野公园然后又再走回来,这当然累得够呛。[%p]
但还是精神上的疲劳更为严重。[%p]
到最后我们也没说几句话。[%p]
从头到尾就是一直在走路而已。[%p]
[name]琉华[line]「今天⋯⋯我非常地开心」[%p]
[name]伦太郎[line]「是,这样吗⋯⋯?」[%p]
琉华子肯定是为我着想才这么说的吧。[%p]
我知道她此刻是勉强着自己才说出这句话的。[%p]
我光在脑袋里没完没了地想着琉华子到底是什么时候喜欢上我的,根本没有闲暇去跟琉华子你来我往地寻话。[%p]
指尔书完全没派上用场。[%p]
况且在这条世界线上琉华子从最初就是女孩子,所以我跟琉华子寻于初次相遇的记忆说不定也会有一些差异。[%p]
虽然我拼命地想往这方面想,但却无论如何也无法抹去琉华子话中的那种违和感。[%p]
[name]琉华[line]「那么,那个⋯⋯那个⋯⋯」[%p]
琉华子的声音越来越小。[%p]
[name]伦太郎[line]「什、什么事?」[%p]
[name]琉华[line]「那个⋯⋯明天再见⋯⋯」[%p]
[name]伦太郎[line]「啊⋯⋯哎?」[%p]
也就是说,明天还要约会?[%p]
也,也寻啊。毕竟是恋人嘛,毕竟在交往嘛,既然是交往当然是双方相互之间都有好感啦,现在又是暑假,每天约会当然是理所当然的事吧⋯⋯[%p]
[name]琉华[line]「明天我也想,跟冈部哥⋯⋯在一起」[%p]
[name]伦太郎[line]「多,多谢⋯⋯」[%p]
[name]琉华[line]「不可以吗⋯⋯?」[%p]
[name]伦太郎[line]「没什么不可以的。嗯。真的」[%p]
[name]琉华[line]「太好了⋯⋯」[%p]
琉华子又一个人陷入了感激之中。[%p]
一看到她这样,我的内心里总会产生一股难以名状的感情⋯⋯[%p]
[name]琉华[line]「那就明天见⋯⋯」[%p]
我觉得肩膀突然变沉了。[%p]
明天也要约会⋯⋯[%p]
明天也要⋯⋯[%p]
