等回过神来的时候,我已经在秋叶原的车站前了。[%p]
而琉华子就在我身边。[%p]
虽然她现在有些不安[linebreak]但仍然很坚强地亳无怨言地跟着我向COMIMA的会场进发[linebreak][%p]
队列很长[linebreak]我们也排在其中[linebreak]视线的前方正好就停着一辆直达有明的区间巴士。[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
就这样去COMIMA实在不是什么好主意。[%p]
我忍着头痛,抓住了琉华子的手。[%p]
[name]琉华[line]「那个⋯⋯?」[%p]
[name]伦太郎[line]「跟我来!」[%p]
离开队列,我和琉华子就这样牵着手走了起来。[%p]
[name]琉华[line]「冈、冈部哥? 巴士已经来了⋯⋯」[%p]
[name]伦太郎[line]「我们不去COMIMA了」[%p]
[name]琉华[line]「诶⋯⋯?」[%p]
[name]伦太郎[line]「我要⋯⋯照我喜欢的来!」[%p]
[name]琉华[line]「冈部哥⋯⋯那个,要去哪⋯⋯?」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
[name]琉华[line]「冈部⋯⋯哥?」[%p]
于是我就牵着琉华子的手,丝亳不顾周围,一个劲地迈着步子。[%p]
琉华子一开始有些迷感[linebreak]不过渐渐就陷入了沉默[linebreak]最终则露出了悲伤的表情一言不发地跟在我身后。[%p]
我们到达的目的地是柳林神社。[%p]
这里几乎没有人来访。[%p]
幽静而凉然的空气支配着周围的一切。[%p]
只有蝉鸣响彻四周。[%p]
这是琉华子出生的家。[%p]
到了这里,我才转过身去面向琉华子。[%p]
手依旧紧紧地握着。[%p]
我更加用力地握着她温暖的手。[%p]
也许是因为炎热的天气[linebreak]也许是因为紧张[linebreak]我和琉华子的手上都已经渗出了汗水。[%p]
尽管如此我也没有放开。[%p]
[name]琉华[line]「⋯⋯⋯⋯」[%p]
琉华子垂着头。[%p]
眼看着就要哭出来一样。[%p]
[name]琉华[line]「这是⋯⋯恋人关系⋯⋯就此结束、的意思吗⋯⋯?」[%p]
她的嘴唇、她的声音都在不住地颜抖着。[%p]
而我则坚定了决心,刻意地哼了一下鼻子。[%p]
[name]伦太郎[line]「哼,你在误会什么」[%p]
[name]琉华[line]「诶⋯⋯?」[%p]
[name]伦太郎[line]「我们的恋人关系可还没有结束呢」[%p]
我开始让自己用妄自尊大的口气说话。[%p]
在亲眼目睹真由理的死之前,这就是我的行事风格。[%p]
而现在不刻意去做的话怎么也做不好。[%p]
[name]琉华[line]「但、但是⋯⋯」[%p]
[name]伦太郎[line]「刚才已经说过了,要随我喜欢的」[%p]
[name]伦太郎[line]「来吧,我的弟子呀」[%p]
[name]伦太郎[line]「现在立刻去将妖刀・五月雨拿来!」[%p]
一阵风吹过。[%p]
把几乎将整个社殿都遮盖在其荫蔽之下的巨树的树叶[linebreak]被吹的哔啦作响[linebreak][%p]
琉华子有些不知所云地看着我。[%p]
那双眼眸仍然湿润着,眼角已经溢出了泪水。[%p]
[name]琉华[line]「什⋯⋯什么⋯⋯?」[%p]
[name]伦太郎[line]「还问什么? 这还用说吗? 当然是清心斩魔流的修行了!」[%p]
[name]琉华[line]「修行⋯⋯」[%p]
[name]伦太郎[line]「最近这两个月,我们两个人进行的修行,难道你忘了吗?」[%p]
[name]琉华[line]「没、没有⋯⋯但是那个,冈部哥––」[%p]
[name]伦太郎[line]「是凶真」[%p]
[name]琉华[line]「⋯⋯诶?」[%p]
[name]伦太郎[line]「难道忘了我的名字吗,琉华子?」[%p]
[name]伦太郎[line]「我乃狂气的疯狂科学家,凤凰院凶真!」[%p]
虽然感到有些害着,同时还是这么报上名来了。[%p]
[name]伦太郎[line]「之前由于是男是女的问题让我产生了混乱,致使无法把握好和琉华子之间的距离」[%p]
[name]琉华[line]「⋯⋯⋯⋯」[%p]
[name]伦太郎[line]「可是,我和琉华子之间的关系[linebreak]其实从最初开始就确定下来了[linebreak]我终于注意到了这一点」[%p]
[name]琉华[line]「开始就确定了⋯⋯是指什么⋯⋯?」[%p]
[name]伦太郎[line]「我是男人,你是女人。我们是到今天为止的暂时的恋人––」[%p]
说到这,我暂停了一下。[%p]
伸出手指,一边轻轻地梳理着琉华子的头发。[%p]
一边缓缓地扬起了嘴角。[%p]
[name]伦太郎[line]「那种事根本无所谓」[%p]
[name]琉华[line]「啊⋯⋯」[%p]
[name]伦太郎[line]「我就是我,琉华子就是琉华子––」[%p]
[name]伦太郎[line]「琉华子,是我的弟子」[%p]
正在抚摸着琉华子头发的手,被她那温暖的手握住了[%p]
淌在眼角的泪水,缓缓地流了下去。[%p]
[name]琉华[line]「没⋯⋯没、错[linebreak]冈⋯⋯不对[linebreak]凶真哥的的确确、就是⋯⋯我的、师傅⋯⋯」[%p]
[name]伦太郎[line]「说得好! 那么赶快吧琉华子,将五月雨拿来」[%p]
[name]琉华[line]「好、好的⋯⋯」[%p]
[name]琉华[line]「那个、请稍等。我立刻就把它拿来。请在这里等等」[%p]
[name]伦太郎[line]「我哪里也不会去的,所以快去快回吧」[%p]
琉华子好像有些恋恋不舍地放开我的手[linebreak]接着腼腆地看了我一眼就跑向了社务所[linebreak][%p]
“修行”差不多进行了四个多小时。[%p]
其实也并没有什么大不了的内容。[%p]
空挥妖刀。[%p]
宣讲关于妖刀的各种传说。[%p]
清心斩魔流的心得传授。[%p]
––全部都是我中二病全开的妄想[linebreak]我就这样一个人滔滔不绝地说着这些东西[linebreak][%p]
而换上了巫女服的琉华子则认真地听着我讲解。[%p]
偶尔的休息时间[linebreak]两个人就一块坐在社殿的台阶上[linebreak]一起吃着琉华子的母亲拿来的牡丹饼。[%p]
就这样,我们度过了这看似特别却也不特别的四个小时。[%p]
[name]伦太郎[line]「好了,今天就到这里吧」[%p]
听到我这句话,琉华子也解除剑道的架势。[%p]
接着又将模型刀––不对,是妖刀・五月雨缓慢地收进了刀鞘。[%p]
穿着巫女服手执妖刀的姿态,实在太过优美和威风。[%p]
我又一次看得入迷。[%p]
这时琉华子冲着我行了一礼。[%p]
[name]琉华[line]「十分感谢」[%p]
[name]琉华[line]「我感到自己,稍微变强了一些」[%p]
[name]伦太郎[line]「不用那么谦虛[linebreak]今天你已经领悟到了清心斩魔流奥义之一[linebreak]『叁拾贰式・樱暴』了」[%p]
[name]伦太郎[line]「但是,切莫过于自信。因为你现在还不够强」[%p]
[name]琉华[line]「是,我希望能更多地得到凶真哥的教导」[%p]
虽然由于运动而出了一身汗,但是风一吹还是感到十分舒服。[%p]
我一边啜着琉华子的母亲端来的麦茶[linebreak]一边回味着这种令人清爽的疲劳感[linebreak][%p]
[name]琉华[line]「感觉,已经很久,没有像这样听凶真哥讲话了呢」[%p]
[name]伦太郎[line]「这几天我的意识因名为“指导书”的恐怖封印术式的影响而陷入了不安定的状态」[%p]
[name]伦太郎[line]「但现在已经完全复活了,让你担心了」[%p]
[name]琉华[line]「⋯⋯太好了,平时的那个凶真哥能回来」[%p]
琉华子高兴地回答着。[%p]
接着就像下定决心了一般,绷起了脸。[%p]
[name]琉华[line]「那个⋯⋯!」[%p]
[name]琉华[line]「咋天,凶真哥问过我吧,『是不是留有还是男人时的记忆』」[%p]
[name]伦太郎[line]「嗯?是啊⋯⋯」[%p]
这时琉华子一会儿与我四目相对[linebreak]一会儿又看向旁边[linebreak]突然失去了沉着。[%p]
没过多久,琉华子用颜抖的嘴唇这样说道––[%p]
[name]琉华[line]「我、确实⋯⋯记得」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
我并没有惊讶。[%p]
毕竟经历过菲莉丝的事件[linebreak]所以预想到琉华子可能已经回想起来了[linebreak][%p]
[name]琉华[line]「与其说是记得⋯⋯那个,该怎么说才好呢⋯」[%p]
[name]琉华[line]「十分⋯⋯虛幻的感觉」[%p]
[name]伦太郎[line]「虛幻⋯⋯」[%p]
[name]琉华[line]「并不是非常清晰地回想起来[linebreak]而是在记忆之海的深处[linebreak]该怎么说呢⋯⋯在脑袋的、那个⋯⋯」[%p]
这时琉华子用手在自己脑袋的左上方的空间比划了一下。[%p]
[name]琉华[line]「感觉好像,就在这附近一样⋯⋯」[%p]
还是搞不明白⋯⋯[%p]
[name]伦太郎[line]「总而言之,你记得对吧?」[%p]
琉华子赶紧点头。[%p]
[name]琉华[line]「抱歉,咋天我说谎了⋯⋯」[%p]
[name]伦太郎[line]「唔哈哈哈! 不用在意[linebreak]能够欺骗我凤凰院凶真[linebreak]你也是个不得了的家伙啊」[%p]
[name]琉华[line]「同样因为这个原因,母亲的寻呼机号码⋯⋯我也不用问就知道了」[%p]
她这么说着,又将那个纸条递给了我。[%p]
纸条上写的,果然是那串寻呼机号码。[%p]
[name]琉华[line]「⋯⋯我原本打算[linebreak]无论今天是怎样的结果[linebreak]都会把这个交给凶真哥的⋯⋯」[%p]
[name]琉华[line]「除此之外⋯⋯还有一点」[%p]
还有一点⋯⋯?[%p]
[name]琉华[line]「虽然不知道这和记忆的事情,有没有关系⋯⋯」[%p]
[name]琉华[line]「关于老电脑的所在」[%p]
[name]伦太郎[line]「⋯⋯!?」[%p]
这回她说出了我预想之外的话。[%p]
[name]伦太郎[line]「是说IBN5100吗!?」[%p]
[name]琉华[line]「是的⋯⋯我想应该没错⋯⋯」[%p]
确实琉华子之前就有好像知道IBN5100的迹象。[%p]
IBN5100曾经在这座神社存在过这一点已经得到了琉华爸爸的肯定。[%p]
然而它就在某一天,突然消失掉了。[%p]
难道琉华子知道它的去向吗⋯⋯?[%p]
[name]伦太郎[line]「如果那是真的[linebreak]琉华子[linebreak]说不定⋯⋯你不用变回男人就能解决问题了⋯⋯」[%p]
[name]琉华[line]「⋯⋯⋯⋯」[%p]
但是,琉华子却微微採了採头。[%p]
[name]琉华[line]「我想⋯⋯那是不可能的」[%p]
[name]伦太郎[line]「呃⋯⋯为什么⋯⋯?」[%p]
琉华子握起了我的手。[%p]
[name]琉华[line]「请跟我来⋯⋯我来带路」[%p]
夏日的傍晚时分,在晚露爬上天空之前,在那柔和的阳光下。[%p]
她充满了坚强意志的眼神,从低处直视着我。[%p]
那个爱哭的琉华子现在已经不复存在了。[%p]
最终,我被带到了大阪大厦前。[%p]
我抬头看了看耸立在我眼前的巨大建筑。[%p]
[name]伦太郎[line]「IBN5100⋯⋯就在这吗?」[%p]
[name]琉华[line]「啊,那个⋯⋯不是那边⋯⋯」[%p]
琉华子伸出了手,指向了与大楼相反的方向––[%p]
那是在隔着一条狭窄车道的另一边摆放着的[linebreak]亳不起眼的硬币自动储物柜[linebreak][%p]
[name]琉华[line]「去年的正月之前––」[%p]
琉华子一边说着,一边朝着储物柜走了过去。[%p]
[name]琉华[line]「直到那时为止,那台电脑都在我家的神社里」[%p]
去年的正月––[%p]
矛盾出现了。[%p]
我在柳林神社找到IBN5100是在差不多两个星期前。[%p]
果然还是没有回到原来的世界线上。[%p]
[name]琉华[line]「都怪我不好。我在清扫仓库的时候––」[%p]
[name]琉华[line]「一不小心,把它弄坏了⋯⋯」[%p]
[name]伦太郎[line]「弄坏了⋯⋯?」[%p]
琉华子点了点头。[%p]
[name]琉华[line]「一想到如果被爸爸知道了肯定会被骂的,我就⋯⋯」[%p]
[name]琉华[line]「悄悄地,把它拿到了这儿⋯⋯藏在了储物柜里⋯⋯」[%p]
[name]伦太郎[line]「真亏你能搬到这里来啊,那东西可不是一般的重」[%p]
[name]琉华[line]「我用了家里的推车。因此连带推车都被我弄坏了⋯⋯」[%p]
即便如此,光是把IBN5100搬上推车就够受的了。[%p]
这就是所谓的狗急跳墙吧。[%p]
[name]琉华[line]「当听到凶真哥在找它的时候,我真的吓了一跳⋯⋯」[%p]
[name]琉华[line]「我一直都想告诉你[linebreak]可是考虑到或许会因此被讨厌[linebreak]所以才一直没能说出口⋯⋯」[%p]
[name]伦太郎[line]「真是笨蛋啊[linebreak]我会怎么会因为这么点事就讨厌你[linebreak]不管怎么说你可是我的弟子啊」[%p]
[name]琉华[line]「嗯」[%p]
琉华子从口袋中取出了储物柜的钥匙。[%p]
[name]琉华[line]「已经在这里放了超过一年半了⋯⋯可能已经被管理公司拿走了⋯⋯」[%p]
[name]伦太郎[line]「超过一年半吗⋯⋯?那样的话还真是绝望」[%p]
这个储物柜是每24小时200日元的价格。[%p]
一般来说[linebreak]如果没给储物柜充钱[linebreak]三天到五天左右就会被管理公司收回了。[%p]
如果一个月之内再没有去认领,应该就会被处理掉了。[%p]
也就是说,果然IBN5100已经––[%p]
琉华子将钥匙插入了最右边的那个比别的都要长一些的储物柜的钥匙孔中,拧了一下––[%p]
[name]琉华[line]「啊⋯⋯好像没有上锁的样子⋯⋯」[%p]
[name]伦太郎[line]「确定了」[%p]
不出所料,琉华子打开柜门往里一看,里面空无一物。[%p]
[name]琉华[line]「⋯⋯对不起」[%p]
反正结果也没什么区别[linebreak]IBN5100已经损坏的话[linebreak]就没有意义了。[%p]
但我并没有这么说––[%p]
[name]伦太郎[line]「你不用对此感到内疚」[%p]
[name]伦太郎[line]「我随意地扭曲世界才是一切的根源」[%p]
[name]琉华[line]「凶真哥⋯⋯」[%p]
所以说,我要将一切都背负起来。[%p]
真由理的痛苦,铃羽的痛苦,菲莉丝的痛苦。[%p]
以及⋯⋯琉华子的痛苦。[%p]
这时,我突然冒出了一个想法。[%p]
如果––[%p]
如果给去年正月的琉华子发送一条“不要清扫仓库”的Dmail[linebreak]世界线将发生怎样的变化呢[linebreak][%p]
IBN5100会不会一如既往地留在柳林神社[linebreak]按照原来那样在八月初被我发现呢[linebreak][%p]
我真心地想尝试一下。[%p]
如果这个尝试能够成功,那么琉华子就可以一直是女孩子了。[%p]
等等,不行⋯⋯不要屈服于诱感。[%p]
不能再让世界线发生更多的扭曲了。[%p]
“变回原样”[%p]
这才是我的使命。[%p]
[name]琉华[line]「那个⋯⋯我的记忆,不知为何有些奇妙」[%p]
[name]伦太郎[line]「奇妙是指?」[%p]
[name]琉华[line]「在我的记忆中,关于那台电脑有两种记忆混在了一起⋯⋯」[%p]
[name]琉华[line]「其中一种,是我将PC弄坏了的记忆[linebreak]而另一种,则是完全不知道有这回事[linebreak]也没有清扫过仓库的记忆」[%p]
[name]琉华[line]「男生的我没有把电脑弄坏。因为我打扫的是本殿而不是仓库⋯⋯」[%p]
因为变成了女孩子,所以琉华子做了仓库的清扫。[%p]
而由此的结果[linebreak]就是弄坏了IBN5100[linebreak]并把它存到了这个储物柜里。[%p]
接着过了保管期限,就被管理公司处理掉了⋯⋯[%p]
因此,IBN5100永远无法到达我的手中了。[%p]
这也是蝴蝶效应吗⋯⋯[%p]
[name]琉华[line]「果然,只有我变回男人,这一个方法了呀⋯⋯」[%p]
琉华子这么说着,脸上的表情则或多或少有些释然的感觉。[%p]
“没有别的方法了”。[%p]
也许正因为清楚地意识到了这一点[linebreak]所以才下定了决心也说不一定[linebreak][%p]
