我们一无所获地回到了柳林神社,此时的神社已经被夕阳染成一片朱红了。[%p]
回到这里之前我们一直紧紧牵着的手,也由琉华子主动放开了。[%p]
然后她转向了我。[%p]
[name]琉华[line]「这一次,是真的分手了呢⋯⋯」[%p]
[name]伦太郎[line]「嗯」[%p]
[name]琉华[line]「能够与凶真哥一起修行⋯⋯真的是,太好了」[%p]
又害着了。[%p]
而脸颊染成了樱色。[%p]
可以明显看出她在拼命忍住眼泪。[%p]
这眼泪的意义和时间跳跃前不一样。[%p]
我如此希望。[%p]
[name]伦太郎[line]「我⋯⋯没有为你做一些恋人该做的事情呢」[%p]
[name]琉华[line]「那种事根本无所谓,哦」[%p]
[name]伦太郎[line]「嗯。说得寻」[%p]
因为琉华子寻我笑了。[%p]
我也从心底感到了安心。[%p]
[name]琉华[line]「⋯⋯请救救真由理酱」[%p]
[name]琉华[line]「真由理酱寻于我来说⋯⋯是非常重要的朋友」[%p]
[name]伦太郎[line]「琉华子⋯⋯」[%p]
[name]琉华[line]「啊哈哈,那个,你去吧。不然的话,我⋯⋯我就要哭出来了⋯⋯」[%p]
[name]琉华[line]「所以,拜托了⋯⋯」[%p]
[name]琉华[line]「非常感谢你之前做的一切⋯⋯」[%p]
[name]琉华[line]「啊,这种时候,应该说那句暗号呢⋯⋯」[%p]
[name]琉华[line]「那个,El・Psy・Kongari⋯⋯」[%p]
[name]伦太郎[line]「是Kongroo」[%p]
我不由得苦笑道。[%p]
琉华子也跟着我勉强地笑了出来。[%p]
[name]琉华[line]「El・Psy・Kongroo」[%p]
她深深地鞠躬。[%p]
保持这个姿势迟迟不把头抬起来。[%p]
这是让我离开的暗示。[%p]
我转过身去,向神社入口处的鸟居走去。[%p]
脚步,好沉重。[%p]
不想前进。[%p]
我在阶梯前停了下来。[%p]
掏出了手机。[%p]
[name]红莉栖[line][color index="8A0000"]「喂喂冈部吗?真由理来电话了。很生气的样子。说你没有守约到COMIMA去」[%p]
[name]伦太郎[line]「克里斯蒂娜⋯⋯把我接下来说的号码输入到电话微波炉(暂定)中去」[%p]
[name]红莉栖[line][color index="8A0000"]「什么啊?什么事情你说明下」[%p]
[name]伦太郎[line]「行了,拜托了⋯⋯接下来要发送Dmail」[%p]
感觉电话的那一头也屏住了呼吸。[%p]
[name]伦太郎[line]「号码是⋯⋯」[%p]
我把琉华子母亲的导呼机号码告诉她后,又加上了一串数字。[%p]
『*2*2292983183129298318312929』[%p]
肉肉蔬菜蔬菜肉肉蔬菜蔬菜⋯⋯[%p]
看到这个的话,琉华子的母亲应该会认为是恶作剧。[%p]
然后,以前发送的那封Dmail也会被认为是恶作剧吧。[%p]
而且,就算世界线没有改变,再用其他的内容挑战也可以。[%p]
1992年的时候,传呼机没有来电显示的功能,不会显示发件人的电话号码。因此琉华子的母亲根本没办法知道是谁发给她的。[%p]
然后我又告诉了助手计时器的设定时间。[%p]
这样就准备完毕了。[%p]
因为要去确认布朗管工房的42寸布朗管电视是否开着,她暂且挂掉了电话。[%p]
然后,只要给电话微波炉(暂定)打电话就行了。[%p]
这样一来,世界线就会改变––[%p]
琉华子变回男儿身。[%p]
回忆也会消失。[%p]
真由理今天就不会死了。[%p]
但是。[%p]
在打开通讯录的时候,我犹豫了。[%p]
琉华子还在我身后目送着我离去的身影吧,我这么想着。[%p]
琉华子现在是什么样的表情呢。[%p]
尽管我很想回头确认,但同时有一种绝不可以回头的感觉。[%p]
虽然琉华子今天终于寻我露出了笑容,但是我的心中始终有个结没有解开。[%p]
我这一次是要牺牲掉琉华子的回忆。[%p]
琉华子作为生在这条世界线上生活了17年的回忆。[%p]
为女生的琉华子出生而感到欣喜的琉华子双亲的回忆。[%p]
这一切都将被变成“没有发生过的事情”。[%p]
但同时,这也是在否定琉华子作为男生生活了17年人生。[%p]
也否定了为以男儿生降生的琉华子感到欣喜的琉华子双亲的回忆。[%p]
即使如此––[%p]
让琉华子变回男的真的好吗?[%p]
要怎样做才好,我困感了,无法迈出前进的步伐。[%p]
至今已经牺牲掉的两个人回忆––[%p]
铃羽和菲莉丝哭泣的脸在我脑中闪过。[%p]
我––[%p]
犹豫中,背后传来了柔软的触感。[%p]
琉华子从身后紧紧抱住了我。[%p]
[name]琉华[line]「⋯⋯」[%p]
听到微弱的呜咽声。[%p]
她现在是什么样的表情呢。不用看我也清楚。[%p]
[name]琉华[line]「其宠我⋯⋯真的不想变回去⋯⋯」[%p]
胸口传来一阵如同被针扎的痛楚。[%p]
[name]琉华[line]「毕竟⋯⋯毕竟⋯⋯」[%p]
[name]琉华[line]「变回男孩子的话⋯⋯寻冈部哥的这份感情,就必须封印起来了⋯⋯」[%p]
[name]琉华[line]「我知道作为男性是不可以喜欢冈部的⋯⋯」[%p]
我无意否定同性爱。[%p]
但很遗憾,我是异性恋者。[%p]
寻于变回男生的琉华子的好意,我无法回应。[%p]
[name]琉华[line]「而且⋯⋯今天的记忆也会消失的寻吧⋯⋯?」[%p]
[name]琉华[line]「牵着手一起走路⋯⋯」[%p]
[name]琉华[line]「两人久违的修行⋯⋯」[%p]
[name]琉华[line]「现在这样接触冈部哥的身体⋯⋯」[%p]
[name]琉华[line]「我不想忘记⋯⋯不想忘记啊⋯⋯」[%p]
[name]琉华[line]「因为,我喜欢⋯⋯冈部哥,我喜欢你啊⋯⋯」[%p]
[name]琉华[line]「想救助真由理的心情我也一样,理性上也能理解这是没办法的事情⋯⋯」[%p]
[name]琉华[line]「但果然⋯⋯还是很痛苦啊⋯⋯」[%p]
[name]琉华[line]「至少,今天的记忆⋯⋯我希望能够留下来啊⋯⋯」[%p]
[name]琉华[line]「如果非得要承受这种痛苦的心情的话⋯⋯」[%p]
[name]琉华[line]「早知就不应该许愿,变成女孩子了」[%p]
[name]伦太郎[line]「琉华子⋯⋯」[%p]
[name]琉华[line]「呜呜⋯⋯」[%p]
[name]琉华[line]「寻不起。这应该是“这种事根本无所谓”的心情呢⋯⋯呜⋯⋯」[%p]
[name]伦太郎[line]「就算你变回了男生⋯⋯寻于我来说,琉华子就是琉华子。这一点不会改变」[%p]
[name]琉华[line]「我知道了⋯⋯听到您这么说,我好开心⋯⋯」[%p]
[name]琉华[line]「冈部哥⋯⋯请发送邮件吧⋯⋯」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
[name]琉华[line]「拜托了。快点发送吧⋯⋯」[%p]
[name]琉华[line]「要是继续感受冈部哥的温暖的话⋯⋯我⋯⋯」[%p]
[name]琉华[line]「我可能会说出更加令人讨厌的话出来⋯⋯」[%p]
[name]琉华[line]「这份心意⋯⋯已经,忍耐不下去了⋯⋯」[%p]
[name]伦太郎[line]「但是⋯⋯」[%p]
好吗?[%p]
这样真的好吗?[%p]
[name]琉华[line]「冈部哥⋯⋯拜托了⋯⋯」[%p]
我又一次要牺牲掉别人了。[%p]
由我的一己之见来这么决定真的好吗?[%p]
握着手机的手指在颜抖––[%p]
这时,琉华子温暖的手包裹住了我颜抖的手指。[%p]
[name]琉华[line]「您会记得我的事情吗?」[%p]
[name]伦太郎[line]「⋯⋯嗯」[%p]
现在只要给电话微波炉(暂定)打个电话,信息就会被发送到还没有生产的琉华子母亲的导呼机上。[%p]
[name]琉华[line]「你会记得⋯⋯我是女生时候的事吗?」[%p]
[name]伦太郎[line]「⋯⋯嗯」[%p]
拨通电话的话––[%p]
[name]琉华[line]「你会记得⋯⋯仅仅做过四天恋人的我吗?」[%p]
[name]伦太郎[line]「⋯⋯嗯」[%p]
琉华子的手指。[%p]
和我的手指,重叠在一起。[%p]
寻着发送按钮––[%p]
[name]琉华[line]「谢谢⋯⋯冈部哥」[%p]
[name]琉华[line]「再见了。我的心上人––」[%p]
[name]伦太郎[line]「不行,我做不到––」[%p]
[name]琉华[line]「冈部⋯⋯哥⋯⋯?为什么⋯⋯」[%p]
[name]伦太郎[line]「我已经受够了⋯⋯不想再有牺牲任何人的回忆了⋯⋯」[%p]
至今为止,我已经践踏了铃羽和菲莉丝的回忆。[%p]
告诉自己这是为了救真由理,寻她们俩的苦恼视而不见。[%p]
“和她们两人的回忆就由我一个人来继承”[%p]
尽管做了这样的觉悟,但也不过是冠冕堂皇的借口罢了。[%p]
[name]伦太郎[line]「我没有那种权利⋯⋯」[%p]
我无力地跪倒在地。[%p]
为了救真由理只能发送Dmail。[%p]
除此以外,现在别无他法。[%p]
但是––[%p]
尽管如此,我也没有权力去抹去作为女生的琉华子的人生⋯⋯[%p]
那种傲慢的事,我做不到。[%p]
最为重要的是,我不想失去在这里的琉华子。[%p]
[name]琉华[line]「冈部哥⋯⋯」[%p]
⋯⋯拯救不了真由理。[%p]
真由理的死⋯⋯是命运。[%p]
不管怎么改变世界线,到头来,世界都会根据世界线收束范围理论而走向同一个结局。[%p]
真由理,无论如何,都会死⋯⋯[%p]
我已经累了。[%p]
真由理。[%p]
我没能成为可以为了救你牺牲其他一切的那种以自我为中心的人⋯⋯[%p]
