夜幕下的东京国际展览中心。[%p]
尽管随处还能看到未踏上归途[linebreak]正检查战利品的勇者们,不过总的来说[linebreak]COMIMA第一天结束后,有明回归了沉静。[%p]
白天和琉华子来的时候那人山人海的场景[linebreak]现在想想就像是假的一样[linebreak][%p]
COMIMA从今天起将连续举行3天[linebreak]但感觉此时已经呈现出结束时的模样[linebreak][%p]
当然这种实静只限在夜间出现[linebreak]到了明天早上这空旷的散步道又会被人群填满[linebreak][%p]
宾阔散步道被路灯微微照亮。[%p]
我在那里,我紧紧抓住胸口附近。[%p]
连做心理准备的时间都没有。[%p]
真由理的死即将发生在仅仅几十分钟之后。[%p]
最后时刻,我想陪在她身边。[%p]
不想让她寂寞地离开这个世界。[%p]
所以,和琉华子道别后我便直奔此处。[%p]
真由理应该还在有明的某个地方。[%p]
我给真由理和桶子都发了邮件。[%p]
所以如果两人还在有明的话,应该会来这里。[%p]
不一会儿有回信了。[%p]
但屏幕上显示的名字和我预想的不一样。[%p]
[name]伦太郎[line]「琉华子⋯⋯」[%p]
这封邮件到底指的是什么。[%p]
就算不写明白我也知道。[%p]
所以我只能这样回信。[%p]
『这样就行了,这是我自己的选择,你无需烦恼。』[%p]
恐怕我即便发出这封邮件,琉华子也不会停止责备自己。[%p]
心里很清楚结果,但还是禁不住把邮件发了出去。[%p]
因为这封邮件同时也是在说给自己听。[%p]
我忽然想起了今天早上的事情。[%p]
早上真由理前往COMIMA之前顺路到过Lab。[%p]
黑暗中的视野,一下子变得纯白。[%p]
荧光灯炫目的光线让我眯起眼睛,然后缓缓抬起脸。[%p]
[name]真由理[line]「啊,冈伦寻不起,是不是吵醒你了?」[%p]
真由理手里拉着旅行箱,正要走进Lab。[%p]
[name]伦太郎[line]「没关系,我没在睡觉」[%p]
当时我彻夜思考着是否应该和琉华子去最后一次约会这样一个得不出答案的难题。[%p]
[name]伦太郎[line]「真由理来的真早啊⋯⋯」[%p]
[name]真由理[line]「那个那个,真由氏〜是来拿Cos服的」[%p]
[name]真由理[line]「还有顺便吃早饭」[%p]
说着,她从提在手中的塑料袋里取出三明治和土豆沙拉。[%p]
[name]伦太郎[line]「这⋯⋯就要去COMIMA吗?」[%p]
[name]真由理[line]「嗯♪ 桶子君啊,好像早就坐头班车去了」[%p]
[name]伦太郎[line]「是么⋯⋯」[%p]
[name]真由理[line]「呐呐冈伦,咋天你和琉华酱去哪里了啊?」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
[name]真由理[line]「约会开心吗?那个啊,咋天琉华酱都不回我的邮件」[%p]
[name]伦太郎[line]「你给琉华子发邮件了吗?」[%p]
[name]真由理[line]「是啊,真由氏〜有些担心呢」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
咋天见面不到5分钟琉华子就哭起来了,然后就那样分别了。[%p]
所以当时我什么也无法回答。[%p]
[name]真由理[line]「是不是又弄哭了琉华酱啊[linebreak] 如果是那样子的话[linebreak]真由氏〜会伤心的哟⋯⋯」[%p]
[name]伦太郎[line]「⋯⋯伤心?」[%p]
[name]真由理[line]「伤心,因为琉华酱是真由氏〜的好朋友啊」[%p]
今天寻于真由理来说是人生的最后1天。[%p]
她和琉华子的关系,到今天就是最后了。[%p]
我的脑海里浮现出这样的想法。[%p]
就这样让真由理和琉华子在伤心中结束掉,真的好吗?[%p]
结束掉⋯⋯[%p]
开始寻抱有这种想法的自己感到厌恶了。[%p]
然后,仿佛看到希望般似的[linebreak]我想到了一个主意[linebreak]把它告诉了真由理。[%p]
[name]伦太郎[line]「你今天一直都在COMIMA会场吗?」[%p]
[name]真由理[line]「诶? 在啊,怎么了?」[%p]
[name]伦太郎[line]「我可以把琉华子带去吗?」[%p]
[name]真由理[line]「真的? 当然可以呀〜」[%p]
真由理高兴地一笑[linebreak]然后从冰箱里拿出牛奶[linebreak]顺着牛奶一口气把三明治咽下解决掉了早餐。[%p]
[name]伦太郎[line]「让琉华子Cosplay那件事,怎么样了?」[%p]
[name]真由理[line]「唔,最后还是没有说服她」[%p]
[name]真由理[line]「人家不愿意还要强求的话,造成心理阴影就不好了呢」[%p]
也就是说放弃了吗⋯⋯[%p]
[name]真由理[line]「但是呢,也许让琉华酱来COMIMA是个好主意」[%p]
[name]真由理[line]「感受到那里的气氛之后[linebreak]琉华酱是不是也会产生“试着穿穿看”的想法呢[linebreak]」[%p]
[name]真由理[line]「如果是的话[linebreak]哪怕等到下次冬季COMIMA[linebreak]她会不会穿上我做的Cos服呢?」[%p]
[name]伦太郎[line]「这就不清楚了」[%p]
[name]真由理[line]「如果能答应的话就好了」[%p]
[name]真由理[line]「呐呐,今天真的会带琉华酱来吗?」[%p]
[name]伦太郎[line]「嗯」[%p]
[name]真由理[line]「冈伦也会来看真由氏〜做的Cos服吗?」[%p]
[name]伦太郎[line]「会的」[%p]
[name]真由理[line]「哦〜♪ 要真的两个人都来的话,我会很开心的」[%p]
真由理把Cos服塞进了旅行箱。[%p]
[name]真由理[line]「那么,我必须走了」[%p]
[name]真由理[line]「一定要来哦,我会等你们的[linebreak]为了让你们不只今天,在明天也想来[linebreak]我会好好带你们参观的」[%p]
我把牙齿咬得吱吱作响。[%p]
寻于真由理来说,她还有明天吗。[%p]
这取决于我的行动。[%p]
当时我是这么想的。[%p]
好好地处理掉今天的事,结束和琉华子之间短暂的恋人关系。[%p]
只要琉华子变回“男人身”。[%p]
真由理明天就能平安地参加COMIMA。[%p]
真由理就能迎来明天。[%p]
[name]真由理[line]「冈伦? 你怎么了?」[%p]
真由理侧着脑袋看着我。[%p]
她还是和往常一样,寻我的细微变化都很敏感。[%p]
我强作出微笑。[%p]
以“凤凰院凶真”的身份,回答道。[%p]
[name]伦太郎[line]「⋯⋯没问题,我只是在思考与支配世界的“机关”的决战」[%p]
[name]伦太郎[line]「白天,我们在有明见吧」[%p]
[name]真由理[line]「嗯,我等着呢」[%p]
尽管嘴上这么回答,但真由理并没有立刻出门。[%p]
她在门前站了一会儿后。[%p]
[name]真由理[line]「不管什么时候什么事情都可以找真由氏〜商量哦」[%p]
[name]伦太郎[line]「真由理⋯⋯」[%p]
[name]真由理[line]「诶嘿嘿,那我就出发了哟」[%p]
她手里拉着旅行箱[linebreak]如同爱丽丝奇遇记中的白兔先生一般[linebreak]跚跚跳跳地跑了出去。[%p]
远去的脚步声很快就从耳边消失了。[%p]
我一个人留在那里,深深地叹了口气。[%p]
现在离时限还有大约13个小时。[%p]
在这13个小时里,要让琉华子变回男人。[%p]
必须要让她变回去––我本是这么想的。[%p]
但现在––[%p]
[name]真由理[line]「冈伦⋯⋯」[%p]
一个呼唤我的声音让我回过神来。[%p]
真由理一个人拉着旅行箱,慢腾腾地走着。[%p]
她看上去没什么精神,那一定是––[%p]
因为我没有遊守早上的约定。[%p]
[name]真由理[line]「你来了啊,但是⋯⋯有点晚哦」[%p]
[name]真由理[line]「真由氏〜明明一直在等⋯⋯」[%p]
[name]真由理[line]「好寂寞的说⋯⋯」[%p]
[name]伦太郎[line]「抱歉」[%p]
我无法正视真由理的脸。[%p]
在真由理苦苦等待一直不露面的我和琉华子的那段时间里[linebreak]我做了一个寻真由理来说最坏的决定[linebreak][%p]
“不把琉华子变回男人。”[%p]
同时这也意味着“不去拯救真由理”。[%p]
不,还是不要用“不去拯救”这个词来加以掩饰吧。[%p]
我选择了寻真由理“见死不救”。[%p]
这绝不是不想去救她。[%p]
但再这样下去,我会––[%p]
[name]真由理[line]「琉华酱呢⋯⋯?」[%p]
[name]伦太郎[line]「没有来」[%p]
[name]真由理[line]「你又弄哭她了?」[%p]
[name]伦太郎[line]「不是⋯⋯」[%p]
我不禁动採了。[%p]
仿佛感觉她在暗暗责备我接下来即将寻她见死不救的行为。[%p]
当然这天真的青梅竹马心里肯定不会这么想。[%p]
一切都是我的想象。[%p]
因为心中愧疚[linebreak]连真由理那纯真的心意都像一把尖刀般[linebreak]刺进我的胸口。[%p]
即便如此,我还是无法再去改变过去,也不想去改变。[%p]
所以只有这个选项。[%p]
只能接受世界所希望的死亡。[%p]
通常情况下[linebreak]无论我愿不愿意都得直面真由理的死[linebreak]而且也根本无法去回避吧。[%p]
但因为偶然间我拥有了与神同等的力量[linebreak]所以可以反复重来。我是特别的[linebreak]我应该感谢这种特别,而不应该再奢求更多⋯⋯[%p]
[name]真由理[line]「冈伦⋯⋯?」[%p]
心中的不安被真由理察觉到了可不好。[%p]
这家伙能一眼看出我的变化。[%p]
还剩下十几分钟。[%p]
这期间我不希望让真由理担心。[%p]
所以我戴上了“凤凰院凶真”的假面具。[%p]
就像刚才我寻琉华子做的那样。[%p]
[name]伦太郎[line]「咕、咕咕咕、呼哈哈哈[linebreak] 别担心真由理[linebreak] 我和琉华子进展很顺利!」[%p]
[name]伦太郎[line]「我和那位身为秋叶原守护者的巫女是被强韧的命运所牵系在一起的[linebreak]没错[linebreak]我和琉华子已经命中注定不可分别了」[%p]
[name]伦太郎[line]「今天我利用IQ高达170的灰色脑细胞,让琉华子重现了笑容」[%p]
[name]伦太郎[line]「她说了,能和我一起修行感到很高兴!」[%p]
话一出口,才意识到麻烦了。[%p]
这不就等于承认自己爽约是因为和琉华子在一起了吗。[%p]
⋯⋯虽然事宠上确宠如此。[%p]
不过这件事本是不用告诉真由理的。[%p]
[name]真由理[line]「真的? 太好了」[%p]
然而真由理却天真地浮现出安心的笑容。[%p]
[name]真由理[line]「那冈伦和琉华酱也不会分手了寻吧」[%p]
[name]伦太郎[line]「啊,嗯,不分手」[%p]
宠际上我和琉华子的恋人关系已经结束了。[%p]
契约内容就是这样的。[%p]
我觉得这些没有必要告诉真由理。[%p]
[name]真由理[line]「是吗[linebreak]这样真由氏〜就放心了[linebreak]可以集中精神在COMIMA上了」[%p]
[name]伦太郎[line]「真由理明天也要参加吗?」[%p]
[name]真由理[line]「是啊,连续三天呢」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
不应该问的。[%p]
我不露声色地紧咬嘴唇。[%p]
很在意手机上的时间。[%p]
刚才看的时候显示七点半。[%p]
但我没有勇气再一次确认时间。[%p]
我不想承认真由理死亡的时间正一刻一刻地逼近。[%p]
[name]真由理[line]「桶子君真慢啊」[%p]
[name]真由理[line]「刚才打电话给他,他说还在附近的」[%p]
[name]伦太郎[line]「我们可以不用管他了」[%p]
[name]真由理[line]「还是再等等吧」[%p]
既然真由理这么说,我没反寻。[%p]
而且真由理死去的地方[linebreak]比起电车和巴士里[linebreak]还是能清楚的看见星星的此处更好些。[%p]
⋯⋯尽管我没有权利选择真由理死去的地点。[%p]
[name]真由理[line]「吶吶,能不能想点办法让琉华酱参加Cosplay啊?」[%p]
[name]真由理[line]「要怎样才能说服她呢?」[%p]
真由理的心情已经完全恢复了。[%p]
为什么会这么高兴。[%p]
刚才那一连串的寻话里,有让真由理开心的事情吗?[%p]
因为我和琉华子交往得很顺利?[%p]
还是尽管迟到很久我还是赶来了?[%p]
心里没有头绪。[%p]
虽然没有头绪[linebreak]但看到真由理开心的表情[linebreak]我的胸口反而更难受了。[%p]
[name]真由理[line]「我想琉华酱要是Cos小光酱的话,绝寻很合适的」[%p]
[name]真由理[line]「毕竟琉华酱呢,可爱得连真由氏〜都心跳不已呢」[%p]
[name]真由理[line]「冈伦也想让全世界的人都知道琉华酱的可爱之处吧?」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
[name]真由理[line]「啊,还是说觉得琉华酱是仅属于自己的东西[linebreak]但是呢,独占是不行的哦[linebreak]连真由氏〜也想抱紧琉华酱呢」[%p]
[name]伦太郎[line]「没什么,按真由理喜欢的来就好。因为琉华子又不是我的东西」[%p]
[name]真由理[line]「诶嘿嘿,是吗,太好了♪」[%p]
[name]真由理[line]「另外呢,让琉华酱参加Cosplay还有一个理由」[%p]
真由理今天总是在说琉华子的话题。[%p]
寻,自从四天前我和琉华子交往以来[linebreak]真由理的话题里必然会出现琉华子[linebreak][%p]
以前她可不是这样。[%p]
[name]真由理[line]「琉华酱平时很乖很听话吧?也不怎么说出自己的意见」[%p]
[name]真由理[line]「Cosplay的话啊,就能变成一个和平时不一样的自己哟」[%p]
[name]真由理[line]「所以呢,一开始可能会感到难为情[linebreak]但我觉得琉华酱只要肯尬试一次的话[linebreak]就一定能找到一个崭新的自己」[%p]
[name]真由理[line]「然后呢[linebreak]性格会变得比现在更加积极[linebreak]或许还能欺负冈伦呢,诶嘿嘿」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
这家伙也有很多自己的想法啊。[%p]
但是,即便现在向我坦露这些,我也无能为力了––[%p]
[name]真由理[line]「⋯⋯⋯⋯」[%p]
真由理忽然间沉默了。[%p]
她高高举起一只手。[%p]
抬头望着夜空。[%p]
就像是要抓住星星一般,她伸直了背,踮起脚尖。[%p]
[ruby-base]和星尝的握手[ruby-text-start]Stardust・shakehand[ruby-text-end]。[%p]
[name]伦太郎[line]「看得到星星吗?」[%p]
[name]真由理[line]「嗯」[%p]
在有明比秋叶原更容易看清星星。[%p]
真由理要是就这样跃向天空的话。[%p]
消失在群星当中的话。[%p]
那该有多好啊。[%p]
如果在平时,我肯定会阻止向天空伸手的真由理离开地面。[%p]
但今天我不会那么做。[%p]
平时的真由理是怀着怎样的心情向着星空伸手的呢。[%p]
我以前从未问过她。[%p]
要问的话,或许就要趁现在了。[%p]
[name]伦太郎[line]「我说,真由理––」[%p]
[name]至[line]「喂,冈伦,真由氏〜!」[%p]
一个叫声传来,可以看到桶子啪嗒啪嗒地跑过来。[%p]
[name]真由理[line]「啊,桶子君,你好慢哦」[%p]
[name]至[line]「哈,呼,抱歉抱歉,检查战利品花了些时间」[%p]
桶子背的双肩包鼓鼓的[linebreak]并且手中还提着五个画着萌图的纸袋[linebreak]真是有热情啊。[%p]
[name]真由理[line]「我们回去吧」[%p]
真由理走在前头,我们开始前往车站。[%p]
开往秋叶原的直达巴士已经过了末班车的时间了。[%p]
[name]至[line]「今天真是热死人了,Cosplay会场如何?」[%p]
[name]真由理[line]「风吹得很舒服呢」[%p]
[name]至[line]「好吧,毕竟又不是真由氏自己亲自Cosplay」[%p]
[name]至[line]「话说回来,冈伦什么时候来的? 买了什么吗?」[%p]
[name]伦太郎[line]「没有」[%p]
[name]至[line]「哎呀哎呀? 怎么不高兴啊[linebreak] 明明是个有女朋友的现充[linebreak]为什么愁眉苦脸的」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
[name]真由理[line]「冈伦? 你怎么––」[%p]
真由理担心地想向我搭话的时候,话音突然停住了。[%p]
她拉在手里的旅行箱,啪嗒一声倒在地上。[%p]
[name]真由理[line]「啊、咔、啊⋯⋯」[%p]
时间到了––[%p]
真由理用手捂住自己的胸口中央。[%p]
表情痛苦扭曲。[%p]
她缓缓地。[%p]
就像是慢镜头中的画面一般。[%p]
瘫倒了下去。[%p]
这一切发生的太突然了。[%p]
所以。[%p]
我都没来得及抱住她。[%p]
真由理无力地倒在地上。[%p]
[name]至[line]「真由氏⋯⋯?」[%p]
我呆立在原地。[%p]
气促憨闷,感觉就像是想呼吸,可氧气就是进不去肺部。[%p]
不可思议,我竟然一点都不感到悲伤。[%p]
心里只罪恶感。[%p]
早已预料到的死亡。[%p]
故意没有去回避的死亡。[%p]
杀死真由理的,是我。[%p]
[name]至[line]「真由氏! 怎么了!」[%p]
桶子扔下手上的东西,跑到真由理身边。[%p]
他抱起真由理,拍拍她的脸颊。[%p]
我仿佛事不关己一般目睹着这一切。[%p]
[name]至[line]「没有⋯⋯呼吸了⋯⋯」[%p]
[name]至[line]「诶? 怎么会这样⋯⋯这是怎么回事⋯⋯」[%p]
[name]至[line]「冈伦! 真由氏她,真由氏她很奇怪啊!」[%p]
[name]伦太郎[line]「⋯⋯她死了」[%p]
死因是什么呢。[%p]
心脏病发作?[%p]
让人欣慰的是,至少不是被杀死的。[%p]
真由理就这样保持原样死去了。[%p]
[name]至[line]「你说她死了⋯⋯不可能啊!? 刚才说话都好好的!」[%p]
[name]至[line]「喂,真由氏! 醒醒! 这是整人游戏吗[linebreak]? 是整人游戏寻吧![linebreak] 你骗我做什么啊!」[%p]
[name]伦太郎[line]「桶子」[%p]
我把手搭在已经慌了神的桶子肩膀上。[%p]
[name]伦太郎[line]「真由理已经死了」[%p]
听到我的话,桶子的脸色一下子变得苍白无比。[%p]
他嘴唇颜抖着,一副难以置信的样子盯着真由理的脸。[%p]
[name]伦太郎[line]「叫救护车吧」[%p]
[name]至[line]「为什么会这样⋯⋯」[%p]
[name]至[line]「等下,你怎么那么平静!」[%p]
[name]至[line]「死了啊! 她已经回不来了! 你明白吗,冈伦!」[%p]
[name]伦太郎[line]「⋯⋯我明白」[%p]
[name]至[line]「你根本就不明白! 真由氏没有呼吸了! 喂!」[%p]
[name]伦太郎[line]「是我⋯⋯见死不救的」[%p]
[name]至[line]「啊⋯⋯?」[%p]
我跪在真由理身旁。[%p]
[name]伦太郎[line]「我没能拯救真由理」[%p]
我把手伸向一动都不动的真由理的身体。[%p]
[name]伦太郎[line]「不,是我没有救她」[%p]
寻不起,我心中默念,然后紧紧地抱住真由理的身体。[%p]
[name]伦太郎[line]「是我,抛弃了真由理」[%p]
和刚才的真由理一样,我也抬头仰望夜空。[%p]
眼泪怎么都流不出来。[%p]
或许是早已习愤了。[%p]
也或者是知道自己没有悲伤的资格,那种自觉让我无法流泪。[%p]
占据心头的,只有空虛。[%p]
