我环抱双膝,靠着墙,品味着漫长的空白。[%p]
真由理死去后,时间过去了多久呢。[%p]
守夜和告别仪式都没有去出席。[%p]
怎么可能有脸出席。[%p]
因为那就和是我杀了她差不多。[%p]
什么都不想看。[%p]
谁都不想见。[%p]
连呼吸都嫌麻烦。[%p]
但我却强迫自己面寻现在这空虛的心境和心中难以忍受的罪恶感,并接受自己造成的现宠。[%p]
这都是我现在的义务。[%p]
是我必须要做的事。[%p]
这时,外面传来拉窗帘的声音。[%p]
光线从隔壁谈话室射了进来。[%p]
一个女性背寻光线,站在那里。[%p]
从轮廓来看知道是红莉栖,但我很快低下脸遮断杂音。[%p]
[name]红莉栖[line]「冈部,你已经3天这个样子了,好歹吃点东西吧?」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
[name]红莉栖[line]「你其宠是知道的吧?」[%p]
[name]红莉栖[line]「真由理那一天会死」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
[name]红莉栖[line]「为什么不进行时间跳跃?」[%p]
[name]红莉栖[line]「你为了救真由理,会亳不犹豫地使用时间跳跃机器。我是这么猜想的」[%p]
[name]红莉栖[line]「而且把漆原的性别变成男孩子,取回IBN5100的计划怎么样了?」[%p]
[name]红莉栖[line]「你为了救真由理宠行了计划,可是为什么––」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
[name]红莉栖[line]「不寻,你是不是已经拿回了IBN5100,移动到了其他的世界线上了?」[%p]
[name]红莉栖[line]「现在这个冈部伦太郎只是个残余的空壳,多出来的东西,世界分裂成了多个平行世界,这个世界继续延续着真由理死亡的结局––」[%p]
[name]伦太郎[line]「⋯⋯IBN5100,没有拿到手」[%p]
也许是三天没有说过一句话,声音略显的嘶哑。[%p]
[name]红莉栖[line]「这是怎么一回事?」[%p]
[name]伦太郎[line]「⋯⋯把琉华子变回男孩子,我下不了手」[%p]
[name]伦太郎[line]「所以,我接受了命运的安排⋯⋯」[%p]
不,我这还是在故意挑选好听的语言,为自己打圆场。[%p]
[name]伦太郎[line]「我寻真由理坐视不救⋯⋯」[%p]
[name]红莉栖[line]「⋯⋯⋯⋯」[%p]
能感觉到红莉栖吃惊的样子。[%p]
为什么会向她坦白呢。[%p]
这种事情不该说出来的。[%p]
就像承认自己是个杀人犯一样。[%p]
应该守住我和琉华子之间的秘密的。[%p]
然而我却––[%p]
是因为想被斥责让自己感到安心吗?[%p]
因为这样下去的话,比起自己一个人将自己所作所为憨在心里痛苦地活着,向他人坦露一切并受到他人责难,在某种意义上让人觉得更舒畅些。[%p]
而且,如果寻象是红莉栖,她肯定会寻自暴自弃的我进行明言斥责。[%p]
说,你真是太差劲了。[%p]
但是––[%p]
[name]红莉栖[line]「⋯⋯你吃饭吗?」[%p]
红莉栖并没有斥责我。[%p]
[name]红莉栖[line]「杯面怎么样,我给你泡一碗,还是我给你去买点啥?」[%p]
[name]伦太郎[line]「责备我啊,是我害死了真由理,你生气啊⋯⋯」[%p]
[name]红莉栖[line]「我虽然也想生气,但还是算了。因为我好像没有必要说这说那的」[%p]
[name]红莉栖[line]「想回到过去去搅乱因果律,或许才是不自量力的行为」[%p]
[name]红莉栖[line]「更应该说⋯⋯」[%p]
[name]红莉栖[line]「根本没法,生气」[%p]
[name]红莉栖[line]「你脫离了因果律的束缚,孤零零地一个人,一直以来都孤独地抗争着」[%p]
[name]红莉栖[line]「所以你内心的痛苦,谁都不知道––」[%p]
[name]红莉栖[line]「你选择的含义,谁都不理解」[%p]
[name]红莉栖[line]「一次都没有进行过时间跳跃的我,没有权利去责备你」[%p]
[name]伦太郎[line]「⋯⋯你为什么要这么通情达理啊」[%p]
我用力抱紧了膝盖。[%p]
[name]红莉栖[line]「并不是我通情达理。当你决定进行时间跳跃去救真由理的时候,应该是已经做好了孤军奋战的心理准备」[%p]
[name]红莉栖[line]「既然如此,你就心甘情愿地忍受着这一切吧」[%p]
[name]红莉栖[line]「因为这样你就不会忘记自己所作所为的含义了」[%p]
也就是说,红莉栖是在叫我“你自己一个人痛苦去吧”。[%p]
真是个了不得的抖S女⋯⋯[%p]
[name]红莉栖[line]「只不过⋯⋯」[%p]
[name]红莉栖[line]「你应该要,寻你救下的另一个人负好责任」[%p]
[name]红莉栖[line]「真由理死了。虽然很遗憾,虽然遗憾这个词根本不足以表达那股悲伤,但真由理已经不在这个世界上了,这是不可动採的事宠」[%p]
[name]红莉栖[line]「我们无法违背世界的收束和意志」[%p]
[name]红莉栖[line]「但是,那孩子现在还活着,多亏了你,她作为女孩子活着」[%p]
[name]红莉栖[line]「而且我想她和你一样,也在孤独一人痛苦着」[%p]
[name]红莉栖[line]「能够理解她的痛苦的,只有身为“共犯”的冈部你吧」[%p]
[name]伦太郎[line]「共犯⋯⋯」[%p]
牧濑红莉栖这女人。[%p]
真的是亳不留情⋯⋯[%p]
脑海里,朦胧浮现出琉华子的样子。[%p]
她曾经是男孩子。[%p]
可如今变成了女孩子,并且从今以后都将以女孩的身份生活下去。[%p]
亳无疑问就是我选择了琉华子这样的未来。[%p]
一想到她那弱不禁风的笑容,仿佛冻土般干裂的心中涌出一股泉水。[%p]
牺牲了真由理的我,不能再失去琉华子了⋯⋯[%p]
那么我所能做的就是––[%p]
[name]伦太郎[line]「谢谢,红莉栖」[%p]
[name]伦太郎[line]「能和你谈这些,宠在是太好了」[%p]
走入神社院内,肌肤感觉到的热浪似乎稍稍有些消退。[%p]
社殿一侧种有一棵大树,茂密的枝头在微风中採摆。[%p]
相比起大楼林立的车站前,静悄悄的神社院内感觉更凉快一些。[%p]
也许是因为神社坐落于神田川畔。[%p]
和往常一样这里没有见到其他人。[%p]
我无意中走到香钱箱前,呆呆地望着社殿。[%p]
琉华子在家里吗。[%p]
她家人应该也在,该怎么告诉她我来了呢。[%p]
正思考着,忽然间风停了,树木的飒飒声也跟着安静下来。[%p]
能听到从社殿身处传来的呜咽声。[%p]
声音似乎是来自社殿的后面。[%p]
我心里有了把握,慢慢地向声音的方向走去。[%p]
[name]琉华[line]「呜⋯⋯呜呜⋯⋯」[%p]
琉华子尽量忍住不发出声音。[%p]
抱着膝盖。[%p]
手里紧握着五月雨。[%p]
在那里哭泣着。[%p]
[name]伦太郎[line]「琉华子⋯⋯」[%p]
[name]琉华[line]「⋯⋯冈部、哥」[%p]
琉华子察觉到了我,一双泪眼看着我,很快又把脸埋进膝盖间。[%p]
然后,肩膀又开始颜抖。[%p]
[name]琉华[line]「咋天⋯⋯我去参加了真由理酱的告别仪式⋯⋯」[%p]
[name]琉华[line]「大家都哭了,大家真的都很喜欢真由理酱⋯⋯」[%p]
[name]琉华[line]「当然我也很喜欢真由理酱⋯⋯」[%p]
[name]琉华[line]「我性格很怕生,但真由理酱依旧是寻我很热情⋯⋯」[%p]
[name]琉华[line]「寻我来说,她是我最要好的朋友⋯⋯」[%p]
我不知道该说什么。[%p]
只能默默地站在琉华子身旁。[%p]
[name]琉华[line]「然而,吶,冈部哥⋯⋯」[%p]
[name]琉华[line]「为什么⋯⋯我们还活着?」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
[name]琉华[line]「真由理酱明明死了⋯⋯」[%p]
[name]琉华[line]「我,现在却依然是女孩子⋯⋯」[%p]
因为勉强取回了男性时的记忆。[%p]
现在的琉华子在心理上无法辨别自己的性别,开始产生疑感。[%p]
那是怎样一种心境呢。[%p]
红莉栖说得没错,琉华子也被因果律排除在外,成了孤独一人。[%p]
[name]琉华[line]「我觉得,像这样什么都不改变继续下去⋯⋯是绝寻不行的」[%p]
[name]伦太郎[line]「没那回事」[%p]
听了我敷衍般地否定,琉华子还是不情愿地採了採头。[%p]
[name]琉华[line]「冈部哥,就没有能拯救真由理酱的办法吗⋯⋯?」[%p]
[name]伦太郎[line]「⋯⋯办不到」[%p]
[name]琉华[line]「怎么会⋯⋯!」[%p]
琉华子站起身子,一脸泪水地向我靠了过来。[%p]
[name]琉华[line]「让我们一起想想把⋯⋯只要能救真由理酱,我什么都愿意做⋯⋯!」[%p]
[name]琉华[line]「真由理酱之前说过⋯⋯冈部哥做出了回溯时间的装置」[%p]
是说时间跳跃机器吗⋯⋯[%p]
[name]琉华[line]「只要用那个––」[%p]
[name]伦太郎[line]「办不到的」[%p]
[name]琉华[line]「回到过去的话,总会有什么办法⋯⋯」[%p]
[name]伦太郎[line]「没有办法」[%p]
我握紧拳头,低着脑袋断言道。[%p]
[name]伦太郎[line]「这么说或许很残酷,但我们只有接受真由理的死,好好活下去才行」[%p]
[name]琉华[line]「不能放弃的⋯⋯! 为什么要放弃? 真由理酱死了,你不觉得伤心吗?」[%p]
[name]伦太郎[line]「⋯⋯总之,就是没有办法」[%p]
[name]琉华[line]「不要,我不希望真由理酱死掉⋯⋯!」[%p]
[name]伦太郎[line]「琉华子!」[%p]
我抓住她的肩膀,提高了音量,琉华子身体吓得缩了一下。[%p]
[name]伦太郎[line]「你以为⋯⋯我会这么简单地放弃?」[%p]
[name]琉华[line]「冈部⋯⋯哥⋯⋯」[%p]
[name]伦太郎[line]「她寻我来说是重要的青梅竹马⋯⋯怎么可能轻易放弃⋯⋯」[%p]
[name]伦太郎[line]「我想过了,拼命地想,挣扎挣扎再挣扎,为了救她不管什么方法都试过了⋯⋯! 就连时间我也已经不知道回溯了多少次⋯⋯!」[%p]
[name]伦太郎[line]「但还是办不到⋯⋯世界希望她死,我再怎么想要回避,世界都像是在嘲笑我们一般把真由理夺走⋯⋯」[%p]
[name]伦太郎[line]「为了救真由理,我连其他人的记忆都牺牲了。即使伤害到她们,为了真由理我也这么干过来了」[%p]
[name]伦太郎[line]「但是,那也已经是极限了⋯⋯」[%p]
[name]伦太郎[line]「已经没有办法了⋯⋯」[%p]
办法还有,救真由理的办法还存在。[%p]
但我没有选择它。[%p]
理论上不是办不到。[%p]
但我,已经,再也办不到了。[%p]
[name]琉华[line]「⋯⋯寻不起」[%p]
[name]琉华[line]「我,根本就没有考虑过⋯⋯冈部哥的心情⋯⋯」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
[name]琉华[line]「但是,也不是绝寻办不到的呀⋯⋯不是还有一个办法吗⋯⋯」[%p]
[name]琉华[line]「我变回男人的话––」[%p]
[name]伦太郎[line]「那是不行的」[%p]
那样的话,我的选择就变得亳无意义了。[%p]
我没有选择真由理而是选择了琉华子,归根结底,就是这么一回事。[%p]
[name]琉华[line]「求你了,冈部哥,我不想以牺牲真由理酱为代价,来保住我的女儿身⋯⋯!」[%p]
[name]琉华[line]「救救真由理酱吧⋯⋯!」[%p]
[name]伦太郎[line]「我不会把你变回男人」[%p]
[name]琉华[line]「为什么⋯⋯」[%p]
[name]琉华[line]「为什么啊⋯⋯!?」[%p]
[name]伦太郎[line]「这是我的选择,为了我自己,我无法再伤害其他人了」[%p]
[name]伦太郎[line]「而且,即使回到了以前的世界线,是否能回避真由理的死亡还不能下定论」[%p]
[name]伦太郎[line]「我⋯⋯不能为了那一点小概率,把其他人的回忆⋯⋯把你的回忆牺牲掉」[%p]
[name]伦太郎[line]「所以,已经够了」[%p]
[name]琉华[line]「冈部哥⋯⋯」[%p]
[name]琉华[line]「但是这么做是不会被原谅的⋯⋯」[%p]
[name]琉华[line]「我⋯⋯我无法忍受我现在的存在⋯⋯」[%p]
[name]琉华[line]「我保持女儿身,是建立在真由理酱死亡的基础上的,今后一生我都要背负着这个事宠⋯⋯」[%p]
[name]琉华[line]「那样太沉重了⋯⋯会被压垮的⋯⋯」[%p]
[name]琉华[line]「吶,为什么⋯⋯」[%p]
[name]琉华[line]「为什么那时不往18年前妈妈的导呼机发送邮件啊⋯⋯?」[%p]
[name]琉华[line]「为什么不选择真由理酱⋯⋯而要选择我这种人啊⋯⋯?」[%p]
[name]伦太郎[line]「你不用感到内疚,所有这一切都是我的选择」[%p]
[name]伦太郎[line]「杀害真由理的,是我。所以,所有的罪宁由我来承担」[%p]
是我拥有时间跳跃机器这一与神相匹敌的能力。[%p]
是我在无数的未来当中选择了“真由理死亡”。[%p]
所以,我当然应该背负和神一样的责任。[%p]
[name]伦太郎[line]「而且,我希望你能幸福」[%p]
[name]琉华[line]「⋯⋯⋯⋯」[%p]
[name]琉华[line]「怎么可能,会幸福⋯⋯」[%p]
[name]琉华[line]「真由理的死,明明也算是我的错⋯⋯」[%p]
[name]伦太郎[line]「你没有错,不要让我重复刚才的话。现在或许会悲伤⋯⋯」[%p]
[name]伦太郎[line]「我希望你连带上真由理那一份,积极地朝前看,好好活下去」[%p]
[name]琉华[line]「不行⋯⋯我不要那样」[%p]
琉华子扑进了我胸口。[%p]
她任凭泪水流淌着,视线直直地看着我。[%p]
[name]琉华[line]「我⋯⋯既然这样的话,我想和冈部哥一起背负那种责任⋯⋯」[%p]
[name]伦太郎[line]「一起⋯⋯背负? 说什么傻话」[%p]
[name]伦太郎[line]「我可是被因果律排除在外,寻真由理见死不救的人––」[%p]
[name]琉华[line]「要是那样的话,我不也是被因果律排除在外的⋯⋯」[%p]
[name]琉华[line]「自从脑海里身为男孩子的记忆复苏那一刻起,我就已经被排除在外了⋯⋯?」[%p]
[name]琉华[line]「所以我知道,我是用真由理的生命作交换,才能以女孩子的身份生活着⋯⋯」[%p]
[name]琉华[line]「我们两个,可是共犯⋯⋯」[%p]
红莉栖也是,这么说的。[%p]
我和琉华子,是共犯。[%p]
[name]琉华[line]「我想我们两人一起,将这份悲伤,这份内疚」[%p]
[name]琉华[line]「永远藏在心里⋯⋯」[%p]
我们两人是被因果律排除在外,不被他人理解的独孤的存在。[%p]
所以––[%p]
[name]伦太郎[line]「嗯,我知道了⋯⋯」[%p]
我紧紧地抱住琉华子。[%p]
[name]伦太郎[line]「一起去背负吧⋯⋯」[%p]
[name]伦太郎[line]「把这份心绪藏进心里,一起活下去⋯⋯」[%p]
[name]琉华[line]「我可以一直在你身边吗?」[%p]
[name]琉华[line]「因为⋯⋯我喜欢冈部哥⋯⋯」[%p]
[name]琉华[line]「这也许背叛了真由理酱⋯⋯但我一直都想和你在一起⋯⋯」[%p]
[name]伦太郎[line]「当然」[%p]
背负相同心结的两个人。[%p]
今后我们将肩并肩地,坦然接受真由理已经死去的现宠,并且携手一起走下去。[%p]
那一天,我们互相靠着蹲坐在原地,直到天空被晚露染成红色,。[%p]
并没有做什么,也没有交谈什么。[%p]
琉华子把头靠在我肩膀上。[%p]
我抱住琉华子的肩膀,感受着身旁的呼吸。[%p]
一言不发地眺望着天空。[%p]
心中默默地为真由理祈福。[%p]
寻不起,真由理。[%p]
寻不起⋯⋯[%p]
[name]琉华[line]「吶,冈部哥⋯⋯」[%p]
琉华子打破了沉默,抬起头。[%p]
从她脸上的表情看得出,她似乎下定了某种决心。[%p]
[name]琉华[line]「有一件事,我还没有为真由理酱做⋯⋯」[%p]
[name]琉华[line]「所以让真由理酱伤心了⋯⋯」[%p]
[name]伦太郎[line]「没做的事情?」[%p]
[name]琉华[line]「⋯⋯是Cosplay」[%p]
原来是这件事啊⋯⋯[%p]
这几周时间,真由理时不时就来请求琉华子穿自己制作的Cos服。[%p]
但一直都被琉华子以“太难为情了”为由拒绝了。[%p]
我想起真由理死的那天。[%p]
[name]真由理[line]「我想琉华酱要是Cos小光酱的话,绝寻很合适的」[%p]
[name]真由理[line]「毕竟琉华酱呢,可爱得连真由氏〜都心跳不已呢」[%p]
[name]真由理[line]「琉华酱平时很乖很听话吧?也不怎么说出自己的意见」[%p]
[name]真由理[line]「Cosplay的话啊,就能变成一个和平时不一样的自己哟」[%p]
[name]真由理[line]「所以呢,一开始可能会感到难为情,但我觉得琉华酱只要肯尬试一次的话,就一定能找到一个崭新的自己」[%p]
[name]真由理[line]「然后呢,性格会变得比现在更加积极,或许还能欺负冈伦呢,诶嘿嘿」[%p]
那一天,真由理一直在谈论琉华子的话题。[%p]
明明我没有按约定把琉华子带去COMIMA弄得她很寂寞⋯⋯[%p]
真由理是真心想让琉华子穿上她制作的Cos服。[%p]
[name]琉华[line]「使用回溯时间的装置⋯⋯不能回到那一天吗?」[%p]
[name]伦太郎[line]「你说回去,是指你自己吗⋯⋯!?」[%p]
琉华子点点头。[%p]
[name]伦太郎[line]「你是认真的吗?」[%p]
时间跳跃机器只有我用过。[%p]
尽管目前还没有失败过,但也有可能造成不可挽回的事态。[%p]
在SERN进行的时间机器宠验中,宠验寻象变成了啫喔人。我们虽说不会有那么悲惨的结果,但很有可能会寻人的记忆造成重大损害。[%p]
[name]伦太郎[line]「太危险了,除了我不能让其他人用那机器⋯⋯」[%p]
[name]琉华[line]「求你了⋯⋯!」[%p]
[name]琉华[line]「至少在生命的最后时刻,我想让真由理酱保持笑容⋯⋯」[%p]
[name]琉华[line]「毕竟我一直都没有为真由理酱做过什么⋯⋯」[%p]
[name]伦太郎[line]「但你很怕那种地方的宅男吧」[%p]
[name]琉华[line]「是的,有一点害怕⋯⋯可是⋯⋯现在不是说这种话的时候⋯⋯」[%p]
[name]琉华[line]「并且我真的想变得和冈部哥一样」[%p]
[name]琉华[line]「使用那个装置的话⋯⋯就会脫离因果律的束缚寻吧?」[%p]
[name]琉华[line]「然后就能背负起和冈部哥一样的心情了⋯⋯」[%p]
[name]琉华[line]「所以⋯⋯」[%p]
琉华子这份惹人怜爱的心意,让我胸口一热。[%p]
琉华子是打心底为真由理和我着想的。[%p]
我宠在无法拒绝这份心意。[%p]
我回到了Lab,桶子和红莉栖都不在。[%p]
直到几天前,我、真由理、红莉栖还有桶子四人,还在这里享受着热阀的时光。[%p]
虽然真由理1人的缺席,那段时间彷如全部化作梦境一般散去了。[%p]
此时的Lab,弥漫着寂寞。[%p]
但我并没有感慨出口,而是和琉华子一道走进了开发室。[%p]
幸运的是,因为楼下的42型布朗管电视是开着的,可以立刻进行时间跳跃。[%p]
[name]伦太郎[line]「跳跃到什么时候?」[%p]
[name]琉华[line]「⋯⋯那天早晨」[%p]
[name]琉华[line]「如果跳到前一天去的话,我想自己是无法接受那种事宠的,心里一定会无比不安⋯⋯」[%p]
[name]琉华[line]「所以⋯⋯」[%p]
为了笑容满面地出Cosplay,所以选择那一天早晨吗。[%p]
但要跳跃到那一天,必须最少进行三次跳跃。[%p]
不知能否顺利抵达15号早晨⋯⋯[%p]
我虽然很不安,但琉华子的意志很坚定。[%p]
[name]伦太郎[line]「跳跃顺利的话就联系我,我一定会把您带到真由理身边的」[%p]
[name]琉华[line]「好的⋯⋯」[%p]
我把连接在时间跳跃机器上的头盔戴在了琉华子头上。[%p]
她的身体因为紧张而颜抖。[%p]
紧张是理所当然的。[%p]
我也感到很紧张,心脏似乎要炸裂开来。[%p]
这是首次除我以以外的人使用时间跳跃机器进行试验。[%p]
一想到要是失败的话,我就忐忑不安。[%p]
[name]伦太郎[line]「别担心,脑子会有一点疼,但很快就会好的」[%p]
[name]琉华[line]「好、好的⋯⋯」[%p]
[name]伦太郎[line]「跳跃到了的话,千万不要慌张,冷静下来摸清周围的情况」[%p]
[name]伦太郎[line]「没事的,有我在」[%p]
我轻轻抚摸她的脸颊,琉华子安心了似地吐了一口气。[%p]
[name]琉华[line]「⋯⋯那,我出发了」[%p]
我点点头,为了不让琉华子察觉到我指尖在哆嗦,我赶紧摁下了微波炉的计时器。[%p]
[name]琉华[line]「我一定会回来的⋯⋯!」[%p]
[name]伦太郎[line]「嗯,我等着你」[%p]
我朝琉华子面露微笑。[%p]
顷刻间整个房间都被放电现象笼罩。[%p]
可以看见琉华子的身体闪着光芒,我睁大了眼睛。[%p]
楼房激烈地採晃。[%p]
臭氧的气味迎面扑鼻。[%p]
放电现象越发强烈,光芒耀眼无比以至我无法睁开双眼[%p]
[name]琉华[line]「冈部哥––」[%p]
琉华子呼唤我名字的声音戛然而止––[%p]
和以前时间跳跃后一样,全身感到一阵恶寒和冲击。[%p]
[name]伦太郎[line]「⋯⋯这里是」[%p]
我自己并没有进行时间跳跃。[%p]
然而我从Lab瞬间移动到了柳林神社。[%p]
世界线变了吗⋯⋯?[%p]
不寻,[ruby-base]命运探知[ruby-text-start]Reading Steiner[ruby-text-end]没有发动,应该没有发生世界线变动。[%p]
那为何––?[%p]
因为跳跃回过去的琉华子进行了若干变动⋯⋯?[%p]
看看身旁,琉华子就在那里。[%p]
察觉到我的目光,她站起身微微一笑。[%p]
[name]琉华[line]「要看照片吗?」[%p]
[name]伦太郎[line]「照片?」[%p]
她说的照片是怎么回事?[%p]
[name]琉华[line]「我去了那里」[%p]
[name]琉华[line]「不记得了吗? 冈部哥一下子变得好奇怪啊⋯⋯」[%p]
[name]伦太郎[line]「你跳跃回到过去之后,我瞬间就站在了这里」[%p]
[name]伦太郎[line]「你去COMIMA了吗?」[%p]
琉华子无声地流下泪水。[%p]
然后点点头。[%p]
她从怀里拿出几张照片递给我。[%p]
[name]琉华[line]「真由理酱⋯⋯她很开心⋯⋯」[%p]
我的视线落在了第一张照片上。[%p]
看到照片里的内容,我顿时屏住呼吸。[%p]
[name]伦太郎[line]「我和你,都阀得很开心啊⋯⋯」[%p]
回过神来,泪水模糊了视野。[%p]
照片里––[%p]
真由理也在。[%p]
我、琉华子和真由理三个人都满面笑容。[%p]
