––重叠在一起的,温暖手掌的感触。[%p]
伴随着强烈的目眩,从我指间滑落。[%p]
眼前依旧是神社的院内。[%p]
但紧紧抱住我身体的“她”的感触已经没有了。[%p]
我慢慢回过头。[%p]
[name]琉华[line]「⋯⋯?」[%p]
琉华子站在离我稍远的地方看着我。[%p]
看样子是在目送着我离开。[%p]
脸上没有泪水。[%p]
而是困感的微笑。[%p]
我陷入一种胸口要裂开的错觉。[%p]
强忍着这种错觉––[%p]
[name]伦太郎[line]「呐,琉华子」[%p]
[name]琉华[line]「什么事?」[%p]
[name]伦太郎[line]「你––」[%p]
一瞬间我犹豫了。[%p]
但还是咬了咬牙。[%p]
[name]伦太郎[line]「是男的对吧?」[%p]
[name]琉华[line]「是的,我是男的啊」[%p]
“她”已经不在那里了。[%p]
取而代之的是“他”。[%p]
那看上去如女孩子般可爱的面庞。[%p]
巫女服十分合身。[%p]
但却是个男的。[%p]
我紧咬嘴唇。[%p]
琉华子变回男的了。[%p]
[name]伦太郎[line]「你,喜欢⋯⋯我吗?」[%p]
[name]琉华[line]「诶,突然,怎么了⋯⋯」[%p]
[name]伦太郎[line]「⋯⋯喜欢吗?」[%p]
[name]琉华[line]「那个,那个⋯⋯」[%p]
[name]琉华[line]「我尊敬你⋯⋯」[%p]
我哪一点值得你尊敬,我根本就不是一个优秀的男人。[%p]
但如今这些已无关紧要。[%p]
琉华子的回答有些模棱两可。[%p]
他没有回答喜欢还是讨厌。[%p]
[name]琉华[line]「变回男孩子的话⋯⋯对冈部哥的这份感情,就必须封印起来了⋯⋯」[%p]
即便是现在已经变回男人,琉华子或许依旧喜欢着我。[%p]
但他应该不会把这份感情坦露出来了[linebreak]不管今后再过多长时间都不会[linebreak][%p]
于是我决定,不再踏入决心已定的琉华子的内心世界。[%p]
也许这是在逃避。[%p]
也许应该直面这一切。[%p]
但我不是一个有气量的男人。[%p]
一旦踏入他的内心,就会伤害到他吧。[%p]
所以我做不到。[%p]
[name]伦太郎[line]「谢谢,我希望今后你一直当我的弟子⋯⋯可以吗?」[%p]
[name]琉华[line]「诶,啊,好的,当然」[%p]
我低下眼,不敢正视面露着色的琉华子的正脸。[%p]
世界线改变了。[%p]
琉华子变回了男的。[%p]
那么IBN5100就应该回到了这座神社。[%p]
在琉华子还是女孩子的世界线上[linebreak]因为琉华子打扫仓库造成了IBN5100的损坏[linebreak][%p]
如今琉华子已经是男的[linebreak]他不会去打扫仓库[linebreak]IBN5100应该也不会损坏。[%p]
看看表,时间是下午6点46分。[%p]
从至今为止的经验来看的话[linebreak]世界线的改变很可能会避免今天真由理的死亡[linebreak]但事情不怕一万就怕万一,我还是想在一小时内赶回Lab。[%p]
[name]伦太郎[line]「琉华子,你是不是去年在神社的仓库里弄坏了一台旧电脑?」[%p]
[name]琉华[line]「旧电脑吗⋯⋯? 我记得家里没有那种东西」[%p]
[name]琉华[line]「我不太懂电脑⋯⋯也没怎么摸过」[%p]
琉华子还是女孩子的时候,面对我的问题显得很慌张。[%p]
那是一种不想承认“弄坏了电脑”的焦躁和痛苦交织在一起的表情。[%p]
但如今在琉华子脸上看不到那样的表情。[%p]
他真的什么都不知道。[%p]
[name]伦太郎[line]「让我见见你父亲吧」[%p]
像之前一样[linebreak]我让琉华子把他父亲喊来[linebreak]询问仓库里是否有一台供奉的IBN5100。[%p]
[name]漆原父[line]「旧电脑⋯⋯嗯,我记得确实有的」[%p]
[name]漆原父[line]「我去看看,请稍等一下」[%p]
说完[linebreak]他走向神社后面宝物殿[linebreak]那样子和之前的世界线上我看到的一模一样。[%p]
但之前的世界线上[linebreak]因为琉华子偷偷地转移了电脑[linebreak]所以仓库里已经没有IBN5100了。[%p]
这回结果如何呢⋯⋯[%p]
大约十分钟后,琉华爸爸回来了,表情十分严肃。[%p]
此时我已经猜到结果了。[%p]
果然,这条世界线也––[%p]
[name]漆原父[line]「没有找到。不见了」[%p]
我立刻观察了一下琉华子的表情。[%p]
他一脸惊讶,表现非常莫名的样子。[%p]
琉华子是清白的,我敢肯定。[%p]
[name]漆原父[line]「仓库的锁坏了,或许被人拿走了」[%p]
[name]伦太郎[line]「拿走了⋯⋯?」[%p]
不是消失了,而是拿走了?[%p]
也就是说神社遭窃了!?[%p]
[name]漆原父[line]「我看到有重物被拖走的痕迹[linebreak]年末大扫除的时候还没有那种痕迹的[linebreak]而锁我在一个月之前偶然注意过,那时候还没有坏」[%p]
[name]漆原父[line]「难道是进来了小偷⋯⋯」[%p]
[name]琉华[line]「那样的话,必须赶紧报警⋯⋯」[%p]
我听着漆原父子的交谈,轻叹一口气。[%p]
[name]伦太郎[line]「不在仓库里的话,就没有意义了⋯⋯」[%p]
电脑还没有回来。[%p]
剩下还需撤消的Dmail⋯⋯大概有1封或者2封[linebreak]肯定是这两种情况之一了[linebreak][%p]
只要能撤销掉那些Dmail[linebreak]IBN5100就会回到我手边[linebreak]我有这样的预感。[%p]
[name]琉华[line]「那个,冈部哥,我虽然不是很清楚是什么事情⋯⋯请不要灰心」[%p]
[name]琉华[line]「要有“那种事根本无所谓”的精神哦」[%p]
听到这句话,我面露苦笑。[%p]
看到拼命鼓励我的琉华子的样子[linebreak]心中甚至涌起了对他的怜爱之情[linebreak][%p]
但,他是个男的。[%p]
[name]伦太郎[line]「这句话你用错地方了」[%p]
指出这一点后,我离开了神社。[%p]
