我回到Lab前,无意中抬头看了一眼2楼的窗子,突然倒抽了一口凉气。[%p]
[name]伦太郎[line]「放电现象⋯⋯!?」[%p]
有人启动了时间跳跃机器!?[%p]
到底是谁!?[%p]
真由理和桶子这会儿应该都去COMIMA了。[%p]
红莉栖咋天也拜托她去陪真由理的,还在这里就怪了。[%p]
而且那家伙本来就不可能去用时间跳跃机器。[%p]
我的“不宠验”宣言在这条世界线应该也是有效的。[%p]
而且红莉栖的原则是不赞成回溯到过去。[%p]
那会是谁!?[%p]
楼房在採晃。[%p]
振动都传到马路上来了。[%p]
不能再使用时间跳跃机器打乱因果律了。[%p]
不知道是谁,反正有人正企图使用机器进行跳跃![%p]
尽管不知道那人知不知道使用方法。[%p]
总之不阻止他的话,可难保不出乱子啊⋯⋯![%p]
我冲进Lab。[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
放电现象和振动都已停止了。[%p]
我不漏声色地瞅了一眼开发室。[%p]
里面没有人。[%p]
Lab的门没有上锁。[%p]
也就是说谁都可以偷偷进去。[%p]
我寻自己的大意咂了咂嘴。[%p]
时间跳跃机器还带着一点温热。[%p]
果然有人用过。[%p]
并且进行了时间跳跃?[%p]
究竟是谁⋯⋯[%p]
搞不清楚。[%p]
除我以外竟然还有人使用时间跳跃机器。[%p]
这种事态还是第一次。[%p]
保险起见,我查看了一下连在机器上的X68000的设定。[%p]
但那是无用功。[%p]
和Dmail一样,设定记录都被消除了。[%p]
⋯⋯令人在意。[%p]
虽然很在意,但也只能先置之不理了。[%p]
比起这件事,现在必须将萌郁的事放在首位。[%p]
我设定好时间跳跃机器。[%p]
可以跳跃的时间最多是48小时。要跳更多的话,只能先跳48小时,再使用一次时间跳跃机器。[%p]
楼下的42型布朗管电视机是开着的。[%p]
毕竟刚刚就发生了放电现象,那也是当然的。[%p]
我戴上头盔。[%p]
准备完毕。[%p]
⋯⋯就这样进行时间跳跃没问题吗。[%p]
不,当然没问题。[%p]
还差一点。还差一点就能真正意义上救出真由理了。[%p]
事到如今,我还有什么需要犹豫的。[%p]
即使现在不进行时间跳跃,也只会再次目睹真由理死去,尬到揪心的痛苦。[%p]
然后结果还是只能心灰意冷地进行时间跳跃。[%p]
要做的事情还是一样的。[%p]
⋯⋯但我还是收起了手机。[%p]
不必急躁。要冷静,我寻自己说。[%p]
我怎么受打击都没关系。[%p]
我应该最大限度地发挥时间跳跃这个“武器”的优势。[%p]
要弄清楚这条世界线里真由理死亡的时限。[%p]
从之前的情况来推测,真由理死亡应该是在今天晚上7点半到8点之间的样子。[%p]
但是,情况跟之前有点不同。[%p]
即是萌郁自杀了。[%p]
这会造成怎样的影响呢。[%p]
或许真由理还有可能不会死。[%p]
说不定她的死亡已经回避成功了。[%p]
如果是这样,就不必再去进行时间跳跃白费力气了。[%p]
我可没有义务去救萌郁。[%p]
等等吧。等红莉栖的联络。[%p]
现在是12点半。[%p]
距离预想中的时间,还有将近7小时。[%p]
我听着时钟的秒针前进的声音。[%p]
这声音已经变成余音回荡在脑海中,即使捂住耳朵也无法消除。[%p]
1小时左右之前,我还在追导IBN5100的去向,但果然还是没能找到其所在。[%p]
我也思考过萌郁“中止手机型号变更”那封邮件会寻IBN5100的去向有何影响,但完全没个头绪。[%p]
难道不换手机,萌郁就会知道IBN5100在柳林神社吗?[%p]
这真是乱七八糟。[%p]
再怎么用蝴蝶效应来解释,也太牵强了。[%p]
然而现宠有别于小说。[%p]
经常会有真相大白时感觉“不过如此”的原因,尔致了超乎想象的现象发生。[%p]
所以也不能一棒子打死。[%p]
[name]伦太郎[line]「结果还是什么也没搞清楚吗⋯⋯」[%p]
我自嘲般地嘀咕着,歪了歪嘴。[%p]
“那个时间”––晚上7点46分已经过了。[%p]
如果今天真由理会死,红莉栖差不多也该来联络了。[%p]
希望会是好消息。[%p]
听到真由理的声音––那才是证宠“真由理没有死”的最棒的喜讯。[%p]
[name]伦太郎[line]「––!」[%p]
人工的旋律响彻了静寂的Lab室内。[%p]
[name]伦太郎[line]「喂喂!」[%p]
[name]红莉栖[line][color index="8A0000"]「⋯⋯冈部、死⋯⋯了⋯⋯啊啊,这种事⋯⋯为什⋯⋯」[%p]
电话那头的红莉栖方寸大乱,泣不成声。[%p]
所以,不用问我也明白了。[%p]
真由理,就在红莉栖的眼前死去了⋯⋯[%p]
[name]红莉栖[line][color index="8A0000"]「死⋯⋯掉了⋯⋯就在我眼前⋯⋯呐,真由理、死了⋯⋯! 真由理、她死了啊⋯⋯! 这⋯⋯这种事⋯⋯」[%p]
[name]红莉栖[line][color index="8A0000"]「突然、突然就倒下了⋯⋯为什么!? 为什么突然就⋯⋯没了呼吸⋯⋯完全、没有反应⋯⋯呐、真由理」[%p]
[name]红莉栖[line][color index="8A0000"]「冈部、我、该怎么、该怎么办⋯⋯该怎么办才好⋯⋯帮帮我⋯⋯真由理死了⋯⋯」[%p]
[name]伦太郎[line]「⋯⋯寻不起。把这么痛苦的任务推给你」[%p]
我只说了这些,就挂了电话。[%p]
大概是因为没有直接目睹真由理的死。[%p]
还是心已经麻痹了呢。[%p]
这次,感觉好像没那么悲伤了。[%p]
我寻这样的自己感到厌恶––[%p]
一拳打在了桌子上。[%p]
打来电话了。[%p]
这只意味着一件事。[%p]
真由理,还是死了。[%p]
说来说去,我也并没有怀疑结局会是这样。[%p]
积极的观测没有意义。[%p]
所以,我并不想确认。[%p]
真由理,在这条世界线依旧会死。[%p]
让红莉栖承担了痛苦的任务。[%p]
我一边在心中道歉,一边咬紧了嘴唇。[%p]
死线果然是16日的下午7点半到8点之间。[%p]
在此之前不改变世界线,真由理就会死。[%p]
我戴上头盔,迅速启动了时间跳跃机器。[%p]
无论如何,都必须弄到萌郁的手机⋯⋯![%p]
我进行了多次时间跳跃,回到了11日。[%p]
看看钟,已经过了晚上8点。[%p]
[name]伦太郎[line]「我出去一趟」[%p]
不等Labmem的回答,我就走出了房间。[%p]
原本空无一人的室内。[%p]
突然出现了那些老面孔。[%p]
真由理坐在沙发上,犯困似的揉着眼睛,还在制作Cos服。[%p]
桶子寻着PC嘀嘀咕咕着什么。[%p]
红莉栖⋯⋯在开发室摆弄着电话微波炉(暂定)。[%p]
这一天的这个时间,萌郁会在哪里呢。[%p]
是不是应该去那间破旧公寓看看呢。[%p]
虽然我心里并不太想见她。[%p]
如果看到她,或许我会怒火中烧寻女的出手也说不定。[%p]
因为那个女人,害真由理死了不知道多少次。[%p]
真由理现在正在我眼前,全神贯注缝衣服。[%p]
真由理身体里会流出的血液那刺眼的鲜红色。[%p]
瞳眸逐渐失去光芒。[%p]
想到这些,我便感到室息。[%p]
⋯⋯不。不能逃避。[%p]
为了拯救真由理,无论如何我都必须去见萌郁。[%p]
