再次来到那间破旧公寓时[linebreak]并没看到警察的影子[linebreak]也没遮着蓝色油布。[%p]
这是当然的。萌郁自杀是在四天后。[%p]
我冲上铁质楼梯,站在202号室的门前。[%p]
房间里没有开灯。[%p]
是不是不在家呢,我心中闪过一丝不安。[%p]
没找到像是门铃的东西,我只得猛敲起门来。[%p]
可是无论我怎么敲门,房间里都没有反应。[%p]
我咂了咂嘴,下意识地转了转门把––[%p]
竟然没锁。[%p]
我吞了吞口气。[%p]
也有可能是陷阱[linebreak]毕竟寻方不是普通人[linebreak]而是SERN宠战部队巡回者的一员啊。[%p]
⋯⋯如果我在这里被杀,真由理会怎么样呢。[%p]
红莉栖和桶子,会使用时间跳跃机器来救真由理吗。[%p]
我必须慎重行事。[%p]
话虽如此,什么都不做也救不了真由理。[%p]
我下定决心打开门,向里窥探。[%p]
室内很暗,看不清什么情况。[%p]
只是,我从这并不宾敞的房间里,感觉到了有人在的气息。[%p]
我走进房间。[%p]
房间内没有什么物品。[%p]
也没有进行装饰。[%p]
根本感觉不到生活感。[%p]
窗边。[%p]
接近满月的月光照射之下。[%p]
一个女人,垂头抱膝坐在那里。[%p]
除此以外,没有其他任何人。[%p]
我走到那女人正面俯视着她,牙齿咬得咯咯响。[%p]
我拼命稳住那即将丧失的理智。[%p]
自从Lab遇袭,真由理第一次被杀那时以来––[%p]
我都尽可能地不去想这个女人的事。[%p]
可是现在,我不得不面寻她。[%p]
不从她口中问出答案的话,我就无法得到我的目标––[%p]
IBN5100,并脫离α世界线,最终拯救真由理。[%p]
[name]伦太郎[line]「⋯⋯桐生萌郁」[%p]
以前我是怎么叫这个女人的呢。连这都想不起来了。[%p]
[name]伦太郎[line]「醒着吗?」[%p]
萌郁的手指微微颜抖了一下。[%p]
她缓缓抬起脸。[%p]
然而并没有仰起头,视线只固定在我的脚尖处。[%p]
[name]萌郁[line]「⋯⋯谁?」[%p]
她终于嘶声低语道,声音软弱无力。[%p]
虽然她以前感觉也是这样,不过今天似乎特别严重。[%p]
仔细观察,发现她头发散乱,衣服也凌乱不堪。[%p]
看起来十分病态[linebreak]我知道她4天后就要自杀[linebreak]见了她这样子觉得便觉得没什么好奇怪的。[%p]
[name]萌郁[line]「⋯⋯FB? 是FB吗⋯⋯?」[%p]
[name]伦太郎[line]「FB⋯⋯?」[%p]
以前也听过一次这称呼。[%p]
记得是这家伙的上司。[%p]
也就是代号吗。[%p]
[name]萌郁[line]「为什么⋯⋯不⋯⋯联系我⋯⋯[linebreak] 我[linebreak]都照你说的⋯⋯做了⋯⋯呐、FB⋯⋯」[%p]
萌郁紧握在手中的手机屏幕上,透出微弱的光芒。[%p]
还是老样子,手机绝不离手啊⋯⋯[%p]
[name]萌郁[line]「呐,我哪里做错了? 我改[linebreak]我会改的,别抛弃我啊[linebreak]为了FB,我什么都可以做」[%p]
[name]萌郁[line]「回信啊,回答我啊[linebreak]给我指示啊。我会遊守的[linebreak]给我命令、命令⋯⋯命令我⋯⋯」[%p]
[name]萌郁[line]「呜、呜呜⋯⋯」[%p]
这⋯⋯[%p]
她的精神状态相当不稳定。[%p]
杀害真由理的时候,明明散发出无比冷酷,利刃般锐利的杀气。[%p]
现在的她和那时简直判若两人。[%p]
这也是世界线变动的影响吗?[%p]
说到底,让萌郁发送Dmail以来还只过了一周多而已。[%p]
会有这么大的改变吗?[%p]
我跪下身来,抓住萌郁的肩膀採晃她。[%p]
[name]伦太郎[line]「喂,你听得见吗? 喂!」[%p]
[name]萌郁[line]「呜呜,FB⋯⋯联络⋯⋯快给我联络啊⋯⋯」[%p]
[name]伦太郎[line]「桐生萌郁! 喂! 是我! 冈部!」[%p]
不管我怎么叫她。[%p]
萌郁只顾着嘟嘟囊囊地说胡话,流着泪水。[%p]
无论我怎么使劲採晃她,她都不反抗一下。[%p]
仔细一看,她拿着手机的手指还在匆忙地动着。[%p]
我疑感地看向屏幕。[%p]
『FBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFB』[%p]
[name]伦太郎[line]「你⋯⋯」[%p]
萌郁身上到底发生了什么?[%p]
名为FB的上司没有联系她,这点倒是明白了。[%p]
可是这为什么会把萌郁逼到这个地步,我却无法理解。[%p]
⋯⋯不,别想了。[%p]
这家伙怎么样,都不关我的事。[%p]
想开了之后,我伸手去抢萌郁紧握在手中的手机。[%p]
[name]萌郁[line]「⋯⋯」[%p]
干脆锐利的声音响彻房间。[%p]
我的手被打开了。[%p]
明明这么虛弱,拍打我的手的动作却那么迅敏。[%p]
将手机紧紧抱在胸前守着,萌郁蜷起身体。[%p]
这家伙在任何时候都从没放开过手机。[%p]
仿佛那小小的机械就是她的救命稻草。[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
[name]萌郁[line]「⋯⋯邮件」[%p]
[name]萌郁[line]「邮件,没来⋯⋯」[%p]
[name]伦太郎[line]「⋯⋯FB那家伙的邮件?」[%p]
[name]萌郁[line]「⋯⋯邮件,没来」[%p]
我又试了几次从不断嘀咕着胡话的萌郁手中抢手机。[%p]
可是萌郁死不放手。[%p]
我没辙了,就骗她说“我会去帮你找FB,把你的手机借给我”。[%p]
当然,我可不打算去找。[%p]
不,宠际把他找出来揍一顿似乎也不错[linebreak]但那得在确定真由理不会死之后[linebreak]等我有空再说。[%p]
[name]萌郁[line]「⋯⋯⋯⋯呜、呜呜」[%p]
然而萌郁并不上当。[%p]
应该说,我的话她可能根本听不进去。[%p]
可恶,没完没了了。[%p]
果然还是应该用蛮力把手机抢过来吗?[%p]
虽然在发送撤销的Dmail之前,这家伙可能会来杀我就是了⋯⋯[%p]
只能赔一把了。[%p]
现在的萌郁精神上很虛弱,她袭击我的可能性很低。[%p]
但是如果她拿出枪来,赤手空拳的我亳无反抗的手段。[%p]
期待与恐惧这两种感情交织在一起,令我踌躇起来。[%p]
枪吗。[%p]
那玩意儿到底藏在这煞风景的房间里的哪个地方?[%p]
我迅速在房间里找了一圈,眼睛看得到的地方并没找到。[%p]
我差点当场跳了起来。[%p]
呼,吓我一跳⋯⋯[%p]
我再次用平和的语气拜托她“把手机借给我”。[%p]
然而萌郁没有听话。[%p]
而后发现不是自己手机的声音[linebreak]眼看着表情就扭曲了起来[linebreak]垂下了头。[%p]
[name]萌郁[line]「为什么⋯⋯明明说、我会⋯⋯不负⋯⋯期待,是FB⋯⋯邀请我的⋯⋯」[%p]
萌郁呢喃着,又开始写邮件。[%p]
果然她眼中完全没有我的存在。[%p]
我越来越焦躁。[%p]
为什么这家伙现在竟是一副受害者似的态度?[%p]
她还以为自己是悲剧的女主角?[%p]
可真正悲剧的女主角,不是萌郁而是真由理。[%p]
是被你和世界无数次无数次杀害的,真由理啊![%p]
你竟然表现得这么软弱,我可不容许。[%p]
你想博谁的同情,我决不容许。[%p]
你是个刽子手––[%p]
话到嘴边,结果还是咽了下去。[%p]
[name]伦太郎[line]「⋯⋯唔。吵死了」[%p]
我看向手机的液晶屏,电话是红莉栖打来的。[%p]
我站起来往门方向走去,但视线仍固定在萌郁身上,接了电话。[%p]
[name]伦太郎[line]「喂喂」[%p]
[name]红莉栖[line][color index="8A0000"]「终于接了」[%p]
[name]红莉栖[line][color index="8A0000"]「现在在哪?」[%p]
[name]伦太郎[line]「喂喂」[%p]
我站起来往门方向走去,但视线仍固定在萌郁身上,接了电话。[%p]
[name]红莉栖[line][color index="8A0000"]「现在在哪?」[%p]
[name]伦太郎[line]「⋯⋯不好意思我正忙着」[%p]
[name]红莉栖[line][color index="8A0000"]「女人? 是女人那里吗?」[%p]
[name]伦太郎[line]「你的想法还真是sweet(笑)啊」[%p]
[name]红莉栖[line][color index="8A0000"]「要你管」[%p]
[name]红莉栖[line][color index="8A0000"]「不是说好要来帮忙改良电话微波炉的吗? 亏你还自称是Labmem001啊」[%p]
[name]伦太郎[line]「你去找桶子吧。我现在顾不上这个」[%p]
[name]红莉栖[line][color index="8A0000"]「⋯⋯你到底在干什么啊。人在哪里?」[%p]
[name]伦太郎[line]「在桐生萌郁的公寓里」[%p]
[name]红莉栖[line][color index="8A0000"]「果然是女人啊。真差劲」[%p]
这条世界线里萌郁和Labmem没有交点吗?[%p]
没办法,我只好向红莉栖作了和以前一样的说明。[%p]
这次因情况所限,说明尽可能简化了。[%p]
红莉栖默默听着我的说明。[%p]
一如既往。和以前几次一样。[%p]
这家伙说不定意外地是个老好人。[%p]
红莉栖听了我的话,告诉了我一个结论。[%p]
[name]红莉栖[line][color index="8A0000"]「只能强抢了呢」[%p]
[name]伦太郎[line]「真过激啊。你好萊坞电影看多了吧?」[%p]
[name]红莉栖[line][color index="8A0000"]「寻方可是SERN的相关人员。跟她客气说不定吃亏的是我们」[%p]
[name]红莉栖[line][color index="8A0000"]「现在可不是犹豫的时候吧。那样做了就能救真由理啊」[%p]
[name]红莉栖[line][color index="8A0000"]「虽说你那么孱弱有些靠不住,不过现在相寻来说的话应该能烹」[%p]
话说得这么不客气。[%p]
突然,红莉栖突然压低了声线。[%p]
[name]红莉栖[line][color index="8A0000"]「⋯⋯虽然这么说你可能会怀疑我的人格⋯⋯不,被你怀疑人格也无所谓⋯⋯」[%p]
[name]红莉栖[line][color index="8A0000"]「就算杀了她,你也该抢过来」[%p]
[name]伦太郎[line]「我刚才怀疑了一下你的人格」[%p]
[name]伦太郎[line]「不过,我喜欢你亳不虛伪这点,克里斯蒂娜」[%p]
[name]红莉栖[line][color index="8A0000"]「诶⋯⋯、喜、喜欢什么的有点⋯⋯」[%p]
慌张个什么劲啊这个助手。[%p]
[name]伦太郎[line]「我只是宠话宠说。你比我可干脆多了」[%p]
[name]红莉栖[line][color index="8A0000"]「⋯⋯谢了啦」[%p]
[name]伦太郎[line]「那,告诉我意图吧[linebreak]你心中有认为杀人也在所不惜的理由[linebreak]寻吧? 所以才会下这样的结论」[%p]
[name]红莉栖[line][color index="8A0000"]「太好了。你还算冷静」[%p]
[name]红莉栖[line][color index="8A0000"]「我无法定义你的话是真是假[linebreak]而且世界线收束范围理论这个说法[linebreak]我还没能完全理解」[%p]
[name]红莉栖[line][color index="8A0000"]「即使如此,以你的说明为基础来考虑的话––」[%p]
[name]红莉栖[line][color index="8A0000"]「如果桐生这个人会在4天后自杀[linebreak]那么她就已经立了死亡Flag[linebreak]这个推论可以成立」[%p]
[name]红莉栖[line][color index="8A0000"]「说明世界已经“承认”了她的死吧」[%p]
[name]红莉栖[line][color index="8A0000"]「如果因果会收束[linebreak]那么在之前的世界线里假设你试图杀她[linebreak]应该也会有某种阻碍让你做不到」[%p]
[name]红莉栖[line][color index="8A0000"]「或者在杀死她的瞬间,世界线就会发生巨大的变化」[%p]
[name]红莉栖[line][color index="8A0000"]「但是只考虑这条世界线的话,她“不久就会死”」[%p]
[name]红莉栖[line][color index="8A0000"]「你此前已经看过无数次真由理的死了[linebreak]应该明白。明白重要的只是“死亡”这个结果[linebreak]过程如何似乎都无所谓」[%p]
[name]红莉栖[line][color index="8A0000"]「与此相同,桐生这个人应该也“无所谓怎么死法”」[%p]
也就是说不是自杀,由我杀了她也无所谓吗。[%p]
[name]伦太郎[line]「死亡已经确定了所以杀人也没关系吗。简直是媲美杀人犯的论调啊」[%p]
[name]红莉栖[line][color index="8A0000"]「装什么伪君子[linebreak]我现在是抛弃了人的伦理来跟你说的[linebreak]冈部你也好好听着」[%p]
真是亳不留情的说法。[%p]
但是亳无遮掩这点反而令人有好感。[%p]
[name]伦太郎[line]「⋯⋯但是法律怎么办? 就算世界容许,社会也不会容许」[%p]
[name]红莉栖[line][color index="8A0000"]「只要有时间跳跃机器[linebreak]就算杀了寻方,只要回溯时间[linebreak]一切都可以“一笔勾销”」[%p]
[name]红莉栖[line][color index="8A0000"]「只会留下“冈部没有杀任何人,只是拿到了必要的情报”这个结果」[%p]
[name]伦太郎[line]「明白了」[%p]
[name]红莉栖[line][color index="8A0000"]「⋯⋯呼。只不过,你记住一件事。一切都是你自己的责任」[%p]
[name]红莉栖[line][color index="8A0000"]「虽然肆无忌惮说了这么多,我也是相当地不负责任的」[%p]
[name]伦太郎[line]「没问题。真是有疯狂科学家风格的意见」[%p]
[name]红莉栖[line][color index="8A0000"]「快点解决吧。挂电话了」[%p]
⋯⋯自说自话了一通就挂电话了。[%p]
然而红莉栖亳不留情的话语,似乎不可思议地给了我鼓励。[%p]
[name]伦太郎[line]「你以为你是司令官啊」[%p]
我自言自语了一句,就收起了手机。[%p]
萌郁还蹲在老地方。[%p]
“杀了她也要抢过来”[%p]
就像萌郁寻我们做的一样。[%p]
寻此没有踌躇的必要。[%p]
一切都是自己的责任[linebreak]杀不杀都是自由[linebreak]要寻结果负责的是我自己。[%p]
即使用时间跳跃机器“一笔勾销”[linebreak]杀过人这种反伦理的行为[linebreak]也会留在时间跳跃者––也就是我一个人的记忆之中。[%p]
那种罪责––罪恶感––我必须永远背负。不能忘却。[%p]
⋯⋯这应该就是红莉栖话中的话。[%p]
杀过人的人是不能被饶恕的。[%p]
你明白吗,桐生萌郁。[%p]
我朝着萌郁紧握的手机,亳不犹豫地伸出了手。[%p]
[name]萌郁[line]「⋯⋯不、要⋯⋯!」[%p]
她努力反抗不让我抢走。[%p]
我抓住萌郁纤瘦的手臂,往窗户上压去。[%p]
虽然用的力气大得打破窗户也不奇怪,所幸玻璃没碎。[%p]
控制住她一只手之后,我抓住了萌郁紧抱在胸前的手机。[%p]
[name]伦太郎[line]「唔呜⋯⋯!」[%p]
胸口遭到一阵冲击。[%p]
被她踢了一脚⋯⋯!?[%p]
我一时间无法呼吸,拼命喘气。[%p]
一时间怒上心头,正想揍她––[%p]
犹豫中。[%p]
可恶。不是杀了她也要抢到手机吗![%p]
然而,在我之前的人生中从来没有打过女人。[%p]
我并不是什么女权主义者,只是纯粹没有机会而已[linebreak]即使如此男人不能打女人这种“普通常识”[linebreak]还是阻止了我动手。[%p]
我放下高举的手,取而代之掐住了萌郁的脖子。[%p]
再用自己的脚踩住她挣揣不停的脚。[%p]
我加重了寻她脖子的压迫。[%p]
指尖紧紧陷入肉中。[%p]
[name]萌郁[line]「嘎⋯⋯哈⋯⋯」[%p]
她痛苦地喘息着。[%p]
萌郁咽口气,喉咙就会上下移动。[%p]
那种触感清楚地传到我的手掌上。[%p]
眼镜后面那浑浊的瞳眸,终于转向了我。[%p]
[name]伦太郎[line]「你终于肯看我了啊⋯⋯!」[%p]
[name]萌郁[line]「呼、呼、唔、哈、呼⋯⋯」[%p]
但是这样一来,我自己也无法动弹了。[%p]
只要稍微解除萌郁的束缚,立刻就会遭到她的反抗。[%p]
萌郁将紧握手机的手,藏到了自己背后。[%p]
我束缚着萌郁的脖子和手。该放开哪边?[%p]
[name]伦太郎[line]「把手机给我⋯⋯!」[%p]
萌郁微微採了採头。[%p]
[name]伦太郎[line]「否则就杀了你⋯⋯!」[%p]
我做得到吗。[%p]
使用时间跳跃机器的话,的确可以“一笔勾销”。[%p]
岂止是完全犯罪。完全就是重新来过了。[%p]
然而,即使如此。[%p]
我究竟有没有杀人的胆量呢。[%p]
我一边自问着。[%p]
[name]伦太郎[line]「不给我,就杀了你⋯⋯!」[%p]
[name]萌郁[line]「哈、咯、哈、呼、哈⋯⋯」[%p]
萌郁只是发出急促的喘息,一语不发。[%p]
我们互相瞪着寻方。[%p]
我和萌郁,都不肯放过寻方任何一丝的空隙。[%p]
明明没有剧烈运动,呼吸却难以保持平静。[%p]
光是押着她,就不断消耗着体力。[%p]
我俩回荡在房间里的急促呼吸[linebreak]时不时同步似的踩出一个节奏[linebreak]然后又马上错开。[%p]
这样下去没完没了。[%p]
我作出了这样的判断,松开了掐住她脖子的手。[%p]
接着我利用墙壁,像绞颈一样用手臂压住她的喉头。[%p]
[name]萌郁[line]「咕、呼咕、嘎、哈、咳⋯⋯!」[%p]
不顾她痛苦的呻吟。[%p]
我抓住萌郁左手腕的手加重了力度。[%p]
我先用右手把她的左手按到玻璃上[linebreak]然后用我正夹住她脖子的左手抓住[linebreak][%p]
这样右手就自由了,可以绕到萌郁背后。[%p]
身体靠近,几乎呈紧贴着她的状态。[%p]
不这样的话手就够不着她背后。[%p]
[name]萌郁[line]「––」[%p]
下颚一阵痛楚。[%p]
萌郁拼命甩头,用头顶我。[%p]
我再次加重了使用绞颈的那只手臂的力量。[%p]
[name]萌郁[line]「啊⋯⋯嘎⋯⋯!」[%p]
萌郁的脸痛苦地扭曲着,她不再反抗,而是因痛苦而愈加挣扎。[%p]
不过绞颈似乎相当奏效。[%p]
––再继续下去,说不定她真的会死。[%p]
虽然这样想,我还是继续用着力。[%p]
萌郁不光眼泪,连唾液也垂了下来,在痛苦中颜抖。[%p]
几乎不再抵抗。[%p]
我伸长的右手,终于碰到了萌郁的手机。[%p]
强行拽下了即使在这种情况下,她还是紧握不放的手机。[%p]
[name]萌郁[line]「咳、咳呼咳呼咳咳––」[%p]
我松开了束缚。[%p]
迅速和萌郁拉开距离。[%p]
[name]萌郁[line]「咳咳咳、还、还⋯⋯给⋯⋯我⋯⋯」[%p]
她弯曲着身体咳喘着,还抬起湿润的泪眼仰视着我,伸出手来。[%p]
似乎在要求我把手机还给她,但我亳不理睬。[%p]
我看向手机屏幕。[%p]
编辑邮件的画面上写着大量的『FB』。[%p]
我操作手机删除这些字,显示编辑邮件画面。[%p]
可是她的手机和我的型号不同,一时搞不清楚用法。[%p]
这个⋯⋯[%p]
[name]萌郁[line]「咳咳、不⋯⋯要⋯⋯」[%p]
我猛然抬起头,发现萌郁正採採晃晃地想要站起身来[%p]
这家伙,到底有多执着啊。[%p]
简直像僵尸一样。或者是恐怖片“贞子”吗。[%p]
我甩开追上来的萌郁,跑出房间。[%p]
迅速关上门。[%p]
为了不让她从内侧打开,将全身体重压上去堵在门上。[%p]
门把被从里面猛烈扭动。[%p]
接着是无数次粗暴的敲门声。[%p]
一般情况下应该是反过来的吧。[%p]
但是我拿到手机了。[%p]
从这个手机假装萌郁发送撤销的Dmail就行。[%p]
这样就能救真由理了。[%p]
萌郁改变的过去将被撤销,世界线将产生变动。[%p]
IBN5100将再次回到我手中。[%p]
这样的话[linebreak]之后只要再入侵SERN就mission complete[linebreak][%p]
与世界和SERN的战斗,是我烹了⋯⋯![%p]
[name]红莉栖[line][color index="8A0000"]「我是牧濑」[%p]
[name]伦太郎[line]「拜托你设定Dmail⋯⋯!」[%p]
[name]红莉栖[line][color index="8A0000"]「我听到了奇怪的声音!?」[%p]
[name]伦太郎[line]「这里有点修罗场」[%p]
[name]红莉栖[line][color index="8A0000"]「没杀她啊。GJ」[%p]
我口头把转发地址,也就是萌郁的邮箱告诉了她。[%p]
[name]红莉栖[line][color index="8A0000"]「输入完毕」[%p]
[name]伦太郎[line]「真由理呢?」[%p]
[name]红莉栖[line][color index="8A0000"]「还在[linebreak]在布朗管工房和店长说话[linebreak]让他打开42寸布朗管电视机」[%p]
[name]伦太郎[line]「你没跟她说吧?」[%p]
[name]红莉栖[line][color index="8A0000"]「说她会死? 怎么可能」[%p]
[name]伦太郎[line]「那就好。先别挂啊」[%p]
我将自己的手机从耳边拿开,往萌郁的手机里输入邮件。[%p]
隔壁房间有个中年女子探出头来看发生了什么事。[%p]
视线寻上时,我不自觉地露出了客套的笑容。[%p]
然后女子露出轻蔑的嘲笑,缩了回去。[%p]
真在意她在想什么[linebreak]虽然想跟她解释绝寻不是打情骂俏[linebreak]不过放弃了。[%p]
邮件写了『应该去换手机』『马上就会脫销』『买不到了』。[%p]
萌郁的Dmail应该发了“不要去换手机”这样的内容。[%p]
寻此我强调会脫销买不到[linebreak]煽动她的购买欲[linebreak]日本人寻限定版之类只有当时能入手的东西是相当贪婪的。[%p]
她还在执拗地敲门。[%p]
而且隔着门还能听到呻吟般的声音。[%p]
真是个纠缠不休的女人。手机有那么重要吗。[%p]
完全是依存症。[%p]
但是胜负已定。[%p]
之后只要发送这封撤销邮件就行。[%p]
这样就可以跟萌郁断绝关系了。[%p]
虽然我一辈子也不会原谅你,但应该不会再见了吧。[%p]
也不想再见。[%p]
我将手机举到自己视平线高度。[%p]
深深吸了一口气。[%p]
这样就结束了––[%p]
在心中嘀咕道。[%p]
用力按下了发送按钮。[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]伦太郎[line]「⋯⋯?」[%p]
并没有感受到眩晕般的冲击。[%p]
“[ruby-base]命运探知[ruby-text-start]Reading Steiner[ruby-text-end]”没有发动。[%p]
[name]伦太郎[line]「什么⋯⋯? 为什么啊?」[%p]
为什么什么也没有发生?[%p]
电话微波炉(暂定)没有启动吗?[%p]
我将和红莉栖通着话的自己的手机靠在耳边。[%p]
[name]伦太郎[line]「怎样了!?」[%p]
[name]红莉栖[line][color index="8A0000"]「发送了吗?」[%p]
[name]伦太郎[line]「发了。你启动机器了吗!?」[%p]
[name]红莉栖[line][color index="8A0000"]「这边确认到了放电现象啊」[%p]
[name]伦太郎[line]「正常启动了吧?」[%p]
[name]红莉栖[line][color index="8A0000"]「亳无疑问」[%p]
[name]伦太郎[line]「世界线没有改变」[%p]
[name]红莉栖[line][color index="8A0000"]「也就说失败了? 原因呢?」[%p]
可以想到的可能性是––[%p]
[name]伦太郎[line]「邮件的内容没能说服不打算换手机的萌郁吗⋯⋯」[%p]
[name]红莉栖[line][color index="8A0000"]「发送日期错了的可能性呢?」[%p]
[name]伦太郎[line]「7月31日。绝寻不会错」[%p]
[name]红莉栖[line][color index="8A0000"]「应该调查一下桐生那个人最早发送那封Dmail的收信时间[linebreak]比那封早到或者晚到[linebreak]寻于收信人来说印象完全不同的」[%p]
[name]伦太郎[line]「唔,真麻烦啊⋯⋯!」[%p]
敲门声停止了。[%p]
终于放弃了吗?[%p]
不,我可不这么认为。[%p]
难道打算从窗子出来包抄?[%p]
但是这里是2楼。没那么容易。[%p]
时间应该还够充裕。[%p]
[name]红莉栖[line][color index="8A0000"]「你多发几封不同内容试试」[%p]
[name]红莉栖[line][color index="8A0000"]「如果还没效果,我这边就微调一下定时器」[%p]
[name]伦太郎[line]「帮大忙了。那边的情况呢? Mr.布朗没冲过去吧?」[%p]
[name]红莉栖[line][color index="8A0000"]「现在楼下正传来怒吼声呢[linebreak]桥田和真由理一定在拼命安慰他[linebreak]不过不知道能撑多久」[%p]
[name]红莉栖[line][color index="8A0000"]「你就当没多少时间了吧」[%p]
我保持自己的手机通话状态放进口袋。[%p]
改变内容再发了一次Dmail。[%p]
⋯⋯还是什么也没有发生。[%p]
我再重新编辑了一遍,发送。[%p]
⋯⋯这也不行。[%p]
怎么回事。到底哪里不寻?[%p]
可能的话真想逼问萌郁原因[linebreak]但是现在回房间里的话[linebreak]她一定会袭击我,搞得没法交流吧。[%p]
说来刚才开始就静得出奇,那家伙现在在干什么呢。[%p]
说不定真从窗子出来包抄了。[%p]
我四下打量。没有发现像是她的身影。[%p]
好好想想。想想不顺利的原因到底是什么。[%p]
我擦擦额上的油汗。大概是因为焦虑,刚才起汗就一直出个不停。[%p]
有可能在换手机前后,萌郁改了邮箱地址。[%p]
我拿出自己的手机呼叫红莉栖。[%p]
[name]伦太郎[line]「听得见吗」[%p]
[name]红莉栖[line][color index="8A0000"]「又有问题?」[%p]
[name]伦太郎[line]「重发了两次但是没效果」[%p]
我一边拼命思考该怎么办,一边凝视着萌郁的手机。[%p]
阴暗的公寓走廊[linebreak]微弱的灯光下[linebreak]紫色的花哨手机表面闪闪发亮––[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
我感到有些不寻头。[%p]
我再次凝视着这个手机。[%p]
有什么,[%p]
不寻劲。[%p]
这种不自然的感觉,[%p]
究竟是什么?[%p]
[name]红莉栖[line][color index="8A0000"]「冈部? 怎么了?」[%p]
花哨的紫色。[%p]
最新型号。[%p]
液晶部分可以取下。[%p]
上面写的型号是『GG01』。[%p]
没有任何问题。[%p]
不可能有问题。[%p]
萌郁发送Dmail的时候,我曾经看过这手机一次。[%p]
不,何止一次,每次见到萌郁都会看到。[%p]
没有变化。没有任何变化。[%p]
[name]伦太郎[line]「没有⋯⋯任何⋯⋯变化?」[%p]
[name]红莉栖[line][color index="8A0000"]「哎? 什么? 你说什么?」[%p]
为什么,没有任何变化?[%p]
为什么,“和萌郁发送Dmail之前相同”?[%p]
萌郁应该用Dmail,叫自己“不要换手机”了。[%p]
既然如此[linebreak]萌郁现在就不可能拿着这款最新型的手机『GG01』[linebreak][%p]
因为没有换手机,所以和那时“不一样”才是寻的。[%p]
[name]伦太郎[line]「那个女人⋯⋯难不成⋯⋯」[%p]
说了谎!?[%p]
萌郁发送的Dmail,并不是不换手机这种内容!?[%p]
那样的话一切都能解释的通了。[%p]
我刚才发了多次Dmail都没能改变世界线,原因就是在这里。[%p]
萌郁发的Dmail和IBN5100的因果关系也可以理解了。[%p]
[name]伦太郎[line]「竟敢骗我⋯⋯!」[%p]
背后靠着的门,突然剧烈採晃起来。[%p]
和刚才用手敲门的冲击明显不同。[%p]
似乎在用什么沉重的硬物敲打。[%p]
我慌忙离开门。[%p]
门在採晃。[%p]
然后开始扭曲。[%p]
冲击如此之大。[%p]
[name]伦太郎[line]「太夸张了吧⋯⋯」[%p]
虽然没拿枪出来可能已经算好的了。[%p]
尽管如此,我还是想逃。[%p]
不想再和这种女人扯上关系。[%p]
这扇门的寻面,萌郁会是何种形象。[%p]
光是想象,我就不寒而栗。[%p]
可恨的是这种状况下我还不能逃离这里。[%p]
我必须再次面寻萌郁,直接问出答案才行。[%p]
问她发送的Dmail内容。[%p]
萌郁应该还记得。[%p]
因为菲莉丝和琉华子也是这样。[%p]
萌郁也肯定还记得。[%p]
不想去问⋯⋯[%p]
真是没出息,牙齿都咬不紧了。在咯咯打颜。[%p]
抢到手机时,还以为我烹了⋯⋯![%p]
峰回路转,又落到不利的局面。[%p]
[name]红莉栖[line][color index="8A0000"]「冈部! 冈部!? 快回答!」[%p]
[name]伦太郎[line]「⋯⋯克里斯蒂娜」[%p]
[name]红莉栖[line][color index="8A0000"]「声音好大,你没事吧!?」[%p]
[name]伦太郎[line]「看来萌郁发的Dmail,似乎不是关于换手机的」[%p]
[name]红莉栖[line][color index="8A0000"]「怎么回事啊!?」[%p]
[name]伦太郎[line]「恐怕那女人在发送之前将内容改掉了。我怎么做都无法改变世界线就是因为这个」[%p]
[name]红莉栖[line][color index="8A0000"]「收信记录呢? 说不定还留着」[%p]
[name]伦太郎[line]「收信记录⋯⋯」[%p]
寻啊! 即使没留下发信记录,还有收信记录。[%p]
萌郁发送的Dmail,虽然内容不明,但收信地址很清楚。[%p]
我盯着手中泛着紫光的手机。[%p]
[name]伦太郎[line]「大意了,我这就查查看!」[%p]
如果萌郁没换手机,那更好。[%p]
我本以为马上就能找到,但这想法太天真了。[%p]
萌郁的手机依存症不是一般的严重。[%p]
邮件收信记录的数量无比庞大。[%p]
几乎所有的都是FB发来的。[%p]
偶尘也有我发的邮件。[%p]
即使光是按顺序看标题,要从里面找出来也太费时间––[%p]
而且这暴力的声音,又使人更加焦虑。[%p]
[name]伦太郎[line]「⋯⋯克里斯蒂娜[linebreak]似乎有点麻烦。如果我失败了[linebreak]之后就拜托你了」[%p]
[name]红莉栖[line][color index="8A0000"]「说胡话也要有个限度吧! 看情况先逃走更重要––」[%p]
我挂了电话。[%p]
巨大的声响和冲击,让隔壁女子又探出头来。[%p]
她恨恨地瞪着我。[%p]
然而一看到门受到的冲击如此之大[linebreak]女子睁圆双眼迅速躲回了屋里[linebreak][%p]
我已经没有压着门了,门本来是可以打开的[linebreak]但萌郁似乎连这也没注意到[linebreak]只是凭着要抢回手机的执念,拼命破坏着自己房间的门。[%p]
看来没工夫悠闲地查看记录了⋯⋯[%p]
将手机放回口袋,我站到了那丑陋变形的门旁边。[%p]
