我小心翼翼地握住门把手。[%p]
计算好声音起落的间隙––[%p]
猛地一打开。[%p]
随后只见一张矮桌飞了出来。[%p]
矮桌撞到了走廊的栏杆上,发出激烈的响声。[%p]
[name]萌郁[line]「冈部⋯⋯」[%p]
全身起了鸡皮疙瘩。[%p]
那是病态的,仿佛从地底深处涌出的叫声。[%p]
站在门口的萌郁。[%p]
她不停地用桌子砸着门。[%p]
让人不由自主地退缩。[%p]
我感觉自己的膝盖在颜抖。[%p]
但仍然下定了决心。[%p]
进入房间,反手关上门。[%p]
也许是因为门被砸歪了,门不太好关上。[%p]
我放弃了上锁。[%p]
[name]萌郁[line]「还给我⋯⋯」[%p]
萌郁身体採晃个不停,狠狠瞪着我。[%p]
首先得把这家伙再一次控制起来。[%p]
为了拿回手机可以亳不手软地破坏门的女人。[%p]
一旦接到命令就可以亳不留情地杀人的女人。[%p]
让她保持自由的话太危险了。[%p]
力量上是我更胜一筹,所以只要能控制住她就任我掌控了。[%p]
多花时间可不太好。一旦决定,早一秒钟也好⋯⋯![%p]
我硬是驱除内心的恐惧,往地上一跺脚。[%p]
不考虑怎么停下的强行突进。[%p]
用全身撞过去。[%p]
萌郁试图避开而扭转身体,我抓住她的衣服,将她拽过来。[%p]
顺着势头,强行把她推倒。[%p]
[name]萌郁[line]「唔⋯⋯!」[%p]
萌郁的后脑勺在地上撞个正着。[%p]
抵抗变弱了。[%p]
连安全倒地都不会,看来巡回者也没什么大不了的⋯⋯![%p]
就用一个前骑乘位把你压住![%p]
[name]萌郁[line]「还给我喔喔⋯⋯!」[%p]
萌郁胡乱挥舞着手脚。[%p]
太天真了。[%p]
这是何等的执着。[%p]
下巴被她打中了。[%p]
不过,萌郁的细手臂也不会带来多大的疼痛。[%p]
没关系,头不晕。[%p]
但是任她乱来也麻烦。[%p]
得剥夺她双手的自由。[%p]
首先是左手。[%p]
我抓住她的手腕,摁到地上。[%p]
[name]萌郁[line]「⋯⋯」[%p]
眼前飞来了一拳。[%p]
左眼受到重击,视线变得煞白。[%p]
一瞬间,我露怯了。[%p]
手上有些踌躇,结果扑了个空。[%p]
转眼被她扯住了头发。[%p]
感觉到有几根被拔掉了。[%p]
[name]伦太郎[line]「––」[%p]
我张开手指抓住萌郁的整张脸。[%p]
用手掌狠狠按下去。[%p]
[name]萌郁[line]「啊,啊,啊⋯⋯」[%p]
见手指快要被咬到了,我赶紧把手抽回来。[%p]
抓住她扯我头发的那只手。[%p]
用指甲狠狠扎进她的手腕。[%p]
[name]萌郁[line]「啊⋯⋯啊,呜⋯⋯嗯⋯⋯!」[%p]
尽管如此她还是不放手。[%p]
还用膝盖不断地踢我的背。[%p]
被按住的左手也试图挣脫。[%p]
我再也忍不住更大的疼痛。[%p]
[name]伦太郎[line]「你这」[%p]
本能地用头全力撞向萌郁的额头。[%p]
[name]萌郁[line]「––!?」[%p]
耳朵深处传遍了骨头与骨头相撞的令人不快的声音。[%p]
我自己也晕眩了一下。[%p]
瞅准萌郁全身松懈的间隙,我终于成功地把她的双手按住。[%p]
争斗之间,她的眼镜似乎也不知飞到哪里去了。[%p]
哭肿的眼袋让凹陷的眼窝越发显眼,更添一层病态的印象。[%p]
被撞过的额头红肿着。[%p]
[name]伦太郎[line]「哈〜哈〜哈〜⋯⋯」[%p]
[name]萌郁[line]「呜⋯⋯呼⋯⋯呼⋯⋯呼⋯⋯呜⋯⋯」[%p]
[name]伦太郎[line]「很痛吧⋯⋯」[%p]
[name]萌郁[line]「⋯⋯」[%p]
她吐了我一口唾沫。[%p]
落在脸上,黏乎乎的感触。[%p]
感到不爽。[%p]
想擦去唾沫,不巧两手都没空。[%p]
萌郁从下方狠狠地瞪着我[linebreak]不知是不是因为刚才的一撞[linebreak]眼里渗着泪水。[%p]
[name]伦太郎[line]「今天,哈〜,和你对视,呼〜,的次数可真多啊⋯」[%p]
我这么一说,萌郁马上把眼神移开了。[%p]
看向我衣服的口袋。[%p]
看来她眼尖地从那里发现了稍微露出了一点的紫色。[%p]
[name]伦太郎[line]「不会还你的⋯⋯」[%p]
我像是挑衅般,有些自嘲地笑了笑。[%p]
[name]伦太郎[line]「我不会让“逃避”到手机上去的。不会给你与你那种权力⋯⋯」[%p]
[name]萌郁[line]「还给我⋯⋯!」[%p]
[name]伦太郎[line]「你用力抢回去啊」[%p]
萌郁又猛地向双手使劲,我也同样使出劲道对抗着。[%p]
结果,力量保持均衡,萌郁的手臂一动都动不了。[%p]
就算扭动身体试图逃脫,结果也一样。[%p]
我用双腿紧紧地夹住了萌郁的腰。[%p]
偶尔被她用膝盖踢到后背,但疼痛尚在可以忍耐范围。[%p]
还不至于让我放弃这个姿势。[%p]
[name]伦太郎[line]「保持这个姿势,几个小时我都奉陪到底⋯⋯」[%p]
[name]伦太郎[line]「你觉得我们哪边会先耗尽体力?」[%p]
必定是萌郁无疑。[%p]
我平时并不太运动,因此体力也并不怎么样。[%p]
但是,萌郁在下[linebreak]我在上。这个姿势[linebreak]明显是下方的人消耗更剧烈。[%p]
[name]萌郁[line]「为⋯⋯什么,要抢⋯⋯!」[%p]
[name]萌郁[line]「还给我⋯⋯还我!」[%p]
[name]伦太郎[line]「你就叫吧⋯⋯」[%p]
你吐我口水也好,骂我也好,我都不打算放弃这个姿势。[%p]
[name]伦太郎[line]「不管你是手机依赖症,还是被FB抛弃了什么的,都与我无关」[%p]
萌郁像是在表示厌恶,激烈地左右採着头。[%p]
这只会消耗体力。动得越多消耗得越多。[%p]
我纹丝不动,这么继续俯视着萌郁。[%p]
[name]伦太郎[line]「这条世界线里不是你直接动的手,之前你对真由理做的事都已经成了“没发生过的事”」[%p]
[name]伦太郎[line]「但我才不管这些⋯⋯[linebreak] “没发生过的事”[linebreak]我全部记得⋯⋯!」[%p]
[name]伦太郎[line]「所以,我对你的憎恨没有消失⋯⋯[linebreak] 你将真由理杀死的事实[linebreak]已经刻印在我的心中⋯⋯!」[%p]
[name]伦太郎[line]「今天绝对不会让你逃脫。我会好好地面对你⋯⋯」[%p]
一直以来,我都在逃避面对萌郁。[%p]
但是在这条世界线上不能这样。[%p]
被更改的Dmail的内容。[%p]
为了确认这点。[%p]
[name]伦太郎[line]「老老实实给我交待吧」[%p]
萌郁挣扎得更加厉害。[%p]
[name]萌郁[line]「还⋯⋯还给我啊⋯⋯!」[%p]
[name]萌郁[line]「什么⋯⋯东西!? 杀了你⋯⋯! 我要杀⋯⋯了你⋯⋯!」[%p]
[name]萌郁[line]「马上给我⋯⋯放手⋯⋯!」[%p]
[name]萌郁[line]「我⋯⋯要,挖出你⋯⋯的眼球⋯⋯踩烂⋯⋯!」[%p]
[name]伦太郎[line]「没有手机你还不是照样能说话。不是吗?」[%p]
[name]萌郁[line]「去⋯⋯死⋯⋯垃圾⋯⋯[linebreak] 我要把你全身[linebreak]用菜刀剁个⋯⋯稀巴烂⋯⋯!」[%p]
[name]伦太郎[line]「剁碎是疯狂科学家的看家本领」[%p]
[name]萌郁[line]「去死⋯⋯! 去死啊⋯⋯! 强奸了! 救命!」[%p]
对歇斯底里的女人真是没有办法⋯⋯[%p]
再用头撞她一次吗。[%p]
响起了敲门声。[%p]
我和萌郁都愣了一下,一齐看向门口。[%p]
[name]西田[line]「那个⋯⋯我是隔壁的西田,没,没事吧?」[%p]
[name]西田[line]「叫警察比较好吗? 如果没有必要的话,可以安静一点吗?」[%p]
[name]西田[line]「这栋公寓里,都听得到声音」[%p]
唔,忽略了这点。[%p]
如果叫来警察就麻烦了––[%p]
[name]萌郁[line]「杀人了!」[%p]
萌郁突然大叫。[%p]
[name]萌郁[line]「不要! 住手! 不要杀我!」[%p]
这个婊子⋯⋯![%p]
怎么办!? 不想办法让萌郁闭嘴可不好办。[%p]
但是双手都用不了。[%p]
嗯,如此的话––[%p]
[name]萌郁[line]「叫警察––嗯嗯呜!?」[%p]
我出其不意用嘴唇上前堵住了萌郁的嘴。[%p]
[name]萌郁[line]「嗯嗯嗯⋯⋯呜⋯⋯嗯嗯⋯⋯」[%p]
一边贴着嘴唇,一边在极近的距离相互瞪视。[%p]
用一个亳无情趣的亲吻,让她闭嘴。[%p]
[name]西田[line]「真是的,最近的年轻人啊⋯⋯」[%p]
终于听见门外隔壁邻居回房的脚步声。[%p]
正松了一口气––[%p]
[name]伦太郎[line]「噗啊––」[%p]
嘴唇上一阵剧痛,我忍不住把脸从萌郁身上移开。[%p]
我的嘴边流下一滴红色液体。[%p]
落到了萌郁的脖子上。[%p]
这家伙,居然咬我⋯⋯[%p]
用舌尖试着舔嘴唇内侧,破了一个口子,血腥味蔓延开来。[%p]
萌郁一面喘着粗气,一面用含泪的眼瞪过来。[%p]
[name]伦太郎[line]「⋯⋯装什么⋯⋯纯洁。年纪明明比我还⋯⋯大」[%p]
[name]萌郁[line]「哈〜⋯⋯哈〜⋯⋯呃⋯⋯」[%p]
她很后悔地紧合上嘴。[%p]
粉色的嘴唇被唾液打湿,娇艳欲滴。[%p]
萌郁将下巴收回,透过开着的窗帘看着窗外皎洁的满月。[%p]
已经过了多长时间呢。[%p]
感觉仿佛已经几十个小时都是这种状态了。[%p]
然而,外面依然是黑夜,因此实际只过了1〜2个小时吧。[%p]
萌郁满口脏话的骂声,自从我吻了她以后,就听不到了。[%p]
她现在满脸空虛的表情[linebreak]也不反抗[linebreak]像是想逃避我的目光似的看着旁边。[%p]
她在看什么[linebreak] 我顺她的视线望去[linebreak]只看到刚才喝了一半的矿泉水被随便放在一边。[%p]
恐怕她什么也没在看吧。[%p]
是放弃反抗了吗。[%p]
然而不可大意。[%p]
大概是一直保持紧张的关系,骑在上面的我全身开始发麻。[%p]
并且,全身一直大汗淋漓。[%p]
房间里根本没有空调之类的东西也是原因之一[linebreak]再加上疲劳的折磨[linebreak][%p]
一开始,还以为这个姿势会使我具有压倒性的优势。[%p]
但是长时间保持这个姿势,我才发现。[%p]
一点也没有优势,反而先耗尽体力的可能是我。[%p]
我必须时刻绷紧神经,持续注意萌郁的一举一动。[%p]
为了防止她逃脫控制,将她按在地上也需要相当的力气。[%p]
而萌郁则可以随时随地反抗,也可以放松身体休息一下。[%p]
试图逃脫的一方,和防止逃脫的一方,后者更需要精神和体力。[%p]
由于时刻需要监视,我在这几个小时里,消耗了很多。[%p]
能否撑过一晚呢⋯⋯[%p]
我变得不安起来。假如让她逃脫,当然会受到反击。[%p]
并且这家伙不择手段。枪一定也藏在什么地方。[%p]
想过要联系红莉栖让她前来支援[linebreak]但在无法使用双手的状态下联系不了她[linebreak]连时间都无法确认。[%p]
唔,本想要把她逼到绝境,却感觉自己反而被逼到了绝境。[%p]
––不行,不能悲观。[%p]
我这么对自己说。[%p]
萌郁有手机依赖这一弱点。[%p]
必须尽可能多地延长让这家伙拿不到手机的时间。[%p]
通过这样,在精神上将桐生萌郁逼到绝境,使她屈服。[%p]
是我的体力先耗尽。还是萌郁的精神先耗尽。[%p]
现在,逐渐成为了这样的竞争。[%p]
[name]萌郁[line]「⋯⋯冈⋯⋯冈部⋯⋯君」[%p]
刚才嘴里还在小声念叨着什么的萌郁,突然叫了我的名字。[%p]
[name]萌郁[line]「要怎样⋯⋯你才肯⋯⋯还给我⋯⋯?」[%p]
明明刚才不是恶言相向就是反抗,看不出想和我对话的姿态。[%p]
没想到她竟然会主动开口。[%p]
桐生萌郁被逼到绝境了。我对此深信。[%p]
[name]伦太郎[line]「⋯⋯你还记得发送过Dmail的事吗?」[%p]
[name]萌郁[line]「D⋯⋯什么?」[%p]
[name]伦太郎[line]「Dmail。可以发送到过去的邮件」[%p]
[name]伦太郎[line]「你发送了一封。发到了你自己的手机上」[%p]
[name]伦太郎[line]「我本来一直以为内容是关于换手机的事[linebreak]但那是假的。你蒙蔽了我们的眼睛[linebreak]偷偷改换了邮件的内容」[%p]
她拥有能让我评价为指压师的,高速输入邮件的技能。[%p]
在我和桶子被电话微波炉(暂定)吸引注意力的空隙[linebreak]她输入区区十八个字应该是小菜一碟[linebreak][%p]
[name]伦太郎[line]「结果,世界线改变了」[%p]
[name]伦太郎[line]「你不记得了吗?」[%p]
一般来说在过去改变的瞬间[linebreak]之前的经历都会变为“没有发生过的事”[linebreak][%p]
然而以菲莉丝和琉华子的前例来看[linebreak]萌郁一定也记得那封邮件的内容[linebreak][%p]
[name]萌郁[line]「⋯⋯不⋯⋯知道」[%p]
[name]伦太郎[line]「别跟我说不知道。你只是没想起来而已」[%p]
[name]伦太郎[line]「给我想起来。你必须想起来」[%p]
我当然不是认真这么说的。[%p]
这只不过是为了给萌郁施加压力。[%p]
实际用来套问的方法,我另有准备。[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
萌郁再一次背过脸去,很不甘心地咬着嘴唇。[%p]
她的眼中,慢慢渗出泪水[linebreak]这整个过程[linebreak]我都在近距离看得一清二楚。[%p]
大概是因为推倒她时那阵激烈的拉扯。[%p]
现在才注意到,萌郁衣服的胸前大露,可以窥视到白皙的肌肤。[%p]
娇艳的锁骨线条,丰满的胸部,性感的内衣。[%p]
那胸部上下起伏着,萌郁从刚才起一直反复着苦痛的呼吸。[%p]
脖子上,是刚才从我嘴里滴落的血痕。[%p]
已经完全干了,结成了痂状。[%p]
本来,说她是个冷艳美女也不奇怪。[%p]
然而现在的萌郁,眼圈发黑,皮肤粗糙,脸色苍白。[%p]
与其说冷艳,不如说看起来病态。[%p]
全身笼罩着死亡的气息。[%p]
让人不愿靠近的垂危状态。[%p]
明显就是被归类为精神障碍或者病娇的那种人。[%p]
要是更早察觉她的本质就好了,我追悔莫及。[%p]
[name]萌郁[line]「我真的,不知道⋯⋯」[%p]
[name]萌郁[line]「要是能想起来的话,我就想起来了⋯⋯」[%p]
[name]萌郁[line]「我不⋯⋯知道啊⋯⋯到底,是怎么一回事⋯⋯」[%p]
萌郁的视线游移不定。[%p]
刚以为她在看我[linebreak]才发现她的视线越过我的肩膀指向天花板[linebreak]然后左右採了採头,又向窗外的夜空移动。[%p]
但是,那嘟囊般的声音,反映出她的精神已接近崩溃的边缘。[%p]
还差一点。再一点点,这家伙的精神就耗尽了。[%p]
[name]伦太郎[line]「那么我换个问题」[%p]
[name]伦太郎[line]「大概两个礼拜前,你应该收到过一封奇异的邮件」[%p]
[name]萌郁[line]「⋯⋯?」[%p]
[name]伦太郎[line]「发件人是你自己的手机[linebreak]而且这封邮件[linebreak]是从几天后的未来发来的」[%p]
[name]萌郁[line]「⋯⋯⋯⋯!」[%p]
萌郁睁大了眼睛。[%p]
我笑了。[%p]
[name]伦太郎[line]「有印象吧? 那就是你发送的Dmail」[%p]
[name]伦太郎[line]「告诉我内容」[%p]
[name]萌郁[line]「如果告诉你的话⋯⋯?」[%p]
[name]伦太郎[line]「就把手机还给你」[%p]
[name]萌郁[line]「⋯⋯混⋯⋯蛋⋯⋯」[%p]
冷不防被她骂了一句。[%p]
[name]萌郁[line]「⋯⋯内容⋯⋯不能说」[%p]
[name]伦太郎[line]「为什么!?」[%p]
[name]萌郁[line]「⋯⋯和巡回者⋯⋯有⋯⋯关」[%p]
和巡回者有关的内容。[%p]
那到底是什么?[%p]
我想起了以前萌郁自己告诉我的话。[%p]
“调查和回收IBN5100是主要任务”[%p]
她曾说过类似这样的话。[%p]
如此一来的话––[%p]
[name]伦太郎[line]「IBN5100」[%p]
[name]萌郁[line]「!」[%p]
单刀直入地试着套她的话,她给了我很好的反应。[%p]
[name]伦太郎[line]「是与此相关的内容吧?」[%p]
[name]萌郁[line]「你到底⋯⋯知道,多少⋯⋯? 邮件的,内容⋯⋯」[%p]
[name]伦太郎[line]「是我在问你。别管那么多回答我」[%p]
[name]萌郁[line]「⋯⋯不能⋯⋯说」[%p]
[name]萌郁[line]「会⋯⋯背叛⋯⋯FB⋯⋯」[%p]
[name]伦太郎[line]「放弃手机选择FB吗。真是够忠心的啊」[%p]
然而我这边也关系到真由理的性命。不能放弃。[%p]
萌郁依旧是躁动的样子。[%p]
被我摁着的手,从刚才起就在频繁地开合手指。[%p]
不是为了逃脫控制,只是单纯在扭动身体。[%p]
舔嘴唇。採头甩去额前的头发。[%p]
萌郁对手机的依赖接近病态。她现在就像是毒瘾发作一样。[%p]
这女人已经没多少气力了。[%p]
马上就连反抗的能力也没有了。[%p]
万一怎么都不肯说的话,就只能等到她肯说为止。[%p]
[name]伦太郎[line]「没有手机就这么痛苦吗? 为什么依赖到这程度?」[%p]
[name]萌郁[line]「不能⋯⋯好好地⋯⋯对话⋯⋯」[%p]
[name]伦太郎[line]「现在不就在和我说话吗」[%p]
而且她来袭击Lab的时候[linebreak]也和那些强壮的男人们一起强势地逼迫我们[linebreak][%p]
然而萌郁激烈地採了採头。[%p]
[name]萌郁[line]「要是连邮件⋯⋯都不能发了⋯⋯我⋯⋯」[%p]
[name]萌郁[line]「就和这个世界,隔绝了⋯⋯」[%p]
[name]伦太郎[line]「和世界隔绝[linebreak] 你这算是以孤家寡人自居吗[linebreak] 你害怕的其实是被巡回者抛弃吧?」[%p]
[name]萌郁[line]「⋯⋯不是的。不是巡回者⋯⋯是被FB⋯⋯抛弃」[%p]
那不都是一个意思。[%p]
[name]伦太郎[line]「那就别说什么“世界”[linebreak]就凭你这样亳不留情地杀死无率少女的人⋯⋯把真由理和世界隔绝开的人⋯⋯[linebreak]」[%p]
[name]萌郁[line]「⋯⋯我没有,杀她」[%p]
[name]伦太郎[line]「是,在这条世界线是这样。但在另一条世界线[linebreak]你以巡回者的身份前来夺取我们的时间机器[linebreak]那时候,你杀死了她,杀死了真由理⋯⋯!」[%p]
在另一条世界线。[%p]
把萌郁叫到广播馆的时候,她这么说。[%p]
真由理是“不需要”的人。[%p]
所以杀了她也没关系。[%p]
[name]萌郁[line]「⋯⋯如果是FB的命令的话⋯⋯我想⋯⋯是我杀了她。肯定的」[%p]
[name]伦太郎[line]「FB是何方神圣? 到底在哪里?」[%p]
那个时候,我没有来得及问。[%p]
可是这次,巡回者的男人们不会出现了。[%p]
我能感觉到,在这条世界线,萌郁和迄今为止的立场明显不同。[%p]
[name]萌郁[line]「不能⋯⋯说⋯⋯」[%p]
[name]伦太郎[line]「那我就告诉你个好消息」[%p]
[name]伦太郎[line]「听着,你现在被我控制着,期待有人救你是徒劳的」[%p]
[name]伦太郎[line]「反正谁都不会来救你。你会被绝望击垮,并且在四天后自杀」[%p]
我亳不留情地对皱起眉头的萌郁展开进一步打击。[%p]
[name]伦太郎[line]「我是从五天后来的[linebreak]使用SERN想得到的时间机器[linebreak]所以我知道」[%p]
[name]伦太郎[line]「你会在这个房间,一个人,孤独地杀死自己」[%p]
[name]伦太郎[line]「你最喜欢的FB不会救你[linebreak]巡回者不会,SERN不会[linebreak]300人委员会也不会」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
[name]伦太郎[line]「无论发多少邮件,上司都不会联系你吧? 这是为什么呢?」[%p]
[name]伦太郎[line]「你已经被抛弃了」[%p]
[name]萌郁[line]「⋯⋯」[%p]
萌郁的表情扭曲了。[%p]
泪水再一次溢出,流了下来。[%p]
罪恶感让我胸中疼痛。[%p]
我现在,实实在在地伤害着眼前的这个女人。[%p]
我的理智在耳边低语着[linebreak]这种事[linebreak]和真由理被杀比起来根本不算什么。[%p]
我的感情带着愤怒主张道,没有同情这个杀人犯的道理。[%p]
但是,无论对方是谁,伤害别人都不是什么愉快的行为。[%p]
这算什么狂气的疯狂科学家啊。[%p]
我只不过是个连伤害应当憎恨的人都会犹豫的伪君子而已。[%p]
[name]伦太郎[line]「你没必要袒护FB。所以把一切都说出来」[%p]
我无视胸口深处的疼痛,催促着她说。[%p]
然而萌郁却更激烈地採了採头。[%p]
[name]萌郁[line]「⋯⋯FB不会背叛的⋯⋯没有抛弃我!」[%p]
[name]伦太郎[line]「那你觉得你为什么四天后会自杀?」[%p]
[name]萌郁[line]「是你杀了我⋯⋯伪装成,自杀⋯⋯」[%p]
[name]伦太郎[line]「我才不会有这种失误。要是我[linebreak]杀了你之后就做时间跳跃[linebreak]那就可以让你的死成为“没发生过的事”」[%p]
[name]萌郁[line]「我⋯⋯」[%p]
[name]伦太郎[line]「说着FB不给回复[linebreak]在这个房间里一脸死气沉沉的是哪个家伙[linebreak]」[%p]
[name]萌郁[line]「可是⋯⋯」[%p]
[name]伦太郎[line]「已经几天了? FB的联络[linebreak]平时多久来一次[linebreak]从什么时候开始没联系了?」[%p]
我抛出重重询问。[%p]
与其说询问,不如说是逼问。[%p]
[name]萌郁[line]「平时⋯⋯每天,有联络⋯⋯」[%p]
[name]萌郁[line]「但是已经⋯⋯快十天了⋯⋯」[%p]
[name]伦太郎[line]「十天都没来联络。对吧?」[%p]
萌郁像是寻找依靠般地抬头看我。[%p]
[name]萌郁[line]「我⋯⋯不会⋯⋯背叛的⋯⋯」[%p]
[name]伦太郎[line]「你被背叛了啊」[%p]
[name]萌郁[line]「我相信,FB⋯⋯」[%p]
[name]伦太郎[line]「你被抛弃了」[%p]
我明明白白地告诉她。[%p]
[name]伦太郎[line]「你只是被利用了。现在已经失去了利用价值」[%p]
[name]萌郁[line]「FB⋯⋯不是⋯⋯这样的人⋯⋯」[%p]
[name]伦太郎[line]「那是什么样的人?」[%p]
[name]萌郁[line]「像妈妈⋯⋯一样⋯⋯温柔地对我⋯⋯」[%p]
[name]萌郁[line]「我⋯⋯终于找到了⋯⋯舒心的⋯⋯容身之所!」[%p]
妈妈!?[%p]
也就是说所谓FB,是女的吗。[%p]
我印象里FB是个邪恶组织的干部[linebreak]因此把他想象成了中年大叔的模样[linebreak][%p]
但事实好像完全不是这样。[%p]
[name]萌郁[line]「向他倾诉烦恼⋯⋯总是,很快回复我⋯⋯」[%p]
[name]萌郁[line]「像朋友一样,但又有种将我包裹住的⋯⋯温柔⋯⋯」[%p]
[name]伦太郎[line]「见过面吗?」[%p]
这时萌郁无力地採了採头。[%p]
[name]伦太郎[line]「没见过面? 你都说什么像妈妈一样[linebreak]像朋友一样,是对你来说舒心的容身之所[linebreak]却没见过面?」[%p]
我还想如果和对方见过面的话,让她直接带我去找那家伙呢。[%p]
[name]萌郁[line]「巡回者有规矩⋯⋯要相互隐藏,真实身份⋯⋯」[%p]
[name]伦太郎[line]「平时相互联系,但一次也没碰过面[linebreak]也许的确见面是违反规矩[linebreak]但是你喜欢FB,想见一面。不对吗?」[%p]
[name]萌郁[line]「不对,不对啊⋯⋯!」[%p]
[name]萌郁[line]「见了面⋯⋯就会让对方感到幻灭⋯⋯所以,没有想过⋯⋯要见面」[%p]
[name]伦太郎[line]「对方说过想和你见面吗?」[%p]
[name]萌郁[line]「一次也没有,我自己也没⋯⋯说过⋯⋯」[%p]
[name]伦太郎[line]「看样子也没有通过电话了?」[%p]
萌郁背过了脸。保持着这个姿势,微弱地点了点头。[%p]
[name]伦太郎[line]「你不觉得是对方在刻意回避你吗?」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
[name]伦太郎[line]「这个温柔的女上司,都对你亲切到这个地步了[linebreak]却从来不想和你见面[linebreak]这真的只是因为规矩吗?」[%p]
[name]伦太郎[line]「而且为什么不来消息? 试着想想原因」[%p]
[name]伦太郎[line]「这跟汇款骗局一样。你被骗了」[%p]
[name]萌郁[line]「不许说FB坏话⋯⋯! 他不是那样⋯⋯的人⋯⋯!」[%p]
[name]伦太郎[line]「断了联系之前,最后的邮件是什么内容?」[%p]
[name]萌郁[line]「⋯⋯把IBN5100,放到指定地方」[%p]
⋯⋯IBN5100。萌郁这贱人,不小心说漏嘴了吧![%p]
放到指定地方[linebreak]也就是说[linebreak]萌郁两个星期前已经把IBN5100搞到手了。[%p]
萌郁本来就是巡回者,任务是调查及回收IBN5100。[%p]
而我在萌郁发送Dmail前后那段时间[linebreak]在那个女人难缠的追问之下[linebreak]或许不小心把在柳林神社找到IBN5100的事告诉了她。[%p]
柳林神社仓库的锁坏了。[%p]
本应被奉纳之后保管在那里的IBN5100消失了。[%p]
考虑到这些前因后果,萌郁发送的那封Dmail真正的内容是––[%p]
“关于IBN5100的所在地”[%p]
谜底一旦揭开,其实也没什么大不了的。[%p]
亳不拐弯抹角的,直截了当的内容。[%p]
到头来,我也被萌郁彻头彻尾地利用了。[%p]
几乎就要忍不住发出干笑。[%p]
但我拼命忍住,不在脸上表现出来。[%p]
[name]伦太郎[line]「那地方是哪里?」[%p]
[name]萌郁[line]「投币储物柜⋯⋯大阪大厦⋯⋯前面的⋯⋯」[%p]
大阪大厦前的投币储物柜⋯⋯不是吧![%p]
之前的世界线上,琉华子藏IBN5100的那个地方?[%p]
这也可说是收束吗⋯⋯?[%p]
到那里去,就可以拿到IBN5100?[%p]
不,根据我的预测那里已经什么也没有了。[%p]
琉华子那时也是这样。[%p]
收束因果的不可见力,将IBN5100从我身边扯开了。[%p]
为了得到它,必须将萌郁的Dmail撤销掉。[%p]
我已经知道内容。目的已经达到。[%p]
[name]萌郁[line]「呜⋯⋯呜呜⋯⋯」[%p]
萌郁低声啜泣着。[%p]
我叹了口气,从萌郁身上下来。[%p]
伸了个懶腰,放松一直保持紧张的身体,背靠墙蹲了下来。[%p]
