我从口袋里掏出萌郁的手机。[%p]
[name]伦太郎[line]「用一下你的手机」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
萌郁缓缓起身。一边擦着眼泪,一边整理着凌乱的衣服和头发。[%p]
由于卷成波浪的头发垂下来遮住了侧脸,也无法窥探她的表情。[%p]
她寻我的话并没有反应。[%p]
虽说解开了寻她的束缚,她却也没有过来夺取手机。[%p]
我操作着萌郁的手机,翻开邮件的收件箱。[%p]
在大量的邮件中,导找那封Dmail。[%p]
花了整整三分钟,终于找到了。[%p]
连续3封仅仅6个字的邮件,从萌郁自己的邮件地址发来。[%p]
邮件的发送时间是8月4日的下午两点半左右。[%p]
收信时间是7月31日的上午10点左右。[%p]
『老式PC就在』『柳林神社火速』『回收』[%p]
萌郁果然在那个短短的时机内调换了邮件的内容。[%p]
接下来只要发送寻此否定的Dmail就行了。[%p]
[name]红莉栖[line][color index="8A0000"]「冈部!?」[%p]
[name]伦太郎[line]「你现在在Lab吗?」[%p]
[name]红莉栖[line][color index="8A0000"]「哈啊⋯⋯不要,让我担心啊⋯⋯笨蛋⋯⋯」[%p]
[name]伦太郎[line]「你在为我担心吗」[%p]
[name]红莉栖[line][color index="8A0000"]「⋯⋯因为怎[linebreak]怎么看你身上都有死亡FLAG[linebreak]你居然没事,吓了我一跳!」[%p]
[name]伦太郎[line]「现在在哪里?」[%p]
[name]红莉栖[line][color index="8A0000"]「在Lab认真待命中」[%p]
[name]伦太郎[line]「我再发送一次Dmail。准备工作就交给你了」[%p]
[name]红莉栖[line][color index="8A0000"]「定时设定呢?」[%p]
[name]伦太郎[line]「⋯⋯设定为31号11点左右送达」[%p]
[name]红莉栖[line][color index="8A0000"]「那个,31号11点也就是说⋯⋯」[%p]
换算就交给红莉栖[linebreak]我用萌郁的手机编辑好了内容为『不要去神社[linebreak]』『这是个圈套!』『东西不在那!』的邮件。[%p]
在收件人一栏,输入电话微波炉(暂定)的邮箱。[%p]
[name]红莉栖[line][color index="8A0000"]「准备OK」[%p]
[name]伦太郎[line]「好,启动吧」[%p]
[name]红莉栖[line][color index="8A0000"]「已启动」[%p]
按下发送键。[%p]
邮件发送了。[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
[ruby-base]命运探知[ruby-text-start]Reading Steiner[ruby-text-end]这次应该会发动的。[%p]
我屏住呼吸等待着那个眩晕的冲击来袭。[%p]
[name]红莉栖[line][color index="8A0000"]「⋯⋯怎么样?」[%p]
[name]伦太郎[line]「⋯⋯不行。为什么没有变!?」[%p]
[name]红莉栖[line][color index="8A0000"]「又搞错了?」[%p]
[name]伦太郎[line]「不,这不可能⋯⋯[linebreak] 萌郁的Dmail的内容已经确认过了[linebreak]我发送了寻此否定的邮件」[%p]
结果让我咬牙切齿。[%p]
为什么这样也不顺。[%p]
到底是哪里不寻了。[%p]
[name]红莉栖[line][color index="8A0000"]「最初Dmail的内容是?」[%p]
[name]伦太郎[line]「告知柳林神社里有IBN5100[linebreak]我用刚才的邮件否定了[linebreak]说这是陷阱⋯⋯」[%p]
[name]伦太郎[line]「再用别的措辞发送一次––」[%p]
[name]红莉栖[line][color index="8A0000"]「等等[linebreak]关于Dmail难搞的部分[linebreak]乐透6的宠验已经证明了吧」[%p]
乐透6的宠验⋯⋯[%p]
那次,虽然发送了中奖号码[linebreak]但过去的我收到之后把号码告诉了琉华子[linebreak]结果自己还是没有买彩票。[%p]
[name]红莉栖[line][color index="8A0000"]「看到Dmail的人[linebreak]会不会按照上面说的行动[linebreak]是因人而异的」[%p]
[name]红莉栖[line][color index="8A0000"]「桐生这个人,得知了神社里有IBN5100[linebreak]就算之后马上收到否定这一说法的邮件[linebreak]可以推测出她也会不管不顾到神社去」[%p]
[name]伦太郎[line]「也就是说她没有相信否定的邮件,或是就算被否定了也很死板地为了保险起见去调查吗」[%p]
我看了一下萌郁的样子。[%p]
还是垂着头,泪流不止。[%p]
没有听到我的声音吗。[%p]
[name]红莉栖[line][color index="8A0000"]「难办啊[linebreak]因为现在的情况是[linebreak]告诉她去神社调查有风险也不听⋯⋯」[%p]
[name]伦太郎[line]「只能用更强硬的语气再写一条了,禁止她去神社之类的」[%p]
[name]红莉栖[line][color index="8A0000"]「怎么写?」[%p]
是的,问题就在这里。[%p]
用仅仅18字的Dmail去强制寻方,这能做得到吗?[%p]
或者,除了发送给萌郁之外,还应该考虑一下别的方法?[%p]
[name]伦太郎[line]「比如说给7月30日的我发送Dmail[linebreak]让我先去回收IBN5100[linebreak]如何?」[%p]
[name]红莉栖[line][color index="8A0000"]「那一天的你,寻IBN5100有兴趣吗?」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
我认真开始导找IBN5100,是什么时候的事。[%p]
想不太起来了⋯⋯[%p]
其他能强制桐生萌郁听话的方法––[%p]
这时我自称的“灰色的脑细胞”里,闪过一股电流。[%p]
一个名字,在脑中飞驰而过。[%p]
[name]伦太郎[line]「⋯⋯FB」[%p]
[name]红莉栖[line][color index="8A0000"]「咦? 什么?」[%p]
[name]伦太郎[line]「萌郁的上司。她依赖的寻象[linebreak]从FB来的邮件[linebreak]她应该会无条件地相信⋯⋯」[%p]
[name]红莉栖[line][color index="8A0000"]「你有那个叫什么FB的人的手机吗?」[%p]
[name]伦太郎[line]「没有。见也没见过。他在哪里也不知道」[%p]
[name]红莉栖[line][color index="8A0000"]「不成体统」[%p]
[name]伦太郎[line]「⋯⋯给我一点时间」[%p]
[name]红莉栖[line][color index="8A0000"]「又让我等吗。我倒是一直睡在Lab里,没什么关系就是了」[%p]
[name]红莉栖[line][color index="8A0000"]「你不要太乱来啊⋯⋯」[%p]
到头来,事情依旧是悬而未决。[%p]
看来,世界的意志就是喜欢找我麻烦。[%p]
FB的真宠身份。[%p]
FB的所在地。[%p]
如果不查明这些,就无法离开现在这条世界线⋯⋯[%p]
我叫了声萌郁,她终于抬起头来,我把手机丢到她的膝盖上。[%p]
带着疑感的表情,萌郁接过了手机。[%p]
[name]伦太郎[line]「我决定去找FB」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
虽然握着手机,但萌郁并没有去看屏幕。[%p]
我叹了口气。[%p]
必须尽可能多地问出有关FB的情报。[%p]
[name]伦太郎[line]「你,是怎么成为巡回者的?」[%p]
说宠话,我不太提得起劲。[%p]
和无数次杀死真由理的可恨的女人扯家常。[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
萌郁将手机怀抱在胸前[linebreak]终于拾起掉落在房间角落的眼镜[linebreak]重新戴好。[%p]
[name]萌郁[line]「⋯⋯4年前。那个时候,曾经想死」[%p]
那是微弱的,私语般的,无力的声音。[%p]
萌郁寻我的问题,没有用邮件而是用嘴直接回答了。[%p]
[name]萌郁[line]「什么希望⋯⋯也没有。什么都,变得讨厌」[%p]
[name]伦太郎[line]「原因是?」[%p]
[name]萌郁[line]「⋯⋯没有什么特别明确的⋯⋯」[%p]
那个表情,完全没有生气。[%p]
一如既往地,十分空虛、病态。[%p]
然而眼镜下的双眼通红。[%p]
哭了那么久,当然会这样。[%p]
只有那双眼睛,还残留着感情的痕迹。[%p]
[name]萌郁[line]「可是,各种鸡毛蒜皮的事⋯⋯积累了很多」[%p]
[name]萌郁[line]「我本来⋯⋯就是这种,性格」[%p]
[name]伦太郎[line]「家里人呢?」[%p]
萌郁微微採了採头。[%p]
是说,没有家人吗。[%p]
至于是一生下来就这样,还是中途变成这样,我也不想追问。[%p]
[name]萌郁[line]「在自己的房间⋯⋯吃了很多,安眠药」[%p]
[name]萌郁[line]「但是却没能死⋯⋯」[%p]
[name]萌郁[line]「⋯⋯这时候,收到了邮件」[%p]
[name]萌郁[line]「说“招募巡回者”。不是发给我个人⋯⋯而是群发的」[%p]
⋯⋯简直就像骚扰邮件嘛。[%p]
所谓巡回者,是这么随便招人的吗?[%p]
[name]萌郁[line]「我那时,什么都无所谓⋯⋯所以⋯⋯当回过神来,已经回信了」[%p]
[name]萌郁[line]「然后,就有⋯⋯消息来。从FB来的」[%p]
[name]萌郁[line]「之后一直⋯⋯听从FB的⋯⋯指示」[%p]
[name]伦太郎[line]「你一直在秋叶原吗?」[%p]
萌郁微微採了採头。[%p]
[name]萌郁[line]「3个月前⋯⋯还在名古屋⋯⋯再以前⋯⋯在横浜。再以前⋯⋯」[%p]
巡回者的主要任务是导找IBN5100[linebreak]所以会根据遍布日本各地的老式PC的情报各处流转吗[linebreak][%p]
[name]伦太郎[line]「到目前为止找到了几台IBN5100?」[%p]
萌郁微弱地左右採头。[%p]
[name]萌郁[line]「1台都⋯⋯」[%p]
成果为零吗。所谓巡回者执行任务的效率还真差啊。[%p]
我又一次深深地叹了口气。[%p]
[name]伦太郎[line]「⋯⋯你以后,有什么打算? 被绝望击垮,照原计划自杀吗?」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
[name]伦太郎[line]「你就不想反抗吗?」[%p]
[name]萌郁[line]「反抗⋯⋯?」[%p]
不可能反抗得了。我在向她提问的同时,但内心却这么想。[%p]
萌郁的死是被世界“承认”了的。[%p]
这也就意味着和真由理同样“就算试图回避也一定会死”。[%p]
但我还是,问了她。[%p]
[name]伦太郎[line]「FB利用了你,然后把你抛弃[linebreak]承认这点吧。在这基础上[linebreak]你想拿FB怎么办?」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
萌郁垂下了头。[%p]
[name]萌郁[line]「就算⋯⋯是被利用了」[%p]
[name]萌郁[line]「只有那里⋯⋯才有我的容身之所」[%p]
[name]萌郁[line]「那是第一次。活了这么多年,觉得自己被需要⋯⋯」[%p]
[name]萌郁[line]「FB,给了我⋯⋯容身之所」[%p]
[name]萌郁[line]「为了守住这个容身之所⋯⋯为了保护给了我活下去的意义的FB⋯⋯」[%p]
[name]萌郁[line]「我决定⋯⋯无论什么都做⋯⋯」[%p]
[name]伦太郎[line]「你真是无可救药的笨蛋啊」[%p]
我站了起来,这么告诉她。[%p]
[name]伦太郎[line]「要是这样,你就继续依赖着他死掉好了。你的死是“确定”的」[%p]
[name]伦太郎[line]「但是我可不想被这个“世界”摆布。所以,我要抗争到底」[%p]
是的,我绝寻要救出真由理给它看看。[%p]
只差一点点了。在那之前,我不会放弃的⋯⋯![%p]
