[name]红莉栖[line]「⋯⋯⋯⋯」[%p]
一见面,红莉栖就叹了口气。[%p]
[name]红莉栖[line]「你啊,就不能稍稍跟我们联系一下吗?」[%p]
[name]伦太郎[line]「之前一直在忙」[%p]
[name]红莉栖[line]「一直在忙吗」[%p]
红莉栖嘌了一眼萌郁。[%p]
[name]伦太郎[line]「莫非你在担心我吧?」[%p]
[name]红莉栖[line]「才、才不是我。我可不管你在哪里搞什么呢」[%p]
[name]红莉栖[line]「只是、真由理很是担心。她那样子看着就让人心痛」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
[name]红莉栖[line]「怎么说你也该至少跟她联系下呀」[%p]
说起来,感觉最近都没怎么和真由理说话。[%p]
[name]伦太郎[line]「这一切都是为了拯救真由理」[%p]
[name]伦太郎[line]「就快要弄清楚敌人的真面目了」[%p]
[name]红莉栖[line]「说起来,你说的敌人⋯⋯」[%p]
红莉栖又嘌了一眼萌郁。[%p]
萌郁还是一脸面无表情,百无聊赖地用脚尖踢着地面。[%p]
自从开始监视以来,萌郁就不再一直盯着手机看了。[%p]
[name]红莉栖[line]「她不就是敌人吗?」[%p]
[name]伦太郎[line]「虽说是敌人,但现在为了查清真相而采取了合作」[%p]
[name]红莉栖[line]「她就是⋯⋯要杀真由理的凶手吧?」[%p]
[name]伦太郎[line]「⋯⋯寻」[%p]
但是,仅仅是一颗棋子的萌郁已经寻我们构不成威胁了。我是这么判断的。[%p]
现在要拯救真由理所必需的,是移动棋子的王。那家伙手里的手机。[%p]
[name]红莉栖[line]「算了。然后呢? 你们接下来准备去哪? 我也去」[%p]
[name]伦太郎[line]「你当真吗,助手」[%p]
[name]红莉栖[line]「是当真没错,可我不是助手」[%p]
[name]伦太郎[line]「可能会有危险的」[%p]
[name]红莉栖[line]「诶⋯⋯」[%p]
红莉栖一瞬间缩了一下,立刻又绷紧了表情。[%p]
[name]红莉栖[line]「今天的我,会死吗?」[%p]
已经体验过未来的我,早就知道了这一天谁会死。[%p]
[name]伦太郎[line]「不。你、不会死」[%p]
[name]红莉栖[line]「那不就没问题了吗。“世界”都已经保证我不会死了」[%p]
是的,今天,红莉栖不会死,真由理也不会。[%p]
会死的是––[%p]
是我旁边站着的,桐生萌郁。[%p]
今天下午,她会自杀。[%p]
这一事宠我也告诉了萌郁本人。[%p]
即使如此,萌郁依旧还是––至少在表面上––不慌不乱,脸上还是和往常一样面无表情。唯一的变化就是她不怎么看手机了。[%p]
可是,萌郁并不是那种坚强的女人。[%p]
那无表情的假面下,她大概正拼命在和面寻死亡的恐惧战斗着吧––[%p]
