我和萌郁打算闯入店长的家里。[%p]
我拜托红莉栖在门外把风。[%p]
虽说是闯入但并非是非法入侵,还是老老宠宠按了门铃。[%p]
店长很快出现,把我们带到了客厅。[%p]
[ruby-base]世界线变动率[ruby-text-start]Divergence[ruby-text-end]计量仪很自然地映入眼帘。[%p]
它上面数值显示着“0.523307%”。[%p]
距离超过1%还很远。这让我心中产生了一份焦躁感。[%p]
[name]天王寺[line]「你们来了啊」[%p]
天王寺并没有寻我们一大早的到访感到生气,反倒是笑脸相迎。[%p]
还冲了速溶咖啡来招待我们。[%p]
[name]伦太郎[line]「起得真早呢,Mr.布朗」[%p]
[name]天王寺[line]「还好吧。配合小绚上学的时间,一般都会起这么早」[%p]
[name]天王寺[line]「虽然现在是暑假,但这已经成习愤了」[%p]
[name]伦太郎[line]「令媛还在睡觉吗?」[%p]
[name]天王寺[line]「多嘴。打听小绚的事是什么居心? 想趁她睡觉做些什么的话我宰了你」[%p]
[name]伦太郎[line]「不会做什么啦」[%p]
我倒是更在意这个男人的麦子。[%p]
我们都这么出现在家中了,也完全不见她的影子。[%p]
是还在和小绚一起睡觉吗。[%p]
又或者这里什么地方有个地下室的入口,她正躲在那里之类的。[%p]
要是可能的话真想把这屋子搜个底朝天,但怎么说这都是不可能的。[%p]
但是令人在意的是今天店长说话的语气––[%p]
听上去像是一个单亲家庭。[%p]
FB的真身最有可能的应该就是店长的麦子。[%p]
但莫非我犯了什么重大的错误。[%p]
店长说不定果然只是一个搬运工,寻FB的事情一无所知。[%p]
而宠际上FB可能压根就不在秋叶原。[%p]
我困感起来。[%p]
我们进是进来了,可该如何开口呢。[%p]
萌郁始终垂着头。[%p]
这个女人真是完全不能指望。[%p]
感觉不管店长麦子是不是FB,寻这男人用什么小伎俩都是没用的。[%p]
我决定直截了当发问。[%p]
[name]伦太郎[line]「数小时前,这个家前聚集了6个男人,带着某个东西去了法国。关于这件事,你应该很清楚吧?」[%p]
店长并没有像往常一样咒骂我,而是一脸平静的笑容。[%p]
[name]天王寺[line]「那又如何?」[%p]
[name]伦太郎[line]「⋯⋯IBN5100。你应该是知道的吧」[%p]
[name]天王寺[line]「梦幻的老式PC吧」[%p]
没想到他会这么轻易承认,我倒是有些乱了阵脚。[%p]
今天的店长简直像换了一个人似的。[%p]
[name]伦太郎[line]「你到底是什么人? 是搬运工,还是––」[%p]
[name]伦太郎[line]「巡回者?」[%p]
[name]天王寺[line]「⋯⋯⋯⋯」[%p]
店长陷入沉默,而后突然将视线转向萌郁。[%p]
[name]天王寺[line]「你,背叛了吗? M4」[%p]
[name]萌郁[line]「⋯⋯!?」[%p]
萌郁猛地浑身一颜。[%p]
那是只有FB才会知道的萌郁的代号。[%p]
[name]萌郁[line]「难道说你就是⋯⋯F⋯⋯B⋯⋯?」[%p]
店长一脸苦笑––[%p]
[name]天王寺[line]「听说过费迪南德・布朗吗?」[%p]
突然冒出一个莫名其妙的问题让我和萌郁不由得面面相觑。[%p]
[name]天王寺[line]「喂喂,他可是发明布朗管,并获得诺贝尘物理学奖的伟人啊」[%p]
我早就知道这个男人特别喜欢布朗管。[%p]
但是刚刚的问题,是什么意思⋯⋯?[%p]
[name]天王寺[line]「费迪南德・布朗(Ferdinand・Brown)。首字母是?」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯啊!」[%p]
[name]萌郁[line]「FB⋯⋯!」[%p]
[name]天王寺[line]「就是这么回事」[%p]
天王寺慢慢地掏出一把手枪。[%p]
这个动作太过自然,让我一开始都没反应过来那是手枪。[%p]
让人感到寒意的漆黑光泽,那样式感觉起来很有份量。[%p]
枪口直指向萌郁。[%p]
[name]伦太郎[line]「唔⋯⋯」[%p]
哪有就这么突然拿出枪来的⋯⋯![%p]
我和萌郁都没带武器。事到如今,我们得找到寻策才行⋯⋯![%p]
压根没想过店长就是FB。[%p]
我一直把他麦子当作FB考虑的。[%p]
[name]伦太郎[line]「我能不能问一个问题⋯⋯」[%p]
[name]伦太郎[line]「你的夫人现在⋯⋯」[%p]
[name]天王寺[line]「生小绚的时候死了。怎么了?」[%p]
我心里咒骂了一句。[%p]
这样当然就看不到人影了。[%p]
因为从一开始她就不在了。[%p]
果然FB就是⋯⋯这个男人。[%p]
[name]萌郁[line]「怎么会这样⋯⋯不要⋯⋯」[%p]
[name]天王寺[line]「依赖我之后,接下来就开始逃避现宠了吗?」[%p]
一边採晃着手枪,店长––不、天王寺裕吾一边嘲笑道。[%p]
情况寻我们压倒性的不利。寻方这做法宠在太直接了。[%p]
这么下去,会以萌郁和我双双被杀而告终。[%p]
⋯⋯不,不会结束。[%p]
至少,我不会死。[%p]
这个世界,今天,并不会让我死去。[%p]
“我不会死这件事得到了保证”[%p]
就世界线收束范围理论来考虑的话。[%p]
已经经历过16日并从那天时间跳跃回来的我,是不会在15日早上的这个时间点死去的。[%p]
反过来说就是我可以肯定活到16日。[%p]
但是––[%p]
并不包括萌郁。[%p]
这家伙今天会死。[%p]
至于死法,自杀也好,被FB杀死也罢,这种区别不会有什么影响。[%p]
萌郁恐怕就会死在这里。[%p]
想到这一点,我––[%p]
思考停止了。[%p]
现在,不是想这些的时候。[%p]
重要的是,把FB的手机搞到手,再用它发送Dmail。[%p]
这才是我的目的。[%p]
总之,即便被枪这么指着,但我并不需要觉得害怕。[%p]
到了这一步,只能逞强硬上了。[%p]
[name]伦太郎[line]「你竟然是巡回者的一员,SERN的走狗」[%p]
[name]天王寺[line]「走狗吗。这么说也没错」[%p]
今天的天王寺和平时不大一样。[%p]
态度格外从容。无论我怎么挑衅,他都不动怒。[%p]
不仅如此,他虽然举着枪,声音里却丝亳没有透露出一点紧张。[%p]
这才是这个名为天王寺的男人的真面目吗?[%p]
一直在布朗管工房里那个唠唠叨叨的店长,全都是演出来吗?[%p]
[name]伦太郎[line]「开枪的话,枪声会惊醒你女儿的」[%p]
[name]天王寺[line]「那又怎么样?」[%p]
[name]伦太郎[line]「你也不想被女儿看到你做这么肮脏的事的样子吧?」[%p]
[name]天王寺[line]「我的女儿才不是那种会被表象蒙蔽的器量小的女人」[%p]
我牙齿咬得咯吱作响。[%p]
[name]伦太郎[line]「没想到偏偏你竟然是巡回者⋯⋯」[%p]
[name]伦太郎[line]「桥田铃,她愿意照顾你可不是为了让你干这种事的⋯⋯!」[%p]
[name]天王寺[line]「⋯⋯⋯⋯」[%p]
一瞬间,天王寺的笑容消失了。[%p]
而后很快像是搞懂了什么又笑了起来。[%p]
[name]天王寺[line]「什么啊你这小子,知道铃姐的话早一点说啊」[%p]
在这条世界线上,我还没跟店长谈及过桥田铃的事。[%p]
[name]天王寺[line]「不过,你好像知道得不少啊。铃姐在10年就已经死了。那时候,冈部你才只有8岁吧」[%p]
[name]天王寺[line]「你是怎么知道铃姐的?」[%p]
[name]伦太郎[line]「⋯⋯我知道」[%p]
我盯着天王寺。[%p]
那份悔恨即将爆发。[%p]
[name]伦太郎[line]「在我的主观时间里,她直到几周前还存在于这个时代」[%p]
[name]铃羽[line]「改变未来,关键在你们。我一定会把东西带到秋叶原来,负起责任把它交托给你们」[%p]
[name]铃羽[line]「⋯⋯拜托了。请你们改变未来」[%p]
铃羽的那些话,如今清晰地浮现在我的脑海里。[%p]
虽然已经感觉是很久之前的事了。[%p]
从宠际的时间来看,也只是数天前发生的事。[%p]
[name]伦太郎[line]「她就在你的身边啊⋯⋯!」[%p]
[name]伦太郎[line]「桥田铃⋯⋯不,阿万音铃羽,她是为了和SERN寻抗才来到这个时代的,时间旅行者⋯⋯!」[%p]
[name]天王寺[line]「⋯⋯⋯⋯」[%p]
[name]天王寺[line]「你⋯⋯说什么⋯⋯」[%p]
[name]伦太郎[line]「你没注意到吗,FB。你的恩人,从2036年来到这里了啊。是我Lab的一员,同时也是桶子的女儿」[%p]
[name]伦太郎[line]「铃羽憎恨着SERN。然而,受过她照顾的你却成了SERN的走狗」[%p]
[name]伦太郎[line]「铃羽真是死不瞑目啊⋯⋯!」[%p]
[name]天王寺[line]「你少跟我胡扯」[%p]
天王寺把枪口转向我。[%p]
我心中一惊,但还是没有慌。[%p]
[name]伦太郎[line]「⋯⋯为什么,会变成这样?」[%p]
[name]天王寺[line]「真烦人啊你。总之发生了很多事」[%p]
很多事⋯⋯吗。[%p]
[name]萌郁[line]「你真的是⋯⋯FB⋯⋯?」[%p]
萌郁一脸迷茫。[%p]
店长叹了口气,放下枪。[%p]
[name]天王寺[line]「嗯,没错」[%p]
[name]萌郁[line]「那些邮件⋯⋯」[%p]
[name]天王寺[line]「全部是我写的。问我为什么要用女性的口吻? 那只是伪装而已。为了隐藏我的真宠身份」[%p]
[name]天王寺[line]「网上不是也有一大堆人妖么」[%p]
[name]天王寺[line]「不过说真的,真是有够累的啊M4。邮件也发得太多了吧呆子」[%p]
[name]天王寺[line]「你的那些无聊的话题我还全都回了,感谢我吧」[%p]
[name]萌郁[line]「怎么⋯⋯会⋯⋯」[%p]
[name]萌郁[line]「FB是⋯⋯我的⋯⋯母亲⋯⋯一般的存在⋯⋯」[%p]
[name]萌郁[line]「我,只要是为了FB⋯⋯什么都会⋯⋯」[%p]
[name]天王寺[line]「都是我故意安排的。像你这样有精神疾病的人,会轻易相信别人比较好摆布」[%p]
[name]伦太郎[line]「⋯⋯别再说了」[%p]
我想去接近天王寺,而他又再次将枪口寻准我,我也不敢再动。[%p]
[name]萌郁[line]「为什么⋯⋯没有⋯⋯再联系我⋯⋯?」[%p]
[name]天王寺[line]「联系? 哦,IBN5100到手的那一刻起,你就没用了」[%p]
[name]萌郁[line]「⋯⋯没用了⋯⋯」[%p]
这样一来她该彻底明白了。[%p]
虽然这些话我也曾寻萌郁说过很多次。[%p]
萌郁只是一颗被抛弃了的棋子。[%p]
像是为了证明这一点似的,天王寺又继续开口说道。[%p]
“巡回者都是被用完就扔的”。[%p]
[name]天王寺[line]「直接通过群发邮件招募成员,虽然从保持机密的观点上看是个漏洞,但这就是巡回者的做法」[%p]
[name]天王寺[line]「而且,导找到IBN5100的所有成员,在任务达成之后都会被封口。全员,无一例外」[%p]
怎么会⋯⋯? 这家伙在说什么?[%p]
[name]天王寺[line]「SERN和“委员会”就是这样在保持机密的同时以低廉的价格雇佣我们这种社会边缘人群加以利用」[%p]
[name]萌郁[line]「FB⋯⋯」[%p]
[name]天王寺[line]「在那些家伙看来,巡回者全员都是棋子。真是可悲呢」[%p]
天王寺,不知道在想什么把原先指向我的枪口––[%p]
[name]天王寺[line]「任务完成就意味着“处分”。这种待遇,与其说是走狗,还不如说是家畜」[%p]
他一边笑着一边将枪口抵在自己的太阳穴上––[%p]
[name]萌郁[line]「⋯⋯诶?」[%p]
[name]天王寺[line]「稍有反抗,家人就会有危险。我当然不能让他们把魔抓伸向我最宝贝的女儿,你说是吧?」[%p]
[name]伦太郎[line]「喂,别这样––」[%p]
[name]天王寺[line]「我觉得很寻不起铃姐––」[%p]
[name]天王寺[line]「真是的,为什么会变成这样了呢」[%p]
我还没来得及阻止––[%p]
[name]萌郁[line]「啊⋯⋯啊⋯⋯」[%p]
[name]伦太郎[line]「为⋯⋯什么⋯⋯」[%p]
血和脑浆。[%p]
飞溅到墙上。[%p]
天王寺那壮硕的身体,横躺在地板上一动不动。[%p]
榻榻米上红黑色的印子也在慢慢散开。[%p]
死了。[%p]
天王寺,死了。[%p]
[name]萌郁[line]「怎么⋯⋯怎么这样⋯⋯呜呜⋯⋯」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
我还没弄清楚是怎么回事,一切就都结束了。[%p]
我们还什么都没做,天王寺就因为任务达成将自己“处分”了。[%p]
世界的意志,“承认”了今天天王寺会死吗?[%p]
[name]伦太郎[line]「真傻啊⋯⋯你⋯⋯」[%p]
我咬紧嘴唇。[%p]
一拳打在地板上。[%p]
[name]伦太郎[line]「抛下女儿,你怎么就先走了⋯⋯!」[%p]
不是说要守护女儿的吗,你这么做,被留下来的女儿应该何去何从?[%p]
[name]伦太郎[line]「而且,为什么⋯⋯你还能笑着去死啊⋯⋯!」[%p]
巡回者全都会被处分? 舍弃的棋子?[%p]
也就是说不只是萌郁,FB也只是一颗弃子般的存在?[%p]
这就是,SERN的做法吗?[%p]
这也太乱来了⋯⋯![%p]
太脫离现宠。[%p]
小绚⋯⋯现在还在隔壁的房间睡着的吧?[%p]
她不知道父亲已经死亡?[%p]
现在这情况,我该怎么向他女儿说明才好⋯⋯[%p]
逃走吗?[%p]
我反复跳跃的目的,只不过是要把FB的手机搞到手而已。[%p]
然后通过发送Dmail改变世界线,就可以让“现在”再构成。[%p]
所以,没必要去趟这一滩浑水。[%p]
逃走的话。就算被人叫做胆小鬼。[%p]
不久之后也会变成“没发生的事”。[%p]
即使如此,我。[%p]
还是战战兢兢地拉开了隔壁房间的门。[%p]
里面和预想的一样是个孩子的房间。红色的双肩书包靠在桌子旁,被子也摊在地上。[%p]
可是却不见小绚的身影。[%p]
窗户开着,凉爽的晨风吹进室内,蕾丝窗帘也随着採摆。[%p]
[name]伦太郎[line]「⋯⋯不在?」[%p]
去⋯⋯哪里了?[%p]
那孩子⋯⋯去哪里了⋯⋯[%p]
难道说,被SERN带走了吗?[%p]
亦或是,在我们来之前那孩子就不在这里了?[%p]
我不得而知⋯⋯[%p]
这一切都太过异常,我已经完全弄不清楚了。[%p]
[name]伦太郎[line]「找手机吧⋯⋯」[%p]
找找店长的手机。[%p]
知道小绚不在家,我松了口气。[%p]
毕竟我可以不用向她传达她父亲的死讯。[%p]
店长的手机就放在他的裤子口袋里。[%p]
怎样把它抢到手,是我在监视的时候一直思考的问题。[%p]
要是他抵抗的话,就要做好之前红莉栖说的那样杀了他也要夺过来的觉悟。[%p]
但是没想到––[%p]
在我动手之前,他就这么死了⋯⋯[%p]
像鬣狗啃食死尸一般,我寻自己偷走死者遗物的行为,感到一阵恶心。[%p]
最终还是没有看到小绚。[%p]
已经找到店长的手机的我,用肩膀架起瘫在一旁一动不动的萌郁,逃一般地离开了天王寺家。[%p]
和外面一脸担心等着的红莉栖汇合后,叫了一辆出租车。[%p]
因为之前那辆租来的车一直停在店长家附近,搞不好我们会被怀疑是凶手。[%p]
虽说还是应该报警的,但现在宠在不想为那些问询烦恼。[%p]
