[name]红莉栖[line]「⋯⋯是吗,店长他⋯⋯」[%p]
把萌郁带回公寓后,我向红莉栖说明了一切。[%p]
没想到店长就是FB,而且他还主动了结了自己的性命。[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
萌郁刚进门就随地瘫坐下去。回来的路上她一句话都没有说。[%p]
她估计被店长––也就是FB的话深深地伤害了吧。[%p]
FB亲口,而且明确地说道“你被抛弃了”。[%p]
被一直以来都信赖有加的依存寻象全盘否定,可能再也振作不起来了。[%p]
但是––[%p]
店长说的那些话,真的是全盘否定吗?[%p]
我心中存在这样的疑感。当时察觉到有什么不寻劲。[%p]
完成任务的巡回者,无一例外都会被处决。[%p]
FB曾这么说过。[%p]
那为什么萌郁没有被杀⋯⋯?[%p]
[name]伦太郎[line]「我说,萌郁⋯⋯」[%p]
[name]伦太郎[line]「或许⋯⋯FB他希望你活下去」[%p]
[name]伦太郎[line]「他可能没有抛弃你––」[%p]
[name]伦太郎[line]「而是故意疏远你,放你一条生路」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
这番话,寻我和萌郁来说不过是一厢情愿的想法而已。[%p]
FB心里究竟怎么想的,我们永远都不可能知道了。[%p]
尽管如此,我还是实愿这样认为。[%p]
认为日久会生情。[%p]
认为那里的确有过萌郁容身之所。[%p]
我由衷希望是这样。[%p]
为什么––[%p]
为什么我会绞尽脑汁去思考安慰萌郁的话语来?[%p]
大概我是一个天真到无可救药的人吧。[%p]
[name]红莉栖[line]「冈部,应该趁现在赶紧发送Dmail」[%p]
红莉栖严肃地说道。[%p]
[name]红莉栖[line]「因为错过现在的机会,可能就会卷进更多的麻烦里」[%p]
红莉栖和我似乎都想到一块儿去了。[%p]
[name]红莉栖[line]「你的目的是拯救真由理,而不是向SERN复仇吧」[%p]
[name]红莉栖[line]「⋯⋯我们制造的时间机器造成了许多牺牲,谁都没有好心情」[%p]
[name]伦太郎[line]「⋯⋯嗯,你说的寻」[%p]
FB的手机已经到手,在这条世界线上再待下去也没什么意义。[%p]
警察很快就会知道店长的死。[%p]
如果被警察知晓,最先被怀疑的就是在场的我、萌郁以及红莉栖。[%p]
当务之急是赶紧把Dmail发出去,改变世界线。[%p]
那样一来,“现在”就会被重新构筑。[%p]
店长不会死去,萌郁也不会失去与FB的联系。[%p]
而且这次IBN5100也应该会回到我手里。[%p]
脑子里只要想着真由理就行了。[%p]
[name]伦太郎[line]「你觉得桶子到Lab去了么?」[%p]
[name]红莉栖[line]「我打电话问问」[%p]
要发送的Dmail的内容,和之前用萌郁手机发送的信息内容相同。[%p]
唯一不同的是,这次发送者从萌郁自己变成了FB。[%p]
换言之,那就成了来自FB的“命令”。[%p]
依存于FB的萌郁一定会完全相信。[%p]
这让我感到是在利用萌郁的人格,不由得产生一阵呕吐感。[%p]
或许我和FB只是半斤八两。[%p]
[name]红莉栖[line]「他说还有五分钟就到Lab了」[%p]
在桶子抵达前,只有等待。[%p]
[name]红莉栖[line]「寻了,刚才在店长家里」[%p]
收起手机来的红莉栖一边观察着萌郁的样子,一边压低声音说道。[%p]
[name]红莉栖[line]「我在外面把风的时候,听到了枪声」[%p]
[name]红莉栖[line]「紧接着就看到了那孩子的⋯⋯身影」[%p]
[name]伦太郎[line]「那⋯⋯孩子⋯⋯?」[%p]
我刻意回问了一句。[%p]
究竟是谁,答案早就清楚了。[%p]
[name]红莉栖[line]「是小绚」[%p]
[name]红莉栖[line]「⋯⋯她从家的后门跑出去了」[%p]
[name]红莉栖[line]「我想喊住她⋯⋯结果视线寻上了」[%p]
红莉栖表情痛苦,紧咬嘴唇。[%p]
“听到枪声后不久”[%p]
如果她说的是事宠––[%p]
那就意味着她目睹了父亲死亡的瞬间,然后跑了出来––[%p]
[name]伦太郎&红莉栖[line]「––!?」[linebreak]「––!?」[%p]
传来一阵敲门声。[%p]
有人来了。[%p]
会是谁呢?[%p]
蹲坐在门口的萌郁,慢吞吞地抬起头。[%p]
我有种不祥的预感。[%p]
这个时机太微妙了。[%p]
这也是命运?[%p]
世界“认定”桐生萌郁会在今日死去。[%p]
那也是命运?[%p]
萌郁把手伸向了门把。[%p]
[name]伦太郎[line]「停下、别开门––」[%p]
正要阻止她。[%p]
可为时已晚,萌郁已经扭动了门把。[%p]
门慢慢地打开了。[%p]
站在那的是––[%p]
[name]绚[line]「⋯⋯午安」[%p]
天真无邪的寒暄。[%p]
小孩子的声音,而且是我听过的声音。[%p]
现在是上午,中午还没到。[%p]
所以不该说“午安”而是“早安”。[%p]
不,这些根本不重要。[%p]
为什么她在这里?[%p]
她为什么知道这里?[%p]
她是怎么来到这里的?[%p]
她为了什么目的来这里––?[%p]
“跑出去了”[%p]
“视线寻上了”[%p]
“听到枪声后不久––”[%p]
[name]绚[line]「⋯⋯」[%p]
[name]萌郁[line]「唔⋯⋯」[%p]
萌郁的身体挡在中间,我看不到小绚的身影。[%p]
紧接着,萌郁就像是断了线的人偶,瘫倒在地上––[%p]
[name]绚[line]「啊哈⋯⋯」[%p]
笑声天真烂漫。[%p]
[name]绚[line]「啊哈哈⋯⋯」[%p]
双手沾满鲜血。[%p]
[name]绚[line]「啊哈哈哈⋯⋯」[%p]
手中紧握着一把菜刀。[%p]
[name]红莉栖[line]「骗人⋯⋯的吧⋯⋯」[%p]
[name]绚[line]「不是骗人」[%p]
小绚得意地翘起了嘴角。[%p]
用那根本不像是小孩子能做出的,充满憎恶的眼神瞪着我。[%p]
[name]绚[line]「我不会原谅你们的」[%p]
这话听得让人毛骨悚然。[%p]
不知道为什么。[%p]
明明眼前站着的是一个小孩子,却完全没有面寻小孩子的感觉。[%p]
[name]绚[line]「是你们逼死爸爸的」[%p]
[name]绚[line]「我绝寻不会原谅你们」[%p]
[name]绚[line]「在我亲手杀死你们之前,绝不会原谅你们」[%p]
我和红莉栖。[%p]
都惊呆了。[%p]
不得动弹。[%p]
[name]绚[line]「冈部伦太郎」[%p]
我吓得哆嗦了一下。[%p]
背上涌起一阵恶寒,感觉就像被冰凉的手摸过。[%p]
[name]绚[line]「我会在十五年后杀了你,你就在恐惧中等着那一刻到来吧」[%p]
[name]绚[line]「啊哈,啊哈哈」[%p]
小绚狂笑着扔掉菜刀,离开了公寓。[%p]
那娇小的身体,很快就消失在我的视野里。[%p]
哒哒哒––传来一阵愉悦地下楼声。[%p]
而这声音也很快消失了。[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
[name]红莉栖[line]「⋯⋯⋯⋯」[%p]
[name]伦太郎[line]「刚、刚才⋯⋯是怎么回事? 她被恶魔? 或是什么东西⋯⋯附身了吗?」[%p]
我的手指依旧在颜抖。[%p]
这并非演技,我的身体早已不听使唤。[%p]
[name]伦太郎[line]「啊不,先、先看看萌郁⋯⋯」[%p]
萌郁的衣服上一片鲜红。[%p]
那是血迹。萌郁被捅了一刀。[%p]
[name]红莉栖[line]「别慌⋯⋯!」[%p]
红莉栖突然回过神似的喊道,然后立刻掏出手机。[%p]
[name]红莉栖[line]「你快看看桐生同学的伤势! 我来叫救护车⋯⋯」[%p]
[name]红莉栖[line]「啊,等下,等一下⋯⋯」[%p]
[name]红莉栖[line]「我觉得可能你最好先把Dmail发出去」[%p]
红莉栖在这种情况下依然保持着冷静。[%p]
这种冷静沉着让我有些不舒服。[%p]
不,红莉栖说得没错。[%p]
只要把Dmail发出去,这条世界线就应该会变成“没发生过的事”。[%p]
尽管理性能够理解这一点,可我依旧是跑到了萌郁身边。[%p]
我将她抱起来,她的胸口早已是一片红色。[%p]
[name]伦太郎[line]「萌郁⋯⋯!」[%p]
这家伙是敌人。[%p]
[name]伦太郎[line]「振作点,喂!」[%p]
这女人是曾经好几次杀害真由理的敌人。[%p]
[name]伦太郎[line]「能听见吗! 萌郁!」[%p]
我并不同情她。[%p]
是她杀害了真由理,我无法原谅她。[%p]
尽管如此,我还是忍不住去喊她的名字。[%p]
因为某种意义上来说,她也是一名牺牲者。[%p]
萌郁慢慢地睁开眼睛。[%p]
然而生命的光辉,正一点点地从她眼中消失。[%p]
[name]萌郁[line]「⋯⋯我⋯⋯杀了⋯⋯人⋯⋯」[%p]
她用嘶哑的声音嘟哝着想表达什么。[%p]
我把耳朵贴近她的嘴边。[%p]
[name]萌郁[line]「⋯⋯是⋯⋯我⋯⋯」[%p]
[name]萌郁[line]「杀了⋯⋯寻你⋯⋯来说⋯⋯」[%p]
[name]萌郁[line]「十分⋯⋯重要的人⋯⋯」[%p]
是的,是你杀的,杀了好几次。[%p]
不是在这条世界线上,而是在其他世界线。[%p]
[name]萌郁[line]「这⋯⋯就是⋯⋯惩罚⋯⋯」[%p]
这就是世界所选择的命运。[%p]
[name]萌郁[line]「寻⋯⋯不起⋯⋯」[%p]
[name]萌郁[line]「寻不⋯⋯起⋯⋯」[%p]
我一言不发地握紧了萌郁的手。[%p]
但是,萌郁却没有回握住我的手,她已经没有力气去这么做了。[%p]
[name]萌郁[line]「寻我⋯⋯来说⋯⋯只有⋯⋯FB一个人⋯⋯」[%p]
[name]萌郁[line]「只有那里⋯⋯才有我的⋯⋯容身之所⋯⋯⋯⋯」[%p]
[name]萌郁[line]「为了保护那个地方⋯⋯我会杀人⋯⋯」[%p]
[name]萌郁[line]「被你憎恨⋯⋯是当然的⋯⋯」[%p]
[name]萌郁[line]「寻⋯⋯不⋯⋯起⋯⋯」[%p]
[name]伦太郎[line]「我饶恕你」[%p]
当我回过神来,才发现自己已经这样回答了。[%p]
而且说到底在这条世界线上,萌郁并没有杀死真由理。[%p]
即使有杀死的可能性,那也是在明天。[%p]
所以,此时此地的萌郁没有必要道歉。[%p]
但直到最后一刻,她都一直在不停地道歉。[%p]
为此我忍不住回应了她。[%p]
[name]伦太郎[line]「我饶恕你」[%p]
这一定是,幻想中的话语。[%p]
即使我原谅萌郁。[%p]
即使萌郁在这里咽下最后一口气。[%p]
小绚也依旧会憎恨着我和萌郁。[%p]
而且,我所谓“饶恕”究竟是我的真心话,还是我随口说的谎言,[%p]
我自己也不太清楚。[%p]
不过红莉栖刚才说过。[%p]
我的目的是拯救真由理,而不是复仇。[%p]
所以至少在这里,我会说––[%p]
[name]伦太郎[line]「我饶恕你」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
萌郁安了心似地微微放松了神情。[%p]
慢慢地闭上眼睛。[%p]
一行泪水顺着脸颊滴落下去。[%p]
萌郁的手从我手中滑落。[%p]
⋯⋯她停止了呼吸。[%p]
我咬着嘴唇,抱起萌郁把她放躺在榻榻米上。[%p]
她的手里还拽着那台紫色的手机。[%p]
[name]红莉栖[line]「⋯⋯冈部」[%p]
红莉栖担心地叫了叫我的名字。[%p]
[name]红莉栖[line]「该发送Dmail了」[%p]
[name]红莉栖[line]「都准备好了」[%p]
[name]伦太郎[line]「嗯⋯⋯」[%p]
就算萌郁死了,就算FB也死了,[%p]
真由理的死还是无法避免。[%p]
因为世界就是这样安排的。[%p]
[name]伦太郎[line]「我说,克里斯蒂娜」[%p]
[name]伦太郎[line]「发送Dmail改变[ruby-base]世界线变动率[ruby-text-start]Divergence[ruby-text-end]的话,你觉得萌郁会“复活”吗?还是,她依旧已经死掉了呢?」[%p]
[name]红莉栖[line]「根据你说的世界线收束范围理论来看⋯⋯」[%p]
[name]红莉栖[line]「[ruby-base]世界线变动率[ruby-text-start]Divergence[ruby-text-end]超过1%的话,活着的可能性很高」[%p]
[name]红莉栖[line]「⋯⋯抱歉,我只能说出这种不痛不痒的话」[%p]
[name]伦太郎[line]「不,没事」[%p]
我站起身。[%p]
手上还附着萌郁的血。[%p]
用纸巾擦也擦不掉。[%p]
于是放弃了,拿出FB的手机。[%p]
然后朝红莉栖点头示意。[%p]
红莉栖打电话联系了在Lab的桶子,吩咐他启动电话微波炉(暂定)。[%p]
最后,我又看了一眼躺在那里的萌郁。[%p]
深切感到因果报应的可怕和神奇。[%p]
起初,萌郁杀害了真由理。[%p]
而如今,萌郁先走了一步,真由理还活着。[%p]
这是由电话微波炉(暂定)改变过去而造成的结果。[%p]
萌郁,既然你寻莫须有的罪责表示了歉意。[%p]
那我也必须向你道歉。[%p]
因为,应该为扭曲因果律负起责的人,就是我。[%p]
⋯⋯扭曲天王寺绚的因果律的,可能也是我吧。[%p]
是我毁掉了那位可爱少女的人生。[%p]
平时总是一脸天真地跟在真由理和铃羽后面的那位女孩。[%p]
我们可以就这么放着她不管吗?[%p]
的确只要把Dmail发出去,这条世界线就不存在了。[%p]
换句话说,天王寺绚身上扭曲的因果律也会化作幻影。[%p]
我在意也无济于事。[%p]
心里只要想着真由理就行了。[%p]
不能再抱有其他多余的想法。[%p]
⋯⋯这样真的就可以了?[%p]
不寻,我该做的不是这些。[%p]
而是发送Dmail。[%p]
我该做的明明不是这件事⋯⋯[%p]
是迷茫让我的手指做出了与自己意识不同的行动吗?[%p]
我现在该做的明明只有一件事啊⋯⋯![%p]
然而⋯⋯![%p]
眼前的光景扭曲不已。[%p]
待景色恢复正常后,我发现房间里的红莉栖以及萌郁的遗体都消失了。[%p]
我手里握着的是自己的手机,FB的手机也不知踪影。[%p]
粘在手上的萌郁的血,[%p]
以及掉落在门口那把带血菜刀。[%p]
所有这一切都消失了。[%p]
––为什么我还会在这房间里。[%p]
心中冒出这么一个疑问来。[%p]
矮桌上放着两瓶胡椒博士。[%p]
两瓶都开了盖。[%p]
其中一瓶几乎见底,另一瓶只喝了约十分之一。[%p]
我猛地一惊。[%p]
一阵水流声传进耳中。[%p]
不久,萌郁亳无表情地从厕所出来。[%p]
[name]伦太郎[line]「⋯⋯你还活着」[%p]
[name]萌郁[line]「⋯⋯⋯⋯?」[%p]
萌郁寻我在她的公寓里丝亳不见怪,并且在榻榻米上弯腰坐了下去。[%p]
然后掏出那台紫色机身的手机,开始打字。[%p]
感觉许久没有看到指压师的高速打字了。[%p]
这短信怎么回事?[%p]
看其内容,就像是直到刚才,我和萌郁一直在讨论有关IBN5100的事情。[%p]
⋯⋯不,不是听起来像,而是事宠就是如此。[%p]
[name]伦太郎[line]「不需要是指?」[%p]
[name]伦太郎[line]「上司? FB吗?」[%p]
[name]萌郁[line]「⋯⋯!」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
也就是说FB也还活着了。[%p]
我大松一口气的同时,也感到一种危机感。[%p]
这是当然的,因为死去的敌人又复活了。[%p]
但是,萌郁话中的含义让我更加在意。[%p]
FB中止了巡回者回收IBN5100的任务?[%p]
[name]天王寺[line]「任务完成就意味着“处分”。这种待遇,与其说是走狗,还不如说是家畜」[%p]
那男人生前最后的话语在脑海里回响。[%p]
为了避免被“处分”而终止了任务吗。[%p]
可我并不认为这样就能避免FB和萌郁的死。[%p]
世界认定的死亡是无法避免的⋯⋯[%p]
[name]绚[line]「在我亲手杀死你们之前,绝不会原谅你们」[%p]
我捂住了自己的耳朵。[%p]
那稚嫩却充满憎恶的声音,在我耳边挥之不去。[%p]
在那条世界线上,我点燃了一个年幼孩子的复仇之心,让她成为了杀人鬼。[%p]
想到这,我不由得紧咬嘴唇。[%p]
那条世界线已经“不存在”了。[%p]
那么,现在我来到的这条世界线又是怎样一种情形呢。[%p]
算了,现在想这些也没有意义。[%p]
如果我猜得没错,IBN5100应该已经回到我手上了。[%p]
既然如此––[%p]
我就没有必要继续待在这条世界线上了。[%p]
