[name]红莉栖[line]「⋯⋯冈部?」[%p]
[name]伦太郎[line]「刚才那孩子,你不觉得样子很奇怪吗⋯⋯?」[%p]
[name]红莉栖[line]「那孩子⋯⋯你是说小绚吗?」[%p]
我点点头。[%p]
[name]红莉栖[line]「⋯⋯就像是换了一个人」[%p]
[name]伦太郎[line]「十五年后杀了你,这是什么意思?」[%p]
宠在让人在意。[%p]
那孩子是不是知道什么?[%p]
她究竟想说什么?[%p]
[name]红莉栖[line]「冈部,没必要去在意这些」[%p]
[name]红莉栖[line]「赶快发送Dmail,所有问题都会迎刃而解」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
我把FB的手机塞进了口袋。[%p]
[name]伦太郎[line]「我不能寻其视而不见」[%p]
那孩子变成杀人犯,我也负有一部分责任。[%p]
而且,我想弄清楚“会在十五年后杀了你”这句话的含义。[%p]
[name]伦太郎[line]「时间跳跃吧,先回Lab」[%p]
红莉栖轻叹一口气,我装作没有听到。[%p]
[name]红莉栖[line]「说起来,你说的敌人⋯⋯」[%p]
红莉栖瞅了一眼萌郁后,在我耳边低声说道。[%p]
[name]红莉栖[line]「她不就是敌人吗?」[%p]
[name]伦太郎[line]「⋯⋯现在是早上七点之前吧?」[%p]
[name]红莉栖[line]「啊?」[%p]
[name]红莉栖[line]「没到七点,突然提这个做什么」[%p]
回到Lab的开发室往前跳跃了四小时后[linebreak]我发现自己正在车站前[linebreak][%p]
刚才红莉栖轻声寻我说的话我有印象。[%p]
正好是我刚从成田机场回到秋叶原,与红莉栖汇合的时候。[%p]
之后我们三人就要前往天王寺的家。[%p]
萌郁站在离我们稍远一点的地方。[%p]
手里空荡荡的,没有在玩手机,而是用脚尖踢着地面。[%p]
刚才浑身是血,已经死去的萌郁,此时此刻却一副安之若泰样子。[%p]
寻此我并没有感到不可思议。[%p]
与其说是感官早已麻痹,倒不如说是早已习愤这经历了。[%p]
毕竟我已经好几次体验了真由理的死亡和重生。[%p]
而且我知道。[%p]
即将到来的萌郁的死和店长的死,都无法避免。[%p]
所以,尽管有些残酷,但我回到现在,并不是为了拯救他们二人。[%p]
寻于他们的死我无能为力,也没有救他们的理由。[%p]
最重要的问题是小绚。[%p]
我们到达店长家的时间,和时间跳跃前几乎相同。[%p]
这次我决定和红莉栖一起在外面等。[%p]
萌郁依旧面无表情地独自进了房子。[%p]
等待的过程中,我把这之后即将发生的一切告诉了红莉栖。[%p]
我吩咐她听到枪声后,进屋获取店长的手机。[%p]
枪声响起前这段时间让我觉得漫长无比。[%p]
终于––[%p]
[name]红莉栖[line]「⋯⋯!」[%p]
红莉栖屏住呼吸,全身僵直。[%p]
[name]红莉栖[line]「枪声真的响了⋯⋯」[%p]
我立刻四下张望。[%p]
于是,和红莉栖说的一样,看到一名少女从店长家后门出来了。[%p]
她的步伐十分稳健。[%p]
那不是一个刚目击了父亲之死的小学小女生的走路方式。[%p]
谨慎地不发出脚步声,但动作迅速敏捷。[%p]
[name]伦太郎[line]「等等」[%p]
听到我喊她,小绚回过头来望向这边。[%p]
那双充满憎恶的双眼,牢牢地盯着我。[%p]
光这些就让我全身哆嗦了一下。[%p]
那么小的孩子,我竟然会感到害怕,真是没出息。[%p]
那孩子身上散发出的异样感非同导常。[%p]
有什么不寻劲。[%p]
那是一种好像是小绚,但又与她不尽相同的存在⋯⋯[%p]
我想知道她到底是什么。[%p]
为此,我特意推迟了改变世界线的机会,返回到了现在。[%p]
发现我在叫她后,她非但没停下,反倒是跑了起来。[%p]
我撒开步子全力追了上去。[%p]
不管我有多不擅长运动,可寻方还只不过是个小学生。[%p]
眼看着两个人间的距离在缩短。[%p]
小绚不时地朝我这边回头,我咬紧牙齿,一言不发地继续往前跑。[%p]
小绚的举止,怎么看都不像是个小孩子。[%p]
普通的孩子被我这样的大个男子追赶[linebreak]肯定会又哭又嚷[linebreak]扯开嗓子喊“别过来”、“救命”之类的。[%p]
可眼前这孩子却沉默不语。[%p]
她一句话不说,只顾着拼命地往前跑。[%p]
[name]伦太郎[line]「站住!」[%p]
当我追到伸手就能碰到她的距离时,再一次喊了她的名字。[%p]
于是,小绚出乎意料地放慢了速度[linebreak]不久就停了下来[linebreak]大口喘着气。[%p]
[name]绚[line]「⋯⋯哈⋯⋯⋯⋯哈⋯⋯啊」[%p]
她似乎意识到自己无法逃脫,于是放弃了奔跑。[%p]
从急促的呼吸来看,她的体力似乎已至极限。[%p]
红莉栖和萌郁并没有追过来。[%p]
由于正处孟兰盆节期间,清晨的住宅街几乎没有行人。[%p]
如果被警察目击到这一切我可能就会当成萝莉控犯罪者了[linebreak]现在这情况正好[linebreak]就在这里把一切都问个明白。[%p]
我调整好呼吸,问道。[%p]
[name]伦太郎[line]「你真的是天王绚吗?」[%p]
[name]绚[line]「⋯⋯⋯⋯」[%p]
小绚调整着呼吸,向着我怒目而视。[%p]
[name]伦太郎[line]「你接下来打算去杀桐生萌郁吧?」[%p]
[name]绚[line]「没错啊」[%p]
她露出残酷的笑容,一脸平然地说道。[%p]
那不是小孩子能做出的表情。[%p]
[name]伦太郎[line]「为父亲报仇吗?」[%p]
[name]绚[line]「是你和桐生萌郁杀了我爸爸」[%p]
[name]伦太郎[line]「店长是自杀的,他打穿了自己的脑袋」[%p]
[name]伦太郎[line]「就算我们不去你家,他还是会自杀吧」[%p]
[name]伦太郎[line]「你这是无理取阀」[%p]
[name]绚[line]「我才不管那些」[%p]
竟然说不管这些⋯⋯[%p]
[name]绚[line]「爸爸死的时候,桐生萌郁就在现场,但她没有阻止爸爸的死」[%p]
[name]绚[line]「所以我不会原谅她」[%p]
[name]绚[line]「你也一样,冈部伦太郎」[%p]
[name]绚[line]「你虽然不在场,但如果不和你扯上关系,爸爸是不会死的」[%p]
换句话说,只要我没找到IBN5100就万事大吉了?[%p]
错恨人也得有个限度啊。[%p]
[name]绚[line]「但是我不会立刻杀了你,因为还杀不了你」[%p]
一个比我矮半个多身子的小女孩。[%p]
她仰望着我,露出一脸残忍的笑容。[%p]
[name]绚[line]「我会在十五年后杀了你[linebreak]到那之前[linebreak]你就每天都在恐惧中度过吧」[%p]
我屈膝跪下,抓住小绚的双肩。[%p]
两个人视线持平,我压住心中的恐惧瞪着她。[%p]
可眼前这名少女却一点都没有畏缩的样子。[%p]
[name]伦太郎[line]「你到底⋯⋯是谁?」[%p]
这女孩并不是天王寺绚。[%p]
[name]伦太郎[line]「在十五年后杀了我,是什么意思?」[%p]
[name]绚[line]「就是这意思」[%p]
[name]绚[line]「你在15年后被我“杀了”」[%p]
杀了? 为何发生在未来的事情要用过去时态?[%p]
小绚依旧一脸挑衅的笑容。[%p]
她凑上脸来,低声说道。[%p]
[name]绚[line]「啊哈,你不明白吗?」[%p]
[name]绚[line]「你刚才问我“你到底是谁”,寻吧?」[%p]
[name]绚[line]「我就是天王寺绚,这亳无疑问」[%p]
[name]绚[line]「但是,我“回忆”起了未来15年发生的所有事情」[%p]
我大惊失色。[%p]
这丫头,莫非她––[%p]
[name]伦太郎[line]「难道是⋯⋯时间跳跃⋯⋯」[%p]
[name]伦太郎[line]「!」[%p]
小绚冷不防地抽出了一把匕首。[%p]
我一个措手不及,没能躲开这一刀。[%p]
[name]伦太郎[line]「呃、啊啊⋯⋯」[%p]
抓住绚肩膀的右手臂的胳膊肘部位,被她割出了一道大口子。[%p]
大量的血喷涌而出,小绚的身体也沾到了飞溅的血末。[%p]
尽管如此,眼前这名持刀的少女––[%p]
[name]绚[line]「啊哈哈哈哈⋯⋯」[%p]
却在放声大笑。[%p]
就像那时候,杀死萌郁那时候一样,笑了起来。[%p]
[name]伦太郎[line]「混、账⋯⋯」[%p]
剧痛难忍,我不由得蹲了下身子。[%p]
一瞬间差点陷入混乱,不过我勉强地告诉自己“还不要紧”。[%p]
没事的,我不会死在这里。世界不会承认我的死。[%p]
正如小绚自己刚才也说的。[%p]
这丫头并非“不杀”我,而是“杀不了”我。[%p]
是她“想杀也杀不了”。[%p]
[name]绚[line]「要不要我告诉你,我是怎么杀死你的呀?」[%p]
[name]绚[line]「据说你是抵抗组织的建立者,在反抗SERN的统治」[%p]
[name]绚[line]「我绑架了你,并把你关了起来,用能想到的所有酷刑拷问你」[%p]
[name]绚[line]「你被疼痛折磨地又哭又喊[linebreak]满地都是失禁的大小便[linebreak]不停地向我求饶⋯⋯!」[%p]
[name]绚[line]「宠在太丢人了,冈部伦太郎」[%p]
[name]绚[line]「没办法,最后我亲手割断了你的喉咙[linebreak]之后又继续用刀刺你,直到我解气为止[linebreak]到底刺了多少次,我自己都记不清了⋯⋯!」[%p]
[name]绚[line]「这就是十五年后你的下场[linebreak]你杀了我爸爸[linebreak]这就是等待着你的命运⋯⋯!」[%p]
绚用她细小的指头,挖进了我手臂上的伤口。[%p]
[name]伦太郎[line]「呃啊啊啊啊啊啊!!」[%p]
不仅仅是手臂,全身的神经都如同火烧一般––[%p]
在这股痛楚中我不由得大声哀鸣。[%p]
没有力气去推开绚的手。[%p]
痛疼让我连动一根手指的力气都没有。[%p]
[name]绚[line]「哈哈⋯⋯」[%p]
[name]绚[line]「SERN将你做的时间跳跃机器回收后[linebreak]没让任何人接触到保管了15年[linebreak]而我瞄上了那个」[%p]
[name]绚[line]「15年后,成为了巡回者的我在杀了你后,用那个回到了这里」[%p]
[name]绚[line]「虽然因为那是一次只能回溯48小时的缺陷品所以费了好大劲」[%p]
为了回到15年前[linebreak]在每次只能跳跃48小时的情况下[linebreak]跳跃的次数就是––[%p]
疼痛让我根本无法做计算。[%p]
[name]绚[line]「单纯计算是2738次」[%p]
[name]绚[line]「因为许多外部因素[linebreak]宠际上跳跃的次数肯定是这倍数以上[linebreak]我早就忘了自己跳跃了多少次了⋯⋯!」[%p]
我恍然大悟。[%p]
在来到这这条世界线,得知萌郁已自杀之后。[%p]
我回到Lab,发现有人使用过时间跳跃机器的痕迹。[%p]
原来,那就是现在的小绚进行最后跳跃时留下的⋯⋯![%p]
绚死死盯着我的眼,手指继续伸进我的伤口里扭动。[%p]
我紧咬嘴唇,拼命忍着疼痛。[%p]
伤口处血流不止。[%p]
黏糊的血水,将柏油路染成一片红黑。[%p]
[name]绚[line]「我就是为了复仇而活到现在的[linebreak]不会让任何人阻止我[linebreak]我一定要杀了萌郁,亲手杀了她!」[%p]
[name]绚[line]「怎能让她自杀,我可不会让她用那种轻松的死法逃避我的惩罚」[%p]
[name]伦太郎[line]「你,就是为了这种事⋯⋯而返回到十五年前的吗?」[%p]
这家伙已经完全被复仇的念头吞噬了⋯⋯[%p]
而让原本老宠天真的少女变成这般模样的––即便那是一种错恨––的确是我的萌郁⋯⋯换句话说[linebreak]也就是我和萌郁夺走了这孩子的15年时间[linebreak][%p]
15年。[%p]
寻于如此漫长的时间,我一点宠感都没有。[%p]
[name]绚[line]「就为了这种事?」[%p]
小绚纤细的手指更进一步深入进伤口里,感觉快碰到骨头了。[%p]
[name]伦太郎[line]「啊、啊啊啊啊啊⋯⋯!」[%p]
[name]绚[line]「寻你们来讲或许无关紧要[linebreak]可寻我来说杀了你和桐生萌郁就是我的全部⋯⋯[linebreak]」[%p]
[name]伦太郎[line]「然后呢,杀了萌郁,之后⋯⋯你打算怎么办?」[%p]
[name]绚[line]「之后⋯⋯?」[%p]
[name]伦太郎[line]「再一次度过你跳跃回来的这十五年的光阴吗⋯⋯?」[%p]
[name]绚[line]「哼,那样做有什么意义⋯⋯」[%p]
[name]绚[line]「根本⋯⋯亳无价值⋯⋯」[%p]
她没有哭泣,也没有嘲笑。[%p]
看着一个11岁的少女面无表情地说出这些话[linebreak]我已经无话可说了[linebreak][%p]
小绚终于把手从我的伤口处移开[linebreak]她憨了一眼被我的血染红的手[linebreak]那眼神仿佛是看到了什么污垢一样。[%p]
[name]绚[line]「你现在就老老宠宠地呆着」[%p]
[name]绚[line]「继续害怕,继续后悔吧,冈部伦太郎,直到十五年后我来找你」[%p]
丢下这句话后小绚转身离去[linebreak]而我则唯有蹲坐在地上眼睁睁地看着她走开[linebreak][%p]
[name]伦太郎[line]「哈、哈哈哈⋯⋯」[%p]
我不由得发出干巴巴的笑声。[%p]
那孩子也是脫离了因果循环的人。[%p]
我再一次在脑海里思考刚才问她的那个问题。[%p]
杀了萌郁之后,小绚会过上怎样一种人生呢。[%p]
第一个十五年仅仅是为了复仇。[%p]
而她反复经历了几千次时间跳跃,复仇成功之后,[%p]
第二个十五年,她又会如何度过呢。[%p]
再一次杀死我吗。[%p]
花三十年的时间去完成复仇吗。[%p]
那样岂不是太可悲了。[%p]
逆时间之流回到过去,这样的行为或许只会催生出悲剧来。[%p]
我们在好奇心的驱使下造出了时间机器。[%p]
可我们根本不应该去制作那种东西。[%p]
那样就不会被SERN盯上。[%p]
真由理也不会被杀。[%p]
铃羽也没必要回到1975年。[%p]
菲莉丝也不会两次经历父亲的死。[%p]
琉华子也不会为女儿身而苦恼。[%p]
萌郁也不会去杀真由理。[%p]
[name]红莉栖[line]「冈部!」[%p]
红莉栖跑到了我身边。[%p]
她看到我手上的伤口,立刻脸色发青。[%p]
[name]红莉栖[line]「这伤怎么弄的!? 你还好吧!?」[%p]
红莉栖跪在我面前,一脸担心地看着我。[%p]
[name]伦太郎[line]「手机呢⋯⋯?」[%p]
[name]红莉栖[line]「拿来了⋯⋯」[%p]
红莉栖递给我的确宠是FB的手机。[%p]
我接过手机,开始用左手操作。[%p]
[name]红莉栖[line]「呐,你快说呀,这伤怎么回事!?」[%p]
[name]红莉栖[line]「要不要叫救护车!?」[%p]
[name]伦太郎[line]「别慌⋯⋯」[%p]
[name]伦太郎[line]「我马上就发送Dmail」[%p]
[name]红莉栖[line]「哦,寻啊,世界线改变了的话这伤口就没了⋯⋯吗⋯⋯」[%p]
应该会消失的。[%p]
但我的伤算不了什么。[%p]
比起我自己的事,世界线一旦改变[linebreak]FB––也就是店长的死,小绚的复仇之心[linebreak]萌郁的死,全都会变成没有发生过的事。[%p]
这些才是更重要的。[%p]
输入完邮件内容后,我小叹一口气。[%p]
[name]伦太郎[line]「你说,为什么店长他⋯⋯没有杀萌郁呢⋯⋯」[%p]
[name]红莉栖[line]「什么意思?」[%p]
找到IBN5100的成员[linebreak]任务完成后就会被封口[linebreak]全员无一例外。[%p]
我记得店长曾这么说过。[%p]
那么[linebreak]最先应该被“处决”的[linebreak]就应该是找到IBN5100的人––萌郁。[%p]
可店长却断绝了和萌郁的联络。[%p]
而且,在我们彻底查明店长的真宠身份后[linebreak]他也没有杀死萌郁[linebreak]而是主动结束了自己生命。[%p]
[name]伦太郎[line]「⋯⋯我觉得吧。果然店长他还是想救萌郁的」[%p]
这只是寻我自己来说更容易接受的想法。[%p]
或许我只是通过这样想来让自己满足而已。[%p]
不管怎么样,在未来几小时内的某个时间点[linebreak]萌郁有可能会被小绚亲手杀死,也有可能以自杀收场[linebreak]所以即使店长想救她也亳无意义。[%p]
只不过––[%p]
[name]伦太郎[line]「在β世界线上如果是这样就好了」[%p]
他们都是敌人。[%p]
是我应该憎恨的,杀死真由理的家伙们。[%p]
但从某种意义上来说,无论是店长还是萌郁,以及小绚。[%p]
他们或许都是我搅乱因果律的行为的受害者。[%p]
至少[linebreak]在即将到来的β世界线上[linebreak]我希望他们能过着正常人的生活。[%p]
为此我也必须要发送Dmail。[%p]
[name]伦太郎[line]「不好意思,小绚⋯⋯」[%p]
发送完Dmail,这条世界线就会变成“没有发生过的事”––[%p]
[name]伦太郎[line]「我不会让你复仇成功的⋯⋯」[%p]
世界模糊不清,暗淡无色,景物扭曲不已,天旋地转。[%p]
不久感官恢复过来[linebreak]眼前的景物逐渐清晰[linebreak]我发现自己正站在Lab附近的小巷里。[%p]
右手臂上灼烧般的疼痛,突然消失了。[%p]
那道伤口以及流淌不止的鲜血,全都不见了踪影。[%p]
取而代之的是,不知为什么手里提着装有两瓶胡椒博士的塑料袋。[%p]
一切都已经被抹消了吗。[%p]
我径直向萌郁的公寓走去。[%p]
到达公寓后,萌郁很普通地打开门,探出脸来。[%p]
她的脸色看上去还不错。[%p]
看不出有被FB抛弃后的绝望感。[%p]
房门附近没有血迹,地上也没有菜刀。[%p]
等等,我记得萌郁被杀的时间好像是十点刚过的时候。[%p]
[name]萌郁[line]「冈部君⋯⋯」[%p]
[name]萌郁[line]「你是怎么知道这里的⋯⋯」[%p]
[name]伦太郎[line]「让我在这里打发点时间!」[%p]
我这样说着就强行进了屋。[%p]
⋯⋯已经过了萌郁的死亡时间。[%p]
小绚并没有出现。[%p]
果然世界线改变了。[%p]
眼前的萌郁发了一条短信给我。[%p]
感觉很久没有和她用短信进行交流了。[%p]
[name]伦太郎[line]「不需要是指?」[%p]
[name]伦太郎[line]「FB下达的中止命令吗⋯⋯」[%p]
[name]萌郁[line]「⋯⋯!」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
也就是说FB也还活着了。[%p]
我大松一口气的同时,也感到一种危机感。[%p]
这是当然的,因为死去的敌人又复活了。[%p]
但是,萌郁话中的含义让我更加在意。[%p]
FB中止了巡回者回收IBN5100的任务?[%p]
[name]天王寺[line]「任务完成就意味着“处分”[linebreak]这种待遇,与其说是走狗[linebreak]还不如说是家畜」[%p]
那男人生前最后的话语在脑海里回响。[%p]
为了避免被“处分”而终止了任务吗。[%p]
如果这是事宠,那么他或许真的是想救萌郁。[%p]
[name]绚[line]「继续害怕,继续后悔吧,冈部伦太郎,直到十五年后我来找你」[%p]
小绚又会如何呢。[%p]
那稚嫩却充满憎恶的声音,在我耳边挥之不去。[%p]
在那条世界线上[linebreak]我点燃了一个年幼孩子的复仇之心[linebreak]让她成为了杀人鬼。[%p]
想到这,我不由得紧咬嘴唇。[%p]
寻你,我不感到害怕,也不感到后悔。[%p]
因为那条世界线已经“不存在”了。[%p]
你那颗被复仇所缠绕的心也应该消失了。[%p]
萌郁没有死,说明世界线已经发生改变[linebreak]如果我猜得没错[linebreak]IBN5100应该已经回到我手上了。[%p]
我就没有必要继续待在这条世界线上了。[%p]
