回到Lab后,先从店外窥探了一下布朗管工房内部。[%p]
隔着玻璃,可以看到42寸布朗管电视机已经打开了。[%p]
FB––店长一副很闲的样子在看着报纸的体育新闸。[%p]
FB果然还活着。[%p]
这同时意味着她的女儿小绚的仇恨也随之消失了。[%p]
Lab里,只有红莉栖在。[%p]
[name]伦太郎[line]「去过桐生萌郁的公寓了吗?」[%p]
[name]红莉栖[line]「⋯⋯哈?」[%p]
用PC浏览着@ch的红莉栖歪起脖子。[%p]
[name]红莉栖[line]「萌郁同学的公寓? 我? 没有去啊」[%p]
[name]伦太郎[line]「这样啊」[%p]
[name]红莉栖[line]「什么意思啊?」[%p]
[name]伦太郎[line]「没什么,没去就算了」[%p]
我就这样通过谈话室,笔直进入了开发室。[%p]
时间跳跃机器就放在房间的正中央。[%p]
用侧眼看了一下它,将目光扫视至架子––[%p]
[name]伦太郎[line]「有了⋯⋯」[%p]
记忆中留有印象的,那个巨大的纸箱。[%p]
果然,没有错。[%p]
里面放着的正是IBN5100。[%p]
因为命运的恶作剧而一度失去踪影的这台老式PC[linebreak]终于回来了⋯⋯[linebreak][%p]
漫长的战斗终于将要结束了。[%p]
我成功地做到了。[%p]
成功地回避了真由理的死⋯⋯![%p]
[name]伦太郎[line]「桶子! 超级嗬客! 超级嗬客 Come On!」[%p]
无法压抑心中的兴奋。[%p]
心情也越来越高亢。[%p]
[name]红莉栖[line]「桥田的话不在哦」[%p]
[name]红莉栖[line]「他不是说了要去COMIMA吗」[%p]
对啊⋯⋯[%p]
也就是说直到傍晚他都不会回Lab了。[%p]
实在没办法等下去。[%p]
于是我决定通过时间跳跃回到桶子还在的时候。[%p]
世界的扭曲停息之后[linebreak]就看到桶子在PC前以一副很困的样子在玩着黄游[linebreak][%p]
红莉栖在沙发上打瞌睡[linebreak]或许是因为刚通宵完成时间跳跃机器的缘故吧[linebreak][%p]
没有看到真由理[linebreak]大概是到琉华子那边去说服他来参与Cosplay了[linebreak][%p]
[name]伦太郎[line]「桶子! 克里斯蒂娜!」[%p]
我这样叫喊后,红莉栖浑身颜抖了一下睁开了眼睛。[%p]
[name]伦太郎[line]「现在开始进行[ruby-base]『主宰现在的女神』作战[ruby-text-start]Operation・Verthandi[ruby-text-end]的最终阶段!」[%p]
面对我的高声宣言,两人目瞪口呆。[%p]
真是一帮理解能力低下的家伙。[%p]
[name]伦太郎[line]「桶子,IBN5100!」[%p]
[name]至[line]「⋯⋯然后呢?」[%p]
[name]伦太郎[line]「什么然后啊! IBN5100不是就在那里吗!」[%p]
[name]至[line]「确实是在啊。冈伦你拿回来的嘛」[%p]
[name]伦太郎[line]「没错,我拿回来的。从柳林神社那里!」[%p]
[name]至[line]「⋯⋯冈伦,怎么今天你那么兴奋啊?」[%p]
[name]红莉栖[line]「让我稍微睡一会儿吧⋯⋯」[%p]
红莉栖揉着眼睛,亳无霸气地嘟囊道。[%p]
[name]红莉栖[line]「我可是刚通宵完啊⋯⋯」[%p]
[name]伦太郎[line]「桶子,先问你一个问题[linebreak]IBN5100的使用方法了你研究过了吗[linebreak]」[%p]
[name]至[line]「哈? 嗯,姑且有过」[%p]
[name]至[line]「明明是在COMIMA之前的这个超忙的时期[linebreak]你说我是不是超厉害?要是在英国[linebreak]我这水平肯定能获得骑士称号」[%p]
[name]伦太郎[line]「那么从现在开始就称你为超级嗬客爵士」[%p]
[name]至[line]「我十动然拒」[%p]
[name]红莉栖[line]「无营养的对话就省省吧。听着头疼⋯⋯」[%p]
既然桶子都已经学会了使用方法[linebreak]那么现在不就可以马上向SERN发起入侵了吗[linebreak][%p]
[name]伦太郎[line]「我向全Labmem宣布!」[%p]
虽然真由理不在,不过这反而更好。[%p]
[name]伦太郎[line]「漫长的战斗终于要迎来结束了! 也就是说[ruby-base]最终圣战[ruby-text-start]Ragnarok[ruby-text-end]即将拉开序幕!」[%p]
[name]伦太郎[line]「本次作战的概要[linebreak]即是用IBN5100入侵至SERN[linebreak]破坏位于其本部数据库深处的机密数据」[%p]
[name]伦太郎[line]「他们通过梯队系统这一卑鄙的电子机器盗取了我们的机密情报[linebreak]并以此将我们锁定[linebreak]还企图抢夺我们开发的人类梦寐以求的时间机器!」[%p]
[name]伦太郎[line]「对于这帮身为研究机关却在背后妄图成为时空的支配者、还进行了啫喔人实验的家伙[linebreak]现在就让我们来敲下正义的铁锤吧[linebreak]」[%p]
[name]伦太郎[line]「让他们好好瞧瞧,谁才是真正的时空支配者!」[%p]
[name]伦太郎[line]「战斗结束之时,在暗处主宰世界的支配结构即会分崩离析[linebreak]并且将重新构筑!是的[linebreak]我们所期待的混沌终将降临!」[%p]
[name]红莉栖[line]「啊,吵死了⋯⋯」[%p]
红莉栖一副很厌烦的样子,终于从沙发上爬了起来。[%p]
[name]红莉栖[line]「你到底要干什么?」[%p]
[name]至[line]「冈伦心中的黑暗,没有人会懂的⋯⋯」[%p]
[name]红莉栖[line]「而且设定上冈部不是狂气的疯狂科学家吗[linebreak] 为何从你口里跚出正义的铁锤这个词来[linebreak]」[%p]
[name]至[line]「大概是大脑一热才这么说的吧? 可能现在已经在反省了」[%p]
[name]伦太郎[line]「你们! 别唧唧歪歪的了快点做准备!」[%p]
[name]至[line]「准备虾米啊?」[%p]
[name]伦太郎[line]「不是说了吗! 入侵SERN数据破坏!」[%p]
[name]红莉栖[line]「我认为进行破坏什么的可不太好啊」[%p]
[name]伦太郎[line]「这等优等生的发言⋯⋯! 你是班长吗!」[%p]
[name]红莉栖[line]「你想被查水表么?」[%p]
[name]伦太郎[line]「不是这个的问题⋯⋯!」[%p]
我紧紧地咬了咬牙。[%p]
一脸严肃的,用眼神瞪了一下红莉栖。[%p]
[name]伦太郎[line]「我为了到达这个[ruby-base]分支点[ruby-text-start]TurningPoint[ruby-text-end],一直战斗到了现在⋯⋯!」[%p]
[name]伦太郎[line]「必须趁现在脫离α世界线,拯救真由理[linebreak]如果要妨碍的话不管是谁我都不会原谅[linebreak]绝对不会⋯⋯!」[%p]
[name]红莉栖[line]「冈部⋯⋯」[%p]
[name]至[line]「好、好拼命⋯⋯」[%p]
当然会拼命了。[%p]
从客观的视点来看,时间跳跃机器完成才刚刚过去了1个半小时。[%p]
但是在我的主观时间看来,已经度过了好几天了。[%p]
[name]伦太郎[line]「拜托了⋯⋯!」[%p]
我对两人深深地低下了头。[%p]
[name]伦太郎[line]「务必帮我这个忙⋯⋯」[%p]
不然的话,真由理又将死去。[%p]
然后世界将在26年后,变成被SERN所支配的反乌托邦。[%p]
铃羽穿越时空的努力,也将化为泡影。[%p]
桶子拍了一下我的肩膀。[%p]
做出一个微笑,并竖起大拇指。[%p]
[name]至[line]「才,才不是为了你才去入侵破坏的哦!」[%p]
[name]红莉栖[line]「⋯⋯这太糟糕了」[%p]
我忍不住喷了出来。[%p]
实在是一个可靠的超级嗬客爵士(傲娇)。[%p]
在桶子进行PC和IBN5100的配线的时候[linebreak]我将这之前的情况跟他们两说明了一下[linebreak][%p]
[name]伦太郎[line]「也就是说一切的元凶,就是我最初发给桶子的那封邮件」[%p]
[name]伦太郎[line]「因为那封邮件被SERN的梯队系统捕获,我们才会被巡回者给盯上」[%p]
[name]伦太郎[line]「其结果,真由理被杀害[linebreak]我们3人被SERN绑架[linebreak]时间跳跃机器也被夺走」[%p]
数年后我和桶子从监禁状态中逃出来[linebreak]创建了铃羽所属的抵抗组织[linebreak][%p]
[name]伦太郎[line]「不管怎么回避都没有用[linebreak]世界根据世界线收束范围理论[linebreak]会收束到同一个结局」[%p]
[name]至[line]「这些如果全是妄想的话,我认为冈伦可以当[color index="820000"]轻小说[color index="800000"]作家了」[%p]
[name]伦太郎[line]「全都是事实」[%p]
[name]伦太郎[line]「为了回避真由理的死––」[%p]
以及将铃羽所在的未来从SERN的手中解放出来––[%p]
[name]伦太郎[line]「我们必须从α世界线逃离。我认为通过将以前所扭曲的事象全部“撤销”来实现这一点」[%p]
[name]伦太郎[line]「也就是说我们的目标[linebreak]是我给桶子发送Dmail之前的[linebreak]β世界线」[%p]
[name]伦太郎[line]「为了到达那里[linebreak]必须将被梯队系统所捕获的最初的邮件数据[linebreak]从SERN的资料库中消除」[%p]
[ruby-base]世界线变动率[ruby-text-start]Divergence[ruby-text-end]的基准,超过1%。[%p]
现在这里[linebreak]将SERN的计算机内的我的邮件数据消除的话[linebreak]这个数值一定就可以达成了。[%p]
这仅仅一条邮件数据的存在与否。[%p]
这么细微之差,会因蝴蝶效应而对未来带来剧烈的变化。[%p]
[name]红莉栖[line]「真有意思」[%p]
喝着热咖啡的红莉栖,低语了一声。[%p]
看来已经消除了困意。[%p]
[name]至[line]「牧濑氏相信他说的?」[%p]
[name]红莉栖[line]「只是作为假说[linebreak]可以的话最好有客观性的数据[linebreak]但这显然是不可能的」[%p]
[name]伦太郎[line]「放心吧。你改良的时间跳跃机器是货真价实的」[%p]
[name]红莉栖[line]「当,当然了」[%p]
红莉栖没有否定我的话,这真有她的个性。[%p]
[name]红莉栖[line]「而且本来就预定要通过IBN5100来进行入侵」[%p]
[name]红莉栖[line]「总之先连接一下试试[linebreak]如果邮件数据真的存在的话[linebreak]冈部所说的就能被证实了」[%p]
[name]至[line]「也就是说“比起思考,还是去感受吧”这么回事吧。我懂的」[%p]
[name]红莉栖[line]「不不,你这样反而难懂」[%p]
[name]伦太郎[line]「也就是,比起思考还是去实践吧」[%p]
将庞大的身躯缩进狭小的PC的背面进行配线的桶子[linebreak]用毛巾擦拭着额头上冒出的汗[linebreak]一屁股坐到了椅子上。[%p]
[name]至[line]「连接完毕了[linebreak]不过还得稍微设定一下[linebreak]再过不到10分钟就能开始了」[%p]
[name]伦太郎[line]「很好」[%p]
[name]红莉栖[line]「不过话说回来,元凶竟然是最早的那封邮件啊⋯⋯」[%p]
[name]红莉栖[line]「就是那封吧? 在ATF让我看过的那封」[%p]
[name]红莉栖[line]「说我死了什么的」[%p]
[name]伦太郎[line]「没错。我在广播馆目击了你被杀害,为了告诉桶子这件事而发了那封邮件[linebreak]碰巧桶子正在做电话微波炉(暂定)的实验[linebreak]放电现象⋯⋯发⋯⋯生––」[%p]
在我说到一半的时候。[%p]
不知为何我语塞了。[%p]
我说出刚才那些话后,感觉似乎忽略了一件非常重要的事情。[%p]
一种内心七上八下,让人十分坐立不安的感觉。[%p]
在脑子里反复咀嚼刚才的对话。[%p]
––将以前所扭曲的事象全部“撤销”。[%p]
––一切的元凶,就是我最初发给桶子的那封邮件。[%p]
––我死了什么的。[%p]
––也就是说我们的目标[linebreak]是我给桶子发送Dmail之前的[linebreak]β世界线。[%p]
[name]伦太郎[line]「⋯⋯!」[%p]
就如同突然被冰冷的手抓住了心脏一般。[%p]
在感受到这种错觉的同时,我愕然地看了看红莉栖。[%p]
四目交汇。[%p]
她的双瞳里已经没有了我们初次见面时那种带有挑衅感觉的锐气。[%p]
如今那双眼里所湛放出来的[linebreak]是一种稳健却又燃烧着求知欲的光辉[linebreak][%p]
[name]红莉栖[line]「⋯⋯怎么了?」[%p]
⋯⋯没错,我忽略了一个重大的事实。[%p]
我为了救真由理而追求着的世界线。[%p]
铃羽为了改变未来而期望的世界线。[%p]
经过漫长的奋斗,现在想要到达的世界线。[%p]
在那条世界线上,真由理不会死。[%p]
在那条世界线上,SERN也不会创造出反乌托邦社会。[%p]
[margin top="228"][center]以及––[%e]
[margin top="228"][center]在这条世界线上––[%e]
[margin top="228"][center]在广播馆8楼上––[%e]
[margin top="228"][center]牧濑红莉栖,会死去。[%e]
