[name]伦太郎[line]「⋯⋯抱歉」[%p]
我这样说道。[%p]
[name]红莉栖[line]「⋯⋯⋯⋯」[%p]
向着这位随后就要被我舍弃的少女。[%p]
[name]伦太郎[line]「我,无论如何也想要拯救真由理」[%p]
我勉强挤出这句话。[%p]
[name]伦太郎[line]「⋯⋯我,救不了你」[%p]
[name]红莉栖[line]「⋯⋯嗯」[%p]
说出口之后,感觉至今为止有如慕石压在肩上一般的沉重感,突然消失得无影无踪了。[%p]
与此同时,又感觉到仿佛心脏被数木条钉住一般的疼痛。[%p]
红莉栖用她那剩余的些许力气再一次抱紧了我。[%p]
接着放开,站立了起来。[%p]
[name]红莉栖[line]「好了」[%p]
她的脸上浮现的已是一副爽朗的表情。[%p]
[name]红莉栖[line]「我先回去」[%p]
[name]伦太郎[line]「回去,哪里⋯⋯」[%p]
莫非是美国?[%p]
[name]红莉栖[line]「当然是Lab了。得把衣服烘干。也想冲个澡」[%p]
要是这样的话,一起回去不就好了。[%p]
虽然我想这么说,可是红莉栖像是提前预料到我的想法似地制止了我。[%p]
[name]红莉栖[line]「你就湿着在这等等吧」[%p]
[name]红莉栖[line]「明白了?」[%p]
不能,一起回去。[%p]
她是这个意思。[%p]
[name]伦太郎[line]「⋯⋯我知道了」[%p]
我低下头闭起了双眼。[%p]
然后,抱紧自己的双臂。[%p]
红莉栖的脚步声,渐渐变远。[%p]
明明是夏天,[%p]
而且现在这座大楼的明明没有开空调,[%p]
我却浑身颜抖着。[%p]
因为我已经不能直面红莉栖的脸了⋯⋯[%p]
所以红莉栖拒绝一起回去的时候,我松了一口气。[%p]
[name]伦太郎[line]「呵⋯⋯呵呵⋯⋯」[%p]
我不由自主地像是自嘲一样地笑了起来。[%p]
