两小时后回到Lab时,红莉栖早已不在了。[%p]
取而代之地是我收到了一封邮件。[%p]
我坐到沙发上,边用毛巾擦着湿发,边看了一眼房间角落的PC。[%p]
PC早已连接好IBN5100[linebreak]根据桶子的说法[linebreak]随时都能进行入侵。[%p]
已经用邮件联系过桶子了。[%p]
入侵决定在明天中午实行。[%p]
通过将之传达给桶子[linebreak]我把自己犹豫不决的心态逼进了无路可退的情形里[linebreak][%p]
我选择了真由理。[%p]
选择了对红莉栖见死不救。[%p]
那揪心般的疼痛即使是淋浴也没能有丝亳缓和。[%p]
老实说,不能否认有种被红莉栖哄骗了的感觉。[%p]
“真的这样就好了吗”,这样的疑问仍然挥之不去。[%p]
真的⋯⋯就这样?[%p]
[name]真由理[line]「⋯⋯有谁在吗〜?」[%p]
真由理打开Lab的门把头凑了进来偷看着。[%p]
一看见我,表情马上变得像是要哭一样。[%p]
但是,接着又立刻微笑了起来。[%p]
[name]真由理[line]「是冈伦耶」[%p]
[name]伦太郎[line]「怎么了?」[%p]
[name]真由理[line]「没什么。只是想来看看而已。诶嘿嘿♪」[%p]
我深呼吸了一口气。[%p]
究竟应不应该向真由理她,说明现在的情况呢。[%p]
可是如果说了,无疑真由理会感到内疚。[%p]
而且真由理根本不需要知道实情。[%p]
对SERN进行侵入破坏,只要我能到达β时间线就好。[%p]
[name]真由理[line]「最近啊,和冈伦说话的时间有些变少了」[%p]
[name]真由理[line]「可是啊,我不想成为冈伦的负担呢」[%p]
⋯⋯什么都不向她说就将此终结,真的好吗。[%p]
不向真由理说明为了她而牺牲的红莉栖的事真的好吗?[%p]
[name]真由理[line]「你淋浴了吗?」[%p]
真由理说着绕到我的身后抓住我头上的毛巾,开始给我擦头发。[%p]
[name]真由理[line]「冈伦,有洗发水的香味呢」[%p]
我任由真由理擦拭,接着她将鼻子凑近我的头发嗅了起来。[%p]
[name]伦太郎[line]「停、停下啦」[%p]
我侧头避开。[%p]
真由理又接着继续擦拭我的头发。[%p]
[name]真由理[line]「今天啊⋯⋯我没去COMIMA哦⋯⋯」[%p]
[name]伦太郎[line]「嗯? 为什么⋯⋯?」[%p]
[name]真由理[line]「因为我在意冈伦的事情」[%p]
[name]真由理[line]「想起冈伦那悲伤的表情,就觉得不能去COMIMA自己享受了呢」[%p]
[name]真由理[line]「所以,虽然去了有明,但是并没有参加就回来了」[%p]
[name]伦太郎[line]「是吗⋯⋯抱歉。让你担心了」[%p]
[name]真由理[line]「⋯⋯⋯⋯」[%p]
应该向她说明吗。[%p]
还是应该得让真由理一无所知呢。[%p]
[name]真由理[line]「最近啊,和冈伦说话的时间有些变少了」[%p]
[name]真由理[line]「所以啊,真由氏〜可能是觉得寂寞了」[%p]
[name]伦太郎[line]「真由理。要是我跟你说我有事隐瞒着你,你会怎么想?」[%p]
[name]真由理[line]「⋯⋯比如说其实冈伦和克里斯酱正在交往这样吓人一跳的事?」[%p]
[name]伦太郎[line]「为什么会是那种事⋯⋯」[%p]
[name]真由理[line]「可是啊[linebreak]冈伦和克里斯酱关系很好吧[linebreak] 我觉得你们两个很相配哦」[%p]
[name]伦太郎[line]「⋯⋯我不是在说那样的事情」[%p]
[name]真由理[line]「啊,嗯⋯⋯」[%p]
[name]真由理[line]「我没想要,让你把全都说出来的」[%p]
[name]真由理[line]「因为是人质呀[linebreak]硬要说的话[linebreak]反而什么都不告诉我才是正常的吧」[%p]
[name]伦太郎[line]「我不是在说这种事⋯⋯!」[%p]
[name]真由理[line]「⋯⋯⋯⋯」[%p]
真由理的手,从我的头上收了回去。[%p]
我担心她又会突然消失而慌忙回头。[%p]
我稍稍用力地抓住了站在那里的真由理的手。[%p]
[name]真由理[line]「⋯⋯真由氏〜不想成为冈伦的负担呢」[%p]
又来了。[%p]
[name]真由理[line]「所以呢,我会等着冈伦主动跟我说的」[%p]
[name]真由理[line]「咋天也这么说了吧〜?」[%p]
[name]伦太郎[line]「⋯⋯或许,一辈子都不会说哦?」[%p]
[name]真由理[line]「那样的话,虽然会非常在意,但是也没办法呢⋯⋯」[%p]
[name]伦太郎[line]「即使我隐瞒的事跟你有关,你也不介意?」[%p]
[name]真由理[line]「跟真由氏〜⋯⋯?」[%p]
[name]伦太郎[line]「我不想伤害你,所以才没说」[%p]
[name]真由理[line]「⋯⋯因为那个原因,冈伦的表情才这么痛苦吗?」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
[name]真由理[line]「要是这样的话,我倒是希望能说出来呢」[%p]
[name]真由理[line]「因为我,不想看到冈伦痛苦的样子」[%p]
[name]伦太郎[line]「你是说自己受到伤害也不要紧吗?」[%p]
我这么一问,真由理她。[%p]
温柔地笑了。[%p]
[name]真由理[line]「嗯」[%p]
亳不犹豫地点头了。[%p]
她那天真无邪的笑容,让我看呆了。[%p]
[name]真由理[line]「咋天和刚才也说了哦。真由氏〜不想成为冈伦的负担」[%p]
[name]真由理[line]「那个啊[linebreak]真由氏〜在因为奶奶的事情痛苦的时候[linebreak]冈伦把真由氏〜变成了人质对吧?」[%p]
[name]真由理[line]「所以呢,真由氏〜一直都想在冈伦痛苦的时候能帮上忙哦?」[%p]
[name]真由理[line]「虽然真由氏〜可能一点都帮不上忙呢」[%p]
帮上忙⋯⋯[%p]
在那个瞬间。[%p]
我想起了,[%p]
明天即将到来的真由理的死亡。[%p]
那已经体验过一次的未来。[%p]
在那时,为了保护我而死的真由理,所留下的最后的话––[%p]
[name]真由理[line]「终于,真由⋯⋯氏〜,为⋯⋯冈伦⋯⋯」[%p]
[name]真由理[line]「帮上⋯⋯忙⋯⋯了⋯⋯」[%p]
是这个⋯⋯意思吗⋯⋯[%p]
[name]真由理[line]「所以啊,希望别再做这样痛苦的表情了」[%p]
[name]伦太郎[line]「⋯⋯我明白了」[%p]
都说到了这份上了。她这么为我着想的话。[%p]
那全部都说出来吧。[%p]
我松开了真由理的手,然后拍了拍沙发。[%p]
[name]伦太郎[line]「坐到这里来」[%p]
真由理按我的吩咐轻轻地坐到了我的旁边。[%p]
[name]真由理[line]「那个,可以拿零食过来吗?」[%p]
[name]伦太郎[line]「你还真是不会看气氛啊」[%p]
[name]真由理[line]「是哦⋯⋯」[%p]
真由理把双手放在膝盖上,端正了坐姿。[%p]
[name]真由理[line]「那么,请说吧〜」[%p]
[name]伦太郎[line]「⋯⋯接下来说的这些[linebreak]全部都是事实[linebreak]也和你做的“梦”有关系」[%p]
[name]伦太郎[line]「而且我在这之后,要为了你把同伴牺牲掉」[%p]
[name]真由理[line]「诶⋯⋯冈伦⋯⋯?」[%p]
见真由理脸上露出不安,我用手指捏了捏她的下巴。[%p]
我早已打开了心中的开关。[%p]
[name]伦太郎[line]「咕咕咕,咕咕咕[linebreak]在倾听我这狂气的疯狂科学家凤凰院凶真做出的一件又一件恶事之后[linebreak]你就尽管后悔吧! 呼哈哈哈!」[%p]
全都是我这个惨无人道的疯狂些学家所犯下的错。[%p]
我以这样的势头开始了述说。[%p]
从萌郁他们巡回者最初袭击Lab[linebreak]真由理在那被杀害的事情开始[linebreak][%p]
玲羽,菲莉丝,琉华子,还有萌郁和FB,以及小绚的事情。[%p]
最后是⋯⋯红莉栖的事情。[%p]
[name]伦太郎[line]「换言之[linebreak]让牧濑红莉栖成为活祭品的我[linebreak]即将要前往新世界了!」[%p]
说明过程出乎意料地漫长。[%p]
而且[linebreak]因为真由理并不擅长这种话题[linebreak]所以在努力去理解时会一次又一次地提出了疑问。[%p]
因此过程变得更加冗长,回过神来都已经到了这个时间。[%p]
[name]伦太郎[line]「以上,就是我凤凰院凶真所考虑出的壮大计划,其名为“[ruby-base]世界混沌化[ruby-text-start]Made・in・heaven[ruby-text-end]”! 呼哈哈哈!」[%p]
呼,总算是全部说明完了⋯⋯[%p]
[name]真由理[line]「⋯⋯⋯⋯」[%p]
真由理的表情像是要哭出来一般。[%p]
她埋着头,紧握着放在膝盖上的双手。[%p]
[name]伦太郎[line]「⋯⋯为什么要是这样的表情」[%p]
[name]真由理[line]「⋯⋯」[%p]
真由理咬着自己的嘴唇,轻轻地採着头。[%p]
[name]真由理[line]「原来冈伦和克里斯酱都在痛苦着呢⋯⋯」[%p]
[name]真由理[line]「可是真由氏〜却悠闲地做着Cos服⋯⋯」[%p]
[name]真由理[line]「像个笨蛋一样⋯⋯!」[%p]
[name]真由理[line]「真由氏〜我什么都不知道⋯⋯!」[%p]
[name]伦太郎[line]「你⋯⋯你不需要对此产生责任感。这全部都是我的计划」[%p]
[name]伦太郎[line]「⋯⋯对我幻灭了吧真由理[linebreak]但我可是连同伴都能轻易牺牲的男人[linebreak]因此你即使说不想去β世界线我也不会认同」[%p]
[name]伦太郎[line]「作为我的人质,我绝对会让你跟我走到最后的。咕咕咕!」[%p]
[name]伦太郎[line]「降临世界的混沌! 这正是[ruby-base]命运石之门[ruby-text-start]Steins Gate[ruby-text-end]的选择!」[%p]
可是我的演技似乎并没有起效果[linebreak]真由理突然站了起来[linebreak]晃晃悠悠地向Lab外走去。[%p]
我慌忙握住她的手,把她拉住。[%p]
[name]伦太郎[line]「喂⋯⋯喂,你要去哪里!?」[%p]
[name]真由理[line]「我必须要去⋯⋯找克里斯酱⋯⋯」[%p]
[name]真由理[line]「呐,冈伦。我想去见克里斯酱啊⋯⋯」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
面对紧抓住我的真由理这像是在央求一般的请求,我没能拒绝。[%p]
