联络了红莉栖,约好早上4点半的时候在UPX的天桥上碰面。[%p]
原本不解为什么要把时间约得那么早,看到红莉栖出现的时候我明白了。[%p]
她拖着一个很大的旅行箱。[%p]
[name]红莉栖[line]「辛苦你们来送行了」[%p]
她寻着我们咧嘴笑道。[%p]
[name]伦太郎[line]「这个旅行箱⋯⋯难道说⋯⋯」[%p]
[name]红莉栖[line]「嗯?啊啊,就是这么回事哦」[%p]
[name]伦太郎[line]「要回美国去了吗?」[%p]
红莉栖点点头。[%p]
[name]红莉栖[line]「原本就是预定8月上旬就回去的,但因为被某个的疯狂科学家抓住,滞留时间比预定的长了」[%p]
[name]红莉栖[line]「反正也没有需要我帮忙的事情了,无牵无挂地这样挺好的嘛」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
这是在为我操心么。[%p]
还是说,为了摆脫恐惧,特意独自一人离开这里么。[%p]
我没有阻止她的权利,而且就算我阻止她也什么都改变不了。[%p]
我今天将按照计划寻SERN进行入侵,前往β世界线。[%p]
我已经不再迷茫了。[%p]
真由理就在我的身边,垂着头静静地站着。[%p]
[name]真由理[line]「⋯⋯⋯⋯」[%p]
[name]红莉栖[line]「真由理,怎么了?身体不舒服吗?」[%p]
我轻轻推了一下真由理的背。[%p]
[name]伦太郎[line]「来吧,真由理」[%p]
[name]真由理[line]「⋯⋯」[%p]
然后真由理向着红莉栖的方向走出了一小步。[%p]
她在稍做犹豫之后,很快飞奔过去,把红莉栖紧紧抱住。[%p]
[name]真由理[line]「克里斯酱⋯⋯!」[%p]
[name]红莉栖[line]「诶,等下,突然怎么了⋯⋯!?」[%p]
[name]真由理[line]「真由氏〜不想要克里斯酱离开啊⋯⋯」[%p]
注意到真由理呜咽声的红莉栖,用眼神向我询问,“你跟她说了吗”。[%p]
我沉默着点点头。[%p]
[name]真由理[line]「不要为了真由氏〜而消失,好不好?」[%p]
[name]伦太郎[line]「真由理,你⋯⋯」[%p]
[name]真由理[line]「连克里斯酱都要牺牲,真由氏〜不想这么活下去啊!」[%p]
真由理会说出这样的话也是在我的预料之中。[%p]
因此这时候我必须做出坚决的回应。[%p]
虽然寻红莉栖很抱歉。但就算这样,我也必须要说出来。[%p]
[name]伦太郎[line]「那可不行。我选择了真由理,真由理就有被救的义务」[%p]
胸口深处一阵阵刺痛。[%p]
我现在说着很过分的话。[%p]
[name]伦太郎[line]「红莉栖和我签下了舍身救你的契约。要是把这契约作废的话,灾厄将会降临在这片土地上⋯⋯!」[%p]
紧紧握住拳头。[%p]
拼命按捺住心中的悔恨。[%p]
[name]伦太郎[line]「不要率负了红莉栖的心意,真由理!」[%p]
[name]真由理[line]「但是⋯⋯但是⋯⋯」[%p]
[name]红莉栖[line]「谢谢你,真由理」[%p]
红莉栖把手伸到真由理的背后,回抱住真由理。[%p]
[name]红莉栖[line]「但是,我已经在自己心中得出了结论,并且接受了它」[%p]
[name]红莉栖[line]「知道吗?冈部寻你爱得可深沉了」[%p]
[name]真由理[line]「诶⋯⋯?」[%p]
[name]伦太郎[line]「你、你你、你说什么啊⋯⋯!」[%p]
[name]红莉栖[line]「这是事宠啊」[%p]
她恶作剧一般地寻我笑道。[%p]
[name]红莉栖[line]「所以,如果真理由死了的话,冈部会非常悲伤的。你也不想让冈部那样吧?」[%p]
[name]真由理[line]「但是⋯⋯如果克里斯酱不在的话,真由氏〜会很悲伤的⋯⋯」[%p]
[name]红莉栖[line]「是啊,再也见不到的话⋯⋯很寂寞呢」[%p]
[name]红莉栖[line]「但是,反正就算我还活着,也是打算要回美国去的」[%p]
[name]红莉栖[line]「因此,就算到了其他的世界线,只要当作我在美国,就没有什么差别了」[%p]
[name]真由理[line]「那不一样嘛!人家就是不想要克里斯酱消失啊⋯⋯!」[%p]
[name]真由理[line]「吶,算了吧?克里斯酱不用消失的啊⋯⋯」[%p]
红莉栖离开真由理的怀抱,看着她的脸。[%p]
[name]红莉栖[line]「不可以再让我和冈部困扰了哦」[%p]
那好像是哄小孩子一样温柔的语气。[%p]
她轻轻敲了一下满脸哭相的真由理的额头。[%p]
[name]红莉栖[line]「冈部,不能再放开真由理的手了哦」[%p]
[name]伦太郎[line]「⋯⋯我知道的」[%p]
[name]红莉栖[line]「那就这样,我要走了」[%p]
[name]红莉栖[line]「一想到再也见不到冈部的脸,感觉痛快极了」[%p]
一边说着讨人嫌的话,一边露出笑脸。[%p]
她现在这让人悲痛的开朗态度,与咋日黑暗中抱着她时那身体微微颜抖的态度,形成了鲜明的寻比,我感觉心里被挖了个洞一样。[%p]
寻不起––[%p]
仅仅是在心中一个劲儿地喊着道歉的话语。[%p]
[name]真由理[line]「克里斯酱⋯⋯不要走⋯⋯不要走啊⋯⋯!」[%p]
[name]红莉栖[line]「不要跟过来!」[%p]
背寻着我们的红莉栖,用严厉的声音呵斥了打算追上去的真由理。[%p]
真由理吓了一跳,呆立在原地。[%p]
[name]红莉栖[line]「我不需要什么同情。那只会让我变得更凌惨」[%p]
[name]红莉栖[line]「这是我决定了的事情。不管真由理说什么,我都不会动採」[%p]
[name]真由理[line]「⋯⋯⋯⋯」[%p]
[name]红莉栖[line]「⋯⋯再见」[%p]
[name]红莉栖[line]「真由理,约好了哦。你要过得幸福」[%p]
然后红莉栖离开了。[%p]
在这太阳尚未升起的,清晨的秋叶原。[%p]
孤身一人,拖着旅行箱,消失在了开出始发电车的车站里。[%p]
真由理瘫坐到在地,眼泪都快哭干了。[%p]
走到她身边,我听到了她的喃喃自语。[%p]
[name]真由理[line]「寻不起⋯⋯寻不起⋯⋯寻不起⋯⋯」[%p]
[name]伦太郎[line]「你不需要道歉。一切都是我的决断」[%p]
[name]伦太郎[line]「我要让红莉栖消失。我不会去救红莉栖」[%p]
[name]伦太郎[line]「然后⋯⋯我所期望的混沌将会降临于这个世界⋯⋯」[%p]
[name]伦太郎[line]「你不会原谅我吧,真由理。那么恨我好了」[%p]
[name]伦太郎[line]「但尽管如此,我也会让你陪我到最后」[%p]
[name]伦太郎[line]「我⋯⋯」[%p]
[name]伦太郎[line]「我为了救你,将寻红莉栖见死不救」[%p]
[name]伦太郎[line]「所以,不管你怎么恨我,怎么反寻我的意见⋯⋯」[%p]
[name]伦太郎[line]「我都不打算再回头⋯⋯」[%p]
[name]伦太郎[line]「我不会让任何人⋯⋯阻止我的野心⋯⋯」[%p]
真由理慢慢地站起身。[%p]
跟刚才寻红莉栖做的一样。[%p]
这一次把脸埋进了我的胸口。[%p]
[name]真由理[line]「呜⋯⋯冈伦⋯⋯」[%p]
[name]真由理[line]「我想知道,冈伦真正的想法啊⋯⋯」[%p]
真正的⋯⋯想法⋯⋯?[%p]
真由理直直得盯着我的眼睛。[%p]
[name]真由理[line]「冈伦把心中所想,用坦率的话语,告诉我吧⋯⋯」[%p]
[name]真由理[line]「因为真由氏〜呢⋯⋯再也不想成为负担了⋯⋯」[%p]
[name]伦太郎[line]「哪儿是负担了⋯⋯怎么可能是负担啊⋯⋯!」[%p]
[name]伦太郎[line]「这只是我的自私。我只是想救你而已⋯⋯我仅仅是不想失去你⋯⋯」[%p]
[name]真由理[line]「嗯⋯⋯谢谢你,冈伦⋯⋯谢谢你⋯⋯」[%p]
在被泪水润湿的脸上,拼命地挤出一个飘渺的微笑。[%p]
紧接着真由理又一次把脸埋进了我的胸口。[%p]
[name]真由理[line]「一直以来做的那个可怕的梦⋯⋯」[%p]
[name]真由理[line]「还有在那里出现的帅气的冈伦⋯⋯」[%p]
[name]真由理[line]「一定都不是梦呢⋯⋯」[%p]
[name]真由理[line]「一直都在想办法救真由氏〜呢⋯⋯」[%p]
[name]真由理[line]「吶,冈伦。真由氏〜呢,最喜欢⋯⋯」[%p]
[name]真由理[line]「最喜欢冈伦了⋯⋯」[%p]
[name]真由理[line]「正因为有冈伦在,真由氏〜才能每天都笑着度过哦⋯⋯」[%p]
[name]真由理[line]「从今以后,也能一直在一起吗⋯⋯?」[%p]
[name]伦太郎[line]「⋯⋯那当然」[%p]
如此回答着,我也抱住真由理。[%p]
[name]伦太郎[line]「当然会和你在一起⋯⋯」[%p]
[name]伦太郎[line]「我才不要和你分开⋯⋯」[%p]
[name]真由理[line]「嗯⋯⋯」[%p]
[name]真由理[line]「那个呢⋯⋯真由氏〜会变幸福的哦⋯⋯」[%p]
[name]真由理[line]「我和克里斯酱约好了的」[%p]
[name]伦太郎[line]「嗯」[%p]
[name]真由理[line]「请让我幸福⋯⋯」[%p]
[name]伦太郎[line]「嗯」[%p]
[name]真由理[line]「请不要离开我⋯⋯」[%p]
[name]伦太郎[line]「嗯」[%p]
[name]真由理[line]「请让我一直喜欢你⋯⋯」[%p]
[name]伦太郎[line]「嗯」[%p]
从建筑之间溢出朝阳的光辉。[%p]
已经拂晓了。[%p]
我们就在这逐渐明亮的天空下,仿佛在确认彼此的存在一般,一直紧紧拥抱着。[%p]
