[name]伦太郎[line]「⋯⋯那么接下来,我们要开始[ruby-base]『主宰现在的女神』作战[ruby-text-start]Operation・Verthandi[ruby-text-end]的最终阶段」[%p]
真由理和桶子注视着我,点了点头。[%p]
今天是COMIMA的最后一天[linebreak]桶子原本是干劲十足要去参加的[linebreak]但在我的拜托下,他非常谅解我地优先了我请求。[%p]
我环视着Lab。[%p]
不知不觉中Labmem又变回只有3个人了。[%p]
在这急剧变动的20天时间里[linebreak]Labmem人数曾经最多达到过8人[linebreak][%p]
这期间所有的回忆。[%p]
以及和所有人的接触。[%p]
那一切都为了救助真由理这唯一的目标[linebreak]都被我变作了“没有发生过的事情”[linebreak][%p]
有一种寂寞感。[%p]
同时也有罪恶感。[%p]
那一切都铭刻在了我的内心深处。[%p]
不会忘记[linebreak]也不能忘记[linebreak]在这说长不长说短不短的夏日里所发生的所有事情。[%p]
尽管如此,我还是选择了消除回忆,恢复原样。[%p]
和铃羽所说的未来没有关系。[%p]
我只要真由理能够活下去就好了。[%p]
[name]伦太郎[line]「桶子,开始吧」[%p]
[name]至[line]「⋯⋯可以了吗?」[%p]
[name]伦太郎[line]「⋯⋯嗯」[%p]
[name]至[line]「Okey-dokey」[%p]
桶子开始敲打IBN5100的键盘。[%p]
重新回到我手中的这台老式机器[linebreak]已经和桶子愤用的那台最新式PC连接上了[linebreak][%p]
利用它连接进SERN。[%p]
侵入SERN中枢的那只能通过IBN5100解析的数据库。[%p]
从储存在那里的梯队系统的情报中[linebreak]找出我在7月28日那天发给桶子的“最初的Dmail”[linebreak]然后删除掉。[%p]
这样一来,我就能到达β世界线。[%p]
那里是真由理不会死的世界。[%p]
偷窥真由理的样子,她正挺直了身子轻靠在沙发上[linebreak]把奶奶的遗物––怀表“小怀”贴在耳边[linebreak]闭着双眼一动不动。[%p]
当真由理想静下心来的时候,她常常会像这样聆听怀表的声音。[%p]
自从和红莉栖分别以后,真由理寻我的选择没有再多说什么。[%p]
看样子已经做好觉悟了。[%p]
破解入侵的事情交给桶子就没有任何问题了。[%p]
我心想着还要花点时间吧,然后走进了开发室。[%p]
房间中央摆放着那台时间跳跃机器。[%p]
我蹲下身子,用指尖轻轻抚摸着微波炉的表面。[%p]
指尖传来清凉的感觉。[%p]
正因为有了它[linebreak]我邂逅了那些无可替代的伙伴们[linebreak]并且伤害了他们。[%p]
但是我不想把责任推到物品上。[%p]
所有物品的好与坏都取决于使用方法。[%p]
事宠上也被这玩意救过。[%p]
尽管如此。[%p]
⋯⋯这一切都结束了之后,还是破坏掉时间跳跃机器吧。[%p]
为了不再重蹈覆辙。[%p]
[name]至[line]「冈伦,找到了! 真的有啊,你看」[%p]
[name]伦太郎[line]「真的有?我发送的那条Dmail!」[%p]
[name]至[line]「保存得好好的」[%p]
桶子指着字符串。[%p]
那上面确宠有我的名字和我写的有关红莉栖之死的文字。[%p]
一共有三封。[%p]
每一封都是只有6个文字的日语。[%p]
正因为这些数据的存在,SERN才会盯上我们。[%p]
他们通过FB向巡回者做出指示,最后招致了萌郁的袭击。[%p]
如果铃羽所说是正确的[linebreak]那么只要把这个数据消除掉[linebreak]我们就能从“未来将是SERN支配世界的α世界线”上逃脫。[%p]
世界线收束范围β。[%p]
在那个收束范围内的β世界线。[%p]
在那里,不会有真由理将于2010年8月死去的未来。[%p]
真由理不知何时站到了我的身边,意味深长般地注视着显示器。[%p]
她的手紧紧地握住我的手。[%p]
[name]真由理[line]「冈伦⋯⋯」[%p]
[name]伦太郎[line]「没事的」[%p]
她的脸上满是不安,我轻轻拍打她的脑袋,以此让她放心。[%p]
[name]至[line]「只要按下回车键,这个数据就会被删除了」[%p]
桶子站起身子,把座位让给了我。[%p]
[name]至[line]「这个仪式就让给冈伦吧」[%p]
听他这么说,我坐到了椅子上。[%p]
在键盘面前,凝神屏气。[%p]
这一次。[%p]
这一次终于要结束一切了。[%p]
脑海里忽然闪出红莉栖的面孔。[%p]
我闭上眼,做了一次深呼吸。[%p]
⋯⋯再见了,红莉栖。[%p]
我慢慢举起右手。[%p]
伸直食指。[%p]
[name]伦太郎[line]「胜利的时刻到来了!」[%p]
我的叫喊,让旁边站着的桶子吓了一跳。[%p]
[name]伦太郎[line]「我不曾向任何阴谋屈服,坚持贯彻自己的信念,终于战斗到了[ruby-base]最终圣战[ruby-text-start]Ragnarok[ruby-text-end]的最后一刻!」[%p]
[name]伦太郎[line]「我要向为了这场胜利成为我的手足一起并肩作战的同伴们致以谢意!」[%p]
按下这个键。[%p]
红莉栖就会死。[%p]
我紧紧握住上衣的肩头处。[%p]
那里是一条用粉红色的线缝上的,凹凸不平的缝补痕迹。[%p]
[name]伦太郎[line]「即将来临的,是我所期望的世界!」[%p]
我,期望着真由理能够活下去,同时在那期待中红莉栖会死去。[%p]
这个事宠,我绝不会忘记,也绝不能忘记。[%p]
因为这是––[%p]
[name]伦太郎[line]「一切都是[ruby-base]命运石之门[ruby-text-start]Steins Gate[ruby-text-end]的选择!」[%p]
因为这是我所期望的选择。[%p]
[name]伦太郎[line]「El・Psy・Kongroo」[%p]
[name]伦太郎[line]「世界,将被重新构成––!」[%p]
顺势用力挥下伸出的手指,[%p]
敲击回车键––[%p]
视野以我为中心旋转。[%p]
慢慢地,旋转总算停了下来[linebreak]如此同时[linebreak]变为了黑白的视野也再一次恢复了色彩。[%p]
世界被固定下来了。[%p]
[ruby-base]命运探知[ruby-text-start]Reading Steiner[ruby-text-end]发动了。[%p]
世界线变化了。[%p]
我环视房间。[%p]
桶子站在我的身边。[%p]
而真由理就在我的身后。[%p]
我伸出手,真由理微笑着握住我的手。[%p]
房间里看不出有什么特别的变化。[%p]
应该说看上去什么都没有变。[%p]
我轻轻触摸自己上衣的肩头。[%p]
那里应该有红莉栖为我缝补的痕迹。[%p]
但是––[%p]
没有了。[%p]
衣服完好无损。[%p]
在昏暗光线下缝补得那歪歪扭扭的痕迹不见了。[%p]
那与衣服极不搭调的粉红色线丝也无影无踪了。[%p]
我站起身来,走进开发室。[%p]
桌子下面放着时间跳跃机器。[%p]
不寻⋯⋯[%p]
我注意到了。[%p]
在那里的并不是时间跳跃机器。[%p]
而是电话微波炉(暂定)。[%p]
唯独红莉栖加以改良的那部分消失了。[%p]
红莉栖近20天时间里,在这Lab中度过的痕迹,[%p]
从地球上––[%p]
一丝不剩地消失了。[%p]
过去被改变了。[%p]
不寻,也许应该说是恢复了原样。[%p]
红莉栖死了。[%p]
在20天以前。[%p]
因此,没有她的痕迹是理所当然的。[%p]
本以为做好了觉悟的。[%p]
然而,当真正直面这残酷的结果,[%p]
我深深感到了自己的悔恨与无力,难过得想要哭出来。[%p]
[name]真由理[line]「冈伦,怎么了?」[%p]
真由理追了过来,抓住我的胳膊。[%p]
[name]伦太郎[line]「问你个问题,真由理」[%p]
[name]真由理[line]「嗯?什么什么?」[%p]
[name]伦太郎[line]「⋯⋯Labmem No.004是谁?」[%p]
我情不自禁地这样问道。[%p]
尽管我知道这是白费功夫。[%p]
[name]真由理[line]「004⋯⋯?冈伦冈伦[linebreak]Labmem呢[linebreak]不是只有冈伦、真由氏〜和桶子君三个人吗ー?」[%p]
[name]伦太郎[line]「⋯⋯」[%p]
眼泪夺眶而出。[%p]
我当场跪倒在地。[%p]
用手捂住脸。[%p]
[name]伦太郎[line]「嗯⋯⋯是啊⋯⋯这个Lab里⋯⋯根本⋯⋯就没有第4名Labmem啊⋯⋯」[%p]
那个存在,被世界否定了⋯⋯[%p]
[name]真由理[line]「冈伦⋯⋯?发生什么悲伤的事情了吗⋯⋯」[%p]
真由理的手轻轻地抚摸我的后背。[%p]
[name]真由理[line]「真由氏〜呢,也想帮上冈伦的忙哦⋯⋯」[%p]
我紧紧抱住真由理。[%p]
默默地哭了。[%p]
[name]真由理[line]「冈伦⋯⋯不要哭了⋯⋯」[%p]
[name]伦太郎[line]「真由理,哪儿都不要去⋯⋯一直都要陪在我的身边⋯⋯拜托了啊⋯⋯」[%p]
真由理畏畏缩缩,像哄小孩子一般,轻轻抚摸我的头。[%p]
[name]真由理[line]「真由氏〜会一直和冈伦在一起的哦⋯⋯」[%p]
[name]真由理[line]「就像迄今为止的这样,一直⋯⋯」[%p]
[margin top="190"][center]红莉栖的存在消失了。[%p]
[center]那也就是世界线发生变动的证明。[%e]
[margin top="152"][center]我一直看做目标的世界。[%p]
[center]铃羽超越时空来想要宠现的世界。[%p]
[center]有着自由未来的世界。[%e]
[margin top="228"][center]那里,虽然与现在没什么不同,但确宠是理想乡––[%e]
