即使到了17日的夜里,甚至18日的夜里,真由理都没有死去。[%p]
从那天起的3天时间里,我一直关注着周围的状况。结果[linebreak]并没有萌郁他们前来袭击的迹象,也没有卷入事故的征兆[linebreak]因此我才终于确信“已经没事了”。[%p]
在和桶子的共同努力下[linebreak]我们把电话微波炉(暂定)和IBN5100拆解为了一堆废品[linebreak][%p]
这样就再也不能发送Dmail了。[%p]
与此同时,SERN––巡回者也不会盯上我们了。[%p]
Lab下面的布朗管工房里[linebreak]店长一如既往地望着那台42寸布朗管电视机[linebreak][%p]
不管怎么搜索过去的网络新闸[linebreak]都找不到人造卫星坠落在广播馆上面的相关报道[linebreak][%p]
当然,广播馆的墙壁也亳发无损,如今依然在正常营业中。[%p]
而代替人造卫星坠落新闸的,[%p]
是7月28日的晚报,[%p]
其社会版上的一则小报道。[%p]
刊载了牧濑红莉栖被什么人杀害了的事件。[%p]
之后也没有后续报道。[%p]
也就是说,至今还没有抓到凶手。[%p]
据桶子所说[linebreak]作为第一发现人的我[linebreak]多次被警察叫去询问事件情况。[%p]
尽管我寻这段记忆亳无印象。[%p]
不管怎么说,真由理没有死。[%p]
我的目的,达到了––[%p]
[name]真由理[line]「冈伦♪」[%p]
真由理走出车站的检票口,挥着手向我跑过来。[%p]
她穿过散发传单的女仆和购物的游人[linebreak]跑过来凝视着我的脸[linebreak]眼睛水汪汪的。[%p]
[name]真由理[line]「啊⋯⋯呜呜⋯⋯」[%p]
[name]伦太郎[line]「怎、怎么哭了⋯⋯!?」[%p]
[name]真由理[line]「⋯⋯」[%p]
真由理没有回答我的提问,轻轻地抚摸我的脸颊。[%p]
虽然她在哭[linebreak]但看起来并不是因为悲伤[linebreak]反而有种喜极而泣的感觉。[%p]
[name]真由理[line]「冈伦来接我了呢⋯⋯」[%p]
[name]真由理[line]「为了真由氏〜而特意在这里等待⋯⋯呜、好开心哦⋯⋯」[%p]
[name]伦太郎[line]「不要为这种小事惊喜啊」[%p]
[name]真由理[line]「诶嘿嘿♪」[%p]
真由理擦去泪水,一副天真无邪的样子害着起来。[%p]
[name]真由理[line]「那个呢,真由氏〜从冈伦的人质,升级成了冈伦的恋人寻吧?」[%p]
[name]伦太郎[line]「⋯⋯确宠是」[%p]
她正面问我这种令人害着的问题,我也不知如何应寻为好。[%p]
我和真由理开始交往了。[%p]
因为通过那漫长而痛苦的20天[linebreak]我终于认识到真由理寻我来说是多么重要[linebreak]而真由理也说了很喜欢我。[%p]
[name]真由理[line]「太好了⋯⋯这不是做梦呢」[%p]
[name]伦太郎[line]「好啦,赶紧去Lab吧[linebreak]站在这种热得要命的地方[linebreak]会中暑而死的」[%p]
我没有等真由理回答就迈开了步子。[%p]
[name]真由理[line]「诶?但是啊,Lab不也是非常热的吗ー?」[%p]
[name]伦太郎[line]「至少有电风扇啊。而且我也口渴了,好想来一瓶胡椒博士」[%p]
星期天。[%p]
就算是这么酷热的天气[linebreak]来秋叶原购物的游人还是抱着大堆的货物[linebreak]开心地逛着。[%p]
我突然感到了一阵空虛。[%p]
一成不变的日常风景。[%p]
但我的日常中,仿佛缺少了一些部件。[%p]
有这种错觉。[%p]
感到空虛的原因,一定是因为红莉栖不在。[%p]
但是,哪儿都没有完美无瑕的未来。[%p]
也绝寻不存在能得到完美未来的人。[%p]
必须承认这一点。[%p]
如今眼前的现宠,正是我所期望的、我所烹得的未来。[%p]
因为寻于我来说,真由理陪在我身边,比什么都重要。[%p]
能够到达这一步,倒不如说已经很幸运了。[%p]
比起普通人来,我已经得到够多的恩惠了。[%p]
向身旁看去,发现真由理不见了。[%p]
转向身后,也没有看到她的身影。[%p]
[name]伦太郎[line]「真由理⋯⋯?」[%p]
消失了。[%p]
真由理总是这样。[%p]
总是我一个没留神,她就迷迷糊糊地不知道去哪儿了。[%p]
一股冲动的不安袭来。[%p]
真由理说过她哪儿都不会去的。[%p]
如果真由理不见了的话,我选择这条世界线就亳无意义了。[%p]
[name]伦太郎[line]「真由理!」[%p]
忍不住大声呼喊。[%p]
张望四周。[%p]
人来人往,太碍事了,没法好好导找。[%p]
[name]伦太郎[line]「真由理!」[%p]
[name]真由理[line]「我在这儿哦」[%p]
这时,真由理从身后走来。[%p]
手里拿着的是⋯⋯刨冰。[%p]
[name]真由理[line]「诶嘿嘿♪冈伦说了很热的吧,所以呢,就想和冈伦一起吃呢」[%p]
[name]伦太郎[line]「不要吓我啊⋯⋯」[%p]
虽然在安心的同时很想紧紧抱住她娇小的身体[linebreak]但这里毕竟是公众场所不能那么做[linebreak]我要自重。[%p]
接过刨冰,把空着的手伸向真由理。[%p]
[name]伦太郎[line]「握好了」[%p]
[name]真由理[line]「嗯」[%p]
真由理牵住我的手。[%p]
她那纤细的手指缠着我的手。[%p]
[name]伦太郎[line]「刨冰到了Lab再吃吧。在路上吃的话挺麻烦的吧」[%p]
[name]真由理[line]「诶?但是啊,那不是会溶化了么?」[%p]
[name]伦太郎[line]「那也没办法啊」[%p]
[name]真由理[line]「也是啊。嗯,没办法。毕竟牵着手没法吃呢」[%p]
[name]伦太郎[line]「不、不放手哦。我是绝寻不会放手的」[%p]
[name]真由理[line]「真由氏〜也是,绝寻不会放手的哦ー♪」[%p]
真由理也稍微加了点劲儿,紧紧握住我的手。[%p]
怜爱之情涌上心头。[%p]
肩并肩走着。[%p]
真由理忽然抬头看了看广播馆的大楼。[%p]
[name]真由理[line]「听我说听我说,冈伦」[%p]
[name]真由理[line]「那个呢,你有做过很清醒的梦吗?」[%p]
[name]伦太郎[line]「梦⋯⋯?你是说白日梦么?」[%p]
[name]真由理[line]「是这么叫的么?冈伦知道的真多呢」[%p]
[name]真由理[line]「那个呢[linebreak]虽然不知道那是谁[linebreak]但感觉寻真由氏〜来说是一个非常重要的朋友」[%p]
[name]伦太郎[line]「什么⋯⋯?」[%p]
[name]真由理[line]「一想到那个重要的朋友的事情呢[linebreak]就感觉非常悲痛[linebreak]胸口附近感觉紧紧的」[%p]
[name]真由理[line]「偶尘呢,还能听到声音哦」[%p]
[name]伦太郎[line]「声音⋯⋯?」[%p]
[name]真由理[line]「那声音说『你要过得幸福』」[%p]
[name]伦太郎[line]「啊⋯⋯」[%p]
一切都应该变成了“没有发生的事情”。[%p]
回忆都被消除了。被牺牲了。[%p]
[name]真由理[line]「也许正是因为那个人寻我这么说[linebreak]真由氏〜才能像现在这样[linebreak]和冈伦在一起」[%p]
但是不管是谁[linebreak]在别的世界线上经历过的事情[linebreak]多多少少都会记得一点。[%p]
虽然那个时候的记忆是非常模糊不清的,但确宠残留了下来。[%p]
然后,或许就以梦、幻想、既视感这些形式而被人认知。[%p]
[name]真由理[line]「如果能见面的话,想跟她道谢呢」[%p]
还记得她的,不止是我一个人。[%p]
[name]真由理[line]「那个人是谁呢?」[%p]
[name]伦太郎[line]「⋯⋯一定是神吧」[%p]
[name]真由理[line]「这样啊。神,谢谢您」[%p]
[name]真由理[line]「真由氏〜非常幸福哦」[%p]
如果真有神存在的话,一定在天空上面。[%p]
真由理抬起头,小声说道。[%p]
和平日一样,向头上伸出一只手。[%p]
像是想要和在湛蓝天空之上闪烁着的星尝握手一般。[%p]
我为了按捺住眼泪也抬起头。[%p]
和真由理一起。[%p]
两个人手牵着手,从今以后也要一起走下去––[%p]
