[name]伦太郎[line]「我⋯⋯不会放弃,绝对不⋯⋯!」[%p]
[name]红莉栖[line]「⋯⋯」[%p]
红莉栖突然把我撞到一旁。[%p]
埋着头发火了。[%p]
紧紧握着发抖的拳头,全身渗出愤怒的气息。[%p]
[name]红莉栖[line]「和你没法说⋯⋯! 你这个Mother Fucker!」[%p]
[name]伦太郎[line]「你⋯⋯」[%p]
[name]红莉栖[line]「我都说了没事的[linebreak]还有什么不能放弃[linebreak]你是白痴吗? 作死吗?」[%p]
[name]红莉栖[line]「想逞英雄吗,你这中二病患者。根本不切实际就别来耍帅!」[%p]
[name]红莉栖[line]「你脑子真是笨得令人烦躁⋯⋯! 为什么不好好听我的话!?」[%p]
[name]伦太郎[line]「我––」[%p]
[name]红莉栖[line]「救真由理[linebreak]相对来说是最好的判断[linebreak] 你到底哪里不满意了––」[%p]
[name]伦太郎[line]「相对判断啥的都吃屎去吧!」[%p]
[name]红莉栖[line]「⋯⋯!」[%p]
红莉栖猛地抬起脸。[%p]
向我投来困感的目光。[%p]
[name]伦太郎[line]「我不是“神”[linebreak]虽然不知不觉中就站在了神的立场上[linebreak]但完全不一样」[%p]
[name]伦太郎[line]「要我决定救谁,决定放弃谁,我⋯⋯根本做不到⋯⋯!」[%p]
和铃羽。[%p]
和菲莉丝。[%p]
琉华子。[%p]
为了救真由理,我夺去了三个人的回忆。[%p]
但,一直在这么疑问着。[%p]
“这样好吗?”[%p]
“我把自己当成什么人了”。[%p]
[name]伦太郎[line]「所以⋯⋯我这一次⋯⋯」[%p]
这次我想不牺牲任何人,同时救下两人⋯⋯[%p]
[name]红莉栖[line]「哼⋯⋯」[%p]
红莉栖板起面孔,把脸扭向一边。[%p]
她的怒气似乎没有消退,脚尖有节奏地踢着地。[%p]
[name]红莉栖[line]「总归是不可能的,你不是总说那句话吗,[ruby-base]命运石之门[ruby-text-start]Steins Gate[ruby-text-end]的选择」[%p]
[name]红莉栖[line]「无法回避,答案已经出来了」[%p]
[name]红莉栖[line]「不管冈部一个人怎么努力,终归无法战胜世界的意志」[%p]
[name]伦太郎[line]「就算是那样,我也要挣扎」[%p]
因为我不想失去真由理和红莉栖。[%p]
[name]红莉栖[line]「⋯⋯」[%p]
红莉栖把牙齿咬的作响。[%p]
然后背过身子。[%p]
[name]红莉栖[line]「随便你了,反正我是不会帮你的,我已经决定回美国了」[%p]
[name]红莉栖[line]「再见,我们应该不会再见面了,凤凰院凶真同学」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
[name]红莉栖[line]「真是个笨蛋,没见过这么笨的,这个傻瓜⋯⋯」[%p]
红莉栖嘴里痛骂着,走下了楼梯。[%p]
我叹了一口气,房间里就剩下我一个人。[%p]
红莉栖说的都没错。[%p]
我根本没有想到同时救下两人的方法。[%p]
简直是蠢材的极致。[%p]
即使如此,也只有放手一搏了。[%p]
这次红莉栖不会帮我。[%p]
我只能孤身一人和“世界的意志”战斗。[%p]
同时救下红莉栖和真由理的方法。[%p]
并且不能使用Dmail。[%p]
否则很有可能会重蹈覆辙。[%p]
不确定因素太多了。[%p]
所以到头来,只能进行时间跳跃。[%p]
反过来说,只要半永久性地持续进行时间跳跃[linebreak]至少真由理不会死[linebreak]在这期间应该能找到好方法。[%p]
在这条世界线上[linebreak]真由理的死发生在8月17日晚上刚过7点半的时候[linebreak][%p]
从现在时刻算起,还有将近1天––大约26个小时的时间。[%p]
这是一场看不到头的战斗。[%p]
至少铃羽在的话,还能向她寻求一些建议。[%p]
不,哪怕是我一个人,也一定要找到解决的方法––[%p]
但我这些想法,终归就像红莉栖所说的“都是些不切实际的东西”⋯⋯[%p]
⋯⋯这大约26小时的时间内,我究竟会进行多少次跳跃呢。[%p]
以前真由理第一次被杀之后,我反复进行时间跳跃,拼死挣扎。[%p]
这次不是像以前那样仅仅是逃避,而是想尝试更多种可能性。[%p]
雇佣几个强壮的保镖保护真由理。[%p]
在消费者信货借取无法还货的巨额资金[linebreak]和真由理两个人飞往地球的另一侧––逼远的南美洲[linebreak][%p]
入侵SERN使用了IBN5100的区域之外的部分[linebreak]让其产生严重故障[linebreak][%p]
我还想到了让真由理住进大学医院[linebreak]尽管真由理十分健康,但还是找个借口让她住院[linebreak]这样在心脏病发作的时候能迅速采取治疗措施。[%p]
总之完全不考虑后果,能做的事我全都做过了。[%p]
然后。[%p]
所有一切都是徒劳的。[%p]
真由理每次都会死去。[%p]
问题根本不在于是不是被杀死。[%p]
至少重复时间跳跃的过程中,真由理一定会死去。[%p]
或许世界的意志真的无法抗拒。[%p]
只要我停留在这条世界线上,就无法救下真由理。[%p]
不仅如此[linebreak]每当我重复进行时间跳跃[linebreak]真由理就会被世界不停地杀掉。[%p]
当然在真由理的主观看来死亡仅有一次。[%p]
而在我的主观上,真由理已经被杀死了数十次。[%p]
是我造成了这一切。[%p]
然而––[%p]
对于这些死亡,我却变得没有任何感觉。[%p]
对于这些死亡,我变得感官迟钝。[%p]
心里面怎么都涌现不出最初那样的悲痛[linebreak]和对杀死真由理的存在的怒火[linebreak][%p]
在第几十周目的某个时候[linebreak]我忽然注意到自己的那种感情[linebreak]愕然了。[%p]
而其契机是,我发觉自己总是只想回到真由理被杀前的26小时。[%p]
为何我会如此拘泥于这26小时。[%p]
用时间跳跃机器的话[linebreak]明明最多可以回到8月11日––也就是一周之前的[linebreak][%p]
然而我却没有那么做。[%p]
当然,即使回到一周前结果也不会变化。[%p]
是的,我一直在想“不会有变化的”。[%p]
每次真由理死去我都会这么想。[%p]
“还是不行啊,这次失败的原因是什么?”[%p]
像这样冷静的分析。[%p]
我仅仅是冷漠地看着真由理死去,分析失败的原因[linebreak]然后甚至有些倦怠地想着“好了,又要重头再来一次”[linebreak]就像重置游戏从头开始玩那样,跳跃26个小时。[%p]
我察觉到自己是这样的状态。[%p]
在察觉到的那一瞬间,我已经不知道自己在干什么了。[%p]
身体动弹不得––[%p]
我坐在时间跳跃机器前已经不知道多少个小时了。[%p]
在广播会馆楼顶被雷阵雨淋湿的衣服,现在已经完全干了。[%p]
身体从刚才起就感到阵阵寒意,连去淋浴的气力都没有。[%p]
我慢慢站起身,拿起连接时间跳跃机器的头盔。[%p]
用一种惨痛的心情盯着它。[%p]
心里已经有放弃的念头。[%p]
这不是最近才冒出来的感情。[%p]
被红莉栖指摘之后,我就已经放弃了。[%p]
为了欺骗自己,我装作没注意,继续努力抗争。[%p]
那都是在给自己找的借口,或者说是装模作样。[%p]
到头来,我所做的––[%p]
[name]红莉栖[line]「你要逃避吗?」[%p]
我猛地回头,只见红莉栖站在开发室的入口处。[%p]
她明明说过再也不想见到我的。[%p]
为什么又回来了⋯⋯[%p]
[name]伦太郎[line]「为什么⋯⋯」[%p]
她没有回答我的问题,还是像平时那样死死瞪着我。[%p]
[name]红莉栖[line]「时间跳跃就是在逃避」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
她不说我也知道。[%p]
早就知道了⋯⋯[%p]
到头来我所做的,只不过是为了不做决断的逃避。逃避责任。[%p]
早知道要被迫做出这样的选择,受铃羽委托的时候拒绝她就好了。[%p]
[name]伦太郎[line]「迄今为止⋯⋯我打着救真由理的幌子⋯⋯已经伤害了很多人」[%p]
[name]伦太郎[line]「并且,那种罪恶的意识变得越来越迟钝⋯⋯」[%p]
[name]伦太郎[line]「我正在失去人的正常感官⋯⋯」[%p]
[name]红莉栖[line]「那为什么你现在这么迷茫?」[%p]
[name]伦太郎[line]「⋯⋯也许是因为,时间跳跃机器这道保险不管用吧」[%p]
[name]伦太郎[line]「我根本用不来这机器⋯⋯只能被折腾地死去活来」[%p]
[name]红莉栖[line]「逃避下去只有痛苦」[%p]
红莉栖忽然目光低垂。[%p]
无精打采地靠在墙上,脸上浮现出自嘲的笑容。[%p]
[name]红莉栖[line]「因为我就是那样的⋯⋯」[%p]
红莉栖也在逃避? 逃避什么?[%p]
[name]红莉栖[line]「现在的冈部,真的是看不下去了[linebreak]你用镜子照照自己[linebreak]看起来就像是急剧衰老的人」[%p]
[name]红莉栖[line]「你的内心已经支离破碎了吧[linebreak] 如果老实听我的话[linebreak]就不用这么苦恼了」[%p]
[name]红莉栖[line]「我刚才说过,你不能在这里停住脚步」[%p]
[name]红莉栖[line]「前往β世界线,去那个真由理不会死的世界」[%p]
[name]红莉栖[line]「这既是为了你好,也是为了我好」[%p]
没错,已经没有其他办法了。[%p]
Dmail也好,时间跳跃也罢。[%p]
我都无法选择出红莉栖和真由理都能活下去的美好世界。[%p]
或许还有办法。[%p]
但那些办法肯定也会以徒劳而终。[%p]
只要我还在这条世界线上。[%p]
真由理一定会死。[%p]
如果能前往β世界线的话。[%p]
红莉栖一定会死。[%p]
以后再也不能像这样聊天了。[%p]
再也不能一对一的请她商量事了。[%p]
虽说在一起只有20天的时间。[%p]
和红莉栖在一起的回忆,放佛走马灯一般在我脑海里飞奔。[%p]
[name]红莉栖[line]「你们两个,可不可以不要随便咒死我啊?我还活得好好的」[%p]
[name]红莉栖[line]「让我们来思考一下[linebreak]假如要制作一台能将各位整个身体都送往过去或未来的时间机器[linebreak]需要一些什么东西吧」[%p]
[name]红莉栖[line]「谁是克里斯蒂娜啊!从来没这么说过!」[%p]
[name]红莉栖[line]「我是不想要否定一直以来的自己[linebreak]哪怕全都是失败[linebreak]这些失败也是现在的我的一部分」[%p]
[name]红莉栖[line]「我们说不定做出了一个不得了的东西⋯⋯」[%p]
[name]红莉栖[line]「你之前不是跟我说过吗[linebreak]说我是重要的同伴。我听到这句话[linebreak]还真⋯⋯应该说挺高兴的⋯⋯」[%p]
[name]红莉栖[line]「那么,等电话微波炉的改良结束了,你一起陪我去吧」[%p]
[name]红莉栖[line]「⋯⋯我想帮助你」[%p]
[name]红莉栖[line]「⋯⋯谢谢。能够为了我,而烦恼到这个地步」[%p]
这二十天来,不知道发生了多少次矛盾和冲突。[%p]
二人用刻薄的话语互相攻击。[%p]
一起商量如何使用时间跳跃机器。[%p]
不知道该如何救真由理[linebreak]走投无路之下我求助的人是红莉栖[linebreak]她默默地听着我的话,并相信了我。[%p]
在父亲的问题上痛苦不已的时候,我倾听了她的心里话。[%p]
还约好了一起去青森。[%p]
年仅十七岁就在学术杂志上发表论文的天才少女。[%p]
在完成时间跳跃机器计划里红莉栖是不可缺少的人。[%p]
她甚至通宵达旦地改良电话微波炉(暂定)。[%p]
平时十分冷静,性格要强,自尊高傲,还有点爱管闲事。[%p]
骨子里是一个认真到不能在认真的人。[%p]
不知何时,红莉栖成为了Lab的核心人物。[%p]
而我也不知道什么时候––[%p]
被她身上那种自信的光芒所吸引。[%p]
任何时候,我都关注着她的一举一动。[%p]
任何时候,都牢记她说过的话。[%p]
任何时候,都陶醉于她的理论。[%p]
我之所以没好好地叫过她的名字,其实也只是因为觉得害着罢了。[%p]
我憧憬她,但不想被她察觉到这份憧憬。[%p]
我喜欢牧濑红莉栖。[%p]
事到如今才意识到这份感情。[%p]
自己如此固执地要救红莉栖的原因,就是这份感情。[%p]
她不仅仅是伙伴。[%p]
对我来说,红莉栖是更为重要的存在。[%p]
然而––[%p]
一定要告诉她。[%p]
已经,没有办法了。[%p]
已经没有最佳选择了。[%p]
这一切正如红莉栖所说。[%p]
[name]伦太郎[line]「我⋯⋯」[%p]
[name]伦太郎[line]「救不了你⋯⋯」[%p]
[name]伦太郎[line]「对不起⋯⋯」[%p]
我拼命忍住泪水。[%p]
紧咬住嘴唇,一股血腥味在口中扩散。[%p]
[name]伦太郎[line]「⋯⋯我在想为什么偏偏是红莉栖⋯⋯混账」[%p]
一拳打在桌子上。[%p]
沉默。[%p]
声音消失了。[%p]
万物静止。[%p]
谈话室的窗外一片黑暗。[%p]
所谓被世界遗忘,就是这种情景吧⋯⋯[%p]
[name]红莉栖[line]「吶,冈部」[%p]
[name]红莉栖[line]「你如果去了β世界线[linebreak]像这样以同伴的身份一起度过的日子[linebreak]真由理和桥田都会不记得吧」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
红莉栖把脸别向一边,她的脸有些红涩。[%p]
[name]红莉栖[line]「冈部你⋯⋯还会记得我吗?」[%p]
以几乎听不清的声音嘟哝出的这句话。[%p]
[name]伦太郎[line]「我绝对不会⋯⋯忘记你的」[%p]
[name]伦太郎[line]「我不会忘记⋯⋯我最重要的女人⋯⋯!」[%p]
[name]红莉栖[line]「哎⋯⋯你、你⋯⋯」[%p]
[name]红莉栖[line]「你说什么傻话呢⋯⋯」[%p]
[name]伦太郎[line]「我说的是事实」[%p]
[name]红莉栖[line]「就、就是说那个[linebreak]证明⋯⋯一定要证明。没有证明[linebreak]我无法准备方程式––」[%p]
不知为何红莉栖开始慌张起来。[%p]
[name]红莉栖[line]「[color index="820000"]ACTH[color index="800000"]的分泌过剩,伽马波导致概率共鸣[linebreak]假设希伯尔特曲线的豪斯多夫次元为无限大[linebreak]也就是说渐近线用正电子断层法计算⋯⋯?」[%p]
[name]伦太郎[line]「红莉栖––」[%p]
我叫她的名字,两个人的视线撞在一起。[%p]
[name]伦太郎[line]「我喜欢你」[%p]
[name]红莉栖[line]「⋯⋯⋯⋯呃」[%p]
红莉栖的脸终于变得通红,埋下了头。[%p]
[name]伦太郎[line]「你呢⋯⋯?」[%p]
[name]红莉栖[line]「哎!? 你、你的意思是!?」[%p]
[name]伦太郎[line]「你觉得,那个,我怎么样?」[%p]
[name]红莉栖[line]「想、想知道吗?」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
[name]红莉栖[line]「⋯⋯⋯⋯」[%p]
红莉栖红着脸,突然绷紧了表情抬起头来。[%p]
她走进开发室,逼近到我身旁。[%p]
抓住我的衣领。[%p]
用力拉到她跟前。[%p]
[name]红莉栖[line]「⋯⋯给我闭上眼睛」[%p]
不知道哪一点让她生气了。[%p]
也许红莉栖讨厌我。[%p]
平时骂我的刻薄语言,或许都是真心话。[%p]
如果是那样的话,真的是太令人伤心了⋯⋯[%p]
我舔了舔颜抖的嘴唇,战战兢兢地问道。[%p]
[name]伦太郎[line]「为什么要闭眼⋯⋯?」[%p]
[name]红莉栖[line]「别问那么多,快闭上!」[%p]
被她这么一吼,尽管有些莫名其妙,但我还是闭上了眼睛。[%p]
红莉栖继续抓着我的衣襟。[%p]
[name]红莉栖[line]「⋯⋯⋯⋯」[%p]
[name]红莉栖[line]「嗯⋯⋯」[%p]
忽然嘴唇上有一股柔软的感觉。[%p]
微微带有柠檬般的柑橘清香。[%p]
我惊讶地睁开眼睛––[%p]
眼前就是红莉栖的脸。[%p]
我立刻知道了是怎么回事。[%p]
被她吻了。[%p]
红莉栖的嘴唇很温暖。[%p]
大脑里的意识一下子变得朦胧。[%p]
无法思考。[%p]
好想一直保持着这种美妙的状态。[%p]
但嘴唇很快就离开了。[%p]
[name]红莉栖[line]「⋯⋯⋯⋯」[%p]
红莉栖像是很害着一般低下了头。[%p]
[name]伦太郎[line]「你、你⋯⋯」[%p]
[name]红莉栖[line]「又、又不我想吻你才吻的⋯⋯」[%p]
[name]红莉栖[line]「只是⋯⋯刚才做了约定⋯⋯你答应我不会忘记我⋯⋯」[%p]
[name]红莉栖[line]「伴随着强烈的感情被储存在海马体里的记忆片段,是很难被忘记的」[%p]
[name]红莉栖[line]「还、还有因为冈部是变态童贞,我想在初吻这一事件上进行[color index="820000"]精细化排练[color index="800000"],立刻就能成为长期记忆,不会那么容易忘掉⋯⋯于是⋯⋯」[%p]
[name]红莉栖[line]「无论如何,都不希望冈部忘记我⋯⋯」[%p]
看到拼命找借口的红莉栖的样子[linebreak]对她爱恋之情在我心中一涌而出[linebreak][%p]
我意识到她并没有生气[linebreak]而是在掩饰自己的害着[linebreak]心中长舒一口气。[%p]
我想尽量长时间和她在一起,尽量多和她聊天。[%p]
我想更深入地了解红莉栖。[%p]
但这些都是实现不了的愿望⋯⋯[%p]
悲痛让胸口十分难受,仿佛要室息一般。[%p]
为了控制心中即将失控的感情[linebreak]我把自己手贴在抓住我领口的红莉栖的手上[linebreak][%p]
[name]伦太郎[line]「⋯⋯真、真是遗憾啊」[%p]
[name]红莉栖[line]「⋯⋯哎?」[%p]
[name]伦太郎[line]「刚才不是我的初吻」[%p]
[name]红莉栖[line]「别、别臭美,明明是个童贞」[%p]
[name]伦太郎[line]「吵死了处女」[%p]
我记得小学时有和真由理撞在一起无意中接了吻。[%p]
而且不久前为了让萌郁闭嘴就强行吻了她⋯⋯[%p]
不过那随着世界线变动而变成了没有发生过的事[linebreak]所以不能算作初吻吗[linebreak][%p]
[name]红莉栖[line]「⋯⋯哦。刚才不是你的初吻啊」[%p]
[name]伦太郎[line]「没错,所以刚才印象不深,或许无法成为长期记忆」[%p]
骗你的,没有比刚才的吻更令我震撼的事了。[%p]
那是一种仿佛脑髓里有电流奔腾一般的冲击感。[%p]
尽管如此我还是撒了谎。[%p]
因为放过这次的话,就再也没有和红莉栖接吻的机会了。[%p]
至少,在此刻––[%p]
[name]伦太郎[line]「所以,再来一次」[%p]
[name]红莉栖[line]「吓⋯⋯」[%p]
红莉栖哑口无言,人变得扭扭妮妮的[linebreak]平时总是瞪着我的她[linebreak]刚才起就移开了视线看也不看我一眼。[%p]
[name]伦太郎[line]「我一点都不想忘记你⋯⋯所以要以防万一」[%p]
我一面在心里担心着会不会被她揍,一面用手轻轻地搂住她的腰。[%p]
温柔地抱住她,让那纤细的身子紧紧地靠着我。[%p]
[name]红莉栖[line]「既、既然这样,那就没办法了⋯⋯」[%p]
红莉栖微埋着头,上扬着目光地看着我。[%p]
[name]红莉栖[line]「只能⋯⋯接吻哦⋯⋯」[%p]
我说了要做其他事吗?[%p]
[name]红莉栖[line]「记得,那个,要温柔⋯⋯一点哦⋯⋯」[%p]
我轻轻抚摸她的头发。[%p]
把嘴唇靠上去。[%p]
[name]红莉栖[line]「冈部⋯⋯」[%p]
[name]红莉栖[line]「嗯⋯⋯」[%p]
两个人都很害着,接吻的样子就像是小鸟啄食。[%p]
视线相对。[%p]
红莉栖的眼眶湿润,溢出的泪水从脸颊上划过。[%p]
我亲吻她的泪珠。[%p]
有点咸味。[%p]
[name]红莉栖[line]「不要忘记我⋯⋯」[%p]
再一次把嘴唇重叠在一起。[%p]
这次比第一次更加强烈,时间也更久。[%p]
我不想离开红莉栖。[%p]
心中不断涌出对她的眷恋,我紧紧地抱住她。[%p]
[name]红莉栖[line]「嗯⋯⋯唔⋯⋯」[%p]
一次又一次,一次又一次。[%p]
我们两人都想尽可能地感受对方。[%p]
[name]红莉栖[line]「⋯⋯⋯⋯」[%p]
互相拥抱着。[%p]
互相感受着对方的呼吸。[%p]
互相感受着对方的气息。[%p]
互相感受着对方嘴唇的味道。[%p]
[name]红莉栖[line]「时间––」[%p]
红莉栖的低语化作振动。[%p]
从她身上传递到紧抱着她的我身上。[%p]
[name]红莉栖[line]「过的真快啊」[%p]
[name]红莉栖[line]「唯独现在⋯⋯想对爱因斯坦发几句牢骚」[%p]
[name]红莉栖[line]「时间不是绝对的」[%p]
[name]红莉栖[line]「爱因斯坦科学地证明了[linebreak]时间因人或者状况的不同[linebreak]会变长也会变短」[%p]
[name]红莉栖[line]「吶,冈部」[%p]
[name]红莉栖[line]「相对论,既是十分浪漫的––」[%p]
[name]红莉栖[line]「又是十分伤感的理论啊⋯⋯」[%p]
红莉栖是怎么看待我的呢。[%p]
我想那份感情用不着说出来了。[%p]
清晨的秋叶原车站。[%p]
拿着大行李箱的红莉栖,在车站前朝我轻轻挥手。[%p]
放下手,她红着脸恢复到了平时的严肃表情。[%p]
接吻之后,红莉栖回了一直住宿的酒店,早上我们就这样汇合了。[%p]
行李箱里装的应该是红莉栖带来日本的私人物品吧。[%p]
⋯⋯红莉栖要回美国了。[%p]
她似乎没有买机票,打算去了机场再买退票。[%p]
[name]红莉栖[line]「⋯⋯再见了」[%p]
[name]伦太郎[line]「真的不用叫真由理和桶子吗?」[%p]
[name]红莉栖[line]「⋯⋯总觉得让大家来送行很难过」[%p]
[name]红莉栖[line]「只有冈部的话,我就能亳不犹豫地离开日本」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
[name]红莉栖[line]「⋯⋯开玩笑的」[%p]
红莉栖一副要哭的表情。[%p]
我一定也是相同的表情吧。[%p]
但两个人都没有流泪。[%p]
这种场合下不能流泪。[%p]
[name]伦太郎[line]「这是点礼物,拿去吧」[%p]
我递给她的是未来装置2号机『竹蜻蜓摄影机』[%p]
这是竹蜻蜓里内置一台CCD摄影机[linebreak]在无动力状态下可以从空中摄影的划时代的发明[linebreak][%p]
令人伤心的是[linebreak]其最大缺点就是因为录下的画面以飞快的速度旋转[linebreak]很大概率会让观众感到恶心。[%p]
[name]红莉栖[line]「不要⋯⋯」[%p]
[name]伦太郎[line]「行了,又不会占用很多空间」[%p]
原本是想把未来装置7号机『攻壳机动迷彩球』送给她的[linebreak]但体积太大了[linebreak]无法带上飞机所以作罢。[%p]
红莉栖苦笑着收下了『竹蜻蜓摄影机』。[%p]
[name]红莉栖[line]「没办法,我还是收下吧」[%p]
接下来是一阵沉默。[%p]
说不出告别的话。[%p]
我们互相看着对方。[%p]
[name]伦太郎[line]「青森,到头来没能一起去啊⋯⋯」[%p]
[name]红莉栖[line]「嗯⋯⋯」[%p]
[name]红莉栖[line]「但是这两周时间,总的来说,我还是很开心的」[%p]
[name]红莉栖[line]「替我向真由理和桥田问好」[%p]
红莉栖伸开双手。[%p]
仿佛被那双手引导一般,我最后一次拥抱了天才少女的身体。[%p]
[name]红莉栖[line]「冈部,加油」[%p]
[name]伦太郎[line]「⋯⋯你保重」[%p]
红莉栖微微一笑,拿着手提箱走向车站。[%p]
我站在原地,目送着她。[%p]
真想立刻跑到她身旁说一声“别走”。[%p]
抱住她告诉她“和我在一起”。[%p]
但这种事是不被允许的。[%p]
这是我们两个人的决定。[%p]
为了救真由理。[%p]
为了救未来。[%p]
对不起,红莉栖。[%p]
我救不了你。[%p]
红莉栖会消失掉。[%p]
她会留在这条世界线上。[%p]
我即将抵达的世界线上,没有红莉栖。[%p]
[name]伦太郎[line]「我⋯⋯」[%p]
[name]伦太郎[line]「绝对不会忘记的⋯⋯」[%p]
[name]伦太郎[line]「绝不忘记红莉栖,还有红莉栖的温暖⋯⋯!」[%p]
这句话,红莉栖是否听见了呢。[%p]
她亳不迟疑地迈着步子。[%p]
没有停下来的意思。[%p]
身体伸得笔直。[%p]
长长的秀发随风飘动。[%p]
渐渐离我远去。[%p]
但我注意到。[%p]
她的肩膀在颜抖。[%p]
以后再也见不到她了。[%p]
我和红莉栖的世界线,不再会交汇。[%p]
能遇见红莉栖真是人生幸事。[%p]
正是因为红莉栖,我才能从危机中获救。[%p]
谢谢你,我最爱的人。[%p]
再见了,我最爱的人。[%p]
即使已经看不到红莉栖的背影。[%p]
我依旧站在原地。[%p]
几分钟,几十分钟。[%p]
目光一直盯着乘客进出的车站方向。[%p]
我拼命忍着,不让眼眶里满溢的泪水流下––[%p]
