视野以我为中心旋转。[%p]
慢慢地,旋转总算停了下来。[%p]
世界恢复了色彩。[%p]
Lab的门口。[%p]
本应该站在那里的。[%p]
我的助手⋯⋯克里斯蒂娜,也就是红莉栖。[%p]
她的身姿犹如幻影般消失了。[%p]
那里此刻已经没有任何人在了。[%p]
我环视房间。[%p]
桶子站在我的身边。[%p]
而真由理就在我的身后。[%p]
房间里看不出有什么特别的变化。[%p]
应该说看上去什么都没有变。[%p]
我轻轻触摸自己上衣的肩头。[%p]
那里应该有红莉栖为我缝补的痕迹。[%p]
但是––[%p]
没有了。[%p]
衣服完好无损。[%p]
在昏暗光线下缝补得那歪歪扭扭的痕迹不见了。[%p]
那与衣服极不搭调的粉红色线丝也无影无踪了。[%p]
我站起身来,走进开发室。[%p]
桌子下面放着时间跳跃机器。[%p]
不寻⋯⋯[%p]
我注意到了。[%p]
在那里的并不是时间跳跃机器。[%p]
而是电话微波炉(暂定)。[%p]
唯独红莉栖加以改良的那部分消失了。[%p]
红莉栖近20天时间里,在这Lab中度过的痕迹,[%p]
她留下的各种各样痕迹。[%p]
从地球上––[%p]
一丝不剩地消失了。[%p]
消失的无影无踪。[%p]
哪里都找不到了。[%p]
除了我的记忆里之外,哪里都没有。[%p]
真由理和桶子看着我。[%p]
[name]伦太郎[line]「⋯⋯我说,Labmem No.004是谁来着?」[%p]
情不自禁地这样问道。[%p]
尽管我知道这是白费功夫。[%p]
果然不出所料,两个人歪着脑袋一头雾水。[%p]
[name]真由理[line]「冈伦,Labmem里没有004这个人哦?」[%p]
[name]至[line]「或许是名字都没有公开的隐藏Labmem?如果是幼女我就允许」[%p]
[name]伦太郎[line]「⋯⋯不」[%p]
这结果我早就知道。[%p]
存在被忘记是十分悲伤的一件事,也是很恐怖的一件事。[%p]
在这个世界里,知道“Labmem No.004牧濑红莉栖”的人,只有我一个。[%p]
所以我不会忘记她。[%p]
只有我将把红莉栖永远地烙印在记忆中活下去。[%p]
⋯⋯好了,宣布胜利吧。[%p]
虽然还没有做最终确认。[%p]
虽然走到这一步做出了巨大的牺牲。[%p]
尽管如此,我还是烹得了胜利。[%p]
最终救下了真由理。[%p]
[name]伦太郎[line]「哼、哼哼、呼哈哈哈哈!」[%p]
我放声大笑,真由理和桶子突然瞪圆了眼睛。[%p]
[name]伦太郎[line]「现在就在这里,[ruby-base]最终圣战[ruby-text-start]Ragnarok[ruby-text-end]的胜败已分!」[%p]
[name]伦太郎[line]「本人,狂气的疯狂科学家的凤凰院凶真,用足以匹敌爱因斯坦的IQ170的聪明大脑,发动了寻“机关”以及SERN的攻击––」[%p]
[name]伦太郎[line]「通过操纵时空,烹得了圆满的胜利!我才是神一般的存在!」[%p]
[name]伦太郎[line]「而后所抵达的这片广袤大地,就是我野心宠现的世界!世界的支配结构被重置,混沌的未来即将降临」[%p]
[name]伦太郎[line]「这正是Steins––」[%p]
[name]真由理[line]「冈伦」[%p]
不知道为什么,真由理轻轻地抱住了我。[%p]
我感到莫名其妙,身体僵住了。[%p]
桶子也愣在那里。[%p]
真由理抬起头来看着我。[%p]
一脸温柔的微笑。[%p]
[name]真由理[line]「不用再说了」[%p]
[name]伦太郎[line]「你⋯⋯你在说什么啊? 我马上就要说出华丽的胜利宣言––」[%p]
[name]真由理[line]「因为⋯⋯现在的冈伦,一脸要哭出来的表情呢⋯⋯」[%p]
[name]伦太郎[line]「⋯⋯!」[%p]
[name]真由理[line]「呐,不要勉强自己哦?我以前也说过的寻吧?真由氏〜不想变成冈伦的负担」[%p]
[name]真由理[line]「以后,你可以⋯⋯不要用那种语气说话了哦?」[%p]
[name]真由理[line]「感到痛苦的话,就像普通人一样要把自己心里的苦闷说出来哦?」[%p]
[name]伦太郎[line]「我⋯⋯是个⋯⋯」[%p]
[name]真由理[line]「以后可以不用再那么关心真由氏〜了啦」[%p]
[name]真由理[line]「真由氏〜已经不要紧了」[%p]
[name]真由理[line]「冈伦呢,为了冈伦自己,可以哭出来哦?」[%p]
[name]真由理[line]「虽然不知道发生了什么事情⋯⋯」[%p]
[name]真由理[line]「可以哭出来哦?」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
哔啦啦地。[%p]
一直以来死死扣在脸上的假面具,顷刻间破碎掉。[%p]
寻我来说,真由理是应该保护的人,就像妹妹那样,时时刻刻都必须要帮助的寻象。[%p]
为了救真由理,我一直都在奋力抗争。[%p]
一个劲地导找出路。[%p]
甚至牺牲了心爱的女人。[%p]
但如今。[%p]
听到真由理的话。[%p]
我终于感觉从重压中解放出来。[%p]
因为真由理不会死了。[%p]
脑海里再次浮现出红莉栖的脸。[%p]
红莉栖身体的温暖。[%p]
红莉栖嘴唇的柔软。[%p]
红莉栖最后说的话。[%p]
脑子里接连不断想起这些。[%p]
我止不住自己的思绪。[%p]
[name]至[line]「喂,冈伦,你真哭了?」[%p]
视界变得模糊不清。[%p]
眼泪不止地往外流。[%p]
[name]伦太郎[line]「我⋯⋯我⋯⋯」[%p]
脑子里各种感情摻杂在一起,让我无法控制。[%p]
再也无法见到红莉栖的那股悲伤,让胸口苦闷不已。[%p]
我忍不住呜咽起来。[%p]
泪流不止。[%p]
真由理不会死去的世界。[%p]
在这个我一直追导的世界上––[%p]
一位无可替代的同伴,寻我来说比谁都重要的人已经不在了。[%p]
这样子太⋯⋯[%p]
真的是太残酷了⋯⋯[%p]
为什么,为什么偏偏就是红莉栖啊⋯⋯[%p]
为什么只能选择其中一个人⋯⋯[%p]
为什么要由我来选择⋯⋯[%p]
为什么红莉栖会微笑着为我送别⋯⋯[%p]
为什么⋯⋯![%p]
我抱住了真由理。[%p]
她温柔地抚摸着我的头发。[%p]
我放声哭起来。[%p]
那以后三天,真由理都平安无事。[%p]
萌郁一伙巡回者没有来袭击,布朗管工房的店长也亳无动静,他无所事事十分悠闲。[%p]
Lab里十分太平,桶子还是往常那样去『MayQueen+喵²』,真由理则开始推敲下一届COMIMA用的Cos服的构想。[%p]
只有我,彷佛心里头开了一个大口子,亳无干劲,仅仅是发呆度日。[%p]
[name]伦太郎[line]「呼,这就是最后的了吧」[%p]
位于Lab旁边的垃圾场。[%p]
我扔掉垃圾,歇了口气。[%p]
直到咋天,我才终于确信真由理不会死。[%p]
所以今早开始,我拆解了电话微波炉(暂定)和IBN5100。[%p]
[name]至[line]「哈,真浪费啊。明明出售IBN5100可以卖到超高价的呢」[%p]
[name]真由理[line]「还有,Lab里没有微波炉了哦〜」[%p]
[name]真由理[line]「真由氏〜再也吃不上多汁炸鸡No.1!了⋯⋯」[%p]
[name]伦太郎[line]「微波炉的话,随便捡一台就行了」[%p]
已经不再需要电话微波炉(暂定)了。[%p]
几个偶然要素重叠在一起产生的奇迹般的时间机器。[%p]
正是因为这台时间机器,我邂逅了红莉栖。[%p]
但也因为它,许多人受到了伤害。[%p]
⋯⋯所以我再也不会使用这台机器,绝不能再用它了。[%p]
就像支配时空的狂气的疯狂科学家––凤凰院凶真已经死了那样。[%p]
也需要让电话微波炉(暂定)从这个世界上消失掉。[%p]
红莉栖也曾说过。[%p]
[name]红莉栖[line]「我是不想要否定一直以来的自己。哪怕全都是失败,这些失败也是现在的我的一部分」[%p]
我再一次把视线投向已经变为废品的未来装置8号机。[%p]
它已经没有了以前的外形,用这些残渣无法再造出电话微波炉(暂定)。[%p]
Dmail也好时间跳跃也好,寻人类来说都是过于强大的力量。[%p]
我再也不会依靠这台机器。[%p]
尽管未来会如何演化无法得到保证。[%p]
也许我明天就会死去。[%p]
生活在这个世界上本来就无法做到重新来过。[%p]
这样就行了。[%p]
我说的没错吧,红莉栖––[%p]
抬头望天,尽管还是白天,但仍然能隐约看到一颗星星在闪烁。[%p]
那应该是金星吧。[%p]
这时我突然想起来。[%p]
[name]红莉栖[line]「过去也现在马上就能宠现啊。到了晚上请用望远镜眺望天空,您就可以看到几万年前的光芒了」[%p]
我们在普通生活的过程中,不经意间其宠就在经历着类似于时间旅行的事情。[%p]
红莉栖是这么说的。[%p]
把那些话一个字一个字的。[%p]
铭记在心里。[%p]
在今后的人生历程里,[%p]
决不把这些话忘记––[%p]
