广播馆的屋顶。[%p]
这里原本就是禁止进入的[linebreak]再加上大约三周之前发生了杀人事件[linebreak]现在已经被警方严密封锁起来了。[%p]
我钻过用于封锁现场的黄色胶带,打开了通往屋顶的门。[%p]
门上的锁依旧还是坏的。[%p]
由于一口气冲上了台阶,呼吸有些困难[linebreak]我一面努力调整着呼吸[linebreak]一边凝视着这煞风景的空旷空间––[%p]
我的目光不由自主地就被这片场地正中央的人造卫星吸引了过去。[%p]
[name]伦太郎[line]「骗人⋯⋯的吧⋯⋯」[%p]
我不禁这么自言自语。[%p]
[name]真由理[line]「哇、那是什么-?」[%p]
[name]至[line]「⋯⋯不是机器人吗? 会变形的那种」[%p]
跟在我后面一起来的真由理和桶子也都吓了一跳。[%p]
那是⋯⋯什么?[%p]
我见过这东西。[%p]
铃羽乘坐的时间机器?[%p]
确实很像,或者说两者的外形几乎一模一样。[%p]
但又感觉有所不同。[%p]
铃羽带来的那台机器看上去更加破旧。[%p]
但这台却是崭新的。[%p]
此外,也没有陷进广播馆的墙壁里。[%p]
话说回来,在这条β世界线上,铃羽不应该回到2010年来啊。[%p]
因为由SERN一手制造出的反乌托邦是α世界线的未来[linebreak]为了阻止那种事情发生[linebreak]铃羽才要我“逃到β世界线去”。[%p]
那么,这个人造卫星,我又是什么时候在什么地方看到过的呢?[%p]
我开始在记忆中搜寻。[%p]
我曾经看到过[linebreak]同样是一台像现在这样但并没有陷进墙壁中的人造卫星[linebreak][%p]
那是––[%p]
⋯⋯对了,中钵博士的发布会上![%p]
在发布会开始之前,整栋楼好像发生地震发生一样地採晃[linebreak]接着当我走上屋顶的时候[linebreak]就看到了人造卫星像现在这样放置在那里。[%p]
正当我头脑一片混乱,向人造卫星走去的时候––[%p]
一个人影从其暗处出现。[%p]
[name]伦太郎[line]「啊⋯⋯!」[%p]
[name]铃羽?[line]「⋯⋯⋯⋯」[%p]
[name]铃羽?[line]「⋯⋯冈部伦太郎?」[%p]
[name]伦太郎[line]「铃羽⋯⋯!」[%p]
真的是铃羽。[%p]
虽然给人的印象与之前稍显不同,但是不会错的。[%p]
布朗管工房的打工妹。[%p]
约翰・提托。[%p]
从2036年回来的时间旅行者。[%p]
将在7年后出生的桶子的女儿。[%p]
[name]伦太郎[line]「为什么!? 为什么你会在这!?」[%p]
就像刚刚接到电话时一样,我忍不住又一次抛出了相同的问题。[%p]
[name]铃羽[line]「回答我的提问,你就是冈部伦太郎?」[%p]
[name]伦太郎[line]「啊、是⋯⋯」[%p]
如同初次见面一般的提问。[%p]
而且[linebreak]这么听她一说我也确信了[linebreak]她的印象与以前差别不只是一点点。[%p]
而且,这身破破烂烂的迷彩服是怎么回事?[%p]
看起来实在不怎么干净⋯⋯[%p]
而且不知为何,她的腰间还插着手枪。[%p]
那是真家伙,我这么感觉到。[%p]
这个人真的是阿万音铃羽吗?[%p]
[name]伦太郎[line]「不对,等等,稍微等下⋯⋯」[%p]
有点混乱不堪。[%p]
呃,让我整理一下⋯⋯[%p]
“还要说多少遍才能明白啊”,我如此告诫着自己。[%p]
铃羽不可能在这里。[%p]
毕竟铃羽已经乘坐着那台单向通行的时间机器飞往1975年[linebreak]并一直以桥田铃的身份在秋叶原生活直至2000年辞世[linebreak][%p]
那么,现在在我眼前的这家伙是从哪里来的?[%p]
[name]铃羽[line]「我是从2036年来的时间旅行者,现在有事想要拜托冈伦叔叔」[%p]
冈、冈伦叔叔⋯⋯!?[%p]
[name]真由理[line]「冈伦是叔叔吗〜?」[%p]
我没有余力理会真由理疑问。[%p]
铃羽一脸严肃地走向我,[%p]
说出了一句骇人的话。[%p]
[name]铃羽[line]「在这条世界线的未来,发生了第三次世界大战!」[%p]
[name]铃羽[line]「为了回避它,你协助我一起改变过去吧! 拜托了!」[%p]
[name]伦太郎[line]「你⋯⋯你说什么⋯⋯?」[%p]
[name]伦太郎[line]「这算什么啊!」[%p]
[name]真由理[line]「第三次世界大战⋯⋯不得了呀,不得了呀」[%p]
[name]至[line]「呃、我说,时间旅行者是说真的? 不是钓鱼?」[%p]
[name]铃羽[line]「爸爸先别插话」[%p]
[name]至[line]「爸、爸爸⋯⋯!?」[%p]
[name]至[line]「呼〜吓死我了[linebreak]在下竟然突然间被谜之美少女称作了爸爸[linebreak]如果非要叫的话,还是叫我欧尼酱吧」[%p]
[name]伦太郎[line]「等等! 等、等、等等、等等! 给我等下!」[%p]
我还需要整理⋯⋯好好地整理下⋯⋯[%p]
[name]伦太郎[line]「那个像是人造卫星的东西是时间机器吧?」[%p]
铃羽点了点头。[%p]
不过她并没有露出我记忆中那样活泼的笑脸。[%p]
我感到的反而是一种凉然的气质⋯⋯和冷酷。[%p]
[name]伦太郎[line]「是你的父亲制造的吗?」[%p]
[name]铃羽[line]「是的」[%p]
铃羽警了桶子一眼。[%p]
[name]伦太郎[line]「你到底是从哪里来的?」[%p]
[name]铃羽[line]「2036年」[%p]
[name]铃羽[line]「经过1975年和2000年之后」[%p]
[name]伦太郎[line]「经过⋯⋯?」[%p]
奇怪,这实在太奇怪了。[%p]
现在身处于此的铃羽的年龄,无论怎么看也不像是40多岁。[%p]
也就是说––[%p]
[name]伦太郎[line]「你的意思是那台时间机器可以向未来跳跃吗!?」[%p]
[name]铃羽[line]「不能的话,还能称得上时间机器么」[%p]
不对。这家伙并不是我所熟知的那个铃羽。[%p]
不过,她肯定也是铃羽。[%p]
[name]伦太郎[line]「你是⋯⋯从“另一个未来”回来的⋯⋯?」[%p]
[name]铃羽[line]「另一个未来⋯⋯?」[%p]
[name]伦太郎[line]「2036年是什么情况? 由SERN制造的反乌托邦呢?」[%p]
[name]铃羽[line]「SERN是什么⋯⋯? 反乌托邦?」[%p]
铃羽一脸迷感地皱起眉。[%p]
根本不知道SERN吗⋯⋯?[%p]
果然,她和我所认识的那个铃羽是不同的。[%p]
[name]伦太郎[line]「刚刚你说了会发生第三次世界大战,对吧?」[%p]
[name]铃羽[line]「没错。在那场战争中,人类的总人口数锐减到了10亿」[%p]
[name]至[line]「喂、10亿⋯⋯那个、现在的总人口数是67亿人吧[linebreak] 那样说来[linebreak]就是有57亿人都死了!?」[%p]
[name]铃羽[line]「因为动用了核兵器」[%p]
[name]铃羽[line]「世界格局和当初的冷战时期如出一辙,而一切的契机就是时间机器」[%p]
[name]铃羽[line]「欧盟和俄罗斯的时间机器开发竞争成为了火种[linebreak]再加上美国的从旁干涉[linebreak]结果就一发而不可收拾了」[%p]
[name]铃羽[line]「毕竟时间机器是足以统治世界的梦幻装置––只要得到它,过去和未来全都在掌控之中了」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
又是时间机器么⋯⋯[%p]
这东西虽然是梦幻装置,但同时也是招致死亡的装置。[%p]
这三个星期中我已经深刻体会到了这一点。[%p]
[name]铃羽[line]「虽然到2036年时战争已经结束[linebreak]但是整个地球已经变得满目疮痍[linebreak]那已经不是人类能够安居乐业的场所」[%p]
这就是⋯⋯β世界线上的未来。[%p]
在α世界线上的未来[linebreak]是SERN成功开发出时间机器并构筑的反乌托邦社会[linebreak]在那里不会发生任何战乱,同时所有的人却也都失去了自由。[%p]
而在终于从那个收束范围中逃脫后,在我所到达的这条β世界线上[linebreak]SERN并没有开发出时间机器。取而代之的是[linebreak]发生了会导致57亿人死亡的世界大战⋯⋯[%p]
[name]伦太郎[line]「怎么能有这种事啊⋯⋯」[%p]
我的膝盖软了下去,[%p]
噗通一声,跪倒在地。[%p]
[name]真由理[line]「冈伦、没事吧⋯⋯?」[%p]
真由理向我跑了过来,轻轻地抚摸着我的后背。[%p]
但是受到这般打击的我连回应真由理的精力都没有。[%p]
我像是在发泄着怨气一般恶狠狠地盯着铃羽。[%p]
[name]伦太郎[line]「为什么会变成这样⋯⋯!」[%p]
[name]伦太郎[line]「这可是你说的啊[linebreak] 如果是β世界线[linebreak]等待我们的就是和平的未来⋯⋯!」[%p]
确实真由理是得救了,她没有死去。[%p]
然而铃羽却再一次出现在我们的面前[linebreak]并且再一次要求我“过去改变”[linebreak][%p]
[name]铃羽[line]「现在就是影响未来的巨大分支点––」[%p]
[name]伦太郎[line]「这我知道!」[%p]
[name]铃羽[line]「那你也明白是怎么回事了吧![linebreak] 在这样下去就有57亿人要丧命了啊!? 就算战争结束[linebreak]我们也要被遗弃在那个形同废墟的世界中啊!?」[%p]
[name]铃羽[line]「为了改变那样残酷的世界[linebreak]我才来到了这里。而想要改变那样的过去[linebreak]就需要冈伦叔叔的帮助––」[%p]
[name]伦太郎[line]「我拒绝!」[%p]
[name]铃羽[line]「––!」[%p]
我非常干脆地,[%p]
如此对她宣告道。[%p]
在真由理的摻扶下,我採採晃晃地站起身来。[%p]
铃羽则露出仿佛受到伤害,又像是被人丢弃的小狗那般的眼神。[%p]
她用这样的眼神看着我,让我有些不爽。[%p]
[name]伦太郎[line]「我⋯⋯是从α世界线到这里来的[linebreak]我甚至不惜牺牲了自己最重要的女孩子[linebreak]才最终到达这里的!」[%p]
我已经不会回头了,我不能再回到真由理死去的那条世界线了。[%p]
[name]伦太郎[line]「57亿人死不死跟我有什么关系[linebreak] 我绝对不会让那家伙⋯⋯让红莉栖的牺牲白白浪费掉⋯⋯[linebreak]」[%p]
一个人。[%p]
和57亿人。[%p]
这两者根本没有可比性。[%p]
听到了我的话,铃羽突然吃惊地睁圆了眼睛。[%p]
而真由理和桶子则明显露出了疑感的神情[linebreak]恐怕他们根本不理解我在说什么吧[linebreak][%p]
[name]铃羽[line]「也就是说⋯⋯叔叔你以前是在别的世界线收束范围吗?」[%p]
[name]铃羽[line]「好厉害,这就是[ruby-base]命运探知[ruby-text-start]Reading Steiner[ruby-text-end]吗⋯⋯?」[%p]
[name]伦太郎[line]「⋯⋯你怎么会知道这名字?」[%p]
[name]铃羽[line]「从爸爸那里听说的,而且在未来的时候我也和冈伦叔叔见过面啊」[%p]
[name]伦太郎[line]「和我见过面⋯⋯?」[%p]
[name]铃羽[line]「是这样啊[linebreak]原来在那个世界线收束范围上[linebreak]我也像现在一样来到过2010年啊⋯⋯」[%p]
铃羽微微苦笑了一下,接着又恢复了严肃的表情。[%p]
[name]铃羽[line]「⋯⋯冈伦叔叔。虽然你刚才说要拒绝⋯⋯」[%p]
[name]伦太郎[line]「没错。我不会让红莉栖白死,也不会让真由理被人杀害」[%p]
[name]真由理[line]「嗯嗯〜⋯⋯? 真由氏〜会死掉吗〜?」[%p]
[name]铃羽[line]「⋯⋯刚才你说的那个红莉栖,是指牧濑红莉栖吧?」[%p]
[name]铃羽[line]「听我说,叔叔」[%p]
[name]铃羽[line]「如果说,我是说如果[linebreak]想要改变这条世界线未来的必要条件[linebreak]是要将会在2010年7月28日死去的牧濑红莉栖––」[%p]
[name]铃羽[line]「救活呢⋯⋯?」[%p]
[name]伦太郎[line]「吓⋯⋯!?」[%p]
我感到浑身上下受到了一股冲击。[%p]
她刚才说了什么⋯⋯?[%p]
要救活红莉栖⋯⋯?[%p]
救活在7月28日,在那天被杀的红莉栖⋯⋯?[%p]
那要怎么做?[%p]
电话微波炉(暂定)已经不存在了[linebreak]在既不能发送Dmail也不能进行时间跳跃的情况下[linebreak]根本就没办法回到那天––[%p]
[name]伦太郎[line]「啊⋯⋯!」[%p]
这时,我注意到了。[%p]
静静地矗立在铃羽身后,那个像是人造卫星的巨物。[%p]
[name]伦太郎[line]「时间机器⋯⋯如果有它在的话⋯⋯!」[%p]
毕竟是能从2036年跳到2010年来的家伙[linebreak]仅仅是三周左右的时间根本不成问题吧[linebreak][%p]
而且这东西已经和α世界线铃羽的那台不同了。[%p]
摆在这里的这台时间机器,是可以向未来跳跃的。[%p]
眼下让我先回7月28日救下红莉栖[linebreak]接着再回到今天––8月21日也是可能的––即是说可以来回往复[linebreak][%p]
这既不是Dmail,也不是时间跳跃。[%p]
而是名副其实的时间旅行⋯⋯! 物理上的时空跳跃⋯⋯![%p]
即使我想要否定也是不可能的。[%p]
这台像是人造卫星的装置,我曾经亲眼见过一次。[%p]
2010年7月28日。就在那一天。[%p]
在红莉栖被杀的将近一个小时之前[linebreak]我见到了摆放在与现在相同位置的这台巨物[linebreak]而这件事所蕴涵的意义只有一个––[%p]
一切都不是偶然,而是必然。[%p]
这台时间机器会在那个时间、那个地点“出现”这件事是既定的。[%p]
也就是说无论我如何去拒绝它[linebreak]我会回到那个瞬间这件事[linebreak]在那一天的那个时候就“已经决定下来了”!?[%p]
这算什么啊。[%p]
这不就跟我的意思完全无关了吗⋯⋯[%p]
就好像一切都是命运、神明之类[linebreak]那些超现实的存在决定好了路线[linebreak]而我只是沿着这些路线前行而已⋯⋯[%p]
[name]铃羽[line]「我所期待的世界线[linebreak]并不是冈伦叔叔曾经所经历过的那个、什么来着、α世界线吗[linebreak] 并不是那里」[%p]
[name]铃羽[line]「我的目标是––」[%p]
[name]铃羽[line]「世界线收束范围的缝隙间」[%p]
世界线收束范围⋯⋯缝隙间?[%p]
[name]铃羽[line]「完全不受任何世界线收束范围干涉的独一无二的世界线––」[%p]
[name]铃羽[line]「通称『Steins Gate』」[%p]
[name]伦太郎[line]「吓⋯⋯!」[%p]
那可是我犯中二病的时候随便起的,没什么特别意义的名字啊。[%p]
那又为什么⋯⋯?[%p]
[name]铃羽[line]「『Steins Gate』似乎还是不曾有人发现过的未知的世界线」[%p]
[name]至[line]「“似乎”是指,没有人观测到咩?」[%p]
[name]铃羽[line]「就是没有人观测到啊,所以才是“未知”」[%p]
[name]铃羽[line]「不过,Steins Gate的[ruby-base]世界线变动率[ruby-text-start]Divergence[ruby-text-end]已经被爸爸和冈伦叔叔计算出来了」[%p]
[name]铃羽[line]「按照相对值的话,距离这里-0.081609%」[%p]
[name]铃羽[line]「那里就是Steins Gate」[%p]
[name]伦太郎[line]「到达那条世界线的必要条件,就是要救出红莉栖?」[%p]
[name]铃羽[line]「没错」[%p]
[name]铃羽[line]「这就是回避第三次世界大战的关键所在[linebreak]只要她能活下来,战争就不会发生[linebreak]至少用不着死57亿人」[%p]
[name]伦太郎[line]「为什么⋯⋯?」[%p]
[name]铃羽[line]「咦?」[%p]
[name]伦太郎[line]「为什么是红莉栖[linebreak] 确实红莉栖是个天才少女⋯⋯但你难道要说她是能够拯救57亿人的英雄吗[linebreak]」[%p]
[name]铃羽[line]「⋯⋯我也不太清楚」[%p]
[name]伦太郎[line]「不太清楚⋯⋯你也太不负责任了吧!」[%p]
[name]铃羽[line]「我只是按照爸爸拟定的计划在行动」[%p]
[name]铃羽[line]「那个计划原本似乎是由冈伦叔叔立案的」[%p]
[name]铃羽[line]「所以如果叔叔的计划是错误,那我现在正在做的事情也完全没有意义了」[%p]
[name]伦太郎[line]「为什么要多一道指令层? 不是直接听从我的指示呢?」[%p]
[name]铃羽[line]「冈伦叔叔在大约十年前⋯⋯从现在算起的话[linebreak]大概是15年后[linebreak]在2025年去世了」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
这个结局倒还是和α世界线的没什么差别。[%p]
[name]铃羽[line]「所以真正的情况我也不知道[linebreak]而爸爸则继承了冈伦叔叔的遗志。为了实行这个计划[linebreak]仅凭一人之力就制造出了时间机器」[%p]
不愧是超级嗬客⋯⋯[%p]
[name]至[line]「⋯⋯?」[%p]
估计是入侵了已经不再着手时间机器研究的SERN的系统[linebreak]盗取了各种资料数据。以那些数据作为参考[linebreak]然后独自制造出了时间机器。[%p]
在α世界线上[linebreak]桶子被SERN杀害了[linebreak]所以时间机器还是未完成的状态。[%p]
但在这边,桶子仍然还活着[linebreak]时间机器继而得以完成[linebreak]所以向未来方向的跳跃也成为了可能⋯⋯是这么回事么?[%p]
[name]铃羽[line]「冈伦叔叔」[%p]
[name]铃羽[line]「那条世界线––『Steins Gate』是未知的,所以到底有怎样的未来谁也不清楚」[%p]
[name]铃羽[line]「或许在第三次世界大战结束之后,就会有人构建起反乌托邦社会」[%p]
[name]铃羽[line]「或许牧濑红莉栖在被冈伦叔叔救活后两天内就又死去了」[%p]
[name]铃羽[line]「或许冈伦叔叔活不到2025年,在一周之后就会死去」[%p]
[name]铃羽[line]「但与此同时[linebreak]也有可能直到2036年的时候[linebreak]第三次世界大战和反乌托邦都不会出现」[%p]
[name]铃羽[line]「可能红莉栖和其他的人也不会死去」[%p]
[name]铃羽[line]「可能等待着我们的是美好的未来」[%p]
[name]铃羽[line]「不过至少可以确定的是[linebreak]那不会是我所在的2036年[linebreak]也不是α世界线的我所在的2036年」[%p]
如此不可预料的未来对我到底有什么好处吗?[%p]
“千辛万苦换来一个比原来更糟糕的结局”这样的Bad End我可是敬谢不敏。[%p]
[name]铃羽[line]「无法预见的,完全的未知––」[%p]
况且本来就是无法救红莉栖的。[%p]
就算我穿越时空改变了过去,一切都还是会被收束。[%p]
这一点,我已经深刻地切身体会到了。[%p]
不可能,这样的计划,根本没有成功的希望。[%p]
只不过是被世界的意志玩弄在股掌之间。[%p]
[name]铃羽[line]「⋯⋯即便如此你也愿意去的话[linebreak]如果即便如此[linebreak]也愿意和我一起跳回7月28日的话」[%p]
从刚才就神情严肃,显得有些冷冰冰的铃羽伸出了手。[%p]
那是一双说客套话也称不上漂亮的手[linebreak]大概是没有好好保养[linebreak]皮肤干燥得厉害。[%p]
[name]铃羽[line]「那就握住我的手」[%p]
不过仔细想来,毕竟铃羽是从死亡超过57亿人的第三次世界大战之后[linebreak]那个已经荒芜破败的世界回来的[linebreak]这样的手也是理所当然的吧。[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
可以救活红莉栖⋯⋯[%p]
我想去救她。深切地渴望着。我曾认为自己为了救她会不择手段。[%p]
然而,现在在我眼中,她的这个提案不过是恶魔的计划罢了。[%p]
[name]真由理[line]「那个呢,真由氏〜虽然听得糊里糊涂⋯⋯」[%p]
[name]真由理[line]「但是呢,那个牧濑小姐,是冈伦重要的人吧?」[%p]
[name]真由理[line]「那样的话,就必须要加油喽,冈伦」[%p]
[name]至[line]「虽然拯救57亿人之类的,我是完全无法想象」[%p]
[name]至[line]「但那些无关紧要的细节怎么都好[linebreak]脑子里只要想着去救那个女孩子不就好了么[linebreak]那样一来,桃花运就近在眼前了啊!」[%p]
真由理和桶子都在鼓励我。[%p]
我却变得更为踌躇。[%p]
那个一起度过了三个星期的Labmem Number004的红莉栖已经不在了。[%p]
即便我现在救了她[linebreak]那个红莉栖和我们之间也没有任何共同的回忆[linebreak][%p]
所以都是徒劳⋯⋯![%p]
我不能再因为自己的意愿而改变时空了。[%p]
我不是神,我没有那样的权利。[%p]
就算我那么做了,等待我的也只会是因果报应![%p]
理性阻止着我。[%p]
面对伸到我眼前的,铃羽的手。[%p]
我––[%p]
将那只手、[%p]
带着已经放弃的心情,[%p]
用力地紧紧握在手中。[%p]
[name]伦太郎[line]「⋯⋯我去」[%p]
到最后,无论我怎么反抗,[%p]
最终的选择都与我的意识无关,是已经被安排好的。[%p]
7月28日那一天[linebreak]从我看到了眼前的这台时间机器的那一瞬间开始[linebreak][%p]
[name]伦太郎[line]「⋯⋯反正到头来,命运还是会向我握住你手的方向收束吧」[%p]
我并没有能够救活红莉栖的自信。[%p]
在此之前,我已经无数次想要违抗命运。[%p]
不想目睹红莉栖死去的瞬间。[%p]
但即使如此,我还是不得不去。[%p]
怀着红莉栖被救的可能并非是零的信念。[%p]
就算救了她也不会有回报,但我依然想要去。[%p]
⋯⋯只能放手一搏。[%p]
[name]伦太郎[line]「⋯⋯我跟你一起去」[%p]
[name]铃羽[line]「谢谢你,冈伦叔叔」[%p]
[name]铃羽[line]「那就坐上来吧!」[%p]
[name]伦太郎[line]「顺便问下,这台时间机器能2个人一起坐吗?」[%p]
[name]铃羽[line]「当然。这是我的爸爸所制作的最高杰作,当然可以!」[%p]
[name]伦太郎[line]「桶子真是深受女儿喜爱啊!」[%p]
[name]至[line]「虽然搞不懂你在说什么[linebreak]但总而言之别叫我爸爸[linebreak]叫我欧尼酱吧」[%p]
[name]真由理[line]「冈伦,绝对要回来呀! 可不要一走就不回来了啊!」[%p]
[name]伦太郎[line]「又不是要去另一个世界,只是稍微回一趟过去而已」[%p]
为了让真由理安心,我轻轻地拍了拍她那纤细的手臂。[%p]
然后在铃羽的引导下,我就钻进了人造卫星––时间机器的入口。[%p]
