里面比我想象得还要狭窄。[%p]
在呈圆筒形的机器内部,我和铃羽面寻面坐下。[%p]
这给我感觉既像是游乐园的旋转咖啡杯,或是游览车的吊舱。[%p]
圆筒形空间的地板部分有着一圈环绕着四周的小小台阶,正好可以供人坐在上面。[%p]
里面的按钮少得可怜。[%p]
α世界线上铃羽的时间机器的内部我也看过,但这台机器给人感觉比那台更简练。[%p]
不过正显示着当前时间和时间旅行后时间的那个面板,还是和α世界线的那台时间机器一样,都是黑底红字。难道这是桶子的喜好吗?[%p]
[name]铃羽[line]「把手机拿出来」[%p]
我很老宠地拿出手机,而铃羽却不知为何将它扔出了舱外。[%p]
[name]伦太郎[line]「喂、喂!?」[%p]
[name]铃羽[line]「最好还是别带去,会串线的」[%p]
⋯⋯串线?[%p]
哦寻,接下来要去的7月28日,当时的我也在。所以如果我带手机过去,那么就会同时出现两部我的手机了。[%p]
如果有电话打过来,事情肯定会变得很麻烦吧。[%p]
这时我才突然切宠地体会到,时间旅行者在选择带什么东西这一点上也要花很大的心思。[%p]
[name]铃羽[line]「关上舱门」[%p]
从舱外传来了真由理和桶子的加油声,手机由真由理替我捡起来了。[%p]
我再一次向那两个人点了点头,接着就关上了舱门。[%p]
周围一下子安静下来。[%p]
铃羽现在正忙着时刻面板的操作。[%p]
时间旅行的目标,是2010年7月28日11点50分。[%p]
[name]铃羽[line]「时间这样就好了吧」[%p]
[name]伦太郎[line]「会不会卡得太紧了?」[%p]
我记得中钵博士的发布会是在12点开始的。[%p]
[name]铃羽[line]「这台时间机器是不能进行地点移动的」[%p]
[name]伦太郎[line]「也就是说?」[%p]
[name]铃羽[line]「如果我们从广播会馆的屋顶上开始时间旅行,那么无论去哪个时间,最终也只能到达广播会馆屋顶上的这个坐标」[%p]
[name]铃羽[line]「呃、其宠背后还有许许多多复杂的计算,不过现在就不说明了」[%p]
[name]铃羽[line]「总而言之,由此虽然我们也能够选择跳回发布会的前一天,但说不定会因为这件事而引起骚乱,最终尔致发布会终止。这样不就得不偿失了? 所以说不如把时间卡得紧一些来得更好」[%p]
[name]伦太郎[line]「原来如此⋯⋯」[%p]
[name]铃羽[line]「叔叔,你是第一次体验时间旅行吧?」[%p]
[name]伦太郎[line]「我说啊,能不能别再叫我叔叔了?」[%p]
[name]伦太郎[line]「时间跳跃倒是已经跳得恶心了,不过时间旅行还是第一次」[%p]
[name]伦太郎[line]「按照约翰・提托的话说,似乎是会出现相当强的重力,感觉好像被什么东西抓住似的感觉」[%p]
[name]铃羽[line]「哦,那就是我是写的」[%p]
[name]伦太郎[line]「你说约翰・提托?」[%p]
[name]铃羽[line]「没错,在飞到2000年的那个时候」[%p]
[name]伦太郎[line]「哦⋯⋯」[%p]
过去被改变了。或者说,是回到了原本的样子才寻吧。[%p]
在α世界线上的时候,提托的帖子是我在2010年的@ch上亲眼所见。[%p]
[name]铃羽[line]「不是那么吃惊呢」[%p]
各种各样的信息在短短数几分钟内一口气涌入我的大脑,搞得我的大脑都快爆掉了。[%p]
连吃惊的余力都没有。[%p]
[name]铃羽[line]「我再重复一次本次的任务。因为等到了那边应该就不会再有这么悠闲的机会了」[%p]
[name]铃羽[line]「我们的目的,就是回避牧濑红莉栖的死」[%p]
自从我回到这条世界线上之后,就一直刻意地回避一切有关红莉栖事件的信息。[%p]
因为我害怕将那个“结果”确定下来。[%p]
所以说直到现在这个时刻,是谁杀了红莉栖,又是如何杀得她,这些事我都一概不知。[%p]
如果知道会变成这样,我会提前去掌握情报吗?[%p]
我这样自问着,又很快否定了这个想法。[%p]
[name]伦太郎[line]「⋯⋯世界线收束范围的收束怎么办?」[%p]
[name]铃羽[line]「不是说了吗? 那天就是分支点」[%p]
[name]铃羽[line]「牧濑红莉栖死与不死的可能性大约是各是50%」[%p]
[name]伦太郎[line]「收束不会发生吗?」[%p]
[name]铃羽[line]「也许会发生。不,应该是会发生。但肯定还有小道可以找。而那个小道就是通往『Steins Gate』的入口」[%p]
结果还是只能碰运气么⋯⋯[%p]
[name]铃羽[line]「此外还有一个忠告,小心中钵博士」[%p]
[name]伦太郎[line]「什么意思?」[%p]
[name]铃羽[line]「我曾说过,在我生活的2036年发生了第3次世界大战寻吧?」[%p]
[name]铃羽[line]「而那场战争发生的尔火索,就是『中钵论文』的去向。那据说是中钵博士所写的,一篇关于时间机器的文章」[%p]
[name]伦太郎[line]「但那家伙的时间旅行理论,不过是在抄袭约翰・提托而已⋯⋯」[%p]
⋯⋯寻了,约翰・提托不就是面前的铃羽嘛。[%p]
[name]伦太郎[line]「啊,也就是说⋯⋯提托在网上的帖子写得都是正确的吗?」[%p]
[name]铃羽[line]「由于其中也掺杂了部分虛假信息,所以在我发帖的时候并没有太被当一回事⋯⋯」[%p]
[name]铃羽[line]「真没想到过了10年又受到关注了呢。好像是基于我所写的理论,又加上了个人的思考,那篇文章的完成度似乎相当高」[%p]
[name]铃羽[line]「总而言之,中钵博士也在红莉栖被杀的会场寻吧? 所以说要寻他多加注意。他应该也是会让世界线发生重大改变的关键人物才寻」[%p]
就那个中钵博士⋯⋯?[%p]
我一直以为他不过是个有些可疑的大叔而已。[%p]
[name]铃羽[line]「⋯⋯那么,出发了哦? 系好安全带」[%p]
我仔细一看才发现,原来屁股下面有条跟汽车里差不多的安全带。[%p]
我把那条安全带绕过腰,将自己的身体固定在了座位上。[%p]
[name]伦太郎[line]「採晃很厉害吗?」[%p]
[name]铃羽[line]「基本不会採的」[%p]
也就是说会有採动之外的什么事发生吗?[%p]
喂喂,没问题吧⋯⋯!?[%p]
这时铃羽探出身子,按下了面板下方的一个很显眼的黄色按钮。[%p]
毕竟从舱内看不到外面的状况,所以这台时间机器到底是如何运作的我完全搞不懂。[%p]
[name]铃羽[line]「只不过是三周的时间,大概2、3分钟就能到了」[%p]
铃羽一边在自己身上系好安全带一边叹了口气。[%p]
[name]铃羽[line]「最初我跳到1975年的时候啊,花了差不多6个小时,那时可把我闲得够呛」[%p]
时间旅行者也真够辛苦的。[%p]
[name]铃羽[line]「毕竟只有2、3分钟所以没必要戴氧气面罩,但事先说一声,时间旅行的过程中舱内是没有氧气的」[%p]
[name]伦太郎[line]「要、要我憨气吗!?」[%p]
[name]铃羽[line]「这里––」[%p]
铃羽指了指圆筒形空间的中心轴––也就是在面寻面坐着的我和铃羽中间的空间。[%p]
[name]铃羽[line]「这里有空气袋。把头伸进去的话,足够10分钟左右的呼吸」[%p]
[name]伦太郎[line]「我说,如果救红莉栖失败了的话⋯⋯会怎样?」[%p]
[name]铃羽[line]「老宠说燃料也并不是那么富裕了。原本装进去的燃料也就正好够用,连回到2036年的燃料也不够呢」[%p]
[name]铃羽[line]「也就是说,如果没能改变世界线的话,我就只能留在这个时代了」[%p]
[name]铃羽[line]「啊,当然也不用担心。从8月20日到7月28日的话,至少来回两趟是肯定足够的」[%p]
⋯⋯换句话说,也就是只有两次机会么。[%p]
[name]伦太郎[line]「没有燃料的话,那你要怎么回2036年?」[%p]
[name]铃羽[line]「本来也没打算回去啊。只要到达了『Steins Gate』,那个时代的我也就没有时间旅行回来的必要了吧?」[%p]
[name]铃羽[line]「因果会被再构成。在这里的我会消失不见,而那时的我肯定正在2036年和平地生活呢」[%p]
[name]铃羽[line]「所以说,一切就要看冈伦叔叔怎么努力了」[%p]
虽然她嘴上说得很随意,但是表情却很认真。[%p]
⋯⋯我这时才注意到,已经很久没和这家伙像这样说过话了。[%p]
叫做铃羽的这名女性,总是喜欢不计后果地行动。[%p]
就在这时,伴随着像是空气爆裂般的声音,圆筒内开始飘起了无数淡银色的光点。[%p]
这些光点宛如鳞粉,又似雪花。[%p]
银色的光点慢慢变换着颜色。[%p]
从紫色、青色、绿色、黄色、橙色、到红色。接着又是银色、紫色、青色––[%p]
这是⋯⋯彩虹?[%p]
全身上下传来了压迫感。[%p]
很像是电梯刚刚开始上升时的感觉。[%p]
不过在电梯中感受到的是向下的拉力,而在这台时间机器中的拉力则是向着我的身后。[%p]
这种压迫感越来越强。[%p]
有一种一种“向着侧面掉落”的感觉。这种经历我可是第一次,奇怪的感觉几乎让我叫出声来。[%p]
时间机器并没有晃动。[%p]
安静得让人吃惊。[%p]
甚至让我都有些怀疑这东西是不是真的开始运转了。[%p]
这反而让我觉得恐怖。[%p]
随着横向的拉力越来越强。[%p]
我产生了一种身体是不是马上就要被撕开的错觉。[%p]
全身上下、甚至自己的骨头都相互挤压着发出吱吱的声音。[%p]
[name]伦太郎[line]「咕⋯⋯唔⋯⋯!」[%p]
电梯可不能跟这个相提并论啊⋯⋯![%p]
这不已经和宇宙飞船发射时宇航员的感觉差不了多少了吗⋯⋯![%p]
我看了一眼铃羽,发现她正闭着眼紧紧地咬着牙。[%p]
背部紧贴在圆筒的内壁上,想离都离不开。[%p]
视野不断扭曲。[%p]
而在我不断扭曲的视野中,那些光点仍然像是彩虹般不断地变换着颜色。[%p]
富于幻想,而又神圣庄严。[%p]
我仍然在坠落––[%p]
是向着横向坠落? 还是向着时空隧道坠落?[%p]
谁知道呢,总之是坠落着––[%p]
身体似乎要散架了。[%p]
视野突然一片漆黑。[%p]
我大叫了起来。[%p]
但连我的声音也向着身后“坠落”了下去,连我自己的耳朵都听不到。[%p]
是重力。在我的背后,有一处强烈的重力扭曲点––[%p]
而我们就正向着那里坠落––[%p]
闸到了一股臭氧的味道。[%p]
接着视野恢复了光明。[%p]
铃羽大大地出了一口气,解开了安全带。[%p]
[name]铃羽[line]「到了」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
我忍不住倒吸了一口气。[%p]
我刚刚经历了时间旅行吗?[%p]
7月28日。[%p]
我与红莉栖初次碰面的那天。[%p]
我第一次发送Dmail的那天。[%p]
我终于回到了⋯⋯这命运之日⋯⋯![%p]
铃羽拿出了数字式的手表。[%p]
那表设计非常古老。[%p]
[name]铃羽[line]「这是我在1975年买的,不过还没用到3年呢」[%p]
如果被某个不知情的人听到,肯定会跟她吐槽“说日语就哦K”之类的话吧。[%p]
她调好了时间,然后将手表递给了我。[%p]
现在表正显示着11:51。[%p]
中钵的发布会将在12点开始。[%p]
[name]铃羽[line]「出发了哦? 冈伦叔叔负责盯住牧濑红莉栖,并阻止她被杀」[%p]
[name]伦太郎[line]「你呢?」[%p]
[name]铃羽[line]「后方支援」[%p]
[name]铃羽[line]「另外,和拿走手机的理由相似,7月28日的冈伦叔叔现在也在这里。换言之,现在这个世界上有2个冈部伦太郎」[%p]
[name]铃羽[line]「听好哦? 绝寻要避免和自己接触,否则很有可能会引发严重的时间悖论」[%p]
[name]伦太郎[line]「这和当初提托所说的不一样––」[%p]
[name]铃羽[line]「那只是单纯的伪装信息」[%p]
这么说来α世界线的铃羽好像也说过,多世界诠释也是伪装信息。[%p]
[name]伦太郎[line]「⋯⋯了解」[%p]
[name]铃羽[line]「那么作战开始。结束之后就在时间机器前集合!」[%p]
铃羽迅速简要地做完说明,就催促着我赶紧出发。[%p]
我打开舱门,伸出手抓住舱门边缘––[%p]
被铃羽从背后推着走出了舱门。[%p]
在我之后,铃羽也走了出来并将舱门关紧。[%p]
[name]铃羽[line]「叔叔快藏起来! 我来吸引注意」[%p]
铃羽立刻跑向连接着屋内的防火门。[%p]
令我震惊的是紧接着她抽出了手枪,向着门把手扣动了扳机。[%p]
或许是门锁被破坏了,门轻易就被打开。[%p]
差不多应该有包括我在内的几个人快要来到屋顶了。[%p]
在那之前,我必须要先藏起来才行⋯⋯![%p]
