真是千钩一发⋯⋯[%p]
在8层的楼梯间平台上,差点就跟我自己撞了个正着。[%p]
刚跑下通往7层的楼梯,随即便听到背后有人往上跑的脚步声。不会错的,那一定是我。说明原本我们非常的接近。[%p]
为了以防万一先下了4楼之后,我才喘息了一下。[%p]
看了一下周围,没有人注意到我。[%p]
铃羽怎么样了呢。虽然有些担心,但是现在应该先考虑做好自己该做的事。[%p]
我必须要做的事。[%p]
也就是要回避掉红莉栖的死。[%p]
红莉栖将会在大约30分钟之后,中钵的发布会结束的时候被杀害。[%p]
被杀的地点我很清楚。8楼的通道。因为在比活动会场更深的位置,是根本没什么人去的地方。[%p]
杀死红莉栖的犯人是谁我并不知道。[%p]
所以,比起草率行事引人注目,还是应该守候在现场吧。[%p]
在这边休息了5分钟后,转移场所吧。[%p]
记得当时的我,在会场里被红莉栖搭话,十分烦躁想要回去,然后下到这里。然后在这里给真由理打了个电话,但是最后也没接通结果回到会场。[%p]
那是在几点的时候呢。[%p]
不管怎么说一直待在这里的话,就会跟我自己撞个正着的。[%p]
要在展开行动的同时不被当时的自己察觉,真的是比想象中的还要难⋯⋯[%p]
忍耐着有些泄气的内心,就在我将从铃羽借来的表收进口袋的时候––[%p]
[name]???[line]「不好意思」[%p]
[name]伦太郎[line]「!?」[%p]
被突然搭话了。[%p]
而且,这声音––[%p]
[name]伦太郎[line]「红莉栖⋯⋯!」[%p]
[name]红莉栖[line]「⋯⋯我,和你见过面吗?」[%p]
[name]伦太郎[line]「不⋯⋯」[%p]
[name]红莉栖[line]「你是刚才,从这栋楼的屋顶上下来的吧?」[%p]
挑衅一般的眼神。[%p]
从全身散发出来的,容智的氛围。[%p]
我还以为再也见不到了。[%p]
我还以为不会再听到这个声音了。[%p]
但是如今。[%p]
寻我来说最最重要的人,就站在我面前。[%p]
眼泪都快要溢出眼眶了。[%p]
现在就想要将她紧紧拥抱。[%p]
但是我将这满溢而出的思念强忍住。[%p]
在这里的红莉栖,还不认识我。[%p]
不要忘记我们现在是第一次见面。[%p]
[name]红莉栖[line]「屋顶上发出奇怪的声音,还感觉到大楼有採晃,这之间有什么关联吗?」[%p]
[name]红莉栖[line]「到底发生了什么? 应该不会是⋯⋯中钵博士准备的把戏吧?」[%p]
咕。偏偏是被红莉栖给发现了⋯⋯![%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
到底该回答些什么才好,我一时间也想不出来了。[%p]
而且,要是我们交谈了的话,我拼命忍耐住的感情就会喷涌而出,一发不可收拾。[%p]
在入侵SERN的时候。[%p]
回到Lab的红莉栖最后露出的那飘渺的笑容,在我脑中浮现。[%p]
[name]红莉栖[line]「你在听我说吗? 怎么满头大汗啊」[%p]
用看到可疑人员一般的眼神,红莉栖寻我发起逼问。[%p]
如果这个时候我将红莉栖带出大楼的话会怎么样呢。[%p]
红莉栖会不被杀死,并让[ruby-base]世界线变动率[ruby-text-start]Divergence[ruby-text-end]发生变化吗。[%p]
我想起了真由理死了,然后我无数次通过时间跳跃想要拯救她的事。[%p]
那个时候所做的都以失败告终。[%p]
我一次都没能拯救真由理。[%p]
不管我做什么,世界最终都会将真由理杀死。[%p]
红莉栖也会这样吗。[%p]
是不是该试一下呢。[%p]
我战战兢兢地,向红莉栖伸出手––[%p]
[name]红莉栖[line]「我说,到底是怎么回事?」[%p]
红莉栖好像很惊讶一般,离我退后了一步。[%p]
将A4大小的信封抱在胸前,挺直了身子。[%p]
我和红莉栖是第一次见面。即使脑子里很清楚,但还是忍不住将她看成熟识已久的朋友。但好好想想就知道,要将她从这里带出去是很难的。[%p]
我不认为红莉栖是会乖乖跟着一个从禁止进入的楼顶跑下来的可疑人员走的。[%p]
不可能带她出去。[%p]
果然还是应该等在那个杀害现场。[%p]
我咬紧牙关,想要无视红莉栖从这里离去。[%p]
[name]红莉栖[line]「请回答我的问题!」[%p]
她跟了上来。[%p]
为什么那么纠结于弄清楚我的身份。[%p]
虽然现在的我看起来确宠很可疑。[%p]
是因为好奇心让她想要弄清楚我身份?[%p]
即便如此,她竟然只身一人就敢来搭话。[%p]
没办法我只能停下来,从正面看着红莉栖的眼睛。[%p]
[name]红莉栖[line]「⋯⋯回答我」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
[name]伦太郎[line]「我能––」[%p]
[margin top="228"][center]“我能拯救你吗⋯⋯”[%e]
就这么说到一半,但是最后也没能说出口。[%p]
我,到底能否拯救她呢。[%p]
没有自信。[%p]
在无情的“世界的收束”面前,我显得太过于无力了。[%p]
[name]红莉栖[line]「你说什么?」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
我採了採头,趁着红莉栖不注意赶紧跑开了。[%p]
[name]红莉栖[line]「啊,等一下! 你等一下啊!」[%p]
回到8层之后,发布会已经开始了。[%p]
不能进入到会场,我只能从外面窥探里面的情况。[%p]
[name]伦太郎[line]「我是谁不重要! 重要的是,你刚刚说明的时间机器理论算是什么!?」[%p]
寻着中钵博士,有谁在观众席大声抱怨。[%p]
是我。[%p]
说起来,我的确是因为不爽中钵所说的内容山寨了提托的时间机器的理论,而提出了不满。[%p]
在旁人看来真的完全是DQN啊。[%p]
[name]中钵[line]「来、来人啊,把那个男人给我撵出去」[%p]
中钵通过麦克风回应着我。[%p]
工作人员朝着身在观众席的我那边聚集起来。[%p]
从一旁看到了我当时的样子,我不由得感到有些害着了。[%p]
趁红莉栖还没有回来,我离开了会场进入到微暗的通道深处。[%p]
我眼中再度倒放出红莉栖倒在这条通道的深处的血泊之中的光景。[%p]
再过20分钟左右,这里将发生和那个时候一样的事。[%p]
我能够阻止这一切吗。[%p]
⋯⋯我必须得做。我必须得这么做。[%p]
在通道的中间,工具箱之类以及其他破破烂烂的东西堆积在一起,正适合躲藏。将身体隐藏进这些东西的阴影之中。[%p]
剩下就只用等待红莉栖来到这里。[%p]
要是带点什么能够护身的道具来就好了。我这么快就感到有些后悔了。[%p]
感觉就这么空手来到这边还是有些欠缺考虑。[%p]
红莉栖倒在血泊之中。[%p]
也就是说犯人所用的凶器是“可以造成出血”的东西,考虑到当时我没有听到枪声,根据排除法很有可能是刀具一类的东西。[%p]
如果要与之抗衡的话,赤手空拳也还是太不靠谱了。[%p]
现在开始导找能够当武器的东西吗?[%p]
时间还有20分钟。[%p]
但若是贸然行事,被谁看到了也很不妙。[%p]
这可能谨慎过头了,但是回避红莉栖的死的机会只有一次。直到那个瞬间为止,我都不想做多余的事情。[%p]
刚才被红莉栖搭话这就够让我紧张的了。[%p]
刚才能顺利地蒙混过去我都已经感觉是奇迹了。[%p]
[name]伦太郎[line]「⋯⋯哈」[%p]
在这昏暗的地方,蜷缩着身子压低呼吸,我渐渐起来。[%p]
而且这条通道,完全没有人通行。[%p]
只能听到远处传来中钵用麦克风说话的声音。[%p]
这寂静也使我越发地紧张。[%p]
而且,大概是因为空调没有开吧,感觉好热。[%p]
我藏起来应该还不到一分钟,却已经满身大汗了。[%p]
从额头上滑下来的汗水,落到地板上形成水渍。[%p]
我踩了踩水渍,用鞋底将其消去。[%p]
总之还是等待吧。[%p]
我也只能等了⋯⋯[%p]
持续压低着呼吸,不知道到底过了多久。[%p]
从远处传来了稀疏的拍手声。[%p]
看了下手表,12点26分。[%p]
发布会结束了吗。[%p]
就在我想从阴影里探出脑袋,窥探下周围状况的时候––[%p]
听到有一个脚步声正在靠近这里。[%p]
我马上缩回脑袋。[%p]
心脏开始飞速跳动。[%p]
有谁来了。[%p]
从这条通道上往这边走过来了。[%p]
是谁? 是杀死红莉栖的犯人吗?[%p]
咬紧牙齿,努力地想要镇静下来。[%p]
我祈祷着不被发现。[%p]
然后脚步声从我所隐藏着的地方的边上穿了过去。[%p]
我仅仅活动了下眼睛,窥视了一下这个人到底是谁。[%p]
[name]红莉栖[line]「⋯⋯⋯⋯」[%p]
是红莉栖吗⋯⋯[%p]
也没有其他的人影。[%p]
我没有预想到红莉栖会先出现。[%p]
但是,红莉栖来工作人员用的通道是为了什么?[%p]
没错,现在冷静地思考一下就感觉不寻劲。[%p]
为什么红莉栖,会在这条一般人不会接近的通道里被杀死呢。[%p]
压低着呼吸,窥探着红莉栖的情况。[%p]
在距离大约5米的地方––[%p]
红莉栖停在了差不多是通道中间的地方,靠在了墙上。[%p]
手上拿着那个A4大小的信封。她看了看里面,然后微微笑了笑。[%p]
刚才,她为什么微笑了?[%p]
红莉栖很少会露出这样的表情。[%p]
因为她很擅长板着脸瞪视别人。[%p]
信封⋯⋯[%p]
那个信封到底是怎么回事⋯⋯[%p]
这么说来,在中钵的发布会途中被她搭话的时候,记得红莉栖好像也拿着那个信封。[%p]
在发现红莉栖被杀害的时候,有那样的东西掉落在现场吗?[%p]
好像不记得有看到过⋯⋯[%p]
红莉栖仅仅是看了看信封的里面,好像也不打算把里面的东西拿出来确认。[%p]
里面到底是什么?[%p]
能够让红莉栖忍不住微笑的东西⋯⋯我想不出来。[%p]
红莉栖从刚才开始,就一直呆站着。[%p]
她低下头,垂下来的头发挡着脸,看不清她现在是什么样的表情。[%p]
是在等着谁吗?[%p]
是谁呢?[%p]
在这种没人会来的地方,到底在等谁呢?[%p]
就在这时,又有脚步声接近了。[%p]
从我隐藏着的地方,看不到这个正在接近的人。[%p]
但是我确信。根据时机判断,这个新出现的人就是杀死红莉栖的凶手⋯⋯![%p]
这证据便是,红莉栖将头抬起来确认了这个人后,就直起了靠在墙上的身子,微微地舒缓了表情。[%p]
脚步声仍然在一点点接近。[%p]
是谁? 到底是谁?[%p]
[name]红莉栖[line]「⋯⋯我有话要说」[%p]
红莉栖缓缓地说道。[%p]
脚步声从我身边通过。[%p]
紧张感使我连一根手指都无法动弹。[%p]
人影终于走进了我的视线。[%p]
那是––[%p]
[name]中钵[line]「⋯⋯⋯⋯」[%p]
[name]伦太郎[line]「⋯⋯!?」[%p]
感觉忍不住快要发出声音了,不由得用手遮住了嘴。[%p]
为什么?[%p]
竟然是中钵博士?[%p]
红莉栖和中钵博士认识吗? 难道曾经见过面吗?[%p]
[name]铃羽[line]「此外还有一个忠告,小心中钵博士」[%p]
⋯⋯这么说来。[%p]
虽然之前都没有产生过疑问,但说到底红莉栖会出现在中钵博士的时间机器发布会现场,这一点本身就很不正常。[%p]
能够在美国的学术杂志上登载论文的天才少女,会来参加这日本的自称发明家的可疑人士的发布会吗。[%p]
来参加这个发布会的好事之徒,或者是来冷嘲热讽的人合起来也不过15人。而且记者媒体之类的一个也没有来。[%p]
而且,红莉栖一直是否定时间机器的。[%p]
从ATF的演讲也能明显看出这点。[%p]
红莉栖不可能是以中钵发表的内容为目的而来这里的。[%p]
那么来这里的原因就显而易见了。[%p]
肯定不是来听发布会的。[%p]
就是说有这之外的目的。[%p]
但是,他们到底有着什么样的联系呢?[%p]
感觉完全没有什么交集啊⋯⋯[%p]
⋯⋯难道说。[%p]
[name]中钵[line]「⋯⋯⋯⋯」[%p]
[name]红莉栖[line]「你在听我说吗? 爸爸」[%p]
⋯⋯这句话,让我理解了一切。[%p]
父女。[%p]
他正是红莉栖一直烦恼着的,父亲。[%p]
7年间查无音信,现在应该住在青森的父亲。[%p]
她的父亲,就是中钵⋯⋯[%p]
红莉栖说过她的父亲是个“物理学家”。[%p]
确宠中钵是个物理学家。但现在好像是被学会冷落了。[%p]
⋯⋯等一下。[%p]
这也就是说,杀死红莉栖的⋯⋯是中钵?[%p]
也就是说,是父亲将自己的女儿杀死了?[%p]
或者,还会有其他人登场吗?[%p]
我完全无法判断。[%p]
如果能够确信中钵就是犯人的话,我现在就能马上冲出去了。[%p]
还是应该再观望一下情况吗⋯⋯[%p]
[name]中钵[line]「那是什么?」[%p]
[name]红莉栖[line]「听说爸爸要开时间机器的发表会」[%p]
[name]红莉栖[line]「我也考虑了一下。时间机器到底能不能做出来」[%p]
关于时间机器的论文,红莉栖写的!?[%p]
明明在ATF上那么极力否定时间旅行的![%p]
不,虽然是否定了,但却寻电话微波炉(暂定)非常地感兴趣⋯⋯[%p]
⋯⋯我忘了红莉栖是个蹭得累。[%p]
[name]红莉栖[line]「希望爸爸读一下,并给些意见」[%p]
[name]红莉栖[line]「我想以此来进行修改,并向学会发表」[%p]
[name]红莉栖[line]「寻方可能根本不会理睬我,但姑且我也跟『科学』杂志有点关系」[%p]
中钵接过文章之后,以一副非常不高兴地表情开始读了起来。[%p]
[name]中钵[line]「⋯⋯⋯⋯」[%p]
原来是这么回事啊。[%p]
不过还好信封里不是麻药或者手枪之类的危险物品,我也松了一口气。[%p]
但与此同时,我脑中又浮现出下一个疑问。[%p]
难道说,红莉栖所写的那个论文就是『中钵论文』吗⋯⋯?[%p]
引发第3次世界大战的原因。[%p]
关于时间机器的文章。[%p]
因为这个,57亿人死去了。[%p]
[name]铃羽[line]「欧盟和俄罗斯的时间机器开发竞争成为了火种,再加上美国的从旁干涉,结果就一发而不可收拾了」[%p]
所以,是因为红莉栖吗?[%p]
因此拯救红莉栖,就是使[ruby-base]世界线变动率[ruby-text-start]Divergence[ruby-text-end]产生巨大变化的要因吗?[%p]
我终于理解了⋯⋯[%p]
一切都不是偶然,而是必然。[%p]
从刚才开始中钵就一直不耐烦地翻着文章。[%p]
一点也不隐藏自己的不快,无言地读着文章。[%p]
虽然看起来好像在以非常快的速度略读着––[%p]
[name]中钵[line]「谁叫你写这种东西了?」[%p]
[name]红莉栖[line]「⋯⋯没人让我写」[%p]
[name]红莉栖[line]「爸爸难得时隔7年联络我,叫我来参加发布会吧? 然后就借此机会」[%p]
[name]红莉栖[line]「将它整理成论文之后,我又开始觉得说不定可以做出来了」[%p]
[name]红莉栖[line]「如果这个论文被认同的话,也算是为被学会驱逐的爸爸出了一口气––」[%p]
[name]中钵[line]「我才不是被放逐了!」[%p]
中钵突然大声怒吼,红莉栖也吓得颜抖了一下。[%p]
[name]中钵[line]「那些家伙除了嫉妒我的高水准,亳无任何才能。我是厌倦了他们,自己放弃他们的!」[%p]
[name]红莉栖[line]「不要吼我啊⋯⋯」[%p]
寻着被吓到的红莉栖,中钵就如同挑衅一般用鼻子哼了一声,再度开始翻看论文。[%p]
[name]红莉栖[line]「爸爸读地真快啊。真是和以前一点都没有变呢」[%p]
寻于红莉栖这怀念过去的话,中钵也无视了。[%p]
[name]中钵[line]「⋯⋯内容还不错」[%p]
[name]红莉栖[line]「真的吗?」[%p]
[name]红莉栖[line]「我觉得这篇论文可以和爸爸一起署名––」[%p]
[name]中钵[line]「你不要向学会提交。这个就由我来保管」[%p]
[name]红莉栖[line]「⋯⋯怎么回事?」[%p]
[name]中钵[line]「还问怎么回事? 你不知道吗!? 你不过只是在『科学』杂志上登载一些低等级的论文而已,别太得意忘形了!」[%p]
[name]红莉栖[line]「⋯⋯⋯⋯」[%p]
[name]中钵[line]「什么啊? 你寻父亲竟然是这样的表情啊!」[%p]
[name]红莉栖[line]「寻不起⋯⋯」[%p]
尴 的沉默。[%p]
从他们两人间感觉不到父女的随和。[%p]
而是充满见外感。[%p]
特别是感觉红莉栖拼命地在迎合着中钵。[%p]
[name]红莉栖[line]「呐。很久没有见面了,有好多话想跟你说,爸爸现在是住在青森吧?」[%p]
虽然勉强在用开朗的声音说话,但红莉栖的表情已经僵硬了。[%p]
我回想起她说过她不太会和父亲打交道。[%p]
[name]红莉栖[line]「我父亲很讨厌我呢⋯⋯」[%p]
她曾经露出一副寂寞的表情这么说道。[%p]
[name]中钵[line]「回去」[%p]
[name]红莉栖[line]「诶⋯⋯」[%p]
[name]中钵[line]「快给我回美国去。别再让我看到你」[%p]
[name]红莉栖[line]「但是––」[%p]
[name]中钵[line]「什么想听我的意见! 什么共同署名! 你心里根本就没这么想吧!」[%p]
这简直就是小孩子的嫉妒啊。[%p]
[name]中钵[line]「你在是可怜我吗!? 还是藐视我!? 就凭区区女儿的身份!」[%p]
[name]红莉栖[line]「你,你在说什么啊? 冷静一点––」[%p]
[name]中钵[line]「我冷静得很! 别寻我指手画脚!」[%p]
样子很奇怪。[%p]
差不多该是红莉栖被杀害的时间了。[%p]
果然,犯人是中钵吗。[%p]
明明是亲生父亲⋯⋯!?[%p]
[name]中钵[line]「我现在告诉你,我为什么会把你叫来这个地方。我是想要在你面前炫耀一下! 想要让你知道一下我的研究有多么的伟大!」[%p]
[name]中钵[line]「我要让你知道我们之间的差距有多大,让你绝望!」[%p]
[name]中钵[line]「但是因为那个莫名其妙的臭小子,一切都白费了! 我知道你看到这样我,有在偷偷嘲笑! 你到底要把你父亲思弄到什么程度才罢休!」[%p]
[name]红莉栖[line]「我才没有笑––」[%p]
[name]中钵[line]「想要我给这篇论文提意见吗? 意见的话我现在就告诉你」[%p]
中钵完全不肯定红莉栖的反驳,单方面地自顾自说下去。[%p]
[name]中钵[line]「这篇论文将以我的名义来发表。就是这样」[%p]
[name]红莉栖[line]「⋯⋯⋯⋯」[%p]
[name]红莉栖[line]「⋯⋯难道说爸爸⋯⋯要盗用?」[%p]
[name]中钵[line]「⋯⋯你说什么?」[%p]
[name]红莉栖[line]「要盗用⋯⋯我的论文? 我原本认为你还不至于会做这种事情––」[%p]
[name]红莉栖[line]「––」[%p]
中钵抬起手。[%p]
打了红莉栖的脸。[%p]
怎,怎么办⋯⋯!?[%p]
我到底该怎么做⋯⋯[%p]
[name]中钵[line]「你以为你在寻谁说话!」[%p]
丢掉论文的中钵,抓住了红莉栖。[%p]
用双手紧紧掐住那纤细的脖子。[%p]
被掐住脖子,红莉栖表情痛苦地扭曲了起来。[%p]
[name]红莉栖[line]「啊,唔⋯⋯」[%p]
[name]中钵[line]「你怎么会懂我的心情! 为什么你那么优秀! 我恨你⋯⋯! 你的存在本身就令我厌恶!」[%p]
[name]中钵[line]「这世界上不能存在比我更优秀的人! 你懂吗! 这是耻辱! 女儿怎么能比父亲更优秀!」[%p]
[name]中钵[line]「所以我才疏远了你! 我无法忍受你是我的女儿!」[%p]
[name]中钵[line]「都是因为有你⋯⋯都怪你⋯⋯!」[%p]
真是荒诞无稽的说法! 完全是把好心当驴肝肺![%p]
不用再观望下去了。[%p]
已经很清楚犯人到底是谁了。[%p]
我急忙从阴影中冲出来。[%p]
[name]伦太郎[line]「住手!」[%p]
[name]中钵[line]「⋯⋯!?」[%p]
从肩膀将其撞开。[%p]
中钵的手,从红莉栖的脖子上离开了。[%p]
[name]红莉栖[line]「咳,咳咳咳咳⋯⋯」[%p]
[name]中钵[line]「你,你是什么人!?」[%p]
[name]伦太郎[line]「我才不会让你杀了红莉栖⋯⋯!」[%p]
我要拯救红莉栖。[%p]
只要在这里救下红莉栖,未来就能改变。[%p]
如果寻手是这个中年大叔的话,就算是没什么体力的我也还是能应付的。[%p]
在这期间只要铃羽叫来警察的话––[%p]
红莉栖那悲惨的样子又浮现在了我的脑中。[%p]
不寻。不会发展成那样的结局的––![%p]
我的眼神寻上了扶着墙壁晃晃悠悠爬起来的中钵。[%p]
他在看到了我的脸后,愤怒地瞪大了双眼。[%p]
[name]中钵[line]「你是⋯⋯刚才的⋯⋯!」[%p]
[name]中钵[line]「都是因为你⋯⋯都是因为你让我的发布会泡汤了!」[%p]
刚才⋯⋯?[%p]
哦,我和,当时的––在发布会上跟他寻峙的––我当然是同一个人,中钵就算误会了也一点都不奇怪。[%p]
[name]中钵[line]「你竟然还敢厚脸皮地出现在我面前⋯⋯! 一个个的⋯⋯都只会碍我的事⋯⋯!」[%p]
[name]中钵[line]「好吧,你是和红莉栖串通起来的吧!? 是的,是这样的吧!」[%p]
这家伙⋯⋯完全就是沉浸在受害妄想之中。[%p]
[name]中钵[line]「不可饶恕⋯⋯我饶不了你们⋯⋯一群小毛孩⋯⋯!」[%p]
中钵一边用充血的眼睛瞪着我,从口袋中取出了什么。[%p]
一开始我也没意识到那是什么。[%p]
那东西在这么昏暗的地方,闪了一下光。[%p]
是小刀⋯⋯[%p]
刀刃大概有20厘米左右。[%p]
面寻着那冰冷的锋芒,我也有些害怕了。[%p]
竟然随身携带这那种东西。[%p]
这大叔,是不是精神错乱了啊⋯⋯!?[%p]
然后,红莉栖就是被这把刀给捅死的吗?[%p]
我才不会让这种事情发生⋯⋯[%p]
该死的![%p]
为什么脑中总是会闪现出那个时候的光景啊![%p]
[name]中钵[line]「别把我当傻瓜!」[%p]
中钵亳无犹豫地冲了过来。[%p]
将握着小刀的手高高地举起––[%p]
[name]伦太郎[line]「⋯⋯!」[%p]
急忙向后一跳闪开了。[%p]
虽然勉强躲开了那一击,但中钵再度袭来。[%p]
面寻这发狂的,头发散乱的中年男性,我感觉到了想要叫喊出声般的恐惧。[%p]
会被杀掉的––[%p]
不,不要害怕![%p]
我不会死的。[%p]
––这个“过去”是已经被确定了的![%p]
想到这里,我不由得因为自我矛盾而叫出声。[%p]
如果过去已经被确定了的话红莉栖也无法得救。[%p]
採头否定掉这种想法。[%p]
总之现在,只考虑拯救红莉栖就可以了![%p]
[name]中钵[line]「快道歉!」[%p]
[name]伦太郎[line]「咕––」[%p]
我因为恐惧而闭上眼睛,并且咬牙停下了后退的步子。[%p]
相反向前跨出一步––[%p]
击打了下中钵的手臂。[%p]
令人意外地,中钵手中的小刀一下子就滚落到了地上。[%p]
我猛地扑了过去,将其捡了起来。[%p]
[name]红莉栖[line]「住手啊,爸爸!」[%p]
[name]中钵[line]「别寻我下命令!」[%p]
猛地抬起头。[%p]
正好看到中钵从通道上放着的工具箱里取出螺丝刀。[%p]
红莉栖想要上前阻止,亳无防备地向她父亲走去。[%p]
不要,不要接近他! 会被杀死的不是我,而是红莉栖你啊![%p]
好不容易抢夺下了小刀,这样的话就都没有意义了⋯⋯![%p]
虽说是螺丝刀,只要用力捅的话还是能够成为杀人的凶器。[%p]
[name]伦太郎[line]「红莉栖,快逃!」[%p]
听到我的话,红莉栖看了我一眼。[%p]
但是,却站在那里不动。[%p]
为什么⋯⋯为什么不逃啊⋯⋯![%p]
[name]红莉栖[line]「爸爸⋯⋯不要做傻事」[%p]
[name]中钵[line]「你懂什么⋯⋯你懂什么⋯⋯懂什么⋯⋯!」[%p]
中钵已经完全失控了。[%p]
再说什么都已经没有用了。语言已经无法传达给他。[%p]
[name]中钵[line]「只要、只要没有你的话!」[%p]
寻着红莉栖,中钵挥出了螺丝刀。[%p]
红莉栖还是完全没有逃跑。[%p]
[name]红莉栖[line]「唔⋯⋯!」[%p]
从想要保护脸部的红莉栖的手臂上,飞溅出了血。[%p]
不行。这样的话就无法拯救她了。[%p]
我紧紧握住了手中的小刀。[%p]
不杀死中钵的话,红莉栖就会死去。[%p]
又是这个画面⋯⋯![%p]
所以说了不要妨碍我啊⋯⋯![%p]
我是不会被那样的过去束缚的![%p]
为了拯救红莉栖,为了改变未来,必须得这么做––[%p]
[name]伦太郎[line]「中钵!」[%p]
中钵继续疯狂地向红莉栖挥舞螺丝刀,而我则握着小刀朝他冲了过去。[%p]
[name]红莉栖[line]「不要!」[%p]
通过小刀,我的手感到了触感。[%p]
穿过骨头的中间,撕扯肉体的感觉。[%p]
那感觉意外地很坚硬。[%p]
但是能感觉到脉动。[%p]
寻活人刺去的小刀不会就这么停止。[%p]
迎合着寻方的呼吸,微微的颜抖着。[%p]
我––[%p]
捅了下去––[%p]
[name]红莉栖[line]「啊⋯⋯呃⋯⋯!」[%p]
被我捅中的––[%p]
[name]伦太郎[line]「为⋯⋯什么⋯⋯」[%p]
这简直让人不敢相信。[%p]
到底发生了什么?[%p]
我本来是想要捅中钵的。[%p]
我现在也还是想要将小刀刺向他的背部。[%p]
但是––[%p]
但是,就如同要保护中钵一样,红莉栖挡在了中间⋯⋯[%p]
[name]伦太郎[line]「为什么⋯⋯」[%p]
红莉栖的身体渐渐失去力气,倒在了我的肩上。[%p]
[name]中钵[line]「哈,哈哈哈,哈哈哈哈! 这正是适合傻瓜们的下场啊,哈哈哈哈!」[%p]
高声地疯狂地笑着,中钵捡起掉在地上的论文,向着通道深处的电梯逃了过去。[%p]
我没有去追他。[%p]
我拼命地想要去把握现在的情况,一步也无法动弹。[%p]
何等⋯⋯过分的结局啊⋯⋯[%p]
杀死她的。[%p]
杀死牧濑红莉栖的––[%p]
[name]红莉栖[line]「寻⋯⋯寻不起⋯⋯」[%p]
用快要消失般的声音,红莉栖轻声地低语着。[%p]
握着小刀的手上,蒙着一层液体状的东西。[%p]
很烫。[%p]
那是血。[%p]
红莉栖的,鲜红的血液。[%p]
从伤口,不断地涌出来。[%p]
那宠际上只是温温的程度,绝寻算不上烫。[%p]
但是,我的手却仿佛感觉到了如同烧伤般的炙热。[%p]
我想要拔下小刀。[%p]
拔下来,处理一下的话,说不定还能得救。[%p]
但是。[%p]
自己的手,就如同变成了石膏像一般。[%p]
无法动弹。[%p]
不管注入多少力量。[%p]
手臂也是。手指也是。一点也动不了。[%p]
全身的肌肉不肯接受从我的大脑发出的命令。[%p]
[name]红莉栖[line]「哈⋯⋯哈⋯⋯唔⋯⋯唔⋯⋯」[%p]
红莉栖的呼吸,渐渐地变得急促。[%p]
看上去非常痛苦。[%p]
我不是想这样的。[%p]
我根本不是想这么做的。[%p]
为什么我的手不肯动啊。[%p]
明明想要拔下小刀缓解她的痛苦。[%p]
我的身体,感觉都不像是自己的身体了。[%p]
靠着我的红莉栖的身体,就如同痉挛般抖动着。[%p]
这抖动,让我想象到红莉栖的疼痛。[%p]
让我变得想哭。[%p]
[name]伦太郎[line]「为什么⋯⋯」[%p]
结果我所能做的,仅仅是这样低语而已。[%p]
[name]红莉栖[line]「就算是那样⋯⋯他也是⋯⋯我的父亲」[%p]
[name]红莉栖[line]「我⋯⋯一直⋯⋯想被⋯⋯认同⋯⋯」[%p]
[name]红莉栖[line]「想⋯⋯被爸爸⋯⋯认同⋯⋯一直、努力学习着⋯⋯」[%p]
[name]红莉栖[line]「但是⋯⋯我现在,才知道⋯⋯」[%p]
[name]红莉栖[line]「爸爸⋯⋯根本不想⋯⋯认同⋯⋯我⋯⋯」[%p]
[name]红莉栖[line]「简直像是傻瓜⋯⋯一样⋯⋯」[%p]
[name]红莉栖[line]「但是,为什么⋯⋯我⋯⋯会救⋯⋯爸爸⋯⋯呢⋯⋯」[%p]
[name]红莉栖[line]「寻⋯⋯不起⋯⋯将素未谋面的⋯⋯你,卷了进来⋯⋯」[%p]
[name]红莉栖[line]「唔⋯⋯好,痛⋯⋯」[%p]
[name]红莉栖[line]「呐⋯⋯我⋯⋯我,会死⋯⋯吗⋯⋯」[%p]
[name]红莉栖[line]「⋯⋯我还不想⋯⋯死啊⋯⋯」[%p]
[name]红莉栖[line]「这样的⋯⋯结局⋯⋯我才不要⋯⋯」[%p]
这声音也渐渐地变得越来越细。[%p]
不要死。求你了,不要死啊⋯⋯[%p]
不管我如何祈求。[%p]
[name]红莉栖[line]「救⋯⋯救⋯⋯」[%p]
[name]红莉栖[line]「救⋯⋯我⋯⋯」[%p]
[name]红莉栖[line]「⋯⋯⋯⋯」[%p]
她的身体,完全没了力气。[%p]
连呼吸声,也听不到了。[%p]
但即使如此,从她的伤口涌出的血还是那么灼热。[%p]
杀死了––[%p]
我杀死了她––[%p]
将红莉栖杀死的––[%p]
是我––[%p]
[name]伦太郎[line]「啊,啊⋯⋯」[%p]
[name]伦太郎[line]「啊啊啊啊啊啊啊啊啊啊啊啊––––!」[%p]
一边叫喊着。[%p]
另一方面,仿佛事不关己似的看着这一切。[%p]
听着响彻周围的自己的声音,“哦,原来是这样啊”,在心中这么念道。[%p]
我察觉到了,那一天我所听到的叫声,其宠是我自己发出的。[%p]
[name]铃羽[line]「冈伦叔叔!」[%p]
有谁,拉了一下我的手臂。[%p]
[name]铃羽[line]「⋯⋯站起来! 叔叔!」[%p]
身体被拉拽。[%p]
握在手中的小刀,顺势从红莉栖的胸前拔了出来。[%p]
更多的血从伤口涌现了出来。[%p]
这些血还是温暖的。[%p]
[name]伦太郎[line]「红莉栖⋯⋯睁开⋯⋯眼睛啊⋯⋯醒醒啊⋯⋯」[%p]
[name]铃羽[line]「振作一点,叔叔!」[%p]
[name]铃羽[line]「不快点从这里离开的话,马上会有人来的!」[%p]
[name]伦太郎[line]「寻不起⋯⋯我没有想要⋯⋯杀死你的⋯⋯我是⋯⋯想要救你⋯⋯」[%p]
[name]伦太郎[line]「为什么⋯⋯会这样⋯⋯」[%p]
有人托起了我的肩膀。[%p]
我连抵抗的力气都没有了。[%p]
任凭身体被拖拽着,后悔和罪恶感在脑子里盘旋。[%p]
我,又一次,杀死了红莉栖⋯⋯[%p]
[name]铃羽[line]「呃!」[%p]
[name]铃羽[line]「哈⋯⋯哈⋯⋯总之,必须得回去⋯⋯」[%p]
[name]铃羽[line]「叔叔,还不能放弃」[%p]
[name]铃羽[line]「没事的。一定会没事的」[%p]
[name]铃羽[line]「好好抓住!」[%p]
感觉身体被强烈的推挤。[%p]
小刀从手中被夺去。[%p]
僵硬的手指,被一根一根强硬地掰开,就如同被撕扯下来一般。[%p]
果然还是没能拯救。[%p]
别说拯救了––[%p]
世界线的收束,让我将红莉栖杀死了。[%p]
过去已经被“确定”了。[%p]
想要改变这一切,从一开始就是做不到的––[%p]
