我半信半疑地操作手机,寻找了起来。[%p]
保存着的影像邮件只有一封。[%p]
又一次确认发件人,和刚刚的那条Dmail是相同的地址。[%p]
换句话说[linebreak]都出自同一个人之手[linebreak]也就说明⋯⋯这个地址的主人就是15年后的我吗?[%p]
要说2025年,按照铃羽的说法那是我“被杀害”的那一年。[%p]
临死前的我,留给2010年现在的我的传言⋯⋯[%p]
为了到达被称为『Steins Gate』的未知的世界线的“计划”。[%p]
所有答案,都在这封影像邮件里么⋯⋯?[%p]
真由理和桶子都绕到了我的身后,越过我的肩膀望向手机。[%p]
我深吸了一口气––[%p]
用颜抖的手指按下了播放按钮。[%p]
画面最初出现的是噪声和雪花。[%p]
果然还是没有变化。[%p]
竟然说这封影像邮件是传言––[%p]
[name]伦太郎[line]「⋯⋯!?」[%p]
突然间噪音和雪花消失了,显出了一个人影。[%p]
或许是在幽暗的地方拍摄的缘故[linebreak]并不能清楚地确认那个人的相貌[linebreak][%p]
头发乱糟糟的。身上穿着白大掛。算得上特征的也就这些了吧?[%p]
[name]至[line]「这个人就是15年后的冈伦吗?」[%p]
[name]真由理[line]「一定是这样的啦。那个呢,感觉跟冈伦特别像呢」[%p]
是这样吗。[%p]
这家伙,真的是我吗⋯⋯?[%p]
手机这小小的屏幕的对面,就是15年后的世界。[%p]
就算被这么告知,我还是完全无法相信。[%p]
我所看见的我自己未来的身姿也是。[%p]
[name]冈部[line]「收到邮件了吗[linebreak] 那就去看电视新闸[linebreak]如果已经看过了那就这么继续听下去吧」[%p]
果然刚才的邮件也是这家伙⋯⋯[%p]
这家伙、是我。[%p]
完全没有实感。[%p]
[name]冈部[line]「这算初次见面吧。15年前的我」[%p]
[name]伦太郎[line]「⋯⋯唔」[%p]
[name]真由理[line]「哇〜15年后的冈伦,声音变得好深沉哟」[%p]
[name]冈部[line]「我从2025年像这样在给你发送影像邮件。其原理和Dmail相同」[%p]
[name]冈部[line]「你在到达了这条β世界线之后就立刻把电话微波炉(暂定)毁掉了[linebreak]对吧[linebreak] 可是我⋯⋯可是你在一年时间之内就会再次直面时间旅行理论」[%p]
[name]冈部[line]「自从开始直面它,已经过去了14年。那就是我」[%p]
[name]冈部[line]「在那过程中,能发送超过36字节容量的Dmail发送装置也研发成功了」[%p]
[name]冈部[line]「你可以看得见这封影像邮件也就是说,你在这之前拯救红莉栖失败了吧」[%p]
[name]冈部[line]「想必很痛苦吧[linebreak]你的心情我完全了解[linebreak]毕竟我就是15年后的你啊」[%p]
[name]冈部[line]「没错。我也失败了」[%p]
[name]冈部[line]「就这么背负着失败,度过了15年」[%p]
[name]冈部[line]「知道我为什么要让你“经受失败”吗?」[%p]
[name]冈部[line]「因为那是必要的事[linebreak]为了失败后的15年里[linebreak]给我一份“执念”」[%p]
[name]冈部[line]「你曾尝试去救红莉栖[linebreak]却失败了。而且正是你[linebreak]亲手杀死了红莉栖」[%p]
[name]冈部[line]「正是这份懊悔[linebreak]这份罪恶感[linebreak]让我终于在2025年完成了这一计划」[%p]
[name]冈部[line]「正是有了这份“执念”,我才能发给你这封影像邮件」[%p]
[name]冈部[line]「正如你知道的那样,世界会被世界线收束范围所收束」[%p]
[name]冈部[line]「只靠普通的时间旅行,是无法拯救红莉栖的」[%p]
[name]冈部[line]「所以特意让你经历一次失败[linebreak]创造这样的因果关系[linebreak]这其实类似于准备工作」[%p]
[name]冈部[line]「多亏了你的这次失败,我才可以在这15年间废寝忘食埋头研究」[%p]
[name]冈部[line]「正当中钵博士给全世界带去时间旅行的争论、正当全世界被引向战争这条不归路的时候,我则始终潜伏于地下独自继续着时间旅行的研究」[%p]
[name]冈部[line]「铃羽所使用的时间机器[linebreak]虽说是我和桶子的研究成果[linebreak]可却是基于SERN的基础理论所构筑的––」[%p]
[name]冈部[line]「也就是被你变成“没发生过的事”的另外一条世界线上,牧濑红莉栖衍伸出的理论」[%p]
[name]冈部[line]「它型号是『C204型』[linebreak]C取自“Cristina”的首字母[linebreak]这个名称所代表的意义我认为你能理解」[%p]
[name]冈部[line]「总之因果已经成立。接下来就开始谈计划的最后阶段吧」[%p]
[name]冈部[line]「也就是改变[ruby-base]世界线变动率[ruby-text-start]Divergence[ruby-text-end],从而到达未知的世界线––『Seins Gate』的计划」[%p]
[name]冈部[line]「顺便一说『Steins Gate』是我命名的[linebreak]为什么是『Steins Gate』[linebreak]你也应该知道」[%p]
[name]冈部[line]「“没什么特别的意义”。对吧?」[%p]
[name]冈部[line]「到达那个『Steins Gate』的必要条件有两个」[%p]
[name]冈部[line]「其一,拯救牧濑红莉栖」[%p]
[name]冈部[line]「其二,让中钵博士带去俄罗斯的『中钵论文』从这个世上消失」[%p]
[name]冈部[line]「但是单纯想要改变那段过去是没用的[linebreak]你现在也是这么想的吧。世界会“收束”[linebreak]这股力量不会允许过去发生改变。对吧?」[%p]
[name]冈部[line]「但是。你只是方法用错了而已」[%p]
[name]冈部[line]「你是可以拯救红莉栖的」[%p]
[name]冈部[line]「仔细听好」[%p]
[name]冈部[line]「那一天,7月28日[linebreak]“最初的你”[linebreak]应该亳不知情地去了中钵博士的发布会」[%p]
[name]冈部[line]「而那“最初的你”所亲眼见到的事物是不能变成“没发生过的事”的」[%p]
[name]冈部[line]「因为那是“已经确定了的过去”,也就是世界线的“收束结果”」[%p]
[name]冈部[line]「但是––」[%p]
[name]冈部[line]「你可以做到“欺骗”」[%p]
[name]冈部[line]「你是不是想问[linebreak]这是怎么一回事? 不要着急[linebreak]我这就开始说明」[%p]
[name]冈部[line]「要“欺骗”的对象,正是你自己」[%p]
[name]冈部[line]「“最初的你”,目击到了倒在血泊中的的牧濑红莉栖」[%p]
[name]冈部[line]「如果没有看到那一幕,那么现在的你[linebreak]甚至连现在的我的种种行为都会成为时间悖论[linebreak]明白吗?」[%p]
[name]冈部[line]「目击到红莉栖死亡的你发送了Dmail[linebreak]由于其被梯队系统捕获到[linebreak]继而被SERN所觉察」[%p]
[name]冈部[line]「回想一下在α世界线经历的事吧」[%p]
[name]冈部[line]「在那里发生的,应该不单是真由理的死才对」[%p]
[name]冈部[line]「你和活着的红莉栖再度相见了[linebreak]而强行地让她加入Labmem[linebreak]并一起制作了时间跳跃机器」[%p]
[name]冈部[line]「虽然只是短短的3个星期,但你确确实实与“牧濑红莉栖这个人一同度过了”」[%p]
[name]冈部[line]「现在,在那里的你[linebreak]现在,在这里的我[linebreak]都不是那个仅生活在红莉栖会于7月28日死亡的β世界线上的冈部伦太郎了」[%p]
[name]冈部[line]「你的记忆––」[%p]
[name]冈部[line]「前往α世界线––」[%p]
[name]冈部[line]「和红莉栖一同生活––」[%p]
[name]冈部[line]「为了拯救真由理而牺牲了众多的回忆––」[%p]
[name]冈部[line]「尽管如此[linebreak]那三周时间不断挣扎的经历[linebreak]也应该保留在你的记忆中」[%p]
[name]冈部[line]「如果没有在广播馆的昏暗过道上看见倒在血泊中的牧濑红莉栖的话––」[%p]
[name]冈部[line]「你就不再会给桶子发Dmail,那邮件也不会被梯队系统捕获到」[%p]
[name]冈部[line]「而那之后[linebreak]和红莉栖重逢的时候[linebreak]你也就不再会随口脫出奇怪的话––」[%p]
[name]冈部[line]「红莉栖也不会对你抱有兴趣」[%p]
[name]冈部[line]「进而––」[%p]
[name]冈部[line]「现在[linebreak]站在那里的你[linebreak]也不再会有“哪怕进行时间旅行也要救红莉栖”的想法了」[%p]
[name]冈部[line]「2025年的我也不会订立想要到达『Steins Gate』的计划」[%p]
[name]冈部[line]「2025年的我也不会像这样给你发送影像邮件」[%p]
[name]冈部[line]「也不会和桶子在2036年完成时间机器」[%p]
[name]冈部[line]「铃羽也不会搭乘时间机器出现在你的面前」[%p]
[name]冈部[line]「你所经历过那仅仅3周的“世界线漂流”是不能被否定的」[%p]
[name]冈部[line]「不能变成“没发生过的事”」[%p]
[name]冈部[line]「正是因为去过许许多多条世界线[linebreak]抱有强烈的“想拯救红莉栖”的愿望的你[linebreak]才存在于那里」[%p]
[name]冈部[line]「怀着想拯救红莉栖的愿望[linebreak]将余下的人生全部献给时间机器开发的我[linebreak]才会存在于2025年」[%p]
[name]冈部[line]「你现在身处的那一时刻[linebreak]是我们共同怀抱着“想拯救红莉栖”的愿望才能到达的瞬间⋯⋯[linebreak]」[%p]
[name]冈部[line]「对于“从未移动到别的世界线的我”来说,是无法到达那一瞬间的」[%p]
[name]冈部[line]「一切的一切,都是有意义的」[%p]
[name]冈部[line]「我的计划的预先准备已经完成。剩下的就靠你了」[%p]
[name]冈部[line]「⋯⋯我将最终任务[color index="820000"][ruby-base]『掌管未来的女神』作战[ruby-text-start]Operation・Skuld[ruby-text-end][color index="800000"]的概要说明一下」[%p]
[name]冈部[line]「“不改变已经确定的过去,而改变结果”」[%p]
[name]冈部[line]「“倒在血泊中的牧濑红莉栖[linebreak]以及目击这一幕的冈部伦太郎”[linebreak]这一过去是已经确定了的」[%p]
[name]冈部[line]「但是换句话来说,被确定的过去也“仅此而已”」[%p]
[name]冈部[line]「去欺骗“最初的你”」[%p]
[name]冈部[line]「去欺骗世界」[%p]
[name]冈部[line]「这就是,为了到达『Steins Gate』的选择」[%p]
[name]冈部[line]「祝好运,狂气的疯狂科学家」[%p]
[name]冈部[line]「El––」[%p]
[name]冈部[line]「Psy––」[%p]
[name]冈部[line]「Kongroo」[%p]
伴随着最后的这句话,影像邮件结束了。[%p]
真由理和桶子一脸茫然––或者说是因为无法理解而困感––这种气氛也从身后传了过来。[%p]
但是。[%p]
我。[%p]
[name]伦太郎[line]「哼⋯⋯呵呵呵」[%p]
不知为何。[%p]
自然而然地笑出了声。[%p]
明明直到刚才,还在咒骂失手杀死红莉栖的自己的大意和罪孽。[%p]
还对一切都感到绝望。[%p]
真是可笑。[%p]
[name]伦太郎[line]「咕咕咕、咕–咕–咕⋯⋯」[%p]
什么[ruby-base]『掌管未来的女神』作战[ruby-text-start]Operation・Skuld[ruby-text-end]?[%p]
什么“El・Psy・Kongroo”?[%p]
[name]伦太郎[line]「都33岁了还说什么傻话啊,我真是⋯⋯」[%p]
[name]伦太郎[line]「什么欺骗最初的我。什么欺骗世界」[%p]
[name]伦太郎[line]「厨二病也该适可而止了吧⋯⋯!」[%p]
真让我头疼。[%p]
看不下去了。[%p]
但是––[%p]
那样的想法––[%p]
我并不讨厌。[%p]
[name]伦太郎[line]「好吧,就做给你看吧⋯⋯! 如果说这就是[ruby-base]命运石之门[ruby-text-start]Steins Gate[ruby-text-end]的选择的话!」[%p]
[name]伦太郎[line]「我乃狂气的疯狂科学家、凤凰院凶真[linebreak] 要欺骗世界简直轻而易举[linebreak]」[%p]
[name]伦太郎[line]「果然本大爷必须得改变世界啊!」[%p]
[name]伦太郎[line]「呼––哈哈哈!」[%p]
[name]至[line]「呜哇,明明这几天特别一本正经,这又变回原来的冈伦了么」[%p]
[name]真由理[line]「但是呢,但是呢,真由氏〜还是喜欢现在这样的冈伦呀♪」[%p]
[name]至[line]「嗯,说的没错。冈伦不是怪人的话,我也找不到状态了」[%p]
[name]真由理[line]「凤凰院凶真,曾经拯救过真由氏〜的哦」[%p]
[name]真由理[line]「所以这一次,也一定可以拯救牧濑红莉栖小姐的哦〜」[%p]
[name]至[line]「但是啊,刚刚的影像邮件最后到底是什么意思[linebreak] “欺骗世界吧”之类的[linebreak]真是意义不明」[%p]
[name]真由理[line]「那个啊,那个呢,真由氏〜也完全不懂⋯⋯」[%p]
[name]伦太郎[line]「咕咕咕,你们俩,连这种事都搞不明白吗」[%p]
[name]伦太郎[line]「确定的过去只有“倒在血泊中的牧濑红莉栖和目击到这一幕的我”而已。除此之外再无其他」[%p]
[name]伦太郎[line]「我看到的只是红莉栖“倒在血泊中”。而至于红莉栖究竟是生是死––」[%p]
[name]伦太郎[line]「我并没有“观测”到」[%p]
就是这么回事吧? 15年后的我。[%p]
[name]真由理[line]「???」[%p]
都这么说明了真由理还是歪着头表示不懂。[%p]
[name]伦太郎[line]「也就是说那个时候的情况,存在着这样一种可能性」[%p]
[name]伦太郎[line]「“红莉栖其实是趴在满是红油漆的地上睡着了”」[%p]
[name]真由理[line]「诶。是这样么?」[%p]
真由理一脸敬佩似的眼睛睁得溜圆。[%p]
还是别想让这家伙理解了。[%p]
[name]至[line]「稍、稍等下[linebreak]但是啊[linebreak]牧濑红莉栖的事件已经被新闸什么的到处报道了啊––」[%p]
[name]铃羽[line]「跟“现在”没有关系[linebreak]问题在于那一天[linebreak]7月28日的冈伦叔叔观测到了什么而已」[%p]
[name]至[line]「是、是这样吗?」[%p]
没错。因为现在站在这里的我[linebreak]并不是从7月28日以后一直在β世界线生活到今天的我[linebreak][%p]
而是去过α世界线,然后又回来的我。[%p]
这此期间β世界线所发生的“结果”,和我并没有关系。[%p]
[name]伦太郎[line]「所以我需要做的事[linebreak]就是仅仅重现那一天我所见到的“场景”[linebreak]而且是在不让红莉栖死的前提下」[%p]
[name]铃羽[line]「⋯⋯除此之外[linebreak]必须得让『中钵论文』从这个世上消失[linebreak]能做到吗?」[%p]
[name]伦太郎[line]「你在问谁呢,打工战士哟」[%p]
[name]铃羽[line]「⋯⋯打工战士?」[%p]
[name]伦太郎[line]「那我就再说一遍。我乃狂气的疯狂科学家、凤凰院凶真是也!」[%p]
我完全不顾他们愣住的表情,将前发唰地撩了上去。[%p]
[name]伦太郎[line]「[ruby-base]『掌管未来的女神』作战[ruby-text-start]Operation・Skuld[ruby-text-end]我已了然于胸」[%p]
[name]伦太郎[line]「但是需要做点准备。给我30分钟」[%p]
铃羽绷劲了脸,用力地点了点头。[%p]
