背靠在楼顶的铁丝网上蹲着身子,我凝神闭上眼睛。[%p]
那一天我所采取的行动[linebreak]真由理采取的行动。和红莉栖对话的内容[linebreak]中钵发布会的内容。[%p]
为了将这些事尽量正确地回想起来[linebreak]我在脑海中拼命搜刮自己的记忆[linebreak]并悉数整理。[%p]
然后对自己接下来将要采取的行动进行模拟。[%p]
[name]真由理[line]「冈伦! 我拿来了」[%p]
听到真由理的声音,我睁开眼睛。[%p]
[name]伦太郎[line]「⋯⋯好」[%p]
我深吸一口气,站起身来。[%p]
我让比我和桶子跑得都快的真由理,取了一样东西来。[%p]
这大热天跑去Lab又跑回来,真由理的呼吸还一丝不乱。[%p]
她跑到我跟前,得意地笑了。[%p]
简直像玩耍的小狗在採尾巴似的。[%p]
[name]真由理[line]「给。是这个吧?」[%p]
她手中是一根长约30厘米的塑料棒子。[%p]
我接过它,满意地点点头。[%p]
[name]伦太郎[line]「干得好,真由理」[%p]
[name]真由理[line]「诶嘿嘿。能帮上冈伦的忙,真由氏〜也很开心哦♪」[%p]
[name]真由理[line]「啊,还有呢。顺便这个也给你」[%p]
她这么说着,递出了香蕉。[%p]
难道是让我垫垫肚子的意思吗。[%p]
[name]铃羽[line]「那是什么?」[%p]
[name]真由理[line]「是香蕉啊」[%p]
[name]铃羽[line]「不,我是说那个棒子样的东西」[%p]
[name]伦太郎[line]「这不是棒子,是剑」[%p]
[name]伦太郎[line]「是我们Lab的发明,未来装置6号『光束剑』」[%p]
[name]铃羽[line]「光束剑?」[%p]
[name]至[line]「是红色的荧光棒嗷。偶像或声优的Live上是不可或缺的哦这玩意儿」[%p]
[name]伦太郎[line]「不过这可不是普通的荧光棒[linebreak]正如“剑”这命名一样,呈剑的形状[linebreak]所以也可以玩星球大战游戏」[%p]
[name]铃羽[line]「哇,好棒」[%p]
[name]伦太郎[line]「而且同时还能产生血浆哦[linebreak]去掉顶端的盖子[linebreak]就会泪泪地往外冒血」[%p]
[name]铃羽[line]「制、制作这东西到底有什么目的,真是搞不清楚哎⋯⋯」[%p]
[name]至[line]「可以玩更加逼真的武打游戏嘛」[%p]
[name]伦太郎[line]「一切都是必然,就是这么回事」[%p]
[name]铃羽[line]「我知道你要干什么了[linebreak]是要用这血浆来伪装成牧濑红莉栖的血吧[linebreak]」[%p]
[name]伦太郎[line]「所言正是」[%p]
我一边陶醉于自己的金点子,一边大口吃着香蕉。[%p]
我果然是个地道的疯狂科学家啊,呼哈哈哈![%p]
我将『光束剑』收入口袋[linebreak]因为长度约有30厘米[linebreak]所以有一截露在外面,不过不打紧。[%p]
除此以外,口袋里还有刚让桶子买来的电击枪。[%p]
这样一切都准备好了。[%p]
我用眼神暗示铃羽。[%p]
[name]铃羽[line]「⋯⋯冈伦叔叔。再往那一天跳跃一次吧」[%p]
[name]铃羽[line]「去7月28日」[%p]
[name]铃羽[line]「时间机器的燃料只剩一次来回的量了」[%p]
[name]铃羽[line]「也就是说只剩一次机会」[%p]
[name]铃羽[line]「⋯⋯能行吗?」[%p]
[name]伦太郎[line]「放心吧」[%p]
[name]伦太郎[line]「我来,把世界改变给你看」[%p]
我和铃羽一起,再次坐进时间机器。[%p]
顺带一提,我事先问过铃羽[linebreak]从这里再次回到7月28日时[linebreak]是否有可能碰到刚才已经回去过一次的“我”––也就是捅死了红莉栖的我。[%p]
结论是“不会碰到”。[%p]
时间旅行的目的地[linebreak]似乎和我刚才刺杀了红莉栖的世界线有微妙的不同[linebreak][%p]
时间旅行会使世界线变动率发生微小的变化。[%p]
当然那数值是在世界线收束范围的误差范围内[linebreak]基本不会有什么具体的变化[linebreak][%p]
只是那并非[ruby-base]平行世界[ruby-text-start]parallel world[ruby-text-end]。[%p]
会根据世界线收束范围而收束,最终汇聚成同一世界线。[%p]
时间旅行去欺骗“世界”和“最初的我”,并非亳无意义。[%p]
[name]真由理[line]「冈伦」[%p]
真由理从舱门探进身子来,温柔地抚摸我的脸颊。[%p]
[name]真由理[line]「一定要回来哦」[%p]
[name]伦太郎[line]「当然的」[%p]
我笑着回答她,竖起了大拇指。[%p]
在桶子和真由理“加油哦”的送行声中,舱门关闭了。[%p]
铃羽已经开始操作时间机器。[%p]
[name]铃羽[line]「这次任务也事关未来的命运」[%p]
铃羽一边操作按钮一边说。[%p]
[name]铃羽[line]「靠你了,叔叔」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
我没有回答,静静闭上眼睛。[%p]
真不可思议,心情非常平静。[%p]
既不焦虑,也不紧张。[%p]
也没有第一次跳跃时那么不安。[%p]
在这之前,我失败了无数次。[%p]
因为我个人的想法和私心[linebreak]牺牲了许多人的心意[linebreak]也伤害了许多人。[%p]
虽然这所有失败,都已“一笔勾销”。[%p]
但却深深铭刻在了我的记忆中。[%p]
[name]冈部[line]「你所经历过那仅仅3周的“世界线漂流”是不能被否定的」[%p]
[name]冈部[line]「不能变成“没发生过的事”」[%p]
一切都是有意义的。[%p]
没有一件事是白费的。[%p]
我已不再恐惧。[%p]
不能再恐惧。[%p]
就算是为了不让那些被我牺牲的回忆白费。[%p]
能够立于这个瞬间的我,应该感到自豪与自信。[%p]
然后一定要到达。[%p]
到达那未知的世界线『Steins Gate』。[%p]
未来是未知的。但这是很正常的事。[%p]
所以现在考虑未来的事都亳无意义。[%p]
迷惘也无济于事。该思考的只有一个信念。[%p]
––拯救红莉栖。[%p]
背后有被拉扯的感觉。[%p]
视野中开始浮现出彩虹色的光辉。[%p]
来吧,开始了。[%p]
这即是最后的圣战。[%p]
我走出时间机器。[%p]
那里是空无一物,煞风景的楼顶。[%p]
稍远一点的地方,可以看见车站的高架桥。[%p]
我第三次来到了这里。[%p]
我最后再一次在脑海中模拟了一遍即将要做的事。[%p]
时间限制相当严格,但也只有硬着头皮上了。[%p]
不,我一定能做到。[%p]
我这样告诉自己。[%p]
等铃羽破坏了门锁,我就和刚才一样冲进了屋里。[%p]
又是有惊无险地躲过“最初的我”,停在了7楼。[%p]
之前是一口气冲下了4楼,但这次没这样做。[%p]
我看向楼梯间平台边上的扭蛋机。[%p]
这里有第一件“该做的事”。[%p]
『雷NET翔 立体角色玩偶系列』。[%p]
就是这个[linebreak]我就是在这台扭蛋机上抽到了超稀有物品『合金乌帕』[linebreak][%p]
我亳不犹豫地投入事先准备好的100日元硬币[linebreak]猛扭了一下採杆[linebreak][%p]
扭蛋从取物口掉了出来。[%p]
刚刚捡起它––[%p]
[name]真由理[line]「哇。是『雷NET』」[%p]
我一惊,赶紧低下头。[%p]
真由理的声音越来越近。[%p]
咕,这么快就来了吗。[%p]
我避开真由理的视线,匆忙离开了那里。[%p]
幸好真由理的注意力都在扭蛋上,没有发现我就是冈部伦太郎。[%p]
我走下4楼才确认了一下扭蛋里面。[%p]
里面正是『合金乌帕』[linebreak]是超稀有机率才会出来的金属制『乌帕』[linebreak][%p]
由于插入了我这个异常因素[linebreak]那台扭蛋机出奖品的顺序就被打乱了[linebreak][%p]
这样的话,这之后“最初的我”抽到的就会是––[%p]
答案很明确。得到确认以后,我猛地转过身。[%p]
[name]红莉栖[line]「⋯⋯」[%p]
红莉栖就站在我身后,正要出声叫我。[%p]
她被我突然转身吓了一跳,缩起身子。[%p]
[name]红莉栖[line]「呐、呐,你刚才从楼顶上––」[%p]
[name]伦太郎[line]「我会––」[%p]
[name]红莉栖[line]「哎?」[%p]
[name]伦太郎[line]「⋯⋯我会拯救你的」[%p]
一切都交给我吧。[%p]
[name]红莉栖[line]「什么意思?」[%p]
不能再多说了[linebreak]因为要是我在这里全说出来[linebreak]红莉栖就没有理由和“最初的我”搭话了。[%p]
另一方面,我又必须留下“似乎想说什么”的事实。[%p]
否则在这之后[linebreak]红莉栖也没理由将向中钵博士找茬的我带出会场外了[linebreak][%p]
我砰砰地拍了拍红莉栖的肩膀,再次冲上楼梯。[%p]
[name]红莉栖[line]「啊,等等––」[%p]
爬上6楼后,从楼梯下观察7楼的情况。[%p]
看向刚才扭蛋机的地方,不光真由理[linebreak]“最初的我”也在那里[linebreak]现在正好在扭採杆。[%p]
[name]真由理[line]「啊,是『乌帕』哦」[%p]
[name]伦太郎[line]「这个很稀有吗?」[%p]
[name]真由理[line]「虽然不稀有,不过很可爱吧? 真由氏〜最喜欢『乌帕』了」[%p]
我神不知鬼不觉地笑了。[%p]
果然打乱了顺序。[%p]
也就是说被真由理签名的就成了『乌帕』[linebreak]而不是『合金乌帕』了[linebreak][%p]
而这意味着––[%p]
[name]主持人[line]「––今天,由衷感谢各位能够参加本次中钵博士的时间机器发明成功纪念见面会」[%p]
8楼传来麦克风的声音,宣告发布会即将开始。[%p]
“最初的我”开始爬上8楼。[%p]
可是只有真由理还待在原地不动,拿出笔在『乌帕』上写签名。[%p]
到此为止都在计划之中。[%p]
中钵博士在8月21日政治避难至俄罗斯时带上了有真由理签名『合金乌帕』。[%p]
将其由金属制换成塑料制[linebreak]应该就会影响到中钵所乘的飞机发生的火灾事故了[linebreak][%p]
只是还有一个疑问[linebreak]那就是本该在真由理手上的『乌帕』是怎样跑到中钵博士手上去的[linebreak][%p]
我继续观察真由理[linebreak]她大概是写好了签名,满意地点点头[linebreak]一路小跑去追“最初的我”了。[%p]
她将『乌帕』放进上衣口袋––[%p]
想放却没放好。[%p]
掉了下来。[%p]
真由理没有察觉,继续往楼梯上跑去。[%p]
『乌帕』掉在了楼梯平台上。[%p]
中钵捡了它吗?[%p]
可是中钵现在正在楼上讲话。没有拾取的机会。[%p]
这时,红莉栖从楼下上来了。[%p]
我慌忙躲到7楼的另一侧楼梯间平台上。[%p]
幸好这里的楼梯形状特殊。若是普通的楼梯就无处可逃了。[%p]
红莉栖没有注意到我,直接上了7楼[linebreak]然后发现掉在地上的『乌帕』[linebreak]捡了起来。[%p]
原来如此⋯⋯是红莉栖在这里捡到了『乌帕』啊。[%p]
蝴蝶效应。[%p]
这寻常小事[linebreak]会严重影响到3周后俄罗斯的客机火灾事故、甚至爆发第3次世界大战的未来走向[linebreak][%p]
拾起『乌帕』的红莉栖,困感地四下张望。[%p]
大概是在寻找失主吧,不过红莉栖当然不知道真由理的事。[%p]
这一刻两人还素昧平生。[%p]
最终红莉栖将『乌帕』放进手中的信封里,上了8楼。[%p]
确认了这点后,我也从另一侧的楼梯走向8楼的通道。[%p]
