⋯⋯从现在开始才是重头戏。[%p]
我手握『光束剑』,不出声地挥动。[%p]
这样里面的红色荧光涂料就开始发光。[%p]
持续时间大约10分钟。在红莉栖出现之前应该就不会再亮了。[%p]
我清楚地知道自己该做什么事。[%p]
可是,说实话时机很难把握。[%p]
能不能顺利避开那错乱状态下的中钵。[%p]
这是最大的难点。[%p]
万一失败,红莉栖就会被杀。[%p]
[name]伦太郎[line]「有什么好怕的,凤凰院凶真」[%p]
[name]伦太郎[line]「一切肯定都会如我所愿」[%p]
我像是说给自己听一样自言自语着。[%p]
[name]伦太郎[line]「[ruby-base]『主宰未来的女神』作战[ruby-text-start]Operation Skuld[ruby-text-end]亳无破绽。因为这可是本人历时15年所制定的计划」[%p]
[name]伦太郎[line]「我相信我自己。相信我凤凰院凶真」[%p]
而我肯定会拯救红莉栖。[%p]
和之前一样藏身在纸箱背后的我[linebreak]闭上双眼一动不动地等待着“那一刻”的到来[linebreak][%p]
活动会场传来了稀稀拉拉的掌声。[%p]
这么说来,应该快听到脚步声了––[%p]
果然,和之前等在这里时的同一时机,红莉栖现身了。[%p]
她靠在墙上,确认了一下信封内容,露出了一丝微笑。[%p]
现在我总算明白了红莉栖这个微笑的理由。[%p]
里面装的是『乌帕』。[%p]
因为觉得它可爱,所以忍不住笑了出来吧。[%p]
真是不适合你啊,红莉栖。[%p]
我在心中苦笑道。[%p]
事到如今我的心情如此平静,甚至还有这份吐槽的闲心。[%p]
要行动,还得等中钵的出现。[%p]
等他亮出小刀,我就把『光束剑』泼过去。[%p]
然后吓唬中钵把他赶走,再弄晕红莉栖。[%p]
这些都要靠提前准备的电击枪的表现了。[%p]
这就是我的计划。[%p]
下一个脚步声回响在通道中。[%p]
红莉栖抬起脸。[%p]
虽然看不到身影,不过那一定是中钵。[%p]
[name]红莉栖[line]「⋯⋯我有话要说」[%p]
[name]中钵[line]「⋯⋯⋯⋯」[%p]
[name]红莉栖[line]「你在听我说吗? 爸爸」[%p]
一字一句,红莉栖说出的话语都没变。[%p]
[name]中钵[line]「那是什么?」[%p]
[name]红莉栖[line]「听说爸爸要开时间机器的发表会」[%p]
[name]红莉栖[line]「我也考虑了一下。时间机器到底能不能做出来器」[%p]
两人之间飘浮着不平和的空气。中钵果然表现出明显的不快。[%p]
亳无疑问,发布会途中“最初的我”发出了抗议也是原因之一吧。[%p]
差不多快到中钵大发脾气的时候了。[%p]
我再次确认手中的『光束剑』。[%p]
已经不再发光了[linebreak]之后只要打开顶端的盖子[linebreak]就会有血浆泪泪地冒出来––[%p]
[name]伦太郎[line]「⋯⋯!?」[%p]
我差点停止了呼吸。[%p]
昏暗中我屏住气息,将『光束剑』拿到眼前,仔细检查。[%p]
里面的血浆已经开始凝固了。[%p]
奇怪。不应该会这样的[linebreak]我记得按照设计[linebreak]发光结束以后应该还能持续半小时左右粘稠状态的啊。[%p]
难道是失败作!? 不良品!?[%p]
说起来,『光束剑』是一次也没有实际使用过的。[%p]
里面的化学药品是一次性的消耗品[linebreak]考虑到Lab的财政情况[linebreak]觉得太可惜就没用过。[%p]
偏偏到现在才发现,这是何等的失态啊![%p]
而且还没带备用的来。[%p]
咕。完全没想到这种计划之外的事态。[%p]
脑海中模拟过的光景,噼里啪啦地碎了一地。[%p]
[name]中钵[line]「我才不是被放逐了!」[%p]
中钵扯着嗓子的怒吼声,让我一惊。[%p]
[name]中钵[line]「那些家伙除了嫉妒我的高水准[linebreak]亳无任何才能。我是厌倦了他们[linebreak]自己放弃他们的!」[%p]
[name]红莉栖[line]「不要吼我啊⋯⋯」[%p]
时间不会停止。[%p]
该怎么样才能在这种情况下重整旗鼓?[%p]
我不可能离开这里。[%p]
再过一会儿中钵就会袭击他的亲生女儿了。[%p]
之后再冲出去,结果也只是和之前一样。[%p]
我只会再一次杀害红莉栖。[%p]
必须避免这种情况⋯⋯![%p]
可是,这样的话我究竟该怎么办!?[%p]
再用时间机器重新来一次吗?[%p]
不,不行。铃羽不是说过了吗。[%p]
时空跳跃所必须的燃料已经所剩无几了。[%p]
这是最后的机会了![%p]
[name]红莉栖[line]「呐。很久没有见面了[linebreak]有好多话想跟你说[linebreak]爸爸现在是住在青森吧?」[%p]
[name]中钵[line]「回去」[%p]
[name]红莉栖[line]「诶⋯⋯」[%p]
[name]中钵[line]「快给我回美国去。别再让我看到你」[%p]
[name]红莉栖[line]「但是––」[%p]
[name]中钵[line]「什么想听我的意见[linebreak] 什么共同署名[linebreak] 你心里根本就没这么想吧!」[%p]
或许是因为焦虑,我额上汗流不止。[%p]
心脏如剧烈运动之后般怦怦直跳,呼吸紊乱。[%p]
为了不让他们听到我的呼吸声,我用手捂住了嘴。[%p]
[name]中钵[line]「你在是可怜我吗[linebreak]? 还是藐视我![linebreak] 就凭区区女儿的身份!」[%p]
[name]红莉栖[line]「你、你在说什么啊? 冷静一点––」[%p]
[name]中钵[line]「我冷静得很! 别对我指手画脚!」[%p]
中钵的怒火无法停息。[%p]
同样的话语。同样的发展。[%p]
径直朝着悲剧快速进行中。[%p]
时间啊,给我停止吧⋯⋯[%p]
我差点开始祈祷,但立刻停下了。[%p]
你想依靠神吗,凤凰院凶真。[%p]
然而––[%p]
你忘了吗?[%p]
[name]中钵[line]「我现在告诉你,我为什么会把你叫来这个地方[linebreak]我是想要在你面前炫耀一下[linebreak] 想要让你知道一下我的研究有多么的伟大!」[%p]
[name]中钵[line]「我要让你知道我们之间的差距有多大,让你绝望!」[%p]
[margin top="228"][center]我要改变未来。[%e]
[margin top="228"][center]我要欺骗世界。[%e]
[name]中钵[line]「但是因为那个莫名其妙的臭小子,一切都白费了[linebreak] 我知道你看到这样我,有在偷偷嘲笑[linebreak] 你到底要把你父亲思弄到什么程度才罢休!」[%p]
[name]红莉栖[line]「我才没有笑––」[%p]
[name]中钵[line]「想要我给这篇论文提意见吗? 意见的话我现在就告诉你」[%p]
[name]中钵[line]「这篇论文将以我的名义来发表。就是这样」[%p]
残酷的神,世界的意志,都无需指望。[%p]
我要自己拯救红莉栖。[%p]
不会再次让她遇害。[%p]
我不会再次杀害红莉栖。[%p]
[name]红莉栖[line]「⋯⋯难道说爸爸⋯⋯要盗用?」[%p]
[name]中钵[line]「⋯⋯你说什么?」[%p]
[name]红莉栖[line]「要盗用⋯⋯我的论文? 我原本认为你还不至于会做这种事情––」[%p]
[name]红莉栖[line]「––」[%p]
红莉栖被打了一巴掌。[%p]
[name]中钵[line]「你以为你在对谁说话!」[%p]
终于开始了⋯⋯![%p]
中钵伸手掐住了红莉栖的脖子。[%p]
红莉栖痛苦的呻吟声传入我耳中。[%p]
还有规避红莉栖死亡的方法。[%p]
过去曾见到的,伏倒在地的红莉栖身下摊开的血泊。[%p]
重现那一幕的方法,除了使用血浆以外,还有唯一的一招。[%p]
那就是––[%p]
反过来利用“世界的收束”,近乎赔博的方法。[%p]
不过,如果这把赔烹了[linebreak]世界到达了未知的世界线『Steins Gate』[linebreak]就不知道我的打算会不会如意了。[%p]
[name]红莉栖[line]「啊、呜⋯⋯」[%p]
[name]中钵[line]「你怎么会懂我的心情[linebreak] 为什么你那么优秀! 我恨你⋯⋯[linebreak] 你的存在本身就令我厌恶!」[%p]
[name]中钵[line]「这世界上不能存在比我更优秀的人[linebreak] 你懂吗! 这是耻辱[linebreak] 女儿怎么能比父亲更优秀!」[%p]
[name]中钵[line]「所以我才疏远了你! 我无法忍受你是我的女儿!」[%p]
[name]中钵[line]「都是因为有你⋯⋯都怪你⋯⋯!」[%p]
不––[%p]
别让我再重复了。[%p]
我是超越神的疯狂科学家。[%p]
所求的即是混沌。[%p]
不需要什么确定的未来⋯⋯![%p]
[name]伦太郎[line]「住手!」[%p]
我慢慢走出阴影。[%p]
中钵愕然地转向我。[%p]
闪着红光充血的眼睛。[%p]
[name]中钵[line]「你是⋯⋯刚才的⋯⋯!」[%p]
[name]中钵[line]「都是因为你⋯⋯都是因为你让我的发布会泡汤了!」[%p]
中钵的手松开了红莉栖。[%p]
[name]红莉栖[line]「唔咳、咳咳咳⋯⋯」[%p]
[name]中钵[line]「你竟然还敢厚脸皮地出现在我面前⋯⋯[linebreak] 一个个的⋯⋯都只会碍我的事⋯⋯[linebreak]」[%p]
[name]中钵[line]「好吧,你是和红莉栖串通起来的吧!? 是的,是这样的吧!」[%p]
[name]中钵[line]「不可饶恕⋯⋯我饶不了你们⋯⋯一群小毛孩⋯⋯!」[%p]
中钵瞪着充血的眼睛,从怀中掏出小刀。[%p]
刀尖泛着寒光。我看着小刀,挑衅似的笑了。[%p]
[name]伦太郎[line]「你试试看啊」[%p]
[name]中钵[line]「小子⋯⋯你是什么人!?」[%p]
[name]伦太郎[line]「我名叫––」[%p]
[name]伦太郎[line]「凤凰院凶真」[%p]
[name]中钵[line]「什么?」[%p]
[name]伦太郎[line]「不知道就给我记住吧[linebreak]Phenix的凤凰、院、然后是凶恶的真实[linebreak]凤凰院凶真⋯⋯!」[%p]
[name]伦太郎[line]「我是追求混沌之人。破坏世界支配结构之人」[%p]
[name]伦太郎[line]「也是击溃你的野心之人!」[%p]
我看见红莉栖按着脖子採採晃晃地站起身来。[%p]
[name]红莉栖[line]「快逃⋯⋯!」[%p]
[name]伦太郎[line]「我拒绝!」[%p]
我无视红莉栖,向着中钵张开双手。[%p]
[name]伦太郎[line]「怎么了,中钵博士[linebreak]你只会嘴上逞威风吗[linebreak] 不是要杀了我吗?」[%p]
[name]伦太郎[line]「只不过,要杀死拥有等同神力的本人[linebreak]像你这种人是办不到的[linebreak] 呼哈哈哈!」[%p]
[name]中钵[line]「开、开什么玩笑!」[%p]
中钵勃然大怒。将刀刃朝向我,冲了过来。[%p]
[name]红莉栖[line]「不行⋯⋯爸爸,快住手」[%p]
这样下去,被刺杀的就是我。[%p]
中钵的眼神已经不正常了。[%p]
他已经陷入了疯狂。被扭曲的心灵所支配。[%p]
已无法阻止。[%p]
那么,他的冲动––[%p]
就由我来承受。[%p]
[name]伦太郎[line]「你是杀不了我的! 绝对不行!」[%p]
[name]中钵[line]「去死吧!」[%p]
小刀锐利的尖端逼近眼前。[%p]
我的视线紧盯住它不放。[%p]
––我来承受。[%p]
[name]伦太郎[line]「嘎⋯⋯哈⋯⋯!」[%p]
[name]中钵[line]「哈、哈嘿嘿、哈嘿嘿嘿嘿嘿⋯⋯」[%p]
剧痛贯穿了腹部。[%p]
能感觉到坚硬冰冷的刀刃插进了自己身体。[%p]
他下手了⋯⋯![%p]
用那小刀,捅了⋯⋯我⋯⋯![%p]
像在腹中搅动般的剧痛传遍全身––[%p]
[name]伦太郎[line]「啊、嘎啊、啊啊啊啊!」[%p]
他一拔出小刀,便有大量鲜血涌出我的伤口撒落在地。[%p]
[name]伦太郎[line]「呼、呼、嘎⋯⋯」[%p]
连嘴里都有血的味道扩散开来。[%p]
过度的痛苦,令我快要失去意识。[%p]
全身像烧灼般地火热。[%p]
视野模糊了。[%p]
虽然差点倒在原地,但我拼命地撑住。[%p]
[name]中钵[line]「活、活该⋯⋯啊嘿嘿嘿嘿⋯⋯谁叫你、小瞧我––」[%p]
[name]中钵[line]「咿⋯⋯!」[%p]
我取出电击枪,威吓似的发出电击,中钵的脸色变得苍白。[%p]
[name]伦太郎[line]「你⋯⋯竟敢⋯⋯」[%p]
我狠狠瞪着他。[%p]
试图踏出一歩,喉咙深处一股呕吐感涌了上来。[%p]
[name]伦太郎[line]「嘎呼⋯⋯」[%p]
血从喉咙逆流了上来。[%p]
但我的视线依然没有离开中钵。[%p]
[name]伦太郎[line]「你竟敢⋯⋯下手了⋯⋯!」[%p]
[name]伦太郎[line]「看我⋯⋯杀了你⋯⋯死老头⋯⋯」[%p]
[name]中钵[line]「咿咿⋯⋯!」[%p]
[name]伦太郎[line]「你、还有你女儿⋯⋯统统、杀光⋯⋯!」[%p]
[name]红莉栖[line]「不要动啊!」[%p]
红莉栖跑到我身边。[%p]
她紧紧抱住我的身体,撑住了我。[%p]
[name]红莉栖[line]「快躺下! 我这就叫救护车⋯⋯!」[%p]
这女人,我都说“统统杀光”了,为什么还要跑过来。[%p]
明明是个蹭得累还这么善良[linebreak]当我在为救真由理而挣扎之时[linebreak]支持我的一直是这个家伙。[%p]
[name]伦太郎[line]「我⋯⋯一定会、拯救你」[%p]
[name]红莉栖[line]「哎? 你说什––」[%p]
[name]红莉栖[line]「––––」[%p]
红莉栖的身体一阵痉挛。[%p]
她支撑着我的腿没了力气。[%p]
软软地倒在地上。[%p]
对不起,对你做这种事。[%p]
我在心中向她道歉。[%p]
[name]伦太郎[line]「你女儿⋯⋯我待会儿好好折磨之后⋯⋯再杀掉⋯⋯」[%p]
[name]伦太郎[line]「中钵⋯⋯首先⋯⋯从你开始⋯⋯!」[%p]
[name]伦太郎[line]「呼、呼、呼哈哈哈哈⋯⋯」[%p]
[name]中钵[line]「咿咿咿!」[%p]
中钵发出没出息的叫声丢下了小刀。[%p]
一步、两步地向后退。[%p]
[name]中钵[line]「咿哎哎哎哎!」[%p]
我再次按下电击枪开关最后吓唬了他一下[linebreak]中钵终于忍不住转身背向我[linebreak]逃向通道里面的电梯。[%p]
倒是好好的把红莉栖掉在地上的信封捡走了[linebreak]这点看来还真是个精明的男人[linebreak][%p]
[name]伦太郎[line]「哈啊⋯⋯哈啊⋯⋯哈啊⋯⋯」[%p]
我用手摸了一下腹部的伤口。[%p]
[name]伦太郎[line]「呜咕⋯⋯」[%p]
光是这样就是一阵剧痛贯穿全身,让我跪倒在地。[%p]
痛得快要失去知觉。[%p]
血流不止。[%p]
不断滴滴答答地落在地上。[%p]
就在脚边。我将手撑在地上。[%p]
[name]伦太郎[line]「还不够⋯⋯」[%p]
我将手指放在被血染得湿乎乎的伤口上。[%p]
轻吸一口气,然后用力插了进去。[%p]
[name]伦太郎[line]「––」[%p]
难以忍受的剧烈疼痛传遍全身。[%p]
我忍不住––[%p]
[name]伦太郎[line]「啊啊啊啊啊啊啊啊啊啊啊啊––––!」[%p]
发出了惨叫。[%p]
真的差点晕了过去⋯⋯![%p]
即使如此,我还是继续抠开了伤口。[%p]
[name]伦太郎[line]「嘎、呼、呼、咕、咯⋯⋯」[%p]
地板逐渐染成红色。[%p]
[name]铃羽[line]「冈伦叔叔!」[%p]
铃羽赶了过来。[%p]
[name]铃羽[line]「你、你的伤⋯⋯! 你在干什么!? 在干什么呀!?」[%p]
[name]铃羽[line]「笨蛋,怎么偏偏⋯⋯犯下这种失败⋯⋯!」[%p]
[name]伦太郎[line]「呼、呼呼⋯⋯」[%p]
[name]铃羽[line]「叔叔⋯⋯?」[%p]
[name]伦太郎[line]「你误会什么,铃羽⋯⋯」[%p]
[name]伦太郎[line]「看这地上⋯⋯没发现吗⋯⋯?」[%p]
[name]铃羽[line]「地上⋯⋯?」[%p]
[name]伦太郎[line]「呼、呼⋯⋯出血量、足够了⋯⋯你不、这么觉得吗?」[%p]
地上出现的是––[%p]
[name]铃羽[line]「啊⋯⋯! 是血泊⋯⋯!」[%p]
为了骗过“最初的我”。[%p]
为了骗过世界。[%p]
舞台已经准备就绪了⋯⋯![%p]
[name]铃羽[line]「可是,这样叔叔你会死的⋯⋯!」[%p]
[name]伦太郎[line]「呼呼、我怎么、可能会死⋯⋯」[%p]
[name]伦太郎[line]「你以为、我是谁」[%p]
[name]伦太郎[line]「我可是狂气的疯狂科学家、凤凰院凶真啊⋯⋯」[%p]
[name]铃羽[line]「叔叔⋯⋯」[%p]
我代替红莉栖被捅。[%p]
用我的血在地板上留下血泊。[%p]
如果世界会“收束”,那么我“不会死”就是确定的。[%p]
世界还不希望我死[linebreak]我的死是在2025年[linebreak]这是这条β世界线的确定事项。[%p]
我就赔这一点。[%p]
故意挑衅中钵,特地让他捅我。[%p]
只是没想到有这么痛。[%p]
如果到达了『Steins Gate』。[%p]
那里是未知的世界线,各种未来都是不确定的。[%p]
当然,我“会不会死”也是不确定的。[%p]
真是讽刺啊[linebreak]如果到达了我所希望的那条世界线[linebreak]就有死亡的可能性。[%p]
咧着嘴无声地笑了笑,我开始了最后的收尾工作。[%p]
[name]伦太郎[line]「铃羽⋯⋯把红莉栖的身体⋯⋯」[%p]
[name]铃羽[line]「啊,嗯⋯⋯!」[%p]
铃羽抱起了被电击枪击晕的红莉栖的身体。[%p]
将她轻轻放在我的血形成的血泊上趴好。[%p]
红莉栖没有醒来。她依旧没有意识,动也不动。[%p]
但是,确实在呼吸。[%p]
我轻轻抚摸她的头发。[%p]
[name]伦太郎[line]「痛吗⋯⋯? 对不起。但是,这是⋯⋯为了救你」[%p]
[name]伦太郎[line]「因为即使⋯⋯那3周的⋯⋯日子、一去不返⋯⋯」[%p]
[name]伦太郎[line]「我还是、希望你能活着⋯⋯」[%p]
即使到达了『Steins Gate』。[%p]
即使红莉栖还活着。[%p]
即使我没有死。[%p]
我们也一定不会再重逢了。[%p]
红莉栖将走向不会成为Labmem的未来。[%p]
我则走向不会再和红莉栖一同制作时间跳跃机器的未来。[%p]
然而,我庆幸能够这样拯救她。[%p]
[name]伦太郎[line]「⋯⋯再见了」[%p]
你就暂时在这里昏迷一阵吧。[%p]
否则就无法骗过“最初的我”。[%p]
我指示铃羽拾起小刀,支着墙壁站起身来。[%p]
[name]伦太郎[line]「作战完毕⋯⋯现在返航⋯⋯」[%p]
[name]铃羽[line]「叔叔,你太胡来了⋯⋯做傻事也要有个限度!」[%p]
[name]伦太郎[line]「⋯⋯什么傻事[linebreak]真失礼[linebreak]一切、都在计划之中⋯⋯咕咕⋯⋯咕⋯⋯」[%p]
[name]铃羽[line]「别说话。我们马上回去。回8月21日」[%p]
[name]铃羽[line]「你要努力忍住重力哦。啊啊,可恶[linebreak]至少能紧急处理一下伤势就好了[linebreak]为什么这里面没有急救包啊⋯⋯」[%p]
身体仿佛要被压碎般的压迫感。[%p]
伤口疼痛,差点发出呻吟声,但我咬住嘴唇忍住了。[%p]
视野里泛出彩虹色的光芒。[%p]
看来时间机器启动了。[%p]
铃羽用毛巾压住我的伤口。[%p]
[name]铃羽[line]「呐、叔叔。等待着我们的[linebreak]一定是『Steins Gate』[linebreak]那是我和叔叔,大家都不知道的世界」[%p]
[name]铃羽[line]「叔叔会活着,牧濑红莉栖也活着,椎名真由理也活着」[%p]
[name]铃羽[line]「我不会时间旅行到2010年」[%p]
[name]铃羽[line]「虽然那世界线还不知道会不会爆发第3次世界大战⋯⋯」[%p]
[name]铃羽[line]「那世界线不知道SERN会不会构筑反乌托邦社会⋯⋯」[%p]
有人用温暖的手,握住了我的手。[%p]
紧紧地。紧紧握住。[%p]
[name]铃羽[line]「但一定会有一个让人可以相信未来充满希望的世界,在等待呢⋯⋯」[%p]
我轻轻闭上眼睛。[%p]
呼吸困难。[%p]
痛楚渐渐远去。[%p]
[name]铃羽[line]「到了那里[linebreak]我一定会消失[linebreak]应该无法一起庆祝到达『Steins Gate』了」[%p]
[name]铃羽[line]「所以在这里先向你道谢哦」[%p]
握着手的触感,逐渐消失。[%p]
[name]铃羽[line]「谢谢你,叔叔⋯⋯你不要死。要活下去」[%p]
[name]铃羽[line]「然后呢,7年后⋯⋯一定要再会哦」[%p]
[margin top="228"][center]回去吧––[%e]
[margin top="228"][center]回到真由理和桶子在等待的8月21日。[%e]
[margin top="228"][center]那里有任何未来都不确定的世界在等待––[%e]
