在那之后一个月过去了。[%p]
我的伤口很深,到了不得不做手术的程度。[%p]
听说要是手术再晚一个小时,我恐怕就会因失血过多而死。[%p]
医生这么笑着告诉我。真是一点都不好笑。[%p]
结果住院时间长达一个月,一晃眼暑假也结束了,秋天近在眼前。[%p]
在医院里被关了这么长一段时间[linebreak]时隔许久再次走在秋叶原的小巷中[linebreak]不由得兴奋起来。[%p]
一边走一边四处张望[linebreak]想看看与我记忆中的秋叶原有什么不同[linebreak]然而,并没有发现哪里有什么剧烈的变化。[%p]
也许是心理作用,只觉得萌系商店又增加了。[%p]
––也许就是这个样子吧。[%p]
一边苦笑着,一边把手插进口袋。[%p]
响起了哔啦哔啦的声音。[%p]
是因为里面放了共8个徽章。[%p]
那是哪条世界线的铃羽呢。[%p]
来自未来的铃羽所携带的,未来装置研究所的徽章。[%p]
那个时候,她拼命在整个秋叶原导找的徽章。[%p]
住院时,我想着正好趁这个机会,就让桶子托人做好了。[%p]
至于委托寻象,当然是那个可疑的西洋人。[%p]
而完成品[linebreak]是在铃羽的徽章的基础上再稍作加工而成的[linebreak]效果很不错。[%p]
穿过柳林神社的鸟居[linebreak]走到院内[linebreak]那里有一个手持日本刀摆着居合姿势的巫女的身影。[%p]
在空无一人的寂静的院内,闭着眼睛一动不动地持着刀。[%p]
威风凉凉,甚至有神圣的感觉。[%p]
并且这位巫女,还是个回头率100%的惹人怜爱的美少女。[%p]
然而,这家伙准确地说既不是巫女,手里拿的也不是日本刀。[%p]
那是拿着980元模型刀的,长着美少女般面孔的⋯⋯男人。[%p]
琉华子注意到我的脚步声,抬起了头。[%p]
[name]琉华[line]「啊,冈部哥⋯⋯!」[%p]
视线一寻上,他急忙向我跑过来。[%p]
那双眼睛已经湿润了。[%p]
[name]琉华[line]「今天是出院的日子吗⋯⋯?」[%p]
[name]伦太郎[line]「嗯。没错」[%p]
[name]琉华[line]「是吗⋯⋯寻不起,我什么也不知道⋯⋯」[%p]
[name]伦太郎[line]「不知道是当然的。因为我没有告诉你」[%p]
[name]琉华[line]「不过,能平安出院,真是太好了⋯⋯我⋯⋯我,真高兴⋯⋯」[%p]
说到后面声音便哽咽起来,眼泪扑簌扑簌地往下掉。[%p]
看着他柔弱的样子,心中猛被激起保护欲,我叹了口气。[%p]
[name]伦太郎[line]「就因为能不自觉的做出这幅模样[linebreak]你开始Cosplay自然会给人留下深刻印象了[linebreak]不是听说你都有自己粉丝团了嘛」[%p]
[name]琉华[line]「啊唔⋯⋯」[%p]
面寻真由理长年累月的说服工作[linebreak]琉华子终于在暑假快结束的某一天屈服了[linebreak][%p]
虽然赶不上COMIMA[linebreak]但在9月初的Cosplay活动上[linebreak]他穿着真由理的Cos衣装华丽登场。[%p]
并且立即就在网上引起了话题。[%p]
现在在网上搜索琉华子的图片,会出现数量庞大的结果。[%p]
而且因为是所谓的『伪娘』[linebreak]不仅有很多男粉丝[linebreak]女粉丝也成群结队。[%p]
琉华子的这些近况,我都从真由理那里一一听说了。[%p]
这世上的事,还真是难以预料。[%p]
[name]琉华[line]「说宠话,我很迷茫⋯⋯」[%p]
[name]伦太郎[line]「但是,你Cosplay的样子,我也想亲眼看看哦」[%p]
[name]琉华[line]「不,不行的。让冈部哥看到,那要,着死了⋯⋯」[%p]
[name]伦太郎[line]「但是,你不是很开心吗? 真由理说的」[%p]
[name]琉华[line]「⋯⋯是的」[%p]
[name]伦太郎[line]「你成长了啊。琉华子」[%p]
他终于能接受现在的自己,并且直面心理阴影,将它克服了。[%p]
并在此基础上,决心要好好享受。[%p]
[name]琉华[line]「这都多亏了冈部⋯⋯不,凶真哥教给我的清心斩魔流」[%p]
[name]琉华[line]「才可以做到消除杂念」[%p]
真是个坚强的徒弟。[%p]
[name]伦太郎[line]「但是还不能大意[linebreak]下一个目标是继承清心斩魔流的奥义。只要领悟了它[linebreak]你就不会被自己身体中封印的邪火烧灼了」[%p]
[name]伦太郎[line]「到那时[linebreak]守护趣都・秋叶原的巫女[linebreak]漆原琉华的传奇就将拉开帷幕!」[%p]
[name]琉华[line]「咦,那个,拉开帷幕,是要什么开始啊⋯⋯?」[%p]
[name]伦太郎[line]「这到了适当的时机我会告诉你的」[%p]
我从口袋里掏出了一个徽章。[%p]
[name]伦太郎[line]「Labmem No.006,漆原琉华。我将这授予你」[%p]
琉华子怯生生地接过徽章,困感地歪起了头。[%p]
[name]琉华[line]「那个,我,是什么时候⋯⋯成为Labmem的呢?」[%p]
[name]伦太郎[line]「那份记忆也许要追溯到逼远的彼方,甚至要追溯到前世了」[%p]
[name]琉华[line]「前,前世⋯⋯?」[%p]
[name]伦太郎[line]「你一出生就已经是Labmem了。因此,以此为荣吧」[%p]
这不是夸张,而是事宠。[%p]
不过,只有我知道这深层意思就行。[%p]
琉华子一定,不会记得。[%p]
[name]琉华[line]「⋯⋯⋯⋯」[%p]
[name]伦太郎[line]「你不愿意吗?」[%p]
[name]琉华[line]「不是的。我太高兴了⋯⋯呜」[%p]
他又哭了起来。[%p]
[name]琉华[line]「我[linebreak]一直都[linebreak]⋯⋯很向往凶真哥研究所的伙伴们⋯⋯一直想要加入⋯⋯」[%p]
[name]琉华[line]「可是,因为没有勇气,说不出口⋯⋯」[%p]
[name]琉华[line]「谢谢您」[%p]
他向我低头致谢。[%p]
[name]伦太郎[line]「这是全世界仅8个的宝贵的东西。也是可以使你免于灾祸的魔法物品」[%p]
[name]琉华[line]「咦,这样吗?」[%p]
是骗人的。[%p]
[name]伦太郎[line]「所以不要弄丢了」[%p]
[name]琉华[line]「是」[%p]
琉华子点了点头,开心又害着地笑了起来。[%p]
⋯⋯这个表情,让我又不由得一阵心动。[%p]
[name]绯莉丝[line]「欢迎回来喵。主人♪」[%p]
走进久违的MayQueen的门,冷不丁菲莉丝迎了出来。[%p]
[name]绯莉丝[line]「啊,凶真!」[%p]
她突然挽过我的手臂。[%p]
肘部碰到了什么柔软的东西,我差点慌了神[linebreak]但看起来像是菲莉丝粉丝的其他客人投来充满杀意的眼神[linebreak]反而让我冒出一股冷汗。[%p]
[name]绯莉丝[line]「你出院了喵?」[%p]
[name]伦太郎[line]「啊,嗯。从地狱的深渊复活了」[%p]
我剥开菲莉丝,喘了口气。[%p]
[name]绯莉丝[line]「不愧是凤凰院之血喵⋯⋯不死鸟之名果然不是吃素的喵」[%p]
依旧是个随意给人乱加设定暴走女人。[%p]
就她这样也能掌控秋叶原的再开发计划[linebreak]看来这世间真是有够随便的[linebreak][%p]
[name]绯莉丝[line]「真由氏〜今天休息喵」[%p]
[name]伦太郎[line]「我知道」[%p]
让她带我到座位上,我点了冰咖啡。[%p]
[name]绯莉丝[line]「寻了寻了,May Queen要开2号店了喵[linebreak]而且是在中央大道边上喵[linebreak]厉害喵? 厉害喵?」[%p]
[name]伦太郎[line]「是吗[linebreak] 反正是你最大限度利用了再开发计划负责人的权限吧[linebreak]」[%p]
最近萌系店又增加了[linebreak]一定也是这家伙的意向在起作用[linebreak]已经让人觉得有点过头了。[%p]
[name]绯莉丝[line]「凶真,这是必须完成的使命喵」[%p]
[name]绯莉丝[line]「现在正是该将萌之力量聚集在这圣地上,以防那些家伙大规模来袭的时候喵」[%p]
[name]伦太郎[line]「什么? 那些家伙⋯⋯[linebreak] 你是说在我住院期间[linebreak]他们苏醒了吗」[%p]
[name]绯莉丝[line]「是喵。被他们趁凶真不在的时候钻了空子喵」[%p]
[name]绯莉丝[line]「是那些家伙的“孵化”在先,还是这座城市“[ruby-base]萌萌精神武装[ruby-text-start]Maid of Embryo[ruby-text-end]”在先⋯⋯要争分夺秒了喵」[%p]
[name]绯莉丝[line]「虽然菲莉丝也参加雷NET AB的大赛[linebreak]努力进行“罪业”的充电[linebreak]但毕竟一个人太辛苦了喵」[%p]
“罪业”到底是指什么啦。[%p]
菲莉丝在这一个月中,参加了雷NET联线战士的大赛。[%p]
原本[linebreak]她就是秋叶原再开发计划负责人兼高中女生兼秋叶家家住兼菲莉丝爸爸创立的公司的社长兼女仆咖啡厅的人气女仆[linebreak][%p]
就那样过着身兼数职生活。[%p]
本来已经忙得可怕,但似乎终于还是忍不住了。[%p]
而第一次参加官方大赛就夺取了冠军,某种意义上她真是个能人。[%p]
菲莉丝和以前相比看起来更有活力了。[%p]
因为做着喜欢的事,所以也过得很充宠吧。[%p]
[name]绯莉丝[line]「狂气的疯狂科学家,求求你喵[linebreak]如果那些家伙接近这座城市[linebreak]一切都会被污染的」[%p]
[name]伦太郎[line]「不得已呐。若是如此我也不得不“履行契约”了」[%p]
[name]伦太郎[line]「寻了,这个给你」[%p]
[name]绯莉丝[line]「喵?」[%p]
我将从口袋里拿出的徽章,握在菲莉丝的手里。[%p]
[name]绯莉丝[line]「这是⋯⋯! 凶真,你是什么时候将“它”得到手的!?」[%p]
[name]伦太郎[line]「住院期间」[%p]
[name]绯莉丝[line]「也就是说你通过了“心灵的考验”喵⋯⋯果然凶真是个了不得的男人喵」[%p]
虽然不太明白是什么意思,但总之先糊弄着地点点头吧。[%p]
[name]伦太郎[line]「这是Labmem No.007的徽章」[%p]
[name]伦太郎[line]「宠在需要我帮助的时候,就握紧着这个徽章念道“La Yoda Staserra”」[%p]
我和菲莉丝相视一笑。[%p]
然后击掌。[%p]
[name]绯莉丝[line]「谢喵! 未来装置研究所是秋叶原的希望喵」[%p]
[name]绯莉丝[line]「下次可以去玩喵?」[%p]
[name]伦太郎[line]「嗯。当然了。桶子也会高兴的」[%p]
回到Lab,我发现了意外的面孔,吓了一跳。[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
[name]绚[line]「⋯⋯!」[%p]
[name]天王寺[line]「哟,冈部。你小子,出院了吗」[%p]
[name]伦太郎[line]「嗯,是啊⋯⋯」[%p]
天王寺裕吾和小绚父女。[%p]
还有桐生萌郁。[%p]
巡回者FB,和其部下。[%p]
过去,曾将我折磨得死去活来,还好几次杀害了真由理的家伙们。[%p]
小绚依然是一看见我就躲到父亲背后。[%p]
[name]天王寺[line]「寻了寻了,介绍一下」[%p]
店长用下巴指了指萌郁。[%p]
[name]天王寺[line]「从今天起在我这里打工的孩子」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
萌郁无言地点头致意。[%p]
虽然依旧是不怎么说话[linebreak]但没有手握着手机不放[linebreak]也许比起以前好了很多。[%p]
[name]天王寺[line]「虽然一看就知道是个冷淡的家伙,但还是和她好好相处吧」[%p]
[name]伦太郎[line]「不用说什么好好相处了,我和指压师认识」[%p]
[name]天王寺[line]「纸鸭失? 谁啊?」[%p]
我指了指萌郁。[%p]
[name]伦太郎[line]「[ruby-base]闪光指压师[ruby-text-start]Shining Finger[ruby-text-end]。是她的能力名」[%p]
店长和萌郁都华丽地无视了我的话。[%p]
[name]萌郁[line]「⋯⋯之前,因为编代的工作⋯⋯帮我一起找过IBN5100」[%p]
我在住院期间,收到过她就这件事的感谢邮件。[%p]
因此[linebreak]我知道了我和萌郁在这个『Steins Gate』的关系[linebreak][%p]
[name]天王寺[line]「哦,那个梦幻的PC? 找到了啊?」[%p]
萌郁微微採了採头。[%p]
[name]天王寺[line]「也是,毕竟是跟都市传说差不多的东西嘛」[%p]
[name]伦太郎[line]「萌郁为什么要在布朗管工房打工?」[%p]
还是说店长将自己的真宠身份告诉她了?[%p]
萌郁应该不知道FB的真宠身份啊。[%p]
[name]绚[line]「是我带她来的」[%p]
小绚怯生生地小声说。[%p]
[name]绚[line]「然后介绍给爸爸了」[%p]
[name]伦太郎[line]「原来如此⋯⋯相亲吗」[%p]
[name]天王寺[line]「你小子白痴吗。我只爱小绚和布朗管」[%p]
[name]绚[line]「爸,爸爸⋯⋯」[%p]
[name]天王寺[line]「而且也不是小绚带来的。准确地说[linebreak]是她帮忙照顾了摔伤的小绚[linebreak]还特意把她带回这里」[%p]
[name]伦太郎[line]「没想到萌郁有这么亲切的一面⋯⋯」[%p]
[name]天王寺[line]「然后,她说到她没工作[linebreak]那我想她寻我女儿也有恩[linebreak]就说让她在我这里工作了」[%p]
[name]天王寺[line]「没想到我这店里也会有雇人打工的一天呐」[%p]
[name]伦太郎[line]「以前不是也雇人了吗」[%p]
[name]天王寺[line]「哈? 你说什么梦话。我这儿以前从没雇过人啊」[%p]
哦,寻啊。[%p]
在这里打工的阿万音铃羽[linebreak]是从α世界線––SERN构建了反乌托邦社会的未来来的铃羽[linebreak][%p]
因为是从不同于现在这条世界线未来的另一个未来回来的[linebreak]那些日子也就成了“没有发生过的事”[linebreak][%p]
[name]伦太郎[line]「嗯,那这样的话就请多关照了,萌郁」[%p]
正好。我从口袋里掏出徽章,交给了萌郁。[%p]
[name]萌郁[line]「⋯⋯这是?」[%p]
[name]天王寺[line]「这么突然就搭讪么。别寻我家打工的出手啊」[%p]
[name]伦太郎[line]「这是代表Labmem No[linebreak]005的徽章[linebreak]随时都欢迎你到2楼上我们的Lab来」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
萌郁细细地端详接过手的徽章。[%p]
[name]伦太郎[line]「不过,找IBN5100我可不会再奉陪了」[%p]
[name]天王寺[line]「你这冷淡的家伙。帮帮她又怎么样」[%p]
[name]伦太郎[line]「我拒绝。我很忙的」[%p]
我可不想再被巡回者盯上了。[%p]
而且,找不到IBN5100寻他们3人来说才是幸福。[%p]
我耸耸肩,结束了话题,踏上通向二楼的楼梯。[%p]
[name]萌郁[line]「冈部君」[%p]
我被萌郁叫住了。[%p]
回过头,萌郁给了我一个笑容,虽然只是一点点的笑容。[%p]
[name]萌郁[line]「这个⋯⋯谢谢你」[%p]
[name]伦太郎[line]「⋯⋯嗯」[%p]
已经没有了寻他们的憎恨。[%p]
因为我已经“饶恕了”他们。[%p]
而且[linebreak]只要我们不进行关于时间机器的研究[linebreak]今后也能与他们单单以“好邻居”的关系相处下去吧。[%p]
我既不想寻他们的真面目再做追究,也不打算阻止他们。[%p]
一切都该由他们自己决定。[%p]
只是––[%p]
看到小绚寻萌郁很亲近的样子,我心中一股慰藉之情油然而生。[%p]
踏进Lab,同时听到微波炉发出了轻快的声音。[%p]
[name]真由理[line]「啊,冈伦」[%p]
真由理一边从微波炉里取出多汁炸鸡No[linebreak]1[linebreak]一边露出爽朗的笑容。[%p]
[name]真由理[line]「嘟嘟噜,欢迎回伦♪」[%p]
[name]伦太郎[line]「那难道是“欢迎回来”和“冈伦”的合体?」[%p]
[name]真由理[line]「嗯。以前也说过哦〜?」[%p]
说着真由理将冒着热气的炸鸡递给我。[%p]
[name]真由理[line]「冈伦也要吃吗〜? 给你一个,庆祝出院哦♪」[%p]
我接过炸鸡,将它塞进嘴巴。[%p]
大概是因为这一个月一直吃着医院难吃到死的伙食[linebreak]这炸鸡好吃得让我眼泪都快流出来了[linebreak][%p]
[name]伦太郎[line]「这台微波炉从哪里来的?」[%p]
用作电话微波炉(暂定)的微波炉已经解体扔掉了。[%p]
所以一直以为Lab里没有电子微波炉了。[%p]
[name]至[line]「啊,这是我搞来的」[%p]
桶子的庞大身体出其不意地从开发室里出现了。[%p]
是在开发什么新的未来装置吗。[%p]
[name]伦太郎[line]「你买的?」[%p]
[name]至[line]「当然是捡来的了常考。把它修好可费劲了」[%p]
[name]真由理[line]「虽然有点旧,但还可以用哦」[%p]
[name]伦太郎[line]「不愧是超级嗬客。照这势头下一个未来装置的开发也交给你了」[%p]
[name]真由理[line]「比起这个,冈伦冈伦,好过分哦〜」[%p]
真由理像是突然想起来似的撅起了嘴。[%p]
[name]真由理[line]「今天为什么一句话都不跟真由氏〜说就自己出院了呀?」[%p]
[name]真由理[line]「真由氏〜和桶子君到医院去,结果护士说你已经出院了〜」[%p]
[name]至[line]「护士超性感的啊护士。真想代替冈伦住院啊」[%p]
[name]伦太郎[line]「真由理,你以为你是我的监护人吗[linebreak] 看来你真的有出息了。但你不要搞错了[linebreak]你不过是我的“被保护人”」[%p]
[name]真由理[line]「人家连尿布都给你换过〜」[%p]
[name]伦太郎[line]「唔⋯⋯」[%p]
手术后,我身体暂时动不了,多亏了母亲和真由理的细心护理。[%p]
特别是真由理[linebreak]暑假里每天一大早就到病房里来[linebreak]极具献身精神地照顾我。[%p]
说真心话,我非常感谢这个青梅竹马。[%p]
这家伙虽然总是迷迷糊糊的看起来很靠不住的样子[linebreak]但其宠是个很坚强的孩子[linebreak][%p]
[name]至[line]「居然有青梅竹马的高中女生帮着换尿布⋯⋯羡慕死人了哟。这是神马黄游剧情」[%p]
桶子真可以去死一次了。[%p]
我拍了拍真由理的头。[%p]
[name]伦太郎[line]「我下回给你买多汁炸鸡No.1」[%p]
[name]真由理[line]「真的? 谢谢冈伦! 努力照顾你太值得了啦。诶嘿嘿♪」[%p]
看见真由理天真无邪的高兴样,我再一次安心了。[%p]
真由理像这样活着。[%p]
这个娇小的无忧无虑的青梅竹马,曾一次次就在我眼前被杀害。[%p]
虽然为了阻止那一切而苦苦挣扎的那些日子都成了“没有发生过的事”[linebreak]但那并非没有意义[linebreak][%p]
假如再次遭遇相同的事态,我将会怎么做?[%p]
到时就真的接受现宠吗?[%p]
还是说,再次做出时空跳跃的装置来救她?[%p]
这个问题不到那一刻我无从知晓。[%p]
未来还不确定。[%p]
不管怎样,真由理就在这里。[%p]
现在,这就是一切。[%p]
[name]伦太郎[line]「来,给你们」[%p]
我将Labmem No[linebreak]002和003的徽章摊开在真由理和桶子的面前[linebreak][%p]
[name]真由理[line]「哇〜♪ 好可爱〜」[%p]
[name]至[line]「喔〜终于完成了」[%p]
真由理迫不及待地将徽章戴在胸前,当场转着圈给我们看。[%p]
[name]真由理[line]「以后每天都要戴上啦。不然的话就进不了Lab呢〜」[%p]
我又没有定这样的规则。[%p]
[name]真由理[line]「可是冈伦啊。那个啊[linebreak]真由氏〜从看到这个徽章的设计的时候开始[linebreak]就有一件事不明白」[%p]
[name]伦太郎[line]「什么?」[%p]
[name]真由理[line]「这里写着字吧〜? 『OSHMKUFA 2010』」[%p]
[name]真由理[line]「冈部,椎名,桥田,还有漆原[linebreak]菲莉丝。这些我倒是明白的呢[linebreak]但其他的M和K和A,是谁啊〜?」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
M是牧濑。[%p]
K是桐生。[%p]
A是阿万音。[%p]
虽然现在的真由理不可能明白。[%p]
因为“一笔勾销”而消失的世界线中,她们成为了Labmem。[%p]
但这件事,我没有告诉真由理和桶子。[%p]
特别是关于最后的『A』是谁,就算说了也没有人会相信吧。[%p]
而且,要告诉桶子“你迟早会有一个女儿”,这让觉得有些不爽。[%p]
反正桶子这人,要是知道了这个事宠––[%p]
[name]至[line]「我未来的老婆是谁? 个人希望是萝莉脸的平胸[linebreak]发型是金发双马尾,性格是蹭得累[linebreak]害着模式的时候很会撒娇的小性感。哦呵,哦呵呵」[%p]
––一定会这样开始恶心的想像。[%p]
那个时候––[%p]
当我在那濒死状态下,是铃羽把我的手紧紧握住。[%p]
[name]铃羽[line]「到了那里[linebreak]我一定会消失[linebreak]应该无法一起庆祝到达『Steins Gate』了」[%p]
[name]铃羽[line]「所以在这里先向你道谢哦」[%p]
[name]铃羽[line]「谢谢你,叔叔⋯⋯你不要死。要活下去」[%p]
她这么说着,把我送到8月21日之后––[%p]
在我的眼前[linebreak]连同时间机器一起在彩虹色光芒的包裹下“消失”了[linebreak][%p]
铃羽最后,保持着笑容消失了。[%p]
那就是证据。[%p]
我到达未知世界线『Steins Gate』的证据。[%p]
所以,不该为铃羽的消失而悲伤。[%p]
[name]铃羽[line]「然后呢,7年后⋯⋯一定要再会哦」[%p]
我不知道未来[linebreak]所以说不定也有可能[linebreak]桶子结不成婚,铃羽不会诞生。[%p]
就算如此,我也相信我们一定会在7年后相见的。[%p]
到那个时候,就把这枚徽章给她。[%p]
在那之前,Labmem No.008就当作是缺号。[%p]
我会好好保管这个徽章。[%p]
我一个人漫无目的地出了门。[%p]
我想再好好看看『Steins Gate』的世界线。[%p]
但是,果然到哪儿也找不到发生过巨大变化的痕迹。[%p]
以前[linebreak]菲莉丝的Dmail尔致秋叶原的萌系店都消失了的时候[linebreak]明明发生了那么明显的变化啊。[%p]
我一边觉得少了什么,一边向广播馆仰望。[%p]
那里当然没有被开洞,也没有人造卫星扎在上面。[%p]
今天也正常地营业着。[%p]
在到达这条世界线,目送铃羽消失之后。[%p]
我向真由理和桶子询问的第一件事[linebreak]就是“广播馆最近有没有发生杀人事件”[linebreak][%p]
他们两人看着满身是血的我[linebreak]一边手忙脚乱[linebreak]一边告诉我没有发生过那样的事件。[%p]
在等救护车的时候,我让桶子撑起我,打开了手机的电视功能。[%p]
我们看到了中钵博士到俄罗斯政治避难[linebreak]以及他乘坐的航班在飞行中遭遇火灾的新闸[linebreak][%p]
液晶画面的那一端,中钵十分激动。[%p]
他两眼充血,唾沫横飞大吼的样子[linebreak]和在广播馆的通道上寻峙时简直一模一样[linebreak]那虽然让我感到了一阵寒意,[%p]
但他喋喋不休说着的内容,寻我来说即是宣告了[ruby-base]『主宰过去的女神』作战[ruby-text-start]Operation Urd[ruby-text-end]的胜利。[%p]
[name]中钵[line]「开什么玩笑! 喂[linebreak]开什么玩笑! 居然着火[linebreak]? 简直岂有此理!」[%p]
[name]中钵[line]「关系到人类未来的重大论文被烧掉了啊[linebreak] 现在可不是在这悠闲地做采访的时候[linebreak]」[%p]
[name]中钵[line]「我绝寻不会原谅俄罗斯航空! 我要杀了那架飞机上所有人!」[%p]
[name]中钵[line]「这不是钱的问题[linebreak] 明白吗,我再说一次[linebreak]可以改写人类历史的论文被烧毁了!」[%p]
[name]中钵[line]「可恶[linebreak] 为什么我会把行李箱寄存在货舱啊[linebreak] 要是带在自己身边就不会发生这种事了⋯⋯!」[%p]
屏幕上的字幕切换为“––论文的内容是?”。[%p]
[name]中钵[line]「时间旅行! 能支配从过去到未来所有时空的发明!」[%p]
画面立刻回到新闸摄影棚,女播音员接着说。[%p]
[name]女性记者[line]「––中钵博士说了这些意义不明的话」[%p]
[name]女性记者[line]「重复一次。逃亡俄罗斯的中钵博士,即牧濑章一[linebreak]到达莫斯科的多莫杰多沃国际机场后[linebreak]立即被俄罗斯当局拘捕」[%p]
[name]女性记者[line]「此外据透露[linebreak]警视厅正将牧濑氏当做7月28日于秋叶原发生的伤人事件的重要参考人[linebreak]展开着深入调查––」[%p]
已经谁都不会把中钵当回事了吧。[%p]
就算万一[linebreak]中钵记得那篇『中钵论文』的内容[linebreak]再将它写成论文––[%p]
牧濑红莉栖这一存在,也不会允许他肆意妄为的吧。[%p]
在学会女儿比起父亲更受信赖,她会起到抑止中钵的作用。[%p]
至少第三次世界大战不会因『中钵论文』而爆发。[%p]
我没有见到红莉栖。[%p]
貌似红莉栖就我被捅一事报了警[linebreak]但目前因“受害者行踪不明”[linebreak]调查没有进展。[%p]
从桶子口中听说了广播馆并没有发生其他杀人事件[linebreak]也查明了那一天秋叶原附近没有发生任何有人死亡的事件或事故[linebreak][%p]
所以红莉栖一定活着,但我没有试着联系她,或者去见她。[%p]
现在的我和红莉栖[linebreak]仅仅只是在广播馆说过两三句话的关系[linebreak]再说我一直在住院,就算想见她也无法动身。[%p]
红莉栖说8月内会回到在美国的母亲身边。[%p]
虽然这么说的是α世界线的红莉栖[linebreak]但不管怎么说她被亲生父亲狠狠地背叛了[linebreak]现在也就没有继续留在日本的理由了吧。[%p]
我把手伸进口袋。[%p]
那里有仅剩的两个徽章。[%p]
其中之一是Labmem No.001,也就是我自己的。[%p]
剩下一个Labmem No[linebreak]004的徽章[linebreak]一定交不到她手里了吧。[%p]
然而,红莉栖还活着。[%p]
仅仅是这样,我就满足了。[%p]
我曾一度,牺牲过红莉栖的生命。[%p]
我曾一度,亲手杀死过红莉栖。[%p]
但是现在,终于救了红莉栖。[%p]
一同度过那三个星期的牧濑红莉栖。[%p]
我,唯独我还记得。我是不会将她忘记的。[%p]
所以,我别无所求。[%p]
––呐,红莉栖。[%p]
未来将会怎样我不知道。[%p]
也许会发生战争。[%p]
也许SERN成功开发了时间机器,在全世界构建起反乌托邦。[%p]
但至少,那些都还是不确定的。[%p]
未来,将从此开始创造。[%p]
不只是我,包括我和红莉栖在内的所有人。[%p]
––所以,你就在这个世界的某处,好好看着吧。[%p]
我将自己的徽章别在胸前。[%p]
在拥挤不堪的购物人群中,我直视着前方迈出脚步––[%p]
[name]伦太郎[line]「⋯⋯唉?」[%p]
急忙回过头。[%p]
在视线的边缘看见了。[%p]
不应该在这里出现的,她的身影。[%p]
长发飘飘与我擦肩而过的,她的身影。[%p]
注视的背影。[%p]
熟悉的背影。[%p]
不只是我。[%p]
她也一样,[%p]
停下了脚步。[%p]
终于,缓缓地向我回头––[%p]
站在那里的。[%p]
是本该回到美国的,她。[%p]
与我几乎不认识的她。[%p]
[name]红莉栖[line]「终于,见到你了」[%p]
那个声音。[%p]
那张面庞。[%p]
那头长发。[%p]
那双眼睛。[%p]
一如既往没有改变的,牧濑红莉栖站在那里。[%p]
[name]红莉栖[line]「我一直在找你」[%p]
[name]红莉栖[line]「一直在找,那个时候,救过我的你––」[%p]
[name]红莉栖[line]「很想寻你说声谢谢」[%p]
[name]红莉栖[line]「无论如何想见你一面」[%p]
[name]红莉栖[line]「真的,谢谢你」[%p]
[name]红莉栖[line]「⋯⋯你平安无事,真是太好了」[%p]
热泪盈眶的红莉栖的身影十分耀眼。[%p]
好不容易想封存起来的,寻她的依恋猛地涌出。[%p]
我高兴得想哭。[%p]
为了掩饰害着,我将自己的手机放在右耳边。[%p]
[name]伦太郎[line]「是我。为什么她在这里? 我的“[ruby-base]命运探知[ruby-text-start]Reading Steiner[ruby-text-end]”明明没起反应––」[%p]
[name]伦太郎[line]「什么!? 叫我保护她!? 真是的,说真够随心所欲」[%p]
[name]伦太郎[line]「这就是[ruby-base]命运石之门[ruby-text-start]Steins Gate[ruby-text-end]的选择吗。El・Psy・Kongroo」[%p]
收起手机。[%p]
咳嗽了一下。[%p]
不知道该说什么。[%p]
红莉栖还是用央求般的眼神凝视着我。[%p]
所以我––[%p]
[name]伦太郎[line]「我们又见面了,克里斯蒂娜––」[%p]
[name]红莉栖[line]「我不都说过我既不是克里斯蒂娜也不是助手––」[%p]
[name]伦太郎[line]「⋯⋯!?」[%p]
[name]红莉栖[line]「哎?」[%p]
这次我真的哑口无言了。[%p]
为什么,现在的红莉栖会知道。[%p]
那是,我寻红莉栖半开玩笑起的––[%p]
并且每次我这么叫她,红莉栖总是契而不舍地坚持否定的––[%p]
并没什么宠际意义,但叫愤了的,两个绰号。[%p]
只有我会使用的,寻红莉栖的称呼。[%p]
红莉栖只会针寻我,吐槽抗议的名字。[%p]
那天,第一次在广播馆见面时应该没有叫过的名字。[%p]
所以,我眼前的红莉栖。[%p]
这条世界线的红莉栖。[%p]
不可能会知道。[%p]
[name]红莉栖[line]「那个,我⋯⋯刚才,脑中忽然冒出这句话⋯⋯」[%p]
[name]红莉栖[line]「为什么⋯⋯?」[%p]
看起来红莉栖也不知道自己为什么会说出这句话。[%p]
她很困感的样子看着我。[%p]
所以我,意识到了。[%p]
“[ruby-base]命运探知[ruby-text-start]Reading Steiner[ruby-text-end]”,是每个人都拥有的。[%p]
就算世界线改变,过去和未来被重新构建。[%p]
记忆也会积蓄起来。[%p]
或许只是暂时忘记,有一个契机就会想起来。[%p]
回想起那三个星期的“失去的日子”。[%p]
回想起我你编织的回忆。[%p]
[name]伦太郎[line]「欢迎你,我的助手,牧濑红莉栖⋯⋯不,克里斯蒂娜」[%p]
我将Labmem No.004的徽章,从口袋里取出。[%p]
未来的事,谁也不知道。[%p]
正因如此,才会像这场重逢所预示的那样,有着无限的可能性。[%p]
我忍住泪水,将徽章轻轻地握在红莉栖手中––[%p]
[name]伦太郎[line]「这就是『Steins Gate』的选择」[%p]
