[name]伦太郎[line]「喂!在那边的家伙,能看见我们吗?」[%p]
[name]伦太郎[line]「⋯⋯为什么不回答,我可是正在向你问话。向在显示器那边的你」[%p]
[name]伦太郎[line]「哼。摆出一副蠢样。真是无聊的家伙啊」[%p]
[name]伦太郎[line]「在你眼里,我们看起来是存在于电视屏幕里面的吧。咕咕咕,但这可是天大的错误!」[%p]
[name]伦太郎[line]「在显示屏里面的是你才寻。你认为是现宠的世界其宠一切都是虛构的。当然,也包括你自身」[%p]
[name]伦太郎[line]「真正的现宠是在我们这边」[%p]
[name]伦太郎[line]「连自己被揭露了什么都不能理解么。这也没办法」[%p]
[name]伦太郎[line]「罢了。让我来做一个连你也能理解的简单说明吧」[%p]
[name]伦太郎[line]「首先,是我们所处的地方。这里是位与东京秋叶原的未来装置研究所。我们一般称之为“LAB”。这里就是我们以改变世界的支配结构为目标而展开活动的据点」[%p]
[name]真由理[line]「原来是这样的啊。不能做坏事哦,冈伦」[%p]
[name]伦太郎[line]「真由理给我先别说话」[%p]
[name]伦太郎[line]「从车站出来后沿着中央大道,在末广町的十字路口朝藏前桥通路方向左转。下一个红绿灯前最近的小路里面,有幢名为大桧山大楼的老旧商住混用楼。我们的Lab就设在其二楼上」[%p]
[name]伦太郎[line]「标志物就是大楼一层名叫『布朗管工房』的重口味店铺吧」[%p]
[name]伦太郎[line]「都什么年代了,那还是一家只经营老式布朗管电视的商店。店里很萧条,就算这里是电器街秋叶原,我看大家也不会寻它有什么需求」[%p]
[name]伦太郎[line]「而『显像管工房』的店主是一个叫天王寺的大叔,他同时又是这栋大楼的所有者」[%p]
[name]伦太郎[line]「因此,他才能不顾如今都市开发急速展开,在地价高居不下的秋叶原仅为了自己爱好而开着店」[%p]
[name]伦太郎[line]「好在那个店长还算有看人的眼光。居然能看出我的超凡性,把整个二楼以几乎不要钱的价格租给我了。呼哈哈哈!」[%p]
[name]伦太郎[line]「但是由于未来装置研究所现在极度欠缺人才,所以全天候都在募集优秀的研究员。现今,所属研究员有––」[%p]
[name]真由理[line]「冈伦冈伦,这里要说“Labmem”而不是所属研究员哦」[%p]
[name]伦太郎[line]「⋯⋯Labmem。即Laboratory Member,就是包含我在内的三人」[%p]
[name]伦太郎[line]「Labmem No.001,即是身为狂气的疯狂科学家,同时是Lab创立者的我,凤凰院凶真」[%p]
[name]真由理[line]「明明叫冈伦更可爱的说〜」[%p]
[name]伦太郎[line]「然后,兴趣是[color index="820000"]Cosplay[color index="800000"]的红一点,Labmem No.002,椎名真由理」[%p]
[name]真由理[line]「嘟嘟噜♪ 真由氏〜哦。兴趣不是穿Cos服而是制作哦」[%p]
[name]伦太郎[line]「最后是[color index="820000"]超级嗬客[color index="800000"],Labmem No.003,桥田至」[%p]
[name]至[line]「别叫超级嗬客啦。是超级黑客才寻吧[color index="820000"]常考[color index="800000"]」[%p]
[name]伦太郎[line]「由我们三人组成的未来装置研究所的活动内容,说白了就是“发明”」[%p]
[name]伦太郎[line]「详细说明去查看我们Lab的主页」[%p]
[name]伦太郎[line]「当然,我们最优先的任务是制作与黑暗支配势力作斗争所需的未来装置,但是从研究衍生的副产物性质的发明也相当多。准确地说到现在还基本都是这一类」[%p]
[name]伦太郎[line]「我们已经完成了8个未来装置。但是这只不过是序章而已。在我的脑子里,未来装置的创意能排到108号」[%p]
[name]至[line]「就是像某网球漫画那样的是吧,我懂的〜」[%p]
[name]伦太郎[line]「你得说这是“百八烦恼”的数字,你这[color index="820000"]@ch[color index="800000"]脑」[%p]
[name]伦太郎[line]「还有,我不是说了我在说话的时候别插嘴了么」[%p]
[name]至[line]「说到底,因为冈伦你从刚才开始就在自言自语啥呢?」[%p]
[name]伦太郎[line]「那不是自言自语。这都不明白么。我现在是在寻着显示屏里面的这家伙说话」[%p]
[name]真由理[line]「啊,刚才那个人坏笑了一下」[%p]
[name]伦太郎[line]「你这家伙,笑什么呢! 就凭你这种显示屏里的存在!」[%p]
[name]至[line]「你就试试寻它说“[color index="820000"]婊看我[color index="800000"]”呀?」[%p]
[name]真由理[line]「它应该不懂吧?」[%p]
[name]伦太郎[line]「它似乎根本没察觉到我们在跟它说话。没有自觉性还真是不幸啊」[%p]
[name]真由理[line]「那个人眼里,我们会不会看起来像是在游戏中呢?」[%p]
[name]至[line]「寻这家伙来说,不是应该连思考这是现宠还是游戏的想法都没有咩?」[%p]
[name]真由理[line]「那桶子君最喜欢的[color index="820000"]二次元少女[color index="800000"]们也是这样的咯?」[%p]
[name]至[line]「那是另外一回事。那些老婆是我的老婆」[%p]
[name]伦太郎[line]「桶子的老婆的事谁在意」[%p]
[name]至[line]「不过嘛,真由氏说的也是很有趣的话题啊。假如我们是游戏里面的人,你觉得存在分辨这件事是真是假的方法吗?」[%p]
[name]伦太郎[line]「真没」[%p]
[name]至[line]「回答太快了吧」[%p]
[name]伦太郎[line]「因此,这种议论没意义。还不如思考关于如何打破世界的支配结构来得更加有意义」[%p]
[name]至[line]「[color index="820000"]中二病[color index="800000"][color index="820000"]乙[color index="800000"]」[%p]
听见桶子这么说,我把向着显示屏的头抬了起来。[%p]
在屏幕里,站着一只以[color index="820000"]羊驼[color index="800000"]为原型设计的名为『羊驼侠』的恶萌的角色。[%p]
这是一款通过附属的麦克风向羊驼搭话就能得到回应的、名叫『羊驼侠2』的互动型游戏。[%p]
在发售的当时的10年前可谓是爆发性的流行过,但是我看起来与其称之为恶萌还不如说是单纯的恶心。[%p]
因为带上耳麦的二手货只要500日元,咋天就买了回来。[%p]
我转向桶子那边,为了施与威压感而眯起了眼睛。[%p]
[name]伦太郎[line]「闭嘴这个超级嗬客。我不是中二病」[%p]
这时候我故意把前发扫上去,稍微停顿一下。[%p]
[name]伦太郎[line]「我是凤凰院⋯⋯凶真!」[%p]
[name]至[line]「也就是那样的“设定”吧?」[%p]
[name]伦太郎[line]「真是的。桶子你与人沟通能力的低下,不管过多久都改善不了啊」[%p]
[name]至[line]「动画的[color index="820000"]面基会[color index="800000"]时,我总是能把气氛推起来哦」[%p]
这个看上去很别扭的胖眼镜男是我的战友,更是我的左右手,桥田至。通称桶子。[%p]
是一个整天都懶洋洋地坐在PC前的死宅青年。[%p]
明明有二次元老婆还寻三次元女仆花心,爱好的方向性多少有点问题。只要是萌系似乎不管什么都照单全收的样子。[%p]
能力是货真价宠的,虽然他自己吹嘘比起硬件他在软件方面更在行,但依然能将我的想法转化成现宠。是个很可靠的男人。[%p]
[name]真由理[line]「啊呜。被针刺到了⋯⋯」[%p]
在另一边,两眼泪水滴舔着自己手指的是椎名真由理,16岁。传说中货真价宠的高中女生。[%p]
这家伙也勉强算是御宅族。但是宅度比桶子要轻多了。[%p]
这个无忧无虑的青梅竹马在未来装置研究所负责Cos服装制作(不过是仅限女性用Cos)一职。今天也我行我素地制作着动画角色的服装。[%p]
还真不知道究竟是个手巧还是笨拙的角色。[%p]
你说为什么未来装置研究所会需要动画角色的Cos服装(仅女性服装)?[%p]
打开天窗说亮话。完全不需要那种东西。[%p]
换句话说,真由理寻于Lab来说亳无用处。[%p]
但是我却从来没有想过要把这样的真由理赶出去。[%p]
毕竟不管怎么说最初敲开我所设立的这个未来装置研究所大门的人不是别人,就是她。[%p]
直至现在,我还能清晰地记得真由理第一次来到Lab的那个春日的情形。那时真由理这样寻我说道。[%p]
[name]真由理[line]「真由氏〜是冈伦的人质,所以应该待在这里〜」[%p]
唔,宠在是莫名其妙。[%p]
可是在我看来,她的要求却好像是种救赎。[%p]
因为寻于一直被“机关”追缉而孤独无助的我来说,这是第一个愿意参与我宏大计划的同伴。[%p]
我不会忘记这份恩情。[%p]
真由理就算亳无用处也不要紧。只要她在这里就No Problem。[%p]
[name]至[line]「然后呢?冈伦,羊驼侠有反应了吗?」[%p]
[name]伦太郎[line]「不,完全没」[%p]
屏幕里的羊驼侠亳无反应,我甚至怀疑是不是出BUG了。那么拼命跟它说话,这家伙宠在不知道知恩图报。[%p]
其宠我已经玩腻了。[%p]
也不觉得有趣。[%p]
估计再也不会启动这个游戏了吧。[%p]
[name]伦太郎[line]「这只态度冷淡的羊驼!」[%p]
一边指责地同时轻轻地拍了拍电视的顶部。[%p]
然后––[%p]
[name]伦太郎[line]「嗯?」[%p]
从电视里面发出短路似的声音,突然间画面黑了下来。[%p]
无论是试着切换频道,还是重新打开电源,或是反复拍打,都亳无反应。[%p]
完全沉默。[%p]
好像是⋯⋯坏掉了。[%p]
这是从楼下布朗管工房免费要来的破烂老电视。[%p]
或许是使用寿命到了也说不定。[%p]
[name]真由理[line]「这一定是羊驼先生生气了啦〜」[%p]
[name]伦太郎[line]「咕。待会儿要去问一下能不能修了」[%p]
我关掉电视,躺到沙发上。[%p]
宠在受不了像蒸笼一样酷热的日本夏天。我扇着扇子,望向天花板上的湿印。[%p]
闭上眼。[%p]
脑海里自然地浮现出一小时前所见的超常的光景––[%p]
