拉开在中间隔开Lab的帘子[linebreak]里边是未来装置研究所的心脏部位[linebreak]超顶级机密区域,无关人士禁止入内的开发室。[%p]
正如字面意思,这里就是开发装置的房间。[%p]
Lab原本没有隔间,所以没办法只能用帘子把房间分隔开来。[%p]
我个人实在是很不爽这种穷酸的做法[linebreak]但考虑到现实问题[linebreak]资金实在少得可怜就不去追求那么多了。[%p]
反正关键不在于钱,而是看是否有一颗勃勃的雄心。[%p]
我催着桶子走进了开发室。[%p]
这一侧的窗子全部都用胶带封上了,所以光线昏暗。[%p]
加上酷热,让人有种蒸桑拿的感觉。[%p]
我一直考虑是不是该添置一台空调。随时都在募集资金提供者。[%p]
一走进开发室,我就将随意挂在椅子背上的白大掛披上身。[%p]
我在开发室一直都穿白大掛。这也有仪式的意义包含在里面。[%p]
但桶子对此却持否定态度。[%p]
似乎是因为穿了又脫很麻烦[linebreak]他对自己兴趣之外的事物都觉得很麻烦[linebreak]明明正因为有这种男人存在,我们才会被揶揄成懶惰的一代。[%p]
我自己掏腰包给桶子买的那件白大掛[linebreak]他一次都没有穿过,至今仍放在架子上[linebreak]估计他以后也不会穿吧。快还我3000日元啦。[%p]
[name]伦太郎[line]「桶子,计划进行得顺利吗?」[%p]
[name]至[line]「诶,虾米计划?」[%p]
桶子一脸不明现状的表情。[%p]
我叹了口气,朝桌子的方向扬了扬下巴。[%p]
开发室的正中央摆着一张桌子。上面摆着一台业务用的[color index="820000"]微波炉[color index="800000"]。比起最近的产品明显块头要大一些,而且有棱有角的。[%p]
[name]伦太郎[line]「计划就是计划。除了调整8号机以外还能是什么」[%p]
[name]至[line]「啊,你说那个啊。突然说啥计划,我还以为是啥呢」[%p]
[name]伦太郎[line]「我认识你差不多也有3年半的时间了」[%p]
这家伙和我高中三年同窗[linebreak]并且现在也在同一所大学就读。这或许就是所谓的孽缘[linebreak]虽然他成为Labmem仅是2个月之前的事。[%p]
[name]至[line]「高2的时候不是不同班么[linebreak]和你没怎么讲过话[linebreak]所以实际上只有2年半吧?」[%p]
[name]伦太郎[line]「别揪那些细枝末节的[linebreak]正因为我们交情长[linebreak]你也差不多该跟上我说话的节奏了」[%p]
[name]至[line][center]「你〜洗〜洗〜睡〜了〜吧」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
一阵微妙的沉默。[%p]
可恶[linebreak]我明明一直想实现司令官和副官之间“那种听起来很拽很炫的交谈”[linebreak][%p]
[name]伦太郎[line]「那么,查明8号机故障的原因了吗?」[%p]
[name]至[line]「不,还没」[%p]
未来装置研究所至今完成了8项发明。[%p]
Lab本来的研究目的[linebreak]正如刚才跟羊驼侠说明的一样[linebreak]是为了制造出与“机关”为首的黑暗势力斗争的道具。[%p]
这方面的发明至今未有任何成果[linebreak]不仅如此[linebreak]连具体该制作出什么都亳无头绪。[%p]
而另一方面[linebreak]作为研究的副产物[linebreak]具有独创性的划时代装置却开发成功了。[%p]
大发明总是在对什么进行研究途中偶然产生的产物[linebreak]我认为这条法则才是真理[linebreak]这就是所谓的[color index="820000"]意外发现[color index="800000"]。[%p]
至今为止我们制作的东西一共有8样。[%p]
在此,我来依次介绍这些伟大的未来装置。[%p]
1号机『[color index="820000"]比特粒子炮[color index="800000"]』。[%p]
2号机『[color index="820000"]竹蜻蜓摄影机[color index="800000"]』。[%p]
3号机『[color index="820000"]难道是要硬来吗!?[color index="800000"]』。[%p]
4号机『[color index="820000"]气体蛇[color index="800000"]』。[%p]
5号机『[color index="820000"]又把无聊的东西连在一起了by五右卫门[color index="800000"]』。[%p]
6号机『[color index="820000"]光束剑[color index="800000"]』。[%p]
7号机『[color index="820000"]攻壳机动迷彩球[color index="800000"]』。[%p]
每样作品都在桶子制作的web网站上公开了[linebreak]你们好好将疯狂科学家灵光一现的产物铭刻在脑子里吧[linebreak][%p]
而当前的问题是这台未来装置8号机『电话微波炉(暂定)』[%p]
这实在是个缺乏品位的命名,不过反正是(暂定)[linebreak]准备以后给它一个更加简练的名字。顺便说下[linebreak]『电话微波炉』这个名字不是我取的,而是真由理。[%p]
每次给未来装置命名,都是3人讨论决定。[%p]
其实我本想弄个全英文带有奇幻色彩的名字,[%p]
桶子却认为“想来想去真麻烦”,一点浪漫都没有。[%p]
再加上真由理提出“太难的名字记不住”这样智商捉急的意见。[%p]
所以,在命名方面大家的意见总是走不到一起。[%p]
算了,名字的事情还是先搁一边吧。[%p]
这台『电话微波炉(暂定)』[linebreak]能通过将手机与微波炉相连的方式实现对微波炉的远程操控[linebreak]可谓梦幻般的发明。[%p]
出门前将便利店便当放入微波炉[linebreak]回家前只要用电话进行远程操作[linebreak]就可以在到家时完成便当的加热了。[%p]
⋯⋯其实就是一台亳无用处的失败作。[%p]
但是几天前[linebreak]我们在这台电话微波炉(暂定)上发现了一个意想不到的功能[linebreak][%p]
那个不知烦恼的少女实在精神可嘉[linebreak]每天都把使用电话微波炉(暂定)的远距离操作机能来加热冷冻炸鸡当成必修课[linebreak][%p]
真由理像往常一样[linebreak]正要解冻自己最爱的『多汁炸鸡No[linebreak]1!』的时候,发生了意想不到的事情。[%p]
从结论来说,就是本想要解冻的炸鸡块反而被“冷冻”了。[%p]
顺带明确一下[linebreak]当时放入电话微波炉(暂定)的冷冻炸鸡块[linebreak]已经基本处于自然解冻状态。[%p]
于是本想要加热那已经自然解冻的炸鸡块[linebreak]结果反而使它变得硬邦邦的[linebreak][%p]
自那以后,我和桶子一直在调查这其中的原因⋯⋯[%p]
[name]至[line]「我反复做实验试图再现当时真由氏的情况[linebreak]结果只是有时冷冻了[linebreak]有时没冷冻」[%p]
[name]至[line]「拿香蕉试了试冷冻,结果发生了更奇怪的事」[%p]
[name]至[line]「完全搞不懂」[%p]
桶子像是忍受不了这酷热,抓住衣服的胸口部位扇了扇。[%p]
有关“更奇怪的事情”我也有所掌握。[%p]
我决定,此时此刻再试一试能否再现那“更奇怪的事”。[%p]
[name]伦太郎[line]「真由理!真由理!把香蕉拿过来!」[%p]
我朝着依旧在谈话室里做针线活的真由理喊道。[%p]
[name]真由理[line]「⋯⋯又做胶蕉吗?」[%p]
[name]至[line]「之前我就有些在意了,真由氏,可不可以别略称为胶蕉?」[%p]
[name]真由理[line]「可是,胶蕉就是胶蕉啊」[%p]
我把真由理拿来的一整串香蕉全都放进了电话微波炉(暂定)里。[%p]
[name]真由理[line]「你为什么总是把一整串放进去?太浪费了啦〜」[%p]
[name]伦太郎[line]「太小气的话在和“机关”的斗争中可是无法取胜的!」[%p]
[name]真由理[line]「不取胜也没关系呀。知道吗[linebreak]香蕉是真由氏〜买来的哦[linebreak]可是真由氏〜一点都没有吃到香蕉」[%p]
[name]伦太郎[line]「下次就讨论一下是不是该一根根地放」[%p]
但这次已经放进去了[linebreak]所以饥肠辘辘的少女的抱怨还是当作耳旁风吧[linebreak][%p]
电话微波炉(暂定)的操作方法十分简单。[%p]
只要拨打强行连接上微波炉的专用手机的号码就行了。[%p]
号码已经记录在我自己的手机里。[%p]
呃,手机放哪了。[%p]
我翻遍了裤子和白大掛的口袋。[%p]
呼叫完毕。[%p]
很快就接通了。[%p]
[name]语音说明[line][color index="8A0000"]「R・E・N・G。这里是电话微波炉(暂定)」[%p]
拨打电话后会自动连接。[%p]
听筒里会传来真由理录的提示音。[%p]
[name]真由理[line]「听得到真由氏〜的声音吗?」[%p]
[name]伦太郎[line]「别说话,真由氏〜提示音听不清了」[%p]
[name]语音说明[line][color index="8A0000"]「接下来可以进行定时操作」[%p]
[name]语音说明[line][color index="8A0000"]「按#号键后,请输入想要加热的秒数」[%p]
[name]语音说明[line][color index="8A0000"]「例如,1分钟的话就请输入『#60』」[%p]
[name]语音说明[line][color index="8A0000"]「2分钟的话就请输入『#120』⋯⋯」[%p]
按照提示输入的话,电话微波炉(暂定)就会开始解冻。[%p]
但是,这次要故意错误地输入『120#』。[%p]
输入结束后,电话微波炉(暂定)发出一阵低沉的声音开始运作。[%p]
[name]至[line]「这不就是普通的加热嘛?」[%p]
糟糕,弄错了![%p]
赶紧中止加热。[%p]
重头再来一次。[%p]
这里要故意不按照提示音的指示,输入『120#』。[%p]
糟糕,输错了。[%p]
重来一次。[%p]
不按照提示音的指示,输入『120#』。[%p]
这样就完事了。[%p]
本身只是真由理单纯的输入错误而已[linebreak]可是不知为何却会开始冷冻了[linebreak][%p]
电话微波炉(暂定)开始运作。[%p]
里面的转台和放在上面的香蕉开始缓缓转动。[%p]
[name]至[line]「转台漂亮吧。和平时不一样,这次是逆回旋哦」[%p]
[name]伦太郎[line]「什么,逆回旋!?」[%p]
我没有注意到这现象。[%p]
[name]伦太郎[line]「这说不定有重大的意义!可能会影响到量子的动作,导入『[color index="820000"]洪特规则[color index="800000"]』––」[%p]
[name]至[line]「是啊是啊⋯⋯是你妹啊」[%p]
[name]伦太郎[line]「⋯⋯不是吗」[%p]
[name]至[line]「不是啦」[%p]
[name]伦太郎[line]「⋯⋯这样啊」[%p]
3人一言不发地盯着香蕉旋转。[%p]
120秒过去了,微波炉发出一声清脆的声响。[%p]
把香蕉从里面拿出来。[%p]
[name]真由理[line]「胶蕉做好了〜」[%p]
香蕉,已经变得不是香蕉了。[%p]
超薄的果皮里,是果冻状的果肉。[%p]
而且是一整串都是这样。[%p]
真由理发现电话微波炉(暂定)具有冷冻功能后[linebreak]用它尝试着冷冻了香蕉。结果别说冷冻了[linebreak]居然冒出这样一个原因不明的奇怪东西。[%p]
都怪这胶蕉,我们几个脑子越来越糊涂。[%p]
[name]伦太郎[line]「桶子啊,这香蕉⋯⋯你难道不想尝尝吗[linebreak]你肯定想才对吧[linebreak]向为了实现我们的理念而做出牺牲的桶子,敬礼⋯⋯!」[%p]
[name]至[line]「⋯⋯看上去超难吃的样子诶」[%p]
[name]伦太郎[line]「管它什么味道。吃它这个行为是有意义的[linebreak]来吧桶子,不用客气[linebreak]我会为你收尸的,果断的吃吧!」[%p]
[name]至[line]「才不要」[%p]
[name]伦太郎[line]「⋯⋯那么,真由理,就把那荣誉让给你吧」[%p]
[name]真由理[line]「感觉,胶蕉的里面好像软塌塌粘糊糊的哟」[%p]
我说,她已经吃过了吗。[%p]
果然这位天然少女不简单。我敢肯定。[%p]
[name]真由理[line]「既没味道,也一点都不好吃」[%p]
[name]伦太郎[line]「软塌塌又粘糊糊吗⋯⋯桶子,你怎么看」[%p]
[name]至[line]「粘糊糊的香蕉吗⋯⋯粘糊糊的香蕉⋯⋯」[%p]
从桶子的鼻孔里流下一串红色的液体。[%p]
[name]至[line]「真由氏,你试着说说看,“你的香蕉粘糊糊的呢⋯⋯”」[%p]
[name]真由理[line]「桶子君桶子君,你流鼻血了〜」[%p]
[name]至[line]「不用管我,请你快说吧拜托了!」[%p]
[name]真由理[line]「你的香蕉粘––」[%p]
[name]伦太郎[line]「别教坏人,你这低能!」[%p]
我用纸巾盒狠狠地敲了桶子的脑袋,他这才变老实点。[%p]
被人教唆的真由理看来还没能理解发生的一切[linebreak]歪着脑袋一脸天真的微笑[linebreak][%p]
[name]伦太郎[line]「既然是胶状[linebreak]那就是半固体了。换而言之[linebreak]分子之间的结合力有弱化的可能」[%p]
半固体⋯⋯也就是说,原本是固体的香蕉液化了⋯⋯[%p]
[name]伦太郎[line]「原来是这样,我懂了!」[%p]
我走到开发室深处的白板前[linebreak]在正中央写下了大大的『冷冻』二字[linebreak]随即在二字上划上了×。[%p]
[name]伦太郎[line]「我们都认定那是『冷冻功能』,可实际上不是!」[%p]
地球上存在的一切物质[linebreak]一旦由液态变为固态[linebreak]体积就会减少,而密度会增大。[%p]
冷冻的确是将液体变为固体的方法[linebreak]但用于实验的香蕉却展示了相反的结果[linebreak][%p]
其变为胶状,说明密度降低了。[%p]
这绝不能称其为“冷冻”。[%p]
[name]伦太郎[line]「好,你们快叫喊“什[linebreak]什么––![linebreak]”这时候你们该叫喊起来!」[%p]
但2人的反应太冷淡了。[%p]
真由理没能理解我话里的含义,对此我无能为力⋯⋯[%p]
[name]至[line]「拜托,我知道那不是『冷冻功能』」[%p]
知、知道为啥不早说⋯⋯[%p]
[name]至[line]「问题是,那么这功能是啥?究竟发生了什么?这点吧」[%p]
[name]真由理[line]「和冷冻相反的话,是不是解冻啊〜?」[%p]
[name]伦太郎[line]「真是思蠢的意见啊[linebreak]真由理[linebreak]那不就和普通的电子烤箱没区别了吗!」[%p]
[name]真由理[line]「那究竟是怎么回事啊〜?」[%p]
[name]至[line]「就是因为不明白,所以才头痛啦」[%p]
[name]伦太郎[line]「⋯⋯⋯⋯」[%p]
乎处于解冻状态的炸鸡块变回冷冻状态的原因––[%p]
老实说亳无头绪。[%p]
